task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	33/0a564f	3611394	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039285)	COMPLETED	0	2024-06-18 13:59:03.398	7.5s	8ms	130.0%	0	0	99.6 KB	906 B
3	d4/b312d2	3611949	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039286)	COMPLETED	0	2024-06-18 13:59:04.250	8.3s	7ms	134.2%	0	0	99.6 KB	906 B
5	a9/7c1a3e	3612550	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039288)	COMPLETED	0	2024-06-18 13:59:05.316	8.3s	10ms	128.4%	0	0	99.6 KB	906 B
6	17/7959c2	3613219	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039289)	COMPLETED	0	2024-06-18 13:59:06.988	6.7s	9ms	86.3%	0	0	99.6 KB	905 B
4	30/b880d4	3612342	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039287)	COMPLETED	0	2024-06-18 13:59:04.917	8.8s	10ms	92.9%	0	0	99.6 KB	905 B
8	6b/7899e2	3614147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039291)	COMPLETED	0	2024-06-18 13:59:09.254	5.1s	10ms	88.5%	0	0	99.6 KB	905 B
7	b3/97e5ef	3613897	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039290)	COMPLETED	0	2024-06-18 13:59:08.270	6.2s	9ms	107.2%	0	0	99.6 KB	906 B
11	aa/30741d	3614980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039292)	COMPLETED	0	2024-06-18 13:59:11.163	3.5s	7ms	126.1%	0	0	99.6 KB	906 B
14	59/f26519	3615688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039293)	COMPLETED	0	2024-06-18 13:59:12.596	3.2s	9ms	186.8%	0	0	99.6 KB	906 B
21	c9/d0b708	3616737	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039294)	COMPLETED	0	2024-06-18 13:59:13.876	3.1s	8ms	97.7%	0	0	99.6 KB	905 B
28	3c/f1d9fb	3617941	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039295)	COMPLETED	0	2024-06-18 13:59:14.975	3.1s	7ms	116.9%	0	0	99.6 KB	906 B
31	01/5e1357	3620486	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039296)	COMPLETED	0	2024-06-18 13:59:16.836	1.3s	7ms	63.0%	0	0	99.6 KB	905 B
9	9b/c703d7	3614919	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039285)	COMPLETED	0	2024-06-18 13:59:10.978	8.1s	4s	232.4%	693.7 MB	6 GB	35.1 MB	5.5 MB
34	b8/726383	3622111	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039297)	COMPLETED	0	2024-06-18 13:59:17.987	1.2s	6ms	78.2%	0	0	99.6 KB	905 B
12	b0/c9e3e0	3615641	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039286)	COMPLETED	0	2024-06-18 13:59:12.579	7s	4s	228.0%	570.7 MB	6 GB	31.8 MB	5.5 MB
20	78/41a13c	3616599	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039287)	COMPLETED	0	2024-06-18 13:59:13.676	5.9s	4s	236.0%	527 MB	6 GB	25.5 MB	5.5 MB
15	63/74bad9	3616505	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039288)	COMPLETED	0	2024-06-18 13:59:13.648	6.9s	3s	267.0%	417.2 MB	6.1 GB	21.4 MB	5.4 MB
39	59/6776cf	3623531	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039298)	COMPLETED	0	2024-06-18 13:59:19.212	1.7s	7ms	130.0%	0	0	99.6 KB	906 B
17	a0/c4bac6	3616529	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039289)	COMPLETED	0	2024-06-18 13:59:13.660	7.8s	5s	221.9%	813.7 MB	6.1 GB	51.8 MB	5.4 MB
22	10/a43663	3617272	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039291)	COMPLETED	0	2024-06-18 13:59:14.402	7.1s	4s	209.9%	598.4 MB	6.1 GB	37 MB	5.5 MB
24	d5/93bf79	3617383	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039290)	COMPLETED	0	2024-06-18 13:59:14.456	7.4s	5s	248.1%	738.2 MB	6 GB	43.9 MB	5.4 MB
26	10/6dce81	3617614	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039292)	COMPLETED	0	2024-06-18 13:59:14.674	8.8s	5s	220.2%	1017.1 MB	6 GB	51.9 MB	5.4 MB
44	16/7401b5	3628274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039301)	COMPLETED	0	2024-06-18 13:59:23.529	1.3s	6ms	148.6%	0	0	99.6 KB	906 B
40	dd/258db8	3628250	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039299)	COMPLETED	0	2024-06-18 13:59:23.515	1.4s	7ms	72.7%	0	0	99.6 KB	905 B
43	16/47aacb	3628259	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039300)	COMPLETED	0	2024-06-18 13:59:23.522	1.4s	7ms	129.2%	0	0	99.6 KB	906 B
32	87/ba2c2a	3623684	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039294)	COMPLETED	0	2024-06-18 13:59:19.537	5.5s	4s	250.1%	677.9 MB	6 GB	43.8 MB	5.4 MB
49	80/cdcb21	3629653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039304)	COMPLETED	0	2024-06-18 13:59:24.879	1.3s	7ms	126.1%	0	0	99.6 KB	906 B
37	56/5e436d	3625995	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039296)	COMPLETED	0	2024-06-18 13:59:21.497	4.9s	3s	267.5%	583.8 MB	6.1 GB	36.5 MB	5.5 MB
29	71/7c2deb	3623432	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039293)	COMPLETED	0	2024-06-18 13:59:19.094	7.4s	5s	208.9%	847.3 MB	6 GB	47.2 MB	5.4 MB
47	6e/0b550f	3629568	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039302)	COMPLETED	0	2024-06-18 13:59:24.802	1.9s	7ms	137.7%	0	0	99.6 KB	906 B
48	b0/47a791	3629650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039303)	COMPLETED	0	2024-06-18 13:59:24.875	1.8s	7ms	132.5%	0	0	99.6 KB	906 B
35	60/8f99ae	3624848	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039295)	COMPLETED	0	2024-06-18 13:59:20.520	6.3s	4s	210.9%	611.2 MB	6 GB	35.5 MB	5.4 MB
1	35/8b255a	3625497	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-18 13:59:20.888	6.1s	4.6s	100.7%	4.9 MB	9.8 MB	132 MB	652.4 MB
57	2c/3f66f0	3631772	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039306)	COMPLETED	0	2024-06-18 13:59:26.688	1.5s	8ms	63.8%	0	0	99.6 KB	905 B
50	99/71ee6f	3631403	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039305)	COMPLETED	0	2024-06-18 13:59:26.136	2.1s	7ms	123.8%	0	0	99.6 KB	906 B
16	66/dce5cd	3616512	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039288)	COMPLETED	0	2024-06-18 13:59:13.653	14.7s	12s	183.8%	848.7 MB	14.7 GB	49.1 MB	487.1 KB
19	f7/ccbea5	3616619	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039287)	COMPLETED	0	2024-06-18 13:59:13.680	15.5s	13s	176.5%	866.1 MB	14.7 GB	53.2 MB	757.5 KB
64	9f/a96e05	3633040	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039307)	COMPLETED	0	2024-06-18 13:59:28.012	1.2s	8ms	119.5%	0	0	99.6 KB	906 B
10	69/999b24	3614887	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039285)	COMPLETED	0	2024-06-18 13:59:10.948	18.4s	14s	182.0%	1.1 GB	14.9 GB	62.8 MB	1.2 MB
13	1e/2dd737	3615638	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039286)	COMPLETED	0	2024-06-18 13:59:12.576	17.4s	14s	172.9%	948.4 MB	14.8 GB	59.5 MB	1.1 MB
69	85/828490	3634004	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039308)	COMPLETED	0	2024-06-18 13:59:29.245	1.1s	8ms	113.0%	0	0	99.6 KB	906 B
72	a7/be66ce	3635301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039309)	COMPLETED	0	2024-06-18 13:59:30.378	922ms	6ms	73.8%	0	0	99.6 KB	905 B
45	3d/6537d4	3631825	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039298)	COMPLETED	0	2024-06-18 13:59:26.832	5.6s	5s	238.2%	693.9 MB	6.1 GB	45.9 MB	5.5 MB
41	7d/b3b003	3631577	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039297)	COMPLETED	0	2024-06-18 13:59:26.400	6.4s	5s	206.8%	663.7 MB	6.1 GB	38.8 MB	5.5 MB
77	e0/88f767	3636620	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039310)	COMPLETED	0	2024-06-18 13:59:32.304	1.1s	7ms	149.6%	0	0	99.6 KB	906 B
51	ea/43c03f	3633125	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039301)	COMPLETED	0	2024-06-18 13:59:28.222	5.3s	5s	226.3%	657.2 MB	6.1 GB	38.5 MB	5.5 MB
53	79/cf383e	3634270	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039299)	COMPLETED	0	2024-06-18 13:59:29.394	4.7s	3s	225.8%	613 MB	6.1 GB	27.6 MB	5.4 MB
80	43/00760a	3638206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039311)	COMPLETED	0	2024-06-18 13:59:34.121	883ms	9ms	111.8%	0	0	99.6 KB	906 B
81	0a/0aeaaf	3638963	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039312)	COMPLETED	0	2024-06-18 13:59:35.007	743ms	9ms	164.2%	0	0	99.6 KB	906 B
84	4a/2f36c5	3639449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039313)	COMPLETED	0	2024-06-18 13:59:35.753	791ms	7ms	68.9%	0	0	99.6 KB	905 B
87	81/9b2cd0	3639922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039314)	COMPLETED	0	2024-06-18 13:59:36.550	725ms	8ms	118.2%	0	0	99.6 KB	906 B
55	b0/672ec8	3636789	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039300)	COMPLETED	0	2024-06-18 13:59:32.397	5.5s	4s	202.9%	586.3 MB	6 GB	39.5 MB	5.5 MB
90	6a/2b6165	3640328	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039315)	COMPLETED	0	2024-06-18 13:59:37.278	643ms	7ms	110.6%	0	0	99.6 KB	906 B
93	7b/938b72	3640903	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039316)	COMPLETED	0	2024-06-18 13:59:37.924	912ms	9ms	113.0%	0	0	99.6 KB	906 B
59	31/d19d5f	3637637	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039304)	COMPLETED	0	2024-06-18 13:59:33.488	5.4s	4s	210.4%	593.6 MB	6 GB	38.4 MB	5.5 MB
96	cd/20f6b0	3641548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039317)	COMPLETED	0	2024-06-18 13:59:38.839	930ms	9ms	140.5%	0	0	99.6 KB	906 B
99	9b/280eae	3642257	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039318)	COMPLETED	0	2024-06-18 13:59:39.777	758ms	8ms	175.3%	0	0	99.6 KB	906 B
102	a3/b5202f	3642611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039319)	COMPLETED	0	2024-06-18 13:59:40.537	689ms	7ms	126.1%	0	0	99.6 KB	906 B
61	fc/8b1577	3640857	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039302)	COMPLETED	0	2024-06-18 13:59:37.905	4.1s	3s	224.9%	623.8 MB	6 GB	31.6 MB	5.5 MB
46	17/2ad5a7	3631663	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039298)	COMPLETED	0	2024-06-18 13:59:26.483	16.4s	15s	170.6%	1.1 GB	14.9 GB	73.6 MB	2.4 MB
107	29/4ac238	3643218	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039320)	COMPLETED	0	2024-06-18 13:59:42.053	964ms	6ms	130.0%	0	0	99.6 KB	906 B
108	29/c245e1	3643940	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039321)	COMPLETED	0	2024-06-18 13:59:43.019	906ms	7ms	67.1%	0	0	99.6 KB	905 B
111	38/f35cac	3644533	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039322)	COMPLETED	0	2024-06-18 13:59:43.931	694ms	8ms	159.2%	0	0	99.6 KB	906 B
114	2e/124743	3644950	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039323)	COMPLETED	0	2024-06-18 13:59:44.629	672ms	8ms	165.1%	0	0	99.6 KB	906 B
117	0b/7353a8	3645174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039324)	COMPLETED	0	2024-06-18 13:59:45.308	742ms	9ms	120.9%	0	0	99.6 KB	906 B
120	17/ae3dc9	3645582	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039325)	COMPLETED	0	2024-06-18 13:59:46.053	679ms	10ms	127.9%	0	0	99.6 KB	906 B
62	29/834acf	3643211	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039303)	COMPLETED	0	2024-06-18 13:59:42.045	5.2s	4s	229.5%	1.1 GB	6 GB	54 MB	5.5 MB
58	9b/3c7e08	3637069	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039304)	COMPLETED	0	2024-06-18 13:59:32.842	15.1s	14s	176.0%	996.9 MB	14.8 GB	66.1 MB	1.8 MB
125	9c/54210f	3646443	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039326)	COMPLETED	0	2024-06-18 13:59:47.997	880ms	8ms	123.1%	0	0	99.6 KB	906 B
126	a3/983158	3646957	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039327)	COMPLETED	0	2024-06-18 13:59:48.883	767ms	7ms	183.5%	0	0	99.6 KB	906 B
127	00/05caee	3647283	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039328)	COMPLETED	0	2024-06-18 13:59:49.653	688ms	8ms	112.4%	0	0	99.6 KB	906 B
130	88/c6a5cf	3647590	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039329)	COMPLETED	0	2024-06-18 13:59:50.344	772ms	8ms	106.7%	0	0	99.6 KB	906 B
133	a0/5eb4c9	3648032	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039330)	COMPLETED	0	2024-06-18 13:59:51.118	746ms	8ms	130.8%	0	0	99.6 KB	906 B
67	87/66c22f	3646438	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039305)	COMPLETED	0	2024-06-18 13:59:47.991	4.2s	3s	255.3%	443.3 MB	6 GB	27.3 MB	5.4 MB
65	21/b4bcf7	3646012	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039306)	COMPLETED	0	2024-06-18 13:59:47.211	5.1s	4s	217.9%	681.7 MB	6 GB	53.7 MB	5.4 MB
136	83/a6dfda	3648507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039331)	COMPLETED	0	2024-06-18 13:59:51.869	1.2s	6ms	157.6%	0	0	99.6 KB	906 B
38	c9/aec12f	3626393	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039296)	COMPLETED	0	2024-06-18 13:59:21.876	31.4s	30s	118.5%	1.1 GB	14.9 GB	64.3 MB	19.6 MB
54	cf/186a45	3633909	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039299)	COMPLETED	0	2024-06-18 13:59:29.137	24.6s	23s	141.9%	1 GB	14.9 GB	55.3 MB	12.6 MB
141	5a/5aa6b3	3649514	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039332)	COMPLETED	0	2024-06-18 13:59:53.076	728ms	8ms	68.0%	0	0	99.6 KB	905 B
144	2a/9bb2da	3649963	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039333)	COMPLETED	0	2024-06-18 13:59:53.809	996ms	8ms	124.6%	0	0	99.6 KB	906 B
147	87/358122	3650782	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039334)	COMPLETED	0	2024-06-18 13:59:54.812	679ms	8ms	129.2%	0	0	99.6 KB	906 B
152	ca/10cc1d	3651413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039335)	COMPLETED	0	2024-06-18 13:59:56.497	962ms	8ms	193.8%	0	0	99.6 KB	906 B
70	57/558700	3648748	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039307)	COMPLETED	0	2024-06-18 13:59:52.338	5.3s	5s	226.1%	798.8 MB	6 GB	50.2 MB	5.5 MB
153	42/ac243f	3651874	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039336)	COMPLETED	0	2024-06-18 13:59:57.470	844ms	7ms	128.4%	0	0	99.6 KB	906 B
60	3d/3b0cbf	3638193	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039302)	COMPLETED	0	2024-06-18 13:59:34.118	25.4s	25s	142.5%	1.1 GB	14.9 GB	59.3 MB	15.8 MB
42	68/7e683b	3629889	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039297)	COMPLETED	0	2024-06-18 13:59:25.050	34.6s	34s	131.3%	1.1 GB	14.9 GB	66.6 MB	20.9 MB
23	e8/5bea2d	3617264	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039291)	COMPLETED	0	2024-06-18 13:59:14.400	45.5s	43s	122.4%	1.1 GB	14.9 GB	64.8 MB	21 MB
52	5a/932f74	3633257	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039301)	COMPLETED	0	2024-06-18 13:59:28.326	32.2s	30s	130.4%	1.1 GB	14.9 GB	66.2 MB	21.5 MB
158	dc/029a44	3652631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039337)	COMPLETED	0	2024-06-18 13:59:59.317	1.4s	8ms	123.1%	0	0	99.6 KB	906 B
159	08/be35ed	3653800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039338)	COMPLETED	0	2024-06-18 14:00:00.743	979ms	6ms	163.8%	0	0	99.6 KB	906 B
36	eb/617fa2	3625973	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039295)	COMPLETED	0	2024-06-18 13:59:21.477	40.3s	39s	113.1%	1.1 GB	15 GB	63.3 MB	19.4 MB
162	bf/2572ae	3654697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039339)	COMPLETED	0	2024-06-18 14:00:01.728	990ms	7ms	68.9%	0	0	99.6 KB	905 B
74	84/676334	3651983	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039308)	COMPLETED	0	2024-06-18 13:59:57.654	5.2s	4s	216.0%	920 MB	6 GB	47.9 MB	5.5 MB
165	6e/4f1079	3655492	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039340)	COMPLETED	0	2024-06-18 14:00:02.721	861ms	8ms	125.3%	0	0	99.6 KB	906 B
56	8e/333767	3634764	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039300)	COMPLETED	0	2024-06-18 13:59:30.026	35.1s	34s	128.3%	1.1 GB	14.9 GB	67.2 MB	22.6 MB
170	2f/2d6930	3656646	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039341)	COMPLETED	0	2024-06-18 14:00:04.586	965ms	9ms	169.6%	0	0	99.6 KB	906 B
75	c3/f15d49	3652843	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039309)	COMPLETED	0	2024-06-18 13:59:59.632	6.5s	5s	207.8%	973.7 MB	6.1 GB	60.5 MB	5.5 MB
171	5a/d68dd5	3657332	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039342)	COMPLETED	0	2024-06-18 14:00:05.553	837ms	6ms	143.4%	0	0	99.6 KB	906 B
82	2f/7e48d0	3654739	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039311)	COMPLETED	0	2024-06-18 14:00:01.774	5.3s	4s	232.9%	928.5 MB	6.1 GB	52.3 MB	5.4 MB
78	cb/dac319	3653485	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039310)	COMPLETED	0	2024-06-18 14:00:00.480	6.6s	5s	202.0%	1.1 GB	6 GB	74 MB	5.5 MB
174	fb/14ad3c	3658052	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039343)	COMPLETED	0	2024-06-18 14:00:06.392	1.5s	7ms	130.0%	0	0	99.6 KB	906 B
25	2f/49ad03	3617386	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039290)	COMPLETED	0	2024-06-18 13:59:14.458	53.6s	51s	118.6%	1.1 GB	15 GB	71.7 MB	26.8 MB
177	64/5e77c1	3659267	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039344)	COMPLETED	0	2024-06-18 14:00:07.887	993ms	9ms	118.9%	0	0	99.6 KB	906 B
85	d8/596a28	3657007	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039312)	COMPLETED	0	2024-06-18 14:00:05.115	4.1s	3s	265.0%	460.1 MB	6 GB	37.8 MB	5.5 MB
182	21/7fc8c7	3660321	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039345)	COMPLETED	0	2024-06-18 14:00:09.255	967ms	6ms	77.0%	0	0	99.6 KB	905 B
88	0a/f16328	3658644	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039313)	COMPLETED	0	2024-06-18 14:00:07.031	4.4s	4s	249.2%	519.6 MB	6.1 GB	38.4 MB	5.5 MB
33	6b/39cc93	3623703	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039294)	COMPLETED	0	2024-06-18 13:59:19.554	52s	51s	119.5%	1.1 GB	15 GB	71.7 MB	26.8 MB
185	79/2627a0	3661530	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039346)	COMPLETED	0	2024-06-18 14:00:11.226	1.1s	7ms	68.9%	0	0	99.6 KB	905 B
91	1e/9e9dbf	3659576	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039314)	COMPLETED	0	2024-06-18 14:00:08.107	4.3s	3s	233.7%	526 MB	6.1 GB	25.7 MB	5.5 MB
186	67/9ae9dd	3662451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039347)	COMPLETED	0	2024-06-18 14:00:12.337	875ms	8ms	140.5%	0	0	99.6 KB	906 B
30	a8/4fd69a	3622259	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039293)	COMPLETED	0	2024-06-18 13:59:18.185	56.1s	55s	117.1%	1.1 GB	15 GB	75.1 MB	29.7 MB
191	cf/802d39	3663508	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039348)	COMPLETED	0	2024-06-18 14:00:14.219	896ms	7ms	185.7%	0	0	99.6 KB	906 B
68	da/b57d66	3648651	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039305)	COMPLETED	0	2024-06-18 13:59:52.193	23s	22s	147.4%	1 GB	14.8 GB	55 MB	12.4 MB
192	bd/8aef6d	3664164	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039349)	COMPLETED	0	2024-06-18 14:00:15.123	853ms	9ms	61.2%	0	0	99.6 KB	905 B
94	4c/99136f	3661647	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039315)	COMPLETED	0	2024-06-18 14:00:11.433	5.3s	5s	219.9%	659.5 MB	6.1 GB	48.4 MB	5.5 MB
193	2e/50d77f	3664934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039350)	COMPLETED	0	2024-06-18 14:00:15.978	836ms	7ms	129.2%	0	0	99.6 KB	906 B
27	52/5b50bd	3617607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039292)	COMPLETED	0	2024-06-18 13:59:14.672	1m 2s	59s	113.4%	1.2 GB	15.1 GB	79.7 MB	33.6 MB
196	81/dc1119	3665548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039351)	COMPLETED	0	2024-06-18 14:00:16.819	877ms	7ms	123.8%	0	0	99.6 KB	906 B
97	0e/21a25a	3663543	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039316)	COMPLETED	0	2024-06-18 14:00:14.262	4.4s	3s	261.2%	463.7 MB	6.1 GB	33.5 MB	5.5 MB
18	b7/025f99	3616539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039289)	COMPLETED	0	2024-06-18 13:59:13.663	1m 5s	1m 3s	108.5%	1.3 GB	15.1 GB	79.8 MB	33.8 MB
199	0c/2a7219	3666259	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039352)	COMPLETED	0	2024-06-18 14:00:17.699	984ms	7ms	145.5%	0	0	99.6 KB	906 B
202	92/308ac5	3666904	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039353)	COMPLETED	0	2024-06-18 14:00:18.686	1s	8ms	112.4%	0	0	99.6 KB	906 B
205	9c/f811c5	3667931	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039354)	COMPLETED	0	2024-06-18 14:00:19.723	713ms	7ms	114.9%	0	0	99.6 KB	906 B
103	26/5cf5d1	3665628	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039318)	COMPLETED	0	2024-06-18 14:00:16.904	4.4s	3s	256.3%	514.4 MB	6.1 GB	31.2 MB	5.4 MB
208	e5/3a1fb4	3668307	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039355)	COMPLETED	0	2024-06-18 14:00:20.438	918ms	7ms	174.3%	0	0	99.6 KB	906 B
86	38/8f5d33	3657832	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039312)	COMPLETED	0	2024-06-18 14:00:06.124	15.4s	14s	173.5%	974 MB	14.8 GB	65.6 MB	1.9 MB
100	88/d1686d	3665445	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039317)	COMPLETED	0	2024-06-18 14:00:16.722	5.4s	4s	216.2%	686.2 MB	6.1 GB	44.3 MB	5.5 MB
213	d8/cc601a	3668857	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039356)	COMPLETED	0	2024-06-18 14:00:21.364	1.1s	8ms	125.3%	0	0	99.6 KB	906 B
92	ac/5925ba	3660314	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039314)	COMPLETED	0	2024-06-18 14:00:09.250	13.4s	13s	178.9%	913.4 MB	14.8 GB	53.4 MB	1012.1 KB
216	57/e172c9	3669938	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039357)	COMPLETED	0	2024-06-18 14:00:22.492	1.1s	8ms	128.4%	0	0	99.6 KB	906 B
63	ee/6e6721	3641626	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039303)	COMPLETED	0	2024-06-18 13:59:38.940	45.7s	45s	123.1%	1.1 GB	14.9 GB	81.8 MB	33.9 MB
221	48/b966ea	3671178	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039358)	COMPLETED	0	2024-06-18 14:00:24.575	852ms	9ms	118.9%	0	0	99.6 KB	906 B
66	6a/5916d1	3643800	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039306)	COMPLETED	0	2024-06-18 13:59:42.857	42.8s	42s	123.6%	1.1 GB	14.9 GB	81.5 MB	32.1 MB
222	05/652ec3	3671869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039359)	COMPLETED	0	2024-06-18 14:00:25.430	1s	6ms	167.7%	0	0	99.6 KB	906 B
109	8f/0422b6	3669569	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039320)	COMPLETED	0	2024-06-18 14:00:22.128	4.4s	4s	246.4%	749.3 MB	6 GB	29.5 MB	5.4 MB
105	22/8c62cf	3668851	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039319)	COMPLETED	0	2024-06-18 14:00:21.358	5.4s	5s	234.5%	663.8 MB	6 GB	41.2 MB	5.5 MB
95	ff/304869	3661785	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039315)	COMPLETED	0	2024-06-18 14:00:11.583	16s	15s	166.9%	1.1 GB	14.9 GB	76.2 MB	2.5 MB
225	cf/05385b	3672801	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039360)	COMPLETED	0	2024-06-18 14:00:26.441	1.2s	7ms	65.4%	0	0	99.6 KB	905 B
228	98/6fe570	3673688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039361)	COMPLETED	0	2024-06-18 14:00:27.612	860ms	7ms	121.6%	0	0	99.6 KB	906 B
231	c8/539e48	3674374	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039362)	COMPLETED	0	2024-06-18 14:00:28.477	677ms	7ms	139.6%	0	0	99.6 KB	906 B
112	34/4e4642	3671257	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039321)	COMPLETED	0	2024-06-18 14:00:24.690	5.1s	4s	221.3%	727.1 MB	6 GB	34.9 MB	5.5 MB
236	ef/ee7bf5	3675181	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039363)	COMPLETED	0	2024-06-18 14:00:29.764	931ms	10ms	96.3%	0	0	99.6 KB	905 B
115	a2/490868	3672914	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039322)	COMPLETED	0	2024-06-18 14:00:26.523	5.2s	4s	229.7%	714.1 MB	6.1 GB	35.7 MB	5.5 MB
73	25/348758	3649888	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039308)	COMPLETED	0	2024-06-18 13:59:53.752	38.4s	37s	128.2%	1.1 GB	15 GB	75.6 MB	27.3 MB
118	b3/8fe898	3673062	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039323)	COMPLETED	0	2024-06-18 14:00:26.749	5.5s	4s	214.8%	685.1 MB	6.1 GB	36.4 MB	5.5 MB
239	b1/46980d	3676284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039364)	COMPLETED	0	2024-06-18 14:00:31.699	1.2s	7ms	66.2%	0	0	99.6 KB	905 B
240	64/3c4eab	3677219	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039365)	COMPLETED	0	2024-06-18 14:00:32.906	803ms	8ms	126.8%	0	0	99.6 KB	906 B
71	98/c0c19f	3649597	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039307)	COMPLETED	0	2024-06-18 13:59:53.234	41.1s	40s	123.3%	1.1 GB	14.9 GB	78 MB	29.1 MB
243	d9/53cee3	3677762	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039366)	COMPLETED	0	2024-06-18 14:00:33.717	821ms	9ms	123.8%	0	0	99.6 KB	906 B
248	35/121965	3678708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039367)	COMPLETED	0	2024-06-18 14:00:35.543	818ms	9ms	123.8%	0	0	99.6 KB	906 B
121	2e/c5ff84	3676322	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039324)	COMPLETED	0	2024-06-18 14:00:31.721	4.7s	4s	230.6%	781.6 MB	6 GB	29.2 MB	5.5 MB
249	e2/5e4a33	3679250	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039368)	COMPLETED	0	2024-06-18 14:00:36.366	981ms	8ms	131.6%	0	0	99.6 KB	906 B
123	71/4f9372	3676504	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039325)	COMPLETED	0	2024-06-18 14:00:32.140	5.4s	5s	213.4%	793.4 MB	6 GB	43.2 MB	5.4 MB
89	5d/47256f	3658725	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039313)	COMPLETED	0	2024-06-18 14:00:07.130	31.3s	29s	132.2%	1.1 GB	14.9 GB	66.1 MB	20.7 MB
252	f8/8622ce	3679993	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039369)	COMPLETED	0	2024-06-18 14:00:37.352	1.2s	8ms	63.0%	0	0	99.6 KB	905 B
98	91/c22b94	3662572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039316)	COMPLETED	0	2024-06-18 14:00:12.409	26.2s	26s	141.2%	1 GB	14.8 GB	61.3 MB	16 MB
128	39/8a5059	3678198	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039326)	COMPLETED	0	2024-06-18 14:00:34.348	5.3s	5s	230.3%	902.3 MB	6 GB	53.3 MB	5.5 MB
255	07/01d6bf	3680890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039370)	COMPLETED	0	2024-06-18 14:00:38.529	1.2s	10ms	116.2%	0	0	99.6 KB	906 B
258	d4/6e686d	3681971	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039371)	COMPLETED	0	2024-06-18 14:00:39.764	857ms	9ms	163.4%	0	0	99.6 KB	906 B
261	b9/9be207	3682501	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039372)	COMPLETED	0	2024-06-18 14:00:40.624	732ms	7ms	125.3%	0	0	99.6 KB	906 B
264	86/df7e63	3682915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039373)	COMPLETED	0	2024-06-18 14:00:41.361	745ms	8ms	138.7%	0	0	99.6 KB	906 B
131	88/5b39ff	3680639	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039327)	COMPLETED	0	2024-06-18 14:00:38.422	4.3s	3s	261.4%	608.7 MB	6.1 GB	32.8 MB	5.5 MB
267	07/b06cc9	3683265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039374)	COMPLETED	0	2024-06-18 14:00:42.109	765ms	6ms	148.6%	0	0	99.6 KB	906 B
135	30/d60036	3681899	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039328)	COMPLETED	0	2024-06-18 14:00:39.659	4.2s	3s	220.4%	439.7 MB	6.1 GB	22.8 MB	5.3 MB
270	ee/da45f7	3683773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039375)	COMPLETED	0	2024-06-18 14:00:42.877	1.3s	6ms	82.5%	0	0	99.6 KB	905 B
104	37/1b25be	3666863	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039318)	COMPLETED	0	2024-06-18 14:00:18.648	25.6s	24s	131.1%	1.1 GB	14.9 GB	58.9 MB	14.7 MB
83	48/0cb0b6	3655578	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039311)	COMPLETED	0	2024-06-18 14:00:02.890	41.9s	41s	124.8%	1.1 GB	14.9 GB	80.1 MB	32.1 MB
273	49/919030	3684625	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039376)	COMPLETED	0	2024-06-18 14:00:44.140	1.1s	8ms	116.9%	0	0	99.6 KB	906 B
276	01/a67c63	3685458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039377)	COMPLETED	0	2024-06-18 14:00:45.196	780ms	8ms	123.1%	0	0	99.6 KB	906 B
76	59/3f0d89	3652721	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039309)	COMPLETED	0	2024-06-18 13:59:59.493	47.2s	46s	120.5%	1.1 GB	15 GB	88.3 MB	37 MB
279	5e/9c8da3	3686139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039378)	COMPLETED	0	2024-06-18 14:00:45.978	762ms	7ms	134.2%	0	0	99.6 KB	906 B
282	16/4dbb90	3686736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039379)	COMPLETED	0	2024-06-18 14:00:46.743	831ms	8ms	193.8%	0	0	99.6 KB	906 B
137	2f/c8e38a	3684504	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039329)	COMPLETED	0	2024-06-18 14:00:43.844	4.3s	3s	248.3%	643.8 MB	6 GB	30.8 MB	5.5 MB
285	98/9f446c	3687345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039380)	COMPLETED	0	2024-06-18 14:00:47.580	805ms	11ms	150.0%	0	0	99.6 KB	906 B
139	83/11654b	3685251	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039330)	COMPLETED	0	2024-06-18 14:00:44.807	5.4s	4s	238.7%	650.4 MB	6 GB	49.9 MB	5.5 MB
290	ce/3ba646	3688269	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039381)	COMPLETED	0	2024-06-18 14:00:49.391	801ms	6ms	138.7%	0	0	99.6 KB	906 B
291	f3/206254	3688720	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039382)	COMPLETED	0	2024-06-18 14:00:50.197	866ms	8ms	173.3%	0	0	99.6 KB	906 B
101	92/6d12ec	3664262	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039317)	COMPLETED	0	2024-06-18 14:00:15.227	36.5s	36s	128.7%	1.1 GB	15 GB	72 MB	25 MB
294	7f/c70f44	3689363	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039383)	COMPLETED	0	2024-06-18 14:00:51.067	842ms	7ms	130.8%	0	0	99.6 KB	906 B
142	ad/74b933	3687751	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039331)	COMPLETED	0	2024-06-18 14:00:48.178	5s	4s	209.2%	878.3 MB	6.1 GB	37.3 MB	5.5 MB
299	67/a7203a	3690304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039384)	COMPLETED	0	2024-06-18 14:00:52.915	972ms	6ms	157.6%	0	0	99.6 KB	906 B
110	e6/b295a2	3669085	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039320)	COMPLETED	0	2024-06-18 14:00:21.534	33.7s	32s	131.4%	1.1 GB	14.9 GB	57.3 MB	14.7 MB
302	3f/293bd4	3691217	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039385)	COMPLETED	0	2024-06-18 14:00:54.890	985ms	8ms	135.1%	0	0	99.6 KB	906 B
138	08/13efb2	3683706	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039329)	COMPLETED	0	2024-06-18 14:00:42.772	13.5s	12s	182.9%	863.9 MB	14.7 GB	58.5 MB	1.2 MB
303	ad/5b9363	3691996	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039386)	COMPLETED	0	2024-06-18 14:00:55.882	1s	6ms	77.0%	0	0	99.6 KB	905 B
145	27/0e9e51	3689791	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039332)	COMPLETED	0	2024-06-18 14:00:51.705	5.3s	4s	210.0%	966.1 MB	6.1 GB	45.9 MB	5.5 MB
306	87/c14a1c	3692672	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039387)	COMPLETED	0	2024-06-18 14:00:56.906	876ms	9ms	155.2%	0	0	99.6 KB	906 B
134	7c/8d961c	3680959	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039328)	COMPLETED	0	2024-06-18 14:00:38.613	19.5s	18s	156.7%	942.4 MB	14.7 GB	50.5 MB	8.3 MB
148	28/6d686c	3690484	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039333)	COMPLETED	0	2024-06-18 14:00:53.221	5.4s	5s	227.1%	901.2 MB	6 GB	50.5 MB	5.5 MB
79	74/e9ca3c	3653047	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039310)	COMPLETED	0	2024-06-18 13:59:59.867	58.9s	58s	117.7%	1.2 GB	15.1 GB	101.9 MB	47.4 MB
309	ef/94536b	3693358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039388)	COMPLETED	0	2024-06-18 14:00:57.787	1.2s	7ms	131.6%	0	0	99.6 KB	906 B
312	c8/80833d	3694343	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039389)	COMPLETED	0	2024-06-18 14:00:58.964	1s	6ms	68.0%	0	0	99.6 KB	905 B
315	df/0023e9	3695215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039390)	COMPLETED	0	2024-06-18 14:01:00.005	734ms	8ms	162.5%	0	0	99.6 KB	906 B
122	b2/f2e598	3675172	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039324)	COMPLETED	0	2024-06-18 14:00:29.759	31.8s	31s	131.8%	1.1 GB	14.9 GB	56.9 MB	14.2 MB
150	c6/3ba536	3692910	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039334)	COMPLETED	0	2024-06-18 14:00:57.005	5.3s	4s	207.4%	669.5 MB	6.1 GB	46.4 MB	5.5 MB
320	d4/796f1c	3695834	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039391)	COMPLETED	0	2024-06-18 14:01:01.531	950ms	6ms	136.8%	0	0	99.6 KB	906 B
113	3f/ea526a	3670063	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039321)	COMPLETED	0	2024-06-18 14:00:22.676	39.9s	39s	126.5%	1.1 GB	15 GB	62.7 MB	19.1 MB
154	d0/ee5d4b	3693603	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039335)	COMPLETED	0	2024-06-18 14:00:58.079	5.6s	5s	204.5%	742.2 MB	6.1 GB	44 MB	5.5 MB
323	a3/f5af8a	3696693	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039392)	COMPLETED	0	2024-06-18 14:01:02.576	1.2s	7ms	76.5%	0	0	99.6 KB	905 B
132	80/583eba	3680129	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039327)	COMPLETED	0	2024-06-18 14:00:37.504	26.4s	25s	139.1%	1 GB	14.9 GB	60.6 MB	16.2 MB
326	a7/6dfacd	3698452	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039393)	COMPLETED	0	2024-06-18 14:01:04.879	788ms	7ms	147.5%	0	0	99.6 KB	906 B
106	cd/383854	3666896	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039319)	COMPLETED	0	2024-06-18 14:00:18.680	47.3s	46s	109.1%	1.1 GB	14.9 GB	69 MB	24.7 MB
116	a6/e45566	3672008	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039322)	COMPLETED	0	2024-06-18 14:00:25.663	41.1s	40s	126.4%	1.1 GB	15 GB	63.4 MB	19.9 MB
156	0d/34b5a7	3695829	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039336)	COMPLETED	0	2024-06-18 14:01:01.526	5.3s	4s	212.9%	580.4 MB	6 GB	40.5 MB	5.5 MB
327	0c/5bcc01	3699011	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039394)	COMPLETED	0	2024-06-18 14:01:05.672	1.2s	5ms	81.2%	0	0	99.6 KB	905 B
119	eb/d85f7d	3673686	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039323)	COMPLETED	0	2024-06-18 14:00:27.607	40.2s	39s	125.5%	1.2 GB	15 GB	64.2 MB	20.1 MB
328	d2/ea822a	3699883	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039395)	COMPLETED	0	2024-06-18 14:01:06.923	1.1s	8ms	110.6%	0	0	99.6 KB	906 B
160	f4/532de0	3696530	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039337)	COMPLETED	0	2024-06-18 14:01:02.269	6.4s	6s	204.6%	843.2 MB	6 GB	68.1 MB	5.5 MB
163	73/6678c7	3697653	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039338)	COMPLETED	0	2024-06-18 14:01:03.655	5.2s	4s	220.2%	931.3 MB	6.1 GB	54 MB	5.5 MB
331	e5/ff12e8	3701167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039396)	COMPLETED	0	2024-06-18 14:01:07.975	1.1s	8ms	110.6%	0	0	99.6 KB	906 B
334	09/ae81c3	3702118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039397)	COMPLETED	0	2024-06-18 14:01:09.062	1.1s	6ms	83.2%	0	0	99.6 KB	905 B
335	53/4691f6	3702952	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039398)	COMPLETED	0	2024-06-18 14:01:10.155	777ms	8ms	161.7%	0	0	99.6 KB	906 B
338	91/4cdca5	3703474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039399)	COMPLETED	0	2024-06-18 14:01:10.936	876ms	6ms	77.6%	0	0	99.6 KB	905 B
167	e3/14607d	3699176	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039339)	COMPLETED	0	2024-06-18 14:01:05.979	5.9s	4s	211.7%	759.5 MB	6.1 GB	45.9 MB	5.4 MB
124	7a/140588	3676607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039325)	COMPLETED	0	2024-06-18 14:00:32.298	40.1s	39s	124.0%	1.1 GB	15 GB	71 MB	25.5 MB
341	2a/cc3ef3	3704075	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039400)	COMPLETED	0	2024-06-18 14:01:11.815	1.1s	8ms	132.5%	0	0	99.6 KB	906 B
169	58/a1fce3	3701087	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039340)	COMPLETED	0	2024-06-18 14:01:07.858	5.5s	4s	237.9%	650.1 MB	6.1 GB	60.6 MB	5.6 MB
155	e3/e30292	3694005	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039335)	COMPLETED	0	2024-06-18 14:00:58.658	15.3s	14s	151.4%	1 GB	14.9 GB	71.7 MB	2.2 MB
172	34/e18f93	3701904	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039341)	COMPLETED	0	2024-06-18 14:01:08.704	5.2s	4s	230.7%	660.7 MB	6 GB	51.4 MB	5.5 MB
344	0d/e700a5	3705046	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039401)	COMPLETED	0	2024-06-18 14:01:12.922	1.4s	8ms	118.2%	0	0	99.6 KB	906 B
347	b6/047458	3706051	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039402)	COMPLETED	0	2024-06-18 14:01:14.359	948ms	9ms	175.3%	0	0	99.6 KB	906 B
350	4d/291545	3706873	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039403)	COMPLETED	0	2024-06-18 14:01:15.312	802ms	8ms	127.6%	0	0	99.6 KB	906 B
353	c8/f576ed	3707485	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039404)	COMPLETED	0	2024-06-18 14:01:16.120	702ms	7ms	130.8%	0	0	99.6 KB	906 B
175	b7/3f5303	3704462	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039342)	COMPLETED	0	2024-06-18 14:01:12.374	4.6s	3s	245.2%	554.7 MB	6.1 GB	36.4 MB	5.4 MB
354	65/c46d9d	3707995	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039405)	COMPLETED	0	2024-06-18 14:01:16.827	895ms	7ms	68.0%	0	0	99.6 KB	905 B
143	2e/c64839	3686702	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039331)	COMPLETED	0	2024-06-18 14:00:46.695	31.4s	30s	133.0%	1.1 GB	14.9 GB	65.1 MB	20 MB
357	9f/6c6133	3708740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039406)	COMPLETED	0	2024-06-18 14:01:17.725	868ms	7ms	68.9%	0	0	99.6 KB	905 B
178	6e/c9f02a	3705260	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039343)	COMPLETED	0	2024-06-18 14:01:13.382	5.7s	4s	214.4%	671.7 MB	6.1 GB	47.8 MB	5.6 MB
180	ad/5d306c	3705799	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039344)	COMPLETED	0	2024-06-18 14:01:13.958	5.5s	5s	233.0%	912.7 MB	6.1 GB	50.9 MB	5.5 MB
360	5c/38451f	3709558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039407)	COMPLETED	0	2024-06-18 14:01:18.596	854ms	9ms	158.4%	0	0	99.6 KB	906 B
365	71/b17129	3710108	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039408)	COMPLETED	0	2024-06-18 14:01:19.451	964ms	7ms	172.4%	0	0	99.6 KB	906 B
129	a5/8b5a3f	3679334	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039326)	COMPLETED	0	2024-06-18 14:00:36.413	44.2s	44s	124.0%	1.1 GB	14.9 GB	81.1 MB	32.8 MB
164	8b/852619	3697807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039338)	COMPLETED	0	2024-06-18 14:01:03.875	17s	16s	159.8%	1.1 GB	14.9 GB	81.9 MB	3 MB
368	bc/574164	3710805	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039409)	COMPLETED	0	2024-06-18 14:01:20.421	876ms	7ms	68.4%	0	0	99.6 KB	905 B
371	a1/182c33	3711553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039410)	COMPLETED	0	2024-06-18 14:01:21.302	733ms	8ms	170.5%	0	0	99.6 KB	906 B
374	c9/00b1f0	3712204	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039411)	COMPLETED	0	2024-06-18 14:01:22.041	755ms	7ms	126.8%	0	0	99.6 KB	906 B
377	98/f46e4e	3712660	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039412)	COMPLETED	0	2024-06-18 14:01:22.801	753ms	8ms	116.2%	0	0	99.6 KB	906 B
382	1f/2b0c18	3713147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039413)	COMPLETED	0	2024-06-18 14:01:23.557	744ms	8ms	125.3%	0	0	99.6 KB	906 B
173	19/3bfa56	3701994	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039341)	COMPLETED	0	2024-06-18 14:01:08.842	15.6s	15s	166.1%	1.1 GB	14.9 GB	79.3 MB	2.8 MB
188	31/1eb015	3710106	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039346)	COMPLETED	0	2024-06-18 14:01:19.448	5.5s	4s	230.0%	715.1 MB	6.1 GB	52.1 MB	5.5 MB
387	ed/ffef0e	3713594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039414)	COMPLETED	0	2024-06-18 14:01:24.306	1.2s	6ms	152.9%	0	0	99.6 KB	906 B
140	81/33e93b	3684701	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039330)	COMPLETED	0	2024-06-18 14:00:44.204	41.4s	39s	123.1%	1.1 GB	14.9 GB	77.8 MB	28.7 MB
183	9a/f4c75a	3709888	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039345)	COMPLETED	0	2024-06-18 14:01:19.084	6.6s	6s	224.2%	828.8 MB	6.1 GB	72.9 MB	5.4 MB
390	1c/745989	3714547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039415)	COMPLETED	0	2024-06-18 14:01:25.558	909ms	8ms	128.4%	0	0	99.6 KB	906 B
189	b2/bc98c9	3711176	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039347)	COMPLETED	0	2024-06-18 14:01:20.882	6.3s	5s	218.6%	918.6 MB	6.1 GB	59.4 MB	5.5 MB
395	26/1cdb5b	3715947	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039416)	COMPLETED	0	2024-06-18 14:01:27.171	921ms	7ms	132.5%	0	0	99.6 KB	906 B
396	f0/eb2909	3716644	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039417)	COMPLETED	0	2024-06-18 14:01:28.096	724ms	9ms	101.5%	0	0	99.6 KB	906 B
146	be/aa58a2	3688715	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039332)	COMPLETED	0	2024-06-18 14:00:50.192	39.2s	38s	126.9%	1.1 GB	15 GB	73.7 MB	26.7 MB
399	86/1ba97d	3717075	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039418)	COMPLETED	0	2024-06-18 14:01:28.823	809ms	7ms	129.2%	0	0	99.6 KB	906 B
194	29/b6db73	3714139	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039348)	COMPLETED	0	2024-06-18 14:01:24.931	5.8s	4s	219.5%	642.7 MB	6 GB	45.5 MB	5.4 MB
404	08/d24253	3718003	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039419)	COMPLETED	0	2024-06-18 14:01:30.636	864ms	7ms	50.5%	0	0	99.6 KB	905 B
407	18/596682	3718766	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039420)	COMPLETED	0	2024-06-18 14:01:32.506	742ms	8ms	125.3%	0	0	99.6 KB	906 B
197	76/eb32c8	3717380	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039349)	COMPLETED	0	2024-06-18 14:01:29.441	4.2s	4s	249.7%	585.7 MB	6.1 GB	34.2 MB	5.4 MB
157	08/8a3d9a	3694084	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039336)	COMPLETED	0	2024-06-18 14:00:58.756	35s	34s	110.9%	1.1 GB	14.9 GB	68.3 MB	23 MB
408	b3/061014	3719343	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039421)	COMPLETED	0	2024-06-18 14:01:33.250	1.4s	9ms	114.9%	0	0	99.6 KB	906 B
200	b3/6da42d	3718069	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039350)	COMPLETED	0	2024-06-18 14:01:30.718	4s	3s	242.4%	508.2 MB	6 GB	29.4 MB	5.4 MB
151	5d/3ed20d	3692148	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039334)	COMPLETED	0	2024-06-18 14:00:56.263	39.5s	39s	124.3%	1.1 GB	15 GB	74.2 MB	27.7 MB
411	f4/d198d8	3720471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039422)	COMPLETED	0	2024-06-18 14:01:34.668	1.1s	6ms	192.6%	0	0	99.6 KB	906 B
414	b9/ecf55f	3721276	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039423)	COMPLETED	0	2024-06-18 14:01:35.782	805ms	9ms	167.7%	0	0	99.6 KB	906 B
187	68/323796	3710915	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039346)	COMPLETED	0	2024-06-18 14:01:20.598	16.3s	15s	159.0%	1 GB	14.8 GB	80 MB	1.9 MB
149	90/564b7d	3691374	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039333)	COMPLETED	0	2024-06-18 14:00:55.257	42.6s	42s	125.1%	1.1 GB	14.9 GB	78.3 MB	31.1 MB
419	af/834c53	3721952	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039424)	COMPLETED	0	2024-06-18 14:01:36.944	1s	8ms	107.8%	0	0	99.6 KB	906 B
204	27/81dcc2	3719649	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039351)	COMPLETED	0	2024-06-18 14:01:33.786	5.3s	4s	225.8%	804 MB	6.1 GB	43 MB	5.3 MB
422	89/28bfa4	3723407	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039425)	COMPLETED	0	2024-06-18 14:01:38.986	921ms	12ms	95.4%	0	0	99.6 KB	905 B
206	2b/f284af	3721271	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039352)	COMPLETED	0	2024-06-18 14:01:35.777	4.2s	3s	235.6%	428.2 MB	6 GB	28.6 MB	5.5 MB
423	88/5387bf	3724020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039426)	COMPLETED	0	2024-06-18 14:01:39.914	759ms	8ms	126.8%	0	0	99.6 KB	906 B
190	36/db061e	3713701	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039347)	COMPLETED	0	2024-06-18 14:01:24.449	16.8s	15s	167.9%	1.1 GB	14.9 GB	87.3 MB	2.3 MB
426	05/159e6d	3724698	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039427)	COMPLETED	0	2024-06-18 14:01:40.675	797ms	10ms	150.0%	0	0	99.6 KB	906 B
198	ee/d07bbe	3715942	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039349)	COMPLETED	0	2024-06-18 14:01:27.165	14.8s	14s	174.9%	975.9 MB	14.8 GB	62 MB	1.5 MB
176	c1/9fc68c	3704147	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039342)	COMPLETED	0	2024-06-18 14:01:11.866	30.8s	30s	135.1%	1.1 GB	14.9 GB	64.2 MB	19.4 MB
431	b4/e06fc6	3725428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039428)	COMPLETED	0	2024-06-18 14:01:41.966	1s	7ms	149.6%	0	0	99.6 KB	906 B
209	46/bc1d71	3723454	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039353)	COMPLETED	0	2024-06-18 14:01:39.082	5s	4s	219.5%	788.6 MB	6.1 GB	50.5 MB	5.6 MB
434	52/1ad386	3726843	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039429)	COMPLETED	0	2024-06-18 14:01:44.010	871ms	9ms	116.2%	0	0	99.6 KB	906 B
435	84/d36a81	3727589	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039430)	COMPLETED	0	2024-06-18 14:01:44.888	692ms	7ms	125.3%	0	0	99.6 KB	906 B
166	5e/c09814	3699745	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039339)	COMPLETED	0	2024-06-18 14:01:06.718	39.5s	38s	127.4%	1.1 GB	15 GB	73.7 MB	27.3 MB
211	ce/09027d	3724948	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039354)	COMPLETED	0	2024-06-18 14:01:41.245	5.3s	5s	225.9%	666.1 MB	6.1 GB	42.7 MB	5.5 MB
438	76/ad4f92	3727946	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039431)	COMPLETED	0	2024-06-18 14:01:45.585	1s	9ms	111.2%	0	0	99.6 KB	906 B
441	eb/4ae47d	3728647	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039432)	COMPLETED	0	2024-06-18 14:01:46.602	847ms	7ms	70.3%	0	0	99.6 KB	905 B
214	d3/899e69	3726114	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039355)	COMPLETED	0	2024-06-18 14:01:42.654	5.1s	4s	213.6%	729.8 MB	6 GB	37.7 MB	5.4 MB
444	80/845d49	3729333	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039433)	COMPLETED	0	2024-06-18 14:01:47.455	896ms	8ms	110.6%	0	0	99.6 KB	906 B
207	da/c8b5b2	3721951	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039352)	COMPLETED	0	2024-06-18 14:01:36.942	12.9s	12s	182.6%	897.1 MB	14.7 GB	56.3 MB	857.5 KB
449	c0/d02545	3730574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039434)	COMPLETED	0	2024-06-18 14:01:49.358	920ms	7ms	126.8%	0	0	99.6 KB	906 B
450	c2/1c22ae	3731195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039435)	COMPLETED	0	2024-06-18 14:01:50.280	704ms	8ms	63.0%	0	0	99.6 KB	905 B
217	94/5a62a1	3728383	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039356)	COMPLETED	0	2024-06-18 14:01:46.252	5.4s	5s	246.4%	777.2 MB	6 GB	57.2 MB	5.6 MB
219	c9/0a366d	3728510	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039357)	COMPLETED	0	2024-06-18 14:01:46.507	5.3s	4s	220.3%	780.6 MB	6.1 GB	53.5 MB	5.5 MB
453	cb/a3126b	3731740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039436)	COMPLETED	0	2024-06-18 14:01:50.990	942ms	7ms	69.3%	0	0	99.6 KB	905 B
179	70/3da7b0	3705793	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039343)	COMPLETED	0	2024-06-18 14:01:13.953	38.6s	38s	127.3%	1.2 GB	15 GB	75.5 MB	27.9 MB
456	11/2e2c62	3732499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039437)	COMPLETED	0	2024-06-18 14:01:51.935	1.2s	9ms	122.4%	0	0	99.6 KB	906 B
459	b8/0a4f49	3733500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039438)	COMPLETED	0	2024-06-18 14:01:53.165	742ms	9ms	177.3%	0	0	99.6 KB	906 B
210	1d/5ef35a	3722674	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039353)	COMPLETED	0	2024-06-18 14:01:37.838	16.1s	15s	165.6%	1 GB	14.8 GB	78.3 MB	1.9 MB
464	da/b26609	3734416	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039439)	COMPLETED	0	2024-06-18 14:01:54.922	763ms	9ms	168.6%	0	0	99.6 KB	906 B
168	b7/7eb004	3699822	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039340)	COMPLETED	0	2024-06-18 14:01:06.844	49s	48s	121.9%	1.1 GB	15 GB	88.4 MB	37.6 MB
467	cc/05f4e8	3735009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039440)	COMPLETED	0	2024-06-18 14:01:55.899	1.1s	7ms	185.7%	0	0	99.6 KB	906 B
223	05/6af16e	3732198	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039358)	COMPLETED	0	2024-06-18 14:01:51.642	5.4s	4s	220.1%	676.3 MB	6.1 GB	49.5 MB	5.5 MB
468	d7/0d710c	3735839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039441)	COMPLETED	0	2024-06-18 14:01:56.961	829ms	8ms	128.4%	0	0	99.6 KB	906 B
227	b5/d7712e	3733088	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039359)	COMPLETED	0	2024-06-18 14:01:52.577	5.4s	4s	252.7%	820.7 MB	6.1 GB	58.4 MB	5.5 MB
181	cd/af36ee	3708134	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039344)	COMPLETED	0	2024-06-18 14:01:17.026	41.2s	40s	125.6%	1.1 GB	14.9 GB	78.7 MB	31 MB
230	58/3b9527	3733960	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039360)	COMPLETED	0	2024-06-18 14:01:53.915	5.3s	4s	203.3%	724.8 MB	6.1 GB	39.7 MB	5.5 MB
471	e0/0a9d6d	3736621	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039442)	COMPLETED	0	2024-06-18 14:01:57.793	1.5s	7ms	73.2%	0	0	99.6 KB	905 B
201	e4/4331a6	3719514	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039350)	COMPLETED	0	2024-06-18 14:01:33.675	25.9s	24s	142.8%	1.1 GB	14.9 GB	57.1 MB	13.8 MB
161	06/87896c	3696691	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039337)	COMPLETED	0	2024-06-18 14:01:02.573	57.1s	55s	118.5%	1.2 GB	15.1 GB	96 MB	44.9 MB
476	bc/c7a78e	3737876	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039443)	COMPLETED	0	2024-06-18 14:01:59.550	1.2s	13ms	128.9%	0	0	99.6 KB	906 B
477	ea/28185d	3739103	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039444)	COMPLETED	0	2024-06-18 14:02:00.764	687ms	8ms	128.4%	0	0	99.6 KB	906 B
480	af/dadd5b	3739540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039445)	COMPLETED	0	2024-06-18 14:02:01.453	652ms	7ms	126.8%	0	0	99.6 KB	906 B
483	74/9cfccd	3739917	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039446)	COMPLETED	0	2024-06-18 14:02:02.108	750ms	8ms	123.8%	0	0	99.6 KB	906 B
232	78/51c4dd	3736737	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039361)	COMPLETED	0	2024-06-18 14:01:57.949	5s	3s	249.0%	490.5 MB	6.1 GB	30 MB	5.4 MB
234	ac/e8a36b	3737743	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039362)	COMPLETED	0	2024-06-18 14:01:59.248	5.6s	5s	236.9%	678.6 MB	6.1 GB	55 MB	5.5 MB
488	67/cec3a2	3740912	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039447)	COMPLETED	0	2024-06-18 14:02:03.921	1.1s	8ms	172.4%	0	0	99.6 KB	906 B
237	da/37f713	3738038	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039363)	COMPLETED	0	2024-06-18 14:01:59.649	5.4s	4s	212.7%	849 MB	6.1 GB	48.4 MB	5.5 MB
489	d3/e9225c	3741576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039448)	COMPLETED	0	2024-06-18 14:02:05.008	1.2s	8ms	133.3%	0	0	99.6 KB	906 B
195	62/4d64c2	3714687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039348)	COMPLETED	0	2024-06-18 14:01:25.648	40.6s	39s	112.2%	1.1 GB	14.9 GB	73.2 MB	26.8 MB
490	92/685ca1	3742575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039449)	COMPLETED	0	2024-06-18 14:02:06.183	980ms	8ms	120.2%	0	0	99.6 KB	906 B
493	8f/d2c3bb	3743337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039450)	COMPLETED	0	2024-06-18 14:02:07.169	713ms	7ms	137.7%	0	0	99.6 KB	906 B
498	e6/394050	3743806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039451)	COMPLETED	0	2024-06-18 14:02:07.885	759ms	9ms	99.5%	0	0	99.6 KB	905 B
241	9f/5be954	3740447	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039364)	COMPLETED	0	2024-06-18 14:02:02.913	6.5s	5s	200.6%	1.2 GB	6.1 GB	63.2 MB	5.5 MB
356	c2/2bac84	3714692	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039401)	COMPLETED	0	2024-06-18 14:01:25.650	43.9s	43s	115.2%	1.1 GB	14.9 GB	78 MB	30.9 MB
503	9c/9efa03	3744451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039452)	COMPLETED	0	2024-06-18 14:02:09.399	863ms	10ms	103.5%	0	0	99.6 KB	906 B
244	fe/3bdcc3	3741668	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039365)	COMPLETED	0	2024-06-18 14:02:05.067	5.4s	5s	227.9%	919.5 MB	6 GB	45.9 MB	5.5 MB
506	55/0f72b4	3745931	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039453)	COMPLETED	0	2024-06-18 14:02:11.447	877ms	8ms	153.7%	0	0	99.6 KB	906 B
203	ac/343701	3720600	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039351)	COMPLETED	0	2024-06-18 14:01:34.769	38.3s	37s	128.0%	1.1 GB	15 GB	70.8 MB	24.8 MB
507	3b/c5a34f	3746334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039454)	COMPLETED	0	2024-06-18 14:02:12.329	826ms	9ms	120.2%	0	0	99.6 KB	906 B
510	9e/21524f	3746951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039455)	COMPLETED	0	2024-06-18 14:02:13.158	888ms	7ms	132.5%	0	0	99.6 KB	906 B
513	9b/47c4e2	3747434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039456)	COMPLETED	0	2024-06-18 14:02:14.050	733ms	7ms	208.0%	0	0	99.6 KB	906 B
215	21/2812e9	3725423	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039355)	COMPLETED	0	2024-06-18 14:01:41.960	33.2s	32s	131.7%	1.1 GB	14.9 GB	65.5 MB	20.9 MB
246	40/e79a1a	3744670	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039366)	COMPLETED	0	2024-06-18 14:02:09.592	5.7s	4s	197.0%	747.7 MB	6 GB	48.7 MB	5.5 MB
235	ad/de3e2b	3736811	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039362)	COMPLETED	0	2024-06-18 14:01:58.255	17.3s	16s	167.0%	1.1 GB	14.9 GB	82.8 MB	2.9 MB
518	76/be848b	3748034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039457)	COMPLETED	0	2024-06-18 14:02:15.117	1.3s	7ms	160.0%	0	0	99.6 KB	906 B
184	92/56a4c9	3709019	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039345)	COMPLETED	0	2024-06-18 14:01:18.049	58.8s	58s	117.6%	1.2 GB	15.1 GB	100.8 MB	49.1 MB
519	0d/8f7724	3749367	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039458)	COMPLETED	0	2024-06-18 14:02:16.385	836ms	9ms	128.4%	0	0	99.6 KB	906 B
212	7b/516706	3724096	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039354)	COMPLETED	0	2024-06-18 14:01:40.008	38.1s	37s	128.1%	1.1 GB	15 GB	70.5 MB	24.6 MB
524	12/2e4917	3750378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039459)	COMPLETED	0	2024-06-18 14:02:18.090	664ms	6ms	133.3%	0	0	99.6 KB	906 B
250	85/b05ed8	3746854	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039367)	COMPLETED	0	2024-06-18 14:02:13.059	6.3s	5s	196.5%	1007.9 MB	6.1 GB	59.7 MB	5.6 MB
527	93/d7291c	3751159	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039460)	COMPLETED	0	2024-06-18 14:02:19.322	964ms	7ms	173.3%	0	0	99.6 KB	906 B
253	5c/a54003	3748033	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039368)	COMPLETED	0	2024-06-18 14:02:15.114	5.3s	4s	213.6%	687.3 MB	6 GB	46.9 MB	5.5 MB
233	97/66ab63	3735901	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039361)	COMPLETED	0	2024-06-18 14:01:57.061	23.5s	23s	145.9%	1.1 GB	14.9 GB	57.7 MB	13.7 MB
257	91/2c1c00	3749768	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039369)	COMPLETED	0	2024-06-18 14:02:16.835	5.4s	4s	204.8%	720.1 MB	6 GB	46 MB	5.5 MB
530	d3/dadab5	3752958	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039461)	COMPLETED	0	2024-06-18 14:02:21.586	820ms	8ms	120.2%	0	0	99.6 KB	906 B
259	9d/b550b4	3750373	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039370)	COMPLETED	0	2024-06-18 14:02:18.084	5.1s	4s	237.2%	639.8 MB	6.1 GB	46.4 MB	5.5 MB
531	99/4669eb	3753551	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039462)	COMPLETED	0	2024-06-18 14:02:22.408	925ms	7ms	126.8%	0	0	99.6 KB	906 B
534	ce/9ba105	3754266	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039463)	COMPLETED	0	2024-06-18 14:02:23.336	805ms	7ms	144.4%	0	0	99.6 KB	906 B
539	50/fac19d	3755168	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039464)	COMPLETED	0	2024-06-18 14:02:25.145	826ms	8ms	119.5%	0	0	99.6 KB	906 B
262	93/4440da	3752301	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039371)	COMPLETED	0	2024-06-18 14:02:20.580	5.5s	4s	228.8%	755.3 MB	6.1 GB	51 MB	5.6 MB
540	f4/2aba58	3755697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039465)	COMPLETED	0	2024-06-18 14:02:25.976	1s	9ms	114.3%	0	0	99.6 KB	906 B
229	bc/fd24be	3735004	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039360)	COMPLETED	0	2024-06-18 14:01:55.893	31.2s	30s	132.4%	1.1 GB	14.9 GB	67.5 MB	21.1 MB
265	5a/b8befe	3753471	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039372)	COMPLETED	0	2024-06-18 14:02:22.277	5.2s	4s	209.6%	755.7 MB	6.1 GB	46.3 MB	5.5 MB
251	74/c6e7d5	3745430	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039367)	COMPLETED	0	2024-06-18 14:02:10.439	17.5s	17s	162.5%	1.1 GB	15 GB	87.5 MB	3 MB
545	46/fa9cfd	3756721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039466)	COMPLETED	0	2024-06-18 14:02:27.513	886ms	7ms	68.9%	0	0	99.6 KB	905 B
220	08/0f4ae2	3729553	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039357)	COMPLETED	0	2024-06-18 14:01:47.751	42.4s	41s	124.8%	1.1 GB	14.9 GB	81.3 MB	31.4 MB
548	70/bcbdb3	3757967	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039467)	COMPLETED	0	2024-06-18 14:02:29.402	761ms	9ms	106.1%	0	0	99.6 KB	906 B
268	f3/d2cb55	3756560	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039373)	COMPLETED	0	2024-06-18 14:02:27.085	4.1s	3s	240.4%	446.6 MB	6 GB	28.9 MB	5.4 MB
224	a6/0cb1c3	3730796	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039358)	COMPLETED	0	2024-06-18 14:01:49.798	41.9s	41s	121.7%	1.1 GB	14.9 GB	77.3 MB	29.6 MB
218	34/6422e6	3726922	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039356)	COMPLETED	0	2024-06-18 14:01:44.132	48.4s	48s	121.9%	1.1 GB	15 GB	85 MB	35.9 MB
551	14/c145cc	3759183	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039468)	COMPLETED	0	2024-06-18 14:02:31.166	1.4s	9ms	121.6%	2.4 MB	3.9 MB	99.6 KB	906 B
271	29/e88c85	3757176	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039374)	COMPLETED	0	2024-06-18 14:02:27.950	5.5s	4s	205.0%	863.1 MB	6 GB	35.5 MB	5.5 MB
552	39/e191d7	3760080	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039469)	COMPLETED	0	2024-06-18 14:02:32.581	1.1s	8ms	166.8%	0	0	99.6 KB	906 B
555	58/6674aa	3761032	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039470)	COMPLETED	0	2024-06-18 14:02:33.675	906ms	10ms	166.8%	0	0	99.6 KB	906 B
558	68/cd102c	3761638	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039471)	COMPLETED	0	2024-06-18 14:02:34.583	765ms	8ms	146.5%	0	0	99.6 KB	906 B
274	e9/64fbd0	3759218	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039375)	COMPLETED	0	2024-06-18 14:02:31.206	4.5s	3s	262.3%	566.9 MB	6 GB	34.8 MB	5.6 MB
563	f6/9df87e	3762253	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039472)	COMPLETED	0	2024-06-18 14:02:35.668	868ms	8ms	104.5%	0	0	99.6 KB	906 B
277	cf/7c5074	3759545	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039376)	COMPLETED	0	2024-06-18 14:02:31.741	5.5s	4s	234.1%	916.6 MB	6.1 GB	49.3 MB	5.5 MB
564	be/2baf5c	3762941	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039473)	COMPLETED	0	2024-06-18 14:02:36.539	1s	10ms	94.5%	0	0	99.6 KB	905 B
226	69/82b4d4	3732330	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039359)	COMPLETED	0	2024-06-18 14:01:51.806	45.8s	44s	122.8%	1.1 GB	15 GB	86.2 MB	35.1 MB
280	e6/34fe5c	3760817	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039377)	COMPLETED	0	2024-06-18 14:02:33.431	4.2s	4s	261.3%	571.9 MB	6.1 GB	38.9 MB	5.5 MB
266	fd/42896e	3754112	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039372)	COMPLETED	0	2024-06-18 14:02:23.153	15.3s	14s	170.1%	1.1 GB	14.9 GB	74 MB	1.7 MB
269	cc/7a1460	3755786	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039373)	COMPLETED	0	2024-06-18 14:02:26.074	12.6s	11s	194.6%	906.1 MB	14.8 GB	56.6 MB	885.2 KB
238	3c/ea8bf3	3737875	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039363)	COMPLETED	0	2024-06-18 14:01:59.548	39.4s	38s	127.3%	1.1 GB	15 GB	76.1 MB	27.9 MB
567	fa/513720	3763697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039474)	COMPLETED	0	2024-06-18 14:02:37.546	1.5s	7ms	123.1%	0	0	99.6 KB	906 B
570	cb/73137d	3765043	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039475)	COMPLETED	0	2024-06-18 14:02:39.060	992ms	7ms	138.7%	0	0	99.6 KB	906 B
571	c2/e329ad	3765964	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039476)	COMPLETED	0	2024-06-18 14:02:40.057	741ms	7ms	192.6%	0	0	99.6 KB	906 B
574	4c/bd812b	3766398	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039477)	COMPLETED	0	2024-06-18 14:02:40.804	752ms	8ms	119.5%	0	0	99.6 KB	906 B
579	cf/3c918a	3766888	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039478)	COMPLETED	0	2024-06-18 14:02:41.559	810ms	6ms	75.4%	0	0	99.6 KB	905 B
582	c7/9f8cde	3767373	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039479)	COMPLETED	0	2024-06-18 14:02:42.374	707ms	7ms	123.1%	0	0	99.6 KB	906 B
288	ab/29a4c5	3764385	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039380)	COMPLETED	0	2024-06-18 14:02:38.636	4.6s	3s	258.3%	544.1 MB	6 GB	25.5 MB	5.4 MB
283	13/856ef0	3763596	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039378)	COMPLETED	0	2024-06-18 14:02:37.267	6.4s	5s	209.3%	688.1 MB	6.1 GB	41.3 MB	5.5 MB
585	71/5dca71	3767919	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039480)	COMPLETED	0	2024-06-18 14:02:43.084	1.3s	6ms	155.2%	0	0	99.6 KB	906 B
286	df/172c38	3764283	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039379)	COMPLETED	0	2024-06-18 14:02:38.408	6s	4s	214.4%	791.4 MB	6.1 GB	32.8 MB	5.5 MB
245	f7/33a23e	3742646	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039365)	COMPLETED	0	2024-06-18 14:02:06.284	38.2s	37s	124.9%	1.1 GB	15 GB	73.7 MB	26.8 MB
588	c9/fe8990	3768890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039481)	COMPLETED	0	2024-06-18 14:02:44.387	936ms	8ms	122.4%	0	0	99.6 KB	906 B
589	8c/94df7f	3769822	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039482)	COMPLETED	0	2024-06-18 14:02:45.327	618ms	8ms	123.8%	0	0	99.6 KB	906 B
594	0f/a7f0ac	3770156	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039483)	COMPLETED	0	2024-06-18 14:02:45.949	688ms	8ms	69.8%	0	0	99.6 KB	905 B
597	58/c1617f	3770616	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039484)	COMPLETED	0	2024-06-18 14:02:46.642	744ms	10ms	143.1%	0	0	99.6 KB	906 B
600	0f/037e13	3771129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039485)	COMPLETED	0	2024-06-18 14:02:47.391	679ms	7ms	130.0%	0	0	99.6 KB	906 B
292	d2/4f6092	3768376	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039381)	COMPLETED	0	2024-06-18 14:02:43.657	5.6s	4s	217.3%	804.5 MB	6.1 GB	52.1 MB	5.6 MB
247	8a/e403b6	3744444	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039366)	COMPLETED	0	2024-06-18 14:02:09.393	40.1s	40s	126.4%	1.2 GB	15 GB	76.5 MB	28.8 MB
295	80/4e076c	3769006	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039382)	COMPLETED	0	2024-06-18 14:02:44.477	5.6s	4s	216.6%	760.5 MB	6 GB	49.3 MB	5.5 MB
605	ba/0f32c9	3771785	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039486)	COMPLETED	0	2024-06-18 14:02:49.076	1.1s	6ms	158.8%	0	0	99.6 KB	906 B
606	dd/c757ca	3772703	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039487)	COMPLETED	0	2024-06-18 14:02:50.227	843ms	9ms	120.9%	0	0	99.6 KB	906 B
609	92/292d50	3773474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039488)	COMPLETED	0	2024-06-18 14:02:51.076	685ms	7ms	75.4%	0	0	99.6 KB	905 B
612	49/32d004	3773953	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039489)	COMPLETED	0	2024-06-18 14:02:51.763	698ms	10ms	144.4%	0	0	99.6 KB	906 B
289	bf/b4f00a	3764958	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039380)	COMPLETED	0	2024-06-18 14:02:38.917	13.6s	13s	179.6%	911 MB	14.8 GB	53.3 MB	991.8 KB
256	ed/67d7d6	3748299	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039369)	COMPLETED	0	2024-06-18 14:02:15.537	37.7s	36s	116.1%	1.1 GB	15 GB	73.8 MB	26.2 MB
287	2f/8c120e	3763805	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039379)	COMPLETED	0	2024-06-18 14:02:37.631	15.7s	14s	127.6%	944.1 MB	14.8 GB	60.6 MB	1.4 MB
254	7d/8a9580	3748175	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039368)	COMPLETED	0	2024-06-18 14:02:15.277	38.6s	37s	125.8%	1.1 GB	15 GB	74.6 MB	25.9 MB
617	f2/b5210c	3774367	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039490)	COMPLETED	0	2024-06-18 14:02:52.570	1.4s	6ms	151.8%	0	0	99.6 KB	906 B
618	1d/e02174	3775341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039491)	COMPLETED	0	2024-06-18 14:02:53.929	1.4s	8ms	154.5%	0	0	99.6 KB	906 B
242	02/3780ef	3741502	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039364)	COMPLETED	0	2024-06-18 14:02:04.883	50.5s	50s	120.7%	1.1 GB	15 GB	91 MB	39.1 MB
297	88/c3a774	3772167	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039383)	COMPLETED	0	2024-06-18 14:02:49.456	5.9s	4s	219.7%	1.1 GB	6 GB	45.4 MB	5.5 MB
621	40/ebf7e7	3776422	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039492)	COMPLETED	0	2024-06-18 14:02:55.297	1.2s	7ms	110.6%	0	0	99.6 KB	906 B
624	82/099bd3	3777624	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039493)	COMPLETED	0	2024-06-18 14:02:56.489	663ms	8ms	127.6%	0	0	99.6 KB	906 B
272	70/a35eb3	3756715	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039374)	COMPLETED	0	2024-06-18 14:02:27.511	30.6s	29s	134.9%	1.1 GB	14.9 GB	63.2 MB	18.6 MB
307	17/5b6196	3775336	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039386)	COMPLETED	0	2024-06-18 14:02:53.924	4.4s	3s	233.2%	522.4 MB	6.1 GB	25.3 MB	5.4 MB
260	16/9ba906	3751154	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039370)	COMPLETED	0	2024-06-18 14:02:19.316	39.7s	39s	126.5%	1.2 GB	15 GB	74.2 MB	27.5 MB
300	ad/fe9673	3774362	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039384)	COMPLETED	0	2024-06-18 14:02:52.565	6.9s	5s	224.7%	945.9 MB	6.1 GB	63.9 MB	5.5 MB
629	39/b071ff	3778451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039494)	COMPLETED	0	2024-06-18 14:02:58.151	1.4s	6ms	129.2%	0	0	99.6 KB	906 B
304	51/39c72a	3774833	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039385)	COMPLETED	0	2024-06-18 14:02:53.365	6.8s	5s	201.6%	868.2 MB	6.1 GB	64.1 MB	5.5 MB
310	10/769055	3776475	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039387)	COMPLETED	0	2024-06-18 14:02:55.347	5.4s	5s	238.8%	827.6 MB	6 GB	49.7 MB	5.4 MB
275	d3/116f43	3758443	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039375)	COMPLETED	0	2024-06-18 14:02:30.163	30.9s	30s	134.1%	1.1 GB	14.9 GB	62.6 MB	18.4 MB
630	41/07ac3b	3779984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039495)	COMPLETED	0	2024-06-18 14:02:59.582	1.5s	6ms	78.2%	0	0	99.6 KB	905 B
633	4e/6b4b4f	3781240	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039496)	COMPLETED	0	2024-06-18 14:03:01.074	983ms	8ms	176.3%	0	0	99.6 KB	906 B
263	e7/534c86	3752099	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039371)	COMPLETED	0	2024-06-18 14:02:20.393	42s	42s	125.0%	1.1 GB	14.9 GB	78.8 MB	30.5 MB
636	04/f344dd	3782156	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039497)	COMPLETED	0	2024-06-18 14:03:02.060	948ms	8ms	124.6%	0	0	99.6 KB	906 B
639	9c/de5092	3782845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039498)	COMPLETED	0	2024-06-18 14:03:03.011	742ms	8ms	133.3%	0	0	99.6 KB	906 B
313	e2/c2b856	3779319	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039388)	COMPLETED	0	2024-06-18 14:02:59.050	5.6s	5s	234.4%	896 MB	6.1 GB	53.1 MB	5.4 MB
298	51/2a1ad5	3771927	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039383)	COMPLETED	0	2024-06-18 14:02:49.300	16.6s	16s	166.8%	1.1 GB	15 GB	73.2 MB	2.2 MB
316	a8/af8dba	3780670	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039389)	COMPLETED	0	2024-06-18 14:03:00.185	6s	4s	212.3%	734.8 MB	6 GB	52.2 MB	5.4 MB
318	94/3364f4	3781236	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039390)	COMPLETED	0	2024-06-18 14:03:01.070	5.4s	5s	218.4%	699.7 MB	6.1 GB	45.3 MB	5.3 MB
644	4f/0f398b	3784580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039499)	COMPLETED	0	2024-06-18 14:03:05.664	1.4s	12ms	188.2%	0	0	99.6 KB	906 B
645	c8/c3291b	3785980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039500)	COMPLETED	0	2024-06-18 14:03:07.111	820ms	9ms	102.5%	0	0	99.6 KB	906 B
321	e1/75f21c	3782371	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039391)	COMPLETED	0	2024-06-18 14:03:02.351	6.2s	6s	207.6%	1.1 GB	6 GB	57.9 MB	5.5 MB
646	41/5907a3	3786478	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039501)	COMPLETED	0	2024-06-18 14:03:07.934	898ms	11ms	167.1%	0	0	99.6 KB	906 B
649	c5/d2d340	3787168	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039502)	COMPLETED	0	2024-06-18 14:03:08.835	785ms	8ms	123.1%	0	0	99.6 KB	906 B
281	d6/81976e	3762246	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039377)	COMPLETED	0	2024-06-18 14:02:35.666	34.1s	33s	130.5%	1.1 GB	14.9 GB	66.7 MB	21 MB
654	73/63fd77	3787851	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039503)	COMPLETED	0	2024-06-18 14:03:09.624	848ms	10ms	102.5%	0	0	99.6 KB	906 B
657	b6/b6bdf4	3788545	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039504)	COMPLETED	0	2024-06-18 14:03:10.477	751ms	10ms	108.9%	0	0	99.6 KB	906 B
324	56/75b29e	3785002	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039392)	COMPLETED	0	2024-06-18 14:03:06.147	5.4s	5s	217.5%	1002.6 MB	6.1 GB	45.7 MB	5.5 MB
662	d4/07cc3b	3789586	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039505)	COMPLETED	0	2024-06-18 14:03:12.602	811ms	10ms	152.9%	0	0	99.6 KB	906 B
329	73/53e63a	3787040	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039393)	COMPLETED	0	2024-06-18 14:03:08.590	5.3s	5s	232.1%	653.2 MB	6 GB	53.7 MB	5.5 MB
284	f8/5d1ff5	3763804	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039378)	COMPLETED	0	2024-06-18 14:02:37.629	36.5s	35s	122.3%	1.1 GB	14.9 GB	69 MB	23.5 MB
311	b4/3b8d18	3778445	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039387)	COMPLETED	0	2024-06-18 14:02:58.147	16.1s	15s	173.1%	1.1 GB	14.9 GB	77.5 MB	2.6 MB
278	60/68c894	3760079	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039376)	COMPLETED	0	2024-06-18 14:02:32.579	42s	40s	126.1%	1.1 GB	14.9 GB	77.1 MB	29.1 MB
663	a2/49d22b	3790068	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039506)	COMPLETED	0	2024-06-18 14:03:13.415	2s	6ms	81.9%	0	0	99.6 KB	905 B
332	3a/07f11c	3789238	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039394)	COMPLETED	0	2024-06-18 14:03:11.597	4.1s	4s	255.7%	475.6 MB	6.1 GB	29.3 MB	5.5 MB
666	91/a97cbf	3791686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039507)	COMPLETED	0	2024-06-18 14:03:15.458	1s	10ms	133.3%	0	0	99.6 KB	906 B
308	fd/66b5c0	3776473	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039386)	COMPLETED	0	2024-06-18 14:02:55.345	21.4s	21s	147.5%	978.3 MB	14.8 GB	53.1 MB	10 MB
667	d3/4f8158	3792576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039508)	COMPLETED	0	2024-06-18 14:03:16.512	925ms	6ms	69.8%	0	0	99.6 KB	905 B
668	8b/a0e008	3793409	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039509)	COMPLETED	0	2024-06-18 14:03:17.441	696ms	8ms	175.3%	0	0	99.6 KB	906 B
671	e5/1ea06e	3793715	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039510)	COMPLETED	0	2024-06-18 14:03:18.140	755ms	8ms	65.8%	0	0	99.6 KB	905 B
336	3a/6c14c3	3790389	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039395)	COMPLETED	0	2024-06-18 14:03:14.144	4.9s	3s	222.8%	509.3 MB	6 GB	24.1 MB	5.5 MB
676	86/2de175	3794208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039511)	COMPLETED	0	2024-06-18 14:03:18.898	934ms	7ms	110.1%	0	0	99.6 KB	906 B
339	1c/7624cb	3790783	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039396)	COMPLETED	0	2024-06-18 14:03:14.537	5.9s	5s	212.5%	769.5 MB	6 GB	41.7 MB	5.5 MB
681	5b/fcef36	3794863	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039512)	COMPLETED	0	2024-06-18 14:03:19.839	937ms	8ms	116.9%	0	0	99.6 KB	906 B
342	51/1e50c7	3791926	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039397)	COMPLETED	0	2024-06-18 14:03:15.698	5.1s	4s	212.3%	679.8 MB	6.1 GB	42.3 MB	5.5 MB
682	1a/e4f0f2	3795640	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039513)	COMPLETED	0	2024-06-18 14:03:20.779	1s	9ms	130.0%	0	0	99.6 KB	906 B
685	79/adcf33	3796554	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039514)	COMPLETED	0	2024-06-18 14:03:21.784	761ms	8ms	117.5%	0	0	99.6 KB	906 B
333	0d/1410e3	3787931	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039394)	COMPLETED	0	2024-06-18 14:03:09.732	13.6s	12s	181.0%	898.9 MB	14.7 GB	57 MB	1.1 MB
345	33/f69701	3794312	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039398)	COMPLETED	0	2024-06-18 14:03:19.025	4.5s	3s	230.4%	441.8 MB	6 GB	24.3 MB	5.4 MB
688	0f/607108	3796955	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039515)	COMPLETED	0	2024-06-18 14:03:22.549	1.2s	8ms	106.1%	0	0	99.6 KB	906 B
691	09/58769f	3797617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039516)	COMPLETED	0	2024-06-18 14:03:23.703	969ms	10ms	102.0%	0	0	99.6 KB	906 B
694	56/bbe694	3798321	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039517)	COMPLETED	0	2024-06-18 14:03:24.675	697ms	7ms	122.4%	0	0	99.6 KB	906 B
697	12/b21fec	3798709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039518)	COMPLETED	0	2024-06-18 14:03:25.377	786ms	8ms	166.0%	0	0	99.6 KB	906 B
296	3d/128175	3768968	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039382)	COMPLETED	0	2024-06-18 14:02:44.426	41.8s	40s	125.3%	1.1 GB	14.9 GB	77.2 MB	28.5 MB
293	51/25116a	3768049	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039381)	COMPLETED	0	2024-06-18 14:02:43.253	43.2s	41s	126.5%	1.1 GB	14.9 GB	79.9 MB	30.7 MB
700	e2/cd6051	3799231	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039519)	COMPLETED	0	2024-06-18 14:03:26.166	993ms	8ms	137.7%	0	0	99.6 KB	906 B
348	63/5781a4	3797344	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039399)	COMPLETED	0	2024-06-18 14:03:23.353	4.2s	4s	233.0%	449.8 MB	6.1 GB	27.5 MB	5.5 MB
703	12/5557a8	3800202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039520)	COMPLETED	0	2024-06-18 14:03:27.162	965ms	9ms	107.2%	0	0	99.6 KB	906 B
706	90/32dc6a	3800898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039521)	COMPLETED	0	2024-06-18 14:03:28.130	783ms	8ms	112.4%	0	0	99.6 KB	906 B
352	bd/3975c9	3797495	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039400)	COMPLETED	0	2024-06-18 14:03:23.554	5.5s	4s	228.7%	1 GB	6 GB	49.9 MB	5.5 MB
709	cd/46766c	3801302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039522)	COMPLETED	0	2024-06-18 14:03:28.917	835ms	7ms	148.6%	0	0	99.6 KB	906 B
714	cd/c2c714	3802065	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039523)	COMPLETED	0	2024-06-18 14:03:29.757	664ms	7ms	124.6%	0	0	99.6 KB	906 B
343	77/f01833	3792687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039397)	COMPLETED	0	2024-06-18 14:03:16.721	14.7s	14s	169.3%	1 GB	14.9 GB	70 MB	1.9 MB
355	d1/3655c3	3799505	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039401)	COMPLETED	0	2024-06-18 14:03:26.435	5.4s	4s	225.6%	786.3 MB	6.1 GB	50.2 MB	5.5 MB
719	7c/7dce6e	3802845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039524)	COMPLETED	0	2024-06-18 14:03:31.398	1.3s	9ms	152.2%	0	0	99.6 KB	906 B
358	00/de05a2	3800496	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039402)	COMPLETED	0	2024-06-18 14:03:27.518	5.3s	5s	228.2%	833.8 MB	6.1 GB	43 MB	5.5 MB
720	38/7c79e0	3803899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039525)	COMPLETED	0	2024-06-18 14:03:32.741	972ms	9ms	108.3%	0	0	99.6 KB	906 B
721	fc/c21a54	3804413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041306)	COMPLETED	0	2024-06-18 14:03:33.716	723ms	7ms	148.6%	0	0	99.6 KB	906 B
337	9d/c9d0a0	3790235	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039395)	COMPLETED	0	2024-06-18 14:03:13.899	21.1s	20s	155.2%	984.7 MB	14.8 GB	51.8 MB	9.4 MB
726	28/dcf497	3804758	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041307)	COMPLETED	0	2024-06-18 14:03:34.443	955ms	7ms	130.0%	0	0	99.6 KB	906 B
729	c6/28fdbd	3805351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041308)	COMPLETED	0	2024-06-18 14:03:35.400	673ms	6ms	74.3%	0	0	99.6 KB	905 B
361	43/099727	3803136	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039403)	COMPLETED	0	2024-06-18 14:03:31.871	4.4s	3s	242.6%	417.7 MB	6.1 GB	31 MB	5.4 MB
734	81/0f821a	3806049	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041309)	COMPLETED	0	2024-06-18 14:03:36.295	850ms	8ms	124.6%	0	0	99.6 KB	906 B
363	ea/e91ffb	3803930	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039404)	COMPLETED	0	2024-06-18 14:03:32.774	5.3s	4s	235.5%	989.6 MB	6 GB	53.7 MB	5.5 MB
735	0c/fc11e8	3806668	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041310)	COMPLETED	0	2024-06-18 14:03:37.148	958ms	8ms	117.5%	0	0	99.6 KB	906 B
319	86/b0195e	3781005	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039390)	COMPLETED	0	2024-06-18 14:03:00.771	37.5s	36s	127.9%	1.1 GB	15 GB	73.1 MB	26.1 MB
738	b1/0694c6	3807266	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041311)	COMPLETED	0	2024-06-18 14:03:38.110	1s	7ms	130.8%	0	0	99.6 KB	906 B
741	0f/2393b5	3808228	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041312)	COMPLETED	0	2024-06-18 14:03:39.127	694ms	8ms	123.1%	0	0	99.6 KB	906 B
366	6a/db9a6b	3806048	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039405)	COMPLETED	0	2024-06-18 14:03:36.292	4.1s	3s	272.8%	501.7 MB	6 GB	27.3 MB	5.5 MB
744	d3/dd6eae	3808623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041313)	COMPLETED	0	2024-06-18 14:03:39.827	792ms	8ms	126.8%	0	0	99.6 KB	906 B
346	b1/9495fc	3795403	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039398)	COMPLETED	0	2024-06-18 14:03:20.446	21.3s	20s	151.4%	990.5 MB	14.8 GB	52 MB	9.6 MB
747	a9/162225	3809103	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041314)	COMPLETED	0	2024-06-18 14:03:40.621	1.1s	8ms	116.2%	0	0	99.6 KB	906 B
314	83/bcbc75	3778614	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039388)	COMPLETED	0	2024-06-18 14:02:58.304	43.7s	42s	125.1%	1.1 GB	14.9 GB	80.9 MB	32.4 MB
317	99/feccf5	3779758	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039389)	COMPLETED	0	2024-06-18 14:02:59.420	43.1s	41s	124.6%	1.1 GB	14.9 GB	80 MB	31.4 MB
750	b4/55d5f5	3809677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041315)	COMPLETED	0	2024-06-18 14:03:41.744	1.3s	7ms	130.0%	0	0	99.6 KB	906 B
753	88/d4ac2c	3810839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041316)	COMPLETED	0	2024-06-18 14:03:43.071	701ms	7ms	136.8%	0	0	99.6 KB	906 B
349	2e/ff86ca	3795648	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039399)	COMPLETED	0	2024-06-18 14:03:20.786	23.3s	22s	146.3%	1 GB	14.8 GB	55.1 MB	12 MB
369	66/a84afe	3808909	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039406)	COMPLETED	0	2024-06-18 14:03:40.401	4.3s	4s	239.2%	606.8 MB	6 GB	33.5 MB	5.5 MB
758	be/97706c	3811421	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041317)	COMPLETED	0	2024-06-18 14:03:44.050	1.1s	7ms	69.8%	0	0	99.6 KB	905 B
325	3d/e77714	3784696	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039392)	COMPLETED	0	2024-06-18 14:03:05.868	39.8s	39s	126.8%	1.1 GB	14.9 GB	73.5 MB	27 MB
301	e3/fb2d72	3772613	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039384)	COMPLETED	0	2024-06-18 14:02:50.034	56.4s	55s	118.9%	1.2 GB	15.1 GB	91.7 MB	41.5 MB
761	74/e0a32b	3812737	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041318)	COMPLETED	0	2024-06-18 14:03:45.661	1s	8ms	125.3%	0	0	99.6 KB	906 B
372	15/bc2162	3809673	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039407)	COMPLETED	0	2024-06-18 14:03:41.740	5.5s	4s	221.9%	1 GB	6 GB	44.4 MB	5.5 MB
375	f7/927981	3810097	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039408)	COMPLETED	0	2024-06-18 14:03:42.487	5.4s	4s	225.3%	780 MB	6.1 GB	46.1 MB	5.6 MB
383	d4/d30a87	3814605	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039411)	FAILED	1	2024-06-18 14:03:47.933	707ms	612ms	-	-	-	-	-
384	72/80e1fb	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039411)	FAILED	-	-	-	-	-	-	-	-	-
305	58/c95cf9	3774658	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039385)	ABORTED	-	2024-06-18 14:02:53.214	-	-	-	-	-	-	-
322	3b/11a1be	3783873	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039391)	ABORTED	-	2024-06-18 14:03:04.659	-	-	-	-	-	-	-
330	9b/34738c	3785416	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039393)	ABORTED	-	2024-06-18 14:03:06.435	-	-	-	-	-	-	-
340	9a/97394b	3790427	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039396)	ABORTED	-	2024-06-18 14:03:14.259	-	-	-	-	-	-	-
351	f6/1faa30	3799340	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039400)	ABORTED	-	2024-06-18 14:03:26.275	-	-	-	-	-	-	-
359	19/0bc249	3801365	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039402)	ABORTED	-	2024-06-18 14:03:29.015	-	-	-	-	-	-	-
362	e4/63d6d3	3802829	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039403)	ABORTED	-	2024-06-18 14:03:31.389	-	-	-	-	-	-	-
364	cc/83414c	3805141	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039404)	ABORTED	-	2024-06-18 14:03:34.999	-	-	-	-	-	-	-
367	61/24fb82	3807263	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039405)	ABORTED	-	2024-06-18 14:03:38.106	-	-	-	-	-	-	-
370	89/bcaf26	3807439	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039406)	ABORTED	-	2024-06-18 14:03:38.289	-	-	-	-	-	-	-
373	f0/d8b22d	3809912	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039407)	ABORTED	-	2024-06-18 14:03:41.974	-	-	-	-	-	-	-
376	ec/043dbf	3811415	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039408)	ABORTED	-	2024-06-18 14:03:44.044	-	-	-	-	-	-	-
378	58/2fa54c	3812107	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039409)	ABORTED	-	2024-06-18 14:03:44.659	-	-	-	-	-	-	-
379	ce/7cb631	3812736	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039409)	ABORTED	-	2024-06-18 14:03:45.658	-	-	-	-	-	-	-
381	8e/065d43	3813437	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039410)	ABORTED	-	2024-06-18 14:03:46.417	-	-	-	-	-	-	-
380	69/4483b9	3814054	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039410)	ABORTED	-	2024-06-18 14:03:47.256	-	-	-	-	-	-	-
764	75/3bc5e7	3814610	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041319)	ABORTED	-	2024-06-18 14:03:47.938	-	-	-	-	-	-	-
