task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	1f/606497	3954050	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039285)	COMPLETED	0	2024-06-11 22:08:32.489	24.8s	10ms	75.4%	0	0	99.3 KB	901 B
3	63/e16422	3955218	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039286)	COMPLETED	0	2024-06-11 22:08:33.405	28.4s	6ms	83.9%	0	0	99.3 KB	901 B
5	fb/f05296	3956209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039288)	COMPLETED	0	2024-06-11 22:08:34.382	28.7s	6ms	135.9%	0	0	99.3 KB	902 B
4	32/54a74d	3955954	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039287)	COMPLETED	0	2024-06-11 22:08:33.963	29.3s	8ms	182.5%	0	0	99.3 KB	902 B
6	f4/cbd7d7	3957523	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039289)	COMPLETED	0	2024-06-11 22:08:36.200	29.9s	10ms	95.9%	0	0	99.3 KB	901 B
7	ba/f8c89d	3958608	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039290)	COMPLETED	0	2024-06-11 22:08:37.696	29.4s	6ms	140.5%	0	0	99.3 KB	902 B
8	12/2318be	3959399	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039291)	COMPLETED	0	2024-06-11 22:08:38.701	30.2s	8ms	116.2%	0	0	99.3 KB	902 B
9	3e/b6706d	3960631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039292)	COMPLETED	0	2024-06-11 22:08:40.396	30.8s	6ms	148.6%	0	0	99.3 KB	902 B
10	fb/856faf	3961748	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039293)	COMPLETED	0	2024-06-11 22:08:41.904	31.2s	11ms	135.1%	0	0	99.3 KB	902 B
11	48/689036	3962552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039294)	COMPLETED	0	2024-06-11 22:08:43.176	30.5s	8ms	123.8%	0	0	99.3 KB	902 B
12	77/d899e2	3963076	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039295)	COMPLETED	0	2024-06-11 22:08:44.185	31.8s	9ms	129.5%	0	0	99.3 KB	902 B
13	7e/67f5a8	3963719	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039296)	COMPLETED	0	2024-06-11 22:08:45.063	31.5s	9ms	95.0%	0	0	99.3 KB	901 B
14	40/db804d	3964555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039297)	COMPLETED	0	2024-06-11 22:08:46.002	31.8s	8ms	72.2%	0	0	99.3 KB	901 B
15	2c/af4f2c	3965227	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039298)	COMPLETED	0	2024-06-11 22:08:47.114	31.8s	10ms	100.5%	0	0	99.3 KB	902 B
17	5d/95141a	3966852	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039300)	COMPLETED	0	2024-06-11 22:08:48.539	31.9s	8ms	140.5%	0	0	99.3 KB	902 B
1	27/bf253c	3963225	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 22:08:44.237	36.3s	4.4s	100.9%	4.9 MB	9.8 MB	132 MB	652.4 MB
16	f2/777313	3966175	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039299)	COMPLETED	0	2024-06-11 22:08:47.670	32.9s	6ms	71.2%	0	0	99.3 KB	901 B
18	59/45f7ea	3967878	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039301)	COMPLETED	0	2024-06-11 22:08:49.422	33.1s	6ms	133.3%	0	0	99.3 KB	902 B
19	7b/af77f1	3968519	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039302)	COMPLETED	0	2024-06-11 22:08:50.069	33.2s	7ms	149.6%	0	0	99.3 KB	902 B
20	0a/d47cef	3969573	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039303)	COMPLETED	0	2024-06-11 22:08:51.433	33.2s	7ms	128.4%	0	0	99.3 KB	902 B
21	8e/c6ed1c	3970711	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039304)	COMPLETED	0	2024-06-11 22:08:52.404	32.7s	8ms	110.6%	0	0	99.3 KB	902 B
22	8b/018b27	3970972	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039305)	COMPLETED	0	2024-06-11 22:08:52.870	32.4s	9ms	103.5%	0	0	99.3 KB	902 B
23	12/e1f92b	3972034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039306)	COMPLETED	0	2024-06-11 22:08:54.149	34s	8ms	115.6%	0	0	99.3 KB	902 B
24	ef/276dcf	3973275	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039307)	COMPLETED	0	2024-06-11 22:08:55.371	33.5s	8ms	116.9%	0	0	99.3 KB	902 B
25	93/40899b	3974166	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039308)	COMPLETED	0	2024-06-11 22:08:56.470	34.3s	7ms	193.8%	0	0	99.3 KB	902 B
28	0d/b5978d	3975479	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039309)	COMPLETED	0	2024-06-11 22:08:58.005	33.7s	9ms	188.0%	0	0	99.3 KB	902 B
29	33/091ba9	3977027	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039310)	COMPLETED	0	2024-06-11 22:08:59.928	35.1s	10ms	140.5%	0	0	99.3 KB	902 B
26	8b/44c14d	3974808	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039285)	COMPLETED	0	2024-06-11 22:08:57.324	38.1s	4s	209.5%	1.1 GB	6 GB	35.1 MB	5.5 MB
30	ac/12dc6a	3977770	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039311)	COMPLETED	0	2024-06-11 22:09:01.276	36s	7ms	144.4%	0	0	99.3 KB	902 B
33	4f/2c7c0d	3978687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039312)	COMPLETED	0	2024-06-11 22:09:02.166	35.2s	10ms	103.5%	0	0	99.3 KB	902 B
34	64/368aa4	3979149	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039313)	COMPLETED	0	2024-06-11 22:09:02.975	34.7s	8ms	114.9%	0	0	99.3 KB	902 B
39	31/8c5791	3979572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039314)	COMPLETED	0	2024-06-11 22:09:03.471	36.5s	7ms	126.1%	0	0	99.3 KB	902 B
31	9c/39ebc8	3978183	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039286)	COMPLETED	0	2024-06-11 22:09:01.764	40.5s	5s	214.7%	670.7 MB	6 GB	31.8 MB	5.5 MB
40	f9/959e7c	3980576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039315)	COMPLETED	0	2024-06-11 22:09:04.606	38s	10ms	150.7%	0	0	99.3 KB	902 B
35	db/d32cec	3979341	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039288)	COMPLETED	0	2024-06-11 22:09:03.051	39.7s	3s	245.7%	412 MB	6.1 GB	21.4 MB	5.4 MB
37	23/383387	3979435	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039287)	COMPLETED	0	2024-06-11 22:09:03.230	39.5s	3s	211.4%	699.8 MB	6.1 GB	25.5 MB	5.5 MB
44	b7/fe5a2d	3982169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039317)	COMPLETED	0	2024-06-11 22:09:07.121	37.3s	7ms	65.4%	0	0	99.3 KB	901 B
41	4a/ded57a	3981485	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039316)	COMPLETED	0	2024-06-11 22:09:06.107	38.7s	6ms	145.5%	0	0	99.3 KB	902 B
27	f6/8282d3	3974805	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039285)	COMPLETED	0	2024-06-11 22:08:57.319	48.6s	14s	179.8%	1.1 GB	14.9 GB	62.8 MB	1.2 MB
45	a4/5d13fb	3983453	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039318)	COMPLETED	0	2024-06-11 22:09:08.908	38.6s	9ms	157.6%	0	0	99.3 KB	902 B
48	bf/753b22	3985117	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039319)	COMPLETED	0	2024-06-11 22:09:11.246	38.3s	12ms	130.0%	0	0	99.3 KB	902 B
51	70/73012b	3986695	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039320)	COMPLETED	0	2024-06-11 22:09:13.102	37.7s	8ms	175.3%	0	0	99.3 KB	902 B
36	13/1d3377	3979345	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039288)	COMPLETED	0	2024-06-11 22:09:03.053	48.3s	12s	197.5%	818 MB	14.7 GB	49.1 MB	487.1 KB
38	4b/a26177	3979441	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039287)	COMPLETED	0	2024-06-11 22:09:03.237	49.2s	13s	178.2%	865.1 MB	14.7 GB	53.2 MB	757.5 KB
52	39/121718	3986857	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039321)	COMPLETED	0	2024-06-11 22:09:13.666	39.1s	6ms	80.6%	0	0	99.3 KB	901 B
32	04/7cf3f0	3978185	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039286)	COMPLETED	0	2024-06-11 22:09:01.766	51.3s	15s	166.6%	797 MB	14.6 GB	59.5 MB	1.1 MB
53	8d/1969b1	3988459	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039322)	COMPLETED	0	2024-06-11 22:09:15.979	38.1s	8ms	121.6%	0	0	99.3 KB	902 B
56	9e/457371	3989014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039323)	COMPLETED	0	2024-06-11 22:09:16.543	38.9s	8ms	65.8%	0	0	99.3 KB	901 B
57	6c/b6fb97	3990026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039324)	COMPLETED	0	2024-06-11 22:09:17.813	38.4s	9ms	113.7%	0	0	99.3 KB	902 B
62	4c/a81b94	3991252	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039325)	COMPLETED	0	2024-06-11 22:09:18.954	38.5s	7ms	68.9%	0	0	99.3 KB	901 B
64	fa/8bdc5b	3992263	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039327)	COMPLETED	0	2024-06-11 22:09:20.535	38.8s	8ms	160.8%	0	0	99.3 KB	902 B
63	bc/301953	3992199	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039326)	COMPLETED	0	2024-06-11 22:09:20.456	39s	9ms	113.0%	0	0	99.3 KB	902 B
70	d6/0eced3	3994056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039329)	COMPLETED	0	2024-06-11 22:09:22.566	37.9s	7ms	146.5%	0	0	99.3 KB	902 B
67	a6/6df167	3992290	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039328)	COMPLETED	0	2024-06-11 22:09:20.561	40.2s	10ms	164.2%	0	0	99.3 KB	902 B
73	c8/9bdf4b	3994376	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039330)	COMPLETED	0	2024-06-11 22:09:23.251	39.2s	8ms	111.2%	0	0	99.3 KB	902 B
77	83/d7e6e5	3995751	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039332)	COMPLETED	0	2024-06-11 22:09:25.095	38.6s	6ms	187.4%	0	0	99.3 KB	902 B
76	84/3afbc7	3995581	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039331)	COMPLETED	0	2024-06-11 22:09:24.665	39.1s	7ms	71.7%	0	0	99.3 KB	901 B
82	5b/e8511f	3995933	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039333)	COMPLETED	0	2024-06-11 22:09:25.305	39.7s	10ms	181.7%	0	0	99.3 KB	902 B
83	c0/c12b68	3998260	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039334)	COMPLETED	0	2024-06-11 22:09:28.164	37.2s	8ms	110.1%	0	0	99.3 KB	902 B
88	cf/33558f	3998830	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039335)	COMPLETED	0	2024-06-11 22:09:28.839	38.4s	7ms	116.2%	0	0	99.3 KB	902 B
89	9d/71956f	4000489	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039336)	COMPLETED	0	2024-06-11 22:09:30.729	38.6s	10ms	102.0%	0	0	99.3 KB	902 B
96	51/736e6d	4001345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039337)	COMPLETED	0	2024-06-11 22:09:31.704	38.4s	9ms	118.6%	0	0	99.3 KB	902 B
97	cd/54a683	4004338	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039338)	COMPLETED	0	2024-06-11 22:09:35.035	37.7s	6ms	162.5%	0	0	99.3 KB	902 B
102	7b/e6bc93	4006583	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039339)	COMPLETED	0	2024-06-11 22:09:37.240	37.3s	7ms	130.0%	0	0	99.3 KB	902 B
108	ef/48e708	4006984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039341)	COMPLETED	0	2024-06-11 22:09:37.706	37.6s	7ms	115.6%	0	0	99.3 KB	902 B
103	e8/92d661	4006817	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039340)	COMPLETED	0	2024-06-11 22:09:37.385	38s	8ms	123.8%	0	0	99.3 KB	902 B
109	1c/e6b2f4	4009127	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039342)	COMPLETED	0	2024-06-11 22:09:39.932	38.4s	8ms	112.4%	0	0	99.3 KB	902 B
110	d8/5fdbbc	4011573	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039343)	COMPLETED	0	2024-06-11 22:09:42.656	36.2s	9ms	150.7%	0	0	99.3 KB	902 B
111	e3/0fa6ac	4013358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039344)	COMPLETED	0	2024-06-11 22:09:44.458	36.2s	6ms	126.8%	0	0	99.3 KB	902 B
114	00/a1fab0	4013469	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039345)	COMPLETED	0	2024-06-11 22:09:44.762	36s	8ms	108.3%	0	0	99.3 KB	902 B
43	89/af9e9a	4011366	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039289)	COMPLETED	0	2024-06-11 22:09:42.291	40.8s	4s	247.4%	760.2 MB	6 GB	51.8 MB	5.4 MB
121	8d/b02c0e	4015327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039346)	COMPLETED	0	2024-06-11 22:09:47.468	37.8s	9ms	133.9%	0	0	99.3 KB	902 B
46	0b/5b867c	4011671	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039290)	COMPLETED	0	2024-06-11 22:09:42.759	42.7s	4s	242.4%	1 GB	6 GB	43.9 MB	5.4 MB
124	26/95feb7	4017004	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039347)	COMPLETED	0	2024-06-11 22:09:49.585	38.1s	6ms	75.4%	0	0	99.3 KB	901 B
125	dd/ccc932	4017787	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039348)	COMPLETED	0	2024-06-11 22:09:50.811	37.6s	9ms	134.5%	0	0	99.3 KB	902 B
126	50/b8d5e7	4019209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039349)	COMPLETED	0	2024-06-11 22:09:52.792	38.9s	8ms	114.9%	0	0	99.3 KB	902 B
129	8e/e415a1	4019904	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039350)	COMPLETED	0	2024-06-11 22:09:54.094	38.1s	8ms	118.9%	0	0	99.3 KB	902 B
130	e5/b003ff	4020985	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039351)	COMPLETED	0	2024-06-11 22:09:55.429	38.5s	9ms	124.6%	0	0	99.3 KB	902 B
50	33/22ea0a	4018223	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039291)	COMPLETED	0	2024-06-11 22:09:51.346	42.8s	5s	231.0%	942.5 MB	6 GB	37 MB	5.5 MB
131	4f/19888d	4021390	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039352)	COMPLETED	0	2024-06-11 22:09:56.182	38.3s	7ms	69.3%	0	0	99.3 KB	901 B
136	3b/6bac0c	4022274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039353)	COMPLETED	0	2024-06-11 22:09:57.430	39s	7ms	121.6%	0	0	99.3 KB	902 B
54	db/cdb1a0	4019380	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039292)	COMPLETED	0	2024-06-11 22:09:53.045	43.7s	6s	206.1%	804.7 MB	6.1 GB	51.8 MB	5.4 MB
137	32/979c1e	4023501	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039354)	COMPLETED	0	2024-06-11 22:09:59.322	38.7s	9ms	154.5%	0	0	99.3 KB	902 B
140	3c/fb67c3	4023557	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039355)	COMPLETED	0	2024-06-11 22:09:59.471	38.8s	7ms	126.8%	0	0	99.3 KB	902 B
141	d8/f2d2d1	4024325	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039356)	COMPLETED	0	2024-06-11 22:10:00.504	38.3s	9ms	120.9%	0	0	99.3 KB	902 B
144	20/1d10f0	4024427	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039357)	COMPLETED	0	2024-06-11 22:10:00.736	38.6s	7ms	76.5%	0	0	99.3 KB	901 B
147	a0/dc603b	4025584	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039358)	COMPLETED	0	2024-06-11 22:10:02.409	38.5s	7ms	70.3%	0	0	99.3 KB	901 B
150	3f/6738a7	4026428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039359)	COMPLETED	0	2024-06-11 22:10:03.695	38.8s	12ms	122.8%	0	0	99.3 KB	902 B
151	e2/281615	4026484	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039360)	COMPLETED	0	2024-06-11 22:10:03.786	39.8s	6ms	135.9%	0	0	99.3 KB	902 B
154	f3/df1e3b	4027504	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039361)	COMPLETED	0	2024-06-11 22:10:05.004	38.8s	7ms	141.5%	0	0	99.3 KB	902 B
157	a8/a87b3f	4027655	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039362)	COMPLETED	0	2024-06-11 22:10:05.361	38.8s	11ms	110.1%	0	0	99.3 KB	902 B
160	06/1111cf	4029126	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039363)	COMPLETED	0	2024-06-11 22:10:07.273	38.3s	8ms	171.4%	0	0	99.3 KB	902 B
163	a2/03e40a	4030618	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039364)	COMPLETED	0	2024-06-11 22:10:09.312	38.3s	8ms	216.7%	0	0	99.3 KB	902 B
168	cb/909074	4031208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039365)	COMPLETED	0	2024-06-11 22:10:10.115	38.3s	8ms	173.3%	0	0	99.3 KB	902 B
171	31/12be8b	4033732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039366)	COMPLETED	0	2024-06-11 22:10:12.783	38.3s	7ms	130.8%	0	0	99.3 KB	902 B
174	83/e02aba	4035364	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039367)	COMPLETED	0	2024-06-11 22:10:14.566	37.1s	6ms	167.7%	0	0	99.3 KB	902 B
182	fe/f10ab0	4036105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039369)	COMPLETED	0	2024-06-11 22:10:15.405	38s	7ms	72.2%	0	0	99.3 KB	901 B
177	e7/b72f4f	4036033	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039368)	COMPLETED	0	2024-06-11 22:10:15.325	38.1s	7ms	60.1%	0	0	99.3 KB	901 B
187	b3/53cd26	4038765	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039370)	COMPLETED	0	2024-06-11 22:10:18.338	36.9s	6ms	81.2%	0	0	99.3 KB	901 B
188	24/3d0cc1	4039193	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039371)	COMPLETED	0	2024-06-11 22:10:18.813	37.2s	6ms	79.4%	0	0	99.3 KB	901 B
192	a4/9b0d43	4040926	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039373)	COMPLETED	0	2024-06-11 22:10:20.736	37.5s	9ms	143.8%	0	0	99.3 KB	902 B
191	12/e2885b	4040875	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039372)	COMPLETED	0	2024-06-11 22:10:20.642	38s	8ms	114.9%	0	0	99.3 KB	902 B
193	cf/57b8da	4044721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039374)	COMPLETED	0	2024-06-11 22:10:25.314	35.4s	8ms	124.6%	0	0	99.3 KB	902 B
49	08/8d3c8b	4014118	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039291)	COMPLETED	0	2024-06-11 22:09:45.903	1m 18s	40s	121.8%	1.1 GB	14.9 GB	64.8 MB	21 MB
196	f2/95ee66	4046500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039375)	COMPLETED	0	2024-06-11 22:10:27.656	36.3s	6ms	72.2%	0	0	99.3 KB	901 B
58	3a/f23eaf	4044772	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039293)	COMPLETED	0	2024-06-11 22:10:25.412	39.6s	4s	243.9%	982.3 MB	6.1 GB	47.2 MB	5.4 MB
199	aa/eea6c1	4047140	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039376)	COMPLETED	0	2024-06-11 22:10:28.462	36.9s	9ms	99.5%	0	0	99.3 KB	901 B
200	05/426c9a	4050065	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039377)	COMPLETED	0	2024-06-11 22:10:31.678	35s	7ms	135.9%	0	0	99.3 KB	902 B
203	96/092441	4050579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039378)	COMPLETED	0	2024-06-11 22:10:32.158	36.8s	8ms	117.5%	0	0	99.3 KB	902 B
204	56/174044	4052138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039379)	COMPLETED	0	2024-06-11 22:10:33.932	35.3s	8ms	138.7%	0	0	99.3 KB	902 B
47	e9/cbb5b2	4011662	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039290)	COMPLETED	0	2024-06-11 22:09:42.752	1m 28s	50s	123.9%	1.1 GB	15 GB	71.7 MB	26.8 MB
205	a7/70ca6e	4052416	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039380)	COMPLETED	0	2024-06-11 22:10:34.461	36.6s	8ms	123.8%	0	0	99.3 KB	902 B
212	f3/3eb9ef	4054006	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039381)	COMPLETED	0	2024-06-11 22:10:36.389	36.2s	13ms	139.9%	0	0	99.3 KB	902 B
213	bc/798690	4055290	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039382)	COMPLETED	0	2024-06-11 22:10:38.009	35.9s	6ms	136.8%	0	0	99.3 KB	902 B
60	9c/e79281	4052253	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039294)	COMPLETED	0	2024-06-11 22:10:34.115	39.9s	5s	238.3%	738 MB	6 GB	43.8 MB	5.4 MB
42	36/8d12ef	4004721	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039289)	COMPLETED	0	2024-06-11 22:09:35.409	1m 39s	1m 1s	118.3%	1.3 GB	15.1 GB	79.8 MB	33.8 MB
219	2e/242493	4055867	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039384)	COMPLETED	0	2024-06-11 22:10:38.821	36.5s	7ms	65.8%	0	0	99.3 KB	901 B
214	82/b100d8	4055449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039383)	COMPLETED	0	2024-06-11 22:10:38.306	37.4s	6ms	137.7%	0	0	99.3 KB	902 B
224	df/33f117	4056263	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039385)	COMPLETED	0	2024-06-11 22:10:39.387	37.7s	11ms	113.9%	0	0	99.3 KB	902 B
225	09/383861	4057290	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039386)	COMPLETED	0	2024-06-11 22:10:40.930	37.4s	7ms	146.5%	0	0	99.3 KB	902 B
226	47/d84e8f	4058278	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039387)	COMPLETED	0	2024-06-11 22:10:42.463	36s	8ms	114.9%	0	0	99.3 KB	902 B
227	43/3f0de9	4059171	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039388)	COMPLETED	0	2024-06-11 22:10:43.579	35.8s	11ms	170.5%	0	0	99.3 KB	902 B
230	04/cf8d1d	4059300	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039389)	COMPLETED	0	2024-06-11 22:10:43.846	36.1s	7ms	203.9%	0	0	99.3 KB	902 B
231	72/1a7acd	4059560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039390)	COMPLETED	0	2024-06-11 22:10:44.121	36.5s	8ms	143.4%	0	0	99.3 KB	902 B
234	87/d61dda	4060737	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039391)	COMPLETED	0	2024-06-11 22:10:45.597	35.9s	10ms	169.6%	0	0	99.3 KB	902 B
237	3a/d66653	4062256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039392)	COMPLETED	0	2024-06-11 22:10:47.576	36s	7ms	72.7%	0	0	99.3 KB	901 B
238	d4/b00dee	4062978	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039393)	COMPLETED	0	2024-06-11 22:10:48.449	36s	8ms	182.5%	0	0	99.3 KB	902 B
239	56/47bdc8	4064850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039394)	COMPLETED	0	2024-06-11 22:10:51.115	36.6s	7ms	67.5%	0	0	99.3 KB	901 B
55	aa/79cf9e	4019150	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039292)	COMPLETED	0	2024-06-11 22:09:52.491	1m 36s	58s	118.0%	1.2 GB	15.1 GB	79.7 MB	33.6 MB
242	e2/b73498	4065323	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039395)	COMPLETED	0	2024-06-11 22:10:51.680	37s	6ms	141.5%	0	0	99.3 KB	902 B
245	a1/8efb9e	4066634	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039396)	COMPLETED	0	2024-06-11 22:10:53.412	37.2s	6ms	75.4%	0	0	99.3 KB	901 B
246	5a/c68c56	4066692	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039397)	COMPLETED	0	2024-06-11 22:10:53.462	37.3s	7ms	140.5%	0	0	99.3 KB	902 B
249	86/ba42db	4068591	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039398)	COMPLETED	0	2024-06-11 22:10:55.238	35.8s	9ms	114.9%	0	0	99.3 KB	902 B
252	69/42fe83	4069021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039399)	COMPLETED	0	2024-06-11 22:10:56.053	35.2s	8ms	66.7%	0	0	99.3 KB	901 B
253	6d/a7dbef	4070773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039400)	COMPLETED	0	2024-06-11 22:10:58.243	35.5s	8ms	120.9%	0	0	99.3 KB	902 B
256	5f/f917de	4070979	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039401)	COMPLETED	0	2024-06-11 22:10:58.628	36.2s	7ms	121.6%	0	0	99.3 KB	902 B
259	15/4c19dd	4073038	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039402)	COMPLETED	0	2024-06-11 22:11:00.747	36.2s	7ms	141.5%	0	0	99.3 KB	902 B
264	f1/490a18	4075694	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039403)	COMPLETED	0	2024-06-11 22:11:03.980	34.8s	9ms	136.8%	0	0	99.3 KB	902 B
267	79/781595	4077019	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039404)	COMPLETED	0	2024-06-11 22:11:05.407	36.5s	8ms	149.3%	0	0	99.3 KB	902 B
268	6a/ea123f	4077977	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039405)	COMPLETED	0	2024-06-11 22:11:06.688	35.4s	7ms	125.3%	0	0	99.3 KB	902 B
272	82/82d217	4079998	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039407)	COMPLETED	0	2024-06-11 22:11:09.208	35.7s	7ms	143.4%	0	0	99.3 KB	902 B
65	11/7499aa	4076718	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039295)	COMPLETED	0	2024-06-11 22:11:05.059	39.8s	4s	210.6%	674.6 MB	6.1 GB	35.5 MB	5.4 MB
271	21/701531	4079843	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039406)	COMPLETED	0	2024-06-11 22:11:08.999	36.3s	8ms	121.6%	0	0	99.3 KB	902 B
275	5a/8a658f	4081650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039408)	COMPLETED	0	2024-06-11 22:11:11.032	35.9s	10ms	102.5%	0	0	99.3 KB	902 B
282	8a/12da72	4083134	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039409)	COMPLETED	0	2024-06-11 22:11:12.590	34.9s	8ms	61.5%	0	0	99.3 KB	901 B
68	0d/28cfb2	4081253	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039296)	COMPLETED	0	2024-06-11 22:11:10.546	38.6s	3s	241.6%	605.4 MB	6.1 GB	36.5 MB	5.5 MB
285	41/fdf80a	4084241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039410)	COMPLETED	0	2024-06-11 22:11:13.916	36.3s	8ms	111.8%	0	0	99.3 KB	902 B
286	42/08f881	4085295	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039411)	COMPLETED	0	2024-06-11 22:11:15.313	36.6s	7ms	128.4%	0	0	99.3 KB	902 B
287	e6/8efeb9	4085557	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039412)	COMPLETED	0	2024-06-11 22:11:15.732	36.4s	7ms	136.8%	0	0	99.3 KB	902 B
292	32/b2b60a	4086768	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039413)	COMPLETED	0	2024-06-11 22:11:17.040	35.3s	7ms	143.4%	0	0	99.3 KB	902 B
59	af/9d4159	4043009	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039293)	COMPLETED	0	2024-06-11 22:10:23.122	1m 31s	54s	121.7%	1.1 GB	15 GB	75.1 MB	29.7 MB
293	b4/f56bb8	4087337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039414)	COMPLETED	0	2024-06-11 22:11:18.287	36.1s	6ms	68.4%	0	0	99.3 KB	901 B
296	46/ca87d1	4087511	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039415)	COMPLETED	0	2024-06-11 22:11:18.501	36.8s	9ms	101.5%	0	0	99.3 KB	902 B
299	cf/0057dd	4088289	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039416)	COMPLETED	0	2024-06-11 22:11:19.390	36.1s	6ms	77.6%	0	0	99.3 KB	901 B
71	60/b682a1	4084700	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039297)	COMPLETED	0	2024-06-11 22:11:14.641	41.4s	4s	222.7%	1 GB	6 GB	38.8 MB	5.5 MB
304	80/11948e	4088575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039417)	COMPLETED	0	2024-06-11 22:11:19.969	36.8s	9ms	152.9%	0	0	99.3 KB	902 B
305	43/543403	4089157	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039418)	COMPLETED	0	2024-06-11 22:11:20.625	37.8s	7ms	123.1%	0	0	99.3 KB	902 B
308	47/7620e9	4089943	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039419)	COMPLETED	0	2024-06-11 22:11:21.527	37.4s	6ms	151.8%	0	0	99.3 KB	902 B
311	4d/d2eeb4	4091495	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039420)	COMPLETED	0	2024-06-11 22:11:23.628	37.7s	9ms	101.0%	0	0	99.3 KB	902 B
316	55/7857cb	4092156	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039421)	COMPLETED	0	2024-06-11 22:11:24.420	37.2s	6ms	73.2%	0	0	99.3 KB	901 B
61	2b/2e3516	4054172	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039294)	COMPLETED	0	2024-06-11 22:10:36.734	1m 27s	51s	123.0%	1.1 GB	15 GB	71.7 MB	26.8 MB
317	ea/c5490f	4094857	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039422)	COMPLETED	0	2024-06-11 22:11:27.747	37.7s	7ms	135.1%	0	0	99.3 KB	902 B
320	9a/688ad2	4095427	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039423)	COMPLETED	0	2024-06-11 22:11:28.650	38s	7ms	125.3%	0	0	99.3 KB	902 B
321	22/d4ca98	4097203	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039424)	COMPLETED	0	2024-06-11 22:11:30.586	37.2s	10ms	100.5%	2.4 MB	3.9 MB	99.3 KB	902 B
322	71/e92e7b	4097252	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039425)	COMPLETED	0	2024-06-11 22:11:30.737	37.3s	7ms	78.2%	0	0	99.3 KB	901 B
325	d6/284600	4097387	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039426)	COMPLETED	0	2024-06-11 22:11:31.075	37.3s	14ms	158.2%	0	0	99.3 KB	902 B
328	92/c9169e	4097455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039427)	COMPLETED	0	2024-06-11 22:11:31.248	38.3s	7ms	68.0%	0	0	99.3 KB	901 B
332	20/14f679	4100541	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039429)	COMPLETED	0	2024-06-11 22:11:34.858	37.1s	7ms	119.5%	0	0	99.3 KB	902 B
331	54/bde1ea	4099769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039428)	COMPLETED	0	2024-06-11 22:11:33.788	38.6s	8ms	188.0%	0	0	99.3 KB	902 B
337	40/8b1ff8	4102068	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039430)	COMPLETED	0	2024-06-11 22:11:36.907	37.9s	7ms	136.8%	0	0	99.3 KB	902 B
338	6e/96e9fd	4104143	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039431)	COMPLETED	0	2024-06-11 22:11:38.799	37s	10ms	103.5%	0	0	99.3 KB	902 B
66	82/17cac2	4075405	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039295)	COMPLETED	0	2024-06-11 22:11:03.475	1m 15s	39s	128.4%	1.1 GB	15 GB	63.3 MB	19.4 MB
341	c8/8bd1f7	4106689	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039432)	COMPLETED	0	2024-06-11 22:11:41.925	37s	9ms	111.8%	0	0	99.3 KB	902 B
69	4c/2cd1ea	4084291	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039296)	COMPLETED	0	2024-06-11 22:11:14.023	1m 7s	30s	139.0%	1.1 GB	14.9 GB	64.3 MB	19.6 MB
344	43/aed883	4106844	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039433)	COMPLETED	0	2024-06-11 22:11:42.072	39.1s	8ms	111.8%	0	0	99.3 KB	902 B
345	55/113a34	4109095	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039434)	COMPLETED	0	2024-06-11 22:11:44.896	37.6s	11ms	128.9%	0	0	99.3 KB	902 B
348	ca/2e747b	4109441	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039435)	COMPLETED	0	2024-06-11 22:11:45.329	37.9s	6ms	139.6%	0	0	99.3 KB	902 B
353	c1/be4afa	4110849	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039436)	COMPLETED	0	2024-06-11 22:11:46.896	37.9s	7ms	122.4%	0	0	99.3 KB	902 B
354	bb/9c5746	4111248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039437)	COMPLETED	0	2024-06-11 22:11:47.472	38.2s	7ms	144.4%	0	0	99.3 KB	902 B
346	7c/ff4717	4109098	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039382)	COMPLETED	0	2024-06-11 22:11:44.902	42.4s	4s	221.0%	999.6 MB	6.1 GB	49.3 MB	5.5 MB
357	52/3039db	4113690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039438)	COMPLETED	0	2024-06-11 22:11:50.244	38.3s	9ms	135.9%	0	0	99.3 KB	902 B
366	f9/12c394	4115278	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039439)	COMPLETED	0	2024-06-11 22:11:51.954	37.9s	7ms	60.1%	0	0	99.3 KB	901 B
369	e3/18df6f	4115373	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039440)	COMPLETED	0	2024-06-11 22:11:52.093	38.1s	7ms	109.5%	0	0	99.3 KB	902 B
372	8c/e53e01	4115682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039441)	COMPLETED	0	2024-06-11 22:11:52.325	38.1s	9ms	139.9%	0	0	99.3 KB	902 B
373	42/f35f7f	4117532	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039442)	COMPLETED	0	2024-06-11 22:11:54.405	37.5s	8ms	161.2%	0	0	99.3 KB	902 B
378	fe/6d0ccc	4118323	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039443)	COMPLETED	0	2024-06-11 22:11:55.336	38.7s	9ms	135.1%	0	0	99.3 KB	902 B
379	b1/d8d103	4118458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039444)	COMPLETED	0	2024-06-11 22:11:55.491	39.7s	6ms	72.2%	0	0	99.3 KB	901 B
380	28/104141	4119338	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039445)	COMPLETED	0	2024-06-11 22:11:56.779	39.2s	8ms	136.8%	0	0	99.3 KB	902 B
74	e5/e4c515	4117256	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039298)	COMPLETED	0	2024-06-11 22:11:54.257	41.8s	4s	204.4%	724.7 MB	6.1 GB	45.9 MB	5.5 MB
381	b8/8e0e3f	4120710	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039446)	COMPLETED	0	2024-06-11 22:11:58.418	38.6s	8ms	140.5%	0	0	99.3 KB	902 B
384	6b/c3a219	4121007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039447)	COMPLETED	0	2024-06-11 22:11:58.959	39.7s	9ms	107.8%	0	0	99.3 KB	902 B
72	dc/18dd39	4095300	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039297)	COMPLETED	0	2024-06-11 22:11:28.301	1m 11s	33s	136.8%	1.1 GB	14.9 GB	66.6 MB	20.9 MB
75	d7/1daeaf	4112898	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039298)	COMPLETED	0	2024-06-11 22:11:49.102	52.1s	15s	173.1%	1.1 GB	15 GB	73.6 MB	2.4 MB
385	9d/6ecc20	4123012	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039448)	COMPLETED	0	2024-06-11 22:12:01.357	40.8s	12ms	91.2%	0	0	99.3 KB	901 B
388	96/c753b5	4123129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039449)	COMPLETED	0	2024-06-11 22:12:01.601	41.6s	7ms	64.6%	0	0	99.3 KB	901 B
393	9d/4e5638	4126270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039450)	COMPLETED	0	2024-06-11 22:12:05.482	39.9s	7ms	179.3%	0	0	99.3 KB	902 B
398	b9/796485	4126944	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039451)	COMPLETED	0	2024-06-11 22:12:06.643	39.9s	10ms	107.8%	0	0	99.3 KB	902 B
78	a7/2009b8	4124366	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039300)	COMPLETED	0	2024-06-11 22:12:03.594	44.3s	4s	202.0%	754.1 MB	6.1 GB	39.5 MB	5.5 MB
399	05/fd5ac4	4127868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039452)	COMPLETED	0	2024-06-11 22:12:07.785	40.5s	9ms	96.7%	0	0	99.3 KB	901 B
404	a6/d617ac	4128009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039453)	COMPLETED	0	2024-06-11 22:12:07.990	40.4s	8ms	117.5%	0	0	99.3 KB	902 B
405	ed/39f76b	4128329	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039454)	COMPLETED	0	2024-06-11 22:12:08.404	40.3s	9ms	126.8%	0	0	99.3 KB	902 B
408	c1/f6b9ee	4129279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039455)	COMPLETED	0	2024-06-11 22:12:09.536	39.3s	9ms	116.2%	0	0	99.3 KB	902 B
409	e8/52d415	4131081	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039456)	COMPLETED	0	2024-06-11 22:12:11.914	39.2s	8ms	116.9%	0	0	99.3 KB	902 B
412	54/69dd78	4131283	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039457)	COMPLETED	0	2024-06-11 22:12:12.380	40.1s	9ms	114.3%	0	0	99.3 KB	902 B
418	ba/8ad4ce	4134161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039459)	COMPLETED	0	2024-06-11 22:12:15.842	39.6s	10ms	116.9%	0	0	99.3 KB	902 B
413	79/3d1245	4133187	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039458)	COMPLETED	0	2024-06-11 22:12:14.829	40.7s	10ms	158.4%	0	0	99.3 KB	902 B
419	39/6c0de8	4136121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039460)	COMPLETED	0	2024-06-11 22:12:18.971	39.9s	8ms	73.2%	0	0	99.3 KB	901 B
424	72/cbb54b	4137876	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039461)	COMPLETED	0	2024-06-11 22:12:21.149	38.3s	7ms	67.1%	0	0	99.3 KB	901 B
425	0c/b73b0d	4138869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039462)	COMPLETED	0	2024-06-11 22:12:22.489	39s	12ms	95.9%	0	0	99.3 KB	901 B
80	30/b66b48	4137779	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039299)	COMPLETED	0	2024-06-11 22:12:20.864	42.1s	4s	234.8%	655.2 MB	6.1 GB	27.6 MB	5.4 MB
430	a6/aa728a	4139451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039463)	COMPLETED	0	2024-06-11 22:12:23.241	40.2s	9ms	111.8%	0	0	99.3 KB	902 B
431	f3/4ec2c7	4140905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039464)	COMPLETED	0	2024-06-11 22:12:24.769	38.9s	8ms	166.0%	0	0	99.3 KB	902 B
432	31/7fa1c2	4141571	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039465)	COMPLETED	0	2024-06-11 22:12:25.681	38.9s	7ms	126.1%	0	0	99.3 KB	902 B
435	1d/e83355	4144058	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039466)	COMPLETED	0	2024-06-11 22:12:28.525	38.4s	7ms	121.6%	0	0	99.3 KB	902 B
84	1c/d66887	4142979	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039301)	COMPLETED	0	2024-06-11 22:12:27.342	41.5s	4s	234.5%	705.9 MB	6 GB	38.5 MB	5.5 MB
442	d1/4929e4	4144962	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039467)	COMPLETED	0	2024-06-11 22:12:29.855	39.6s	7ms	131.6%	0	0	99.3 KB	902 B
445	89/994ba6	4145161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039468)	COMPLETED	0	2024-06-11 22:12:30.192	39.5s	8ms	180.3%	0	0	99.3 KB	902 B
79	13/27d1d8	4118992	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039300)	COMPLETED	0	2024-06-11 22:11:56.092	1m 14s	34s	135.4%	1.1 GB	14.9 GB	67.2 MB	22.6 MB
450	ca/d0a72e	4145260	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039469)	COMPLETED	0	2024-06-11 22:12:30.422	39.7s	10ms	156.0%	0	0	99.3 KB	902 B
453	95/e19403	4146472	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039470)	COMPLETED	0	2024-06-11 22:12:31.888	39.5s	9ms	166.8%	0	0	99.3 KB	902 B
456	21/ebbbe2	4148124	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039471)	COMPLETED	0	2024-06-11 22:12:34.087	38.7s	6ms	78.2%	0	0	99.3 KB	901 B
459	0a/db7ab8	4149238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039472)	COMPLETED	0	2024-06-11 22:12:35.205	38.8s	10ms	133.9%	0	0	99.3 KB	902 B
460	7b/442e85	4149662	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039473)	COMPLETED	0	2024-06-11 22:12:35.965	38.5s	10ms	111.2%	0	0	99.3 KB	902 B
465	6c/45695a	4150587	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039474)	COMPLETED	0	2024-06-11 22:12:36.974	38.9s	7ms	79.4%	0	0	99.3 KB	901 B
466	6d/748445	4151727	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039475)	COMPLETED	0	2024-06-11 22:12:38.647	38.8s	9ms	141.8%	0	0	99.3 KB	902 B
467	a6/f327e0	4154517	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039476)	COMPLETED	0	2024-06-11 22:12:42.172	38.6s	10ms	110.1%	2.4 MB	3.9 MB	99.3 KB	902 B
81	97/0f142c	4135772	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039299)	COMPLETED	0	2024-06-11 22:12:18.399	1m 3s	23s	149.9%	1 GB	14.9 GB	55.3 MB	12.6 MB
468	bf/bffdfe	4155453	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039477)	COMPLETED	0	2024-06-11 22:12:43.235	40s	7ms	70.3%	0	0	99.3 KB	901 B
86	15/34851e	4153832	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039302)	COMPLETED	0	2024-06-11 22:12:41.242	42.4s	4s	238.2%	574.9 MB	6.1 GB	31.6 MB	5.5 MB
472	25/37c2ee	4157667	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039479)	COMPLETED	0	2024-06-11 22:12:46.529	39.5s	12ms	101.5%	0	0	99.3 KB	902 B
469	7f/7e1114	4157043	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039478)	COMPLETED	0	2024-06-11 22:12:45.368	41s	8ms	155.2%	0	0	99.3 KB	902 B
475	cb/7ebaa0	4158997	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039480)	COMPLETED	0	2024-06-11 22:12:48.275	39s	9ms	109.5%	0	0	99.3 KB	902 B
476	17/1f95ae	4159143	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039481)	COMPLETED	0	2024-06-11 22:12:48.411	39s	9ms	154.5%	0	0	99.3 KB	902 B
483	a1/6d6534	4159195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039482)	COMPLETED	0	2024-06-11 22:12:48.712	38.8s	7ms	135.1%	0	0	99.3 KB	902 B
486	e6/ce6e3d	4159376	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039483)	COMPLETED	0	2024-06-11 22:12:48.803	40.8s	10ms	155.2%	0	0	99.3 KB	902 B
487	4b/87aa81	4161203	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039484)	COMPLETED	0	2024-06-11 22:12:51.149	38.6s	8ms	104.0%	0	0	99.3 KB	902 B
488	8e/a5977c	4162603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039485)	COMPLETED	0	2024-06-11 22:12:52.508	39.2s	7ms	176.3%	0	0	99.3 KB	902 B
493	6a/05752c	4164814	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039486)	COMPLETED	0	2024-06-11 22:12:55.410	39.4s	10ms	114.9%	0	0	99.3 KB	902 B
494	9d/b5b3ae	4164866	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039487)	COMPLETED	0	2024-06-11 22:12:55.519	39.9s	7ms	170.5%	0	0	99.3 KB	902 B
495	cb/484bde	4167817	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039488)	COMPLETED	0	2024-06-11 22:12:58.918	38.9s	7ms	158.8%	0	0	99.3 KB	902 B
498	b1/cc9217	4168113	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039489)	COMPLETED	0	2024-06-11 22:12:59.439	38.8s	9ms	114.9%	0	0	99.3 KB	902 B
501	61/0de2c6	4169803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039490)	COMPLETED	0	2024-06-11 22:13:01.484	38.9s	7ms	71.2%	0	0	99.3 KB	901 B
502	fd/673e5c	4171226	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039491)	COMPLETED	0	2024-06-11 22:13:03.414	37.8s	6ms	113.0%	0	0	99.3 KB	902 B
505	74/d1063c	4171428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039492)	COMPLETED	0	2024-06-11 22:13:03.642	38.5s	8ms	116.9%	0	0	99.3 KB	902 B
506	4f/bd7763	4172242	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039493)	COMPLETED	0	2024-06-11 22:13:04.588	38s	8ms	66.7%	0	0	99.3 KB	901 B
87	5f/f75807	4151900	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039302)	COMPLETED	0	2024-06-11 22:12:38.851	1m 4s	25s	147.3%	1.1 GB	14.9 GB	59.3 MB	15.8 MB
90	4c/51d89a	4171052	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039303)	COMPLETED	0	2024-06-11 22:13:02.997	41.5s	4s	225.6%	859.8 MB	6 GB	54 MB	5.5 MB
509	2f/b0e8c8	4174187	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039494)	COMPLETED	0	2024-06-11 22:13:06.911	38.5s	10ms	193.8%	0	0	99.3 KB	902 B
85	f5/6434eb	4149840	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039301)	COMPLETED	0	2024-06-11 22:12:36.096	1m 10s	31s	139.0%	1.1 GB	14.9 GB	66.2 MB	21.5 MB
512	8c/52cbff	4175918	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039495)	COMPLETED	0	2024-06-11 22:13:09.462	38.5s	6ms	74.8%	0	0	99.3 KB	901 B
515	93/6d19d2	4176023	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039496)	COMPLETED	0	2024-06-11 22:13:09.665	38.8s	6ms	74.3%	0	0	99.3 KB	901 B
518	1a/2ba9be	4176531	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039497)	COMPLETED	0	2024-06-11 22:13:10.126	40.3s	9ms	65.8%	0	0	99.3 KB	901 B
521	52/6a5128	4177641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039498)	COMPLETED	0	2024-06-11 22:13:11.381	39.1s	7ms	202.6%	0	0	99.3 KB	902 B
524	73/bae81a	4178590	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039499)	COMPLETED	0	2024-06-11 22:13:12.761	39.6s	6ms	80.0%	0	0	99.3 KB	901 B
527	4a/812afb	4179430	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039500)	COMPLETED	0	2024-06-11 22:13:13.981	38.8s	6ms	127.6%	0	0	99.3 KB	902 B
532	49/05b74e	4179892	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039501)	COMPLETED	0	2024-06-11 22:13:14.427	38.6s	8ms	125.3%	0	0	99.3 KB	902 B
92	87/3796cc	4176111	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039304)	COMPLETED	0	2024-06-11 22:13:09.792	43.3s	5s	199.1%	651.4 MB	6.1 GB	38.4 MB	5.5 MB
533	e7/dadbcf	4181061	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039502)	COMPLETED	0	2024-06-11 22:13:15.910	39.1s	6ms	75.9%	0	0	99.3 KB	901 B
536	43/5a690b	4182183	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039503)	COMPLETED	0	2024-06-11 22:13:17.408	38.5s	8ms	190.2%	0	0	99.3 KB	902 B
537	f8/483446	4185059	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039504)	COMPLETED	0	2024-06-11 22:13:20.792	39.5s	6ms	70.7%	0	0	99.3 KB	901 B
540	70/6b08d7	4186983	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039505)	COMPLETED	0	2024-06-11 22:13:23.275	38.3s	6ms	78.2%	0	0	99.3 KB	901 B
93	17/20f9f4	4175453	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039304)	COMPLETED	0	2024-06-11 22:13:08.885	53.5s	14s	178.5%	997.3 MB	14.8 GB	66.1 MB	1.8 MB
545	b0/fc7934	4189319	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039506)	COMPLETED	0	2024-06-11 22:13:26.058	37.7s	9ms	100.0%	0	0	99.3 KB	902 B
548	04/da5c89	4189446	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039507)	COMPLETED	0	2024-06-11 22:13:26.368	37.9s	10ms	95.0%	0	0	99.3 KB	901 B
94	5a/51b12a	4187214	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039305)	COMPLETED	0	2024-06-11 22:13:23.681	42.1s	4s	233.1%	499.2 MB	6.1 GB	27.3 MB	5.4 MB
549	b4/d41e4b	4190056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039508)	COMPLETED	0	2024-06-11 22:13:27.292	39.1s	9ms	120.2%	0	0	99.3 KB	902 B
553	ab/4abc41	4190162	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039510)	COMPLETED	0	2024-06-11 22:13:27.508	39.2s	15ms	115.6%	0	0	99.3 KB	902 B
552	8a/b5285b	4190110	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039509)	COMPLETED	0	2024-06-11 22:13:27.434	39.4s	7ms	71.7%	0	0	99.3 KB	901 B
555	e3/571479	4191907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039512)	COMPLETED	0	2024-06-11 22:13:29.709	38.9s	8ms	113.7%	0	0	99.3 KB	902 B
554	ac/0e9b71	4191857	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039511)	COMPLETED	0	2024-06-11 22:13:29.601	39.2s	7ms	111.2%	0	0	99.3 KB	902 B
558	92/6e89e0	4193509	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039513)	COMPLETED	0	2024-06-11 22:13:31.685	39.5s	8ms	70.3%	0	0	99.3 KB	901 B
91	35/0dd505	4158898	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039303)	COMPLETED	0	2024-06-11 22:12:47.868	1m 24s	44s	126.8%	1.1 GB	14.9 GB	81.8 MB	33.9 MB
561	6d/4ccdcc	2499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039514)	COMPLETED	0	2024-06-11 22:13:34.844	39.3s	10ms	97.7%	0	0	99.3 KB	901 B
562	36/f379a2	2909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039515)	COMPLETED	0	2024-06-11 22:13:35.435	39.4s	8ms	188.0%	0	0	99.3 KB	902 B
566	c0/daf018	5086	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039517)	COMPLETED	0	2024-06-11 22:13:38.241	39.2s	7ms	80.0%	0	0	99.3 KB	901 B
563	e0/5d5462	4931	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039516)	COMPLETED	0	2024-06-11 22:13:37.793	39.9s	7ms	73.8%	0	0	99.3 KB	901 B
569	8d/3853a8	6755	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039518)	COMPLETED	0	2024-06-11 22:13:40.396	39s	7ms	133.3%	0	0	99.3 KB	902 B
570	3a/adf001	7616	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039519)	COMPLETED	0	2024-06-11 22:13:41.255	38.6s	8ms	155.2%	0	0	99.3 KB	902 B
579	44/de184d	8375	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039520)	COMPLETED	0	2024-06-11 22:13:42.149	39.6s	7ms	131.6%	0	0	99.3 KB	902 B
580	07/893ff3	8709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039521)	COMPLETED	0	2024-06-11 22:13:42.570	39.2s	7ms	67.5%	0	0	99.3 KB	901 B
95	f9/384eeb	4185481	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039305)	COMPLETED	0	2024-06-11 22:13:21.185	1m 1s	22s	147.1%	1 GB	14.8 GB	55 MB	12.4 MB
581	29/0f8e24	11296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039522)	COMPLETED	0	2024-06-11 22:13:45.463	38.7s	15ms	105.4%	0	0	99.3 KB	902 B
98	b6/8ede4b	9150	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039306)	COMPLETED	0	2024-06-11 22:13:43.109	43.4s	4s	229.9%	959.8 MB	6 GB	53.7 MB	5.4 MB
584	e4/705838	13521	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039523)	COMPLETED	0	2024-06-11 22:13:47.942	38.8s	7ms	76.5%	0	0	99.3 KB	901 B
587	da/ea920d	13905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039524)	COMPLETED	0	2024-06-11 22:13:48.485	38.7s	7ms	143.4%	0	0	99.3 KB	902 B
591	b0/07ca95	15744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041306)	COMPLETED	0	2024-06-11 22:13:50.470	38.3s	10ms	159.2%	0	0	99.3 KB	902 B
588	ed/ba8486	15575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039525)	COMPLETED	0	2024-06-11 22:13:50.399	38.8s	7ms	135.1%	0	0	99.3 KB	902 B
594	02/f37cbc	17462	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041307)	COMPLETED	0	2024-06-11 22:13:52.406	39.4s	7ms	128.4%	0	0	99.3 KB	902 B
595	63/35430f	17633	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041308)	COMPLETED	0	2024-06-11 22:13:52.800	39.2s	8ms	137.7%	0	0	99.3 KB	902 B
598	77/d1639e	17740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041309)	COMPLETED	0	2024-06-11 22:13:53.055	39s	9ms	175.3%	0	0	99.3 KB	902 B
601	d0/d69736	19485	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041310)	COMPLETED	0	2024-06-11 22:13:54.986	38.9s	8ms	114.9%	0	0	99.3 KB	902 B
602	70/0ff2c8	19829	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041311)	COMPLETED	0	2024-06-11 22:13:55.870	38.6s	6ms	133.3%	0	0	99.3 KB	902 B
101	ee/6d3edf	17789	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039307)	COMPLETED	0	2024-06-11 22:13:53.120	44.1s	5s	228.5%	761.6 MB	6.1 GB	50.2 MB	5.5 MB
605	74/fac779	23194	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041312)	COMPLETED	0	2024-06-11 22:14:00.257	39.4s	10ms	176.3%	0	0	99.3 KB	902 B
606	c9/258031	24297	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041313)	COMPLETED	0	2024-06-11 22:14:01.583	38.4s	8ms	118.2%	0	0	99.3 KB	902 B
607	c5/168279	26169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041314)	COMPLETED	0	2024-06-11 22:14:03.774	38.9s	7ms	144.4%	0	0	99.3 KB	902 B
612	2a/947cd3	26381	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041315)	COMPLETED	0	2024-06-11 22:14:04.245	38.8s	8ms	128.4%	0	0	99.3 KB	902 B
615	b3/6fa501	28104	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041316)	COMPLETED	0	2024-06-11 22:14:06.371	39.1s	8ms	180.3%	0	0	99.3 KB	902 B
619	7b/7fdb90	28304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041318)	COMPLETED	0	2024-06-11 22:14:06.807	38.8s	7ms	119.5%	0	0	99.3 KB	902 B
616	54/9838af	28263	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041317)	COMPLETED	0	2024-06-11 22:14:06.752	39s	6ms	157.6%	0	0	99.3 KB	902 B
627	58/7bc8f7	29596	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041320)	COMPLETED	0	2024-06-11 22:14:08.789	38.9s	7ms	101.5%	0	0	99.3 KB	902 B
624	77/44216f	29466	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041319)	COMPLETED	0	2024-06-11 22:14:08.592	39.5s	9ms	156.0%	0	0	99.3 KB	902 B
104	9d/f3d442	27560	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039308)	COMPLETED	0	2024-06-11 22:14:05.822	43.8s	4s	237.9%	740.6 MB	6.1 GB	47.9 MB	5.5 MB
630	82/6a3ce9	31291	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041321)	COMPLETED	0	2024-06-11 22:14:11.209	39.3s	10ms	103.0%	0	0	99.3 KB	902 B
635	57/8b68a9	33319	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041322)	COMPLETED	0	2024-06-11 22:14:14.138	38.6s	7ms	130.0%	0	0	99.3 KB	902 B
638	c5/97fb87	33763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041323)	COMPLETED	0	2024-06-11 22:14:14.815	38.8s	7ms	135.1%	0	0	99.3 KB	902 B
641	2b/cf4eb3	35881	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041324)	COMPLETED	0	2024-06-11 22:14:17.431	38.7s	9ms	105.1%	0	0	99.3 KB	902 B
644	40/9135a8	36020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041325)	COMPLETED	0	2024-06-11 22:14:17.723	39.1s	9ms	101.0%	0	0	99.3 KB	902 B
645	c4/fb35b4	37328	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041326)	COMPLETED	0	2024-06-11 22:14:19.398	38.8s	6ms	146.5%	0	0	99.3 KB	902 B
646	7d/a57148	37604	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041327)	COMPLETED	0	2024-06-11 22:14:19.821	39s	10ms	162.5%	0	0	99.3 KB	902 B
650	ae/e52550	39111	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041329)	COMPLETED	0	2024-06-11 22:14:21.787	38.6s	10ms	110.1%	0	0	99.3 KB	902 B
649	f9/d3e9c6	39035	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041328)	COMPLETED	0	2024-06-11 22:14:21.705	39.1s	7ms	176.3%	0	0	99.3 KB	902 B
653	31/72e95f	40960	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041330)	COMPLETED	0	2024-06-11 22:14:24.122	38.4s	9ms	120.9%	0	0	99.3 KB	902 B
100	35/78474e	11839	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039307)	COMPLETED	0	2024-06-11 22:13:46.177	1m 18s	39s	130.4%	1.1 GB	14.9 GB	78 MB	29.1 MB
654	0d/bab593	43347	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041331)	COMPLETED	0	2024-06-11 22:14:26.724	38s	7ms	160.0%	0	0	99.3 KB	902 B
659	3b/2c36aa	43498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041332)	COMPLETED	0	2024-06-11 22:14:27.150	38.1s	7ms	188.0%	0	0	99.3 KB	902 B
99	54/86c06a	10320	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039306)	COMPLETED	0	2024-06-11 22:13:44.474	1m 21s	41s	125.0%	1.1 GB	14.9 GB	81.5 MB	32.1 MB
106	a9/7596bb	39532	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039309)	COMPLETED	0	2024-06-11 22:14:22.345	43.5s	5s	201.6%	1.1 GB	6 GB	60.5 MB	5.5 MB
666	51/0ca057	45055	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041333)	COMPLETED	0	2024-06-11 22:14:28.784	38.4s	8ms	107.2%	0	0	99.3 KB	902 B
667	75/6567a1	45477	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041334)	COMPLETED	0	2024-06-11 22:14:29.254	37.9s	9ms	167.7%	0	0	99.3 KB	902 B
672	61/c0ba9d	47502	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041335)	COMPLETED	0	2024-06-11 22:14:31.843	38s	9ms	123.1%	0	0	99.3 KB	902 B
112	9b/1a4344	42791	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039310)	COMPLETED	0	2024-06-11 22:14:26.512	43.9s	6s	202.2%	1.1 GB	6.1 GB	74 MB	5.5 MB
676	52/55abea	47664	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041337)	COMPLETED	0	2024-06-11 22:14:32.078	38.7s	9ms	124.6%	0	0	99.3 KB	902 B
673	6f/79d44b	47616	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041336)	COMPLETED	0	2024-06-11 22:14:32.003	39.2s	9ms	97.2%	0	0	99.3 KB	901 B
677	97/113c3c	49591	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041338)	COMPLETED	0	2024-06-11 22:14:33.923	37.4s	6ms	71.7%	0	0	99.3 KB	901 B
680	36/2b12c3	49884	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041339)	COMPLETED	0	2024-06-11 22:14:34.514	38s	9ms	129.2%	0	0	99.3 KB	902 B
683	fe/4a63a8	54265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041340)	COMPLETED	0	2024-06-11 22:14:39.708	38s	7ms	120.9%	0	0	99.3 KB	902 B
684	72/b9d70a	54465	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041341)	COMPLETED	0	2024-06-11 22:14:39.992	37.9s	6ms	128.4%	0	0	99.3 KB	902 B
689	7c/d4475b	56520	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041342)	COMPLETED	0	2024-06-11 22:14:42.656	36.9s	7ms	65.8%	0	0	99.3 KB	901 B
105	30/bfb508	24788	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039308)	COMPLETED	0	2024-06-11 22:14:02.390	1m 18s	38s	128.5%	1.2 GB	15 GB	75.6 MB	27.3 MB
690	83/819a1e	56942	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041343)	COMPLETED	0	2024-06-11 22:14:43.003	37.3s	7ms	72.2%	0	0	99.3 KB	901 B
693	de/ba611b	58713	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041344)	COMPLETED	0	2024-06-11 22:14:45.479	37.2s	8ms	135.1%	0	0	99.3 KB	902 B
696	38/d97c1e	58847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041345)	COMPLETED	0	2024-06-11 22:14:45.658	37s	7ms	117.5%	0	0	99.3 KB	902 B
701	a3/e94770	58896	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041346)	COMPLETED	0	2024-06-11 22:14:45.800	37.6s	9ms	227.7%	0	0	99.3 KB	902 B
702	6e/651d56	60345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041347)	COMPLETED	0	2024-06-11 22:14:47.708	37.2s	8ms	157.6%	0	0	99.3 KB	902 B
703	32/060a27	60892	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041348)	COMPLETED	0	2024-06-11 22:14:48.078	37.7s	8ms	108.3%	0	0	99.3 KB	902 B
706	cc/4a88d5	63103	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041349)	COMPLETED	0	2024-06-11 22:14:50.465	38.9s	8ms	176.3%	0	0	99.3 KB	902 B
707	c5/dc1b0d	65054	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041350)	COMPLETED	0	2024-06-11 22:14:52.765	38.2s	6ms	82.5%	0	0	99.3 KB	901 B
710	4b/692ce9	65453	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041351)	COMPLETED	0	2024-06-11 22:14:53.618	38.2s	9ms	102.5%	0	0	99.3 KB	902 B
115	f2/0fd6d4	62211	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039311)	COMPLETED	0	2024-06-11 22:14:49.612	42.3s	5s	219.7%	883.7 MB	6 GB	52.2 MB	5.4 MB
713	38/96fe47	67462	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041352)	COMPLETED	0	2024-06-11 22:14:56.141	38.7s	9ms	99.5%	0	0	99.3 KB	901 B
714	3f/f659b3	67969	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041353)	COMPLETED	0	2024-06-11 22:14:56.837	38.5s	7ms	126.8%	0	0	99.3 KB	902 B
107	39/10489a	31462	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039309)	COMPLETED	0	2024-06-11 22:14:11.507	1m 25s	46s	125.8%	1.1 GB	15 GB	88.3 MB	37 MB
719	cc/3b440f	68981	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041354)	COMPLETED	0	2024-06-11 22:14:58.177	38.4s	8ms	101.5%	0	0	99.3 KB	902 B
724	a4/819122	69513	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041355)	COMPLETED	0	2024-06-11 22:14:58.829	38.6s	10ms	91.2%	0	0	99.3 KB	901 B
727	b5/9bd378	70944	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041356)	COMPLETED	0	2024-06-11 22:15:00.424	38.2s	9ms	150.7%	0	0	99.3 KB	902 B
728	e0/fee2a4	71236	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041357)	COMPLETED	0	2024-06-11 22:15:00.765	38.4s	11ms	154.5%	0	0	99.3 KB	902 B
731	2e/80c330	72674	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041358)	COMPLETED	0	2024-06-11 22:15:02.535	38.5s	9ms	165.1%	0	0	99.3 KB	902 B
734	66/a60995	74214	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041359)	COMPLETED	0	2024-06-11 22:15:04.757	37.9s	9ms	163.4%	0	0	99.3 KB	902 B
735	9a/330572	74623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041360)	COMPLETED	0	2024-06-11 22:15:05.281	38.7s	10ms	74.6%	0	0	99.3 KB	901 B
736	d3/83551f	76043	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041361)	COMPLETED	0	2024-06-11 22:15:07.190	37.4s	6ms	144.4%	0	0	99.3 KB	902 B
881	12/e623d5	76044	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041412)	COMPLETED	0	2024-06-11 22:15:07.192	38.8s	8ms	121.6%	0	0	99.3 KB	902 B
739	af/85ff8c	78087	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041362)	COMPLETED	0	2024-06-11 22:15:09.892	36.6s	12ms	150.0%	0	0	99.3 KB	902 B
742	85/513bd9	78972	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041363)	COMPLETED	0	2024-06-11 22:15:10.751	36.9s	7ms	107.8%	0	0	99.3 KB	902 B
743	da/594e5d	79245	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041364)	COMPLETED	0	2024-06-11 22:15:11.242	36.5s	7ms	139.6%	0	0	99.3 KB	902 B
748	e8/486f05	79328	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041365)	COMPLETED	0	2024-06-11 22:15:11.341	36.5s	7ms	69.8%	0	0	99.3 KB	901 B
117	c3/e13a9a	75063	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039312)	COMPLETED	0	2024-06-11 22:15:05.890	42.8s	5s	211.1%	598.4 MB	6.1 GB	37.8 MB	5.5 MB
755	1b/5b8f06	80330	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041366)	COMPLETED	0	2024-06-11 22:15:12.538	37.1s	8ms	123.8%	0	0	99.3 KB	902 B
756	4f/dc53e3	84083	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041367)	COMPLETED	0	2024-06-11 22:15:17.750	35.4s	9ms	117.5%	0	0	99.3 KB	902 B
761	e3/b0b0e0	84153	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041368)	COMPLETED	0	2024-06-11 22:15:17.850	36.1s	9ms	176.3%	0	0	99.3 KB	902 B
765	b4/23683b	85967	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041370)	COMPLETED	0	2024-06-11 22:15:20.304	34.8s	9ms	200.0%	0	0	99.3 KB	902 B
762	d8/455896	85603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041369)	COMPLETED	0	2024-06-11 22:15:19.560	36.3s	6ms	71.2%	0	0	99.3 KB	901 B
766	b4/20cced	87819	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041371)	COMPLETED	0	2024-06-11 22:15:22.652	35.2s	7ms	139.6%	0	0	99.3 KB	902 B
772	04/e6516d	88351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041373)	COMPLETED	0	2024-06-11 22:15:23.356	34.9s	9ms	116.9%	0	0	99.3 KB	902 B
767	cc/fa8b2f	87824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041372)	COMPLETED	0	2024-06-11 22:15:22.657	35.7s	8ms	107.2%	0	0	99.3 KB	902 B
119	b1/d95db7	85888	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039313)	COMPLETED	0	2024-06-11 22:15:20.111	39.8s	5s	211.6%	823.8 MB	6 GB	38.4 MB	5.5 MB
118	ef/dd4715	74762	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039312)	COMPLETED	0	2024-06-11 22:15:05.405	54.9s	15s	179.4%	778.6 MB	14.6 GB	65.6 MB	1.9 MB
773	0c/c99f49	89544	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041374)	COMPLETED	0	2024-06-11 22:15:24.962	35.8s	10ms	157.6%	0	0	99.3 KB	902 B
778	8c/8b4e1c	90026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041375)	COMPLETED	0	2024-06-11 22:15:25.826	35.6s	8ms	163.4%	0	0	99.3 KB	902 B
781	c7/1e35e7	92782	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041376)	COMPLETED	0	2024-06-11 22:15:29.382	33.9s	8ms	107.8%	0	0	99.3 KB	902 B
784	ae/517d6a	93987	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041377)	COMPLETED	0	2024-06-11 22:15:30.981	34s	6ms	133.3%	0	0	99.3 KB	902 B
789	d2/20d2a5	94687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041378)	COMPLETED	0	2024-06-11 22:15:31.841	34.4s	8ms	111.2%	0	0	99.3 KB	902 B
790	e8/f43f17	96760	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041379)	COMPLETED	0	2024-06-11 22:15:34.870	34.1s	7ms	117.5%	0	0	99.3 KB	902 B
793	c8/517a7f	97162	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041380)	COMPLETED	0	2024-06-11 22:15:35.325	34.6s	10ms	166.0%	0	0	99.3 KB	902 B
794	5e/9136a5	98365	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041381)	COMPLETED	0	2024-06-11 22:15:36.577	34.4s	10ms	108.9%	0	0	99.3 KB	902 B
797	03/bdefe3	98915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041382)	COMPLETED	0	2024-06-11 22:15:37.419	34s	8ms	110.6%	0	0	99.3 KB	902 B
800	7c/495939	99905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041383)	COMPLETED	0	2024-06-11 22:15:38.641	34.1s	12ms	101.5%	0	0	99.3 KB	902 B
113	e5/c38370	52183	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039310)	COMPLETED	0	2024-06-11 22:14:37.178	1m 36s	58s	121.9%	1.2 GB	15.1 GB	101.9 MB	47.4 MB
805	b3/7c0b7e	100220	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041384)	COMPLETED	0	2024-06-11 22:15:39.212	33.8s	8ms	118.9%	0	0	99.3 KB	902 B
122	d9/405e39	97638	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039314)	COMPLETED	0	2024-06-11 22:15:36.069	37.9s	4s	250.8%	503.7 MB	6.1 GB	25.7 MB	5.5 MB
806	f7/bd0ad3	101529	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041385)	COMPLETED	0	2024-06-11 22:15:41.076	33.9s	11ms	113.0%	0	0	99.3 KB	902 B
813	46/637afc	102555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041386)	COMPLETED	0	2024-06-11 22:15:42.655	32.7s	7ms	70.7%	0	0	99.3 KB	901 B
816	6f/2fe56a	103656	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041387)	COMPLETED	0	2024-06-11 22:15:43.937	33.1s	7ms	135.1%	0	0	99.3 KB	902 B
819	54/f7b705	104071	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041388)	COMPLETED	0	2024-06-11 22:15:44.635	32.4s	7ms	132.5%	0	0	99.3 KB	902 B
120	f1/7f8fc2	78338	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039313)	COMPLETED	0	2024-06-11 22:15:10.397	1m 7s	31s	136.7%	1.1 GB	14.9 GB	66.1 MB	20.7 MB
820	d1/18968d	105495	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041389)	COMPLETED	0	2024-06-11 22:15:46.017	31.7s	9ms	102.5%	0	0	99.3 KB	902 B
821	82/eded67	105933	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041390)	COMPLETED	0	2024-06-11 22:15:46.471	31.3s	9ms	113.0%	0	0	99.3 KB	902 B
828	28/f5edc0	107485	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041393)	COMPLETED	0	2024-06-11 22:15:47.871	31.8s	8ms	185.7%	0	0	99.3 KB	902 B
823	6d/216dea	107404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041392)	COMPLETED	0	2024-06-11 22:15:47.759	32s	8ms	126.8%	0	0	99.3 KB	902 B
822	d1/a9ba84	107313	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041391)	COMPLETED	0	2024-06-11 22:15:47.656	32.6s	9ms	123.1%	0	0	99.3 KB	902 B
123	ca/8b93da	94739	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039314)	COMPLETED	0	2024-06-11 22:15:31.918	49.2s	14s	183.2%	863.7 MB	14.7 GB	53.4 MB	1012.1 KB
831	45/0554a7	109094	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041394)	COMPLETED	0	2024-06-11 22:15:49.667	31.8s	9ms	114.3%	0	0	99.3 KB	902 B
116	96/f0f509	74037	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039311)	COMPLETED	0	2024-06-11 22:15:04.292	1m 21s	42s	127.6%	1.1 GB	14.9 GB	80.1 MB	32.1 MB
128	b3/bb6bb1	108292	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039315)	COMPLETED	0	2024-06-11 22:15:48.695	36.5s	4s	218.5%	749.5 MB	6 GB	48.4 MB	5.5 MB
834	fe/38e67f	112010	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041395)	COMPLETED	0	2024-06-11 22:15:53.166	33.3s	8ms	172.4%	0	0	99.3 KB	902 B
841	26/237976	112707	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041396)	COMPLETED	0	2024-06-11 22:15:53.923	32.8s	9ms	173.3%	0	0	99.3 KB	902 B
842	3d/237349	113783	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041397)	COMPLETED	0	2024-06-11 22:15:55.143	31.7s	7ms	65.8%	0	0	99.3 KB	901 B
847	5f/9a657e	114153	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041398)	COMPLETED	0	2024-06-11 22:15:55.885	32.8s	10ms	135.1%	0	0	99.3 KB	902 B
850	19/e072f0	115815	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041399)	COMPLETED	0	2024-06-11 22:15:57.845	31.9s	8ms	120.2%	0	0	99.3 KB	902 B
851	d2/a9c892	116189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041400)	COMPLETED	0	2024-06-11 22:15:58.277	31.6s	8ms	63.0%	0	0	99.3 KB	901 B
854	d5/b167dc	116299	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041401)	COMPLETED	0	2024-06-11 22:15:58.387	31.6s	10ms	135.7%	0	0	99.3 KB	902 B
857	d4/70cc07	118317	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041402)	COMPLETED	0	2024-06-11 22:16:00.770	31s	7ms	113.0%	0	0	99.3 KB	902 B
858	24/b7abd4	118792	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041403)	COMPLETED	0	2024-06-11 22:16:01.441	31.6s	6ms	160.0%	0	0	99.3 KB	902 B
863	37/dbf5fa	120370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041404)	COMPLETED	0	2024-06-11 22:16:03.280	31.3s	9ms	102.5%	0	0	99.3 KB	902 B
864	41/0140a7	121784	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041405)	COMPLETED	0	2024-06-11 22:16:04.971	31.1s	7ms	128.4%	0	0	99.3 KB	902 B
132	09/06ce84	117667	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039317)	COMPLETED	0	2024-06-11 22:16:00.306	36.2s	4s	224.4%	647.7 MB	6.1 GB	44.3 MB	5.5 MB
867	c5/f215bf	122683	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041406)	COMPLETED	0	2024-06-11 22:16:06.290	31.5s	7ms	126.1%	0	0	99.3 KB	902 B
870	c5/c07b41	125135	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041407)	COMPLETED	0	2024-06-11 22:16:09.010	31.9s	9ms	111.2%	0	0	99.3 KB	902 B
876	8c/3d7432	126915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041409)	COMPLETED	0	2024-06-11 22:16:10.950	31.2s	8ms	123.1%	0	0	99.3 KB	902 B
877	90/a8d216	127239	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041410)	COMPLETED	0	2024-06-11 22:16:11.398	30.8s	6ms	151.8%	0	0	99.3 KB	902 B
871	d1/03ac96	125922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041408)	COMPLETED	0	2024-06-11 22:16:09.953	32.3s	11ms	100.0%	2.4 MB	3.9 MB	99.3 KB	902 B
880	a3/fee5d4	128428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041411)	COMPLETED	0	2024-06-11 22:16:12.764	31.8s	12ms	126.8%	0	0	99.3 KB	902 B
884	2a/1be71c	128663	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041413)	COMPLETED	0	2024-06-11 22:16:12.984	31.7s	7ms	142.5%	0	0	99.3 KB	902 B
887	83/91aa1c	130629	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041414)	COMPLETED	0	2024-06-11 22:16:15.022	31.1s	8ms	118.2%	0	0	99.3 KB	902 B
892	5e/e8ce03	131032	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041415)	COMPLETED	0	2024-06-11 22:16:15.365	31.1s	6ms	70.3%	0	0	99.3 KB	901 B
127	e0/c26706	117551	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039315)	COMPLETED	0	2024-06-11 22:15:59.875	47.3s	16s	173.9%	1.1 GB	15 GB	76.2 MB	2.5 MB
134	7a/d9d8eb	129682	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039316)	COMPLETED	0	2024-06-11 22:16:13.965	34.1s	4s	243.8%	523.9 MB	6 GB	33.5 MB	5.5 MB
895	af/d68a2c	132349	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041416)	COMPLETED	0	2024-06-11 22:16:17.017	31.7s	9ms	162.5%	0	0	99.3 KB	902 B
902	45/843b18	132355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041417)	COMPLETED	0	2024-06-11 22:16:17.019	31.8s	6ms	156.4%	0	0	99.3 KB	902 B
906	71/7986df	132897	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041419)	COMPLETED	0	2024-06-11 22:16:17.792	32.2s	7ms	66.2%	0	0	99.3 KB	901 B
905	43/7460a8	132830	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041418)	COMPLETED	0	2024-06-11 22:16:17.723	32.5s	7ms	131.6%	0	0	99.3 KB	902 B
907	5e/148adb	134560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041420)	COMPLETED	0	2024-06-11 22:16:19.638	32s	7ms	123.1%	0	0	99.3 KB	902 B
908	38/8660fe	134621	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041421)	COMPLETED	0	2024-06-11 22:16:19.738	32s	8ms	128.4%	0	0	99.3 KB	902 B
909	f7/d30323	135207	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041422)	COMPLETED	0	2024-06-11 22:16:20.274	31.6s	8ms	113.0%	0	0	99.3 KB	902 B
914	92/c85867	135804	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041423)	COMPLETED	0	2024-06-11 22:16:21.441	32.5s	9ms	156.0%	0	0	99.3 KB	902 B
139	e6/c0843b	135625	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039318)	COMPLETED	0	2024-06-11 22:16:21.114	35.8s	4s	231.4%	582.1 MB	6.1 GB	31.2 MB	5.4 MB
917	64/2317e1	140072	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041424)	COMPLETED	0	2024-06-11 22:16:26.431	32.9s	7ms	148.6%	0	0	99.3 KB	902 B
920	39/85f084	140228	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041425)	COMPLETED	0	2024-06-11 22:16:26.694	33s	10ms	133.3%	0	0	99.3 KB	902 B
921	f0/99185e	140345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041426)	COMPLETED	0	2024-06-11 22:16:26.799	33s	7ms	190.2%	0	0	99.3 KB	902 B
926	19/ba4046	141839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041427)	COMPLETED	0	2024-06-11 22:16:28.680	32.9s	6ms	70.3%	0	0	99.3 KB	901 B
929	0c/06fc7a	142686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041428)	COMPLETED	0	2024-06-11 22:16:29.772	33.1s	11ms	116.2%	0	0	99.3 KB	902 B
932	82/1f1401	142839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041429)	COMPLETED	0	2024-06-11 22:16:29.869	33.8s	7ms	181.4%	0	0	99.3 KB	902 B
935	83/4b70a1	142970	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041430)	COMPLETED	0	2024-06-11 22:16:29.985	34.1s	10ms	103.0%	0	0	99.3 KB	902 B
936	0e/3ac943	144603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041431)	COMPLETED	0	2024-06-11 22:16:31.731	32.7s	7ms	72.7%	0	0	99.3 KB	901 B
939	39/83983f	145624	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041432)	COMPLETED	0	2024-06-11 22:16:33.015	33.5s	9ms	172.4%	0	0	99.3 KB	902 B
942	8b/1226a0	147261	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041433)	COMPLETED	0	2024-06-11 22:16:34.573	32.7s	10ms	125.3%	0	0	99.3 KB	902 B
945	10/69e9a9	148378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041434)	COMPLETED	0	2024-06-11 22:16:36.079	32.8s	7ms	123.1%	0	0	99.3 KB	902 B
948	4b/37b473	149663	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041435)	COMPLETED	0	2024-06-11 22:16:37.763	33s	8ms	105.1%	0	0	99.3 KB	902 B
951	cb/e86d9f	151982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041436)	COMPLETED	0	2024-06-11 22:16:40.917	32.7s	7ms	125.3%	0	0	99.3 KB	902 B
952	66/5c942c	152990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041437)	COMPLETED	0	2024-06-11 22:16:42.111	32.6s	9ms	96.3%	0	0	99.3 KB	901 B
957	a2/9cdcea	153026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041438)	COMPLETED	0	2024-06-11 22:16:42.157	32.7s	10ms	94.5%	0	0	99.3 KB	901 B
962	cc/c30530	153080	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041439)	COMPLETED	0	2024-06-11 22:16:42.300	32.8s	6ms	80.6%	0	0	99.3 KB	901 B
142	81/20bda2	148598	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039319)	COMPLETED	0	2024-06-11 22:16:36.512	38.8s	5s	219.7%	1011 MB	6 GB	41.2 MB	5.5 MB
135	f0/df1eef	132468	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039316)	COMPLETED	0	2024-06-11 22:16:17.198	58.3s	26s	144.8%	1 GB	14.8 GB	61.3 MB	16 MB
965	dc/d5327c	155454	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041440)	COMPLETED	0	2024-06-11 22:16:44.548	32.6s	6ms	63.0%	0	0	99.3 KB	901 B
968	11/92950c	155506	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041441)	COMPLETED	0	2024-06-11 22:16:44.657	33.2s	8ms	126.1%	0	0	99.3 KB	902 B
974	c5/288096	157211	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041443)	COMPLETED	0	2024-06-11 22:16:46.465	31.9s	14ms	134.5%	2.4 MB	3.9 MB	99.3 KB	902 B
969	4c/88d3b0	156812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041442)	COMPLETED	0	2024-06-11 22:16:46.096	32.5s	9ms	157.6%	0	0	99.3 KB	902 B
979	9b/2395f0	159122	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041444)	COMPLETED	0	2024-06-11 22:16:48.704	31.9s	6ms	154.1%	0	0	99.3 KB	902 B
984	f7/bebae6	159265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041445)	COMPLETED	0	2024-06-11 22:16:48.835	32.9s	6ms	152.9%	0	0	99.3 KB	902 B
133	dc/4a6717	128501	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039317)	COMPLETED	0	2024-06-11 22:16:12.814	1m 9s	37s	131.5%	1.1 GB	15 GB	72 MB	25 MB
990	1c/8fc17d	160372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041447)	COMPLETED	0	2024-06-11 22:16:50.244	32.6s	7ms	67.1%	0	0	99.3 KB	901 B
987	c5/359ade	160293	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041446)	COMPLETED	0	2024-06-11 22:16:50.041	33s	7ms	68.0%	0	0	99.3 KB	901 B
138	ff/146ae5	138937	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039318)	COMPLETED	0	2024-06-11 22:16:25.082	58.7s	26s	146.2%	1.1 GB	14.9 GB	58.9 MB	14.7 MB
145	da/4cd166	158519	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039320)	COMPLETED	0	2024-06-11 22:16:48.094	35.9s	4s	271.4%	539.3 MB	6.1 GB	29.5 MB	5.4 MB
991	73/ff9adb	161539	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041448)	COMPLETED	0	2024-06-11 22:16:51.639	32.5s	7ms	131.6%	0	0	99.3 KB	902 B
992	02/d825ae	161730	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041449)	COMPLETED	0	2024-06-11 22:16:51.729	33s	10ms	120.5%	0	0	99.3 KB	902 B
993	08/0f2ba2	161778	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041450)	COMPLETED	0	2024-06-11 22:16:51.899	33.3s	9ms	130.8%	0	0	99.3 KB	902 B
996	c9/ed3218	163469	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041451)	COMPLETED	0	2024-06-11 22:16:53.990	32.4s	8ms	124.6%	0	0	99.3 KB	902 B
999	7c/fec546	168226	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041452)	COMPLETED	0	2024-06-11 22:16:59.359	32s	7ms	152.9%	0	0	99.3 KB	902 B
1002	ae/0d8096	168496	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041453)	COMPLETED	0	2024-06-11 22:16:59.731	32.1s	8ms	61.5%	0	0	99.3 KB	901 B
1005	b6/989a5a	168532	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041454)	COMPLETED	0	2024-06-11 22:16:59.827	33s	10ms	109.5%	0	0	99.3 KB	902 B
1006	e3/2495bd	170182	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041455)	COMPLETED	0	2024-06-11 22:17:01.597	32.1s	8ms	120.9%	0	0	99.3 KB	902 B
1011	bd/e22f1a	171092	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041456)	COMPLETED	0	2024-06-11 22:17:02.879	32.7s	7ms	70.7%	0	0	99.3 KB	901 B
1014	02/4c131b	171802	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041457)	COMPLETED	0	2024-06-11 22:17:03.677	32.6s	7ms	128.4%	0	0	99.3 KB	902 B
1015	27/52e750	171928	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041458)	COMPLETED	0	2024-06-11 22:17:04.055	32.2s	7ms	68.4%	0	0	99.3 KB	901 B
1018	72/920372	172204	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041459)	COMPLETED	0	2024-06-11 22:17:04.457	32s	7ms	152.9%	0	0	99.3 KB	902 B
1021	b6/cc831f	174018	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041460)	COMPLETED	0	2024-06-11 22:17:06.498	32.2s	8ms	126.8%	0	0	99.3 KB	902 B
1022	e1/991b51	174630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041461)	COMPLETED	0	2024-06-11 22:17:07.235	32.1s	8ms	170.5%	0	0	99.3 KB	902 B
1025	80/83419e	175939	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041462)	COMPLETED	0	2024-06-11 22:17:08.832	32.5s	11ms	96.7%	0	0	99.3 KB	901 B
146	50/b0f881	157748	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039320)	FAILED	141	2024-06-11 22:16:47.155	55.2s	55.1s	-	-	-	-	-
158	6b/e0f204	-	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039324)	FAILED	-	-	-	-	-	-	-	-	-
143	7f/52f0cd	139004	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039319)	ABORTED	-	2024-06-11 22:16:25.226	-	-	-	-	-	-	-
149	26/5bd92f	166165	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039321)	ABORTED	-	2024-06-11 22:16:56.961	-	-	-	-	-	-	-
1026	4e/68fa41	177709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041463)	ABORTED	-	2024-06-11 22:17:10.818	-	-	-	-	-	-	-
1029	5f/72d0e9	180087	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041464)	ABORTED	-	2024-06-11 22:17:13.641	-	-	-	-	-	-	-
1032	f7/1e2a25	181137	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041465)	ABORTED	-	2024-06-11 22:17:14.761	-	-	-	-	-	-	-
1033	26/60881e	181196	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041466)	ABORTED	-	2024-06-11 22:17:14.880	-	-	-	-	-	-	-
1034	f4/6e11d7	181525	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041467)	ABORTED	-	2024-06-11 22:17:15.111	-	-	-	-	-	-	-
148	c9/07412f	181640	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039321)	ABORTED	-	2024-06-11 22:17:15.279	-	-	-	-	-	-	-
152	7e/16ea01	181746	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039322)	ABORTED	-	2024-06-11 22:17:15.505	-	-	-	-	-	-	-
1039	a0/cde611	182927	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041468)	ABORTED	-	2024-06-11 22:17:17.145	-	-	-	-	-	-	-
1042	b5/c202db	183626	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041469)	ABORTED	-	2024-06-11 22:17:17.887	-	-	-	-	-	-	-
1045	cb/8e838d	183798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041470)	ABORTED	-	2024-06-11 22:17:18.385	-	-	-	-	-	-	-
1050	0f/1059a5	183914	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041471)	ABORTED	-	2024-06-11 22:17:18.580	-	-	-	-	-	-	-
1051	26/d8b749	185631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041472)	ABORTED	-	2024-06-11 22:17:20.625	-	-	-	-	-	-	-
1054	3d/f54163	186596	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041473)	ABORTED	-	2024-06-11 22:17:21.716	-	-	-	-	-	-	-
153	25/8b1dbd	186634	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039322)	ABORTED	-	2024-06-11 22:17:21.754	-	-	-	-	-	-	-
1057	e6/26cfbc	187505	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041474)	ABORTED	-	2024-06-11 22:17:22.801	-	-	-	-	-	-	-
1062	f6/f1e6aa	187596	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041475)	ABORTED	-	2024-06-11 22:17:23.009	-	-	-	-	-	-	-
155	a0/beddea	188202	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039323)	ABORTED	-	2024-06-11 22:17:23.738	-	-	-	-	-	-	-
156	ee/2676bd	188381	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039323)	ABORTED	-	2024-06-11 22:17:24.027	-	-	-	-	-	-	-
1067	c6/8c42cc	188453	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041476)	ABORTED	-	2024-06-11 22:17:24.168	-	-	-	-	-	-	-
1068	37/fddf38	189063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041477)	ABORTED	-	2024-06-11 22:17:24.775	-	-	-	-	-	-	-
1075	97/6dbeda	189478	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041478)	ABORTED	-	2024-06-11 22:17:25.214	-	-	-	-	-	-	-
1076	6d/d9596d	190311	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041479)	ABORTED	-	2024-06-11 22:17:26.427	-	-	-	-	-	-	-
1079	68/9ee5bb	194993	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041480)	ABORTED	-	2024-06-11 22:17:31.363	-	-	-	-	-	-	-
1080	c6/e0e661	195223	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041481)	ABORTED	-	2024-06-11 22:17:31.821	-	-	-	-	-	-	-
1081	48/c7abe4	196261	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041482)	ABORTED	-	2024-06-11 22:17:32.804	-	-	-	-	-	-	-
1082	8e/e761ed	197026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041483)	ABORTED	-	2024-06-11 22:17:33.679	-	-	-	-	-	-	-
1085	77/c149db	198906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041484)	ABORTED	-	2024-06-11 22:17:35.563	-	-	-	-	-	-	-
1090	fb/6688a6	199153	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041485)	ABORTED	-	2024-06-11 22:17:36.254	-	-	-	-	-	-	-
1091	ae/c215ba	199155	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041486)	ABORTED	-	2024-06-11 22:17:36.258	-	-	-	-	-	-	-
1094	a7/0e8f9e	199313	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041487)	ABORTED	-	2024-06-11 22:17:36.463	-	-	-	-	-	-	-
1101	d5/0d6b83	201063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041488)	ABORTED	-	2024-06-11 22:17:38.739	-	-	-	-	-	-	-
-	3f/6848d3	201554	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041489)	ABORTED	-	2024-06-11 22:17:39.302	-	-	-	-	-	-	-
1105	d0/966801	203198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041490)	ABORTED	-	2024-06-11 22:17:41.341	-	-	-	-	-	-	-
