task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	66/9aff35	3053540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039285)	COMPLETED	0	2024-06-11 15:13:29.094	960ms	7ms	115.6%	0	0	99.3 KB	917 B
3	73/94dc94	3053971	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039286)	COMPLETED	0	2024-06-11 15:13:29.960	923ms	7ms	56.5%	0	0	99.3 KB	913 B
6	65/674593	3054639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039287)	COMPLETED	0	2024-06-11 15:13:30.720	896ms	7ms	47.8%	0	0	99.3 KB	913 B
9	68/5d5a17	3054939	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039288)	COMPLETED	0	2024-06-11 15:13:31.193	1.3s	6ms	83.2%	0	0	99.3 KB	901 B
14	59/0fc045	3056886	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039289)	COMPLETED	0	2024-06-11 15:13:33.426	781ms	9ms	100.0%	0	0	99.3 KB	902 B
4	5d/e4e75b	3054039	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039285)	COMPLETED	0	2024-06-11 15:13:30.081	5.4s	5s	243.3%	686 MB	6 GB	35.1 MB	5.5 MB
17	2e/4493db	3058100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039290)	COMPLETED	0	2024-06-11 15:13:35.062	1.1s	6ms	84.6%	0	0	99.3 KB	901 B
7	ad/de63b4	3054737	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039286)	COMPLETED	0	2024-06-11 15:13:30.898	5.4s	4s	207.2%	753.7 MB	6 GB	31.8 MB	5.5 MB
13	9c/76af1d	3056165	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039288)	COMPLETED	0	2024-06-11 15:13:32.550	4.6s	3s	232.2%	580.1 MB	6.1 GB	21.4 MB	5.4 MB
10	3c/a46315	3055248	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039287)	COMPLETED	0	2024-06-11 15:13:31.637	5.6s	4s	218.3%	659.5 MB	6.1 GB	25.5 MB	5.5 MB
20	a0/269e79	3058941	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039291)	COMPLETED	0	2024-06-11 15:13:36.254	1.4s	6ms	67.5%	0	0	99.3 KB	901 B
23	17/0cf7d1	3060584	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039292)	COMPLETED	0	2024-06-11 15:13:38.205	808ms	8ms	126.8%	0	0	99.3 KB	902 B
26	31/2acd5d	3061726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039293)	COMPLETED	0	2024-06-11 15:13:39.765	962ms	7ms	63.8%	0	0	99.3 KB	901 B
15	86/254050	3057365	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039289)	COMPLETED	0	2024-06-11 15:13:34.220	6.6s	6s	228.0%	665.6 MB	6.1 GB	51.8 MB	5.4 MB
29	8c/121c8b	3062711	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039294)	COMPLETED	0	2024-06-11 15:13:41.186	910ms	7ms	149.6%	0	0	99.3 KB	902 B
18	b4/3d1ece	3058774	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039290)	COMPLETED	0	2024-06-11 15:13:36.167	6.9s	5s	214.3%	867.6 MB	6.1 GB	43.9 MB	5.4 MB
32	1a/5b368a	3063738	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039295)	COMPLETED	0	2024-06-11 15:13:42.178	1.2s	7ms	64.2%	0	0	99.3 KB	901 B
33	8a/256e0e	3064821	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039296)	COMPLETED	0	2024-06-11 15:13:43.105	1.1s	7ms	77.6%	0	0	99.3 KB	901 B
21	68/6c585a	3059983	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039291)	COMPLETED	0	2024-06-11 15:13:37.646	6.7s	5s	177.1%	626.2 MB	6 GB	37 MB	5.5 MB
36	a1/0ad726	3065714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039297)	COMPLETED	0	2024-06-11 15:13:44.082	1.3s	6ms	83.2%	0	0	99.3 KB	901 B
24	d0/e84ea1	3061052	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039292)	COMPLETED	0	2024-06-11 15:13:39.028	6.4s	5s	243.0%	729.5 MB	6 GB	51.9 MB	5.4 MB
12	4d/774165	3056159	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039288)	COMPLETED	0	2024-06-11 15:13:32.546	13.8s	12s	138.8%	814 MB	14.7 GB	49.1 MB	487.1 KB
27	13/7e2b79	3062446	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039293)	COMPLETED	0	2024-06-11 15:13:40.739	6.5s	5s	209.1%	703.6 MB	6.1 GB	47.2 MB	5.4 MB
11	f8/ff6e89	3055222	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039287)	COMPLETED	0	2024-06-11 15:13:31.629	16.1s	14s	139.4%	722.7 MB	14.5 GB	53.2 MB	757.5 KB
1	76/8378d6	3063355	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 15:13:41.590	6.2s	5s	100.1%	4.9 MB	9.8 MB	132 MB	652.4 MB
43	81/637485	3068983	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039300)	COMPLETED	0	2024-06-11 15:13:47.375	1.8s	8ms	127.6%	0	0	99.3 KB	902 B
41	d9/551dc6	3068825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039298)	COMPLETED	0	2024-06-11 15:13:47.212	2.3s	8ms	130.0%	0	0	99.3 KB	902 B
42	2a/15aae3	3068832	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039299)	COMPLETED	0	2024-06-11 15:13:47.218	2.4s	7ms	131.6%	0	0	99.3 KB	902 B
8	fe/695f49	3054743	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039286)	COMPLETED	0	2024-06-11 15:13:30.903	18.9s	17s	131.7%	1.1 GB	14.9 GB	59.5 MB	1.1 MB
5	77/9a3802	3054055	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039285)	COMPLETED	0	2024-06-11 15:13:30.094	19.8s	18s	164.5%	1.1 GB	15 GB	62.8 MB	1.2 MB
30	d1/6af3b4	3063625	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039294)	COMPLETED	0	2024-06-11 15:13:42.106	7.9s	6s	229.0%	670.8 MB	6.1 GB	43.8 MB	5.4 MB
34	83/bc5183	3065191	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039295)	COMPLETED	0	2024-06-11 15:13:43.404	7s	4s	237.3%	724.5 MB	6.1 GB	35.5 MB	5.4 MB
40	e7/0b2ceb	3068077	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039297)	COMPLETED	0	2024-06-11 15:13:46.371	4.4s	4s	256.9%	570.7 MB	6 GB	38.8 MB	5.5 MB
37	75/5cda5c	3067110	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039296)	COMPLETED	0	2024-06-11 15:13:45.373	5.6s	5s	219.2%	772.5 MB	6.1 GB	36.5 MB	5.5 MB
44	9e/fa69b6	3070149	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039301)	COMPLETED	0	2024-06-11 15:13:48.615	3.3s	7ms	65.0%	0	0	99.3 KB	901 B
47	4a/46c019	3070554	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039302)	COMPLETED	0	2024-06-11 15:13:49.511	2.4s	6ms	165.1%	0	0	99.3 KB	902 B
52	27/8ffed9	3071566	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039303)	COMPLETED	0	2024-06-11 15:13:50.919	2.2s	8ms	185.7%	0	0	99.3 KB	902 B
53	ec/b60846	3072334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039304)	COMPLETED	0	2024-06-11 15:13:51.921	1.5s	8ms	131.6%	0	0	99.3 KB	902 B
58	fe/a14337	3073654	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039305)	COMPLETED	0	2024-06-11 15:13:52.942	1.3s	6ms	165.1%	0	0	99.3 KB	902 B
63	d1/f7ea4c	3074687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039306)	COMPLETED	0	2024-06-11 15:13:54.265	808ms	8ms	128.4%	0	0	99.3 KB	902 B
45	54/55714d	3070446	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039300)	COMPLETED	0	2024-06-11 15:13:49.189	6.3s	5s	221.3%	595.3 MB	6.1 GB	39.5 MB	5.5 MB
50	b8/a93eef	3071436	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039299)	COMPLETED	0	2024-06-11 15:13:50.725	5.8s	4s	223.2%	439.8 MB	6 GB	27.6 MB	5.4 MB
48	9f/2b90ad	3070742	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039298)	COMPLETED	0	2024-06-11 15:13:49.946	7.3s	4s	235.5%	763.4 MB	6.1 GB	45.9 MB	5.5 MB
68	ef/ea27ed	3076101	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039307)	COMPLETED	0	2024-06-11 15:13:56.501	1.1s	6ms	84.6%	0	0	99.3 KB	901 B
69	92/5587e3	3077041	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039308)	COMPLETED	0	2024-06-11 15:13:57.615	858ms	6ms	82.5%	0	0	99.3 KB	901 B
54	b8/46b967	3074120	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039301)	COMPLETED	0	2024-06-11 15:13:53.404	5.4s	4s	233.0%	646 MB	6.1 GB	38.5 MB	5.5 MB
74	77/459122	3077717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039309)	COMPLETED	0	2024-06-11 15:13:58.813	923ms	7ms	124.6%	0	0	99.3 KB	902 B
56	df/a5c437	3075533	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039302)	COMPLETED	0	2024-06-11 15:13:55.496	4.3s	4s	259.9%	623.7 MB	6.1 GB	31.6 MB	5.5 MB
77	cb/4c9cfc	3078991	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039310)	COMPLETED	0	2024-06-11 15:14:00.845	797ms	7ms	121.6%	0	0	99.3 KB	902 B
80	af/4670a4	3079749	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039311)	COMPLETED	0	2024-06-11 15:14:02.645	760ms	6ms	81.9%	0	0	99.3 KB	901 B
59	c2/c1aecc	3076802	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039303)	COMPLETED	0	2024-06-11 15:13:57.242	6.3s	6s	213.6%	827.2 MB	6 GB	54 MB	5.5 MB
81	03/919013	3080221	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039312)	COMPLETED	0	2024-06-11 15:14:03.409	923ms	6ms	71.7%	0	0	99.3 KB	901 B
61	f7/8dc3da	3078555	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039304)	COMPLETED	0	2024-06-11 15:13:59.841	5.2s	4s	218.3%	899.5 MB	6.1 GB	38.4 MB	5.5 MB
84	0d/6b3bdb	3080848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039313)	COMPLETED	0	2024-06-11 15:14:04.335	884ms	8ms	175.3%	0	0	99.3 KB	902 B
87	97/ec12e4	3081377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039314)	COMPLETED	0	2024-06-11 15:14:05.223	1.1s	8ms	185.7%	0	0	99.3 KB	902 B
90	7e/a1133e	3081906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039315)	COMPLETED	0	2024-06-11 15:14:06.290	732ms	7ms	182.5%	0	0	99.3 KB	902 B
93	60/bcc69a	3082233	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039316)	COMPLETED	0	2024-06-11 15:14:07.025	738ms	7ms	71.2%	0	0	99.3 KB	901 B
98	50/a2303f	3082796	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039317)	COMPLETED	0	2024-06-11 15:14:08.769	953ms	7ms	68.0%	2.4 MB	3.9 MB	99.3 KB	901 B
49	78/8960ac	3070835	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039298)	COMPLETED	0	2024-06-11 15:13:50.056	19.7s	17s	142.9%	1.1 GB	15 GB	73.6 MB	2.4 MB
99	67/723f92	3083215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039318)	COMPLETED	0	2024-06-11 15:14:09.730	1s	8ms	123.8%	0	0	99.3 KB	902 B
102	76/affa26	3083760	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039319)	COMPLETED	0	2024-06-11 15:14:10.736	760ms	8ms	130.0%	0	0	99.3 KB	902 B
105	d1/c3b974	3084102	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039320)	COMPLETED	0	2024-06-11 15:14:11.500	798ms	7ms	125.3%	0	0	99.3 KB	902 B
108	84/7d27de	3084404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039321)	COMPLETED	0	2024-06-11 15:14:12.302	704ms	7ms	155.2%	0	0	99.3 KB	902 B
64	ed/cabce5	3083253	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039305)	COMPLETED	0	2024-06-11 15:14:09.766	4.1s	3s	261.7%	502 MB	6 GB	27.3 MB	5.4 MB
113	e9/b0f5d4	3085083	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039322)	COMPLETED	0	2024-06-11 15:14:13.904	944ms	8ms	134.2%	0	0	99.3 KB	902 B
114	7a/07d856	3085685	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039323)	COMPLETED	0	2024-06-11 15:14:14.855	767ms	7ms	75.9%	0	0	99.3 KB	901 B
117	b1/874e70	3085980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039324)	COMPLETED	0	2024-06-11 15:14:15.626	727ms	6ms	80.0%	0	0	99.3 KB	901 B
120	8a/e05553	3086249	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039325)	COMPLETED	0	2024-06-11 15:14:16.357	731ms	6ms	65.0%	0	0	99.3 KB	901 B
51	e9/562e25	3071232	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039299)	COMPLETED	0	2024-06-11 15:13:50.384	27s	24s	137.4%	1 GB	14.9 GB	55.3 MB	12.6 MB
38	9a/88785a	3066133	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039296)	COMPLETED	0	2024-06-11 15:13:44.321	34.4s	33s	112.7%	1.1 GB	14.9 GB	64.3 MB	19.6 MB
125	63/ba8b8e	3086905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039326)	COMPLETED	0	2024-06-11 15:14:18.384	1s	6ms	83.2%	0	0	99.3 KB	901 B
62	b2/9d69e2	3080338	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039304)	COMPLETED	0	2024-06-11 15:14:03.550	16.3s	15s	164.5%	1 GB	14.9 GB	66.1 MB	1.8 MB
126	95/7c1fad	3087573	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039327)	COMPLETED	0	2024-06-11 15:14:19.392	1s	6ms	72.7%	0	0	99.3 KB	901 B
127	4f/a81dea	3088223	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039328)	COMPLETED	0	2024-06-11 15:14:20.412	768ms	5ms	84.6%	0	0	99.3 KB	901 B
130	0f/2f2790	3088559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039329)	COMPLETED	0	2024-06-11 15:14:21.184	712ms	6ms	83.2%	0	0	99.3 KB	901 B
67	05/098d28	3086607	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039306)	COMPLETED	0	2024-06-11 15:14:17.380	5.2s	5s	261.1%	678.3 MB	6 GB	53.7 MB	5.4 MB
39	3e/1612bd	3067322	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039297)	COMPLETED	0	2024-06-11 15:13:45.472	37.6s	37s	122.1%	1.1 GB	14.9 GB	66.6 MB	20.9 MB
133	65/5d8fd0	3088940	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039330)	COMPLETED	0	2024-06-11 15:14:21.902	1.2s	9ms	113.7%	0	0	99.3 KB	902 B
57	a6/9a85e2	3076211	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039302)	COMPLETED	0	2024-06-11 15:13:56.572	27.3s	26s	118.7%	1.1 GB	14.9 GB	59.3 MB	15.8 MB
136	29/80bec2	3089561	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039331)	COMPLETED	0	2024-06-11 15:14:23.061	993ms	6ms	161.2%	0	0	99.3 KB	902 B
141	4b/9b9231	3090457	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039332)	COMPLETED	0	2024-06-11 15:14:24.057	969ms	7ms	130.0%	0	0	99.3 KB	902 B
71	62/9c4103	3087854	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039307)	COMPLETED	0	2024-06-11 15:14:19.891	5.2s	4s	253.2%	753 MB	6 GB	50.2 MB	5.5 MB
144	57/9e95bb	3091080	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039333)	COMPLETED	0	2024-06-11 15:14:25.029	998ms	7ms	77.0%	0	0	99.3 KB	901 B
147	a7/8751a2	3091791	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039334)	COMPLETED	0	2024-06-11 15:14:26.031	819ms	6ms	71.2%	0	0	99.3 KB	901 B
22	99/764448	3059989	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039291)	COMPLETED	0	2024-06-11 15:13:37.651	49.4s	48s	109.2%	1.1 GB	14.9 GB	64.8 MB	21 MB
72	37/31d3e2	3089555	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039308)	COMPLETED	0	2024-06-11 15:14:23.057	5.3s	4s	269.5%	610.5 MB	6.1 GB	47.9 MB	5.5 MB
152	2e/26db84	3092900	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039335)	COMPLETED	0	2024-06-11 15:14:28.045	1.5s	8ms	105.6%	0	0	99.3 KB	902 B
35	e2/99d4de	3065171	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039295)	COMPLETED	0	2024-06-11 15:13:43.400	46.1s	44s	119.3%	1.1 GB	15 GB	63.3 MB	19.4 MB
55	6e/d074b4	3072350	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039301)	COMPLETED	0	2024-06-11 15:13:51.938	37.6s	35s	122.0%	1.1 GB	14.9 GB	66.2 MB	21.5 MB
65	fd/f5071b	3081236	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039305)	COMPLETED	0	2024-06-11 15:14:05.047	24.7s	24s	141.7%	1 GB	14.8 GB	55 MB	12.4 MB
75	a0/b720b5	3090378	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039309)	COMPLETED	0	2024-06-11 15:14:23.925	6.3s	5s	209.6%	664.5 MB	6.1 GB	60.5 MB	5.5 MB
153	a9/d0855c	3093615	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039336)	COMPLETED	0	2024-06-11 15:14:29.522	1.4s	7ms	127.6%	0	0	99.3 KB	902 B
46	52/5cb943	3070648	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039300)	COMPLETED	0	2024-06-11 15:13:49.760	41.4s	39s	125.4%	1.1 GB	14.9 GB	67.2 MB	22.6 MB
156	94/89db04	3094986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039337)	COMPLETED	0	2024-06-11 15:14:30.956	1.1s	7ms	64.2%	0	0	99.3 KB	901 B
159	50/75e693	3096031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039338)	COMPLETED	0	2024-06-11 15:14:32.086	788ms	7ms	64.6%	0	0	99.3 KB	901 B
19	05/b49161	3058790	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039290)	COMPLETED	0	2024-06-11 15:13:36.173	57.8s	56s	108.4%	1.1 GB	15 GB	71.7 MB	26.8 MB
164	1a/7572f9	3096878	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039339)	COMPLETED	0	2024-06-11 15:14:33.878	1.1s	7ms	155.2%	0	0	99.3 KB	902 B
78	dd/3e844b	3093027	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039310)	COMPLETED	0	2024-06-11 15:14:28.374	6.7s	5s	238.7%	902.5 MB	6.1 GB	74 MB	5.5 MB
165	32/79ae5a	3097740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039340)	COMPLETED	0	2024-06-11 15:14:35.011	1s	6ms	152.9%	0	0	99.3 KB	902 B
85	5a/a23634	3094239	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039312)	COMPLETED	0	2024-06-11 15:14:30.194	6.3s	5s	204.6%	700.3 MB	6 GB	37.8 MB	5.5 MB
82	4f/9da05d	3094026	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039311)	COMPLETED	0	2024-06-11 15:14:29.788	7.3s	5s	221.7%	705.3 MB	6 GB	52.3 MB	5.4 MB
31	49/652e76	3063631	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039294)	COMPLETED	0	2024-06-11 15:13:42.114	55.8s	55s	113.9%	1.1 GB	15 GB	71.7 MB	26.8 MB
170	73/72a201	3098790	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039341)	COMPLETED	0	2024-06-11 15:14:36.498	1.4s	9ms	69.8%	2.4 MB	3.9 MB	99.3 KB	901 B
171	f0/e9735b	3099875	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039342)	COMPLETED	0	2024-06-11 15:14:37.914	1s	6ms	166.4%	0	0	99.3 KB	902 B
89	e2/3d9ff1	3096938	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039313)	COMPLETED	0	2024-06-11 15:14:33.978	5.3s	4s	190.0%	684.6 MB	6.1 GB	38.4 MB	5.5 MB
174	12/a60117	3100670	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039343)	COMPLETED	0	2024-06-11 15:14:38.944	1.2s	6ms	82.5%	0	0	99.3 KB	901 B
177	bc/940ec7	3101448	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039344)	COMPLETED	0	2024-06-11 15:14:40.193	879ms	7ms	149.6%	0	0	99.3 KB	902 B
91	a5/632dfd	3099178	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039314)	COMPLETED	0	2024-06-11 15:14:37.045	4.7s	4s	264.7%	768.4 MB	6 GB	25.7 MB	5.5 MB
25	1b/65803b	3061041	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039292)	COMPLETED	0	2024-06-11 15:13:39.024	1m 3s	1m 3s	107.0%	1.2 GB	15.1 GB	79.7 MB	33.6 MB
182	d2/f0d425	3102553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039345)	COMPLETED	0	2024-06-11 15:14:42.528	928ms	10ms	167.1%	0	0	99.3 KB	902 B
16	f8/85722d	3057372	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039289)	COMPLETED	0	2024-06-11 15:13:34.226	1m 10s	1m 9s	112.4%	1.3 GB	15.1 GB	79.8 MB	33.8 MB
183	9b/0213ca	3103302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039346)	COMPLETED	0	2024-06-11 15:14:43.460	1.1s	21ms	94.0%	0	0	99.3 KB	901 B
28	1a/f60817	3062442	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039293)	COMPLETED	0	2024-06-11 15:13:40.735	1m 4s	1m 3s	108.1%	1.1 GB	15 GB	75.1 MB	29.7 MB
94	a3/c068f7	3100784	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039315)	COMPLETED	0	2024-06-11 15:14:39.296	6.3s	6s	219.7%	695.9 MB	6 GB	48.4 MB	5.5 MB
188	22/79df0c	3104537	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039347)	COMPLETED	0	2024-06-11 15:14:45.645	1.2s	7ms	42.1%	0	0	99.3 KB	901 B
96	8f/f5889e	3102126	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039316)	COMPLETED	0	2024-06-11 15:14:41.708	5.2s	4s	224.2%	505.7 MB	6 GB	33.5 MB	5.5 MB
86	ac/a06976	3095175	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039312)	COMPLETED	0	2024-06-11 15:14:31.122	17.9s	17s	134.4%	1 GB	14.9 GB	65.6 MB	1.9 MB
191	05/9567cc	3106094	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039348)	COMPLETED	0	2024-06-11 15:14:47.880	1.1s	9ms	152.2%	0	0	99.3 KB	902 B
100	e5/893eff	3103659	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039317)	COMPLETED	0	2024-06-11 15:14:44.174	6s	5s	260.7%	692.4 MB	6 GB	44.3 MB	5.5 MB
192	fc/fd9cf9	3106629	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039349)	COMPLETED	0	2024-06-11 15:14:49.012	1.2s	6ms	89.7%	0	0	99.3 KB	901 B
103	27/dd61ea	3105714	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039318)	COMPLETED	0	2024-06-11 15:14:46.876	4.4s	3s	247.4%	555.3 MB	6.1 GB	31.2 MB	5.4 MB
193	30/df0bbe	3107373	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039350)	COMPLETED	0	2024-06-11 15:14:50.225	1.1s	13ms	125.8%	0	0	99.3 KB	902 B
60	c6/0d364b	3077711	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039303)	COMPLETED	0	2024-06-11 15:13:58.809	53.3s	52s	109.2%	1.1 GB	14.9 GB	81.8 MB	33.9 MB
196	15/acbb1f	3108232	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039351)	COMPLETED	0	2024-06-11 15:14:51.375	1.3s	8ms	123.1%	0	0	99.3 KB	902 B
92	44/5fe0d7	3098785	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039314)	COMPLETED	0	2024-06-11 15:14:36.495	16.8s	15s	158.2%	926.2 MB	14.8 GB	53.4 MB	1012.1 KB
199	bd/121f52	3109034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039352)	COMPLETED	0	2024-06-11 15:14:52.648	1.4s	6ms	135.9%	0	0	99.3 KB	902 B
204	35/5dc2c1	3109892	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039353)	COMPLETED	0	2024-06-11 15:14:54.022	830ms	7ms	61.7%	0	0	99.3 KB	901 B
207	0a/3a30f9	3110275	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039354)	COMPLETED	0	2024-06-11 15:14:54.859	919ms	7ms	165.1%	0	0	99.3 KB	902 B
95	3e/a530e0	3099869	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039315)	COMPLETED	0	2024-06-11 15:14:37.910	18.1s	17s	157.5%	1.1 GB	15 GB	76.2 MB	2.5 MB
106	46/60a645	3106627	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039319)	COMPLETED	0	2024-06-11 15:14:49.009	7.2s	5s	206.0%	707 MB	6.1 GB	41.2 MB	5.5 MB
109	1a/664260	3108731	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039320)	COMPLETED	0	2024-06-11 15:14:52.148	4.6s	4s	247.1%	636.5 MB	6.1 GB	29.5 MB	5.4 MB
210	a8/f7773a	3110813	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039355)	COMPLETED	0	2024-06-11 15:14:55.787	1.8s	10ms	97.2%	0	0	99.3 KB	901 B
213	75/1c1987	3112331	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039356)	COMPLETED	0	2024-06-11 15:14:57.597	944ms	9ms	123.1%	0	0	99.3 KB	902 B
111	78/ec1632	3109420	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039321)	COMPLETED	0	2024-06-11 15:14:53.266	5.6s	5s	265.7%	716.5 MB	6.1 GB	34.9 MB	5.5 MB
218	96/65baa8	3113287	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039357)	COMPLETED	0	2024-06-11 15:14:59.883	923ms	6ms	82.5%	0	0	99.3 KB	901 B
219	41/02738a	3113678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039358)	COMPLETED	0	2024-06-11 15:15:00.810	890ms	6ms	83.2%	0	0	99.3 KB	901 B
115	9a/80c585	3111332	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039322)	COMPLETED	0	2024-06-11 15:14:56.197	6.3s	4s	226.8%	602.3 MB	6 GB	35.7 MB	5.5 MB
66	80/c33ce7	3085080	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039306)	COMPLETED	0	2024-06-11 15:14:13.901	48.8s	48s	109.7%	1.1 GB	14.9 GB	81.5 MB	32.1 MB
224	0c/26e392	3114420	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039359)	COMPLETED	0	2024-06-11 15:15:02.511	1.3s	10ms	123.1%	0	0	99.3 KB	902 B
118	d9/baf9bd	3112915	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039323)	COMPLETED	0	2024-06-11 15:14:58.879	5.4s	4s	238.7%	544.9 MB	6.1 GB	36.4 MB	5.5 MB
225	97/303f1a	3115352	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039360)	COMPLETED	0	2024-06-11 15:15:03.766	1.1s	10ms	148.6%	0	0	99.3 KB	902 B
70	d3/f08ff7	3087058	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039307)	COMPLETED	0	2024-06-11 15:14:18.715	46.6s	45s	118.4%	1.1 GB	14.9 GB	78 MB	29.1 MB
228	bb/f0fc37	3115927	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039361)	COMPLETED	0	2024-06-11 15:15:04.892	1.4s	9ms	85.6%	0	0	99.3 KB	901 B
73	b8/efe95b	3089404	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039308)	COMPLETED	0	2024-06-11 15:14:22.573	44.5s	43s	110.5%	1.1 GB	15 GB	75.6 MB	27.3 MB
231	51/054556	3116875	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039362)	COMPLETED	0	2024-06-11 15:15:06.259	1.1s	7ms	84.6%	0	0	99.3 KB	901 B
121	83/73e72c	3114409	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039324)	COMPLETED	0	2024-06-11 15:15:02.507	5.5s	4s	208.7%	555.7 MB	6 GB	29.2 MB	5.5 MB
236	32/a3dc8c	3117912	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039363)	COMPLETED	0	2024-06-11 15:15:08.049	1.1s	13ms	166.4%	0	0	99.3 KB	902 B
123	92/6218de	3115541	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039325)	COMPLETED	0	2024-06-11 15:15:04.288	6.6s	6s	208.6%	593.5 MB	6.1 GB	43.2 MB	5.4 MB
239	c5/0ab0bd	3118681	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039364)	COMPLETED	0	2024-06-11 15:15:10.195	1.3s	7ms	126.8%	0	0	99.3 KB	902 B
88	72/8d6a62	3097820	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039313)	COMPLETED	0	2024-06-11 15:14:35.079	36.5s	35s	113.1%	1.1 GB	14.9 GB	66.1 MB	20.7 MB
240	a6/c41d07	3119340	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039365)	COMPLETED	0	2024-06-11 15:15:11.462	1.2s	7ms	125.3%	0	0	99.3 KB	902 B
129	ec/2a3218	3117906	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039326)	COMPLETED	0	2024-06-11 15:15:08.046	6.4s	5s	192.3%	855.9 MB	6 GB	53.3 MB	5.5 MB
245	de/746041	3120471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039366)	COMPLETED	0	2024-06-11 15:15:13.681	1.1s	8ms	148.6%	0	0	99.3 KB	902 B
131	8b/dea036	3119050	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039327)	COMPLETED	0	2024-06-11 15:15:10.906	5.8s	5s	199.7%	589 MB	6 GB	32.8 MB	5.5 MB
248	74/9cde7e	3121410	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039367)	COMPLETED	0	2024-06-11 15:15:15.804	1.2s	9ms	126.1%	0	0	99.3 KB	902 B
97	db/93f8cb	3102552	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039316)	COMPLETED	0	2024-06-11 15:14:42.525	34.6s	33s	112.3%	1 GB	14.8 GB	61.3 MB	16 MB
104	10/68e0f9	3104530	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039318)	COMPLETED	0	2024-06-11 15:14:45.642	31.6s	30s	116.8%	1.1 GB	14.9 GB	58.9 MB	14.7 MB
119	ae/1cf7ad	3093654	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039323)	COMPLETED	0	2024-06-11 15:14:29.550	48.5s	47s	112.3%	1.1 GB	15 GB	64.2 MB	20.1 MB
249	9d/41b792	3122147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039368)	COMPLETED	0	2024-06-11 15:15:17.030	2s	9ms	102.0%	0	0	99.3 KB	902 B
252	14/be524e	3123543	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039369)	COMPLETED	0	2024-06-11 15:15:19.011	944ms	9ms	100.5%	0	0	99.3 KB	902 B
255	26/5f183e	3123923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039370)	COMPLETED	0	2024-06-11 15:15:19.970	937ms	7ms	156.4%	0	0	99.3 KB	902 B
134	36/3c0dd4	3122036	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039328)	COMPLETED	0	2024-06-11 15:15:16.742	4.9s	4s	290.0%	478.5 MB	6.1 GB	22.8 MB	5.3 MB
76	44/37e240	3091158	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039309)	COMPLETED	0	2024-06-11 15:14:25.127	57s	56s	108.3%	1.1 GB	15 GB	88.3 MB	37 MB
83	fa/f8dd1d	3093646	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039311)	COMPLETED	0	2024-06-11 15:14:29.547	52.8s	51s	109.8%	1.1 GB	14.9 GB	80.1 MB	32.1 MB
260	dd/3b4594	3124839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039371)	COMPLETED	0	2024-06-11 15:15:21.638	1.6s	11ms	75.0%	0	0	99.3 KB	901 B
138	86/d018d2	3122197	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039329)	COMPLETED	0	2024-06-11 15:15:17.109	6.4s	4s	221.2%	506.1 MB	6 GB	30.8 MB	5.5 MB
261	d5/55d2cf	3125969	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039372)	COMPLETED	0	2024-06-11 15:15:23.269	1.4s	7ms	81.2%	0	0	99.3 KB	901 B
139	d1/e1ff67	3122793	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039330)	COMPLETED	0	2024-06-11 15:15:18.042	6.8s	6s	208.7%	672.5 MB	6.1 GB	49.9 MB	5.5 MB
262	02/9cd389	3126992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039373)	COMPLETED	0	2024-06-11 15:15:24.656	923ms	8ms	153.7%	0	0	99.3 KB	902 B
265	65/6cf2f8	3127620	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039374)	COMPLETED	0	2024-06-11 15:15:25.583	908ms	10ms	98.6%	0	0	99.3 KB	901 B
268	92/c7a5c9	3128061	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039375)	COMPLETED	0	2024-06-11 15:15:26.497	913ms	6ms	74.3%	0	0	99.3 KB	901 B
273	89/643957	3128498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039376)	COMPLETED	0	2024-06-11 15:15:27.418	817ms	6ms	83.9%	0	0	99.3 KB	901 B
142	a6/1a16e3	3125212	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039331)	COMPLETED	0	2024-06-11 15:15:22.365	6.2s	5s	225.6%	591.9 MB	6.1 GB	37.3 MB	5.5 MB
276	ea/e05ac9	3129064	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039377)	COMPLETED	0	2024-06-11 15:15:28.238	1.3s	6ms	78.2%	0	0	99.3 KB	901 B
145	66/b1aba7	3126241	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039332)	COMPLETED	0	2024-06-11 15:15:23.486	6.4s	5s	222.5%	593.1 MB	6.1 GB	45.9 MB	5.5 MB
279	bd/a4fe02	3129794	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039378)	COMPLETED	0	2024-06-11 15:15:29.517	1.3s	7ms	166.8%	0	0	99.3 KB	902 B
101	23/dffa8a	3104289	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039317)	COMPLETED	0	2024-06-11 15:14:45.148	46s	45s	112.8%	1.1 GB	15 GB	72 MB	25 MB
282	f2/cd19e9	3130368	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039379)	COMPLETED	0	2024-06-11 15:15:30.799	1.2s	7ms	183.5%	0	0	99.3 KB	902 B
110	54/a6ad46	3108184	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039320)	COMPLETED	0	2024-06-11 15:14:51.276	40.8s	39s	111.6%	1.1 GB	14.9 GB	57.3 MB	14.7 MB
285	24/e45171	3131146	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039380)	COMPLETED	0	2024-06-11 15:15:32.014	1.2s	8ms	126.1%	0	0	99.3 KB	902 B
137	1b/b3663d	3122304	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039329)	COMPLETED	0	2024-06-11 15:15:17.254	16.1s	14s	136.7%	791.2 MB	14.7 GB	58.5 MB	1.2 MB
288	f5/4e1a9a	3131882	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039381)	COMPLETED	0	2024-06-11 15:15:33.232	1.1s	11ms	120.9%	0	0	99.3 KB	902 B
293	5e/59f5c6	3132724	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039382)	COMPLETED	0	2024-06-11 15:15:35.338	1s	6ms	75.9%	0	0	99.3 KB	901 B
148	e3/9b7027	3129935	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039333)	COMPLETED	0	2024-06-11 15:15:29.883	6.6s	5s	233.0%	676.7 MB	6.1 GB	50.5 MB	5.5 MB
150	71/c44e08	3131219	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039334)	COMPLETED	0	2024-06-11 15:15:32.128	5.4s	5s	229.8%	605.2 MB	6.1 GB	46.4 MB	5.5 MB
294	07/ba1a95	3133282	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039383)	COMPLETED	0	2024-06-11 15:15:36.351	1.1s	9ms	121.6%	0	0	99.3 KB	902 B
154	fb/725789	3131947	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039335)	COMPLETED	0	2024-06-11 15:15:33.321	5.5s	5s	230.9%	456 MB	6.1 GB	44 MB	5.5 MB
135	43/5c946a	3120954	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039328)	COMPLETED	0	2024-06-11 15:15:14.427	24.6s	23s	120.0%	937 MB	14.7 GB	50.5 MB	8.3 MB
299	3e/9fe8f1	3134733	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039384)	COMPLETED	0	2024-06-11 15:15:38.491	1.4s	12ms	146.5%	0	0	99.3 KB	902 B
79	ed/dfc4a5	3092282	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039310)	COMPLETED	0	2024-06-11 15:14:27.041	1m 14s	1m 13s	113.3%	1.2 GB	15.1 GB	101.9 MB	47.4 MB
302	c4/c2e44b	3135801	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039385)	COMPLETED	0	2024-06-11 15:15:40.676	1.1s	7ms	130.0%	0	0	99.3 KB	902 B
303	c9/47db1f	3136449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039386)	COMPLETED	0	2024-06-11 15:15:41.794	934ms	10ms	150.0%	0	0	99.3 KB	902 B
122	02/61f751	3114594	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039324)	COMPLETED	0	2024-06-11 15:15:02.710	40.1s	39s	123.3%	1.1 GB	14.9 GB	56.9 MB	14.2 MB
157	1f/ab9eb1	3134826	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039336)	COMPLETED	0	2024-06-11 15:15:38.801	5.3s	4s	272.7%	511 MB	6 GB	40.5 MB	5.5 MB
308	25/bd2aa9	3137505	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039387)	COMPLETED	0	2024-06-11 15:15:43.787	1.3s	6ms	62.7%	0	0	99.3 KB	901 B
112	d4/b74605	3111007	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039321)	COMPLETED	0	2024-06-11 15:14:55.971	49.2s	48s	110.4%	1.1 GB	15 GB	62.7 MB	19.1 MB
309	6c/212e4d	3138301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039388)	COMPLETED	0	2024-06-11 15:15:45.094	1s	5ms	83.9%	0	0	99.3 KB	901 B
132	da/f552b2	3119387	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039327)	COMPLETED	0	2024-06-11 15:15:11.541	34.7s	33s	111.1%	1 GB	14.9 GB	60.6 MB	16.2 MB
107	a0/2d1e0d	3107329	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039319)	COMPLETED	0	2024-06-11 15:14:50.145	57.1s	56s	113.5%	1.1 GB	14.9 GB	69 MB	24.7 MB
116	41/d7ca3a	3111645	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039322)	COMPLETED	0	2024-06-11 15:14:56.715	51.4s	50s	108.2%	1.1 GB	15 GB	63.4 MB	19.9 MB
160	09/dd3de6	3135800	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039337)	COMPLETED	0	2024-06-11 15:15:40.673	7.8s	6s	226.4%	708.9 MB	6 GB	68.1 MB	5.5 MB
314	03/6acc2f	3139753	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039389)	COMPLETED	0	2024-06-11 15:15:47.215	1.4s	6ms	83.2%	0	0	99.3 KB	901 B
163	97/60d244	3136943	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039338)	COMPLETED	0	2024-06-11 15:15:42.782	6.6s	5s	219.1%	862.3 MB	6 GB	54 MB	5.5 MB
315	97/d36cbe	3140761	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039390)	COMPLETED	0	2024-06-11 15:15:48.598	1.6s	11ms	83.9%	0	0	99.3 KB	901 B
166	69/3e31c0	3138366	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039339)	COMPLETED	0	2024-06-11 15:15:45.192	5.5s	5s	256.7%	667.2 MB	6.1 GB	45.9 MB	5.4 MB
320	bb/3e4605	3142271	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039391)	COMPLETED	0	2024-06-11 15:15:50.745	1s	11ms	148.6%	0	0	99.3 KB	902 B
321	ed/7bc6e8	3142896	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039392)	COMPLETED	0	2024-06-11 15:15:51.786	908ms	7ms	152.2%	0	0	99.3 KB	902 B
124	68/f41e9b	3116174	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039325)	COMPLETED	0	2024-06-11 15:15:05.348	47.6s	46s	108.9%	1.1 GB	15 GB	71 MB	25.5 MB
168	b4/b62977	3139729	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039340)	COMPLETED	0	2024-06-11 15:15:47.209	6.7s	5s	224.2%	795 MB	6 GB	60.6 MB	5.6 MB
326	1a/5b2f5d	3144190	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039393)	COMPLETED	0	2024-06-11 15:15:53.904	1.2s	8ms	126.1%	0	0	99.3 KB	902 B
155	88/6d153b	3133344	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039335)	COMPLETED	0	2024-06-11 15:15:36.450	18.9s	18s	123.1%	1.1 GB	14.9 GB	71.7 MB	2.2 MB
172	7a/e40937	3140623	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039341)	COMPLETED	0	2024-06-11 15:15:48.444	7s	5s	202.0%	656.3 MB	6.1 GB	51.4 MB	5.5 MB
175	d0/e64470	3142270	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039342)	COMPLETED	0	2024-06-11 15:15:50.742	5.7s	4s	238.8%	807.5 MB	6 GB	36.4 MB	5.4 MB
327	90/3f3fb0	3145065	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039394)	COMPLETED	0	2024-06-11 15:15:55.158	1.3s	9ms	123.8%	0	0	99.3 KB	902 B
330	db/b28ee6	3145988	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039395)	COMPLETED	0	2024-06-11 15:15:56.422	1.1s	7ms	135.9%	0	0	99.3 KB	902 B
333	8b/8c8dd7	3146773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039396)	COMPLETED	0	2024-06-11 15:15:57.565	904ms	8ms	124.6%	0	0	99.3 KB	902 B
336	13/3a14cf	3147244	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039397)	COMPLETED	0	2024-06-11 15:15:58.473	904ms	11ms	165.1%	0	0	99.3 KB	902 B
339	87/5f4c29	3147657	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039398)	COMPLETED	0	2024-06-11 15:15:59.383	978ms	9ms	184.6%	0	0	99.3 KB	902 B
340	f4/e64d61	3148158	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039399)	COMPLETED	0	2024-06-11 15:16:00.364	938ms	7ms	80.0%	0	0	99.3 KB	901 B
178	89/394966	3145160	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039343)	COMPLETED	0	2024-06-11 15:15:55.308	6.4s	6s	219.7%	714.3 MB	6.1 GB	47.8 MB	5.6 MB
180	47/f8233a	3145277	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039344)	COMPLETED	0	2024-06-11 15:15:55.426	7.2s	5s	217.7%	763.9 MB	6 GB	50.9 MB	5.5 MB
345	f5/0ed0d9	3148613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039400)	COMPLETED	0	2024-06-11 15:16:01.307	1.5s	6ms	72.7%	0	0	99.3 KB	901 B
143	49/fa7b14	3125130	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039331)	COMPLETED	0	2024-06-11 15:15:22.181	41.5s	40s	119.3%	1.1 GB	14.9 GB	65.1 MB	20 MB
128	47/ef633a	3117310	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039326)	COMPLETED	0	2024-06-11 15:15:07.045	57.9s	57s	113.5%	1.1 GB	14.9 GB	81.1 MB	32.8 MB
350	c7/65dc5b	3149824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039401)	COMPLETED	0	2024-06-11 15:16:03.676	1.3s	8ms	126.8%	0	0	99.3 KB	902 B
351	3d/d26074	3150576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039402)	COMPLETED	0	2024-06-11 15:16:04.955	1.2s	7ms	106.7%	0	0	99.3 KB	902 B
162	4a/98859a	3137623	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039338)	COMPLETED	0	2024-06-11 15:15:44.109	22.3s	21s	118.2%	1.1 GB	14.9 GB	81.9 MB	3 MB
354	aa/a721d3	3151217	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039403)	COMPLETED	0	2024-06-11 15:16:06.157	1.1s	24ms	83.4%	0	0	99.3 KB	901 B
357	64/b4a46b	3151868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039404)	COMPLETED	0	2024-06-11 15:16:07.302	986ms	7ms	77.0%	0	0	99.3 KB	901 B
173	96/b11533	3141470	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039341)	COMPLETED	0	2024-06-11 15:15:49.417	19.7s	18s	151.8%	1.1 GB	14.9 GB	79.3 MB	2.8 MB
360	78/5798f4	3152348	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039405)	COMPLETED	0	2024-06-11 15:16:08.292	1.1s	6ms	82.5%	0	0	99.3 KB	901 B
184	a3/7d1997	3148803	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039345)	COMPLETED	0	2024-06-11 15:16:01.673	7.8s	6s	210.4%	718 MB	6.1 GB	72.9 MB	5.4 MB
363	47/932dac	3153030	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039406)	COMPLETED	0	2024-06-11 15:16:09.362	1.4s	10ms	149.3%	0	0	99.3 KB	902 B
140	ee/0d8f7b	3124838	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039330)	COMPLETED	0	2024-06-11 15:15:21.635	49.3s	48s	109.9%	1.1 GB	14.9 GB	77.8 MB	28.7 MB
186	9c/a84f86	3150577	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039346)	COMPLETED	0	2024-06-11 15:16:04.952	6.7s	5s	239.7%	1.1 GB	6.1 GB	52.1 MB	5.5 MB
366	15/f8c4f2	3154139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039407)	COMPLETED	0	2024-06-11 15:16:10.788	1.5s	7ms	135.9%	0	0	99.3 KB	902 B
146	24/e73b6f	3127092	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039332)	COMPLETED	0	2024-06-11 15:15:24.807	47.6s	46s	108.8%	1.1 GB	15 GB	73.7 MB	26.7 MB
369	01/139fc4	3155047	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039408)	COMPLETED	0	2024-06-11 15:16:12.309	1.4s	6ms	160.0%	0	0	99.3 KB	902 B
189	a8/5ffe09	3151382	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039347)	COMPLETED	0	2024-06-11 15:16:06.413	7.5s	6s	224.1%	758.5 MB	6 GB	59.4 MB	5.5 MB
372	ae/fedf61	3156131	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039409)	COMPLETED	0	2024-06-11 15:16:13.740	960ms	22ms	94.0%	0	0	99.3 KB	901 B
377	a3/dbcde4	3157125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039410)	COMPLETED	0	2024-06-11 15:16:15.704	1.1s	13ms	83.2%	0	0	99.3 KB	901 B
378	32/1f3c9a	3157635	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039411)	COMPLETED	0	2024-06-11 15:16:16.784	913ms	6ms	167.7%	0	0	99.3 KB	902 B
149	26/357134	3129206	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039333)	COMPLETED	0	2024-06-11 15:15:28.610	49.7s	48s	120.2%	1.1 GB	14.9 GB	78.3 MB	31.1 MB
194	ee/c5e9a3	3154196	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039348)	COMPLETED	0	2024-06-11 15:16:10.892	7.4s	6s	214.1%	587.5 MB	6.1 GB	45.5 MB	5.4 MB
198	f2/6d1677	3155132	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039349)	COMPLETED	0	2024-06-11 15:16:12.410	5.9s	4s	232.0%	889.7 MB	6 GB	34.2 MB	5.4 MB
200	23/617342	3156261	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039350)	COMPLETED	0	2024-06-11 15:16:13.879	6s	4s	224.3%	540.4 MB	6.1 GB	29.4 MB	5.4 MB
381	4d/64c3ce	3158359	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039412)	COMPLETED	0	2024-06-11 15:16:17.700	2.2s	10ms	148.6%	0	0	99.3 KB	902 B
384	b7/7f7942	3159806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039413)	COMPLETED	0	2024-06-11 15:16:19.855	1.2s	10ms	98.1%	0	0	99.3 KB	901 B
158	e0/6685a9	3134109	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039336)	COMPLETED	0	2024-06-11 15:15:37.487	43.6s	42s	113.4%	1.1 GB	14.9 GB	68.3 MB	23 MB
389	13/20ca39	3160924	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039414)	COMPLETED	0	2024-06-11 15:16:22.075	953ms	6ms	126.8%	0	0	99.3 KB	902 B
151	ed/fbe737	3130501	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039334)	COMPLETED	0	2024-06-11 15:15:31.182	52.5s	51s	109.3%	1.1 GB	15 GB	74.2 MB	27.7 MB
187	b6/7e7653	3149823	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039346)	COMPLETED	0	2024-06-11 15:16:03.671	20.1s	19s	126.8%	1.1 GB	14.9 GB	80 MB	1.9 MB
390	1e/4319ab	3161438	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039415)	COMPLETED	0	2024-06-11 15:16:23.032	1.8s	8ms	125.3%	0	0	99.3 KB	902 B
202	51/882f2b	3158531	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039351)	COMPLETED	0	2024-06-11 15:16:18.329	7.1s	6s	189.8%	804.3 MB	6.1 GB	43 MB	5.3 MB
393	e5/78ddec	3162519	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039416)	COMPLETED	0	2024-06-11 15:16:24.830	1.2s	7ms	64.2%	0	0	99.3 KB	901 B
205	34/5990e5	3160603	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039352)	COMPLETED	0	2024-06-11 15:16:21.071	5.2s	4s	229.3%	545.8 MB	6 GB	28.6 MB	5.5 MB
396	92/153803	3163293	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039417)	COMPLETED	0	2024-06-11 15:16:26.080	1.4s	7ms	64.2%	0	0	99.3 KB	901 B
399	48/e862d5	3164121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039418)	COMPLETED	0	2024-06-11 15:16:27.458	918ms	6ms	167.7%	0	0	99.3 KB	902 B
404	92/6f3225	3164848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039419)	COMPLETED	0	2024-06-11 15:16:29.382	954ms	7ms	162.5%	0	0	99.3 KB	902 B
209	5e/4f4017	3161766	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039353)	COMPLETED	0	2024-06-11 15:16:23.801	6.8s	6s	208.4%	726.3 MB	6 GB	50.5 MB	5.6 MB
197	be/0081dc	3154687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039349)	COMPLETED	0	2024-06-11 15:16:11.634	19.2s	18s	145.7%	1 GB	14.9 GB	62 MB	1.5 MB
211	c6/adede2	3162929	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039354)	COMPLETED	0	2024-06-11 15:16:25.480	5.9s	4s	240.8%	653.5 MB	6.1 GB	42.7 MB	5.5 MB
176	2c/050b94	3143467	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039342)	COMPLETED	0	2024-06-11 15:15:52.990	38.7s	37s	114.1%	1.1 GB	14.9 GB	64.2 MB	19.4 MB
190	1e/a04059	3152888	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039347)	COMPLETED	0	2024-06-11 15:16:09.098	22.9s	21s	145.0%	1.1 GB	15 GB	87.3 MB	2.3 MB
167	91/b71efa	3139032	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039339)	COMPLETED	0	2024-06-11 15:15:46.202	46.6s	45s	108.0%	1.1 GB	15 GB	73.7 MB	27.3 MB
407	0b/91bd15	3165915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039420)	COMPLETED	0	2024-06-11 15:16:31.394	2.3s	11ms	125.8%	0	0	99.3 KB	902 B
408	6f/b4573f	3167767	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039421)	COMPLETED	0	2024-06-11 15:16:33.673	846ms	7ms	78.2%	0	0	99.3 KB	901 B
206	23/5f0f5f	3159805	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039352)	COMPLETED	0	2024-06-11 15:16:19.852	15.1s	14s	127.0%	760.8 MB	14.6 GB	56.3 MB	857.5 KB
413	50/02db55	3168498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039422)	COMPLETED	0	2024-06-11 15:16:34.916	1s	12ms	99.5%	0	0	99.3 KB	901 B
215	5a/ef2d17	3165755	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039355)	COMPLETED	0	2024-06-11 15:16:30.867	6.5s	4s	220.0%	587 MB	6 GB	37.7 MB	5.4 MB
416	b8/39adb7	3169548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039423)	COMPLETED	0	2024-06-11 15:16:36.951	1.5s	15ms	83.5%	0	0	99.3 KB	901 B
216	11/fdbd64	3165914	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039356)	COMPLETED	0	2024-06-11 15:16:31.391	7.2s	6s	238.4%	779.6 MB	6 GB	57.2 MB	5.6 MB
417	fc/b96690	3170458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039424)	COMPLETED	0	2024-06-11 15:16:38.419	1.2s	9ms	126.1%	0	0	99.3 KB	902 B
220	45/bd835c	3166912	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039357)	COMPLETED	0	2024-06-11 15:16:32.769	6.9s	5s	256.9%	717.9 MB	6.1 GB	53.5 MB	5.5 MB
420	a7/a0b2a8	3171353	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039425)	COMPLETED	0	2024-06-11 15:16:39.607	1s	10ms	127.3%	0	0	99.3 KB	902 B
222	d3/c25808	3168497	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039358)	COMPLETED	0	2024-06-11 15:16:34.913	6.4s	5s	236.5%	647.9 MB	6.1 GB	49.5 MB	5.5 MB
179	f1/003a3f	3144188	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039343)	COMPLETED	0	2024-06-11 15:15:53.901	48.4s	47s	110.1%	1.2 GB	15 GB	75.5 MB	27.9 MB
425	66/fc45b7	3172267	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039426)	COMPLETED	0	2024-06-11 15:16:41.310	1.5s	9ms	186.8%	0	0	99.3 KB	902 B
208	b8/6cc670	3161669	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039353)	COMPLETED	0	2024-06-11 15:16:23.665	19.3s	18s	124.1%	1.1 GB	14.9 GB	78.3 MB	1.9 MB
426	14/00973a	3173109	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039427)	COMPLETED	0	2024-06-11 15:16:42.772	1.4s	9ms	143.8%	0	0	99.3 KB	902 B
431	36/2bcabf	3174285	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039428)	COMPLETED	0	2024-06-11 15:16:45.130	963ms	7ms	126.8%	0	0	99.3 KB	902 B
226	7c/2d81dd	3171442	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039359)	COMPLETED	0	2024-06-11 15:16:39.707	6.6s	5s	225.1%	708.1 MB	6.1 GB	58.4 MB	5.5 MB
181	8c/4130f0	3145987	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039344)	COMPLETED	0	2024-06-11 15:15:56.419	50.9s	49s	107.9%	1.1 GB	14.9 GB	78.7 MB	31 MB
432	b2/7e03f1	3174831	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039429)	COMPLETED	0	2024-06-11 15:16:46.096	1.2s	6ms	81.2%	0	0	99.3 KB	901 B
229	25/725255	3172262	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039360)	COMPLETED	0	2024-06-11 15:16:41.307	6.8s	5s	222.3%	643.9 MB	6.1 GB	39.7 MB	5.5 MB
169	38/b541d5	3140501	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039340)	COMPLETED	0	2024-06-11 15:15:48.137	1m	58s	107.3%	1.1 GB	15 GB	88.4 MB	37.6 MB
232	43/3ee91c	3173193	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039361)	COMPLETED	0	2024-06-11 15:16:42.956	5.5s	4s	243.8%	599 MB	6.1 GB	30 MB	5.4 MB
435	99/969ff4	3175581	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039430)	COMPLETED	0	2024-06-11 15:16:47.340	1.5s	8ms	124.6%	0	0	99.3 KB	902 B
161	a2/70aeb5	3134986	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039337)	COMPLETED	0	2024-06-11 15:15:38.988	1m 11s	1m 10s	109.8%	1.2 GB	15.1 GB	96 MB	44.9 MB
438	ae/f7b08b	3176847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039431)	COMPLETED	0	2024-06-11 15:16:48.813	1.6s	9ms	111.2%	0	0	99.3 KB	902 B
201	54/4a0eaa	3158524	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039350)	COMPLETED	0	2024-06-11 15:16:18.323	32.5s	31s	114.2%	1.1 GB	14.9 GB	57.1 MB	13.8 MB
441	2c/e8c16d	3177924	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039432)	COMPLETED	0	2024-06-11 15:16:50.370	1.3s	10ms	99.5%	0	0	99.3 KB	901 B
444	98/86e17e	3179042	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039433)	COMPLETED	0	2024-06-11 15:16:51.670	896ms	6ms	82.5%	0	0	99.3 KB	901 B
447	1e/b31eca	3179531	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039434)	COMPLETED	0	2024-06-11 15:16:52.571	919ms	6ms	81.9%	0	0	99.3 KB	901 B
238	5a/b8e34c	3176606	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039363)	COMPLETED	0	2024-06-11 15:16:48.503	6.8s	5s	212.4%	735.5 MB	6.1 GB	48.4 MB	5.5 MB
234	e8/496645	3176254	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039362)	COMPLETED	0	2024-06-11 15:16:48.121	7.6s	5s	205.3%	769 MB	6 GB	55 MB	5.5 MB
452	2f/0f86ce	3180230	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039435)	COMPLETED	0	2024-06-11 15:16:54.495	1.2s	8ms	128.4%	0	0	99.3 KB	902 B
453	6a/143336	3181021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039436)	COMPLETED	0	2024-06-11 15:16:55.683	1.3s	9ms	100.0%	0	0	99.3 KB	902 B
241	76/60364d	3177607	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039364)	COMPLETED	0	2024-06-11 15:16:49.788	7.4s	6s	209.1%	712.9 MB	6.1 GB	63.2 MB	5.5 MB
456	1c/aba3cc	3181965	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039437)	COMPLETED	0	2024-06-11 15:16:56.988	1.2s	7ms	63.4%	0	0	99.3 KB	901 B
459	bd/a4127a	3182617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039438)	COMPLETED	0	2024-06-11 15:16:58.185	974ms	12ms	124.8%	0	0	99.3 KB	902 B
195	3f/afeb9f	3153160	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039348)	COMPLETED	0	2024-06-11 15:16:09.518	51.8s	50s	110.8%	1.1 GB	14.9 GB	73.2 MB	26.8 MB
243	13/d70e96	3181020	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039365)	COMPLETED	0	2024-06-11 15:16:55.680	6.8s	5s	204.1%	660.6 MB	6.1 GB	45.9 MB	5.5 MB
464	c5/ac1a06	3183606	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039439)	COMPLETED	0	2024-06-11 15:17:01.164	1.3s	8ms	149.3%	0	0	99.3 KB	902 B
465	b2/7466e2	3184414	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039440)	COMPLETED	0	2024-06-11 15:17:02.440	1.4s	7ms	132.5%	0	0	99.3 KB	902 B
246	3a/dcd07a	3182092	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039366)	COMPLETED	0	2024-06-11 15:16:57.212	6.7s	6s	252.7%	722.1 MB	6.1 GB	48.7 MB	5.5 MB
468	0c/c3ff44	3185231	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039441)	COMPLETED	0	2024-06-11 15:17:03.845	1.3s	8ms	126.1%	0	0	99.3 KB	902 B
471	f8/f42484	3185787	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039442)	COMPLETED	0	2024-06-11 15:17:05.101	955ms	8ms	122.4%	0	0	99.3 KB	902 B
235	ef/3e8515	3175579	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039362)	COMPLETED	0	2024-06-11 15:16:47.335	20.3s	19s	121.5%	1.1 GB	14.9 GB	82.8 MB	2.9 MB
476	32/f8ce33	3186245	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039443)	COMPLETED	0	2024-06-11 15:17:07.062	1.2s	9ms	151.5%	0	0	99.3 KB	902 B
203	6b/799b22	3158527	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039351)	COMPLETED	0	2024-06-11 15:16:18.326	50.1s	48s	110.4%	1.1 GB	15 GB	70.8 MB	24.8 MB
477	77/e4d046	3186803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039444)	COMPLETED	0	2024-06-11 15:17:08.246	1.3s	8ms	126.1%	0	0	99.3 KB	902 B
480	fe/9918c1	3187694	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039445)	COMPLETED	0	2024-06-11 15:17:09.522	959ms	7ms	165.1%	0	0	99.3 KB	902 B
250	1d/7ea2f4	3185264	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039367)	COMPLETED	0	2024-06-11 15:17:03.947	7.4s	6s	215.8%	772.3 MB	6.1 GB	59.7 MB	5.6 MB
483	5a/f3958e	3188113	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039446)	COMPLETED	0	2024-06-11 15:17:10.486	1.2s	12ms	83.5%	0	0	99.3 KB	901 B
486	1d/6b3b74	3188787	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039447)	COMPLETED	0	2024-06-11 15:17:11.643	1.1s	6ms	63.8%	0	0	99.3 KB	901 B
214	d8/eeb155	3165546	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039355)	COMPLETED	0	2024-06-11 15:16:30.606	42.5s	41s	122.2%	1.1 GB	14.9 GB	65.5 MB	20.9 MB
253	bd/7a22d5	3186505	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039368)	COMPLETED	0	2024-06-11 15:17:07.594	5.8s	4s	260.9%	511.6 MB	6 GB	46.9 MB	5.5 MB
212	50/410e70	3163459	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039354)	COMPLETED	0	2024-06-11 15:16:26.320	47.3s	45s	109.8%	1.1 GB	15 GB	70.5 MB	24.6 MB
489	02/58c90c	3189489	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039448)	COMPLETED	0	2024-06-11 15:17:12.712	1.5s	7ms	65.0%	0	0	99.3 KB	901 B
492	55/949a64	3190284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039449)	COMPLETED	0	2024-06-11 15:17:14.252	1.1s	6ms	165.1%	0	0	99.3 KB	902 B
233	d6/2413f7	3174911	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039361)	COMPLETED	0	2024-06-11 15:16:46.281	30.7s	30s	117.2%	1 GB	14.9 GB	57.7 MB	13.7 MB
497	4c/22de9e	3191194	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039450)	COMPLETED	0	2024-06-11 15:17:16.365	1.1s	22ms	62.5%	0	0	99.3 KB	901 B
500	0d/ae9a9f	3192183	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039451)	COMPLETED	0	2024-06-11 15:17:18.480	919ms	8ms	152.2%	0	0	99.3 KB	902 B
256	88/babf4c	3189694	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039369)	COMPLETED	0	2024-06-11 15:17:13.104	7.4s	5s	231.3%	795.7 MB	6 GB	46 MB	5.5 MB
501	1e/5a9016	3192724	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039452)	COMPLETED	0	2024-06-11 15:17:19.403	1.4s	7ms	172.4%	0	0	99.3 KB	902 B
258	83/7d8ed4	3189783	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039370)	COMPLETED	0	2024-06-11 15:17:13.415	7.4s	5s	200.2%	776.3 MB	6.1 GB	46.4 MB	5.5 MB
185	61/cf279b	3149221	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039345)	COMPLETED	0	2024-06-11 15:16:02.581	1m 19s	1m 17s	105.9%	1.2 GB	15.1 GB	100.8 MB	49.1 MB
506	fd/371dc3	3194191	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039453)	COMPLETED	0	2024-06-11 15:17:22.224	1s	9ms	123.8%	0	0	99.3 KB	902 B
230	e5/560f8a	3172833	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039360)	COMPLETED	0	2024-06-11 15:16:42.320	42s	40s	109.6%	1.1 GB	14.9 GB	67.5 MB	21.1 MB
509	cf/5cb000	3194974	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039454)	COMPLETED	0	2024-06-11 15:17:24.242	1.2s	9ms	126.8%	0	0	99.3 KB	902 B
251	34/13aaba	3184397	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039367)	COMPLETED	0	2024-06-11 15:17:02.434	23.9s	23s	118.5%	1.1 GB	15 GB	87.5 MB	3 MB
221	e1/39dbea	3166429	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039357)	COMPLETED	0	2024-06-11 15:16:31.973	54.6s	52s	106.8%	1.1 GB	14.9 GB	81.3 MB	31.4 MB
510	33/6d8ca4	3195708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039455)	COMPLETED	0	2024-06-11 15:17:25.477	1.3s	11ms	94.0%	0	0	99.3 KB	901 B
263	05/c77512	3193322	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039371)	COMPLETED	0	2024-06-11 15:17:20.546	7.1s	6s	252.6%	760.2 MB	6.1 GB	51 MB	5.6 MB
513	4c/ee7e00	3196337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039456)	COMPLETED	0	2024-06-11 15:17:26.740	1.6s	8ms	122.4%	0	0	99.3 KB	902 B
223	ce/122142	3169743	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039358)	COMPLETED	0	2024-06-11 15:16:37.348	51.5s	50s	109.2%	1.1 GB	14.9 GB	77.3 MB	29.6 MB
266	30/6c5b0a	3193388	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039372)	COMPLETED	0	2024-06-11 15:17:20.840	8.2s	7s	213.1%	703.9 MB	6 GB	46.3 MB	5.5 MB
516	0e/809ce8	3197613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039457)	COMPLETED	0	2024-06-11 15:17:28.356	1.8s	15ms	106.5%	0	0	99.3 KB	902 B
519	c1/0985c9	3198710	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039458)	COMPLETED	0	2024-06-11 15:17:30.110	1.1s	14ms	124.8%	0	0	99.3 KB	902 B
269	14/99a4ed	3196154	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039373)	COMPLETED	0	2024-06-11 15:17:26.342	6.1s	4s	244.1%	559.8 MB	6 GB	28.9 MB	5.4 MB
272	1d/6edda6	3197145	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039374)	COMPLETED	0	2024-06-11 15:17:27.667	5.7s	4s	239.2%	627.9 MB	6 GB	35.5 MB	5.5 MB
524	e6/1889d8	3199704	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039459)	COMPLETED	0	2024-06-11 15:17:32.233	1.1s	6ms	77.0%	0	0	99.3 KB	901 B
274	c2/b8f2ad	3197796	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039375)	COMPLETED	0	2024-06-11 15:17:28.886	5.6s	4s	209.2%	540 MB	6.1 GB	34.8 MB	5.6 MB
525	92/524018	3200353	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039460)	COMPLETED	0	2024-06-11 15:17:33.364	1.3s	7ms	161.2%	0	0	99.3 KB	902 B
217	42/bb455d	3165997	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039356)	COMPLETED	0	2024-06-11 15:16:31.707	1m 4s	1m 1s	110.9%	1.1 GB	15 GB	85 MB	35.9 MB
530	60/2151d6	3202128	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039461)	COMPLETED	0	2024-06-11 15:17:36.405	926ms	12ms	71.2%	0	0	99.3 KB	901 B
531	a4/748f6d	3202602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039462)	COMPLETED	0	2024-06-11 15:17:37.335	857ms	6ms	86.0%	0	0	99.3 KB	901 B
277	21/78ceff	3199845	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039376)	COMPLETED	0	2024-06-11 15:17:32.441	7.1s	6s	217.3%	762.1 MB	6.1 GB	49.3 MB	5.5 MB
237	9f/890a3b	3176479	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039363)	COMPLETED	0	2024-06-11 15:16:48.345	51.4s	50s	114.7%	1.1 GB	15 GB	76.1 MB	27.9 MB
536	11/b5ffe3	3203315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039463)	COMPLETED	0	2024-06-11 15:17:39.196	1.5s	8ms	125.3%	0	0	99.3 KB	902 B
227	80/41dce4	3170565	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039359)	COMPLETED	0	2024-06-11 15:16:38.599	1m 3s	1m 1s	106.6%	1.1 GB	15 GB	86.2 MB	35.1 MB
281	a7/1ab551	3201778	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039377)	COMPLETED	0	2024-06-11 15:17:35.400	6.6s	6s	226.0%	703.8 MB	6 GB	38.9 MB	5.5 MB
270	b5/5561df	3195011	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039373)	COMPLETED	0	2024-06-11 15:17:24.371	18s	16s	144.3%	914.5 MB	14.8 GB	56.6 MB	885.2 KB
267	50/526f47	3193587	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039372)	COMPLETED	0	2024-06-11 15:17:21.216	21.7s	20s	120.8%	1.1 GB	14.9 GB	74 MB	1.7 MB
539	cf/57037a	3204497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039464)	COMPLETED	0	2024-06-11 15:17:41.317	1.7s	11ms	151.5%	0	0	99.3 KB	902 B
540	af/f2510e	3205491	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039465)	COMPLETED	0	2024-06-11 15:17:43.005	1.6s	11ms	151.5%	0	0	99.3 KB	902 B
283	56/c26bb2	3203428	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039378)	COMPLETED	0	2024-06-11 15:17:39.505	5.6s	4s	258.8%	895.3 MB	6 GB	41.3 MB	5.5 MB
545	96/7b2aa0	3207030	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039466)	COMPLETED	0	2024-06-11 15:17:45.134	1.4s	14ms	125.3%	2.4 MB	3.9 MB	99.3 KB	902 B
286	9a/411da7	3204496	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039379)	COMPLETED	0	2024-06-11 15:17:41.315	6.3s	5s	228.8%	512.6 MB	6.1 GB	32.8 MB	5.5 MB
244	d0/d16cbc	3180833	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039365)	COMPLETED	0	2024-06-11 15:16:55.356	52.5s	51s	109.0%	1.1 GB	15 GB	73.7 MB	26.8 MB
289	c3/8143de	3205127	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039380)	COMPLETED	0	2024-06-11 15:17:42.422	6.4s	5s	251.1%	583.6 MB	6 GB	25.5 MB	5.4 MB
548	ad/fc18e8	3208313	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039467)	COMPLETED	0	2024-06-11 15:17:47.556	1.7s	10ms	127.9%	0	0	99.3 KB	902 B
551	02/ebb32b	3209843	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039468)	COMPLETED	0	2024-06-11 15:17:50.235	953ms	6ms	155.2%	0	0	99.3 KB	902 B
554	1a/df4327	3210590	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039469)	COMPLETED	0	2024-06-11 15:17:52.194	870ms	9ms	100.0%	0	0	99.3 KB	902 B
555	ad/a3b3f1	3211018	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039470)	COMPLETED	0	2024-06-11 15:17:53.067	945ms	10ms	100.0%	0	0	99.3 KB	902 B
291	b6/55a2b6	3208373	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039381)	COMPLETED	0	2024-06-11 15:17:47.642	6.6s	5s	203.9%	875.2 MB	6.1 GB	52.1 MB	5.6 MB
295	da/9ce953	3209104	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039382)	COMPLETED	0	2024-06-11 15:17:48.825	6.7s	5s	236.0%	640.2 MB	6 GB	49.3 MB	5.5 MB
247	37/a8be9f	3183705	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039366)	COMPLETED	0	2024-06-11 15:17:01.358	54.4s	53s	109.1%	1.2 GB	15 GB	76.5 MB	28.8 MB
560	2d/aaa636	3212270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039471)	COMPLETED	0	2024-06-11 15:17:55.277	1.5s	9ms	162.5%	0	0	99.3 KB	902 B
242	4d/63db3f	3178291	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039364)	COMPLETED	0	2024-06-11 15:16:50.869	1m 7s	1m 5s	107.7%	1.1 GB	15 GB	91 MB	39.1 MB
561	25/9a61c5	3213039	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039472)	COMPLETED	0	2024-06-11 15:17:56.747	1.2s	10ms	105.1%	0	0	99.3 KB	902 B
564	90/0827f5	3213527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039473)	COMPLETED	0	2024-06-11 15:17:57.901	1.1s	9ms	150.7%	0	0	99.3 KB	902 B
567	e0/e3a2d9	3214215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039474)	COMPLETED	0	2024-06-11 15:17:58.975	1.2s	12ms	125.3%	0	0	99.3 KB	902 B
254	b9/c9fe26	3187015	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039368)	COMPLETED	0	2024-06-11 15:17:08.475	51.9s	50s	109.0%	1.1 GB	15 GB	74.6 MB	25.9 MB
290	ff/3d4f18	3205415	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039380)	COMPLETED	0	2024-06-11 15:17:42.957	17.6s	15s	127.1%	925.6 MB	14.8 GB	53.3 MB	991.8 KB
297	09/72a3fa	3212390	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039383)	COMPLETED	0	2024-06-11 15:17:55.490	5.9s	4s	239.8%	801.9 MB	6.1 GB	45.4 MB	5.5 MB
257	43/5b8f88	3188599	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039369)	COMPLETED	0	2024-06-11 15:17:11.359	50.5s	50s	109.2%	1.1 GB	15 GB	73.8 MB	26.2 MB
570	cb/8b2655	3214786	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039475)	COMPLETED	0	2024-06-11 15:18:00.224	2.1s	8ms	189.1%	0	0	99.3 KB	902 B
287	77/c6dbb3	3204815	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039379)	COMPLETED	0	2024-06-11 15:17:42.036	20.4s	18s	126.8%	995.1 MB	14.8 GB	60.6 MB	1.4 MB
300	8d/f83ea5	3212521	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039384)	COMPLETED	0	2024-06-11 15:17:55.748	7.7s	6s	212.3%	952 MB	6.1 GB	63.9 MB	5.5 MB
573	34/d1905e	3216168	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039476)	COMPLETED	0	2024-06-11 15:18:02.318	1.7s	12ms	94.0%	0	0	99.3 KB	901 B
259	7f/02ca4a	3189957	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039370)	COMPLETED	0	2024-06-11 15:17:13.640	51.3s	50s	108.2%	1.2 GB	15 GB	74.2 MB	27.5 MB
574	03/5c2173	3217541	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039477)	COMPLETED	0	2024-06-11 15:18:04.046	1.5s	8ms	36.2%	0	0	99.3 KB	901 B
271	57/60829e	3196245	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039374)	COMPLETED	0	2024-06-11 15:17:26.608	39.9s	38s	114.4%	1.1 GB	14.9 GB	63.2 MB	18.6 MB
577	43/ca7518	3218623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039478)	COMPLETED	0	2024-06-11 15:18:05.576	1.2s	9ms	165.1%	0	0	99.3 KB	902 B
580	7d/1c9985	3219507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039479)	COMPLETED	0	2024-06-11 15:18:06.814	1.1s	10ms	124.8%	0	0	99.3 KB	902 B
306	43/dbefcd	3215899	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039386)	COMPLETED	0	2024-06-11 15:18:01.905	6.1s	5s	228.3%	617.6 MB	6 GB	25.3 MB	5.4 MB
583	99/f8507f	3220175	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039480)	COMPLETED	0	2024-06-11 15:18:07.874	1.5s	8ms	122.4%	0	0	99.3 KB	902 B
305	f5/33b40f	3215074	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039385)	COMPLETED	0	2024-06-11 15:18:00.584	8.9s	6s	224.7%	775.2 MB	6 GB	64.1 MB	5.5 MB
310	59/427198	3216280	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039387)	COMPLETED	0	2024-06-11 15:18:02.428	7.3s	5s	231.4%	762.5 MB	6.1 GB	49.7 MB	5.4 MB
584	79/beb962	3221335	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039481)	COMPLETED	0	2024-06-11 15:18:09.413	1.5s	7ms	76.5%	0	0	99.3 KB	901 B
275	eb/84fefe	3197924	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039375)	COMPLETED	0	2024-06-11 15:17:29.054	42.3s	40s	112.5%	1.1 GB	14.9 GB	62.6 MB	18.4 MB
587	78/4f2be5	3222368	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039482)	COMPLETED	0	2024-06-11 15:18:10.888	1.5s	12ms	107.6%	0	0	99.3 KB	902 B
312	99/8b3807	3219334	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039388)	COMPLETED	0	2024-06-11 15:18:06.505	6.8s	5s	239.9%	763.9 MB	6.1 GB	53.1 MB	5.4 MB
592	1d/8cce59	3223225	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039483)	COMPLETED	0	2024-06-11 15:18:12.356	1.3s	8ms	123.1%	0	0	99.3 KB	902 B
264	ce/76909e	3191614	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039371)	COMPLETED	0	2024-06-11 15:17:17.030	57.6s	56s	106.4%	1.1 GB	14.9 GB	78.8 MB	30.5 MB
593	75/ca5bbc	3223988	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039484)	COMPLETED	0	2024-06-11 15:18:13.635	1.5s	8ms	156.8%	0	0	99.3 KB	902 B
596	b3/e7ade5	3224951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039485)	COMPLETED	0	2024-06-11 15:18:15.145	1.1s	9ms	150.7%	0	0	99.3 KB	902 B
298	b2/debc5f	3211603	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039383)	COMPLETED	0	2024-06-11 15:17:54.270	23s	22s	122.2%	1.1 GB	15 GB	73.2 MB	2.2 MB
317	bc/84a57c	3221386	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039389)	COMPLETED	0	2024-06-11 15:18:09.513	7.7s	6s	212.7%	715.9 MB	6.1 GB	52.2 MB	5.4 MB
599	4a/7108f3	3225569	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039486)	COMPLETED	0	2024-06-11 15:18:16.235	1.4s	15ms	120.9%	0	0	99.3 KB	902 B
318	fc/8db204	3222632	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039390)	COMPLETED	0	2024-06-11 15:18:11.357	6.7s	5s	203.4%	618.5 MB	6.1 GB	45.3 MB	5.3 MB
602	67/3e3953	3226535	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039487)	COMPLETED	0	2024-06-11 15:18:17.623	1.8s	9ms	175.3%	0	0	99.3 KB	902 B
280	f4/370ace	3201201	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039377)	COMPLETED	0	2024-06-11 15:17:34.490	45s	43s	110.3%	1.1 GB	14.9 GB	66.7 MB	21 MB
607	ce/a2629e	3227731	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039488)	COMPLETED	0	2024-06-11 15:18:19.387	1.1s	6ms	65.4%	0	0	99.3 KB	901 B
608	47/8b9faa	3228619	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039489)	COMPLETED	0	2024-06-11 15:18:20.459	938ms	6ms	83.9%	0	0	99.3 KB	901 B
323	60/861d96	3224747	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039391)	COMPLETED	0	2024-06-11 15:18:14.672	7.6s	6s	221.5%	854.4 MB	6.1 GB	57.9 MB	5.5 MB
611	fe/3d9c44	3229139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039490)	COMPLETED	0	2024-06-11 15:18:21.402	1.3s	9ms	126.8%	0	0	99.3 KB	902 B
616	87/e0c991	3229907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039491)	COMPLETED	0	2024-06-11 15:18:22.720	1.1s	12ms	123.8%	0	0	99.3 KB	902 B
325	9a/45c1bb	3226186	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039392)	COMPLETED	0	2024-06-11 15:18:17.227	7.1s	5s	202.0%	694 MB	6 GB	45.7 MB	5.5 MB
311	e3/a3a277	3217319	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039387)	COMPLETED	0	2024-06-11 15:18:03.459	21.8s	20s	122.2%	1.1 GB	14.9 GB	77.5 MB	2.6 MB
619	4a/405438	3230658	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039492)	COMPLETED	0	2024-06-11 15:18:23.870	1.4s	12ms	84.2%	0	0	99.3 KB	901 B
329	50/da30fb	3226758	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039393)	COMPLETED	0	2024-06-11 15:18:18.066	8.3s	6s	208.8%	860.4 MB	6 GB	53.7 MB	5.5 MB
624	bf/2bd5bc	3231423	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039493)	COMPLETED	0	2024-06-11 15:18:25.255	1.5s	8ms	126.1%	0	0	99.3 KB	902 B
627	a1/b162d7	3232538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039494)	COMPLETED	0	2024-06-11 15:18:26.733	1.1s	8ms	126.1%	0	0	99.3 KB	902 B
284	c5/fc5c72	3203554	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039378)	COMPLETED	0	2024-06-11 15:17:39.739	48.3s	47s	108.8%	1.1 GB	14.9 GB	69 MB	23.5 MB
630	3c/6b27e8	3233028	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039495)	COMPLETED	0	2024-06-11 15:18:27.848	1.2s	7ms	63.4%	0	0	99.3 KB	901 B
331	d5/6c431c	3230826	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039394)	COMPLETED	0	2024-06-11 15:18:24.314	5.7s	5s	217.7%	708.7 MB	6 GB	29.3 MB	5.5 MB
334	04/294764	3232401	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039395)	COMPLETED	0	2024-06-11 15:18:26.373	4.7s	4s	266.0%	552.8 MB	6 GB	24.1 MB	5.5 MB
278	48/5cbf5e	3200348	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039376)	COMPLETED	0	2024-06-11 15:17:33.361	58s	56s	106.7%	1.1 GB	14.9 GB	77.1 MB	29.1 MB
635	f1/fdebdf	3234171	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039496)	COMPLETED	0	2024-06-11 15:18:29.996	1.4s	5ms	78.8%	0	0	99.3 KB	901 B
307	9b/873dcb	3215447	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039386)	COMPLETED	0	2024-06-11 15:18:01.434	31.1s	29s	115.1%	980.6 MB	14.8 GB	53.1 MB	10 MB
636	2e/50f913	3235260	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039497)	COMPLETED	0	2024-06-11 15:18:31.409	1.7s	6ms	83.2%	0	0	99.3 KB	901 B
639	99/3f144b	3236879	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039498)	COMPLETED	0	2024-06-11 15:18:33.075	952ms	11ms	100.5%	0	0	99.3 KB	902 B
337	de/6831be	3234166	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039396)	COMPLETED	0	2024-06-11 15:18:29.993	5.7s	5s	225.1%	692.9 MB	6 GB	41.7 MB	5.5 MB
644	27/0fc1c5	3238250	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039499)	COMPLETED	0	2024-06-11 15:18:35.734	1.4s	7ms	128.4%	0	0	99.3 KB	902 B
341	9a/62b9d2	3235246	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039397)	COMPLETED	0	2024-06-11 15:18:31.401	6.5s	6s	206.4%	651.7 MB	6 GB	42.3 MB	5.5 MB
645	11/9d1b32	3239385	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039500)	COMPLETED	0	2024-06-11 15:18:37.092	1.2s	9ms	150.0%	0	0	99.3 KB	902 B
648	3c/e92938	3240691	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039501)	COMPLETED	0	2024-06-11 15:18:38.339	1.1s	6ms	130.0%	0	0	99.3 KB	902 B
344	a0/9e15c8	3238249	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039398)	COMPLETED	0	2024-06-11 15:18:35.731	4.6s	3s	275.3%	542.2 MB	6 GB	24.3 MB	5.4 MB
651	5f/8e58ea	3242219	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039502)	COMPLETED	0	2024-06-11 15:18:39.485	1.3s	8ms	160.0%	0	0	99.3 KB	902 B
332	2f/45d2dc	3229646	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039394)	COMPLETED	0	2024-06-11 15:18:22.303	18.6s	18s	129.6%	898.3 MB	14.7 GB	57 MB	1.1 MB
654	34/e13678	3243992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039503)	COMPLETED	0	2024-06-11 15:18:40.791	1.2s	9ms	186.8%	0	0	99.3 KB	902 B
292	87/39d42c	3207025	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039381)	COMPLETED	0	2024-06-11 15:17:45.129	58.8s	58s	107.0%	1.1 GB	14.9 GB	79.9 MB	30.7 MB
659	77/b5127c	3245192	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039504)	COMPLETED	0	2024-06-11 15:18:42.993	1.3s	8ms	126.8%	0	0	99.3 KB	902 B
296	d8/430049	3208504	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039382)	COMPLETED	0	2024-06-11 15:17:47.848	57.2s	56s	109.2%	1.1 GB	14.9 GB	77.2 MB	28.5 MB
660	2f/84d425	3245765	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039505)	COMPLETED	0	2024-06-11 15:18:44.262	1.4s	7ms	129.2%	0	0	99.3 KB	902 B
347	93/b95718	3243492	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039399)	COMPLETED	0	2024-06-11 15:18:40.320	6.1s	4s	227.9%	513.6 MB	6.1 GB	27.5 MB	5.5 MB
348	49/ae4141	3244090	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039400)	COMPLETED	0	2024-06-11 15:18:40.882	7.1s	6s	236.8%	581.1 MB	6.1 GB	49.9 MB	5.5 MB
665	2f/451702	3246980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039506)	COMPLETED	0	2024-06-11 15:18:46.394	1.5s	11ms	125.8%	0	0	99.3 KB	902 B
666	c3/8c0bb7	3247666	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039507)	COMPLETED	0	2024-06-11 15:18:47.945	1.3s	9ms	151.5%	0	0	99.3 KB	902 B
667	07/8e5cb8	3248336	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039508)	COMPLETED	0	2024-06-11 15:18:49.230	861ms	10ms	151.5%	0	0	99.3 KB	902 B
670	ac/ca296d	3248690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039509)	COMPLETED	0	2024-06-11 15:18:50.095	1s	7ms	72.7%	0	0	99.3 KB	901 B
342	7a/5a2864	3234985	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039397)	COMPLETED	0	2024-06-11 15:18:31.122	20.5s	20s	122.8%	1.1 GB	14.9 GB	70 MB	1.9 MB
675	85/4db539	3249105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039510)	COMPLETED	0	2024-06-11 15:18:51.131	1.4s	9ms	183.5%	0	0	99.3 KB	902 B
335	1b/f41d26	3231422	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039395)	COMPLETED	0	2024-06-11 15:18:25.253	27.4s	25s	116.3%	983.7 MB	14.8 GB	51.8 MB	9.4 MB
678	24/3a53d1	3249979	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039511)	COMPLETED	0	2024-06-11 15:18:52.500	1s	17ms	72.0%	2.4 MB	3.9 MB	99.3 KB	901 B
352	2a/e2fe5e	3246979	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039401)	COMPLETED	0	2024-06-11 15:18:46.391	7.5s	6s	223.0%	755 MB	6.1 GB	50.2 MB	5.5 MB
355	f7/84b89e	3247665	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039402)	COMPLETED	0	2024-06-11 15:18:47.942	6.8s	6s	237.1%	718.7 MB	6.1 GB	43 MB	5.5 MB
683	7f/cdbae8	3250906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039512)	COMPLETED	0	2024-06-11 15:18:53.917	1.6s	6ms	166.4%	0	0	99.3 KB	902 B
684	08/51d3dc	3252015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039513)	COMPLETED	0	2024-06-11 15:18:55.546	827ms	11ms	150.0%	0	0	99.3 KB	902 B
687	db/667a17	3252421	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039514)	COMPLETED	0	2024-06-11 15:18:56.385	908ms	5ms	100.0%	0	0	99.3 KB	902 B
359	22/6aa88c	3250026	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039403)	COMPLETED	0	2024-06-11 15:18:52.628	5.5s	4s	229.8%	458 MB	6 GB	31 MB	5.4 MB
690	14/124647	3252745	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039515)	COMPLETED	0	2024-06-11 15:18:57.296	1.5s	9ms	151.5%	0	0	99.3 KB	902 B
319	2a/c46878	3221506	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039390)	COMPLETED	0	2024-06-11 15:18:09.719	49.5s	48s	112.1%	1.1 GB	15 GB	73.1 MB	26.1 MB
691	2c/49667a	3253399	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039516)	COMPLETED	0	2024-06-11 15:18:58.810	1.4s	7ms	126.1%	0	0	99.3 KB	902 B
343	42/e92087	3236604	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039398)	COMPLETED	0	2024-06-11 15:18:32.573	28.2s	27s	120.6%	990.2 MB	14.8 GB	52 MB	9.6 MB
694	95/33bba9	3254265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039517)	COMPLETED	0	2024-06-11 15:19:00.188	1.3s	9ms	150.7%	0	0	99.3 KB	902 B
361	97/beb5d9	3251403	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039404)	COMPLETED	0	2024-06-11 15:18:54.794	6.7s	5s	245.3%	783.2 MB	6.1 GB	53.7 MB	5.5 MB
699	a9/e2cf42	3254986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039518)	COMPLETED	0	2024-06-11 15:19:01.461	1.3s	7ms	83.2%	0	0	99.3 KB	901 B
700	82/c698c3	3255801	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039519)	COMPLETED	0	2024-06-11 15:19:02.785	936ms	8ms	189.1%	0	0	99.3 KB	902 B
365	cd/6e33ed	3253685	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039405)	COMPLETED	0	2024-06-11 15:18:59.192	4.8s	4s	231.2%	598.9 MB	6.1 GB	27.3 MB	5.5 MB
313	be/c90d4b	3218240	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039388)	COMPLETED	0	2024-06-11 15:18:04.975	59.7s	58s	116.1%	1.1 GB	14.9 GB	80.9 MB	32.4 MB
316	3a/31c9cc	3220273	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039389)	COMPLETED	0	2024-06-11 15:18:08.006	56.8s	56s	108.0%	1.1 GB	14.9 GB	80 MB	31.4 MB
703	2b/457ab3	3256244	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039520)	COMPLETED	0	2024-06-11 15:19:03.727	1.5s	9ms	188.0%	0	0	99.3 KB	902 B
706	25/f19645	3257114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039521)	COMPLETED	0	2024-06-11 15:19:05.277	1.2s	10ms	149.3%	0	0	99.3 KB	902 B
367	28/38c7f3	3255016	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039406)	COMPLETED	0	2024-06-11 15:19:01.497	5.6s	4s	235.7%	519.1 MB	6.1 GB	33.5 MB	5.5 MB
709	33/8e700d	3258324	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039522)	COMPLETED	0	2024-06-11 15:19:06.483	1.3s	6ms	166.4%	0	0	99.3 KB	902 B
714	ab/239df9	3258953	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039523)	COMPLETED	0	2024-06-11 15:19:07.740	971ms	9ms	150.7%	0	0	99.3 KB	902 B
346	9c/76eb88	3240235	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039399)	COMPLETED	0	2024-06-11 15:18:37.927	31.7s	31s	114.4%	1 GB	14.8 GB	55.1 MB	12 MB
717	d1/546ec5	3259517	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039524)	COMPLETED	0	2024-06-11 15:19:08.715	1.1s	10ms	100.5%	0	0	99.3 KB	902 B
371	fe/1764ec	3256841	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039407)	COMPLETED	0	2024-06-11 15:19:04.693	5.8s	4s	250.2%	665 MB	6.1 GB	44.4 MB	5.5 MB
324	9c/db0d9a	3226194	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039392)	COMPLETED	0	2024-06-11 15:18:17.233	54.1s	52s	110.6%	1.1 GB	14.9 GB	73.5 MB	27 MB
720	73/1fc020	3260114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039525)	COMPLETED	0	2024-06-11 15:19:09.811	1.5s	10ms	124.6%	0	0	99.3 KB	902 B
301	46/b4fedd	3213399	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039384)	COMPLETED	0	2024-06-11 15:17:57.535	1m 15s	1m 13s	106.3%	1.2 GB	15.1 GB	91.7 MB	41.5 MB
723	f1/6f68eb	3260934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041306)	COMPLETED	0	2024-06-11 15:19:11.347	1.7s	9ms	125.8%	0	0	99.3 KB	902 B
304	d8/86059a	3214861	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039385)	COMPLETED	0	2024-06-11 15:18:00.380	1m 14s	1m 12s	106.7%	1.2 GB	15 GB	92 MB	40.9 MB
726	4f/e69429	3262077	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041307)	COMPLETED	0	2024-06-11 15:19:13.052	1.5s	12ms	150.0%	0	0	99.3 KB	902 B
729	ab/0c1e44	3262993	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041308)	COMPLETED	0	2024-06-11 15:19:14.516	1.6s	22ms	83.4%	2.4 MB	3.9 MB	99.3 KB	901 B
322	0b/caf1b3	3223848	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039391)	COMPLETED	0	2024-06-11 15:18:13.337	1m 3s	1m 2s	106.5%	1.1 GB	15 GB	85.7 MB	35.5 MB
373	31/10eee5	3260038	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039408)	COMPLETED	0	2024-06-11 15:19:09.670	7.1s	5s	234.2%	732.1 MB	6 GB	46.1 MB	5.6 MB
338	5e/31b6ac	3233140	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039396)	COMPLETED	0	2024-06-11 15:18:28.019	49.1s	47s	109.7%	1.1 GB	15 GB	69.4 MB	23.1 MB
375	db/50bf9c	3260530	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039409)	COMPLETED	0	2024-06-11 15:19:10.530	6.9s	6s	198.7%	622.9 MB	6 GB	44.2 MB	5.4 MB
732	45/182df5	3264308	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041309)	COMPLETED	0	2024-06-11 15:19:16.073	2.6s	11ms	84.6%	0	0	99.3 KB	901 B
735	9c/f943fc	3266093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041310)	COMPLETED	0	2024-06-11 15:19:18.653	937ms	9ms	50.7%	0	0	99.3 KB	901 B
736	e6/935585	3266578	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041311)	COMPLETED	0	2024-06-11 15:19:19.596	1.2s	6ms	78.8%	0	0	99.3 KB	901 B
379	27/2e9366	3262792	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039410)	COMPLETED	0	2024-06-11 15:19:14.176	6.6s	6s	216.7%	698.7 MB	6.1 GB	52.8 MB	5.5 MB
328	3f/230818	3227866	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039393)	COMPLETED	0	2024-06-11 15:18:19.490	1m 2s	1m	106.6%	1.1 GB	15 GB	81.5 MB	33 MB
739	a0/393601	3267420	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041312)	COMPLETED	0	2024-06-11 15:19:20.752	1.4s	10ms	186.8%	0	0	99.3 KB	902 B
383	70/709657	3264520	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039411)	COMPLETED	0	2024-06-11 15:19:16.804	6s	5s	202.9%	471.7 MB	6.1 GB	24.8 MB	5.5 MB
356	70/55eced	3249368	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039402)	FAILED	141	2024-06-11 15:18:51.663	31.9s	31.8s	-	-	-	-	-
742	13/d978b9	3268367	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041313)	COMPLETED	0	2024-06-11 15:19:22.113	1.5s	10ms	140.5%	0	0	99.3 KB	902 B
392	8c/31d4ab	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039414)	FAILED	-	-	-	-	-	-	-	-	-
349	e5/d9a244	3245572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039400)	ABORTED	-	2024-06-11 15:18:43.901	-	-	-	-	-	-	-
353	11/bb9de5	3246281	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039401)	ABORTED	-	2024-06-11 15:18:45.054	-	-	-	-	-	-	-
358	d7/9531ba	3250905	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039403)	ABORTED	-	2024-06-11 15:18:53.914	-	-	-	-	-	-	-
362	5d/3b02f2	3253151	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039404)	ABORTED	-	2024-06-11 15:18:58.134	-	-	-	-	-	-	-
364	5f/1486ec	3254551	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039405)	ABORTED	-	2024-06-11 15:19:00.733	-	-	-	-	-	-	-
368	ab/e5c1ba	3256421	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039406)	ABORTED	-	2024-06-11 15:19:04.016	-	-	-	-	-	-	-
370	65/0a9a01	3256932	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039407)	ABORTED	-	2024-06-11 15:19:04.790	-	-	-	-	-	-	-
374	92/19a950	3258618	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039408)	ABORTED	-	2024-06-11 15:19:07.065	-	-	-	-	-	-	-
376	c2/a41b5e	3260929	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039409)	ABORTED	-	2024-06-11 15:19:11.340	-	-	-	-	-	-	-
380	32/3b71cd	3261735	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039410)	ABORTED	-	2024-06-11 15:19:12.367	-	-	-	-	-	-	-
382	fe/1b3ea0	3264332	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039411)	ABORTED	-	2024-06-11 15:19:16.093	-	-	-	-	-	-	-
386	4a/f53a9d	3264907	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039412)	ABORTED	-	2024-06-11 15:19:17.149	-	-	-	-	-	-	-
385	f1/449828	3265027	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039412)	ABORTED	-	2024-06-11 15:19:17.460	-	-	-	-	-	-	-
388	15/67ca6b	3267472	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039413)	ABORTED	-	2024-06-11 15:19:20.784	-	-	-	-	-	-	-
387	2e/d9ca31	3267823	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039413)	ABORTED	-	2024-06-11 15:19:21.450	-	-	-	-	-	-	-
391	40/d778a0	3268829	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039414)	ABORTED	-	2024-06-11 15:19:22.848	-	-	-	-	-	-	-
