task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b5/1c0b93	1233491	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039285)	COMPLETED	0	2024-06-19 10:49:09.722	15.8s	7ms	156.8%	0	0	99.6 KB	906 B
3	3c/2ea9ac	1234403	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039286)	COMPLETED	0	2024-06-19 10:49:10.471	20.1s	9ms	110.1%	0	0	99.6 KB	906 B
4	e8/7841be	1234980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039287)	COMPLETED	0	2024-06-19 10:49:10.981	21.8s	11ms	168.4%	0	0	99.6 KB	906 B
5	35/0db297	1235057	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039288)	COMPLETED	0	2024-06-19 10:49:11.289	21.5s	6ms	71.2%	0	0	99.6 KB	905 B
6	a4/6fe989	1235754	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039289)	COMPLETED	0	2024-06-19 10:49:12.748	20.8s	10ms	97.7%	0	0	99.6 KB	905 B
9	f7/8f1d09	1237161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039292)	COMPLETED	0	2024-06-19 10:49:16.441	18.2s	7ms	146.5%	0	0	99.6 KB	906 B
10	cf/1a2613	1237748	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039293)	COMPLETED	0	2024-06-19 10:49:17.712	16.9s	10ms	154.5%	0	0	99.6 KB	906 B
8	5b/76d93d	1236507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039291)	COMPLETED	0	2024-06-19 10:49:14.858	19.8s	10ms	155.2%	0	0	99.6 KB	906 B
7	2c/cd88c3	1236210	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039290)	COMPLETED	0	2024-06-19 10:49:13.904	20.9s	9ms	156.0%	0	0	99.6 KB	906 B
11	3e/8e6b17	1238132	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039294)	COMPLETED	0	2024-06-19 10:49:18.824	16.5s	9ms	113.0%	0	0	99.6 KB	906 B
12	19/72d9c4	1238623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039295)	COMPLETED	0	2024-06-19 10:49:19.700	16s	8ms	126.1%	0	0	99.6 KB	906 B
14	8b/abcafd	1239268	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039297)	COMPLETED	0	2024-06-19 10:49:21.321	14.3s	7ms	77.0%	0	0	99.6 KB	905 B
13	ae/37be54	1238848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039296)	COMPLETED	0	2024-06-19 10:49:20.396	15.4s	9ms	175.3%	0	0	99.6 KB	906 B
15	d3/0c0e6a	1239721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039298)	COMPLETED	0	2024-06-19 10:49:22.418	13.9s	10ms	89.3%	0	0	99.6 KB	905 B
16	86/99a2af	1239939	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039299)	COMPLETED	0	2024-06-19 10:49:22.904	14.6s	7ms	133.3%	0	0	99.6 KB	906 B
19	22/358b06	1241015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039302)	COMPLETED	0	2024-06-19 10:49:25.017	12.6s	8ms	136.8%	0	0	99.6 KB	906 B
18	c5/452b4f	1240803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039301)	COMPLETED	0	2024-06-19 10:49:24.481	13.1s	7ms	127.6%	0	0	99.6 KB	906 B
17	2d/efe759	1240411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039300)	COMPLETED	0	2024-06-19 10:49:23.767	14s	8ms	152.2%	0	0	99.6 KB	906 B
22	cc/6a5086	1241485	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039303)	COMPLETED	0	2024-06-19 10:49:26.293	11.9s	7ms	175.3%	0	0	99.6 KB	906 B
23	1c/77c39f	1241852	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039304)	COMPLETED	0	2024-06-19 10:49:27.094	12.1s	7ms	120.2%	0	0	99.6 KB	906 B
26	87/b255ec	1243248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039307)	COMPLETED	0	2024-06-19 10:49:29.883	9.4s	6ms	128.4%	0	0	99.6 KB	906 B
25	9d/0becd6	1242611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039306)	COMPLETED	0	2024-06-19 10:49:28.715	10.8s	9ms	112.4%	0	0	99.6 KB	906 B
24	d8/c894e6	1242184	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039305)	COMPLETED	0	2024-06-19 10:49:27.565	12s	7ms	58.8%	0	0	99.6 KB	905 B
29	ce/1cc0c8	1243709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039308)	COMPLETED	0	2024-06-19 10:49:31.011	9.5s	10ms	90.0%	0	0	99.6 KB	905 B
30	44/b20a4e	1244446	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039309)	COMPLETED	0	2024-06-19 10:49:32.491	8.3s	6ms	70.7%	0	0	99.6 KB	905 B
20	26/203d46	1241135	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039285)	COMPLETED	0	2024-06-19 10:49:25.566	16.8s	4s	199.7%	869.6 MB	6.1 GB	35.1 MB	5.5 MB
37	56/65e05f	1245825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039310)	COMPLETED	0	2024-06-19 10:49:34.511	8.2s	8ms	149.3%	0	0	99.6 KB	906 B
52	3c/a141d5	1246948	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039311)	COMPLETED	0	2024-06-19 10:49:36.320	6.4s	6ms	155.2%	0	0	99.6 KB	906 B
57	2f/f427f3	1247829	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039312)	COMPLETED	0	2024-06-19 10:49:37.570	6.1s	9ms	106.1%	0	0	99.6 KB	906 B
58	e2/6945d9	1247869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039313)	COMPLETED	0	2024-06-19 10:49:37.618	6.9s	9ms	118.2%	0	0	99.6 KB	906 B
31	c1/decd31	1244524	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039287)	COMPLETED	0	2024-06-19 10:49:32.764	12s	3s	263.0%	608.3 MB	6.1 GB	25.5 MB	5.5 MB
27	20/2b13f8	1243496	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039286)	COMPLETED	0	2024-06-19 10:49:30.606	14.4s	4s	207.9%	669.6 MB	6 GB	31.8 MB	5.5 MB
67	69/a6e548	1248322	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039314)	COMPLETED	0	2024-06-19 10:49:38.229	6.8s	8ms	126.8%	0	0	99.6 KB	906 B
75	fb/68cc25	1249529	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039316)	COMPLETED	0	2024-06-19 10:49:39.562	5.7s	8ms	123.1%	0	0	99.6 KB	906 B
70	99/00e113	1249270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039315)	COMPLETED	0	2024-06-19 10:49:39.232	6.1s	6ms	77.6%	0	0	99.6 KB	905 B
33	f3/3f3666	1244614	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039288)	COMPLETED	0	2024-06-19 10:49:32.842	12.6s	4s	232.5%	559.2 MB	6 GB	21.4 MB	5.4 MB
80	9c/3ef753	1250215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039317)	COMPLETED	0	2024-06-19 10:49:40.542	5.1s	7ms	69.3%	0	0	99.6 KB	905 B
85	e4/457f99	1252036	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039318)	COMPLETED	0	2024-06-19 10:49:41.765	5.1s	7ms	129.2%	0	0	99.6 KB	906 B
86	74/37451a	1253150	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039319)	COMPLETED	0	2024-06-19 10:49:42.715	4.3s	7ms	133.3%	0	0	99.6 KB	906 B
91	25/74c707	1254603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039320)	COMPLETED	0	2024-06-19 10:49:43.656	3.6s	7ms	68.9%	0	0	99.6 KB	905 B
36	4e/c63d90	1245047	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039289)	COMPLETED	0	2024-06-19 10:49:33.582	14s	6s	210.5%	700.8 MB	6.1 GB	51.8 MB	5.4 MB
1	e8/9bfe24	1247790	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-19 10:49:37.499	10.5s	4.6s	101.2%	4.9 MB	9.8 MB	132 MB	652.4 MB
94	4e/efccac	1255500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039321)	COMPLETED	0	2024-06-19 10:49:44.498	3.5s	7ms	190.2%	0	0	99.6 KB	906 B
40	d7/14ee23	1246556	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039293)	COMPLETED	0	2024-06-19 10:49:35.838	12.4s	5s	208.7%	1 GB	6.1 GB	47.2 MB	5.4 MB
97	8e/46897e	1255613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039322)	COMPLETED	0	2024-06-19 10:49:44.734	3.8s	7ms	130.8%	0	0	99.6 KB	906 B
39	92/227dfd	1245895	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039292)	COMPLETED	0	2024-06-19 10:49:34.642	14s	5s	208.2%	997.3 MB	6 GB	51.9 MB	5.4 MB
106	9f/313591	1257631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039323)	COMPLETED	0	2024-06-19 10:49:46.638	3.6s	6ms	158.8%	0	0	99.6 KB	906 B
107	0e/bd65da	1257690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039324)	COMPLETED	0	2024-06-19 10:49:46.841	3.4s	6ms	154.1%	0	0	99.6 KB	906 B
114	b9/6d6e4b	1258579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039325)	COMPLETED	0	2024-06-19 10:49:47.589	2.8s	6ms	135.9%	0	0	99.6 KB	906 B
42	95/e70891	1252919	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039291)	COMPLETED	0	2024-06-19 10:49:42.395	8.6s	4s	229.0%	767.1 MB	6.1 GB	37 MB	5.5 MB
119	1f/9512c5	1260498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039326)	COMPLETED	0	2024-06-19 10:49:49.634	2s	7ms	80.0%	0	0	99.6 KB	905 B
121	8b/cd7afc	1261241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039328)	COMPLETED	0	2024-06-19 10:49:50.226	1.8s	7ms	67.1%	0	0	99.6 KB	905 B
120	4f/9dff99	1261228	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039327)	COMPLETED	0	2024-06-19 10:49:50.216	1.9s	7ms	128.4%	0	0	99.6 KB	906 B
21	40/461683	1241133	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039285)	COMPLETED	0	2024-06-19 10:49:25.563	26.6s	14s	181.5%	1.1 GB	14.9 GB	62.8 MB	1.2 MB
126	54/8bbc04	1261611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039329)	COMPLETED	0	2024-06-19 10:49:50.361	2.2s	8ms	126.8%	0	0	99.6 KB	906 B
44	d7/99fc14	1255756	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039290)	COMPLETED	0	2024-06-19 10:49:44.982	8.2s	4s	240.7%	753 MB	6.1 GB	43.9 MB	5.4 MB
34	13/de56e8	1244611	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039288)	COMPLETED	0	2024-06-19 10:49:32.838	20.7s	12s	151.1%	816.4 MB	14.7 GB	49.1 MB	487.1 KB
129	69/bcca2a	1262982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039330)	COMPLETED	0	2024-06-19 10:49:51.639	2.3s	9ms	105.1%	0	0	99.6 KB	906 B
28	df/3c4000	1243498	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039286)	COMPLETED	0	2024-06-19 10:49:30.609	23.5s	14s	181.7%	1015.3 MB	14.8 GB	59.5 MB	1.1 MB
32	b1/6053e2	1244527	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039287)	COMPLETED	0	2024-06-19 10:49:32.768	21.5s	13s	145.6%	860.5 MB	14.7 GB	53.2 MB	757.5 KB
48	d0/484286	1259129	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039295)	COMPLETED	0	2024-06-19 10:49:48.273	7.1s	4s	228.5%	817.9 MB	6 GB	35.5 MB	5.4 MB
46	a6/87bf54	1258577	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039294)	COMPLETED	0	2024-06-19 10:49:47.586	8.1s	6s	184.7%	980.4 MB	6.1 GB	43.8 MB	5.4 MB
136	05/fd3197	1265020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039331)	COMPLETED	0	2024-06-19 10:49:53.968	1.9s	9ms	100.0%	0	0	99.6 KB	906 B
139	fb/ce04fe	1267176	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039332)	COMPLETED	0	2024-06-19 10:49:55.847	957ms	7ms	135.9%	0	0	99.6 KB	906 B
50	4c/54a663	1262360	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039297)	COMPLETED	0	2024-06-19 10:49:51.031	6.1s	4s	227.6%	1020.7 MB	6.1 GB	38.9 MB	5.5 MB
53	4d/0d658b	1263735	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039296)	COMPLETED	0	2024-06-19 10:49:52.570	5.1s	4s	249.3%	611.6 MB	6 GB	36.5 MB	5.5 MB
142	4e/73f8b4	1268186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039333)	COMPLETED	0	2024-06-19 10:49:56.807	1.2s	7ms	135.1%	0	0	99.6 KB	906 B
143	94/74d9c4	1269280	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039334)	COMPLETED	0	2024-06-19 10:49:58.030	880ms	6ms	149.6%	0	0	99.6 KB	906 B
59	80/3ba8b8	1265252	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039299)	COMPLETED	0	2024-06-19 10:49:54.248	4.7s	3s	237.9%	514.7 MB	6 GB	27.6 MB	5.4 MB
55	1b/76787d	1264190	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039298)	COMPLETED	0	2024-06-19 10:49:53.153	6.2s	4s	198.5%	597.3 MB	6 GB	45.9 MB	5.5 MB
146	35/7fb957	1270170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039335)	COMPLETED	0	2024-06-19 10:49:58.915	1s	8ms	122.4%	0	0	99.6 KB	906 B
61	2d/43802e	1267001	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039302)	COMPLETED	0	2024-06-19 10:49:55.667	4.3s	3s	214.7%	536.7 MB	6 GB	31.6 MB	5.5 MB
149	42/125ed4	1271058	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039336)	COMPLETED	0	2024-06-19 10:49:59.927	923ms	7ms	131.6%	0	0	99.6 KB	906 B
154	24/1ec22d	1271925	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039337)	COMPLETED	0	2024-06-19 10:50:00.858	786ms	9ms	151.5%	0	0	99.6 KB	906 B
157	67/0e2046	1272497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039338)	COMPLETED	0	2024-06-19 10:50:01.651	760ms	8ms	114.9%	0	0	99.6 KB	906 B
64	66/ba2247	1268536	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039301)	COMPLETED	0	2024-06-19 10:49:57.173	5.4s	5s	217.0%	666 MB	6 GB	38.5 MB	5.5 MB
162	c8/d16ce2	1273022	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039339)	COMPLETED	0	2024-06-19 10:50:02.417	938ms	7ms	63.8%	0	0	99.6 KB	905 B
165	d6/f33136	1273815	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039340)	COMPLETED	0	2024-06-19 10:50:03.357	711ms	7ms	191.4%	0	0	99.6 KB	906 B
65	2a/f84afd	1270181	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039300)	COMPLETED	0	2024-06-19 10:49:58.928	5.6s	5s	208.0%	698.1 MB	6 GB	39.5 MB	5.5 MB
68	8b/73635d	1271149	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039303)	COMPLETED	0	2024-06-19 10:49:59.984	5.2s	4s	241.6%	875.3 MB	6.1 GB	54 MB	5.5 MB
170	7c/1a9497	1274482	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039341)	COMPLETED	0	2024-06-19 10:50:04.579	1s	8ms	158.4%	0	0	99.6 KB	906 B
171	f9/bdb897	1275347	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039342)	COMPLETED	0	2024-06-19 10:50:05.590	745ms	8ms	114.9%	0	0	99.6 KB	906 B
174	7d/3163e0	1275782	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039343)	COMPLETED	0	2024-06-19 10:50:06.339	763ms	9ms	109.5%	0	0	99.6 KB	906 B
179	ca/febd32	1276327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039344)	COMPLETED	0	2024-06-19 10:50:08.106	717ms	9ms	93.7%	0	0	99.6 KB	905 B
72	6b/b96304	1275129	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039304)	COMPLETED	0	2024-06-19 10:50:05.234	4.2s	4s	247.9%	536.2 MB	6.1 GB	38.4 MB	5.5 MB
56	85/384ca6	1264709	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039298)	COMPLETED	0	2024-06-19 10:49:53.550	17.3s	15s	167.6%	1.1 GB	14.9 GB	73.6 MB	2.4 MB
182	7a/8aafa9	1277399	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039345)	COMPLETED	0	2024-06-19 10:50:10.401	958ms	6ms	72.2%	0	0	99.6 KB	905 B
183	46/159c60	1277996	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039346)	COMPLETED	0	2024-06-19 10:50:11.363	742ms	8ms	114.3%	0	0	99.6 KB	906 B
188	6c/d82b40	1278476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039347)	COMPLETED	0	2024-06-19 10:50:13.108	747ms	7ms	124.6%	0	0	99.6 KB	906 B
189	f5/c59538	1278828	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039348)	COMPLETED	0	2024-06-19 10:50:13.861	743ms	7ms	126.8%	0	0	99.6 KB	906 B
190	b3/7e3117	1279217	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039349)	COMPLETED	0	2024-06-19 10:50:14.609	707ms	8ms	118.2%	0	0	99.6 KB	906 B
73	90/a6b145	1277553	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039307)	COMPLETED	0	2024-06-19 10:50:10.814	5.3s	4s	224.8%	709.1 MB	6.1 GB	50.2 MB	5.5 MB
193	45/03da81	1279435	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039350)	COMPLETED	0	2024-06-19 10:50:15.321	904ms	6ms	72.2%	0	0	99.6 KB	905 B
196	2a/33ee90	1280048	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039351)	COMPLETED	0	2024-06-19 10:50:16.227	848ms	10ms	114.3%	0	0	99.6 KB	906 B
199	05/c9a722	1280419	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039352)	COMPLETED	0	2024-06-19 10:50:17.078	687ms	9ms	165.1%	0	0	99.6 KB	906 B
60	32/91039d	1265076	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039299)	COMPLETED	0	2024-06-19 10:49:54.094	24.2s	22s	143.2%	1 GB	14.9 GB	55.3 MB	12.6 MB
71	74/2561d1	1274478	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039304)	COMPLETED	0	2024-06-19 10:50:04.576	14.6s	13s	178.4%	998.7 MB	14.8 GB	66.1 MB	1.8 MB
202	5a/734b5e	1280799	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039353)	COMPLETED	0	2024-06-19 10:50:17.768	1.4s	7ms	135.9%	0	0	99.6 KB	906 B
207	6a/908ded	1281596	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039354)	COMPLETED	0	2024-06-19 10:50:19.153	943ms	7ms	125.3%	0	0	99.6 KB	906 B
62	fb/6a69ed	1266750	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039302)	COMPLETED	0	2024-06-19 10:49:55.389	25.6s	24s	141.2%	1.1 GB	14.9 GB	59.3 MB	15.8 MB
208	4a/2e155e	1282257	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039355)	COMPLETED	0	2024-06-19 10:50:20.102	852ms	8ms	176.3%	0	0	99.6 KB	906 B
76	45/40fc35	1279984	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039306)	COMPLETED	0	2024-06-19 10:50:16.098	5.2s	4s	230.2%	940.2 MB	6 GB	53.7 MB	5.4 MB
213	e8/855ecc	1282748	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039356)	COMPLETED	0	2024-06-19 10:50:20.957	1.1s	9ms	152.2%	0	0	99.6 KB	906 B
216	62/8df7c1	1283473	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039357)	COMPLETED	0	2024-06-19 10:50:22.105	709ms	9ms	120.2%	0	0	99.6 KB	906 B
54	24/fca050	1263344	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039296)	COMPLETED	0	2024-06-19 10:49:52.185	31.4s	30s	132.6%	1.1 GB	14.9 GB	64.3 MB	19.6 MB
51	31/c5ec27	1259306	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039297)	COMPLETED	0	2024-06-19 10:49:48.629	35.2s	33s	131.2%	1.1 GB	14.9 GB	66.6 MB	20.9 MB
219	ce/8096dc	1283829	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039358)	COMPLETED	0	2024-06-19 10:50:22.820	1.2s	8ms	156.0%	0	0	99.6 KB	906 B
222	d0/27002e	1284559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039359)	COMPLETED	0	2024-06-19 10:50:24.013	1.1s	7ms	189.1%	0	0	99.6 KB	906 B
79	38/1ffda5	1282741	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039305)	COMPLETED	0	2024-06-19 10:50:20.949	4.4s	3s	258.0%	545.8 MB	6.1 GB	27.3 MB	5.4 MB
225	0f/d74c6c	1285339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039360)	COMPLETED	0	2024-06-19 10:50:25.101	1s	9ms	101.0%	0	0	99.6 KB	906 B
81	e7/81840a	1282928	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039308)	COMPLETED	0	2024-06-19 10:50:21.286	5.4s	5s	217.0%	854.5 MB	6.1 GB	47.9 MB	5.5 MB
228	6e/c46739	1286124	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039361)	COMPLETED	0	2024-06-19 10:50:26.146	1.2s	9ms	156.8%	0	0	99.6 KB	906 B
231	af/48a935	1286670	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039362)	COMPLETED	0	2024-06-19 10:50:27.323	803ms	7ms	65.8%	0	0	99.6 KB	905 B
43	e7/27a87a	1255607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039291)	COMPLETED	0	2024-06-19 10:49:44.730	43.5s	40s	128.3%	1.1 GB	14.9 GB	64.8 MB	21 MB
83	db/6a0142	1284359	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039309)	COMPLETED	0	2024-06-19 10:50:23.839	5.3s	4s	238.9%	994 MB	6.1 GB	60.5 MB	5.5 MB
234	b5/33d830	1287225	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039363)	COMPLETED	0	2024-06-19 10:50:28.132	1s	10ms	159.2%	0	0	99.6 KB	906 B
63	9c/dee6af	1268969	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039301)	COMPLETED	0	2024-06-19 10:49:57.690	31.7s	30s	132.7%	1.1 GB	14.9 GB	66.2 MB	21.5 MB
49	10/9dd4c4	1258802	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039295)	COMPLETED	0	2024-06-19 10:49:48.008	41.9s	39s	127.7%	1.1 GB	15 GB	63.3 MB	19.4 MB
239	c5/011682	1288285	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039364)	COMPLETED	0	2024-06-19 10:50:29.361	1.3s	6ms	61.9%	0	0	99.6 KB	905 B
240	d9/db5c50	1289499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039365)	COMPLETED	0	2024-06-19 10:50:30.618	661ms	7ms	121.6%	0	0	99.6 KB	906 B
245	c7/d2df77	1290096	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039366)	COMPLETED	0	2024-06-19 10:50:32.289	714ms	7ms	71.7%	0	0	99.6 KB	905 B
88	33/941ec3	1286472	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039310)	COMPLETED	0	2024-06-19 10:50:26.736	6.4s	5s	208.4%	991.7 MB	6 GB	74 MB	5.5 MB
246	71/ad3322	1290572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039367)	COMPLETED	0	2024-06-19 10:50:33.006	954ms	6ms	127.6%	0	0	99.6 KB	906 B
66	28/0a990c	1270598	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039300)	COMPLETED	0	2024-06-19 10:49:59.346	34.8s	33s	129.0%	1.1 GB	14.9 GB	67.2 MB	22.6 MB
249	0d/858f47	1291182	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039368)	COMPLETED	0	2024-06-19 10:50:33.966	889ms	7ms	135.9%	0	0	99.6 KB	906 B
89	1e/15e818	1288265	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039311)	COMPLETED	0	2024-06-19 10:50:29.356	5.6s	4s	215.1%	1 GB	6.1 GB	52.2 MB	5.4 MB
254	0b/96db6a	1292599	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039369)	COMPLETED	0	2024-06-19 10:50:35.946	788ms	9ms	111.8%	0	0	99.6 KB	906 B
92	27/99a15a	1290649	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039312)	COMPLETED	0	2024-06-19 10:50:33.114	4.2s	3s	257.3%	532.9 MB	6.1 GB	37.8 MB	5.5 MB
255	88/2dab83	1293031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039370)	COMPLETED	0	2024-06-19 10:50:36.739	764ms	7ms	66.7%	0	0	99.6 KB	905 B
258	19/4c1fee	1293602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039371)	COMPLETED	0	2024-06-19 10:50:37.505	787ms	7ms	191.4%	0	0	99.6 KB	906 B
41	74/489a07	1249466	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039293)	COMPLETED	0	2024-06-19 10:49:39.513	59.6s	55s	119.3%	1.1 GB	15 GB	75.1 MB	29.7 MB
261	5f/f6f73e	1294054	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039372)	COMPLETED	0	2024-06-19 10:50:38.296	804ms	8ms	63.8%	0	0	99.6 KB	905 B
95	d5/2ed300	1291346	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039313)	COMPLETED	0	2024-06-19 10:50:34.150	5.8s	5s	219.6%	930.7 MB	6 GB	38.4 MB	5.5 MB
47	03/ba3b8f	1256253	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039294)	COMPLETED	0	2024-06-19 10:49:45.449	54.9s	51s	118.6%	1.1 GB	15 GB	71.7 MB	26.8 MB
45	b9/33d8ee	1256054	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039290)	COMPLETED	0	2024-06-19 10:49:45.350	55.1s	51s	120.4%	1.1 GB	15 GB	71.7 MB	26.8 MB
264	4d/6c71e0	1294561	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039373)	COMPLETED	0	2024-06-19 10:50:39.102	1.4s	7ms	123.1%	0	0	99.6 KB	906 B
38	77/e64f7a	1246351	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039292)	COMPLETED	0	2024-06-19 10:49:35.279	1m 5s	59s	117.9%	1.2 GB	15.1 GB	79.7 MB	33.6 MB
78	7d/83ee43	1281584	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039305)	COMPLETED	0	2024-06-19 10:50:19.147	22.2s	21s	149.5%	1 GB	14.8 GB	55 MB	12.4 MB
98	a5/acb50d	1293472	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039314)	COMPLETED	0	2024-06-19 10:50:37.354	4.4s	4s	243.1%	619.1 MB	6.1 GB	25.7 MB	5.5 MB
267	02/04aade	1295637	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039374)	COMPLETED	0	2024-06-19 10:50:40.459	1.9s	7ms	121.6%	0	0	99.6 KB	906 B
35	fa/19349a	1245049	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039289)	COMPLETED	0	2024-06-19 10:49:33.585	1m 10s	1m 1s	117.9%	1.3 GB	15.1 GB	79.8 MB	33.8 MB
268	66/60c9c6	1297399	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039375)	COMPLETED	0	2024-06-19 10:50:42.346	858ms	6ms	74.3%	0	0	99.6 KB	905 B
271	7c/2efc5a	1298091	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039376)	COMPLETED	0	2024-06-19 10:50:43.207	751ms	7ms	118.2%	0	0	99.6 KB	906 B
274	bb/a15627	1298704	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039377)	COMPLETED	0	2024-06-19 10:50:43.961	680ms	8ms	111.8%	0	0	99.6 KB	906 B
100	de/635d97	1295551	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039316)	COMPLETED	0	2024-06-19 10:50:40.316	4.6s	3s	242.9%	512.4 MB	6.1 GB	33.5 MB	5.5 MB
93	a8/e5acec	1288870	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039312)	COMPLETED	0	2024-06-19 10:50:29.936	15.4s	14s	171.2%	976.3 MB	14.8 GB	65.6 MB	1.9 MB
277	21/861764	1299284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039378)	COMPLETED	0	2024-06-19 10:50:44.643	1.6s	7ms	137.7%	0	0	99.6 KB	906 B
103	e1/39b609	1295603	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039315)	COMPLETED	0	2024-06-19 10:50:40.417	5.9s	4s	228.1%	993.1 MB	6 GB	48.4 MB	5.5 MB
104	45/1ef03b	1296419	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039317)	COMPLETED	0	2024-06-19 10:50:41.352	4.9s	3s	234.0%	669.8 MB	6.1 GB	44.3 MB	5.5 MB
109	93/0113ce	1298022	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039318)	COMPLETED	0	2024-06-19 10:50:43.143	4.3s	3s	241.8%	588.4 MB	6.1 GB	31.2 MB	5.4 MB
280	28/1f03a6	1300819	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039379)	COMPLETED	0	2024-06-19 10:50:46.211	1.3s	7ms	68.9%	0	0	99.6 KB	905 B
69	1a/9458f8	1273217	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039303)	COMPLETED	0	2024-06-19 10:50:02.589	45.1s	45s	123.2%	1.1 GB	14.9 GB	81.8 MB	33.9 MB
281	c7/8c62f9	1301825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039380)	COMPLETED	0	2024-06-19 10:50:47.475	926ms	6ms	151.8%	0	0	99.6 KB	906 B
284	e5/1a9768	1302728	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039381)	COMPLETED	0	2024-06-19 10:50:48.406	722ms	7ms	138.7%	0	0	99.6 KB	906 B
287	87/e20c9e	1303221	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039382)	COMPLETED	0	2024-06-19 10:50:49.131	737ms	8ms	152.9%	0	0	99.6 KB	906 B
74	18/772f43	1276939	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039307)	COMPLETED	0	2024-06-19 10:50:09.395	40.6s	40s	127.0%	1.1 GB	14.9 GB	78 MB	29.1 MB
290	5a/d6b893	1303668	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039383)	COMPLETED	0	2024-06-19 10:50:49.870	907ms	8ms	110.1%	0	0	99.6 KB	906 B
295	fa/3566e4	1304386	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039384)	COMPLETED	0	2024-06-19 10:50:50.779	855ms	7ms	138.7%	0	0	99.6 KB	906 B
111	f8/56f436	1300868	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039319)	COMPLETED	0	2024-06-19 10:50:46.297	5.4s	5s	236.9%	865.1 MB	6.1 GB	41.2 MB	5.5 MB
112	3e/de3caa	1301823	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039320)	COMPLETED	0	2024-06-19 10:50:47.471	4.5s	4s	261.9%	637.1 MB	6.1 GB	29.5 MB	5.4 MB
99	d6/2fd716	1294542	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039314)	COMPLETED	0	2024-06-19 10:50:39.089	13.6s	13s	183.2%	916.8 MB	14.8 GB	53.4 MB	1012.1 KB
300	bc/127ccd	1305044	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039385)	COMPLETED	0	2024-06-19 10:50:51.638	1.1s	7ms	136.8%	0	0	99.6 KB	906 B
301	34/8d2dd2	1305936	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039386)	COMPLETED	0	2024-06-19 10:50:52.733	842ms	7ms	141.5%	0	0	99.6 KB	906 B
306	bd/50e587	1306604	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039387)	COMPLETED	0	2024-06-19 10:50:53.577	783ms	11ms	105.6%	2.4 MB	3.9 MB	99.6 KB	906 B
309	89/192df9	1307145	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039388)	COMPLETED	0	2024-06-19 10:50:54.366	793ms	7ms	126.8%	0	0	99.6 KB	906 B
115	b5/78ea19	1303804	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039321)	COMPLETED	0	2024-06-19 10:50:49.948	5.3s	4s	213.1%	714.4 MB	6.1 GB	34.9 MB	5.5 MB
314	16/427ce5	1307769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039389)	COMPLETED	0	2024-06-19 10:50:55.231	942ms	9ms	163.4%	0	0	99.6 KB	906 B
117	cb/2ca76d	1305339	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039322)	COMPLETED	0	2024-06-19 10:50:51.963	5.6s	5s	210.5%	820.4 MB	6 GB	35.7 MB	5.5 MB
102	fd/4570bb	1295702	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039315)	COMPLETED	0	2024-06-19 10:50:40.537	17.3s	16s	165.5%	1.1 GB	15 GB	76.2 MB	2.5 MB
122	0f/65b81e	1305925	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039323)	COMPLETED	0	2024-06-19 10:50:52.728	5.3s	4s	237.3%	798.5 MB	6 GB	36.4 MB	5.5 MB
317	f3/c36816	1308872	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039390)	COMPLETED	0	2024-06-19 10:50:57.178	1.2s	6ms	73.8%	0	0	99.6 KB	905 B
318	a0/df3a1b	1309614	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039391)	COMPLETED	0	2024-06-19 10:50:58.355	896ms	9ms	161.7%	0	0	99.6 KB	906 B
321	49/d54148	1310402	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039392)	COMPLETED	0	2024-06-19 10:50:59.254	738ms	7ms	138.7%	0	0	99.6 KB	906 B
77	12/f3c8d0	1280947	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039306)	COMPLETED	0	2024-06-19 10:50:18.302	42.5s	41s	124.1%	1.1 GB	14.9 GB	81.5 MB	32.1 MB
326	54/8fe869	1311036	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039393)	COMPLETED	0	2024-06-19 10:51:00.815	860ms	10ms	117.5%	0	0	99.6 KB	906 B
125	dc/aca8b9	1309152	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039324)	COMPLETED	0	2024-06-19 10:50:57.586	4.7s	3s	249.2%	659 MB	6.1 GB	29.2 MB	5.5 MB
327	8f/560f6e	1311627	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039394)	COMPLETED	0	2024-06-19 10:51:01.678	706ms	8ms	157.6%	0	0	99.6 KB	906 B
82	43/f740ad	1284189	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039308)	COMPLETED	0	2024-06-19 10:50:23.605	39.4s	38s	126.1%	1.1 GB	15 GB	75.6 MB	27.3 MB
328	89/67ccaa	1312145	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039395)	COMPLETED	0	2024-06-19 10:51:02.386	1s	8ms	126.1%	0	0	99.6 KB	906 B
331	24/a9b77a	1312928	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039396)	COMPLETED	0	2024-06-19 10:51:03.405	870ms	8ms	145.8%	0	0	99.6 KB	906 B
334	22/464930	1313414	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039397)	COMPLETED	0	2024-06-19 10:51:04.280	719ms	8ms	129.2%	0	0	99.6 KB	906 B
335	12/2741d1	1313823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039398)	COMPLETED	0	2024-06-19 10:51:05.004	755ms	9ms	98.1%	0	0	99.6 KB	905 B
127	9f/25e687	1311034	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039325)	COMPLETED	0	2024-06-19 10:51:00.813	5s	4s	202.7%	757 MB	6.1 GB	43.2 MB	5.4 MB
96	25/f72b17	1292025	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039313)	COMPLETED	0	2024-06-19 10:50:34.942	31.6s	30s	133.6%	1.1 GB	14.9 GB	66.1 MB	20.7 MB
338	0f/57e497	1314182	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039399)	COMPLETED	0	2024-06-19 10:51:05.763	1s	9ms	116.9%	0	0	99.6 KB	906 B
341	80/f6d758	1314985	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039400)	COMPLETED	0	2024-06-19 10:51:06.800	834ms	6ms	75.4%	0	0	99.6 KB	905 B
101	ae/d65a05	1295369	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039316)	COMPLETED	0	2024-06-19 10:50:39.946	28.1s	26s	139.5%	1 GB	14.8 GB	61.3 MB	16 MB
131	fa/486af6	1312768	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039326)	COMPLETED	0	2024-06-19 10:51:03.035	5.4s	5s	246.6%	980.1 MB	6 GB	53.3 MB	5.5 MB
346	5a/c5b208	1315605	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039401)	COMPLETED	0	2024-06-19 10:51:07.637	1.3s	8ms	123.8%	0	0	99.6 KB	906 B
349	ce/d88659	1316588	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039402)	COMPLETED	0	2024-06-19 10:51:08.956	834ms	8ms	124.6%	0	0	99.6 KB	906 B
132	5b/4095c3	1314331	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039328)	COMPLETED	0	2024-06-19 10:51:05.818	4.3s	3s	221.5%	370.5 MB	6.1 GB	22.8 MB	5.3 MB
108	ec/4a4a96	1299494	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039318)	COMPLETED	0	2024-06-19 10:50:44.918	25.5s	24s	142.1%	1.1 GB	14.9 GB	58.9 MB	14.7 MB
90	dd/b03615	1288156	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039311)	COMPLETED	0	2024-06-19 10:50:29.173	41.3s	40s	126.0%	1.1 GB	14.9 GB	80.1 MB	32.1 MB
134	95/29e1ae	1315896	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039327)	COMPLETED	0	2024-06-19 10:51:08.002	8.8s	4s	216.5%	602.9 MB	6.1 GB	32.8 MB	5.5 MB
350	fe/64f562	1317245	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039403)	COMPLETED	0	2024-06-19 10:51:09.793	7s	9ms	100.0%	0	0	99.6 KB	906 B
137	24/3f341d	1317472	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039329)	COMPLETED	0	2024-06-19 10:51:10.098	6.7s	3s	248.4%	673.3 MB	6.1 GB	30.8 MB	5.5 MB
140	f4/dc1246	1317600	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039330)	COMPLETED	0	2024-06-19 10:51:10.491	6.3s	4s	213.4%	1.1 GB	6.1 GB	49.9 MB	5.5 MB
84	34/4efb05	1285487	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039309)	COMPLETED	0	2024-06-19 10:50:25.312	51.6s	47s	122.5%	1.1 GB	15 GB	88.3 MB	37 MB
353	1d/1ff54a	1319960	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039404)	COMPLETED	0	2024-06-19 10:51:16.799	1.5s	6ms	138.7%	0	0	99.6 KB	906 B
105	a8/71a8f7	1297105	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039317)	COMPLETED	0	2024-06-19 10:50:41.763	36.6s	36s	128.0%	1.1 GB	15 GB	72 MB	25 MB
356	67/552a74	1321301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039405)	COMPLETED	0	2024-06-19 10:51:18.265	880ms	8ms	175.3%	0	0	99.6 KB	906 B
113	83/c7d1ed	1300870	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039320)	COMPLETED	0	2024-06-19 10:50:46.301	33.6s	33s	132.0%	1.1 GB	14.9 GB	57.3 MB	14.7 MB
359	65/81e385	1322104	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039406)	COMPLETED	0	2024-06-19 10:51:19.150	764ms	7ms	143.4%	0	0	99.6 KB	906 B
360	d6/6eafd9	1322651	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039407)	COMPLETED	0	2024-06-19 10:51:19.916	849ms	7ms	147.5%	0	0	99.6 KB	906 B
361	1c/11fe64	1323125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039408)	COMPLETED	0	2024-06-19 10:51:20.769	720ms	9ms	117.5%	0	0	99.6 KB	906 B
362	45/5a9591	1323568	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039409)	COMPLETED	0	2024-06-19 10:51:21.493	830ms	8ms	124.6%	0	0	99.6 KB	906 B
144	6a/f3d1cb	1319971	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039331)	COMPLETED	0	2024-06-19 10:51:16.805	5.6s	5s	212.5%	628.3 MB	6 GB	37.3 MB	5.5 MB
147	c4/ccd4e6	1320122	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039332)	COMPLETED	0	2024-06-19 10:51:16.893	5.7s	5s	225.4%	692.1 MB	6 GB	45.9 MB	5.5 MB
363	56/5834e2	1324145	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039410)	COMPLETED	0	2024-06-19 10:51:22.327	934ms	7ms	145.5%	0	0	99.6 KB	906 B
364	e4/1979f5	1324897	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039411)	COMPLETED	0	2024-06-19 10:51:23.266	845ms	8ms	156.0%	0	0	99.6 KB	906 B
138	60/4d426e	1317549	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039329)	COMPLETED	0	2024-06-19 10:51:10.400	13.8s	12s	182.1%	909.1 MB	14.8 GB	58.5 MB	1.2 MB
365	56/de553f	1325376	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039412)	COMPLETED	0	2024-06-19 10:51:24.118	890ms	8ms	115.6%	0	0	99.6 KB	906 B
366	43/fa1b00	1326121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039413)	COMPLETED	0	2024-06-19 10:51:25.010	700ms	6ms	147.5%	0	0	99.6 KB	906 B
133	e2/3e9d5d	1314812	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039328)	COMPLETED	0	2024-06-19 10:51:06.512	19.2s	18s	153.6%	942.3 MB	14.7 GB	50.5 MB	8.3 MB
87	d6/f9470c	1287259	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039310)	COMPLETED	0	2024-06-19 10:50:28.186	58.5s	58s	118.3%	1.2 GB	15.1 GB	101.9 MB	47.4 MB
371	71/a806af	1326498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039414)	COMPLETED	0	2024-06-19 10:51:25.713	1s	9ms	116.9%	0	0	99.6 KB	906 B
150	86/f63c80	1324223	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039333)	COMPLETED	0	2024-06-19 10:51:22.413	5.4s	5s	219.7%	819.6 MB	6.1 GB	50.5 MB	5.5 MB
374	d4/eef6c2	1327254	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039415)	COMPLETED	0	2024-06-19 10:51:26.715	1.1s	8ms	126.8%	0	0	99.6 KB	906 B
152	ea/442cb8	1324360	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039334)	COMPLETED	0	2024-06-19 10:51:22.599	5.5s	4s	213.7%	709.3 MB	6 GB	46.4 MB	5.5 MB
116	d0/2afff0	1302011	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039321)	COMPLETED	0	2024-06-19 10:50:47.706	40.6s	39s	125.3%	1.1 GB	15 GB	62.7 MB	19.1 MB
377	1c/1e95e5	1328352	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039416)	COMPLETED	0	2024-06-19 10:51:27.821	1s	6ms	123.8%	0	0	99.6 KB	906 B
124	f4/0daad9	1309299	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039324)	COMPLETED	0	2024-06-19 10:50:57.839	31.5s	30s	135.3%	1.1 GB	14.9 GB	56.9 MB	14.2 MB
382	58/fb520a	1329118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039417)	COMPLETED	0	2024-06-19 10:51:28.836	1.1s	7ms	129.2%	0	0	99.6 KB	906 B
383	05/1a4307	1330215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039418)	COMPLETED	0	2024-06-19 10:51:29.919	666ms	7ms	139.6%	0	0	99.6 KB	906 B
156	9f/e444cc	1326545	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039335)	COMPLETED	0	2024-06-19 10:51:25.761	5.1s	4s	219.3%	729 MB	6.1 GB	44 MB	5.5 MB
388	d8/d2ab4c	1330678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039419)	COMPLETED	0	2024-06-19 10:51:30.590	928ms	9ms	104.5%	0	0	99.6 KB	906 B
158	1f/1df183	1328315	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039336)	COMPLETED	0	2024-06-19 10:51:27.787	4.4s	3s	250.3%	654.6 MB	6.1 GB	40.5 MB	5.5 MB
110	e3/e2e7b7	1299708	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039319)	COMPLETED	0	2024-06-19 10:50:45.294	47.1s	45s	122.2%	1.1 GB	14.9 GB	69 MB	24.7 MB
393	b6/c16443	1331371	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039420)	COMPLETED	0	2024-06-19 10:51:31.527	1.2s	8ms	97.2%	0	0	99.6 KB	905 B
118	32/f8dedc	1305094	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039322)	COMPLETED	0	2024-06-19 10:50:51.720	41.1s	40s	125.8%	1.1 GB	15 GB	63.4 MB	19.9 MB
396	4f/250556	1332092	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039421)	COMPLETED	0	2024-06-19 10:51:32.694	962ms	7ms	132.5%	0	0	99.6 KB	906 B
401	54/66c946	1333277	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039422)	COMPLETED	0	2024-06-19 10:51:33.663	666ms	7ms	181.4%	0	0	99.6 KB	906 B
404	05/d77a6b	1333679	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039423)	COMPLETED	0	2024-06-19 10:51:34.334	682ms	10ms	156.0%	0	0	99.6 KB	906 B
160	ec/d4ecf3	1329677	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039337)	COMPLETED	0	2024-06-19 10:51:29.294	6.3s	6s	196.9%	944.4 MB	6 GB	68.1 MB	5.5 MB
407	f2/166350	1334109	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039424)	COMPLETED	0	2024-06-19 10:51:35.022	967ms	9ms	117.5%	0	0	99.6 KB	906 B
135	4d/be929b	1316299	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039327)	COMPLETED	0	2024-06-19 10:51:08.470	27.7s	26s	139.6%	1 GB	14.9 GB	60.6 MB	16.2 MB
163	bc/a29975	1330790	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039338)	COMPLETED	0	2024-06-19 10:51:30.860	5.5s	4s	232.8%	652 MB	6 GB	54 MB	5.5 MB
123	e7/902a9d	1307763	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039323)	COMPLETED	0	2024-06-19 10:50:55.228	41.5s	41s	124.5%	1.1 GB	15 GB	64.2 MB	20.1 MB
128	07/518df5	1309497	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039325)	COMPLETED	0	2024-06-19 10:50:57.986	44.8s	38s	127.4%	1.1 GB	15 GB	71 MB	25.5 MB
166	2b/a8a6af	1332239	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039339)	COMPLETED	0	2024-06-19 10:51:32.785	10s	4s	219.4%	617.3 MB	6 GB	45.9 MB	5.4 MB
168	7d/ddae4a	1334844	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039340)	COMPLETED	0	2024-06-19 10:51:35.640	7.2s	4s	233.4%	761.7 MB	6.1 GB	60.6 MB	5.6 MB
410	00/c2c226	1334936	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039425)	COMPLETED	0	2024-06-19 10:51:35.995	6.8s	10ms	95.9%	0	0	99.6 KB	905 B
155	4c/389583	1327253	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039335)	COMPLETED	0	2024-06-19 10:51:26.713	16.3s	15s	169.0%	1 GB	14.9 GB	71.7 MB	2.2 MB
172	22/8cb997	1335155	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039341)	COMPLETED	0	2024-06-19 10:51:36.313	6.7s	4s	217.6%	858.2 MB	6 GB	51.4 MB	5.5 MB
413	ce/e712ef	1338110	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039426)	COMPLETED	0	2024-06-19 10:51:42.829	1.4s	8ms	150.0%	0	0	99.6 KB	906 B
416	29/327b71	1339759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039427)	COMPLETED	0	2024-06-19 10:51:44.195	661ms	8ms	68.9%	0	0	99.6 KB	905 B
421	35/2901e8	1340171	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039428)	COMPLETED	0	2024-06-19 10:51:44.858	708ms	9ms	150.0%	0	0	99.6 KB	906 B
424	2f/cd3e51	1340545	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039429)	COMPLETED	0	2024-06-19 10:51:45.569	654ms	6ms	148.6%	0	0	99.6 KB	906 B
130	e7/ce3021	1312059	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039326)	COMPLETED	0	2024-06-19 10:51:02.269	44.1s	44s	124.6%	1.1 GB	14.9 GB	81.1 MB	32.8 MB
427	6f/4fa320	1340961	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039430)	COMPLETED	0	2024-06-19 10:51:46.228	1s	7ms	123.1%	0	0	99.6 KB	906 B
176	44/1695d4	1338074	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039342)	COMPLETED	0	2024-06-19 10:51:42.817	4.5s	3s	251.1%	625.9 MB	6 GB	36.4 MB	5.4 MB
428	0b/fa1a57	1341653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039431)	COMPLETED	0	2024-06-19 10:51:47.252	815ms	8ms	180.3%	0	0	99.6 KB	906 B
145	79/dd8513	1319963	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039331)	COMPLETED	0	2024-06-19 10:51:16.801	31.4s	30s	135.9%	1.1 GB	14.9 GB	65.1 MB	20 MB
178	9e/20f037	1338363	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039343)	COMPLETED	0	2024-06-19 10:51:43.045	5.9s	4s	210.9%	822.5 MB	6.1 GB	47.8 MB	5.6 MB
164	36/690f22	1331855	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039338)	COMPLETED	0	2024-06-19 10:51:32.185	17.1s	15s	147.6%	1.1 GB	14.9 GB	81.9 MB	3 MB
429	ab/e2d271	1342476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039432)	COMPLETED	0	2024-06-19 10:51:48.070	1.2s	9ms	109.5%	0	0	99.6 KB	906 B
430	a4/d9830b	1343441	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039433)	COMPLETED	0	2024-06-19 10:51:49.266	893ms	9ms	155.2%	0	0	99.6 KB	906 B
431	3f/00072a	1344304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039434)	COMPLETED	0	2024-06-19 10:51:50.164	677ms	8ms	120.2%	0	0	99.6 KB	906 B
180	06/b65855	1341038	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039344)	COMPLETED	0	2024-06-19 10:51:46.325	5.2s	5s	220.2%	629.5 MB	6.1 GB	50.9 MB	5.5 MB
432	7c/661816	1344579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039435)	COMPLETED	0	2024-06-19 10:51:50.846	813ms	7ms	64.2%	0	0	99.6 KB	905 B
435	05/7ded90	1345164	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039436)	COMPLETED	0	2024-06-19 10:51:51.663	761ms	7ms	132.5%	0	0	99.6 KB	906 B
436	bc/6d7bcf	1345804	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039437)	COMPLETED	0	2024-06-19 10:51:52.430	686ms	8ms	121.6%	0	0	99.6 KB	906 B
441	bb/0db54b	1346300	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039438)	COMPLETED	0	2024-06-19 10:51:53.121	695ms	10ms	147.2%	0	0	99.6 KB	906 B
186	81/fe2d83	1343436	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039346)	COMPLETED	0	2024-06-19 10:51:49.259	5.5s	5s	230.1%	760.1 MB	6.1 GB	52.1 MB	5.5 MB
184	67/36647c	1342577	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039345)	COMPLETED	0	2024-06-19 10:51:48.193	6.7s	6s	218.2%	1.1 GB	6.1 GB	72.9 MB	5.4 MB
173	37/3b3396	1335651	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039341)	COMPLETED	0	2024-06-19 10:51:36.743	18.2s	16s	166.3%	1.1 GB	14.9 GB	79.3 MB	2.8 MB
446	28/754d34	1346589	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039439)	COMPLETED	0	2024-06-19 10:51:53.823	1.2s	10ms	108.9%	0	0	99.6 KB	906 B
449	05/cfbf1f	1347603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039440)	COMPLETED	0	2024-06-19 10:51:55.036	1s	6ms	71.7%	0	0	99.6 KB	905 B
270	54/5e33ec	1338079	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039373)	COMPLETED	0	2024-06-19 10:51:42.822	13.3s	12s	182.5%	903.2 MB	14.8 GB	56.6 MB	885.2 KB
452	56/c4f60f	1348425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039441)	COMPLETED	0	2024-06-19 10:51:56.044	873ms	10ms	156.0%	0	0	99.6 KB	906 B
148	03/cb5584	1321383	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039332)	COMPLETED	0	2024-06-19 10:51:18.342	38.7s	38s	127.3%	1.1 GB	15 GB	73.7 MB	26.7 MB
141	48/228559	1319955	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039330)	COMPLETED	0	2024-06-19 10:51:16.794	40.8s	40s	126.9%	1.1 GB	14.9 GB	77.8 MB	28.7 MB
455	ef/4665b7	1349291	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039442)	COMPLETED	0	2024-06-19 10:51:56.923	948ms	8ms	122.4%	0	0	99.6 KB	906 B
460	62/fcd259	1350171	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039443)	COMPLETED	0	2024-06-19 10:51:57.876	822ms	10ms	124.6%	2.4 MB	3.9 MB	99.6 KB	906 B
463	b3/9d3a46	1350747	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039444)	COMPLETED	0	2024-06-19 10:51:58.703	704ms	9ms	120.9%	0	0	99.6 KB	906 B
466	ee/c771f2	1351229	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039445)	COMPLETED	0	2024-06-19 10:51:59.411	738ms	7ms	68.0%	0	0	99.6 KB	905 B
194	c1/1d81a9	1347470	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039348)	COMPLETED	0	2024-06-19 10:51:54.970	5.4s	4s	213.2%	694.8 MB	6 GB	45.5 MB	5.4 MB
469	c6/9136d1	1351767	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039446)	COMPLETED	0	2024-06-19 10:52:00.156	904ms	9ms	118.2%	0	0	99.6 KB	906 B
191	3f/f5fd6f	1347378	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039347)	COMPLETED	0	2024-06-19 10:51:54.757	6.5s	5s	204.8%	699.2 MB	6.1 GB	59.4 MB	5.5 MB
197	70/546105	1349773	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039349)	COMPLETED	0	2024-06-19 10:51:57.635	4.2s	3s	235.4%	454.2 MB	6.1 GB	34.2 MB	5.4 MB
472	7e/eac790	1352712	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039447)	COMPLETED	0	2024-06-19 10:52:01.066	958ms	7ms	115.6%	0	0	99.6 KB	906 B
151	fb/aad2d5	1322613	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039333)	COMPLETED	0	2024-06-19 10:51:19.857	42.4s	41s	124.5%	1.1 GB	14.9 GB	78.3 MB	31.1 MB
473	99/ca6ca0	1353436	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039448)	COMPLETED	0	2024-06-19 10:52:02.029	1.1s	8ms	123.1%	0	0	99.6 KB	906 B
476	00/1f3ad8	1354283	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039449)	COMPLETED	0	2024-06-19 10:52:03.110	751ms	8ms	119.5%	0	0	99.6 KB	906 B
159	d4/2a19e9	1328581	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039336)	COMPLETED	0	2024-06-19 10:51:28.111	35.8s	34s	128.5%	1.1 GB	14.9 GB	68.3 MB	23 MB
153	8d/71e052	1325455	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039334)	COMPLETED	0	2024-06-19 10:51:24.213	40.4s	40s	126.6%	1.1 GB	15 GB	74.2 MB	27.7 MB
481	a4/bb950a	1354712	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039450)	COMPLETED	0	2024-06-19 10:52:03.867	777ms	8ms	173.3%	0	0	99.6 KB	906 B
200	3e/a4d028	1352850	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039350)	COMPLETED	0	2024-06-19 10:52:01.279	4.4s	4s	242.1%	500.1 MB	6.1 GB	29.4 MB	5.4 MB
486	48/e93d28	1355370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039451)	COMPLETED	0	2024-06-19 10:52:04.646	989ms	6ms	136.8%	0	0	99.6 KB	906 B
489	aa/8ec5f9	1356256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039452)	COMPLETED	0	2024-06-19 10:52:05.644	777ms	8ms	120.2%	0	0	99.6 KB	906 B
494	6f/aee42d	1356824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039453)	COMPLETED	0	2024-06-19 10:52:06.430	848ms	8ms	123.8%	0	0	99.6 KB	906 B
187	10/fae0e3	1345104	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039346)	COMPLETED	0	2024-06-19 10:51:51.579	15.7s	14s	168.4%	1.1 GB	14.9 GB	80 MB	1.9 MB
203	0c/751c74	1353534	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039351)	COMPLETED	0	2024-06-19 10:52:02.238	5.3s	5s	218.3%	778.3 MB	6 GB	43 MB	5.3 MB
205	c5/80e819	1354842	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039352)	COMPLETED	0	2024-06-19 10:52:03.942	4.4s	3s	227.3%	563.4 MB	6.1 GB	28.6 MB	5.5 MB
499	97/98c7a3	1357438	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039454)	COMPLETED	0	2024-06-19 10:52:07.283	1.1s	7ms	137.7%	0	0	99.6 KB	906 B
502	ba/91fcbe	1358372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039455)	COMPLETED	0	2024-06-19 10:52:08.356	954ms	7ms	61.9%	0	0	99.6 KB	905 B
505	e1/cb21de	1359151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039456)	COMPLETED	0	2024-06-19 10:52:09.315	699ms	8ms	110.1%	0	0	99.6 KB	906 B
209	45/e00d32	1356251	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039353)	COMPLETED	0	2024-06-19 10:52:05.638	5.1s	4s	233.8%	608.1 MB	6.1 GB	50.5 MB	5.6 MB
508	98/f39056	1359553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039457)	COMPLETED	0	2024-06-19 10:52:10.019	798ms	8ms	60.8%	0	0	99.6 KB	905 B
167	b3/4e4a50	1332031	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039339)	COMPLETED	0	2024-06-19 10:51:32.429	38.9s	37s	111.7%	1.1 GB	15 GB	73.7 MB	27.3 MB
198	d7/84fdbd	1349371	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039349)	COMPLETED	0	2024-06-19 10:51:57.026	14.9s	14s	171.2%	974 MB	14.8 GB	62 MB	1.5 MB
511	cd/92f4d2	1360077	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039458)	COMPLETED	0	2024-06-19 10:52:10.820	1.1s	8ms	141.8%	0	0	99.6 KB	906 B
175	25/007060	1338069	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039342)	COMPLETED	0	2024-06-19 10:51:42.812	29.7s	28s	130.0%	1.1 GB	14.9 GB	64.2 MB	19.4 MB
192	83/3fac96	1347418	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039347)	COMPLETED	0	2024-06-19 10:51:54.855	17.7s	17s	163.7%	1.1 GB	15 GB	87.3 MB	2.3 MB
516	0e/4b5bdb	1361016	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039459)	COMPLETED	0	2024-06-19 10:52:11.905	1.3s	8ms	124.6%	0	0	99.6 KB	906 B
211	6f/43016c	1358336	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039354)	COMPLETED	0	2024-06-19 10:52:08.307	5.4s	5s	210.3%	750.6 MB	6.1 GB	42.7 MB	5.5 MB
519	d6/b0d358	1362203	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039460)	COMPLETED	0	2024-06-19 10:52:13.195	847ms	7ms	133.3%	0	0	99.6 KB	906 B
524	b5/d37539	1363014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039461)	COMPLETED	0	2024-06-19 10:52:14.045	702ms	7ms	124.6%	0	0	99.6 KB	906 B
527	5f/6906b5	1363782	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039462)	COMPLETED	0	2024-06-19 10:52:14.750	691ms	11ms	93.3%	0	0	99.6 KB	905 B
530	91/1c80c2	1364195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039463)	COMPLETED	0	2024-06-19 10:52:15.446	678ms	7ms	146.5%	0	0	99.6 KB	906 B
215	b4/9c0712	1360613	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039355)	COMPLETED	0	2024-06-19 10:52:11.361	5.4s	4s	201.1%	614.4 MB	6 GB	37.7 MB	5.4 MB
535	ca/690bc2	1364497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039464)	COMPLETED	0	2024-06-19 10:52:16.130	965ms	8ms	165.1%	0	0	99.6 KB	906 B
217	9d/fe7978	1361012	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039356)	COMPLETED	0	2024-06-19 10:52:11.901	5.5s	4s	242.0%	1017.9 MB	6 GB	57.2 MB	5.6 MB
206	88/447180	1355369	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039352)	COMPLETED	0	2024-06-19 10:52:04.644	13s	11s	184.3%	897.7 MB	14.7 GB	56.3 MB	857.5 KB
220	e5/6e8b39	1361511	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039357)	COMPLETED	0	2024-06-19 10:52:12.511	5.6s	4s	226.1%	697.1 MB	6.1 GB	53.5 MB	5.5 MB
538	84/66875e	1365265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039465)	COMPLETED	0	2024-06-19 10:52:17.101	1.7s	7ms	145.5%	0	0	99.6 KB	906 B
543	a4/43ffc1	1366874	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039466)	COMPLETED	0	2024-06-19 10:52:18.773	762ms	13ms	116.9%	2.4 MB	3.9 MB	99.6 KB	906 B
544	40/98facb	1367360	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039467)	COMPLETED	0	2024-06-19 10:52:19.545	707ms	7ms	126.8%	0	0	99.6 KB	906 B
551	9e/b35d13	1368002	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039468)	COMPLETED	0	2024-06-19 10:52:21.258	769ms	9ms	111.8%	0	0	99.6 KB	906 B
223	70/9e4f0b	1365012	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039358)	COMPLETED	0	2024-06-19 10:52:16.762	5.7s	4s	217.4%	753.6 MB	6 GB	49.5 MB	5.5 MB
177	32/ac1821	1338372	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039343)	COMPLETED	0	2024-06-19 10:51:43.047	39.6s	39s	111.7%	1.2 GB	15 GB	75.5 MB	27.9 MB
552	73/fdf602	1368537	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039469)	COMPLETED	0	2024-06-19 10:52:22.030	1.1s	7ms	68.4%	0	0	99.6 KB	905 B
210	7e/2d2736	1357479	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039353)	COMPLETED	0	2024-06-19 10:52:07.326	16.2s	15s	169.2%	1 GB	14.8 GB	78.3 MB	1.9 MB
226	e8/a5b56d	1365970	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039359)	COMPLETED	0	2024-06-19 10:52:18.092	5.7s	4s	233.0%	961.7 MB	6.1 GB	58.4 MB	5.5 MB
169	51/0428c3	1335002	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039340)	COMPLETED	0	2024-06-19 10:51:36.131	47.8s	46s	122.6%	1.1 GB	15 GB	88.4 MB	37.6 MB
555	a8/01366c	1369265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039470)	COMPLETED	0	2024-06-19 10:52:23.104	1.4s	6ms	157.6%	0	0	99.6 KB	906 B
201	b3/2c99dd	1351918	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039350)	COMPLETED	0	2024-06-19 10:52:00.333	24.9s	24s	143.3%	1.1 GB	14.9 GB	57.1 MB	13.8 MB
558	5d/9f459e	1370705	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039471)	COMPLETED	0	2024-06-19 10:52:24.549	748ms	9ms	114.9%	0	0	99.6 KB	906 B
161	4c/882f98	1328668	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039337)	COMPLETED	0	2024-06-19 10:51:28.314	57.4s	56s	118.4%	1.2 GB	15.1 GB	96 MB	44.9 MB
561	20/22fb26	1371283	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039472)	COMPLETED	0	2024-06-19 10:52:25.299	1.2s	8ms	172.4%	0	0	99.6 KB	906 B
564	d0/b5f83a	1372640	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039473)	COMPLETED	0	2024-06-19 10:52:26.501	666ms	8ms	123.8%	0	0	99.6 KB	906 B
565	8c/ec57d4	1373114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039474)	COMPLETED	0	2024-06-19 10:52:27.172	703ms	7ms	68.0%	0	0	99.6 KB	905 B
232	5e/d279db	1369766	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039361)	COMPLETED	0	2024-06-19 10:52:23.493	4.7s	3s	243.6%	663.5 MB	6.1 GB	30 MB	5.4 MB
229	81/de6237	1368726	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039360)	COMPLETED	0	2024-06-19 10:52:22.462	5.8s	4s	212.7%	580.7 MB	6 GB	39.7 MB	5.5 MB
181	16/412524	1341706	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039344)	COMPLETED	0	2024-06-19 10:51:47.353	41.7s	41s	125.8%	1.1 GB	14.9 GB	78.7 MB	31 MB
568	a1/d65e13	1373786	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039475)	COMPLETED	0	2024-06-19 10:52:27.880	1.6s	6ms	81.9%	0	0	99.6 KB	905 B
235	ce/f13a57	1370097	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039362)	COMPLETED	0	2024-06-19 10:52:23.887	5.7s	5s	199.3%	737.3 MB	6.1 GB	55 MB	5.5 MB
571	41/14f04f	1375028	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039476)	COMPLETED	0	2024-06-19 10:52:29.498	972ms	12ms	93.7%	2.4 MB	3.9 MB	99.6 KB	905 B
238	87/c5abe4	1371746	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039363)	COMPLETED	0	2024-06-19 10:52:25.746	5.3s	4s	208.9%	603.9 MB	6 GB	48.4 MB	5.5 MB
574	c9/85625b	1376056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039477)	COMPLETED	0	2024-06-19 10:52:30.472	736ms	7ms	142.5%	0	0	99.6 KB	906 B
577	c9/64c078	1376546	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039478)	COMPLETED	0	2024-06-19 10:52:31.210	759ms	8ms	112.4%	0	0	99.6 KB	906 B
580	78/a08c32	1377137	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039479)	COMPLETED	0	2024-06-19 10:52:31.974	683ms	8ms	123.8%	0	0	99.6 KB	906 B
583	e6/e6bff3	1377596	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039480)	COMPLETED	0	2024-06-19 10:52:32.659	701ms	10ms	104.5%	0	0	99.6 KB	906 B
586	43/603464	1377949	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039481)	COMPLETED	0	2024-06-19 10:52:33.366	651ms	7ms	75.9%	0	0	99.6 KB	905 B
589	e4/347268	1378468	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039482)	COMPLETED	0	2024-06-19 10:52:34.022	743ms	7ms	166.8%	0	0	99.6 KB	906 B
242	5f/01dbc5	1374851	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039364)	COMPLETED	0	2024-06-19 10:52:29.072	5.9s	4s	246.9%	895.5 MB	6.1 GB	63.2 MB	5.5 MB
592	98/435b99	1378985	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039483)	COMPLETED	0	2024-06-19 10:52:34.770	832ms	7ms	133.3%	0	0	99.6 KB	906 B
243	1b/520079	1376480	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039365)	COMPLETED	0	2024-06-19 10:52:31.081	5.1s	4s	223.4%	817.3 MB	6.1 GB	45.9 MB	5.5 MB
597	12/8617b2	1379522	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039484)	COMPLETED	0	2024-06-19 10:52:35.606	868ms	11ms	121.4%	0	0	99.6 KB	906 B
195	a1/b29dba	1348530	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039348)	COMPLETED	0	2024-06-19 10:51:56.151	40.8s	40s	126.3%	1.1 GB	14.9 GB	73.2 MB	26.8 MB
598	26/398deb	1380064	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039485)	COMPLETED	0	2024-06-19 10:52:36.478	992ms	12ms	55.6%	0	0	99.6 KB	905 B
603	8c/489459	1381117	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039486)	COMPLETED	0	2024-06-19 10:52:37.473	726ms	7ms	122.4%	0	0	99.6 KB	906 B
606	1f/50f611	1381520	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039487)	COMPLETED	0	2024-06-19 10:52:38.204	702ms	8ms	120.2%	0	0	99.6 KB	906 B
609	81/3d34aa	1381963	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039488)	COMPLETED	0	2024-06-19 10:52:38.912	702ms	7ms	134.2%	0	0	99.6 KB	906 B
204	b1/95cdea	1353288	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039351)	COMPLETED	0	2024-06-19 10:52:01.856	37.9s	37s	128.1%	1.1 GB	15 GB	70.8 MB	24.8 MB
247	4c/d4f640	1379097	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039366)	COMPLETED	0	2024-06-19 10:52:34.969	5.3s	4s	241.8%	659.4 MB	6.1 GB	48.7 MB	5.5 MB
612	a8/46c370	1382374	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039489)	COMPLETED	0	2024-06-19 10:52:39.616	990ms	9ms	103.5%	0	0	99.6 KB	906 B
615	8f/1e5235	1383143	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039490)	COMPLETED	0	2024-06-19 10:52:40.609	715ms	7ms	130.0%	0	0	99.6 KB	906 B
214	3d/6c98d9	1360014	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039355)	COMPLETED	0	2024-06-19 10:52:10.729	31.6s	30s	133.1%	1.1 GB	14.9 GB	65.5 MB	20.9 MB
236	6e/9ef6c5	1371216	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039362)	COMPLETED	0	2024-06-19 10:52:25.192	17.4s	16s	160.4%	1.1 GB	14.9 GB	82.8 MB	2.9 MB
620	04/8ed05e	1383774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039491)	COMPLETED	0	2024-06-19 10:52:42.323	894ms	6ms	66.7%	0	0	99.6 KB	905 B
621	c3/bd128a	1384522	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039492)	COMPLETED	0	2024-06-19 10:52:43.221	685ms	8ms	167.7%	0	0	99.6 KB	906 B
624	02/82e240	1385081	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039493)	COMPLETED	0	2024-06-19 10:52:43.910	657ms	7ms	119.5%	0	0	99.6 KB	906 B
250	12/d65735	1382515	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039367)	COMPLETED	0	2024-06-19 10:52:39.716	5.4s	4s	235.4%	969.2 MB	6 GB	59.7 MB	5.6 MB
252	a7/c89352	1382880	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039368)	COMPLETED	0	2024-06-19 10:52:40.258	5.1s	5s	222.0%	799.4 MB	6 GB	46.9 MB	5.5 MB
212	00/90d4b2	1357607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039354)	COMPLETED	0	2024-06-19 10:52:07.521	38.8s	37s	127.9%	1.1 GB	15 GB	70.5 MB	24.6 MB
629	85/c17022	1385841	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039494)	COMPLETED	0	2024-06-19 10:52:45.173	1.2s	6ms	76.5%	0	0	99.6 KB	905 B
233	72/cff024	1369896	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039361)	COMPLETED	0	2024-06-19 10:52:23.748	23.8s	23s	143.9%	1.1 GB	14.9 GB	57.7 MB	13.7 MB
185	85/f90928	1343300	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039345)	COMPLETED	0	2024-06-19 10:51:48.986	58.9s	58s	117.4%	1.2 GB	15.1 GB	100.8 MB	49.1 MB
257	b3/366bfa	1384009	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039369)	COMPLETED	0	2024-06-19 10:52:42.609	5.5s	4s	205.3%	994.1 MB	6 GB	46 MB	5.5 MB
630	d6/989032	1387230	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039495)	COMPLETED	0	2024-06-19 10:52:47.337	1.4s	9ms	114.9%	0	0	99.6 KB	906 B
633	93/325249	1388449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039496)	COMPLETED	0	2024-06-19 10:52:48.698	855ms	6ms	152.9%	0	0	99.6 KB	906 B
636	7f/c13f9a	1389074	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039497)	COMPLETED	0	2024-06-19 10:52:49.556	675ms	7ms	132.5%	0	0	99.6 KB	906 B
637	90/3eb7f5	1389537	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039498)	COMPLETED	0	2024-06-19 10:52:50.234	664ms	10ms	152.2%	0	0	99.6 KB	906 B
259	db/dfe769	1386807	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039370)	COMPLETED	0	2024-06-19 10:52:46.327	5.1s	5s	226.7%	1.1 GB	6.1 GB	46.4 MB	5.5 MB
230	84/92e6ee	1368833	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039360)	COMPLETED	0	2024-06-19 10:52:22.630	30.9s	29s	136.0%	1.1 GB	14.9 GB	67.5 MB	21.1 MB
644	66/59d467	1390454	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039499)	COMPLETED	0	2024-06-19 10:52:52.406	1.1s	7ms	131.6%	0	0	99.6 KB	906 B
262	da/c5a70f	1387589	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039371)	COMPLETED	0	2024-06-19 10:52:47.843	5.7s	4s	214.3%	833.3 MB	6.1 GB	51 MB	5.6 MB
251	41/f00b8f	1380581	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039367)	COMPLETED	0	2024-06-19 10:52:36.945	16.8s	16s	163.1%	1.1 GB	15 GB	87.5 MB	3 MB
645	f2/fabc47	1391060	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039500)	COMPLETED	0	2024-06-19 10:52:53.498	1.1s	6ms	161.2%	0	0	99.6 KB	906 B
646	dc/9bee7c	1392210	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039501)	COMPLETED	0	2024-06-19 10:52:54.603	682ms	8ms	121.6%	0	0	99.6 KB	906 B
221	a3/ea88bf	1362783	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039357)	COMPLETED	0	2024-06-19 10:52:13.663	42.1s	41s	123.1%	1.1 GB	14.9 GB	81.3 MB	31.4 MB
649	35/98b2ae	1392682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039502)	COMPLETED	0	2024-06-19 10:52:55.288	912ms	8ms	125.3%	0	0	99.6 KB	906 B
265	b0/b2385e	1390081	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039372)	COMPLETED	0	2024-06-19 10:52:51.399	5.1s	5s	220.5%	710.4 MB	6.1 GB	46.3 MB	5.5 MB
654	99/691968	1393238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039503)	COMPLETED	0	2024-06-19 10:52:56.203	1s	8ms	166.8%	0	0	99.6 KB	906 B
269	21/2f14c8	1391055	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039373)	COMPLETED	0	2024-06-19 10:52:53.493	4.4s	3s	235.1%	447 MB	6 GB	28.9 MB	5.4 MB
272	ab/b2d9f8	1391143	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039374)	COMPLETED	0	2024-06-19 10:52:53.595	4.5s	3s	247.1%	708.1 MB	6.1 GB	35.5 MB	5.5 MB
657	45/19208f	1394129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039504)	COMPLETED	0	2024-06-19 10:52:57.251	1s	7ms	68.9%	0	0	99.6 KB	905 B
660	5c/172e81	1394921	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039505)	COMPLETED	0	2024-06-19 10:52:58.263	863ms	11ms	83.2%	0	0	99.6 KB	905 B
224	85/1aca3b	1365466	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039358)	COMPLETED	0	2024-06-19 10:52:17.409	42.2s	41s	114.3%	1.1 GB	14.9 GB	77.3 MB	29.6 MB
663	e0/81f08e	1395736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039506)	COMPLETED	0	2024-06-19 10:52:59.129	856ms	8ms	124.6%	0	0	99.6 KB	906 B
275	b4/bfa901	1393015	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039375)	COMPLETED	0	2024-06-19 10:52:55.783	4.6s	3s	266.1%	683.7 MB	6.1 GB	34.8 MB	5.6 MB
218	27/64b285	1361502	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039356)	COMPLETED	0	2024-06-19 10:52:12.504	48.4s	47s	120.3%	1.1 GB	15 GB	85 MB	35.9 MB
666	8d/0e1835	1396413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039507)	COMPLETED	0	2024-06-19 10:52:59.990	1.2s	8ms	108.9%	0	0	99.6 KB	906 B
669	2b/6b4f6a	1397379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039508)	COMPLETED	0	2024-06-19 10:53:01.198	735ms	7ms	123.8%	0	0	99.6 KB	906 B
672	9b/95d9e3	1397987	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039509)	COMPLETED	0	2024-06-19 10:53:01.935	681ms	5ms	70.7%	0	0	99.6 KB	905 B
278	44/e0cd04	1394692	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039376)	COMPLETED	0	2024-06-19 10:52:57.903	5.6s	5s	230.3%	663.7 MB	6 GB	49.3 MB	5.5 MB
266	e5/5e64b7	1387886	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039372)	COMPLETED	0	2024-06-19 10:52:48.098	15.6s	15s	172.5%	1.1 GB	14.9 GB	74 MB	1.7 MB
675	32/037cae	1398372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039510)	COMPLETED	0	2024-06-19 10:53:02.622	1.2s	8ms	104.0%	0	0	99.6 KB	906 B
282	38/4a8c24	1395957	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039377)	COMPLETED	0	2024-06-19 10:52:59.573	4.4s	3s	256.3%	587.6 MB	6.1 GB	38.9 MB	5.5 MB
227	44/65c968	1365600	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039359)	COMPLETED	0	2024-06-19 10:52:17.617	47s	46s	110.9%	1.1 GB	15 GB	86.2 MB	35.1 MB
678	d2/f6a1d3	1399192	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039511)	COMPLETED	0	2024-06-19 10:53:03.816	1.3s	7ms	128.4%	0	0	99.6 KB	906 B
681	e9/fbd169	1400578	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039512)	COMPLETED	0	2024-06-19 10:53:05.161	870ms	9ms	103.0%	0	0	99.6 KB	906 B
285	1a/2c2ccc	1397023	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039378)	COMPLETED	0	2024-06-19 10:53:00.895	5.2s	4s	199.5%	685.6 MB	6 GB	41.3 MB	5.5 MB
684	dc/efe002	1401278	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039513)	COMPLETED	0	2024-06-19 10:53:06.036	871ms	7ms	139.6%	0	0	99.6 KB	906 B
685	5b/507637	1402100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039514)	COMPLETED	0	2024-06-19 10:53:06.911	687ms	9ms	177.3%	0	0	99.6 KB	906 B
237	5c/a1b84f	1373847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039363)	COMPLETED	0	2024-06-19 10:52:28.155	40s	39s	126.7%	1.1 GB	15 GB	76.1 MB	27.9 MB
244	19/862715	1375297	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039365)	COMPLETED	0	2024-06-19 10:52:29.576	38.8s	37s	127.9%	1.1 GB	15 GB	73.7 MB	26.8 MB
288	f5/6224f0	1399080	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039379)	COMPLETED	0	2024-06-19 10:53:03.694	4.8s	4s	233.8%	619 MB	6.1 GB	32.8 MB	5.5 MB
688	6e/20160b	1402452	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039515)	COMPLETED	0	2024-06-19 10:53:07.602	1.1s	8ms	115.6%	0	0	99.6 KB	906 B
291	68/b62eb4	1399900	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039380)	COMPLETED	0	2024-06-19 10:53:04.655	4.1s	3s	241.9%	590.5 MB	6.1 GB	25.5 MB	5.4 MB
691	34/58fdd5	1403280	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039516)	COMPLETED	0	2024-06-19 10:53:08.659	1.2s	6ms	135.1%	0	0	99.6 KB	906 B
694	8d/a12f5e	1404517	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039517)	COMPLETED	0	2024-06-19 10:53:09.884	688ms	9ms	174.3%	0	0	99.6 KB	906 B
697	ce/82e9ad	1404932	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039518)	COMPLETED	0	2024-06-19 10:53:10.577	687ms	8ms	129.2%	0	0	99.6 KB	906 B
700	05/a362d7	1405254	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039519)	COMPLETED	0	2024-06-19 10:53:11.269	769ms	9ms	123.1%	0	0	99.6 KB	906 B
703	3e/530829	1405844	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039520)	COMPLETED	0	2024-06-19 10:53:12.041	731ms	10ms	102.0%	0	0	99.6 KB	906 B
706	63/8637cb	1406307	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039521)	COMPLETED	0	2024-06-19 10:53:12.778	710ms	9ms	111.2%	0	0	99.6 KB	906 B
293	38/d61659	1403068	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039381)	COMPLETED	0	2024-06-19 10:53:08.345	5.7s	4s	237.3%	1 GB	6.1 GB	52.1 MB	5.6 MB
296	df/5bc0df	1403183	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039382)	COMPLETED	0	2024-06-19 10:53:08.459	5.9s	4s	216.1%	992.5 MB	6.1 GB	49.3 MB	5.5 MB
711	32/feb79a	1406660	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039522)	COMPLETED	0	2024-06-19 10:53:13.491	905ms	7ms	67.5%	0	0	99.6 KB	905 B
714	12/ce5c21	1407288	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039523)	COMPLETED	0	2024-06-19 10:53:14.398	1s	7ms	143.4%	0	0	99.6 KB	906 B
248	14/6119de	1379952	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039366)	COMPLETED	0	2024-06-19 10:52:36.170	39.4s	39s	126.5%	1.2 GB	15 GB	76.5 MB	28.8 MB
717	9f/9c9d78	1408112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039524)	COMPLETED	0	2024-06-19 10:53:15.404	849ms	9ms	183.5%	0	0	99.6 KB	906 B
722	cc/ec29c1	1409078	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039525)	COMPLETED	0	2024-06-19 10:53:17.259	692ms	9ms	119.5%	0	0	99.6 KB	906 B
723	6f/692b29	1409424	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041306)	COMPLETED	0	2024-06-19 10:53:17.953	748ms	9ms	105.1%	0	0	99.6 KB	906 B
289	b6/52457e	1399356	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039379)	COMPLETED	0	2024-06-19 10:53:03.950	14.9s	14s	177.5%	948.5 MB	14.8 GB	60.6 MB	1.4 MB
241	53/e5a7d7	1374037	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039364)	COMPLETED	0	2024-06-19 10:52:28.310	50.7s	49s	119.3%	1.1 GB	15 GB	91 MB	39.1 MB
298	23/45cc41	1407169	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039383)	COMPLETED	0	2024-06-19 10:53:14.071	5.6s	4s	202.7%	704.6 MB	6 GB	45.4 MB	5.5 MB
292	d1/1d511e	1401364	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039380)	COMPLETED	0	2024-06-19 10:53:06.141	13.7s	13s	177.4%	910 MB	14.8 GB	53.3 MB	991.8 KB
726	91/466394	1409797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041307)	COMPLETED	0	2024-06-19 10:53:18.707	1.2s	6ms	134.2%	0	0	99.6 KB	906 B
253	3c/1a8974	1383772	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039368)	COMPLETED	0	2024-06-19 10:52:42.320	38.1s	37s	126.5%	1.1 GB	15 GB	74.6 MB	25.9 MB
729	bb/f164fe	1410762	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041308)	COMPLETED	0	2024-06-19 10:53:19.888	1.3s	7ms	135.9%	0	0	99.6 KB	906 B
732	31/7e1fc9	1412029	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041309)	COMPLETED	0	2024-06-19 10:53:21.163	688ms	10ms	124.8%	0	0	99.6 KB	906 B
733	3f/2d8f9c	1412406	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041310)	COMPLETED	0	2024-06-19 10:53:21.857	653ms	7ms	65.4%	0	0	99.6 KB	905 B
256	24/9d8dff	1385836	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039369)	COMPLETED	0	2024-06-19 10:52:45.168	38.1s	37s	128.6%	1.1 GB	15 GB	73.8 MB	26.2 MB
738	23/09e1cf	1412789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041311)	COMPLETED	0	2024-06-19 10:53:22.516	1.1s	9ms	103.5%	0	0	99.6 KB	906 B
260	ba/6e60c5	1386041	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039370)	COMPLETED	0	2024-06-19 10:52:45.366	38.4s	37s	128.0%	1.2 GB	15 GB	74.2 MB	27.5 MB
273	68/9c397b	1391409	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039374)	COMPLETED	0	2024-06-19 10:52:53.765	30.1s	29s	134.4%	1.1 GB	14.9 GB	63.2 MB	18.6 MB
308	74/f08851	1411152	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039386)	COMPLETED	0	2024-06-19 10:53:20.439	4.7s	3s	240.1%	384.5 MB	6.1 GB	25.3 MB	5.4 MB
741	10/7aa111	1413451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041312)	COMPLETED	0	2024-06-19 10:53:23.614	1.5s	8ms	105.1%	0	0	99.6 KB	906 B
304	64/5f6ce1	1410148	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039385)	COMPLETED	0	2024-06-19 10:53:19.029	6.2s	4s	243.5%	798.3 MB	6.1 GB	64.1 MB	5.5 MB
302	a0/df8832	1409935	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039384)	COMPLETED	0	2024-06-19 10:53:18.838	6.5s	5s	222.1%	1.1 GB	6.1 GB	63.9 MB	5.5 MB
742	12/4589c1	1415141	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041313)	COMPLETED	0	2024-06-19 10:53:25.104	1.3s	9ms	146.5%	0	0	99.6 KB	906 B
745	21/ef957f	1416253	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041314)	COMPLETED	0	2024-06-19 10:53:26.363	739ms	9ms	166.8%	0	0	99.6 KB	906 B
276	bf/3aa4c7	1393480	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039375)	COMPLETED	0	2024-06-19 10:52:56.465	31.2s	31s	134.6%	1.1 GB	14.9 GB	62.6 MB	18.4 MB
746	20/0253e6	1416741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041315)	COMPLETED	0	2024-06-19 10:53:27.107	955ms	7ms	133.3%	0	0	99.6 KB	906 B
749	eb/061a34	1417359	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041316)	COMPLETED	0	2024-06-19 10:53:28.068	817ms	8ms	123.1%	0	0	99.6 KB	906 B
310	e4/505930	1413559	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039387)	COMPLETED	0	2024-06-19 10:53:23.745	5.5s	4s	222.2%	844.1 MB	6.1 GB	49.7 MB	5.4 MB
754	63/ddea5e	1418077	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041317)	COMPLETED	0	2024-06-19 10:53:28.890	1.2s	6ms	134.2%	0	0	99.6 KB	906 B
299	39/272dc0	1407282	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039383)	COMPLETED	0	2024-06-19 10:53:14.394	15.7s	15s	170.5%	1.1 GB	14.9 GB	73.2 MB	2.2 MB
312	49/5f9ec0	1415139	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039388)	COMPLETED	0	2024-06-19 10:53:25.098	5.3s	5s	229.4%	627.5 MB	6 GB	53.1 MB	5.4 MB
263	2e/c0bd6c	1387381	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039371)	COMPLETED	0	2024-06-19 10:52:47.594	43.6s	42s	124.1%	1.1 GB	14.9 GB	78.8 MB	30.5 MB
315	63/4a31d5	1415406	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039389)	COMPLETED	0	2024-06-19 10:53:25.364	5.9s	4s	228.4%	724.5 MB	6.1 GB	52.2 MB	5.4 MB
759	72/a9b685	1418961	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041318)	COMPLETED	0	2024-06-19 10:53:30.076	1.3s	7ms	145.5%	0	0	99.6 KB	906 B
762	32/a68bfc	1420202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041319)	COMPLETED	0	2024-06-19 10:53:31.422	835ms	14ms	124.8%	0	0	99.6 KB	906 B
765	e6/3583ee	1421028	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041320)	COMPLETED	0	2024-06-19 10:53:32.262	715ms	9ms	116.2%	0	0	99.6 KB	906 B
319	5d/f7f569	1418260	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039390)	COMPLETED	0	2024-06-19 10:53:29.272	5.4s	5s	224.3%	660.1 MB	6 GB	45.3 MB	5.3 MB
770	b7/3e46d0	1421791	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041321)	COMPLETED	0	2024-06-19 10:53:33.981	968ms	7ms	113.0%	0	0	99.6 KB	906 B
283	eb/02b733	1396607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039377)	COMPLETED	0	2024-06-19 10:53:00.361	34.6s	33s	127.1%	1.1 GB	14.9 GB	66.7 MB	21 MB
771	c8/df7701	1422525	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041322)	COMPLETED	0	2024-06-19 10:53:34.951	848ms	9ms	111.8%	0	0	99.6 KB	906 B
322	e2/63e2ca	1419223	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039391)	COMPLETED	0	2024-06-19 10:53:30.379	6.1s	4s	231.8%	709.9 MB	6.1 GB	57.9 MB	5.5 MB
324	8e/d44c19	1419950	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039392)	COMPLETED	0	2024-06-19 10:53:31.170	5.4s	5s	220.8%	1.1 GB	6.1 GB	45.7 MB	5.5 MB
774	2a/0efe11	1423320	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041323)	COMPLETED	0	2024-06-19 10:53:35.804	939ms	7ms	128.4%	0	0	99.6 KB	906 B
779	cc/0f6106	1424600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041324)	COMPLETED	0	2024-06-19 10:53:37.750	693ms	8ms	126.8%	0	0	99.6 KB	906 B
279	52/25e5d1	1394751	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039376)	COMPLETED	0	2024-06-19 10:52:58.058	40.7s	40s	125.4%	1.1 GB	14.9 GB	77.1 MB	29.1 MB
307	05/9a62b4	1410705	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039386)	COMPLETED	0	2024-06-19 10:53:19.838	24.9s	20s	128.3%	980.4 MB	14.8 GB	53.1 MB	10 MB
311	97/8af8d6	1413338	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039387)	COMPLETED	0	2024-06-19 10:53:23.302	21.4s	15s	168.2%	1 GB	14.8 GB	77.5 MB	2.6 MB
329	7f/6327c3	1422627	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039393)	COMPLETED	0	2024-06-19 10:53:35.009	9.7s	4s	215.4%	866.8 MB	6 GB	53.7 MB	5.5 MB
332	6c/86b80a	1423859	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039394)	COMPLETED	0	2024-06-19 10:53:36.476	8.2s	4s	219.6%	827.1 MB	6.1 GB	29.3 MB	5.5 MB
782	20/834030	1425717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041325)	COMPLETED	0	2024-06-19 10:53:39.757	5s	8ms	120.9%	0	0	99.6 KB	906 B
286	6e/db2dfc	1398940	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039378)	COMPLETED	0	2024-06-19 10:53:03.489	41.3s	35s	130.3%	1.1 GB	14.9 GB	69 MB	23.5 MB
783	b5/c27dc1	1427100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041326)	COMPLETED	0	2024-06-19 10:53:44.729	6.8s	7ms	69.8%	0	0	99.6 KB	905 B
294	34/d84010	1402827	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039381)	COMPLETED	0	2024-06-19 10:53:08.142	43.4s	40s	125.9%	1.1 GB	14.9 GB	79.9 MB	30.7 MB
297	0a/c9ec91	1403399	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039382)	COMPLETED	0	2024-06-19 10:53:08.784	42.8s	39s	126.7%	1.1 GB	14.9 GB	77.2 MB	28.5 MB
333	99/32014c	1423943	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039394)	COMPLETED	0	2024-06-19 10:53:36.618	15s	12s	186.5%	897.1 MB	14.7 GB	57 MB	1.1 MB
336	b2/716f23	1427074	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039395)	COMPLETED	0	2024-06-19 10:53:44.716	6.9s	3s	206.8%	492.5 MB	6.1 GB	24.1 MB	5.5 MB
339	f0/fa079f	1427075	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039396)	COMPLETED	0	2024-06-19 10:53:44.720	6.9s	4s	201.1%	744 MB	6.1 GB	41.7 MB	5.5 MB
342	eb/fa2400	1427089	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039397)	COMPLETED	0	2024-06-19 10:53:44.726	6.9s	4s	206.0%	767.3 MB	6 GB	42.3 MB	5.5 MB
784	a3/dfead8	1430369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041327)	COMPLETED	0	2024-06-19 10:53:51.560	1.5s	6ms	205.9%	0	0	99.6 KB	906 B
785	07/9a339f	1432411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041328)	COMPLETED	0	2024-06-19 10:53:53.020	713ms	8ms	167.7%	0	0	99.6 KB	906 B
786	6b/0ad6eb	1432800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041329)	COMPLETED	0	2024-06-19 10:53:53.738	695ms	8ms	126.1%	0	0	99.6 KB	906 B
787	f2/33bfed	1433134	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041330)	COMPLETED	0	2024-06-19 10:53:54.439	746ms	7ms	130.0%	0	0	99.6 KB	906 B
790	a1/09d55c	1433669	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041331)	COMPLETED	0	2024-06-19 10:53:55.190	754ms	8ms	122.4%	0	0	99.6 KB	906 B
791	3e/e0a3d6	1434185	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041332)	COMPLETED	0	2024-06-19 10:53:55.946	696ms	7ms	120.9%	0	0	99.6 KB	906 B
456	b2/46fa99	1430423	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039433)	COMPLETED	0	2024-06-19 10:53:51.591	6s	4s	208.5%	786.7 MB	6.1 GB	47.6 MB	5.6 MB
453	3f/583a31	1430398	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039432)	COMPLETED	0	2024-06-19 10:53:51.583	6s	5s	196.7%	910.9 MB	6 GB	42.8 MB	5.5 MB
458	60/375ff3	1430454	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039434)	COMPLETED	0	2024-06-19 10:53:51.597	6.4s	5s	213.0%	858.9 MB	6.1 GB	47.5 MB	5.5 MB
792	ce/6afe53	1434564	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041333)	COMPLETED	0	2024-06-19 10:53:56.649	1.3s	7ms	67.5%	0	0	99.6 KB	905 B
337	1e/b4a265	1425062	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039395)	COMPLETED	0	2024-06-19 10:53:38.751	19.3s	18s	155.2%	984 MB	14.8 GB	51.8 MB	9.4 MB
793	f5/aebdfc	1435360	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041334)	COMPLETED	0	2024-06-19 10:53:57.957	1s	8ms	119.5%	0	0	99.6 KB	906 B
794	95/beb30c	1436507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041335)	COMPLETED	0	2024-06-19 10:53:59.009	626ms	10ms	98.1%	0	0	99.6 KB	905 B
797	ff/27b8fe	1436840	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041336)	COMPLETED	0	2024-06-19 10:53:59.638	733ms	7ms	69.8%	0	0	99.6 KB	905 B
343	46/ffc33d	1427322	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039397)	COMPLETED	0	2024-06-19 10:53:44.817	15.6s	15s	170.1%	1 GB	14.9 GB	70 MB	1.9 MB
800	d0/cae7af	1437239	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041337)	COMPLETED	0	2024-06-19 10:54:00.377	896ms	8ms	101.5%	0	0	99.6 KB	906 B
807	0a/7ee8a5	1438019	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041338)	COMPLETED	0	2024-06-19 10:54:01.277	832ms	6ms	70.7%	0	0	99.6 KB	905 B
344	73/20b9f2	1435211	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039398)	COMPLETED	0	2024-06-19 10:53:57.593	4.6s	3s	243.0%	433.9 MB	6.1 GB	24.3 MB	5.4 MB
347	15/fdd9da	1435359	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039399)	COMPLETED	0	2024-06-19 10:53:57.954	4.8s	4s	233.1%	520.2 MB	6 GB	27.5 MB	5.5 MB
810	b1/898b4b	1438617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041339)	COMPLETED	0	2024-06-19 10:54:02.117	906ms	8ms	113.0%	0	0	99.6 KB	906 B
813	da/b620c8	1439444	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041340)	COMPLETED	0	2024-06-19 10:54:03.026	801ms	9ms	118.9%	0	0	99.6 KB	906 B
320	cb/2fdc10	1417128	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039390)	COMPLETED	0	2024-06-19 10:53:27.645	36.8s	36s	128.2%	1.1 GB	15 GB	73.1 MB	26.1 MB
816	81/cfdfcf	1439972	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041341)	COMPLETED	0	2024-06-19 10:54:03.829	902ms	8ms	118.2%	0	0	99.6 KB	906 B
351	d2/483103	1437289	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039400)	COMPLETED	0	2024-06-19 10:54:00.436	5.2s	5s	213.0%	770 MB	6 GB	49.9 MB	5.5 MB
819	64/d451cf	1440503	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041342)	COMPLETED	0	2024-06-19 10:54:04.736	1.1s	7ms	139.6%	0	0	99.6 KB	906 B
313	e6/0ec204	1413717	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039388)	COMPLETED	0	2024-06-19 10:53:23.846	42.5s	41s	125.1%	1.1 GB	14.9 GB	80.9 MB	32.4 MB
824	da/19952b	1441347	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041343)	COMPLETED	0	2024-06-19 10:54:05.848	897ms	7ms	128.4%	0	0	99.6 KB	906 B
827	f1/170425	1442020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041344)	COMPLETED	0	2024-06-19 10:54:06.750	703ms	7ms	123.8%	0	0	99.6 KB	906 B
316	e5/2c5153	1415235	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039389)	COMPLETED	0	2024-06-19 10:53:25.222	42.4s	42s	125.7%	1.1 GB	14.9 GB	80 MB	31.4 MB
354	16/b9c3a6	1439039	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039401)	COMPLETED	0	2024-06-19 10:54:02.762	5.2s	4s	226.5%	663.4 MB	6 GB	50.2 MB	5.5 MB
830	e8/9df833	1442591	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041345)	COMPLETED	0	2024-06-19 10:54:07.458	1s	9ms	64.6%	0	0	99.6 KB	905 B
835	88/0b7f1a	1443344	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041346)	COMPLETED	0	2024-06-19 10:54:08.464	739ms	6ms	145.5%	0	0	99.6 KB	906 B
838	26/df12fa	1443998	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041347)	COMPLETED	0	2024-06-19 10:54:09.208	795ms	8ms	178.3%	0	0	99.6 KB	906 B
367	16/a522f7	1441789	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039403)	COMPLETED	0	2024-06-19 10:54:06.346	4.4s	4s	242.3%	589.2 MB	6.1 GB	31 MB	5.4 MB
303	66/e60380	1408225	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039384)	COMPLETED	0	2024-06-19 10:53:15.579	55.6s	55s	118.5%	1.2 GB	15.1 GB	91.7 MB	41.5 MB
325	21/c3edae	1420051	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039392)	COMPLETED	0	2024-06-19 10:53:31.285	39.9s	39s	125.4%	1.1 GB	14.9 GB	73.5 MB	27 MB
357	42/fa692e	1441196	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039402)	COMPLETED	0	2024-06-19 10:54:05.653	5.5s	5s	214.3%	707.4 MB	6 GB	43 MB	5.5 MB
370	b7/258a96	1442986	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039404)	COMPLETED	0	2024-06-19 10:54:08.006	9.3s	4s	216.2%	747.3 MB	6.1 GB	53.7 MB	5.5 MB
839	ef/c1affd	1444366	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041348)	COMPLETED	0	2024-06-19 10:54:10.008	7.3s	8ms	123.1%	0	0	99.6 KB	906 B
372	b7/65ca2d	1445132	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039405)	COMPLETED	0	2024-06-19 10:54:11.142	6.2s	3s	249.5%	350.7 MB	6.1 GB	27.3 MB	5.5 MB
375	44/b2f4be	1445136	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039406)	COMPLETED	0	2024-06-19 10:54:11.146	6.2s	3s	232.5%	562.7 MB	6.1 GB	33.5 MB	5.5 MB
305	31/0fa83f	1410578	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039385)	COMPLETED	0	2024-06-19 10:53:19.691	57.7s	53s	109.6%	1.2 GB	15 GB	92 MB	40.9 MB
323	cf/1dbdd3	1419024	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039391)	COMPLETED	0	2024-06-19 10:53:30.131	47.2s	46s	123.8%	1.1 GB	15 GB	85.7 MB	35.5 MB
345	1f/3e205c	1430388	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039398)	COMPLETED	0	2024-06-19 10:53:51.578	25.8s	20s	154.1%	991.1 MB	14.8 GB	52 MB	9.6 MB
842	7a/f18333	1447763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041349)	COMPLETED	0	2024-06-19 10:54:17.315	1.4s	8ms	111.8%	0	0	99.6 KB	906 B
847	76/862bb8	1449593	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041350)	COMPLETED	0	2024-06-19 10:54:18.745	682ms	8ms	65.8%	0	0	99.6 KB	905 B
850	4d/354aa6	1450061	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041351)	COMPLETED	0	2024-06-19 10:54:19.429	772ms	8ms	172.4%	0	0	99.6 KB	906 B
340	10/b7edf9	1427081	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039396)	COMPLETED	0	2024-06-19 10:53:44.723	35.6s	34s	130.8%	1.1 GB	15 GB	69.4 MB	23.1 MB
348	6e/fef1cf	1435218	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039399)	COMPLETED	0	2024-06-19 10:53:57.601	23.1s	22s	149.2%	1 GB	14.8 GB	55.1 MB	12 MB
330	c7/0442cd	1422219	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039393)	COMPLETED	0	2024-06-19 10:53:34.635	46.5s	45s	124.1%	1.1 GB	15 GB	81.5 MB	33 MB
853	07/9c147a	1450487	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041352)	COMPLETED	0	2024-06-19 10:54:20.203	1.3s	6ms	78.8%	0	0	99.6 KB	905 B
378	23/20efa3	1447743	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039407)	COMPLETED	0	2024-06-19 10:54:17.306	4.3s	4s	257.3%	519.6 MB	6 GB	44.4 MB	5.5 MB
389	4a/4e0b7e	1451810	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039411)	FAILED	1	2024-06-19 10:54:21.637	765ms	667ms	-	-	-	-	-
390	40/002890	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039411)	FAILED	-	-	-	-	-	-	-	-	-
454	b0/92012f	1430408	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039432)	ABORTED	-	2024-06-19 10:53:51.587	-	-	-	-	-	-	-
457	c0/96055f	1430436	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039433)	ABORTED	-	2024-06-19 10:53:51.595	-	-	-	-	-	-	-
352	12/391f17	1435482	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039400)	ABORTED	-	2024-06-19 10:53:58.010	-	-	-	-	-	-	-
355	c1/a8167b	1438696	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039401)	ABORTED	-	2024-06-19 10:54:02.183	-	-	-	-	-	-	-
358	23/f66f62	1440391	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039402)	ABORTED	-	2024-06-19 10:54:04.470	-	-	-	-	-	-	-
368	bb/ccfc23	1442711	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039403)	ABORTED	-	2024-06-19 10:54:07.588	-	-	-	-	-	-	-
369	cc/e140d3	1444847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039404)	ABORTED	-	2024-06-19 10:54:10.765	-	-	-	-	-	-	-
373	be/50ca7d	1445127	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039405)	ABORTED	-	2024-06-19 10:54:11.139	-	-	-	-	-	-	-
376	01/7353aa	1447742	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039406)	ABORTED	-	2024-06-19 10:54:17.302	-	-	-	-	-	-	-
379	82/2c89b9	1447752	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039407)	ABORTED	-	2024-06-19 10:54:17.310	-	-	-	-	-	-	-
380	30/1015c2	1447886	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039408)	ABORTED	-	2024-06-19 10:54:17.361	-	-	-	-	-	-	-
381	eb/826505	1447887	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039408)	ABORTED	-	2024-06-19 10:54:17.363	-	-	-	-	-	-	-
385	d8/c602fd	1447897	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039409)	ABORTED	-	2024-06-19 10:54:17.367	-	-	-	-	-	-	-
384	46/c315a8	1450560	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039409)	ABORTED	-	2024-06-19 10:54:20.279	-	-	-	-	-	-	-
386	24/6574c8	1450827	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039410)	ABORTED	-	2024-06-19 10:54:20.657	-	-	-	-	-	-	-
387	ad/ce977d	1451206	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039410)	ABORTED	-	2024-06-19 10:54:21.158	-	-	-	-	-	-	-
856	2a/d1e009	1451658	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041353)	ABORTED	-	2024-06-19 10:54:21.489	-	-	-	-	-	-	-
