task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9e/ad86e0	3281744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039285)	COMPLETED	0	2024-06-11 15:42:27.835	8.5s	10ms	137.4%	0	0	99.3 KB	902 B
3	ca/b2a948	3283005	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039286)	COMPLETED	0	2024-06-11 15:42:28.715	15.2s	8ms	125.3%	0	0	99.3 KB	902 B
4	82/6e2e1d	3283904	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039287)	COMPLETED	0	2024-06-11 15:42:29.270	18.9s	8ms	126.1%	0	0	99.3 KB	902 B
5	60/7b9f68	3284299	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039288)	COMPLETED	0	2024-06-11 15:42:29.663	20.8s	7ms	125.3%	0	0	99.3 KB	902 B
6	7e/d74515	3285951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039289)	COMPLETED	0	2024-06-11 15:42:31.214	26.4s	7ms	145.5%	0	0	99.3 KB	902 B
7	58/8fc6b4	3287018	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039290)	COMPLETED	0	2024-06-11 15:42:32.512	27.7s	7ms	67.5%	0	0	99.3 KB	901 B
8	5d/c318cc	3287834	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039291)	COMPLETED	0	2024-06-11 15:42:33.412	28.2s	7ms	73.2%	0	0	99.3 KB	901 B
9	0b/c8048a	3288906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039292)	COMPLETED	0	2024-06-11 15:42:34.917	30.3s	8ms	121.6%	0	0	99.3 KB	902 B
10	4c/e15bf8	3289725	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039293)	COMPLETED	0	2024-06-11 15:42:36.240	30.1s	10ms	99.0%	0	0	99.3 KB	901 B
13	b3/ff6eff	3290600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039294)	COMPLETED	0	2024-06-11 15:42:37.533	30.6s	7ms	133.3%	0	0	99.3 KB	902 B
14	a4/66cb71	3291204	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039295)	COMPLETED	0	2024-06-11 15:42:38.411	31.3s	7ms	53.9%	0	0	99.3 KB	901 B
15	9f/84b91f	3291677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039296)	COMPLETED	0	2024-06-11 15:42:39.218	30.7s	8ms	133.3%	0	0	99.3 KB	902 B
16	55/170f93	3292614	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039297)	COMPLETED	0	2024-06-11 15:42:40.050	31.4s	8ms	123.8%	0	0	99.3 KB	902 B
11	9f/6f8be4	3289851	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039285)	COMPLETED	0	2024-06-11 15:42:36.438	35.5s	5s	205.4%	1004.9 MB	6.1 GB	35.1 MB	5.5 MB
17	78/1a61c2	3293406	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039298)	COMPLETED	0	2024-06-11 15:42:41.223	32.5s	9ms	146.5%	0	0	99.3 KB	902 B
18	82/a24ccc	3293739	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039299)	COMPLETED	0	2024-06-11 15:42:41.758	32.7s	7ms	148.6%	0	0	99.3 KB	902 B
19	89/9512be	3295124	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039300)	COMPLETED	0	2024-06-11 15:42:42.746	32.2s	9ms	122.4%	0	0	99.3 KB	902 B
20	6a/13ed31	3296117	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039301)	COMPLETED	0	2024-06-11 15:42:43.567	31.6s	7ms	135.1%	0	0	99.3 KB	902 B
23	7d/390538	3296769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039302)	COMPLETED	0	2024-06-11 15:42:44.178	32.8s	6ms	84.6%	0	0	99.3 KB	901 B
1	3c/39c0e8	3293606	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 15:42:41.549	36.4s	4.5s	100.3%	4.1 MB	9.8 MB	132 MB	652.4 MB
24	26/4ce65b	3297688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039303)	COMPLETED	0	2024-06-11 15:42:45.495	34.4s	9ms	125.3%	0	0	99.3 KB	902 B
21	7b/6abae6	3296595	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039286)	COMPLETED	0	2024-06-11 15:42:43.897	36.9s	4s	201.7%	687.8 MB	6 GB	31.8 MB	5.5 MB
25	59/1e969d	3298910	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039304)	COMPLETED	0	2024-06-11 15:42:46.461	36s	8ms	130.0%	0	0	99.3 KB	902 B
12	2a/d27883	3289846	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039285)	COMPLETED	0	2024-06-11 15:42:36.435	46.8s	15s	174.5%	826.3 MB	14.7 GB	62.8 MB	1.2 MB
26	5d/9da0c8	3299142	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039305)	COMPLETED	0	2024-06-11 15:42:46.984	36.3s	7ms	126.1%	0	0	99.3 KB	902 B
29	06/a8cd23	3300488	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039306)	COMPLETED	0	2024-06-11 15:42:48.337	35.9s	8ms	126.8%	0	0	99.3 KB	902 B
30	35/707cac	3301570	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039307)	COMPLETED	0	2024-06-11 15:42:49.545	36.5s	6ms	113.0%	0	0	99.3 KB	902 B
27	25/3b30b9	3300387	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039287)	COMPLETED	0	2024-06-11 15:42:48.226	38.1s	3s	258.8%	671.2 MB	6.1 GB	25.5 MB	5.5 MB
33	b4/aa2d3c	3302665	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039308)	COMPLETED	0	2024-06-11 15:42:50.744	37.4s	10ms	216.7%	0	0	99.3 KB	902 B
34	84/f96dc6	3304408	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039309)	COMPLETED	0	2024-06-11 15:42:52.290	37.2s	7ms	130.0%	0	0	99.3 KB	902 B
31	37/a63955	3302450	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039288)	COMPLETED	0	2024-06-11 15:42:50.459	40.7s	4s	235.6%	455.3 MB	6 GB	21.4 MB	5.4 MB
22	8e/68362e	3296589	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039286)	COMPLETED	0	2024-06-11 15:42:43.891	47.7s	15s	166.4%	949.9 MB	14.8 GB	59.5 MB	1.1 MB
35	2b/90406d	3305055	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039310)	COMPLETED	0	2024-06-11 15:42:54.208	38.1s	7ms	137.7%	0	0	99.3 KB	902 B
37	fd/656e0c	3307246	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039312)	COMPLETED	0	2024-06-11 15:42:56.422	38.8s	6ms	142.5%	0	0	99.3 KB	902 B
36	0b/46104a	3306452	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039311)	COMPLETED	0	2024-06-11 15:42:55.647	39.6s	9ms	151.5%	0	0	99.3 KB	902 B
28	f9/e461d4	3300394	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039287)	COMPLETED	0	2024-06-11 15:42:48.229	47.4s	12s	184.7%	912.6 MB	14.8 GB	53.2 MB	757.5 KB
38	de/76b942	3307613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039313)	COMPLETED	0	2024-06-11 15:42:57.203	40.5s	7ms	161.2%	0	0	99.3 KB	902 B
41	85/ec7d5a	3309783	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039314)	COMPLETED	0	2024-06-11 15:43:00.196	40.6s	8ms	129.2%	0	0	99.3 KB	902 B
32	ab/032624	3302455	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039288)	COMPLETED	0	2024-06-11 15:42:50.463	50.8s	13s	185.3%	817 MB	14.7 GB	49.1 MB	487.1 KB
42	7a/2a3b19	3310524	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039315)	COMPLETED	0	2024-06-11 15:43:01.658	42.1s	8ms	141.8%	0	0	99.3 KB	902 B
43	d8/e6bb4b	3313034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039316)	COMPLETED	0	2024-06-11 15:43:05.230	41.1s	6ms	73.2%	0	0	99.3 KB	901 B
46	88/6d961e	3313622	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039317)	COMPLETED	0	2024-06-11 15:43:06.329	41.9s	9ms	116.9%	0	0	99.3 KB	902 B
47	39/aee71f	3314977	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039318)	COMPLETED	0	2024-06-11 15:43:08.146	40.8s	7ms	135.1%	0	0	99.3 KB	902 B
50	03/dd9177	3316015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039319)	COMPLETED	0	2024-06-11 15:43:09.675	41.9s	8ms	132.5%	0	0	99.3 KB	902 B
51	f8/5f54b1	3316109	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039320)	COMPLETED	0	2024-06-11 15:43:09.901	42.4s	8ms	111.8%	0	0	99.3 KB	902 B
52	16/5601b0	3317475	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039321)	COMPLETED	0	2024-06-11 15:43:11.497	41.1s	7ms	71.2%	0	0	99.3 KB	901 B
53	87/b923d5	3318784	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039322)	COMPLETED	0	2024-06-11 15:43:13.729	41.5s	8ms	118.9%	0	0	99.3 KB	902 B
56	b5/1adf6c	3319283	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039323)	COMPLETED	0	2024-06-11 15:43:14.507	41.5s	12ms	123.8%	0	0	99.3 KB	902 B
60	5d/997634	3319587	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039325)	COMPLETED	0	2024-06-11 15:43:15.175	41.7s	7ms	158.4%	0	0	99.3 KB	902 B
59	d6/dfe3e9	3319380	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039324)	COMPLETED	0	2024-06-11 15:43:14.934	42.4s	9ms	188.0%	0	0	99.3 KB	902 B
63	72/65f482	3321229	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039326)	COMPLETED	0	2024-06-11 15:43:16.936	40.6s	7ms	140.5%	0	0	99.3 KB	902 B
39	c9/bbd721	3317589	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039289)	COMPLETED	0	2024-06-11 15:43:11.915	46.1s	4s	237.3%	809.1 MB	6.1 GB	51.8 MB	5.4 MB
64	4f/102a11	3321922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039327)	COMPLETED	0	2024-06-11 15:43:17.926	41.8s	8ms	124.6%	0	0	99.3 KB	902 B
67	39/4fc629	3323631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039328)	COMPLETED	0	2024-06-11 15:43:19.898	41.3s	8ms	144.4%	0	0	99.3 KB	902 B
70	b5/726bf8	3325654	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039329)	COMPLETED	0	2024-06-11 15:43:22.461	41.3s	8ms	120.9%	0	0	99.3 KB	902 B
71	2c/122c8b	3326140	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039330)	COMPLETED	0	2024-06-11 15:43:23.277	42.1s	7ms	184.6%	0	0	99.3 KB	902 B
74	14/b456c2	3326897	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039331)	COMPLETED	0	2024-06-11 15:43:24.277	42.3s	7ms	130.0%	0	0	99.3 KB	902 B
44	df/9885da	3324108	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039290)	COMPLETED	0	2024-06-11 15:43:20.839	46.7s	4s	244.5%	651.8 MB	6 GB	43.9 MB	5.4 MB
75	7a/d5788f	3328209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039332)	COMPLETED	0	2024-06-11 15:43:26.033	41.9s	7ms	71.2%	0	0	99.3 KB	901 B
78	18/0d8574	3329822	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039333)	COMPLETED	0	2024-06-11 15:43:28.186	41.4s	10ms	124.3%	0	0	99.3 KB	902 B
85	a7/b2451c	3330615	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039334)	COMPLETED	0	2024-06-11 15:43:29.537	41s	11ms	150.7%	0	0	99.3 KB	902 B
86	79/4b3184	3332910	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039335)	COMPLETED	0	2024-06-11 15:43:32.318	39.3s	7ms	68.4%	0	0	99.3 KB	901 B
49	ab/e05ebc	3328315	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039291)	COMPLETED	0	2024-06-11 15:43:26.312	47.2s	4s	225.6%	781.5 MB	6.1 GB	37 MB	5.5 MB
89	8a/c24122	3334968	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039336)	COMPLETED	0	2024-06-11 15:43:35.200	39.6s	8ms	126.1%	0	0	99.3 KB	902 B
90	7e/359c5e	3335078	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039337)	COMPLETED	0	2024-06-11 15:43:35.295	41.6s	12ms	85.6%	0	0	99.3 KB	901 B
93	bd/0c0f3c	3336933	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039338)	COMPLETED	0	2024-06-11 15:43:37.667	39.6s	7ms	113.7%	0	0	99.3 KB	902 B
54	cd/e96177	3332348	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039292)	COMPLETED	0	2024-06-11 15:43:31.624	46.3s	6s	197.1%	707.9 MB	6 GB	51.9 MB	5.4 MB
94	d5/108eec	3339693	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039339)	COMPLETED	0	2024-06-11 15:43:40.845	39.5s	10ms	142.5%	0	0	99.3 KB	902 B
99	9a/835657	3342192	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039340)	COMPLETED	0	2024-06-11 15:43:43.758	39.3s	9ms	121.6%	0	0	99.3 KB	902 B
102	41/776d32	3344005	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039341)	COMPLETED	0	2024-06-11 15:43:46.371	40.5s	8ms	61.5%	0	0	99.3 KB	901 B
106	27/912ed6	3345889	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039343)	COMPLETED	0	2024-06-11 15:43:48.984	39.8s	8ms	110.6%	0	0	99.3 KB	902 B
103	8e/079491	3345320	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039342)	COMPLETED	0	2024-06-11 15:43:48.241	41.4s	11ms	97.7%	0	0	99.3 KB	901 B
107	9c/76b2e0	3347514	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039344)	COMPLETED	0	2024-06-11 15:43:51.626	40.2s	6ms	80.0%	0	0	99.3 KB	901 B
113	cb/42c366	3347959	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039346)	COMPLETED	0	2024-06-11 15:43:52.641	40s	7ms	145.5%	0	0	99.3 KB	902 B
112	d4/ef272f	3347805	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039345)	COMPLETED	0	2024-06-11 15:43:52.289	40.6s	9ms	125.3%	0	0	99.3 KB	902 B
116	53/8b70be	3349903	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039347)	COMPLETED	0	2024-06-11 15:43:55.277	41s	8ms	63.8%	0	0	99.3 KB	901 B
117	a8/ee1bfd	3350414	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039348)	COMPLETED	0	2024-06-11 15:43:56.043	40.3s	6ms	157.6%	0	0	99.3 KB	902 B
118	d8/bf5cff	3351000	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039349)	COMPLETED	0	2024-06-11 15:43:56.838	40.5s	9ms	124.6%	2.4 MB	3.9 MB	99.3 KB	902 B
119	2f/c63fcb	3351100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039350)	COMPLETED	0	2024-06-11 15:43:57.287	40.4s	8ms	119.5%	0	0	99.3 KB	902 B
124	a6/55b168	3351263	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039351)	COMPLETED	0	2024-06-11 15:43:57.504	40.8s	9ms	104.5%	0	0	99.3 KB	902 B
125	cf/6ee34a	3352664	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039352)	COMPLETED	0	2024-06-11 15:43:59.765	39.9s	7ms	65.4%	0	0	99.3 KB	901 B
128	dc/78a874	3353133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039353)	COMPLETED	0	2024-06-11 15:44:01.245	39.9s	6ms	72.7%	0	0	99.3 KB	901 B
40	2a/5620b4	3307978	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039289)	COMPLETED	0	2024-06-11 15:42:57.575	1m 44s	1m 2s	115.9%	1.3 GB	15.1 GB	79.8 MB	33.8 MB
129	ff/cc63d5	3355139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039354)	COMPLETED	0	2024-06-11 15:44:03.758	40.1s	7ms	130.0%	0	0	99.3 KB	902 B
57	76/cc5c1e	3351500	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039293)	COMPLETED	0	2024-06-11 15:43:58.019	46.2s	5s	209.8%	1003.1 MB	6.1 GB	47.2 MB	5.4 MB
133	24/d3c1cb	3357741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039356)	COMPLETED	0	2024-06-11 15:44:06.608	39.3s	8ms	118.9%	0	0	99.3 KB	902 B
130	fd/fb3086	3356304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039355)	COMPLETED	0	2024-06-11 15:44:05.365	40.7s	8ms	103.5%	0	0	99.3 KB	902 B
134	87/8d60ed	3358403	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039357)	COMPLETED	0	2024-06-11 15:44:07.896	41.3s	8ms	64.2%	0	0	99.3 KB	901 B
135	f4/0fad9b	3359739	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039358)	COMPLETED	0	2024-06-11 15:44:09.554	39.9s	8ms	58.1%	0	0	99.3 KB	901 B
138	92/897364	3360555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039359)	COMPLETED	0	2024-06-11 15:44:10.541	39.9s	13ms	127.9%	0	0	99.3 KB	902 B
139	b9/d6e8ae	3361561	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039360)	COMPLETED	0	2024-06-11 15:44:11.630	40.6s	11ms	93.1%	0	0	99.3 KB	901 B
48	68/851958	3331868	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039291)	COMPLETED	0	2024-06-11 15:43:31.126	1m 23s	43s	124.9%	1.1 GB	14.9 GB	64.8 MB	21 MB
142	9a/8a6369	3363882	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039361)	COMPLETED	0	2024-06-11 15:44:14.763	40.5s	8ms	132.5%	0	0	99.3 KB	902 B
143	b0/878f28	3365984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039362)	COMPLETED	0	2024-06-11 15:44:16.941	38.4s	8ms	165.1%	0	0	99.3 KB	902 B
45	a1/774e95	3326100	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039290)	COMPLETED	0	2024-06-11 15:43:23.252	1m 33s	51s	121.5%	1.1 GB	15 GB	71.7 MB	26.8 MB
61	c2/c6ebf3	3363246	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039294)	COMPLETED	0	2024-06-11 15:44:13.565	42.7s	4s	234.7%	1 GB	6.1 GB	43.8 MB	5.4 MB
148	88/a9a357	3366204	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039363)	COMPLETED	0	2024-06-11 15:44:17.257	39.9s	13ms	132.2%	0	0	99.3 KB	902 B
149	d8/585745	3368053	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039364)	COMPLETED	0	2024-06-11 15:44:20.352	39.8s	8ms	110.6%	0	0	99.3 KB	902 B
150	c7/4ce21b	3370711	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039365)	COMPLETED	0	2024-06-11 15:44:23.038	39.7s	8ms	120.9%	0	0	99.3 KB	902 B
155	d2/9ee2ee	3373434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039366)	COMPLETED	0	2024-06-11 15:44:26.856	38.6s	7ms	125.3%	0	0	99.3 KB	902 B
158	e8/6243b8	3375129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039367)	COMPLETED	0	2024-06-11 15:44:28.760	37.8s	9ms	163.4%	0	0	99.3 KB	902 B
159	08/bb5f11	3375800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039368)	COMPLETED	0	2024-06-11 15:44:29.635	39s	7ms	135.9%	0	0	99.3 KB	902 B
164	d6/44ba67	3377341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039369)	COMPLETED	0	2024-06-11 15:44:31.874	38s	9ms	132.2%	0	0	99.3 KB	902 B
169	40/7b96d5	3377648	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039370)	COMPLETED	0	2024-06-11 15:44:32.671	38s	7ms	128.4%	0	0	99.3 KB	902 B
172	7d/5d640d	3377789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039371)	COMPLETED	0	2024-06-11 15:44:32.903	38.7s	7ms	147.5%	0	0	99.3 KB	902 B
173	53/d026ac	3379630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039372)	COMPLETED	0	2024-06-11 15:44:36.244	38s	10ms	107.8%	0	0	99.3 KB	902 B
176	56/5311b0	3379769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039373)	COMPLETED	0	2024-06-11 15:44:36.342	38.6s	8ms	133.3%	0	0	99.3 KB	902 B
180	66/aef72e	3381084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039375)	COMPLETED	0	2024-06-11 15:44:37.723	38.1s	7ms	150.7%	0	0	99.3 KB	902 B
55	7a/7b1480	3335568	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039292)	COMPLETED	0	2024-06-11 15:43:35.646	1m 42s	1m	119.3%	1.2 GB	15.1 GB	79.7 MB	33.6 MB
177	d4/7fb567	3380603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039374)	COMPLETED	0	2024-06-11 15:44:37.359	40.2s	10ms	108.9%	0	0	99.3 KB	902 B
58	33/043e3d	3339951	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039293)	COMPLETED	0	2024-06-11 15:43:41.234	1m 36s	55s	110.1%	1.1 GB	15 GB	75.1 MB	29.7 MB
181	f1/8ea048	3381504	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039376)	COMPLETED	0	2024-06-11 15:44:38.323	39.6s	8ms	120.2%	0	0	99.3 KB	902 B
182	9d/5ed29b	3382500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039377)	COMPLETED	0	2024-06-11 15:44:39.705	38.9s	9ms	118.9%	0	0	99.3 KB	902 B
185	20/d60b18	3383280	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039378)	COMPLETED	0	2024-06-11 15:44:41.160	40.6s	9ms	96.7%	0	0	99.3 KB	901 B
186	ca/b026ed	3385419	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039379)	COMPLETED	0	2024-06-11 15:44:43.906	39.8s	8ms	118.9%	0	0	99.3 KB	902 B
192	af/192e4a	3387281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039381)	COMPLETED	0	2024-06-11 15:44:46.050	38.8s	8ms	99.5%	0	0	99.3 KB	901 B
189	7a/d5788b	3387200	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039380)	COMPLETED	0	2024-06-11 15:44:45.907	39.5s	7ms	150.7%	0	0	99.3 KB	902 B
65	1a/1641db	3383600	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039295)	COMPLETED	0	2024-06-11 15:44:41.416	45.4s	4s	211.8%	625.2 MB	6.1 GB	35.5 MB	5.4 MB
195	00/bdbb2c	3389482	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039382)	COMPLETED	0	2024-06-11 15:44:49.201	38.8s	8ms	103.5%	0	0	99.3 KB	902 B
68	a3/7e4de1	3385771	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039296)	COMPLETED	0	2024-06-11 15:44:44.181	44.4s	3s	235.0%	552.2 MB	6.1 GB	36.5 MB	5.5 MB
196	60/ea7183	3389620	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039383)	COMPLETED	0	2024-06-11 15:44:49.447	40.7s	7ms	68.0%	0	0	99.3 KB	901 B
201	bc/a63b5f	3390236	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039384)	COMPLETED	0	2024-06-11 15:44:50.408	40.2s	8ms	123.8%	0	0	99.3 KB	902 B
204	d8/25cac6	3391556	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039385)	COMPLETED	0	2024-06-11 15:44:52.194	39.2s	7ms	67.5%	0	0	99.3 KB	901 B
205	f5/65446b	3393565	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039386)	COMPLETED	0	2024-06-11 15:44:55.253	40.6s	11ms	100.5%	0	0	99.3 KB	902 B
206	3f/0d926f	3393716	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039387)	COMPLETED	0	2024-06-11 15:44:55.380	40.5s	10ms	119.5%	0	0	99.3 KB	902 B
62	c2/ab8100	3358141	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039294)	COMPLETED	0	2024-06-11 15:44:07.543	1m 30s	50s	121.2%	1.1 GB	15 GB	71.7 MB	26.8 MB
209	04/225a97	3395008	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039388)	COMPLETED	0	2024-06-11 15:44:57.134	40.5s	9ms	124.8%	0	0	99.3 KB	902 B
66	f1/074b30	3366668	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039295)	COMPLETED	0	2024-06-11 15:44:17.943	1m 20s	40s	121.1%	1.1 GB	15 GB	63.3 MB	19.4 MB
72	26/55d9e6	3394130	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039297)	COMPLETED	0	2024-06-11 15:44:56.003	44.3s	3s	237.9%	659.1 MB	6.1 GB	38.8 MB	5.5 MB
210	00/b6faed	3397418	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039389)	COMPLETED	0	2024-06-11 15:45:00.109	40.9s	7ms	124.6%	0	0	99.3 KB	902 B
215	28/9e5e69	3399557	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039390)	COMPLETED	0	2024-06-11 15:45:02.740	41.3s	6ms	66.2%	0	0	99.3 KB	901 B
216	b2/855552	3401668	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039391)	COMPLETED	0	2024-06-11 15:45:05.431	41.7s	9ms	98.6%	0	0	99.3 KB	901 B
217	9d/b57216	3402380	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039392)	COMPLETED	0	2024-06-11 15:45:06.523	41.5s	7ms	126.8%	0	0	99.3 KB	902 B
220	7c/cb4a06	3403868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039393)	COMPLETED	0	2024-06-11 15:45:08.655	41.5s	8ms	65.8%	0	0	99.3 KB	901 B
221	33/d4a813	3404457	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039394)	COMPLETED	0	2024-06-11 15:45:09.838	40.6s	7ms	136.8%	0	0	99.3 KB	902 B
222	4e/3e114e	3405355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039395)	COMPLETED	0	2024-06-11 15:45:10.722	39.8s	8ms	164.2%	0	0	99.3 KB	902 B
225	be/21e999	3405925	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039396)	COMPLETED	0	2024-06-11 15:45:11.589	40.9s	8ms	47.9%	0	0	99.3 KB	901 B
226	fe/41554a	3408148	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039397)	COMPLETED	0	2024-06-11 15:45:14.214	41.2s	7ms	75.9%	0	0	99.3 KB	901 B
227	36/6ffd55	3408780	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039398)	COMPLETED	0	2024-06-11 15:45:14.972	40.5s	7ms	126.8%	0	0	99.3 KB	902 B
228	10/63e6cd	3409299	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039399)	COMPLETED	0	2024-06-11 15:45:15.825	40.2s	7ms	143.4%	0	0	99.3 KB	902 B
229	81/af19d2	3410023	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039400)	COMPLETED	0	2024-06-11 15:45:17.604	39.7s	7ms	73.8%	0	0	99.3 KB	901 B
232	97/235e22	3410267	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039401)	COMPLETED	0	2024-06-11 15:45:17.902	40s	12ms	158.2%	0	0	99.3 KB	902 B
235	c1/525061	3410504	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039402)	COMPLETED	0	2024-06-11 15:45:18.609	41.3s	9ms	152.9%	0	0	99.3 KB	902 B
236	33/92417d	3413015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039403)	COMPLETED	0	2024-06-11 15:45:21.783	40.2s	7ms	67.5%	0	0	99.3 KB	901 B
76	91/7391c2	3410089	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039298)	COMPLETED	0	2024-06-11 15:45:17.663	44.5s	4s	213.3%	1.1 GB	6.1 GB	45.9 MB	5.5 MB
69	1e/337a13	3392657	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039296)	COMPLETED	0	2024-06-11 15:44:54.228	1m 9s	29s	136.5%	1.1 GB	14.9 GB	64.3 MB	19.6 MB
239	29/5eb594	3414372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039404)	COMPLETED	0	2024-06-11 15:45:23.662	41.7s	9ms	125.3%	0	0	99.3 KB	902 B
240	43/12314f	3415411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039405)	COMPLETED	0	2024-06-11 15:45:24.895	41s	8ms	122.4%	0	0	99.3 KB	902 B
241	c4/ed4cc9	3415759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039406)	COMPLETED	0	2024-06-11 15:45:25.369	42s	9ms	111.8%	0	0	99.3 KB	902 B
73	44/1f7675	3394253	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039297)	COMPLETED	0	2024-06-11 15:44:56.229	1m 15s	33s	130.7%	1.1 GB	14.9 GB	66.6 MB	20.9 MB
79	19/a980d6	3416812	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039299)	COMPLETED	0	2024-06-11 15:45:26.827	44.4s	4s	234.0%	470.9 MB	6.1 GB	27.6 MB	5.4 MB
246	e4/1047b0	3417770	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039407)	COMPLETED	0	2024-06-11 15:45:27.963	47.6s	7ms	116.9%	0	0	99.3 KB	917 B
77	af/c0bb3f	3409942	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039298)	COMPLETED	0	2024-06-11 15:45:17.347	59.5s	17s	158.9%	1.2 GB	15 GB	73.6 MB	2.4 MB
249	a7/179853	3419169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039408)	COMPLETED	0	2024-06-11 15:45:30.196	46.9s	8ms	120.9%	0	0	99.3 KB	902 B
251	1f/d88f5a	3419665	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039410)	COMPLETED	0	2024-06-11 15:45:31.375	46.3s	9ms	166.0%	0	0	99.3 KB	902 B
250	1d/96289e	3419284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039409)	COMPLETED	0	2024-06-11 15:45:30.589	47.2s	7ms	72.2%	0	0	99.3 KB	901 B
256	2b/4e81f0	3422558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039411)	COMPLETED	0	2024-06-11 15:45:35.904	43.1s	9ms	109.5%	0	0	99.3 KB	902 B
264	7f/716278	3423997	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039413)	COMPLETED	0	2024-06-11 15:45:37.664	41.6s	6ms	113.7%	0	0	99.3 KB	902 B
259	bb/e60c99	3422564	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039412)	COMPLETED	0	2024-06-11 15:45:35.907	43.5s	7ms	128.4%	0	0	99.3 KB	902 B
267	43/c9e822	3426332	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039414)	COMPLETED	0	2024-06-11 15:45:40.991	42.8s	8ms	177.3%	0	0	99.3 KB	902 B
270	21/683fbb	3428040	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039415)	COMPLETED	0	2024-06-11 15:45:44.082	40.2s	7ms	126.1%	0	0	99.3 KB	902 B
82	54/962a90	3424602	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039300)	COMPLETED	0	2024-06-11 15:45:38.433	47.1s	5s	211.7%	791.4 MB	6.1 GB	39.5 MB	5.5 MB
83	d6/e5ce85	3425945	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039301)	COMPLETED	0	2024-06-11 15:45:40.339	46s	3s	237.1%	596.9 MB	6.1 GB	38.5 MB	5.5 MB
271	97/557c16	3430303	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039416)	COMPLETED	0	2024-06-11 15:45:47.105	40.2s	7ms	135.1%	0	0	99.3 KB	902 B
272	96/bc69e9	3430923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039417)	COMPLETED	0	2024-06-11 15:45:48.009	41.2s	8ms	113.0%	0	0	99.3 KB	902 B
275	fc/9e40df	3432640	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039418)	COMPLETED	0	2024-06-11 15:45:50.183	41.3s	9ms	135.7%	0	0	99.3 KB	902 B
278	1c/0c4265	3432735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039419)	COMPLETED	0	2024-06-11 15:45:50.437	41.2s	6ms	145.5%	0	0	99.3 KB	902 B
281	b1/f00659	3432883	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039420)	COMPLETED	0	2024-06-11 15:45:50.541	41.5s	8ms	131.6%	0	0	99.3 KB	902 B
282	62/51d999	3433974	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039421)	COMPLETED	0	2024-06-11 15:45:52.476	41.3s	7ms	71.7%	0	0	99.3 KB	901 B
287	b0/997f0f	3436257	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039422)	COMPLETED	0	2024-06-11 15:45:55.406	41.3s	9ms	126.8%	0	0	99.3 KB	902 B
290	76/abf11d	3436306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039423)	COMPLETED	0	2024-06-11 15:45:55.499	41.6s	7ms	138.7%	0	0	99.3 KB	902 B
80	18/464246	3418170	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039299)	COMPLETED	0	2024-06-11 15:45:28.620	1m 9s	24s	148.2%	1 GB	14.9 GB	55.3 MB	12.6 MB
293	cb/d6ae01	3436823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039424)	COMPLETED	0	2024-06-11 15:45:56.007	41.5s	10ms	112.4%	0	0	99.3 KB	902 B
294	1b/bb2429	3437612	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039425)	COMPLETED	0	2024-06-11 15:45:57.349	40.2s	7ms	134.2%	0	0	99.3 KB	902 B
300	22/b300bb	3439823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039427)	COMPLETED	0	2024-06-11 15:45:59.895	40.1s	10ms	100.0%	0	0	99.3 KB	902 B
295	2f/038e00	3438219	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039426)	COMPLETED	0	2024-06-11 15:45:57.920	42.8s	9ms	151.5%	0	0	99.3 KB	902 B
301	e3/54101e	3441521	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039428)	COMPLETED	0	2024-06-11 15:46:01.975	39.6s	7ms	144.4%	0	0	99.3 KB	902 B
304	da/ff3bf2	3443928	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039429)	COMPLETED	0	2024-06-11 15:46:05.321	39s	12ms	124.8%	0	0	99.3 KB	902 B
305	d2/632e06	3444180	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039430)	COMPLETED	0	2024-06-11 15:46:05.912	39.3s	8ms	115.6%	0	0	99.3 KB	902 B
306	6f/26cec4	3445562	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039431)	COMPLETED	0	2024-06-11 15:46:07.406	38.6s	7ms	76.5%	0	0	99.3 KB	901 B
87	d8/2914b4	3442250	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039302)	COMPLETED	0	2024-06-11 15:46:03.425	42.9s	3s	234.7%	625.3 MB	6 GB	31.6 MB	5.5 MB
81	08/d6c5df	3423752	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039300)	COMPLETED	0	2024-06-11 15:45:37.299	1m 13s	35s	133.3%	1.1 GB	14.9 GB	67.2 MB	22.6 MB
309	01/2636cd	3451347	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039432)	COMPLETED	0	2024-06-11 15:46:15.617	34.6s	6ms	77.0%	0	0	99.3 KB	901 B
310	22/2954e1	3452260	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039433)	COMPLETED	0	2024-06-11 15:46:17.147	34.4s	7ms	124.6%	0	0	99.3 KB	902 B
313	ca/0b44f2	3452552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039434)	COMPLETED	0	2024-06-11 15:46:17.639	36s	7ms	131.6%	0	0	99.3 KB	902 B
314	04/4c5393	3452601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039435)	COMPLETED	0	2024-06-11 15:46:17.800	37.2s	7ms	124.6%	0	0	99.3 KB	902 B
91	91/913019	3452125	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039303)	COMPLETED	0	2024-06-11 15:46:16.843	38.4s	5s	228.2%	681.4 MB	6.1 GB	54 MB	5.5 MB
315	aa/cee8ff	3453143	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039436)	COMPLETED	0	2024-06-11 15:46:18.978	39.2s	8ms	136.8%	0	0	99.3 KB	902 B
318	2b/664219	3453253	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039437)	COMPLETED	0	2024-06-11 15:46:19.255	39s	7ms	147.5%	0	0	99.3 KB	902 B
321	34/bcc307	3453331	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039438)	COMPLETED	0	2024-06-11 15:46:19.363	39.6s	10ms	123.1%	0	0	99.3 KB	902 B
324	b9/b911e6	3456880	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039439)	COMPLETED	0	2024-06-11 15:46:23.830	38.4s	7ms	117.5%	0	0	99.3 KB	902 B
327	66/aa6196	3457155	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039440)	COMPLETED	0	2024-06-11 15:46:24.263	39.3s	8ms	66.7%	0	0	99.3 KB	901 B
330	d6/5ea7a2	3459016	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039441)	COMPLETED	0	2024-06-11 15:46:27.296	38.7s	7ms	137.7%	0	0	99.3 KB	902 B
333	b4/4d5d86	3460431	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039442)	COMPLETED	0	2024-06-11 15:46:29.167	39s	7ms	120.2%	0	0	99.3 KB	902 B
95	34/6b67a3	3458513	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039304)	COMPLETED	0	2024-06-11 15:46:26.329	42.5s	4s	198.3%	672.6 MB	6.1 GB	38.4 MB	5.5 MB
338	cd/b14109	3462238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039445)	COMPLETED	0	2024-06-11 15:46:32.003	39.3s	13ms	118.6%	0	0	99.3 KB	902 B
335	4f/1ba5a2	3462112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039444)	COMPLETED	0	2024-06-11 15:46:31.667	39.8s	7ms	118.2%	0	0	99.3 KB	902 B
334	52/f8fd8d	3461975	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039443)	COMPLETED	0	2024-06-11 15:46:31.463	40s	7ms	114.9%	0	0	99.3 KB	902 B
341	41/a02b02	3463713	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039446)	COMPLETED	0	2024-06-11 15:46:33.819	37.8s	7ms	76.5%	0	0	99.3 KB	901 B
345	1e/b4d551	3465979	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039448)	COMPLETED	0	2024-06-11 15:46:37.098	37.5s	6ms	152.9%	0	0	99.3 KB	902 B
344	17/ebec09	3465863	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039447)	COMPLETED	0	2024-06-11 15:46:36.695	38.2s	7ms	108.3%	0	0	99.3 KB	902 B
350	95/7c2816	3466314	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039449)	COMPLETED	0	2024-06-11 15:46:37.510	38.2s	7ms	73.2%	0	0	99.3 KB	901 B
88	36/a4b024	3447671	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039302)	COMPLETED	0	2024-06-11 15:46:10.974	1m 5s	27s	119.4%	1.1 GB	14.9 GB	59.3 MB	15.8 MB
353	d6/23a5cb	3466350	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039450)	COMPLETED	0	2024-06-11 15:46:37.578	38.5s	9ms	154.5%	0	0	99.3 KB	902 B
84	59/7e10c6	3441630	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039301)	COMPLETED	0	2024-06-11 15:46:02.175	1m 14s	33s	131.9%	1.1 GB	14.9 GB	66.2 MB	21.5 MB
354	14/605fb9	3467990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039451)	COMPLETED	0	2024-06-11 15:46:39.968	37.9s	10ms	133.3%	0	0	99.3 KB	902 B
357	bf/44c813	3468756	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039452)	COMPLETED	0	2024-06-11 15:46:40.681	38.9s	9ms	146.5%	0	0	99.3 KB	902 B
96	21/1ce492	3457966	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039304)	COMPLETED	0	2024-06-11 15:46:25.563	54.2s	15s	171.2%	1 GB	14.9 GB	66.1 MB	1.8 MB
360	e8/333113	3469297	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039453)	COMPLETED	0	2024-06-11 15:46:41.572	39.9s	8ms	133.3%	0	0	99.3 KB	902 B
363	80/eebfbb	3471791	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039454)	COMPLETED	0	2024-06-11 15:46:44.361	38.9s	8ms	127.6%	0	0	99.3 KB	902 B
366	91/633944	3472510	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039455)	COMPLETED	0	2024-06-11 15:46:45.202	38.4s	8ms	177.3%	0	0	99.3 KB	902 B
367	93/e2d078	3473255	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039456)	COMPLETED	0	2024-06-11 15:46:45.962	39.4s	8ms	110.6%	0	0	99.3 KB	902 B
368	e8/8ccb32	3476728	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039457)	COMPLETED	0	2024-06-11 15:46:50.233	37.7s	7ms	163.4%	0	0	99.3 KB	902 B
97	1f/9b134d	3473450	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039305)	COMPLETED	0	2024-06-11 15:46:46.285	42.5s	4s	228.4%	582.6 MB	6 GB	27.3 MB	5.4 MB
371	b8/14b54e	3477752	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039458)	COMPLETED	0	2024-06-11 15:46:51.589	39s	8ms	107.8%	0	0	99.3 KB	902 B
376	85/d98165	3479254	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039459)	COMPLETED	0	2024-06-11 15:46:53.634	37.3s	11ms	149.3%	0	0	99.3 KB	902 B
100	54/76894a	3476399	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039306)	COMPLETED	0	2024-06-11 15:46:49.971	41.8s	5s	241.2%	956.1 MB	6.1 GB	53.7 MB	5.4 MB
379	2a/10d66b	3480209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039460)	COMPLETED	0	2024-06-11 15:46:55.029	38.3s	11ms	165.1%	2.4 MB	3.9 MB	99.3 KB	902 B
92	f2/479f68	3448019	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039303)	COMPLETED	0	2024-06-11 15:46:11.218	1m 24s	46s	110.2%	1.1 GB	14.9 GB	81.8 MB	33.9 MB
380	8e/6f1aa7	3482586	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039461)	COMPLETED	0	2024-06-11 15:46:58.139	38.8s	8ms	130.0%	0	0	99.3 KB	902 B
382	02/2d56ee	3483198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039463)	COMPLETED	0	2024-06-11 15:46:58.942	38.7s	8ms	127.6%	0	0	99.3 KB	902 B
381	71/e9c707	3482671	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039462)	COMPLETED	0	2024-06-11 15:46:58.226	39.6s	6ms	144.4%	0	0	99.3 KB	902 B
98	93/61d3bc	3466249	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039305)	COMPLETED	0	2024-06-11 15:46:37.222	1m 1s	23s	146.9%	1 GB	14.8 GB	55 MB	12.4 MB
387	c1/b7dc7f	3485729	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039464)	COMPLETED	0	2024-06-11 15:47:02.231	38.3s	8ms	145.8%	0	0	99.3 KB	902 B
390	09/76cc9b	3486740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039465)	COMPLETED	0	2024-06-11 15:47:03.573	39.2s	10ms	130.0%	0	0	99.3 KB	902 B
391	96/404a22	3488528	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039466)	COMPLETED	0	2024-06-11 15:47:05.972	39.3s	11ms	96.7%	0	0	99.3 KB	901 B
392	1d/fb3e8d	3489774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039467)	COMPLETED	0	2024-06-11 15:47:08.179	38s	10ms	188.0%	0	0	99.3 KB	902 B
395	2e/bdc293	3491907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039468)	COMPLETED	0	2024-06-11 15:47:11.354	37.4s	8ms	114.9%	0	0	99.3 KB	902 B
396	c8/11e7f7	3491954	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039469)	COMPLETED	0	2024-06-11 15:47:11.451	37.4s	7ms	129.2%	0	0	99.3 KB	902 B
400	6f/a373e8	3492038	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039471)	COMPLETED	0	2024-06-11 15:47:11.636	38s	7ms	111.2%	0	0	99.3 KB	902 B
399	4c/f0cd47	3491990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039470)	COMPLETED	0	2024-06-11 15:47:11.501	38.2s	8ms	117.5%	0	0	99.3 KB	902 B
104	c7/4eed8f	3490254	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039307)	COMPLETED	0	2024-06-11 15:47:08.786	42.8s	4s	225.2%	694 MB	6.1 GB	50.2 MB	5.5 MB
401	7d/3e8128	3494558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039472)	COMPLETED	0	2024-06-11 15:47:14.651	37.4s	8ms	108.3%	0	0	99.3 KB	902 B
404	c9/634bc2	3494720	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039473)	COMPLETED	0	2024-06-11 15:47:14.906	37.7s	8ms	130.0%	0	0	99.3 KB	902 B
407	02/b4d465	3495167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039474)	COMPLETED	0	2024-06-11 15:47:15.685	37.9s	8ms	140.5%	0	0	99.3 KB	902 B
408	cb/eeda5f	3495498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039475)	COMPLETED	0	2024-06-11 15:47:16.128	38s	8ms	126.8%	0	0	99.3 KB	902 B
409	0a/e7cff3	3496818	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039476)	COMPLETED	0	2024-06-11 15:47:17.911	37.5s	8ms	183.5%	0	0	99.3 KB	902 B
416	be/641515	3498086	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039477)	COMPLETED	0	2024-06-11 15:47:19.546	36.9s	7ms	75.9%	0	0	99.3 KB	901 B
109	e5/34610c	3495533	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039308)	COMPLETED	0	2024-06-11 15:47:16.225	42.8s	5s	247.4%	873.5 MB	6 GB	47.9 MB	5.5 MB
417	83/d00a4b	3499747	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039478)	COMPLETED	0	2024-06-11 15:47:21.468	38s	7ms	121.6%	0	0	99.3 KB	902 B
420	e1/f52e2f	3500885	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039479)	COMPLETED	0	2024-06-11 15:47:23.282	38.8s	9ms	113.0%	0	0	99.3 KB	902 B
421	a7/746e90	3501106	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039480)	COMPLETED	0	2024-06-11 15:47:23.626	38.9s	6ms	141.5%	0	0	99.3 KB	902 B
422	37/e4417a	3502428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039481)	COMPLETED	0	2024-06-11 15:47:25.324	37.7s	9ms	97.2%	0	0	99.3 KB	901 B
423	bf/ea7d1d	3504476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039482)	COMPLETED	0	2024-06-11 15:47:27.938	37.2s	7ms	117.5%	0	0	99.3 KB	902 B
430	f0/937707	3506617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039483)	COMPLETED	0	2024-06-11 15:47:30.550	36.8s	7ms	135.1%	0	0	99.3 KB	902 B
431	8b/8310d7	3506716	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039484)	COMPLETED	0	2024-06-11 15:47:30.897	36.7s	9ms	160.8%	0	0	99.3 KB	902 B
434	ec/7d64d8	3508800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039485)	COMPLETED	0	2024-06-11 15:47:33.330	36.8s	6ms	161.2%	0	0	99.3 KB	902 B
111	00/cfbf7a	3504846	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039309)	COMPLETED	0	2024-06-11 15:47:28.798	42.7s	4s	249.4%	693 MB	6 GB	60.5 MB	5.5 MB
440	c6/322311	3512147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039487)	COMPLETED	0	2024-06-11 15:47:37.630	37.5s	7ms	183.5%	0	0	99.3 KB	902 B
437	a7/78b03f	3511601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039486)	COMPLETED	0	2024-06-11 15:47:36.938	38.5s	9ms	108.3%	0	0	99.3 KB	902 B
441	13/5fb141	3512229	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039488)	COMPLETED	0	2024-06-11 15:47:37.824	37.6s	7ms	69.8%	0	0	99.3 KB	901 B
101	7c/363003	3480335	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039306)	COMPLETED	0	2024-06-11 15:46:55.233	1m 21s	42s	125.8%	1.1 GB	14.9 GB	81.5 MB	32.1 MB
115	44/cbcdc3	3510722	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039310)	COMPLETED	0	2024-06-11 15:47:35.635	43s	6s	217.4%	752.5 MB	6.1 GB	74 MB	5.5 MB
442	14/c6be0d	3514224	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039489)	COMPLETED	0	2024-06-11 15:47:40.540	39.1s	12ms	156.4%	0	0	99.3 KB	902 B
445	6e/d8f693	3515810	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039490)	COMPLETED	0	2024-06-11 15:47:42.806	38.8s	8ms	111.2%	0	0	99.3 KB	902 B
446	3d/6d28f2	3517406	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039491)	COMPLETED	0	2024-06-11 15:47:45.316	38.7s	7ms	123.8%	0	0	99.3 KB	902 B
447	a2/8710a3	3518006	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039492)	COMPLETED	0	2024-06-11 15:47:46.138	41.9s	6ms	145.5%	0	0	99.3 KB	902 B
452	d2/433691	3519861	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039493)	COMPLETED	0	2024-06-11 15:47:48.724	39.6s	6ms	75.4%	0	0	99.3 KB	901 B
455	3a/dcb5f3	3519971	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039494)	COMPLETED	0	2024-06-11 15:47:48.892	39.6s	7ms	149.6%	0	0	99.3 KB	902 B
456	d7/5314bc	3520376	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039495)	COMPLETED	0	2024-06-11 15:47:49.636	40.5s	6ms	70.7%	0	0	99.3 KB	901 B
457	66/d25e8c	3520479	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039496)	COMPLETED	0	2024-06-11 15:47:49.747	40.7s	9ms	159.2%	0	0	99.3 KB	902 B
458	80/db3814	3522434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039497)	COMPLETED	0	2024-06-11 15:47:52.057	39.8s	9ms	100.5%	0	0	99.3 KB	902 B
459	72/d06d29	3522638	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039498)	COMPLETED	0	2024-06-11 15:47:52.589	41s	8ms	134.5%	0	0	99.3 KB	902 B
460	35/0bbac2	3523425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039499)	COMPLETED	0	2024-06-11 15:47:53.616	40.2s	10ms	119.5%	2.4 MB	3.9 MB	99.3 KB	902 B
120	af/2fe768	3522031	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039312)	COMPLETED	0	2024-06-11 15:47:51.594	43s	4s	209.8%	739.3 MB	6.1 GB	37.8 MB	5.5 MB
105	5b/83cbe9	3495238	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039307)	COMPLETED	0	2024-06-11 15:47:15.867	1m 19s	40s	126.8%	1.1 GB	14.9 GB	78 MB	29.1 MB
461	20/fa3cc6	3523925	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039500)	COMPLETED	0	2024-06-11 15:47:54.080	40.8s	7ms	127.6%	0	0	99.3 KB	902 B
108	4b/ba4d93	3498292	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039308)	COMPLETED	0	2024-06-11 15:47:19.736	1m 17s	38s	127.9%	1.1 GB	15 GB	75.6 MB	27.3 MB
464	fb/b6cf69	3524952	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039501)	COMPLETED	0	2024-06-11 15:47:55.449	41.5s	9ms	135.7%	0	0	99.3 KB	902 B
465	9c/c4c8c8	3525580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039502)	COMPLETED	0	2024-06-11 15:47:56.430	40.8s	7ms	70.7%	0	0	99.3 KB	901 B
472	89/8cb49d	3528125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039503)	COMPLETED	0	2024-06-11 15:47:59.489	40.6s	8ms	155.2%	0	0	99.3 KB	902 B
480	6a/4c13a2	3530319	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039505)	COMPLETED	0	2024-06-11 15:48:02.540	41.2s	9ms	130.8%	0	0	99.3 KB	902 B
475	c0/2da8ea	3530111	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039504)	COMPLETED	0	2024-06-11 15:48:02.039	41.8s	10ms	173.3%	0	0	99.3 KB	902 B
481	84/9b8c4f	3530558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039506)	COMPLETED	0	2024-06-11 15:48:02.996	42.7s	7ms	134.2%	0	0	99.3 KB	902 B
482	cc/28bf0c	3532243	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039507)	COMPLETED	0	2024-06-11 15:48:05.161	41.7s	9ms	163.4%	0	0	99.3 KB	902 B
483	cb/da1d89	3534066	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039508)	COMPLETED	0	2024-06-11 15:48:07.383	43.5s	8ms	127.6%	0	0	99.3 KB	902 B
486	b3/497127	3534177	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039509)	COMPLETED	0	2024-06-11 15:48:07.560	44.4s	6ms	77.0%	0	0	99.3 KB	901 B
489	4e/7e9469	3536117	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039510)	COMPLETED	0	2024-06-11 15:48:10.158	43.5s	8ms	177.3%	0	0	99.3 KB	902 B
121	90/352f08	3527757	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039312)	COMPLETED	0	2024-06-11 15:47:59.068	56.7s	15s	171.9%	782 MB	14.6 GB	65.6 MB	1.9 MB
110	3e/46fab9	3507290	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039309)	COMPLETED	0	2024-06-11 15:47:31.728	1m 25s	47s	121.4%	1.1 GB	15 GB	88.3 MB	37 MB
122	74/b37612	3537056	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039311)	COMPLETED	0	2024-06-11 15:48:11.467	48.1s	4s	224.8%	957.4 MB	6 GB	52.2 MB	5.4 MB
493	f8/d7c890	3539974	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039512)	COMPLETED	0	2024-06-11 15:48:15.397	44.7s	8ms	121.6%	0	0	99.3 KB	902 B
490	25/72c463	3539867	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039511)	COMPLETED	0	2024-06-11 15:48:15.135	45.4s	8ms	67.5%	0	0	99.3 KB	901 B
494	6d/f82503	3539976	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039513)	COMPLETED	0	2024-06-11 15:48:15.402	45.7s	7ms	156.4%	0	0	99.3 KB	902 B
495	aa/b21940	3543396	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039514)	COMPLETED	0	2024-06-11 15:48:19.600	45.5s	9ms	106.7%	0	0	99.3 KB	902 B
498	b8/ce15c3	3545173	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039515)	COMPLETED	0	2024-06-11 15:48:21.591	45.4s	6ms	77.6%	0	0	99.3 KB	901 B
499	a1/9def09	3547114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039516)	COMPLETED	0	2024-06-11 15:48:24.016	45.8s	8ms	170.5%	0	0	99.3 KB	902 B
500	57/b2ff9c	3549796	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039517)	COMPLETED	0	2024-06-11 15:48:28.021	46.5s	11ms	86.3%	0	0	99.3 KB	901 B
507	0c/4df73e	3549940	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039518)	COMPLETED	0	2024-06-11 15:48:28.305	48.2s	8ms	65.4%	0	0	99.3 KB	901 B
511	76/c5a498	3551661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039520)	COMPLETED	0	2024-06-11 15:48:30.096	46.8s	8ms	114.9%	0	0	99.3 KB	902 B
508	73/88fb3d	3550077	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039519)	COMPLETED	0	2024-06-11 15:48:28.448	48.5s	6ms	69.3%	0	0	99.3 KB	901 B
114	2a/23f8f8	3512607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039310)	COMPLETED	0	2024-06-11 15:47:38.354	1m 39s	59s	116.2%	1.2 GB	15.1 GB	101.9 MB	47.4 MB
512	b3/81132a	3551767	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039521)	COMPLETED	0	2024-06-11 15:48:30.422	46.9s	9ms	118.2%	0	0	99.3 KB	902 B
513	6a/86dc24	3552681	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039522)	COMPLETED	0	2024-06-11 15:48:31.834	47.4s	9ms	115.6%	0	0	99.3 KB	902 B
516	93/e323ba	3553742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039523)	COMPLETED	0	2024-06-11 15:48:33.553	46.2s	9ms	163.4%	0	0	99.3 KB	902 B
523	05/3be9d7	3553860	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039524)	COMPLETED	0	2024-06-11 15:48:33.779	46.6s	8ms	185.7%	0	0	99.3 KB	902 B
524	b3/dca06a	3554385	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7039525)	COMPLETED	0	2024-06-11 15:48:34.902	47.2s	7ms	125.3%	0	0	99.3 KB	902 B
530	89/41b98a	3555717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041307)	COMPLETED	0	2024-06-11 15:48:37.262	47.1s	8ms	134.2%	0	0	99.3 KB	902 B
525	35/6fc5b7	3555597	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041306)	COMPLETED	0	2024-06-11 15:48:36.946	47.6s	7ms	130.8%	0	0	99.3 KB	902 B
132	f3/29af36	3554348	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039314)	COMPLETED	0	2024-06-11 15:48:34.853	49.7s	3s	247.5%	648.7 MB	6.1 GB	25.7 MB	5.5 MB
126	2d/c23809	3554238	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039313)	COMPLETED	0	2024-06-11 15:48:34.567	51.8s	4s	221.5%	1010.8 MB	6 GB	38.4 MB	5.5 MB
533	c3/205c8f	3557677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041308)	COMPLETED	0	2024-06-11 15:48:40.098	46.2s	7ms	130.8%	0	0	99.3 KB	902 B
534	57/c485d4	3559667	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041309)	COMPLETED	0	2024-06-11 15:48:43.742	44.2s	9ms	101.0%	0	0	99.3 KB	902 B
535	c9/d914b3	3559702	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041310)	COMPLETED	0	2024-06-11 15:48:43.847	44.6s	7ms	135.9%	0	0	99.3 KB	902 B
538	6d/6e79f3	3560879	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041311)	COMPLETED	0	2024-06-11 15:48:45.734	43s	11ms	92.9%	2.4 MB	3.9 MB	99.3 KB	901 B
541	f4/5a6557	3561511	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041312)	COMPLETED	0	2024-06-11 15:48:46.884	42.1s	9ms	97.2%	0	0	99.3 KB	901 B
544	ef/aa5613	3563641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041313)	COMPLETED	0	2024-06-11 15:48:50.925	39.4s	10ms	118.2%	0	0	99.3 KB	902 B
546	49/9d336d	3564759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041315)	COMPLETED	0	2024-06-11 15:48:53.639	38.1s	9ms	172.4%	0	0	99.3 KB	902 B
545	a5/ee128c	3563981	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041314)	COMPLETED	0	2024-06-11 15:48:51.972	39.9s	8ms	118.2%	0	0	99.3 KB	902 B
127	7c/ad4d7f	3542801	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039313)	COMPLETED	0	2024-06-11 15:48:18.647	1m 17s	31s	135.2%	1.1 GB	14.9 GB	66.1 MB	20.7 MB
547	f2/48afaf	3568553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041316)	COMPLETED	0	2024-06-11 15:49:00.088	35.5s	8ms	121.6%	0	0	99.3 KB	902 B
550	8b/92b165	3568822	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041317)	COMPLETED	0	2024-06-11 15:49:00.586	35.9s	8ms	135.9%	0	0	99.3 KB	902 B
136	0d/345af3	3566203	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039315)	COMPLETED	0	2024-06-11 15:48:55.755	41.8s	4s	226.6%	824.3 MB	6 GB	48.4 MB	5.5 MB
553	56/9b31ab	3569092	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041318)	COMPLETED	0	2024-06-11 15:49:01.114	37s	7ms	127.6%	0	0	99.3 KB	902 B
131	4b/306eb9	3555484	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039314)	COMPLETED	0	2024-06-11 15:48:36.585	1m 2s	14s	172.8%	799.9 MB	14.7 GB	53.4 MB	1012.1 KB
556	c1/fb451d	3571824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041319)	COMPLETED	0	2024-06-11 15:49:05.118	36.3s	7ms	72.7%	0	0	99.3 KB	901 B
557	98/d2f1d1	3573044	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041320)	COMPLETED	0	2024-06-11 15:49:07.010	34.6s	7ms	130.8%	0	0	99.3 KB	902 B
560	75/cf2a4b	3574900	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041321)	COMPLETED	0	2024-06-11 15:49:09.825	32.1s	9ms	116.2%	0	0	99.3 KB	902 B
123	5f/961a9d	3540594	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039311)	COMPLETED	0	2024-06-11 15:48:16.206	1m 28s	42s	127.3%	1.1 GB	14.9 GB	80.1 MB	32.1 MB
561	05/079ec3	3577976	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041322)	COMPLETED	0	2024-06-11 15:49:14.481	32.4s	6ms	157.6%	0	0	99.3 KB	902 B
566	69/8d0371	3579354	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041323)	COMPLETED	0	2024-06-11 15:49:16.534	33s	8ms	105.6%	0	0	99.3 KB	902 B
569	da/c8d7cb	3579516	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041324)	COMPLETED	0	2024-06-11 15:49:16.859	32.8s	9ms	114.9%	0	0	99.3 KB	902 B
570	91/e85428	3579580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041325)	COMPLETED	0	2024-06-11 15:49:16.996	32.8s	8ms	123.8%	0	0	99.3 KB	902 B
137	2e/1c9593	3566814	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039315)	COMPLETED	0	2024-06-11 15:48:57.162	52.8s	17s	155.9%	1.1 GB	15 GB	76.2 MB	2.5 MB
575	a1/2f8190	3579741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041326)	COMPLETED	0	2024-06-11 15:49:17.324	32.8s	9ms	121.6%	0	0	99.3 KB	902 B
576	de/c69023	3581310	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041327)	COMPLETED	0	2024-06-11 15:49:19.220	33.6s	7ms	136.8%	0	0	99.3 KB	902 B
140	69/9daa7a	3579631	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039316)	COMPLETED	0	2024-06-11 15:49:17.117	36s	4s	246.9%	732.4 MB	6 GB	33.5 MB	5.5 MB
577	2b/8a485d	3581630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041328)	COMPLETED	0	2024-06-11 15:49:19.727	33.8s	11ms	152.2%	0	0	99.3 KB	902 B
580	ec/8c1974	3581968	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041329)	COMPLETED	0	2024-06-11 15:49:20.401	34.1s	7ms	151.8%	0	0	99.3 KB	902 B
581	bc/557982	3583194	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041330)	COMPLETED	0	2024-06-11 15:49:22.125	34.1s	8ms	106.1%	0	0	99.3 KB	902 B
584	ff/ffe19c	3585270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041331)	COMPLETED	0	2024-06-11 15:49:24.379	33.6s	9ms	121.6%	0	0	99.3 KB	902 B
585	54/3c4ac0	3585423	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041332)	COMPLETED	0	2024-06-11 15:49:24.566	34.3s	7ms	115.6%	0	0	99.3 KB	902 B
586	05/e6e385	3587118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041333)	COMPLETED	0	2024-06-11 15:49:26.346	32.7s	8ms	53.6%	0	0	99.3 KB	901 B
141	fc/c7619c	3568043	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039316)	COMPLETED	0	2024-06-11 15:48:59.539	1m 2s	26s	138.7%	1 GB	14.8 GB	61.3 MB	16 MB
595	68/c7c332	3588780	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041334)	COMPLETED	0	2024-06-11 15:49:27.933	33.6s	7ms	72.2%	0	0	99.3 KB	901 B
599	ad/6aa157	3589640	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041336)	COMPLETED	0	2024-06-11 15:49:28.724	33.9s	9ms	185.7%	0	0	99.3 KB	902 B
602	30/b841e5	3589743	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041337)	COMPLETED	0	2024-06-11 15:49:28.986	33.8s	7ms	65.0%	0	0	99.3 KB	901 B
596	d3/10db4f	3589538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041335)	COMPLETED	0	2024-06-11 15:49:28.470	34.4s	7ms	142.5%	0	0	99.3 KB	902 B
144	3b/e1f095	3585447	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039317)	COMPLETED	0	2024-06-11 15:49:24.589	38.7s	4s	211.7%	617.6 MB	6.1 GB	44.3 MB	5.5 MB
607	00/507c5b	3590812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041338)	COMPLETED	0	2024-06-11 15:49:30.338	33.4s	8ms	123.1%	0	0	99.3 KB	902 B
610	52/30ab8e	3592071	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041339)	COMPLETED	0	2024-06-11 15:49:31.733	33.4s	10ms	129.5%	0	0	99.3 KB	902 B
611	42/24de5d	3592186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041340)	COMPLETED	0	2024-06-11 15:49:31.861	34.4s	8ms	126.1%	0	0	99.3 KB	902 B
614	3f/ebc870	3596305	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041341)	COMPLETED	0	2024-06-11 15:49:35.612	33.5s	9ms	97.2%	0	0	99.3 KB	901 B
617	98/8fd70f	3597155	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041342)	COMPLETED	0	2024-06-11 15:49:36.478	34.1s	7ms	126.8%	0	0	99.3 KB	902 B
618	80/5b5396	3598475	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041343)	COMPLETED	0	2024-06-11 15:49:38.127	33.6s	7ms	132.5%	0	0	99.3 KB	902 B
146	0e/c5d946	3597904	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039318)	COMPLETED	0	2024-06-11 15:49:37.587	36.7s	4s	258.4%	501.4 MB	6.1 GB	31.2 MB	5.4 MB
623	38/d3c651	3600840	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041344)	COMPLETED	0	2024-06-11 15:49:41.385	33.4s	10ms	100.0%	0	0	99.3 KB	902 B
624	db/8fdbbb	3600985	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041345)	COMPLETED	0	2024-06-11 15:49:41.614	34.3s	7ms	123.1%	0	0	99.3 KB	902 B
152	f1/45eee0	3598719	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039319)	COMPLETED	0	2024-06-11 15:49:38.540	38.5s	4s	234.7%	954 MB	6 GB	41.2 MB	5.5 MB
627	14/af328a	3601188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041346)	COMPLETED	0	2024-06-11 15:49:41.975	36s	7ms	68.0%	0	0	99.3 KB	901 B
628	77/913af9	3604555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041347)	COMPLETED	0	2024-06-11 15:49:46.896	37s	8ms	191.4%	0	0	99.3 KB	902 B
632	b5/7a246c	3606099	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041349)	COMPLETED	0	2024-06-11 15:49:49.710	34.3s	7ms	70.3%	0	0	99.3 KB	901 B
629	e7/faae0a	3606047	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041348)	COMPLETED	0	2024-06-11 15:49:49.569	34.9s	8ms	117.5%	0	0	99.3 KB	902 B
633	32/706386	3606323	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041350)	COMPLETED	0	2024-06-11 15:49:49.844	34.7s	9ms	185.7%	0	0	99.3 KB	902 B
636	d2/95e87c	3606448	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041351)	COMPLETED	0	2024-06-11 15:49:50.167	36.7s	7ms	149.6%	0	0	99.3 KB	902 B
639	80/fdf9fa	3608179	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041352)	COMPLETED	0	2024-06-11 15:49:52.829	35.1s	7ms	66.2%	0	0	99.3 KB	901 B
640	41/8ee99e	3608652	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041353)	COMPLETED	0	2024-06-11 15:49:53.577	34.5s	10ms	106.7%	2.4 MB	3.9 MB	99.3 KB	902 B
154	45/fed262	3606385	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039320)	COMPLETED	0	2024-06-11 15:49:49.961	39.2s	4s	228.0%	650.7 MB	6 GB	29.5 MB	5.4 MB
643	b9/5878b6	3609200	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041354)	COMPLETED	0	2024-06-11 15:49:54.488	35.2s	7ms	130.0%	0	0	99.3 KB	902 B
644	c0/52fbd5	3610756	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041355)	COMPLETED	0	2024-06-11 15:49:56.184	34.8s	9ms	73.2%	0	0	99.3 KB	901 B
645	0a/5c3c02	3612305	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041356)	COMPLETED	0	2024-06-11 15:49:57.950	34.5s	7ms	210.8%	0	0	99.3 KB	902 B
147	e9/9d5be6	3596053	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039318)	COMPLETED	0	2024-06-11 15:49:35.302	57.6s	25s	144.1%	1.1 GB	14.9 GB	58.9 MB	14.7 MB
648	d8/33a09e	3613033	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041357)	COMPLETED	0	2024-06-11 15:49:58.904	36.3s	10ms	88.5%	0	0	99.3 KB	901 B
653	8d/0cdad9	3613188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041358)	COMPLETED	0	2024-06-11 15:49:59.039	36.6s	7ms	143.4%	0	0	99.3 KB	902 B
654	79/ee83e8	3615559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041359)	COMPLETED	0	2024-06-11 15:50:01.562	34.6s	6ms	139.6%	0	0	99.3 KB	902 B
145	78/58a40d	3587100	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039317)	COMPLETED	0	2024-06-11 15:49:26.340	1m 11s	38s	127.9%	1.1 GB	15 GB	72 MB	25 MB
658	48/286a84	3616395	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041361)	COMPLETED	0	2024-06-11 15:50:02.746	35.2s	9ms	123.1%	0	0	99.3 KB	902 B
657	91/4236b3	3616358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041360)	COMPLETED	0	2024-06-11 15:50:02.662	35.4s	10ms	138.1%	0	0	99.3 KB	902 B
661	f7/bd07b1	3616447	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041362)	COMPLETED	0	2024-06-11 15:50:02.879	35.5s	8ms	101.5%	0	0	99.3 KB	902 B
662	3a/d0e753	3617182	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041363)	COMPLETED	0	2024-06-11 15:50:03.701	34.8s	10ms	154.5%	0	0	99.3 KB	902 B
156	5d/0f764c	3615250	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039321)	COMPLETED	0	2024-06-11 15:50:01.099	38.7s	5s	199.3%	583.4 MB	6.1 GB	34.9 MB	5.5 MB
665	8e/e5921e	3618120	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041364)	COMPLETED	0	2024-06-11 15:50:05.170	35.9s	8ms	111.2%	0	0	99.3 KB	902 B
668	07/39b948	3619147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041365)	COMPLETED	0	2024-06-11 15:50:06.221	35.9s	7ms	123.8%	0	0	99.3 KB	902 B
673	79/59542e	3621982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041366)	COMPLETED	0	2024-06-11 15:50:09.164	35.5s	7ms	54.2%	0	0	99.3 KB	901 B
678	6f/1fdb31	3623111	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041367)	COMPLETED	0	2024-06-11 15:50:10.597	35.2s	8ms	115.6%	0	0	99.3 KB	902 B
679	5c/76ab63	3623917	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041368)	COMPLETED	0	2024-06-11 15:50:11.715	35.1s	10ms	120.9%	0	0	99.3 KB	902 B
684	c5/172c48	3626660	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041369)	COMPLETED	0	2024-06-11 15:50:14.813	34.9s	9ms	92.9%	0	0	99.3 KB	901 B
689	21/f5145a	3627345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041370)	COMPLETED	0	2024-06-11 15:50:15.898	34s	7ms	135.1%	0	0	99.3 KB	902 B
151	df/7dba40	3602846	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039319)	ABORTED	-	2024-06-11 15:49:43.888	-	-	-	-	-	-	-
153	de/601f22	3608430	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039320)	ABORTED	-	2024-06-11 15:49:53.090	-	-	-	-	-	-	-
157	0f/9478e9	3616918	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039321)	ABORTED	-	2024-06-11 15:50:03.253	-	-	-	-	-	-	-
160	0d/81572d	3626156	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039322)	ABORTED	-	2024-06-11 15:50:14.280	-	-	-	-	-	-	-
161	07/c8a044	3627859	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039322)	ABORTED	-	2024-06-11 15:50:17.074	-	-	-	-	-	-	-
690	0c/e730df	3628265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041371)	ABORTED	-	2024-06-11 15:50:17.963	-	-	-	-	-	-	-
693	8d/8bceda	3632706	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041372)	ABORTED	-	2024-06-11 15:50:23.861	-	-	-	-	-	-	-
696	d8/a9ed67	3632895	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041373)	ABORTED	-	2024-06-11 15:50:24.021	-	-	-	-	-	-	-
697	c8/7ed84e	3633171	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041374)	ABORTED	-	2024-06-11 15:50:24.451	-	-	-	-	-	-	-
700	12/4891a9	3633208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041375)	ABORTED	-	2024-06-11 15:50:24.556	-	-	-	-	-	-	-
703	5c/4ce6ec	3635328	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041376)	ABORTED	-	2024-06-11 15:50:26.906	-	-	-	-	-	-	-
708	10/feb63e	3635915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041377)	ABORTED	-	2024-06-11 15:50:27.912	-	-	-	-	-	-	-
709	f4/34d352	3636093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041378)	ABORTED	-	2024-06-11 15:50:28.070	-	-	-	-	-	-	-
162	7b/4a7ebd	3637096	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039323)	ABORTED	-	2024-06-11 15:50:29.161	-	-	-	-	-	-	-
712	89/877ec8	3637474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041379)	ABORTED	-	2024-06-11 15:50:29.662	-	-	-	-	-	-	-
713	43/efc76c	3638597	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041380)	ABORTED	-	2024-06-11 15:50:31.022	-	-	-	-	-	-	-
718	b8/38e49f	3639622	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041381)	ABORTED	-	2024-06-11 15:50:32.452	-	-	-	-	-	-	-
163	d6/b06301	3639914	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039323)	ABORTED	-	2024-06-11 15:50:32.950	-	-	-	-	-	-	-
719	af/057ed8	3642121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041382)	ABORTED	-	2024-06-11 15:50:35.188	-	-	-	-	-	-	-
720	c0/2b7992	3642407	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041383)	ABORTED	-	2024-06-11 15:50:35.678	-	-	-	-	-	-	-
723	b0/b7e4b8	3642764	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041384)	ABORTED	-	2024-06-11 15:50:36.167	-	-	-	-	-	-	-
165	5f/548e95	3643884	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR7039325)	ABORTED	-	2024-06-11 15:50:37.693	-	-	-	-	-	-	-
724	82/9f2316	3644161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041385)	ABORTED	-	2024-06-11 15:50:37.940	-	-	-	-	-	-	-
725	3f/e82e1d	3644295	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041386)	ABORTED	-	2024-06-11 15:50:38.102	-	-	-	-	-	-	-
732	be/1c4512	3644461	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041387)	ABORTED	-	2024-06-11 15:50:38.391	-	-	-	-	-	-	-
733	6d/cf6336	3644527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041388)	ABORTED	-	2024-06-11 15:50:38.507	-	-	-	-	-	-	-
166	58/ac5e6d	3645311	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR7039325)	ABORTED	-	2024-06-11 15:50:39.815	-	-	-	-	-	-	-
734	18/e48b18	3646422	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041389)	ABORTED	-	2024-06-11 15:50:41.031	-	-	-	-	-	-	-
735	58/10d62b	3647312	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041390)	ABORTED	-	2024-06-11 15:50:42.095	-	-	-	-	-	-	-
738	bc/1ed5de	3649400	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041391)	ABORTED	-	2024-06-11 15:50:44.631	-	-	-	-	-	-	-
739	21/ce7a83	3650497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041392)	ABORTED	-	2024-06-11 15:50:45.833	-	-	-	-	-	-	-
742	90/0d2c48	3651244	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041393)	ABORTED	-	2024-06-11 15:50:46.771	-	-	-	-	-	-	-
745	18/02a5bb	3653862	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041394)	ABORTED	-	2024-06-11 15:50:49.734	-	-	-	-	-	-	-
746	d7/26c875	3653993	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR7041395)	ABORTED	-	2024-06-11 15:50:49.940	-	-	-	-	-	-	-
