Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8571581_1	SRR8571581_1.gz	Conventional base calls	Sanger / Illumina 1.9	5936.0	1.4 Mbp	0.0	251.0	53.0	4.076819407008086	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571581_2	SRR8571581_2.gz	Conventional base calls	Sanger / Illumina 1.9	5936.0	1.4 Mbp	0.0	251.0	55.0	13.039083557951484	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571582_1	SRR8571582_1.gz	Conventional base calls	Sanger / Illumina 1.9	24462.0	6.1 Mbp	0.0	251.0	53.0	2.2442972774098604	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571582_2	SRR8571582_2.gz	Conventional base calls	Sanger / Illumina 1.9	24462.0	6.1 Mbp	0.0	251.0	54.0	6.185103425721527	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571583_1	SRR8571583_1.gz	Conventional base calls	Sanger / Illumina 1.9	5550.0	1.3 Mbp	0.0	251.0	54.0	5.891891891891892	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571583_2	SRR8571583_2.gz	Conventional base calls	Sanger / Illumina 1.9	5550.0	1.3 Mbp	0.0	251.0	55.0	19.855855855855857	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571584_1	SRR8571584_1.gz	Conventional base calls	Sanger / Illumina 1.9	30706.0	7.7 Mbp	0.0	251.0	54.0	3.175275190516511	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571584_2	SRR8571584_2.gz	Conventional base calls	Sanger / Illumina 1.9	30706.0	7.7 Mbp	0.0	251.0	56.0	12.476388979352569	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571585_1	SRR8571585_1.gz	Conventional base calls	Sanger / Illumina 1.9	12586.0	3.1 Mbp	0.0	250.0	55.0	7.7308120133481655	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571585_2	SRR8571585_2.gz	Conventional base calls	Sanger / Illumina 1.9	12586.0	3.1 Mbp	0.0	250.0	55.0	21.206102018115367	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571586_1	SRR8571586_1.gz	Conventional base calls	Sanger / Illumina 1.9	39483.0	9.9 Mbp	0.0	251.0	53.0	3.317883646126181	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571586_2	SRR8571586_2.gz	Conventional base calls	Sanger / Illumina 1.9	39483.0	9.9 Mbp	0.0	251.0	54.0	7.7906947293772	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571587_1	SRR8571587_1.gz	Conventional base calls	Sanger / Illumina 1.9	55963.0	14 Mbp	0.0	251.0	54.0	2.246126905276701	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571587_2	SRR8571587_2.gz	Conventional base calls	Sanger / Illumina 1.9	55963.0	14 Mbp	0.0	251.0	57.0	10.917927916659222	251.0	251	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR8571588_1	SRR8571588_1.gz	Conventional base calls	Sanger / Illumina 1.9	84615.0	21.2 Mbp	0.0	251.0	53.0	3.3741062459374818	251.0	251	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR8571588_2	SRR8571588_2.gz	Conventional base calls	Sanger / Illumina 1.9	84615.0	21.2 Mbp	0.0	251.0	55.0	13.338060627548307	251.0	251	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR8571589_1	SRR8571589_1.gz	Conventional base calls	Sanger / Illumina 1.9	2324.0	583.3 kbp	0.0	251.0	53.0	5.76592082616179	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571589_2	SRR8571589_2.gz	Conventional base calls	Sanger / Illumina 1.9	2324.0	583.3 kbp	0.0	251.0	54.0	16.910499139414803	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571590_1	SRR8571590_1.gz	Conventional base calls	Sanger / Illumina 1.9	11982.0	3 Mbp	0.0	251.0	52.0	19.571023201468872	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571590_2	SRR8571590_2.gz	Conventional base calls	Sanger / Illumina 1.9	11982.0	3 Mbp	0.0	251.0	53.0	43.56534802203305	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571591_1	SRR8571591_1.gz	Conventional base calls	Sanger / Illumina 1.9	1855.0	465.6 kbp	0.0	251.0	53.0	21.88679245283019	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571591_2	SRR8571591_2.gz	Conventional base calls	Sanger / Illumina 1.9	1855.0	465.6 kbp	0.0	251.0	54.0	67.00808625336927	251.0	251	pass	fail	warn	fail	fail	pass	pass	warn	fail	pass
SRR8571592_1	SRR8571592_1.gz	Conventional base calls	Sanger / Illumina 1.9	489478.0	122.8 Mbp	0.0	251.0	53.0	1.0180232819452562	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571592_2	SRR8571592_2.gz	Conventional base calls	Sanger / Illumina 1.9	489478.0	122.8 Mbp	0.0	251.0	55.0	5.727734443631787	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571593_1	SRR8571593_1.gz	Conventional base calls	Sanger / Illumina 1.9	4875.0	1.2 Mbp	0.0	251.0	53.0	7.1179487179487175	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571593_2	SRR8571593_2.gz	Conventional base calls	Sanger / Illumina 1.9	4875.0	1.2 Mbp	0.0	251.0	54.0	14.358974358974358	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571594_1	SRR8571594_1.gz	Conventional base calls	Sanger / Illumina 1.9	34873.0	8.7 Mbp	0.0	251.0	55.0	2.5721905198864454	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571594_2	SRR8571594_2.gz	Conventional base calls	Sanger / Illumina 1.9	34873.0	8.7 Mbp	0.0	251.0	57.0	11.163364207266367	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571595_1	SRR8571595_1.gz	Conventional base calls	Sanger / Illumina 1.9	646.0	162.1 kbp	0.0	251.0	56.0	35.294117647058826	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR8571595_2	SRR8571595_2.gz	Conventional base calls	Sanger / Illumina 1.9	646.0	162.1 kbp	0.0	251.0	53.0	79.25696594427245	251.0	251	pass	fail	warn	fail	fail	pass	pass	pass	fail	pass
SRR8571596_1	SRR8571596_1.gz	Conventional base calls	Sanger / Illumina 1.9	11615.0	2.9 Mbp	0.0	251.0	54.0	6.913473956091261	251.0	251	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR8571596_2	SRR8571596_2.gz	Conventional base calls	Sanger / Illumina 1.9	11615.0	2.9 Mbp	0.0	251.0	57.0	25.286267757210503	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571597_1	SRR8571597_1.gz	Conventional base calls	Sanger / Illumina 1.9	42110.0	10.5 Mbp	0.0	251.0	54.0	3.172643077653764	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571597_2	SRR8571597_2.gz	Conventional base calls	Sanger / Illumina 1.9	42110.0	10.5 Mbp	0.0	251.0	57.0	12.557587271431963	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571598_1	SRR8571598_1.gz	Conventional base calls	Sanger / Illumina 1.9	65684.0	16.4 Mbp	0.0	251.0	52.0	2.1131477985506364	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571598_2	SRR8571598_2.gz	Conventional base calls	Sanger / Illumina 1.9	65684.0	16.4 Mbp	0.0	251.0	53.0	10.769746056878388	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571599_1	SRR8571599_1.gz	Conventional base calls	Sanger / Illumina 1.9	89664.0	22.5 Mbp	0.0	251.0	55.0	1.3505977872947894	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571599_2	SRR8571599_2.gz	Conventional base calls	Sanger / Illumina 1.9	89664.0	22.5 Mbp	0.0	251.0	56.0	6.2678443968593855	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571600_1	SRR8571600_1.gz	Conventional base calls	Sanger / Illumina 1.9	83964.0	21 Mbp	0.0	251.0	51.0	1.9210614072697825	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571600_2	SRR8571600_2.gz	Conventional base calls	Sanger / Illumina 1.9	83964.0	21 Mbp	0.0	251.0	52.0	9.225382306702873	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571601_1	SRR8571601_1.gz	Conventional base calls	Sanger / Illumina 1.9	120550.0	30.2 Mbp	0.0	251.0	51.0	1.7337204479469097	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571601_2	SRR8571601_2.gz	Conventional base calls	Sanger / Illumina 1.9	120550.0	30.2 Mbp	0.0	251.0	52.0	10.13023641642472	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571602_1	SRR8571602_1.gz	Conventional base calls	Sanger / Illumina 1.9	45919.0	11.5 Mbp	0.0	251.0	52.0	2.8920490428798535	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571602_2	SRR8571602_2.gz	Conventional base calls	Sanger / Illumina 1.9	45919.0	11.5 Mbp	0.0	251.0	54.0	10.257192012021168	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571603_1	SRR8571603_1.gz	Conventional base calls	Sanger / Illumina 1.9	32308.0	8.1 Mbp	0.0	251.0	54.0	3.268540299616194	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571603_2	SRR8571603_2.gz	Conventional base calls	Sanger / Illumina 1.9	32308.0	8.1 Mbp	0.0	251.0	57.0	12.547975733564442	251.0	251	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR8571604_1	SRR8571604_1.gz	Conventional base calls	Sanger / Illumina 1.9	119323.0	29.9 Mbp	0.0	251.0	54.0	1.785908835681302	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571604_2	SRR8571604_2.gz	Conventional base calls	Sanger / Illumina 1.9	119323.0	29.9 Mbp	0.0	251.0	56.0	7.35398875321606	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571605_1	SRR8571605_1.gz	Conventional base calls	Sanger / Illumina 1.9	33547.0	8.4 Mbp	0.0	251.0	51.0	6.170447431961129	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571605_2	SRR8571605_2.gz	Conventional base calls	Sanger / Illumina 1.9	33547.0	8.4 Mbp	0.0	251.0	52.0	14.880615256207708	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571606_1	SRR8571606_1.gz	Conventional base calls	Sanger / Illumina 1.9	194601.0	48.8 Mbp	0.0	251.0	54.0	1.7964964208817016	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571606_2	SRR8571606_2.gz	Conventional base calls	Sanger / Illumina 1.9	194601.0	48.8 Mbp	0.0	251.0	56.0	10.462433389345378	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571607_1	SRR8571607_1.gz	Conventional base calls	Sanger / Illumina 1.9	13789.0	3.4 Mbp	0.0	250.0	52.0	12.343172093697875	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571607_2	SRR8571607_2.gz	Conventional base calls	Sanger / Illumina 1.9	13789.0	3.4 Mbp	0.0	250.0	53.0	20.799187758358112	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571608_1	SRR8571608_1.gz	Conventional base calls	Sanger / Illumina 1.9	39577.0	9.8 Mbp	0.0	250.0	53.0	7.602900674634257	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571608_2	SRR8571608_2.gz	Conventional base calls	Sanger / Illumina 1.9	39577.0	9.8 Mbp	0.0	250.0	54.0	17.505116608130987	250.0	250	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571609_1	SRR8571609_1.gz	Conventional base calls	Sanger / Illumina 1.9	65900.0	16.4 Mbp	0.0	250.0	53.0	5.382397572078908	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571609_2	SRR8571609_2.gz	Conventional base calls	Sanger / Illumina 1.9	65900.0	16.4 Mbp	0.0	250.0	54.0	19.02124430955994	250.0	250	pass	fail	warn	fail	fail	pass	pass	fail	fail	pass
SRR8571610_1	SRR8571610_1.gz	Conventional base calls	Sanger / Illumina 1.9	63473.0	15.8 Mbp	0.0	250.0	52.0	7.790714161927119	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571610_2	SRR8571610_2.gz	Conventional base calls	Sanger / Illumina 1.9	63473.0	15.8 Mbp	0.0	250.0	53.0	14.653474705780411	250.0	250	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR8571611_1	SRR8571611_1.gz	Conventional base calls	Sanger / Illumina 1.9	45260.0	11.3 Mbp	0.0	250.0	53.0	8.680954485196642	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571611_2	SRR8571611_2.gz	Conventional base calls	Sanger / Illumina 1.9	45260.0	11.3 Mbp	0.0	250.0	54.0	17.08793636765356	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571612_1	SRR8571612_1.gz	Conventional base calls	Sanger / Illumina 1.9	44449.0	11.1 Mbp	0.0	250.0	53.0	4.976489909784247	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571612_2	SRR8571612_2.gz	Conventional base calls	Sanger / Illumina 1.9	44449.0	11.1 Mbp	0.0	250.0	53.0	10.369187158316272	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571613_1	SRR8571613_1.gz	Conventional base calls	Sanger / Illumina 1.9	56501.0	14.1 Mbp	0.0	251.0	53.0	3.539760358223748	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571613_2	SRR8571613_2.gz	Conventional base calls	Sanger / Illumina 1.9	56501.0	14.1 Mbp	0.0	251.0	54.0	9.479478239323198	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571614_1	SRR8571614_1.gz	Conventional base calls	Sanger / Illumina 1.9	13565.0	3.3 Mbp	0.0	250.0	55.0	9.826760044231477	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571614_2	SRR8571614_2.gz	Conventional base calls	Sanger / Illumina 1.9	13565.0	3.3 Mbp	0.0	250.0	55.0	15.422042019904165	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571615_1	SRR8571615_1.gz	Conventional base calls	Sanger / Illumina 1.9	19714.0	4.9 Mbp	0.0	250.0	55.0	6.264583544689054	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571615_2	SRR8571615_2.gz	Conventional base calls	Sanger / Illumina 1.9	19714.0	4.9 Mbp	0.0	250.0	56.0	11.945825301815969	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571616_1	SRR8571616_1.gz	Conventional base calls	Sanger / Illumina 1.9	16376.0	4 Mbp	0.0	250.0	54.0	6.216414264777724	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571616_2	SRR8571616_2.gz	Conventional base calls	Sanger / Illumina 1.9	16376.0	4 Mbp	0.0	250.0	55.0	14.081582804103565	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571617_1	SRR8571617_1.gz	Conventional base calls	Sanger / Illumina 1.9	1720.0	431.7 kbp	0.0	251.0	52.0	19.302325581395348	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571617_2	SRR8571617_2.gz	Conventional base calls	Sanger / Illumina 1.9	1720.0	431.7 kbp	0.0	251.0	54.0	64.4767441860465	251.0	251	pass	fail	warn	fail	fail	pass	pass	warn	fail	pass
SRR8571618_1	SRR8571618_1.gz	Conventional base calls	Sanger / Illumina 1.9	36229.0	9 Mbp	0.0	251.0	55.0	3.2570592619172487	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571618_2	SRR8571618_2.gz	Conventional base calls	Sanger / Illumina 1.9	36229.0	9 Mbp	0.0	251.0	57.0	13.406387148417014	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571619_1	SRR8571619_1.gz	Conventional base calls	Sanger / Illumina 1.9	15285.0	3.8 Mbp	0.0	251.0	52.0	2.8001308472358524	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571619_2	SRR8571619_2.gz	Conventional base calls	Sanger / Illumina 1.9	15285.0	3.8 Mbp	0.0	251.0	53.0	10.016355904481518	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571620_1	SRR8571620_1.gz	Conventional base calls	Sanger / Illumina 1.9	425856.0	106.8 Mbp	0.0	251.0	54.0	0.8066106853020739	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571620_2	SRR8571620_2.gz	Conventional base calls	Sanger / Illumina 1.9	425856.0	106.8 Mbp	0.0	251.0	56.0	5.914440562067929	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571621_1	SRR8571621_1.gz	Conventional base calls	Sanger / Illumina 1.9	12717.0	3.1 Mbp	0.0	250.0	52.0	12.754580482818275	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571621_2	SRR8571621_2.gz	Conventional base calls	Sanger / Illumina 1.9	12717.0	3.1 Mbp	0.0	250.0	53.0	23.307383816937957	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571622_1	SRR8571622_1.gz	Conventional base calls	Sanger / Illumina 1.9	91748.0	23 Mbp	0.0	251.0	51.0	1.9858743514845008	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571622_2	SRR8571622_2.gz	Conventional base calls	Sanger / Illumina 1.9	91748.0	23 Mbp	0.0	251.0	52.0	10.440554562497276	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571623_1	SRR8571623_1.gz	Conventional base calls	Sanger / Illumina 1.9	5496.0	1.3 Mbp	0.0	250.0	52.0	19.414119359534208	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571623_2	SRR8571623_2.gz	Conventional base calls	Sanger / Illumina 1.9	5496.0	1.3 Mbp	0.0	250.0	53.0	31.222707423580786	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571624_1	SRR8571624_1.gz	Conventional base calls	Sanger / Illumina 1.9	19922.0	4.9 Mbp	0.0	250.0	52.0	11.946591707659874	250.0	250	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571624_2	SRR8571624_2.gz	Conventional base calls	Sanger / Illumina 1.9	19922.0	4.9 Mbp	0.0	250.0	53.0	20.003011745808656	250.0	250	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571625_1	SRR8571625_1.gz	Conventional base calls	Sanger / Illumina 1.9	43003.0	10.7 Mbp	0.0	251.0	52.0	3.1160616701160384	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571625_2	SRR8571625_2.gz	Conventional base calls	Sanger / Illumina 1.9	43003.0	10.7 Mbp	0.0	251.0	53.0	14.301327814338535	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571626_1	SRR8571626_1.gz	Conventional base calls	Sanger / Illumina 1.9	14595.0	3.6 Mbp	0.0	251.0	54.0	6.961288112367249	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571626_2	SRR8571626_2.gz	Conventional base calls	Sanger / Illumina 1.9	14595.0	3.6 Mbp	0.0	251.0	56.0	23.350462487153134	251.0	251	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571627_1	SRR8571627_1.gz	Conventional base calls	Sanger / Illumina 1.9	60194.0	15.1 Mbp	0.0	251.0	52.0	2.694620726318238	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571627_2	SRR8571627_2.gz	Conventional base calls	Sanger / Illumina 1.9	60194.0	15.1 Mbp	0.0	251.0	53.0	12.753762833505	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571628_1	SRR8571628_1.gz	Conventional base calls	Sanger / Illumina 1.9	82651.0	20.7 Mbp	0.0	251.0	51.0	1.7059684698309758	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571628_2	SRR8571628_2.gz	Conventional base calls	Sanger / Illumina 1.9	82651.0	20.7 Mbp	0.0	251.0	52.0	7.709525595576581	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571629_1	SRR8571629_1.gz	Conventional base calls	Sanger / Illumina 1.9	12789.0	3.2 Mbp	0.0	251.0	53.0	3.29971068887325	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571629_2	SRR8571629_2.gz	Conventional base calls	Sanger / Illumina 1.9	12789.0	3.2 Mbp	0.0	251.0	54.0	9.766205332707797	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571630_1	SRR8571630_1.gz	Conventional base calls	Sanger / Illumina 1.9	22603.0	5.6 Mbp	0.0	251.0	53.0	2.203247356545591	251.0	251	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR8571630_2	SRR8571630_2.gz	Conventional base calls	Sanger / Illumina 1.9	22603.0	5.6 Mbp	0.0	251.0	54.0	7.58306419501836	251.0	251	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
