task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	af/e7a507	3949259	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267906)	COMPLETED	0	2024-06-11 22:08:29.604	1.9s	7ms	102.0%	0	0	103.6 KB	920 B
5	07/2d04f3	3949360	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267908)	COMPLETED	0	2024-06-11 22:08:29.645	2.1s	7ms	78.2%	0	0	103.6 KB	901 B
7	5d/6e4225	3949437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267910)	COMPLETED	0	2024-06-11 22:08:29.710	2s	7ms	138.7%	0	0	103.6 KB	902 B
6	7f/462cc7	3949351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267909)	COMPLETED	0	2024-06-11 22:08:29.641	2.3s	7ms	137.7%	0	0	103.6 KB	902 B
8	6b/c017a2	3949617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267911)	COMPLETED	0	2024-06-11 22:08:29.763	2.4s	8ms	68.4%	0	0	103.6 KB	901 B
4	d5/811cbe	3949271	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267907)	COMPLETED	0	2024-06-11 22:08:29.611	2.7s	36ms	42.9%	3.2 MB	6.4 MB	103.6 KB	901 B
2	bf/0e1912	3949252	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267905)	COMPLETED	0	2024-06-11 22:08:29.595	2.8s	38ms	44.3%	3.2 MB	6.4 MB	103.6 KB	901 B
9	1a/d5d86a	3949835	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267912)	COMPLETED	0	2024-06-11 22:08:29.854	3.1s	10ms	138.7%	0	0	103.6 KB	902 B
10	d9/006fd7	3949937	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267913)	COMPLETED	0	2024-06-11 22:08:29.923	4.7s	12ms	137.4%	0	0	103.6 KB	902 B
11	70/b4af04	3950046	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267914)	COMPLETED	0	2024-06-11 22:08:30.006	5s	11ms	97.7%	0	0	103.6 KB	901 B
12	d6/73146d	3950206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267915)	COMPLETED	0	2024-06-11 22:08:30.058	5.1s	11ms	96.3%	0	0	103.6 KB	901 B
14	c1/fbdbc4	3950420	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267917)	COMPLETED	0	2024-06-11 22:08:30.240	5.3s	7ms	139.6%	0	0	103.6 KB	902 B
13	9e/5df8fe	3950278	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267916)	COMPLETED	0	2024-06-11 22:08:30.136	5.6s	9ms	113.0%	2.4 MB	3.9 MB	103.6 KB	902 B
15	9f/57ae40	3950702	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267918)	COMPLETED	0	2024-06-11 22:08:30.364	6.4s	10ms	147.2%	0	0	103.6 KB	902 B
16	af/b08c18	3950834	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267919)	COMPLETED	0	2024-06-11 22:08:30.450	7.4s	12ms	124.3%	0	0	103.6 KB	902 B
18	19/12238c	3951213	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267921)	COMPLETED	0	2024-06-11 22:08:30.635	8.7s	7ms	69.8%	0	0	103.6 KB	901 B
17	e2/8b276a	3951074	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267920)	COMPLETED	0	2024-06-11 22:08:30.541	8.9s	8ms	195.0%	0	0	103.6 KB	902 B
19	4a/b21d28	3951421	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267922)	COMPLETED	0	2024-06-11 22:08:30.733	10.8s	9ms	107.2%	0	0	103.6 KB	902 B
20	01/7b78f7	3951574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267923)	COMPLETED	0	2024-06-11 22:08:30.845	10.9s	9ms	170.5%	0	0	103.6 KB	902 B
21	45/cc8d62	3951747	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267924)	COMPLETED	0	2024-06-11 22:08:30.934	12.8s	7ms	64.2%	0	0	103.6 KB	901 B
23	d6/016dc1	3951936	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267926)	COMPLETED	0	2024-06-11 22:08:31.130	12.8s	12ms	143.1%	2.4 MB	3.9 MB	103.6 KB	902 B
22	6d/899396	3951823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267925)	COMPLETED	0	2024-06-11 22:08:31.038	12.9s	7ms	66.7%	0	0	103.6 KB	901 B
24	b6/cf9b3f	3952026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267927)	COMPLETED	0	2024-06-11 22:08:31.212	14.7s	9ms	117.5%	0	0	103.6 KB	902 B
25	9d/6913b8	3952121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267928)	COMPLETED	0	2024-06-11 22:08:31.314	14.6s	7ms	146.5%	0	0	103.6 KB	902 B
26	60/e4829d	3952281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267929)	COMPLETED	0	2024-06-11 22:08:31.418	14.6s	7ms	143.4%	0	0	103.6 KB	902 B
30	49/fcad12	3952812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267931)	COMPLETED	0	2024-06-11 22:08:31.559	15.8s	11ms	136.8%	0	0	103.6 KB	902 B
31	d6/0268f8	3952838	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267932)	COMPLETED	0	2024-06-11 22:08:31.578	16.2s	8ms	127.6%	0	0	103.6 KB	902 B
29	4f/d74b66	3952684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267930)	COMPLETED	0	2024-06-11 22:08:31.504	16.8s	8ms	129.2%	0	0	103.6 KB	902 B
32	93/3f0a6a	3952942	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267933)	COMPLETED	0	2024-06-11 22:08:31.655	17.8s	13ms	92.0%	0	0	103.6 KB	901 B
27	4a/6f0c14	3952652	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267906)	COMPLETED	0	2024-06-11 22:08:31.494	18.5s	3s	172.5%	179.4 MB	6 GB	12.5 MB	2.3 MB
33	a1/e975b8	3952945	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267934)	COMPLETED	0	2024-06-11 22:08:31.658	18.3s	7ms	68.4%	0	0	103.6 KB	901 B
38	80/61f164	3953168	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267935)	COMPLETED	0	2024-06-11 22:08:31.745	18.7s	9ms	120.2%	0	0	103.6 KB	902 B
39	6f/9dae01	3953280	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267936)	COMPLETED	0	2024-06-11 22:08:31.847	20.6s	11ms	143.1%	0	0	103.6 KB	902 B
34	dc/4e7b00	3953050	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267908)	COMPLETED	0	2024-06-11 22:08:31.716	21.3s	2s	167.0%	187.5 MB	6 GB	12.3 MB	2.3 MB
37	e1/563bb4	3953063	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267910)	COMPLETED	0	2024-06-11 22:08:31.721	21.4s	2s	160.5%	178.5 MB	6 GB	12.2 MB	2.3 MB
40	f9/46cc4f	3953407	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267909)	COMPLETED	0	2024-06-11 22:08:31.944	22s	2s	233.4%	164.8 MB	6 GB	11 MB	2.2 MB
42	b0/b7423e	3953647	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267937)	COMPLETED	0	2024-06-11 22:08:32.194	22s	12ms	110.2%	0	0	103.6 KB	902 B
43	41/9494f6	3953744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267938)	COMPLETED	0	2024-06-11 22:08:32.284	23.6s	7ms	132.5%	0	0	103.6 KB	902 B
44	35/9612b3	3953845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267939)	COMPLETED	0	2024-06-11 22:08:32.361	23.8s	11ms	104.0%	0	0	103.6 KB	902 B
28	40/25d508	3952659	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267906)	COMPLETED	0	2024-06-11 22:08:31.497	26.6s	10s	210.5%	742.1 MB	14.6 GB	41.7 MB	1.4 MB
35	88/755e2e	3953056	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267908)	COMPLETED	0	2024-06-11 22:08:31.719	28.2s	10s	212.8%	746.1 MB	14.6 GB	41.4 MB	1.2 MB
47	ba/21580b	3954685	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267940)	COMPLETED	0	2024-06-11 22:08:32.970	27.6s	9ms	118.2%	0	0	103.6 KB	902 B
41	99/88f88a	3953400	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267909)	COMPLETED	0	2024-06-11 22:08:31.936	29.1s	9s	227.1%	724.4 MB	14.5 GB	40.2 MB	3.4 KB
36	e0/e79406	3953071	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267910)	COMPLETED	0	2024-06-11 22:08:31.724	29.5s	11s	197.4%	745.6 MB	14.6 GB	41.3 MB	1.1 MB
50	73/cf5c76	3956407	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267941)	COMPLETED	0	2024-06-11 22:08:34.578	28.4s	8ms	169.6%	0	0	103.6 KB	902 B
54	9d/dda0b1	3956795	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267943)	COMPLETED	0	2024-06-11 22:08:35.133	28.6s	9ms	160.0%	0	0	103.6 KB	902 B
53	de/c52c52	3956552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267942)	COMPLETED	0	2024-06-11 22:08:35.019	29s	7ms	139.6%	0	0	103.6 KB	902 B
55	7c/372f53	3957040	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267944)	COMPLETED	0	2024-06-11 22:08:35.519	29.7s	12ms	102.0%	0	0	103.6 KB	902 B
56	ca/9c6ba0	3957235	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267945)	COMPLETED	0	2024-06-11 22:08:35.764	29.5s	6ms	161.2%	0	0	103.6 KB	902 B
57	01/de0947	3957907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267946)	COMPLETED	0	2024-06-11 22:08:36.748	29.8s	7ms	139.6%	0	0	103.6 KB	902 B
58	f5/f80c4e	3958871	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267947)	COMPLETED	0	2024-06-11 22:08:37.885	29.5s	10ms	152.9%	0	0	103.6 KB	902 B
61	4b/dd3a23	3959734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267948)	COMPLETED	0	2024-06-11 22:08:39.317	30.9s	9ms	92.0%	0	0	103.6 KB	901 B
62	26/06d2c6	3959861	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267949)	COMPLETED	0	2024-06-11 22:08:39.440	31.6s	7ms	121.6%	0	0	103.6 KB	902 B
64	b7/1b0b09	3961449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267951)	COMPLETED	0	2024-06-11 22:08:41.700	31.8s	8ms	127.6%	0	0	103.6 KB	902 B
63	b2/2aa9be	3961351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267950)	COMPLETED	0	2024-06-11 22:08:41.491	32.1s	11ms	156.8%	0	0	103.6 KB	902 B
65	60/fe9842	3962887	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267952)	COMPLETED	0	2024-06-11 22:08:43.717	30.8s	9ms	156.0%	0	0	103.6 KB	902 B
66	f3/2ddd13	3962995	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267953)	COMPLETED	0	2024-06-11 22:08:43.918	31.6s	7ms	150.7%	0	0	103.6 KB	902 B
67	95/e38e54	3963037	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267954)	COMPLETED	0	2024-06-11 22:08:43.967	32.2s	7ms	69.3%	0	0	103.6 KB	901 B
69	4f/8bb97a	3964481	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267956)	COMPLETED	0	2024-06-11 22:08:45.947	30.9s	7ms	140.5%	0	0	103.6 KB	902 B
70	05/c1cbcd	3964599	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267957)	COMPLETED	0	2024-06-11 22:08:46.066	31.7s	11ms	135.7%	0	0	103.6 KB	902 B
68	2a/a17a2b	3964479	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267955)	COMPLETED	0	2024-06-11 22:08:45.943	32s	7ms	145.5%	0	0	103.6 KB	902 B
71	b6/051ba1	3965831	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267958)	COMPLETED	0	2024-06-11 22:08:47.353	31.9s	12ms	151.5%	0	0	103.6 KB	902 B
72	07/16f2d8	3966232	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267959)	COMPLETED	0	2024-06-11 22:08:47.750	32.1s	8ms	121.6%	0	0	103.6 KB	902 B
73	39/6ace68	3966606	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267960)	COMPLETED	0	2024-06-11 22:08:48.351	32.4s	9ms	126.1%	0	0	103.6 KB	902 B
74	84/cf3c99	3967899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267961)	COMPLETED	0	2024-06-11 22:08:49.435	33s	10ms	100.0%	0	0	103.6 KB	902 B
75	6f/517dbd	3968429	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267962)	COMPLETED	0	2024-06-11 22:08:49.984	32.9s	8ms	133.3%	0	0	103.6 KB	902 B
76	59/e38e2d	3968692	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267963)	COMPLETED	0	2024-06-11 22:08:50.408	32.6s	8ms	128.4%	0	0	103.6 KB	902 B
77	bb/079b91	3970797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267964)	COMPLETED	0	2024-06-11 22:08:52.487	32.7s	10ms	114.3%	0	0	103.6 KB	902 B
45	2c/d95317	3971217	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267911)	COMPLETED	0	2024-06-11 22:08:53.067	35.3s	2s	195.5%	180.2 MB	6 GB	12.4 MB	2.3 MB
78	0f/a8a863	3972050	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267965)	COMPLETED	0	2024-06-11 22:08:54.158	34.6s	9ms	144.4%	0	0	103.6 KB	902 B
79	a4/0aaba4	3973807	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267966)	COMPLETED	0	2024-06-11 22:08:55.873	33.2s	10ms	155.2%	0	0	103.6 KB	902 B
48	98/c4aca9	3971797	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267907)	COMPLETED	0	2024-06-11 22:08:53.922	35.3s	2s	177.4%	187.4 MB	6 GB	12.2 MB	2.3 MB
82	66/7f5e47	3974009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267967)	COMPLETED	0	2024-06-11 22:08:56.140	34.5s	10ms	103.5%	0	0	103.6 KB	902 B
46	46/080894	3968385	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267911)	COMPLETED	0	2024-06-11 22:08:49.958	42.8s	10s	216.8%	748.4 MB	14.6 GB	41.5 MB	1.3 MB
83	06/c6fb6e	3977463	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267968)	COMPLETED	0	2024-06-11 22:09:00.584	34s	7ms	68.9%	0	0	103.6 KB	901 B
51	6a/459934	3975598	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267905)	COMPLETED	0	2024-06-11 22:08:58.113	36.9s	2s	187.1%	179.9 MB	6 GB	12.1 MB	2.3 MB
49	f4/c89b40	3971228	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267907)	COMPLETED	0	2024-06-11 22:08:53.076	43.8s	11s	198.8%	740.9 MB	14.6 GB	41.4 MB	1.1 MB
84	03/b4e0d0	3979295	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267969)	COMPLETED	0	2024-06-11 22:09:03.022	35.8s	7ms	119.5%	0	0	103.6 KB	902 B
59	28/5b4982	3977726	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267912)	COMPLETED	0	2024-06-11 22:09:01.251	37.7s	3s	181.0%	184.7 MB	6 GB	12.7 MB	2.3 MB
86	ef/06a440	3979988	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267971)	COMPLETED	0	2024-06-11 22:09:03.978	37.3s	11ms	193.8%	0	0	103.6 KB	902 B
85	f7/0b3120	3979813	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267970)	COMPLETED	0	2024-06-11 22:09:03.717	37.7s	9ms	150.7%	0	0	103.6 KB	902 B
92	5f/4bbf6d	3980950	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267973)	COMPLETED	0	2024-06-11 22:09:05.253	36.8s	7ms	130.0%	0	0	103.6 KB	902 B
89	42/7c28f5	3980947	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267972)	COMPLETED	0	2024-06-11 22:09:05.247	37s	9ms	123.8%	0	0	103.6 KB	902 B
93	04/b07928	3981844	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267974)	COMPLETED	0	2024-06-11 22:09:06.566	38.7s	8ms	114.3%	0	0	103.6 KB	902 B
94	0d/5a52a2	3982436	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267975)	COMPLETED	0	2024-06-11 22:09:07.345	38.1s	8ms	117.5%	0	0	103.6 KB	902 B
52	85/0adb0e	3977034	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267905)	COMPLETED	0	2024-06-11 22:08:59.934	45.7s	10s	215.9%	721.5 MB	14.5 GB	41.2 MB	980.7 KB
60	fb/c9555d	3977648	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267912)	COMPLETED	0	2024-06-11 22:09:01.045	45.4s	10s	207.7%	759.2 MB	14.7 GB	41.8 MB	1.6 MB
95	9d/cf1aec	3984492	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267976)	COMPLETED	0	2024-06-11 22:09:10.232	37.9s	9ms	103.0%	0	0	103.6 KB	902 B
96	6b/1325fa	3984958	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267977)	COMPLETED	0	2024-06-11 22:09:11.077	37.7s	10ms	160.8%	0	0	103.6 KB	902 B
99	3a/ed0bc4	3986759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267978)	COMPLETED	0	2024-06-11 22:09:13.462	37.7s	8ms	126.8%	0	0	103.6 KB	902 B
100	7e/e7dbdf	3986809	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267979)	COMPLETED	0	2024-06-11 22:09:13.559	37.9s	12ms	120.5%	0	0	103.6 KB	902 B
104	43/bc743e	3988177	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267981)	COMPLETED	0	2024-06-11 22:09:15.477	37.9s	7ms	71.2%	0	0	103.6 KB	901 B
103	3d/ee3434	3987442	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267980)	COMPLETED	0	2024-06-11 22:09:14.543	39s	8ms	132.5%	0	0	103.6 KB	902 B
105	3e/670068	3988674	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267982)	COMPLETED	0	2024-06-11 22:09:16.190	38.7s	9ms	108.3%	0	0	103.6 KB	902 B
106	87/cc543d	3989173	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267983)	COMPLETED	0	2024-06-11 22:09:16.862	38.9s	6ms	148.6%	0	0	103.6 KB	902 B
107	c6/886085	3990025	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267984)	COMPLETED	0	2024-06-11 22:09:17.813	38.2s	9ms	123.8%	0	0	103.6 KB	902 B
108	78/7ef7b7	3990113	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267985)	COMPLETED	0	2024-06-11 22:09:17.896	39.3s	12ms	105.1%	0	0	103.6 KB	902 B
109	66/130f5a	3991346	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267986)	COMPLETED	0	2024-06-11 22:09:19.261	38.4s	9ms	102.0%	0	0	103.6 KB	902 B
110	2c/2dd64c	3992014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267987)	COMPLETED	0	2024-06-11 22:09:19.884	38.3s	6ms	72.7%	0	0	103.6 KB	901 B
111	71/211946	3992527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267988)	COMPLETED	0	2024-06-11 22:09:20.779	40s	10ms	111.2%	0	0	103.6 KB	902 B
112	33/83289c	3993998	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267989)	COMPLETED	0	2024-06-11 22:09:22.439	38.5s	8ms	123.1%	0	0	103.6 KB	902 B
114	ce/64a0d0	3994238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267991)	COMPLETED	0	2024-06-11 22:09:23.024	39.2s	9ms	123.8%	0	0	103.6 KB	902 B
113	6c/3d45dd	3994161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267990)	COMPLETED	0	2024-06-11 22:09:22.933	39.5s	9ms	110.6%	0	0	103.6 KB	902 B
115	4a/84533d	3995884	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267992)	COMPLETED	0	2024-06-11 22:09:25.237	39.6s	9ms	102.0%	0	0	103.6 KB	902 B
118	16/49ae6f	3998669	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267993)	COMPLETED	0	2024-06-11 22:09:28.738	38.8s	11ms	127.9%	0	0	103.6 KB	902 B
119	ee/ab3709	3998945	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267994)	COMPLETED	0	2024-06-11 22:09:29.040	39.5s	9ms	107.8%	0	0	103.6 KB	902 B
121	05/9f25bb	4000406	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267996)	COMPLETED	0	2024-06-11 22:09:30.674	37.9s	7ms	142.5%	0	0	103.6 KB	902 B
81	82/bae66e	3998474	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267913)	COMPLETED	0	2024-06-11 22:09:28.366	40.5s	3s	164.7%	179.4 MB	6 GB	12.5 MB	2.2 MB
120	b5/fa9bdf	4004063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267995)	COMPLETED	0	2024-06-11 22:09:34.566	38s	9ms	119.5%	0	0	103.6 KB	902 B
87	76/b2b01d	4004301	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267914)	COMPLETED	0	2024-06-11 22:09:35.010	39.8s	3s	173.4%	180.6 MB	6 GB	12.6 MB	2.3 MB
122	9f/25172a	4008206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267997)	COMPLETED	0	2024-06-11 22:09:38.870	36.7s	9ms	53.3%	0	0	103.6 KB	901 B
126	58/4ed3b7	4011296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268001)	COMPLETED	0	2024-06-11 22:09:42.060	35.8s	7ms	138.7%	0	0	103.6 KB	902 B
90	24/955c6e	4006071	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267915)	COMPLETED	0	2024-06-11 22:09:36.843	41.3s	2s	185.7%	194.7 MB	6 GB	12.2 MB	2.3 MB
123	0b/fa229f	4010668	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267998)	COMPLETED	0	2024-06-11 22:09:41.257	37.3s	9ms	114.3%	0	0	103.6 KB	902 B
127	e3/15b1d3	4011364	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268002)	COMPLETED	0	2024-06-11 22:09:42.290	36.6s	9ms	123.8%	0	0	103.6 KB	902 B
124	3b/e898fa	4010830	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267999)	COMPLETED	0	2024-06-11 22:09:41.392	37.7s	7ms	118.9%	0	0	103.6 KB	902 B
80	9e/f940e0	3999099	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267913)	COMPLETED	0	2024-06-11 22:09:29.246	49.9s	11s	212.8%	754.5 MB	14.7 GB	41.7 MB	1.4 MB
128	b6/d2c030	4013757	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268003)	COMPLETED	0	2024-06-11 22:09:45.444	36.9s	10ms	99.5%	0	0	103.6 KB	901 B
125	c7/f167e9	4013661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268000)	COMPLETED	0	2024-06-11 22:09:45.244	37.5s	7ms	126.8%	0	0	103.6 KB	902 B
88	eb/9cf287	4002206	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267914)	COMPLETED	0	2024-06-11 22:09:32.786	50.1s	11s	209.2%	757.5 MB	14.7 GB	41.8 MB	1.5 MB
129	46/d0ba4d	4015909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268004)	COMPLETED	0	2024-06-11 22:09:48.168	37.4s	8ms	127.6%	0	0	103.6 KB	902 B
91	4f/ae938f	4008300	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267915)	COMPLETED	0	2024-06-11 22:09:38.969	48.2s	11s	198.1%	743.9 MB	14.6 GB	41.4 MB	1.1 MB
97	55/096f8e	4014399	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267917)	COMPLETED	0	2024-06-11 22:09:46.453	40.7s	2s	174.0%	191.5 MB	6 GB	12.5 MB	2.3 MB
130	2b/3887ec	4016256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268005)	COMPLETED	0	2024-06-11 22:09:48.749	38.7s	12ms	138.1%	0	0	103.6 KB	902 B
131	1f/09eb05	4018133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268006)	COMPLETED	0	2024-06-11 22:09:51.178	38.1s	10ms	148.6%	0	0	103.6 KB	902 B
132	b0/e9e06e	4018372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268007)	COMPLETED	0	2024-06-11 22:09:51.478	38.2s	9ms	105.1%	0	0	103.6 KB	902 B
136	2a/70da58	4019575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268009)	COMPLETED	0	2024-06-11 22:09:53.504	38.3s	9ms	150.7%	0	0	103.6 KB	902 B
133	aa/471a8b	4019528	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268008)	COMPLETED	0	2024-06-11 22:09:53.399	38.6s	7ms	64.6%	0	0	103.6 KB	901 B
137	6f/e35436	4020592	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268010)	COMPLETED	0	2024-06-11 22:09:54.907	38.7s	8ms	117.5%	0	0	103.6 KB	902 B
138	18/b7b670	4021167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268011)	COMPLETED	0	2024-06-11 22:09:55.802	38.5s	8ms	68.4%	0	0	103.6 KB	901 B
139	c8/deb86c	4021274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268012)	COMPLETED	0	2024-06-11 22:09:56.004	38.6s	11ms	104.5%	0	0	103.6 KB	902 B
98	44/cd1d62	4013943	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267917)	COMPLETED	0	2024-06-11 22:09:45.681	49s	11s	143.6%	749.2 MB	14.7 GB	41.7 MB	1.4 MB
140	16/6a6d6e	4022188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268013)	COMPLETED	0	2024-06-11 22:09:57.205	38.3s	8ms	128.4%	0	0	103.6 KB	902 B
141	06/dd9291	4022333	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268014)	COMPLETED	0	2024-06-11 22:09:57.678	38.4s	8ms	132.5%	0	0	103.6 KB	902 B
142	72/f5affa	4022859	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268015)	COMPLETED	0	2024-06-11 22:09:58.214	38.4s	9ms	99.0%	0	0	103.6 KB	901 B
143	54/1387c5	4024425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268016)	COMPLETED	0	2024-06-11 22:10:00.735	38.4s	6ms	78.2%	0	0	103.6 KB	901 B
144	32/7cc403	4024605	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268017)	COMPLETED	0	2024-06-11 22:10:00.918	39s	8ms	127.6%	0	0	103.6 KB	902 B
145	c0/05791c	4025472	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268018)	COMPLETED	0	2024-06-11 22:10:02.225	38.5s	11ms	169.6%	0	0	103.6 KB	902 B
146	d3/3022f3	4025619	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268019)	COMPLETED	0	2024-06-11 22:10:02.476	39.3s	11ms	130.0%	0	0	103.6 KB	902 B
147	89/7dc213	4027451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268020)	COMPLETED	0	2024-06-11 22:10:04.792	38.2s	7ms	143.4%	0	0	103.6 KB	902 B
148	b5/9a9a60	4029216	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268021)	COMPLETED	0	2024-06-11 22:10:07.526	38.5s	10ms	111.8%	0	0	103.6 KB	902 B
151	93/0631a4	4030199	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268022)	COMPLETED	0	2024-06-11 22:10:08.568	38.1s	10ms	100.5%	2.4 MB	3.9 MB	103.6 KB	902 B
154	52/4b8269	4030212	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268023)	COMPLETED	0	2024-06-11 22:10:08.584	38.2s	7ms	150.7%	0	0	103.6 KB	902 B
102	98/93c85e	4030490	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267916)	COMPLETED	0	2024-06-11 22:10:08.911	40.3s	2s	184.3%	182.2 MB	6 GB	12.5 MB	2.3 MB
155	eb/b706b6	4033576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268024)	COMPLETED	0	2024-06-11 22:10:12.537	38.3s	16ms	126.3%	0	0	103.6 KB	902 B
156	7d/7a936f	4036222	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268025)	COMPLETED	0	2024-06-11 22:10:15.604	37.5s	9ms	108.9%	0	0	103.6 KB	902 B
157	7b/19de06	4038537	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268026)	COMPLETED	0	2024-06-11 22:10:17.890	35.8s	10ms	112.4%	0	0	103.6 KB	902 B
159	56/8c42d5	4039244	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268028)	COMPLETED	0	2024-06-11 22:10:18.903	36.9s	7ms	127.6%	0	0	103.6 KB	902 B
158	34/25ad88	4038847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268027)	COMPLETED	0	2024-06-11 22:10:18.553	37.8s	13ms	128.4%	0	0	103.6 KB	902 B
160	b1/7ffbe0	4039294	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268029)	COMPLETED	0	2024-06-11 22:10:19.091	37.4s	10ms	109.5%	0	0	103.6 KB	902 B
116	ca/3f3afd	4038615	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267918)	COMPLETED	0	2024-06-11 22:10:18.095	38.8s	3s	217.2%	200 MB	6 GB	13.1 MB	2.2 MB
161	fd/6a3c9c	4042276	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268030)	COMPLETED	0	2024-06-11 22:10:22.331	36.4s	8ms	133.3%	0	0	103.6 KB	902 B
162	96/a0370d	4042836	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268031)	COMPLETED	0	2024-06-11 22:10:22.778	36.2s	9ms	100.5%	0	0	103.6 KB	902 B
163	17/45db3e	4044847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268032)	COMPLETED	0	2024-06-11 22:10:25.601	35.7s	8ms	126.8%	0	0	103.6 KB	902 B
134	5f/efb509	4042914	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267919)	COMPLETED	0	2024-06-11 22:10:22.918	39s	3s	176.8%	186.4 MB	6 GB	12.4 MB	2.2 MB
101	b6/62080a	4035706	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267916)	COMPLETED	0	2024-06-11 22:10:14.857	47.7s	10s	207.8%	752.6 MB	14.7 GB	41.7 MB	1.4 MB
164	0b/bc6a67	4046354	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268033)	COMPLETED	0	2024-06-11 22:10:27.502	35.3s	10ms	103.5%	2.4 MB	3.9 MB	103.6 KB	902 B
166	62/709620	4048317	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268035)	COMPLETED	0	2024-06-11 22:10:29.721	36.7s	10ms	101.0%	0	0	103.6 KB	902 B
165	b8/500a68	4047905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268034)	COMPLETED	0	2024-06-11 22:10:29.261	37.3s	11ms	124.3%	2.4 MB	3.9 MB	103.6 KB	902 B
117	9a/5b2e06	4039398	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267918)	COMPLETED	0	2024-06-11 22:10:19.162	47.7s	11s	201.1%	759.2 MB	14.6 GB	42.2 MB	1.9 MB
168	b5/119186	4050488	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268037)	COMPLETED	0	2024-06-11 22:10:32.002	36.4s	8ms	119.5%	0	0	103.6 KB	902 B
167	52/2c8428	4050232	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268036)	COMPLETED	0	2024-06-11 22:10:31.819	36.8s	11ms	104.0%	0	0	103.6 KB	902 B
169	2b/045fc4	4052009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268038)	COMPLETED	0	2024-06-11 22:10:33.577	35.5s	10ms	97.2%	0	0	103.6 KB	901 B
170	e4/9711f8	4052335	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268039)	COMPLETED	0	2024-06-11 22:10:34.342	36.5s	10ms	151.5%	0	0	103.6 KB	902 B
171	35/d16e29	4052480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268040)	COMPLETED	0	2024-06-11 22:10:34.596	36.7s	8ms	114.9%	0	0	103.6 KB	902 B
172	74/02843f	4053205	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268041)	COMPLETED	0	2024-06-11 22:10:35.502	36s	10ms	156.8%	0	0	103.6 KB	902 B
173	70/b568ba	4053889	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268042)	COMPLETED	0	2024-06-11 22:10:36.116	35.4s	8ms	69.3%	0	0	103.6 KB	901 B
135	b9/495b00	4046111	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267919)	COMPLETED	0	2024-06-11 22:10:27.149	45.9s	11s	209.0%	756.9 MB	14.7 GB	41.6 MB	1.3 MB
174	be/f8b836	4054123	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268043)	COMPLETED	0	2024-06-11 22:10:36.655	36.8s	8ms	127.6%	0	0	103.6 KB	902 B
149	fd/8ff196	4052518	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267921)	COMPLETED	0	2024-06-11 22:10:34.684	39s	2s	194.5%	173.5 MB	6 GB	12.8 MB	2.3 MB
150	07/2aeed6	4046129	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267921)	COMPLETED	0	2024-06-11 22:10:27.169	47.2s	11s	191.0%	760.8 MB	14.7 GB	41.9 MB	1.6 MB
175	a5/2cc963	4056087	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268044)	COMPLETED	0	2024-06-11 22:10:39.156	36.8s	10ms	161.7%	0	0	103.6 KB	902 B
178	c0/839631	4056602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268045)	COMPLETED	0	2024-06-11 22:10:39.945	37.3s	8ms	139.6%	0	0	103.6 KB	902 B
179	d2/c9340e	4057211	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268046)	COMPLETED	0	2024-06-11 22:10:40.746	36.9s	8ms	138.7%	0	0	103.6 KB	902 B
182	95/021819	4058027	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268047)	COMPLETED	0	2024-06-11 22:10:41.796	36s	8ms	189.1%	0	0	103.6 KB	902 B
183	78/68d338	4058914	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268048)	COMPLETED	0	2024-06-11 22:10:43.003	36.5s	9ms	46.6%	0	0	103.6 KB	901 B
184	40/ff58cf	4060969	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268049)	COMPLETED	0	2024-06-11 22:10:46.040	36.5s	8ms	127.6%	0	0	103.6 KB	902 B
186	4c/643d50	4061674	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268051)	COMPLETED	0	2024-06-11 22:10:46.835	36.3s	12ms	92.4%	0	0	103.6 KB	901 B
185	17/00c84e	4061578	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268050)	COMPLETED	0	2024-06-11 22:10:46.640	36.9s	8ms	138.7%	0	0	103.6 KB	902 B
187	7a/508977	4064756	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268052)	COMPLETED	0	2024-06-11 22:10:50.796	35.5s	11ms	151.5%	0	0	103.6 KB	902 B
152	10/7c03e4	4063393	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267920)	COMPLETED	0	2024-06-11 22:10:49.222	38.1s	2s	177.4%	186.3 MB	6 GB	12.7 MB	2.2 MB
188	c7/4a23fc	4066364	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268053)	COMPLETED	0	2024-06-11 22:10:53.132	35.5s	10ms	111.8%	2.4 MB	3.9 MB	103.6 KB	902 B
189	38/d16cbd	4066823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268054)	COMPLETED	0	2024-06-11 22:10:53.739	37.2s	7ms	137.7%	0	0	103.6 KB	902 B
190	16/b4246a	4068798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268055)	COMPLETED	0	2024-06-11 22:10:55.820	35.4s	13ms	133.9%	2.4 MB	3.9 MB	103.6 KB	902 B
191	90/332cfb	4069235	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268056)	COMPLETED	0	2024-06-11 22:10:56.370	36.2s	8ms	124.6%	0	0	103.6 KB	902 B
192	bd/74c421	4069309	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268057)	COMPLETED	0	2024-06-11 22:10:56.505	36.4s	10ms	168.6%	0	0	103.6 KB	902 B
193	e6/c136ed	4071024	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268058)	COMPLETED	0	2024-06-11 22:10:58.705	36.3s	7ms	141.5%	0	0	103.6 KB	902 B
194	4d/33395b	4071295	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268059)	COMPLETED	0	2024-06-11 22:10:58.993	36.2s	9ms	163.4%	2.4 MB	3.9 MB	103.6 KB	902 B
195	75/1d3d41	4073694	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268060)	COMPLETED	0	2024-06-11 22:11:01.318	35.8s	13ms	123.3%	2.4 MB	3.9 MB	103.6 KB	902 B
196	e4/51b58d	4074965	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268061)	COMPLETED	0	2024-06-11 22:11:02.839	36.5s	13ms	125.3%	0	0	103.6 KB	902 B
197	50/3702b2	4077846	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268062)	COMPLETED	0	2024-06-11 22:11:06.416	35.2s	7ms	68.9%	0	0	103.6 KB	901 B
177	cd/3c68b0	4074579	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267922)	COMPLETED	0	2024-06-11 22:11:02.608	39.2s	2s	177.3%	196.8 MB	6 GB	12.8 MB	2.2 MB
198	a6/c81636	4077930	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268063)	COMPLETED	0	2024-06-11 22:11:06.605	35.3s	8ms	62.7%	0	0	103.6 KB	901 B
199	20/c149f3	4079487	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268064)	COMPLETED	0	2024-06-11 22:11:08.406	34.8s	12ms	160.0%	0	0	103.6 KB	902 B
200	cd/5b565d	4079609	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268065)	COMPLETED	0	2024-06-11 22:11:08.631	35.3s	9ms	161.7%	0	0	103.6 KB	902 B
201	2b/c0d340	4079895	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268066)	COMPLETED	0	2024-06-11 22:11:09.081	35.5s	7ms	128.4%	0	0	103.6 KB	902 B
180	ba/8d4e8c	4078113	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267923)	COMPLETED	0	2024-06-11 22:11:06.884	37.8s	2s	174.2%	183.8 MB	6 GB	12.9 MB	2.3 MB
153	d1/90eb74	4069465	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267920)	COMPLETED	0	2024-06-11 22:10:56.865	48.3s	11s	208.8%	762.3 MB	14.7 GB	41.8 MB	1.6 MB
202	b0/835d8f	4081524	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268067)	COMPLETED	0	2024-06-11 22:11:10.864	35.7s	8ms	66.7%	0	0	103.6 KB	901 B
203	62/6130bf	4081929	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268068)	COMPLETED	0	2024-06-11 22:11:11.314	35.9s	8ms	183.5%	0	0	103.6 KB	902 B
204	1c/e29653	4081994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268069)	COMPLETED	0	2024-06-11 22:11:11.490	35.8s	8ms	125.3%	0	0	103.6 KB	902 B
205	96/aa29b6	4082059	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268070)	COMPLETED	0	2024-06-11 22:11:11.526	35.8s	8ms	121.6%	0	0	103.6 KB	902 B
207	7f/21a255	4083943	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268072)	COMPLETED	0	2024-06-11 22:11:13.491	35.8s	8ms	119.5%	0	0	103.6 KB	902 B
176	e3/2bde5a	4073949	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267922)	COMPLETED	0	2024-06-11 22:11:01.905	47.5s	11s	200.8%	751.4 MB	14.6 GB	41.9 MB	1.7 MB
211	e4/81ca58	4084062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268074)	COMPLETED	0	2024-06-11 22:11:13.669	36s	9ms	117.5%	0	0	103.6 KB	902 B
206	72/a111fe	4084044	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268071)	COMPLETED	0	2024-06-11 22:11:13.659	36.2s	9ms	118.9%	2.4 MB	3.9 MB	103.6 KB	902 B
208	ec/206b3b	4084049	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268073)	COMPLETED	0	2024-06-11 22:11:13.664	36.4s	9ms	100.5%	0	0	103.6 KB	902 B
212	87/11bc57	4085704	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268075)	COMPLETED	0	2024-06-11 22:11:15.958	36s	9ms	113.0%	0	0	103.6 KB	902 B
213	40/f934a7	4086827	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268076)	COMPLETED	0	2024-06-11 22:11:17.234	35.4s	9ms	120.9%	0	0	103.6 KB	902 B
219	2a/292ed0	4087084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268078)	COMPLETED	0	2024-06-11 22:11:17.848	36.2s	8ms	130.0%	0	0	103.6 KB	902 B
216	af/2646a0	4087011	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268077)	COMPLETED	0	2024-06-11 22:11:17.671	36.8s	8ms	132.5%	0	0	103.6 KB	902 B
209	50/2f0285	4084538	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267924)	COMPLETED	0	2024-06-11 22:11:14.391	40.5s	2s	161.0%	181 MB	6 GB	12.3 MB	2.3 MB
220	17/946a9b	4088340	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268079)	COMPLETED	0	2024-06-11 22:11:19.497	37s	7ms	64.2%	0	0	103.6 KB	901 B
181	da/8c68e4	4083588	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267923)	COMPLETED	0	2024-06-11 22:11:13.032	46.1s	11s	193.8%	752.4 MB	14.6 GB	42.1 MB	1.8 MB
221	b8/30d0ec	4090688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268080)	COMPLETED	0	2024-06-11 22:11:22.586	37.8s	11ms	99.5%	0	0	103.6 KB	901 B
222	b0/b20311	4091293	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268081)	COMPLETED	0	2024-06-11 22:11:23.162	37.7s	9ms	159.2%	0	0	103.6 KB	902 B
223	53/1f790c	4091411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268082)	COMPLETED	0	2024-06-11 22:11:23.509	37.4s	9ms	143.1%	0	0	103.6 KB	902 B
224	d4/2f31b8	4093539	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268083)	COMPLETED	0	2024-06-11 22:11:26.255	37.5s	11ms	91.2%	0	0	103.6 KB	901 B
225	ae/1fad10	4095429	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268084)	COMPLETED	0	2024-06-11 22:11:28.655	37.5s	8ms	142.5%	0	0	103.6 KB	902 B
226	b6/bbfbbe	4097302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268085)	COMPLETED	0	2024-06-11 22:11:30.986	37.2s	9ms	163.4%	0	0	103.6 KB	902 B
227	6d/9cab00	4097454	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268086)	COMPLETED	0	2024-06-11 22:11:31.248	37.8s	11ms	138.7%	0	0	103.6 KB	902 B
229	1b/327b33	4099178	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268088)	COMPLETED	0	2024-06-11 22:11:32.947	37.1s	8ms	120.2%	0	0	103.6 KB	902 B
228	45/56490e	4098455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268087)	COMPLETED	0	2024-06-11 22:11:32.549	37.6s	8ms	118.9%	0	0	103.6 KB	902 B
231	8c/4848a0	4100662	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268090)	COMPLETED	0	2024-06-11 22:11:35.164	37.1s	9ms	110.1%	0	0	103.6 KB	902 B
230	f1/3d0cfd	4100597	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268089)	COMPLETED	0	2024-06-11 22:11:35.054	37.4s	9ms	114.3%	0	0	103.6 KB	902 B
232	ae/b17345	4102306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268091)	COMPLETED	0	2024-06-11 22:11:37.165	37.3s	8ms	68.0%	0	0	103.6 KB	901 B
210	4e/3b7595	4094612	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267924)	COMPLETED	0	2024-06-11 22:11:27.353	47.7s	10s	213.0%	749.6 MB	14.6 GB	41.4 MB	1.2 MB
233	90/0ad4c2	4104375	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268092)	COMPLETED	0	2024-06-11 22:11:39.306	36.9s	9ms	120.9%	0	0	103.6 KB	902 B
234	e3/a1bc1f	4106528	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268093)	COMPLETED	0	2024-06-11 22:11:41.581	37.2s	7ms	73.8%	0	0	103.6 KB	901 B
235	77/5f2c2b	4106718	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268094)	COMPLETED	0	2024-06-11 22:11:41.955	37.7s	7ms	150.7%	0	0	103.6 KB	902 B
214	0b/a55597	4106626	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267926)	COMPLETED	0	2024-06-11 22:11:41.771	39.1s	3s	170.7%	181.6 MB	6 GB	12.4 MB	2.2 MB
236	ad/4997c2	4107834	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268095)	COMPLETED	0	2024-06-11 22:11:43.235	38.1s	8ms	135.9%	0	0	103.6 KB	902 B
237	97/e4c9b9	4108680	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268096)	COMPLETED	0	2024-06-11 22:11:43.889	37.5s	8ms	120.9%	0	0	103.6 KB	902 B
239	55/7395aa	4108927	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268098)	COMPLETED	0	2024-06-11 22:11:44.543	37.1s	9ms	125.3%	0	0	103.6 KB	902 B
241	07/3586d5	4110709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268100)	COMPLETED	0	2024-06-11 22:11:46.571	36.6s	10ms	153.7%	0	0	103.6 KB	902 B
238	28/d86c68	4111128	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268097)	COMPLETED	0	2024-06-11 22:11:47.265	37.8s	9ms	163.4%	0	0	103.6 KB	902 B
240	2b/401849	4111079	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268099)	COMPLETED	0	2024-06-11 22:11:47.169	38.2s	7ms	140.5%	0	0	103.6 KB	902 B
217	e9/f61d71	4109210	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267925)	COMPLETED	0	2024-06-11 22:11:45.152	40.6s	3s	174.0%	220 MB	6 GB	12.8 MB	2.3 MB
242	2f/11cd46	4111175	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268101)	COMPLETED	0	2024-06-11 22:11:47.361	38.6s	8ms	131.6%	0	0	103.6 KB	902 B
243	a6/bcf8cf	4112939	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268102)	COMPLETED	0	2024-06-11 22:11:49.270	37.6s	8ms	123.1%	0	0	103.6 KB	902 B
244	d0/e5f3c2	4113057	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268103)	COMPLETED	0	2024-06-11 22:11:49.698	37.9s	9ms	107.8%	0	0	103.6 KB	902 B
245	c4/c60d56	4113520	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268104)	COMPLETED	0	2024-06-11 22:11:49.822	37.8s	8ms	132.5%	0	0	103.6 KB	902 B
246	59/6e5bcb	4113593	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268105)	COMPLETED	0	2024-06-11 22:11:50.035	37.8s	9ms	117.5%	0	0	103.6 KB	902 B
247	df/b0c42b	4115271	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268106)	COMPLETED	0	2024-06-11 22:11:51.949	37.8s	7ms	68.0%	0	0	103.6 KB	901 B
248	9c/5483e6	4115946	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268107)	COMPLETED	0	2024-06-11 22:11:52.685	37.4s	8ms	115.6%	0	0	103.6 KB	902 B
249	fb/c4f2ab	4117138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268108)	COMPLETED	0	2024-06-11 22:11:54.050	36.5s	9ms	102.5%	0	0	103.6 KB	902 B
215	ef/dd73c2	4109028	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267926)	COMPLETED	0	2024-06-11 22:11:44.663	46.2s	10s	222.1%	756.2 MB	14.7 GB	41.6 MB	1.3 MB
250	64/3266cc	4117598	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268109)	COMPLETED	0	2024-06-11 22:11:54.513	37.5s	11ms	146.5%	0	0	103.6 KB	902 B
253	28/3499f0	4117949	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268112)	COMPLETED	0	2024-06-11 22:11:54.916	38.3s	8ms	117.5%	0	0	103.6 KB	902 B
251	fb/d9a3f8	4117951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268110)	COMPLETED	0	2024-06-11 22:11:54.917	38.4s	10ms	166.0%	2.4 MB	3.9 MB	103.6 KB	902 B
252	b2/192128	4117948	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268111)	COMPLETED	0	2024-06-11 22:11:54.913	38.5s	8ms	133.3%	0	0	103.6 KB	902 B
254	8f/6c4ff3	4119238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268113)	COMPLETED	0	2024-06-11 22:11:56.476	38.7s	10ms	113.7%	2.4 MB	3.9 MB	103.6 KB	902 B
218	55/1f533d	4112987	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267925)	COMPLETED	0	2024-06-11 22:11:49.369	48.7s	11s	209.9%	750.9 MB	14.6 GB	41.9 MB	1.6 MB
255	ca/7eef31	4121137	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268114)	COMPLETED	0	2024-06-11 22:11:59.117	39.4s	8ms	118.2%	0	0	103.6 KB	902 B
256	80/e208ac	4121138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268115)	COMPLETED	0	2024-06-11 22:11:59.119	39.6s	6ms	79.4%	0	0	103.6 KB	901 B
258	f4/88121a	4122423	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268117)	COMPLETED	0	2024-06-11 22:12:00.440	39.8s	8ms	116.9%	0	0	103.6 KB	902 B
259	97/1b1ae1	4122721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268118)	COMPLETED	0	2024-06-11 22:12:00.927	39.4s	10ms	143.8%	0	0	103.6 KB	902 B
260	07/d86fbb	4122686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268119)	COMPLETED	0	2024-06-11 22:12:00.883	39.7s	8ms	123.8%	0	0	103.6 KB	902 B
257	58/e32e97	4121143	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268116)	COMPLETED	0	2024-06-11 22:11:59.121	41.6s	9ms	131.6%	2.4 MB	3.9 MB	103.6 KB	902 B
261	41/b99908	4124742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268120)	COMPLETED	0	2024-06-11 22:12:03.803	41.8s	8ms	167.7%	0	0	103.6 KB	902 B
267	ab/600afb	4126722	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268122)	COMPLETED	0	2024-06-11 22:12:06.181	39.6s	9ms	115.6%	0	0	103.6 KB	902 B
266	f9/efca16	4128088	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268121)	COMPLETED	0	2024-06-11 22:12:08.168	39.4s	9ms	162.5%	0	0	103.6 KB	902 B
272	45/c2b08e	4128699	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268125)	COMPLETED	0	2024-06-11 22:12:09.061	39.9s	10ms	169.6%	0	0	103.6 KB	902 B
274	37/f5c482	4129508	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268127)	COMPLETED	0	2024-06-11 22:12:10.109	40.1s	10ms	105.6%	0	0	103.6 KB	902 B
270	c4/e2a55f	4129473	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268123)	COMPLETED	0	2024-06-11 22:12:10.056	40.2s	11ms	106.7%	0	0	103.6 KB	902 B
271	74/2376d8	4131217	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268124)	COMPLETED	0	2024-06-11 22:12:12.289	39.2s	8ms	142.5%	0	0	103.6 KB	902 B
273	31/d69ded	4131341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268126)	COMPLETED	0	2024-06-11 22:12:12.484	40.3s	10ms	100.5%	2.4 MB	3.9 MB	103.6 KB	902 B
275	b5/aa05a8	4133060	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268128)	COMPLETED	0	2024-06-11 22:12:14.476	39s	11ms	147.9%	2.4 MB	3.9 MB	103.6 KB	902 B
276	c7/76ead1	4134390	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268129)	COMPLETED	0	2024-06-11 22:12:16.185	40.1s	10ms	137.4%	0	0	103.6 KB	902 B
277	be/da1ad0	4135994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268130)	COMPLETED	0	2024-06-11 22:12:18.774	40.1s	7ms	135.1%	0	0	103.6 KB	902 B
278	d8/a2e5fe	4136600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268131)	COMPLETED	0	2024-06-11 22:12:19.640	39.8s	9ms	55.9%	0	0	103.6 KB	901 B
279	90/d0080d	4137934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268132)	COMPLETED	0	2024-06-11 22:12:21.310	39s	11ms	169.6%	0	0	103.6 KB	902 B
280	ed/247bc4	4137981	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268133)	COMPLETED	0	2024-06-11 22:12:21.418	39s	10ms	113.7%	0	0	103.6 KB	902 B
281	fa/6a31d6	4138095	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268134)	COMPLETED	0	2024-06-11 22:12:21.617	39.4s	7ms	141.5%	0	0	103.6 KB	902 B
262	2e/879970	4137785	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267927)	COMPLETED	0	2024-06-11 22:12:20.872	40.4s	2s	174.1%	188.7 MB	6 GB	12.6 MB	2.3 MB
282	20/1005c1	4139357	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268135)	COMPLETED	0	2024-06-11 22:12:23.149	39.2s	10ms	113.9%	0	0	103.6 KB	902 B
283	78/25c20f	4141126	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268136)	COMPLETED	0	2024-06-11 22:12:25.106	38.4s	7ms	121.6%	0	0	103.6 KB	902 B
284	71/a0583f	4141434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268137)	COMPLETED	0	2024-06-11 22:12:25.373	38.2s	8ms	157.6%	0	0	103.6 KB	902 B
285	38/3a92b7	4141887	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268138)	COMPLETED	0	2024-06-11 22:12:25.979	39.1s	14ms	137.4%	2.4 MB	3.9 MB	103.6 KB	902 B
286	20/7a536b	4142700	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268139)	COMPLETED	0	2024-06-11 22:12:26.881	38.4s	7ms	128.4%	0	0	103.6 KB	902 B
287	c6/006b2c	4143137	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268140)	COMPLETED	0	2024-06-11 22:12:27.641	37.7s	10ms	141.8%	0	0	103.6 KB	902 B
263	11/931bec	4133593	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267927)	COMPLETED	0	2024-06-11 22:12:15.043	51.2s	11s	211.1%	760.7 MB	14.7 GB	41.7 MB	1.5 MB
289	b6/04f550	4143392	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268142)	COMPLETED	0	2024-06-11 22:12:27.840	39.4s	9ms	154.5%	0	0	103.6 KB	902 B
288	20/b769e4	4143142	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268141)	COMPLETED	0	2024-06-11 22:12:27.649	39.8s	10ms	100.5%	2.4 MB	3.9 MB	103.6 KB	902 B
264	34/4c4fbd	4141674	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267928)	COMPLETED	0	2024-06-11 22:12:25.765	41.9s	2s	171.9%	179 MB	6 GB	12.6 MB	2.3 MB
290	6e/a5af07	4144857	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268143)	COMPLETED	0	2024-06-11 22:12:29.720	38.8s	10ms	159.2%	0	0	103.6 KB	902 B
291	88/2e4439	4145112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268144)	COMPLETED	0	2024-06-11 22:12:30.105	39.4s	11ms	137.4%	0	0	103.6 KB	902 B
292	2f/565405	4145381	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268145)	COMPLETED	0	2024-06-11 22:12:30.507	39.5s	9ms	176.3%	0	0	103.6 KB	902 B
294	f4/649f31	4147495	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268147)	COMPLETED	0	2024-06-11 22:12:33.333	38.6s	8ms	170.5%	0	0	103.6 KB	902 B
295	2d/a7f8cc	4147445	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268148)	COMPLETED	0	2024-06-11 22:12:33.238	39.1s	8ms	142.5%	0	0	103.6 KB	902 B
293	56/4edf1f	4146558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268146)	COMPLETED	0	2024-06-11 22:12:32.042	40.4s	9ms	114.3%	0	0	103.6 KB	902 B
296	7a/a0a30f	4147621	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268149)	COMPLETED	0	2024-06-11 22:12:33.463	39.1s	9ms	172.4%	2.4 MB	3.9 MB	103.6 KB	902 B
297	7d/47d3a6	4149237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268150)	COMPLETED	0	2024-06-11 22:12:35.204	39s	8ms	151.5%	0	0	103.6 KB	902 B
298	be/1b3581	4151677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268151)	COMPLETED	0	2024-06-11 22:12:38.518	38.2s	9ms	142.5%	0	0	103.6 KB	902 B
299	17/ab4962	4151777	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268152)	COMPLETED	0	2024-06-11 22:12:38.729	39s	7ms	77.6%	0	0	103.6 KB	901 B
301	dd/eb42ea	4153222	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268154)	COMPLETED	0	2024-06-11 22:12:40.293	37.8s	7ms	72.2%	0	0	103.6 KB	901 B
300	3f/dc8a6e	4153220	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268153)	COMPLETED	0	2024-06-11 22:12:40.289	38s	14ms	128.4%	0	0	103.6 KB	902 B
268	a4/6da199	4151462	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267929)	COMPLETED	0	2024-06-11 22:12:38.042	40.4s	3s	168.2%	189.6 MB	6 GB	12.4 MB	2.3 MB
302	f1/930a52	4153378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268155)	COMPLETED	0	2024-06-11 22:12:40.605	38.5s	9ms	130.0%	0	0	103.6 KB	902 B
303	d0/56ad3d	4153432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268156)	COMPLETED	0	2024-06-11 22:12:40.692	39.3s	9ms	188.0%	0	0	103.6 KB	902 B
265	f8/ae6a37	4145596	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267928)	COMPLETED	0	2024-06-11 22:12:30.863	50s	11s	214.0%	755.7 MB	14.7 GB	41.8 MB	1.5 MB
305	e1/ff7076	4157300	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268158)	COMPLETED	0	2024-06-11 22:12:45.817	39.9s	10ms	144.4%	0	0	103.6 KB	902 B
308	8a/f443d1	4158557	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268159)	COMPLETED	0	2024-06-11 22:12:47.537	38.5s	8ms	132.5%	0	0	103.6 KB	902 B
304	e1/91fe28	4157145	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268157)	COMPLETED	0	2024-06-11 22:12:45.586	40.9s	8ms	128.4%	0	0	103.6 KB	902 B
311	0a/006a42	4160799	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268162)	COMPLETED	0	2024-06-11 22:12:50.257	38.8s	8ms	120.2%	0	0	103.6 KB	902 B
309	fa/9cb9ad	4159480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268160)	COMPLETED	0	2024-06-11 22:12:48.962	40.3s	7ms	71.7%	0	0	103.6 KB	901 B
310	20/923cd7	4160774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268161)	COMPLETED	0	2024-06-11 22:12:50.241	39.7s	12ms	121.4%	0	0	103.6 KB	902 B
312	27/d7e70a	4161409	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268163)	COMPLETED	0	2024-06-11 22:12:51.518	39.6s	9ms	103.0%	0	0	103.6 KB	902 B
315	14/2cbc86	4162656	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268164)	COMPLETED	0	2024-06-11 22:12:52.824	39s	8ms	118.2%	0	0	103.6 KB	902 B
316	fd/8e3546	4163123	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268165)	COMPLETED	0	2024-06-11 22:12:53.482	40.4s	10ms	108.3%	0	0	103.6 KB	902 B
317	d2/08d28e	4165595	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268166)	COMPLETED	0	2024-06-11 22:12:56.241	38.9s	8ms	177.3%	0	0	103.6 KB	902 B
320	9b/6c2389	4167816	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268169)	COMPLETED	0	2024-06-11 22:12:58.916	39s	11ms	143.1%	0	0	103.6 KB	902 B
318	50/f1d758	4168999	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268167)	COMPLETED	0	2024-06-11 22:13:00.465	37.9s	9ms	103.5%	0	0	103.6 KB	902 B
319	b9/db2941	4168123	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268168)	COMPLETED	0	2024-06-11 22:12:59.449	39s	9ms	117.5%	0	0	103.6 KB	902 B
321	e3/03f326	4168871	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268170)	COMPLETED	0	2024-06-11 22:13:00.340	38.3s	10ms	150.0%	0	0	103.6 KB	902 B
322	39/7a273f	4170562	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268171)	COMPLETED	0	2024-06-11 22:13:02.397	38.1s	8ms	120.2%	0	0	103.6 KB	902 B
323	46/dbe41c	4171302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268172)	COMPLETED	0	2024-06-11 22:13:03.500	38.6s	6ms	72.7%	0	0	103.6 KB	901 B
324	78/6c48b8	4171379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268173)	COMPLETED	0	2024-06-11 22:13:03.563	38.8s	7ms	125.3%	0	0	103.6 KB	902 B
328	88/325953	4172639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268177)	COMPLETED	0	2024-06-11 22:13:05.105	38s	7ms	133.3%	0	0	103.6 KB	902 B
1	c3/1e0dd0	4169629	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 22:13:01.018	42.8s	4.5s	100.5%	4.1 MB	9.8 MB	132 MB	652.4 MB
327	2e/9f642e	4172730	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268176)	COMPLETED	0	2024-06-11 22:13:05.308	38.7s	7ms	133.3%	0	0	103.6 KB	902 B
326	bc/d5dd1e	4172790	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268175)	COMPLETED	0	2024-06-11 22:13:05.372	38.9s	11ms	125.8%	2.4 MB	3.9 MB	103.6 KB	902 B
325	21/cf28f2	4174319	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268174)	COMPLETED	0	2024-06-11 22:13:07.219	38.6s	11ms	105.6%	2.4 MB	3.9 MB	103.6 KB	902 B
329	c7/9c9cc3	4174417	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268178)	COMPLETED	0	2024-06-11 22:13:07.410	39s	8ms	124.6%	0	0	103.6 KB	902 B
330	36/3ba4a3	4175068	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268179)	COMPLETED	0	2024-06-11 22:13:08.476	39.4s	9ms	117.5%	0	0	103.6 KB	902 B
331	45/dc3980	4175961	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268180)	COMPLETED	0	2024-06-11 22:13:09.544	38.7s	9ms	149.3%	0	0	103.6 KB	902 B
307	c0/813143	4174542	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267931)	COMPLETED	0	2024-06-11 22:13:07.669	41s	3s	183.7%	191.2 MB	6 GB	12.1 MB	2.2 MB
332	9d/cb6a39	4176399	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268181)	COMPLETED	0	2024-06-11 22:13:10.029	38.9s	12ms	88.9%	2.4 MB	3.9 MB	103.6 KB	901 B
333	98/1bde8d	4178157	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268182)	COMPLETED	0	2024-06-11 22:13:11.957	38s	8ms	130.0%	0	0	103.6 KB	902 B
269	96/63ad8d	4169717	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267929)	COMPLETED	0	2024-06-11 22:13:01.310	48.8s	10s	214.2%	753.8 MB	14.7 GB	41.5 MB	1.3 MB
334	40/35cf77	4178337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268183)	COMPLETED	0	2024-06-11 22:13:12.364	38.4s	12ms	133.9%	0	0	103.6 KB	902 B
335	36/4d6179	4178369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268184)	COMPLETED	0	2024-06-11 22:13:12.414	39.1s	9ms	100.5%	0	0	103.6 KB	902 B
336	6f/0ac664	4178415	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268185)	COMPLETED	0	2024-06-11 22:13:12.539	39.7s	9ms	118.9%	0	0	103.6 KB	902 B
339	d1/266e61	4179637	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268186)	COMPLETED	0	2024-06-11 22:13:14.182	38.6s	8ms	136.8%	0	0	103.6 KB	902 B
306	00/493736	4173741	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267931)	COMPLETED	0	2024-06-11 22:13:06.274	49.2s	10s	213.7%	748.9 MB	14.6 GB	41.3 MB	1.1 MB
340	0a/167b18	4181508	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268187)	COMPLETED	0	2024-06-11 22:13:16.681	39.3s	9ms	123.8%	0	0	103.6 KB	902 B
341	73/ccaa2e	4182746	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268188)	COMPLETED	0	2024-06-11 22:13:17.741	39.1s	9ms	112.4%	0	0	103.6 KB	902 B
342	18/fc0f8b	4183008	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268189)	COMPLETED	0	2024-06-11 22:13:18.081	39.4s	8ms	154.5%	0	0	103.6 KB	902 B
344	97/42def2	4183769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268191)	COMPLETED	0	2024-06-11 22:13:19.106	38.5s	6ms	72.2%	0	0	103.6 KB	901 B
343	3e/4db48a	4183081	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268190)	COMPLETED	0	2024-06-11 22:13:18.265	39.6s	11ms	147.2%	0	0	103.6 KB	902 B
345	4d/16ce33	4184400	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268192)	COMPLETED	0	2024-06-11 22:13:19.948	38s	8ms	116.2%	0	0	103.6 KB	902 B
313	11/262ced	4183204	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267932)	COMPLETED	0	2024-06-11 22:13:18.440	40.2s	2s	238.0%	171.1 MB	6 GB	11 MB	2.3 MB
347	d5/ed861b	4188940	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268194)	COMPLETED	0	2024-06-11 22:13:25.742	38.4s	9ms	102.5%	0	0	103.6 KB	902 B
348	6c/8a24e8	4189568	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268195)	COMPLETED	0	2024-06-11 22:13:26.490	37.9s	9ms	116.9%	0	0	103.6 KB	902 B
346	58/40c0ca	4189363	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268193)	COMPLETED	0	2024-06-11 22:13:26.111	38.5s	9ms	189.1%	0	0	103.6 KB	902 B
349	81/f73546	4191668	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268196)	COMPLETED	0	2024-06-11 22:13:29.080	37.9s	9ms	63.4%	0	0	103.6 KB	901 B
351	cc/125f3f	4191768	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268198)	COMPLETED	0	2024-06-11 22:13:29.225	38.9s	8ms	119.5%	0	0	103.6 KB	902 B
314	44/9f9472	4185107	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267932)	COMPLETED	0	2024-06-11 22:13:20.883	48.1s	9s	235.5%	713.1 MB	14.5 GB	40.2 MB	3.8 KB
350	26/adf97a	4192036	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268197)	COMPLETED	0	2024-06-11 22:13:29.945	39.3s	10ms	150.0%	0	0	103.6 KB	902 B
353	6d/463cf2	4193582	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268200)	COMPLETED	0	2024-06-11 22:13:31.800	39.4s	8ms	166.8%	0	0	103.6 KB	902 B
352	f3/3ac6c3	4193108	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268199)	COMPLETED	0	2024-06-11 22:13:31.083	40.3s	8ms	122.4%	0	0	103.6 KB	902 B
354	50/eaa9af	1656	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268201)	COMPLETED	0	2024-06-11 22:13:33.914	40s	9ms	115.6%	0	0	103.6 KB	902 B
356	3c/6ddfa7	2781	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268203)	COMPLETED	0	2024-06-11 22:13:35.152	39.1s	9ms	112.4%	0	0	103.6 KB	902 B
355	3c/c0329c	5007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268202)	COMPLETED	0	2024-06-11 22:13:37.947	39.5s	7ms	141.5%	0	0	103.6 KB	902 B
357	6d/fb384c	5157	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268204)	COMPLETED	0	2024-06-11 22:13:38.399	39.4s	12ms	169.1%	0	0	103.6 KB	902 B
358	24/16791e	5207	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268205)	COMPLETED	0	2024-06-11 22:13:38.495	39.4s	11ms	100.5%	2.4 MB	3.9 MB	103.6 KB	902 B
359	07/4270f3	5256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268206)	COMPLETED	0	2024-06-11 22:13:38.629	40.1s	10ms	156.0%	0	0	103.6 KB	902 B
362	6f/313d94	6937	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268207)	COMPLETED	0	2024-06-11 22:13:40.540	39.3s	9ms	148.6%	0	0	103.6 KB	902 B
366	31/bfb60c	8480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268211)	COMPLETED	0	2024-06-11 22:13:42.366	39s	8ms	131.6%	0	0	103.6 KB	902 B
363	6b/6c5cdd	8364	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268208)	COMPLETED	0	2024-06-11 22:13:42.138	39.4s	10ms	139.3%	0	0	103.6 KB	902 B
364	9b/502e61	9151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268209)	COMPLETED	0	2024-06-11 22:13:43.109	38.8s	10ms	122.4%	0	0	103.6 KB	902 B
367	5f/b66aab	9864	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268212)	COMPLETED	0	2024-06-11 22:13:43.969	39.2s	7ms	150.7%	0	0	103.6 KB	902 B
365	ea/a873e3	9726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268210)	COMPLETED	0	2024-06-11 22:13:43.804	39.4s	9ms	113.0%	0	0	103.6 KB	902 B
368	4b/c75bd9	10202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268213)	COMPLETED	0	2024-06-11 22:13:44.227	39.2s	10ms	140.5%	0	0	103.6 KB	902 B
369	ce/b3b40c	11642	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268214)	COMPLETED	0	2024-06-11 22:13:45.777	38.9s	8ms	122.4%	0	0	103.6 KB	902 B
370	1b/66e7a6	11992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268215)	COMPLETED	0	2024-06-11 22:13:46.386	39.4s	8ms	135.1%	0	0	103.6 KB	902 B
371	9b/e88724	13468	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268216)	COMPLETED	0	2024-06-11 22:13:47.893	39s	11ms	129.5%	0	0	103.6 KB	902 B
372	40/f26163	13661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268217)	COMPLETED	0	2024-06-11 22:13:48.222	39s	10ms	143.8%	0	0	103.6 KB	902 B
373	09/793af6	14334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268218)	COMPLETED	0	2024-06-11 22:13:48.956	39.6s	9ms	60.8%	0	0	103.6 KB	901 B
376	d6/3aaf96	15200	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268219)	COMPLETED	0	2024-06-11 22:13:49.915	39.2s	9ms	148.6%	0	0	103.6 KB	902 B
378	16/62a307	16844	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268221)	COMPLETED	0	2024-06-11 22:13:51.526	38.1s	10ms	160.8%	0	0	103.6 KB	902 B
377	c8/f736e1	15990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268220)	COMPLETED	0	2024-06-11 22:13:50.794	39s	8ms	124.6%	0	0	103.6 KB	902 B
379	77/f08152	17385	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268222)	COMPLETED	0	2024-06-11 22:13:52.266	38.9s	9ms	158.4%	0	0	103.6 KB	902 B
337	7f/9c834f	15375	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267930)	COMPLETED	0	2024-06-11 22:13:50.127	41.4s	2s	174.2%	178.4 MB	6 GB	12.2 MB	2.2 MB
380	7f/4053af	17673	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268223)	COMPLETED	0	2024-06-11 22:13:52.825	39s	9ms	177.3%	0	0	103.6 KB	902 B
385	f0/be4e24	21217	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268226)	COMPLETED	0	2024-06-11 22:13:57.469	38.8s	9ms	122.4%	0	0	103.6 KB	902 B
382	38/2cbf0d	20500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268225)	COMPLETED	0	2024-06-11 22:13:56.825	39.7s	9ms	95.4%	0	0	103.6 KB	901 B
388	f4/12f5ea	21471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268229)	COMPLETED	0	2024-06-11 22:13:57.953	39.6s	7ms	130.8%	0	0	103.6 KB	902 B
381	52/ad6e18	19950	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268224)	COMPLETED	0	2024-06-11 22:13:56.016	41.6s	11ms	140.5%	0	0	103.6 KB	902 B
386	96/817752	21268	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268227)	COMPLETED	0	2024-06-11 22:13:57.642	40s	10ms	106.7%	0	0	103.6 KB	902 B
387	e6/a93b65	21369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268228)	COMPLETED	0	2024-06-11 22:13:57.867	39.8s	8ms	167.7%	0	0	103.6 KB	902 B
338	80/5b3f56	14119	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267930)	COMPLETED	0	2024-06-11 22:13:48.688	49.2s	11s	211.4%	740.4 MB	14.6 GB	41.4 MB	1.1 MB
360	ea/da6d5b	21985	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267933)	COMPLETED	0	2024-06-11 22:13:58.657	42.5s	2s	167.6%	183 MB	6 GB	12.3 MB	2.3 MB
390	80/6457c4	26553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268231)	COMPLETED	0	2024-06-11 22:14:04.423	38.8s	8ms	126.8%	0	0	103.6 KB	902 B
391	be/500b50	26631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268232)	COMPLETED	0	2024-06-11 22:14:04.613	39s	8ms	131.6%	0	0	103.6 KB	902 B
389	7c/79fb19	26333	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268230)	COMPLETED	0	2024-06-11 22:14:04.159	39.5s	8ms	130.8%	0	0	103.6 KB	902 B
361	22/0b6cbf	19643	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267933)	COMPLETED	0	2024-06-11 22:13:55.467	48.4s	10s	214.2%	756 MB	14.7 GB	41.5 MB	1.2 MB
392	ed/ecaf5a	28355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268233)	COMPLETED	0	2024-06-11 22:14:06.962	39s	7ms	60.1%	0	0	103.6 KB	901 B
393	61/d91fb0	29170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268234)	COMPLETED	0	2024-06-11 22:14:08.118	38.1s	9ms	104.5%	0	0	103.6 KB	902 B
395	4e/8d80e2	29836	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268236)	COMPLETED	0	2024-06-11 22:14:09.199	39.4s	19ms	96.6%	0	0	103.6 KB	901 B
394	b2/4308f1	31280	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268235)	COMPLETED	0	2024-06-11 22:14:11.203	37.6s	12ms	147.9%	2.4 MB	3.9 MB	103.6 KB	902 B
396	b6/aa6752	31411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268237)	COMPLETED	0	2024-06-11 22:14:11.403	39.3s	8ms	128.4%	0	0	103.6 KB	902 B
397	0c/a7060c	33233	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268238)	COMPLETED	0	2024-06-11 22:14:13.886	38.8s	7ms	137.7%	0	0	103.6 KB	902 B
398	6b/515403	33404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268239)	COMPLETED	0	2024-06-11 22:14:14.239	39.3s	10ms	133.9%	0	0	103.6 KB	902 B
399	24/93150d	35880	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268240)	COMPLETED	0	2024-06-11 22:14:17.430	37.9s	11ms	157.6%	0	0	103.6 KB	902 B
400	b1/bab015	36095	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268241)	COMPLETED	0	2024-06-11 22:14:17.796	38.5s	10ms	103.0%	0	0	103.6 KB	902 B
401	8f/0e02c6	36186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268242)	COMPLETED	0	2024-06-11 22:14:17.879	38.8s	8ms	126.1%	0	0	103.6 KB	902 B
402	8d/cce9d7	36930	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268243)	COMPLETED	0	2024-06-11 22:14:18.715	38.2s	9ms	111.8%	0	0	103.6 KB	902 B
374	39/011c3f	29649	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267934)	COMPLETED	0	2024-06-11 22:14:08.969	49.3s	10s	212.9%	721.3 MB	14.6 GB	40.2 MB	3.7 KB
403	0a/2c1734	37641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268244)	COMPLETED	0	2024-06-11 22:14:19.880	39.1s	8ms	123.8%	0	0	103.6 KB	902 B
404	61/16e6c1	38938	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268245)	COMPLETED	0	2024-06-11 22:14:21.414	38.5s	10ms	96.3%	0	0	103.6 KB	901 B
405	8b/60d50f	38985	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268246)	COMPLETED	0	2024-06-11 22:14:21.504	39s	8ms	116.9%	0	0	103.6 KB	902 B
406	46/9144c4	39210	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268247)	COMPLETED	0	2024-06-11 22:14:21.902	38.7s	7ms	150.7%	0	0	103.6 KB	902 B
407	3b/0fc838	40149	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268248)	COMPLETED	0	2024-06-11 22:14:23.209	38.2s	9ms	106.1%	0	0	103.6 KB	902 B
409	b9/7c4ed0	40345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268250)	COMPLETED	0	2024-06-11 22:14:23.412	38.7s	7ms	132.5%	0	0	103.6 KB	902 B
408	b6/04da3b	40227	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268249)	COMPLETED	0	2024-06-11 22:14:23.251	39.2s	8ms	130.0%	0	0	103.6 KB	902 B
410	44/07b2e9	41522	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268251)	COMPLETED	0	2024-06-11 22:14:24.719	38s	8ms	129.2%	0	0	103.6 KB	902 B
412	80/f256c5	43434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268253)	COMPLETED	0	2024-06-11 22:14:26.946	37.8s	7ms	151.8%	0	0	103.6 KB	902 B
411	d7/789025	42416	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268252)	COMPLETED	0	2024-06-11 22:14:25.795	39.3s	7ms	148.6%	0	0	103.6 KB	902 B
413	45/cd5ee6	43589	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268254)	COMPLETED	0	2024-06-11 22:14:27.228	38.5s	7ms	161.7%	0	0	103.6 KB	902 B
414	24/ff8d7f	44662	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268255)	COMPLETED	0	2024-06-11 22:14:28.511	38.2s	11ms	208.0%	0	0	103.6 KB	902 B
415	ec/fdf9b1	45430	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268256)	COMPLETED	0	2024-06-11 22:14:29.067	38.6s	7ms	123.8%	0	0	103.6 KB	902 B
416	49/ea23d5	45726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268257)	COMPLETED	0	2024-06-11 22:14:29.626	38.2s	7ms	132.5%	0	0	103.6 KB	902 B
419	42/6bdce1	45908	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268258)	COMPLETED	0	2024-06-11 22:14:29.759	38.3s	10ms	146.5%	0	0	103.6 KB	902 B
420	4b/13d81f	47093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268259)	COMPLETED	0	2024-06-11 22:14:31.122	38.1s	12ms	127.3%	0	0	103.6 KB	902 B
421	9e/a40409	47503	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268260)	COMPLETED	0	2024-06-11 22:14:31.845	38.1s	9ms	134.2%	0	0	103.6 KB	902 B
375	09/2901e2	47270	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267934)	COMPLETED	0	2024-06-11 22:14:31.495	40s	1s	219.3%	166.2 MB	6 GB	11 MB	2.2 MB
424	40/17befe	51762	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268263)	COMPLETED	0	2024-06-11 22:14:36.491	37.2s	10ms	151.5%	0	0	103.6 KB	902 B
422	d6/c9675e	51354	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268261)	COMPLETED	0	2024-06-11 22:14:36.227	37.6s	8ms	117.5%	0	0	103.6 KB	902 B
426	75/f49bfc	52377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268265)	COMPLETED	0	2024-06-11 22:14:37.621	38s	7ms	181.4%	0	0	103.6 KB	902 B
423	fb/cffbd2	52318	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268262)	COMPLETED	0	2024-06-11 22:14:37.514	38.2s	9ms	111.8%	0	0	103.6 KB	902 B
425	ed/484268	52372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268264)	COMPLETED	0	2024-06-11 22:14:37.616	38.1s	7ms	148.6%	0	0	103.6 KB	902 B
427	4a/604d28	52457	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268266)	COMPLETED	0	2024-06-11 22:14:37.709	38.1s	10ms	101.0%	0	0	103.6 KB	902 B
428	10/e7a5c4	57000	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268267)	COMPLETED	0	2024-06-11 22:14:43.240	37.6s	9ms	116.2%	0	0	103.6 KB	902 B
383	34/f23b3a	55507	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267935)	COMPLETED	0	2024-06-11 22:14:41.211	41.1s	3s	167.7%	186.1 MB	6 GB	12.4 MB	2.3 MB
430	f6/7eb57d	57224	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268269)	COMPLETED	0	2024-06-11 22:14:43.675	38.7s	7ms	137.7%	0	0	103.6 KB	902 B
429	74/042098	57174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268268)	COMPLETED	0	2024-06-11 22:14:43.580	39.1s	8ms	137.7%	0	0	103.6 KB	902 B
431	55/155aaa	58948	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268270)	COMPLETED	0	2024-06-11 22:14:45.967	38.2s	8ms	109.5%	0	0	103.6 KB	902 B
432	a7/7f5b95	59135	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268271)	COMPLETED	0	2024-06-11 22:14:46.239	38.3s	8ms	169.6%	0	0	103.6 KB	902 B
384	20/a5335b	52625	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267935)	COMPLETED	0	2024-06-11 22:14:37.937	48.3s	10s	214.7%	750.9 MB	14.6 GB	41.6 MB	1.3 MB
434	29/910dd2	61384	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268273)	COMPLETED	0	2024-06-11 22:14:48.756	38.5s	8ms	63.0%	0	0	103.6 KB	901 B
433	9a/fcd207	61246	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268272)	COMPLETED	0	2024-06-11 22:14:48.623	38.9s	11ms	131.1%	0	0	103.6 KB	902 B
435	1f/5fde2d	63173	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268274)	COMPLETED	0	2024-06-11 22:14:50.693	38s	7ms	65.8%	0	0	103.6 KB	901 B
436	90/5b639c	64817	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268275)	COMPLETED	0	2024-06-11 22:14:52.688	37.9s	8ms	66.7%	0	0	103.6 KB	901 B
437	30/6dd637	65408	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268276)	COMPLETED	0	2024-06-11 22:14:53.503	37.5s	7ms	149.6%	0	0	103.6 KB	902 B
418	03/64c748	57303	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267936)	COMPLETED	0	2024-06-11 22:14:43.869	49.1s	11s	209.8%	760.1 MB	14.7 GB	41.8 MB	1.5 MB
438	76/db82a3	66906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268277)	COMPLETED	0	2024-06-11 22:14:55.365	38.1s	9ms	121.6%	0	0	103.6 KB	902 B
439	a5/344c7c	67781	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268278)	COMPLETED	0	2024-06-11 22:14:56.311	38.2s	9ms	96.3%	0	0	103.6 KB	901 B
440	90/437152	67920	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268279)	COMPLETED	0	2024-06-11 22:14:56.724	38.2s	9ms	122.4%	0	0	103.6 KB	902 B
443	b9/41964e	68019	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268280)	COMPLETED	0	2024-06-11 22:14:56.909	38.5s	8ms	62.3%	0	0	103.6 KB	901 B
445	a3/3cd64a	70578	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268282)	COMPLETED	0	2024-06-11 22:14:59.888	38.6s	9ms	105.1%	0	0	103.6 KB	902 B
417	07/a522f1	69040	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267936)	COMPLETED	0	2024-06-11 22:14:58.246	40.5s	2s	172.3%	179.2 MB	6 GB	12.6 MB	2.3 MB
444	95/faad0f	69684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268281)	COMPLETED	0	2024-06-11 22:14:59.000	40s	10ms	174.3%	0	0	103.6 KB	902 B
446	ee/c71f6c	70999	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268283)	COMPLETED	0	2024-06-11 22:15:00.484	38.5s	8ms	128.4%	0	0	103.6 KB	902 B
447	16/56ba8d	71047	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268284)	COMPLETED	0	2024-06-11 22:15:00.606	38.6s	10ms	116.9%	0	0	103.6 KB	902 B
448	70/586148	71665	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268285)	COMPLETED	0	2024-06-11 22:15:01.406	39s	10ms	146.5%	0	0	103.6 KB	902 B
449	b6/2a82eb	72252	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268286)	COMPLETED	0	2024-06-11 22:15:02.107	38.5s	8ms	67.1%	0	0	103.6 KB	901 B
450	35/8e24db	72595	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268287)	COMPLETED	0	2024-06-11 22:15:02.414	38.5s	9ms	180.3%	0	0	103.6 KB	902 B
451	3c/cd1532	72740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268288)	COMPLETED	0	2024-06-11 22:15:02.705	38.5s	8ms	115.6%	0	0	103.6 KB	902 B
452	9e/ecf3f8	74208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268289)	COMPLETED	0	2024-06-11 22:15:04.754	37.9s	10ms	100.5%	0	0	103.6 KB	902 B
453	32/ef8a54	74449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268290)	COMPLETED	0	2024-06-11 22:15:05.065	38.6s	10ms	117.5%	0	0	103.6 KB	902 B
454	d0/5bff53	74854	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268291)	COMPLETED	0	2024-06-11 22:15:05.694	38.4s	9ms	121.6%	0	0	103.6 KB	902 B
455	bf/baed77	76378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268292)	COMPLETED	0	2024-06-11 22:15:07.679	38.1s	10ms	98.1%	0	0	103.6 KB	901 B
441	3e/a4ee5f	79377	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267937)	COMPLETED	0	2024-06-11 22:15:11.455	38.9s	2s	171.7%	192.3 MB	6 GB	12.3 MB	2.3 MB
456	a5/70e218	82410	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267938)	COMPLETED	0	2024-06-11 22:15:15.703	39s	2s	152.6%	179.4 MB	6 GB	12.5 MB	2.3 MB
442	e2/b06a05	76578	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267937)	COMPLETED	0	2024-06-11 22:15:08.014	49.1s	11s	208.5%	751.1 MB	14.7 GB	41.5 MB	1.2 MB
458	aa/acb524	86472	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267939)	COMPLETED	0	2024-06-11 22:15:20.872	38.1s	2s	170.5%	171.1 MB	6 GB	12.5 MB	2.3 MB
461	4f/8fd32d	89010	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267940)	COMPLETED	0	2024-06-11 22:15:24.212	37.3s	3s	173.6%	191.4 MB	6 GB	12.4 MB	2.3 MB
457	10/80b03c	80920	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267938)	COMPLETED	0	2024-06-11 22:15:13.729	49.1s	11s	188.8%	755 MB	14.7 GB	41.7 MB	1.4 MB
462	a5/69e0e8	94033	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267941)	COMPLETED	0	2024-06-11 22:15:31.022	37.2s	3s	176.6%	192.5 MB	6 GB	12.8 MB	2.3 MB
459	f3/02e46d	87675	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267939)	COMPLETED	0	2024-06-11 22:15:22.327	46.4s	10s	201.0%	757.3 MB	14.7 GB	41.6 MB	1.3 MB
464	c2/f821a3	95532	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267943)	COMPLETED	0	2024-06-11 22:15:33.012	36.1s	2s	171.7%	172.9 MB	6 GB	12.9 MB	2.3 MB
460	e7/286171	90336	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267940)	COMPLETED	0	2024-06-11 22:15:26.260	45.8s	10s	213.4%	754.7 MB	14.7 GB	41.6 MB	1.3 MB
463	78/7d892b	91420	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267941)	COMPLETED	0	2024-06-11 22:15:27.494	47.4s	11s	201.0%	759.3 MB	14.7 GB	42 MB	1.7 MB
466	31/e0d63a	100075	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267942)	COMPLETED	0	2024-06-11 22:15:38.963	36.5s	3s	158.9%	166 MB	6 GB	12.6 MB	2.4 MB
468	fa/7397df	101156	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267944)	COMPLETED	0	2024-06-11 22:15:40.394	35.5s	2s	187.9%	181.8 MB	6 GB	12.6 MB	2.3 MB
471	0e/6853e8	103837	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267945)	COMPLETED	0	2024-06-11 22:15:44.131	35.2s	2s	210.9%	179.6 MB	6 GB	12.3 MB	2.2 MB
465	c8/ee0199	96977	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267943)	COMPLETED	0	2024-06-11 22:15:34.940	46.4s	11s	194.4%	747.7 MB	14.6 GB	42 MB	1.7 MB
467	2c/6c6f0f	100038	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267942)	COMPLETED	0	2024-06-11 22:15:38.791	45.2s	11s	199.6%	752 MB	14.6 GB	41.7 MB	1.4 MB
469	64/f0c367	101579	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267944)	COMPLETED	0	2024-06-11 22:15:41.181	44s	11s	206.5%	754.9 MB	14.7 GB	41.7 MB	1.5 MB
472	bf/b17de1	112926	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267946)	COMPLETED	0	2024-06-11 22:15:54.663	34.3s	2s	185.5%	197.3 MB	6 GB	12.9 MB	2.3 MB
470	db/28a1c7	109693	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267945)	COMPLETED	0	2024-06-11 22:15:50.350	42.3s	10s	208.9%	757.1 MB	14.7 GB	41.5 MB	1.2 MB
474	8e/a6d2aa	118840	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267947)	COMPLETED	0	2024-06-11 22:16:01.527	34.3s	3s	181.6%	192.4 MB	6 GB	12.8 MB	2.3 MB
476	7a/a74013	120075	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267948)	COMPLETED	0	2024-06-11 22:16:02.853	33.5s	2s	182.0%	216.5 MB	6 GB	13.1 MB	2.3 MB
473	04/4d10f6	115362	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267946)	COMPLETED	0	2024-06-11 22:15:57.157	42.8s	12s	198.4%	760.4 MB	14.7 GB	42 MB	1.8 MB
475	74/a32cc7	116844	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267947)	COMPLETED	0	2024-06-11 22:15:58.987	42.8s	10s	213.8%	760.8 MB	14.7 GB	41.9 MB	1.6 MB
478	32/cc57ec	124928	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267949)	COMPLETED	0	2024-06-11 22:16:08.774	34.6s	2s	186.9%	210.6 MB	6 GB	12.9 MB	2.2 MB
480	61/0925c3	130494	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267951)	COMPLETED	0	2024-06-11 22:16:14.851	32.9s	3s	175.3%	232.6 MB	6 GB	13.2 MB	2.3 MB
482	2c/5f9cdc	131115	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267950)	COMPLETED	0	2024-06-11 22:16:15.500	33.2s	2s	181.8%	191.1 MB	6 GB	12.8 MB	2.2 MB
477	04/4c1828	124464	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267948)	COMPLETED	0	2024-06-11 22:16:08.230	41.6s	11s	197.2%	755.9 MB	14.6 GB	42.3 MB	2 MB
479	fc/d20786	125186	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267949)	COMPLETED	0	2024-06-11 22:16:09.109	43.9s	11s	204.6%	751.8 MB	14.6 GB	42 MB	1.8 MB
481	13/7955dd	128017	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267951)	COMPLETED	0	2024-06-11 22:16:12.071	43.4s	11s	198.7%	765.6 MB	14.7 GB	42.4 MB	2.1 MB
485	da/1ae596	135754	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267952)	COMPLETED	0	2024-06-11 22:16:21.312	34.6s	3s	164.9%	177.2 MB	6 GB	12.5 MB	2.3 MB
486	ac/5b52eb	138270	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267953)	COMPLETED	0	2024-06-11 22:16:24.007	33.9s	2s	169.0%	172 MB	6 GB	12.7 MB	2.4 MB
483	bf/2c3cac	131383	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267950)	COMPLETED	0	2024-06-11 22:16:15.872	43.4s	11s	200.0%	759.7 MB	14.7 GB	41.9 MB	1.6 MB
484	cb/fdd68b	134470	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267952)	COMPLETED	0	2024-06-11 22:16:19.371	42.6s	11s	196.5%	752.3 MB	14.7 GB	41.7 MB	1.4 MB
488	94/df3909	145386	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267954)	COMPLETED	0	2024-06-11 22:16:32.690	35.9s	2s	181.1%	180.8 MB	6 GB	12.9 MB	2.3 MB
487	6a/63ff92	139003	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267953)	COMPLETED	0	2024-06-11 22:16:25.225	44.6s	11s	207.5%	759.7 MB	14.7 GB	41.8 MB	1.5 MB
490	31/c8eeed	148503	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267956)	COMPLETED	0	2024-06-11 22:16:36.317	36.4s	3s	176.1%	200.1 MB	6 GB	12.8 MB	2.3 MB
489	d6/85c6dd	142376	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267954)	COMPLETED	0	2024-06-11 22:16:28.987	44.3s	11s	200.1%	751.6 MB	14.6 GB	42 MB	1.7 MB
492	86/b68a42	151274	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267957)	COMPLETED	0	2024-06-11 22:16:39.928	35.9s	3s	194.4%	181.2 MB	6 GB	12.4 MB	2.3 MB
494	1f/81927b	154279	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267955)	COMPLETED	0	2024-06-11 22:16:43.390	34.7s	2s	152.6%	167.7 MB	6 GB	12 MB	2.3 MB
491	6e/0eadd1	148276	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267956)	COMPLETED	0	2024-06-11 22:16:35.851	44.3s	12s	200.2%	749.7 MB	14.6 GB	41.9 MB	1.6 MB
496	ec/f44ad5	160081	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267958)	COMPLETED	0	2024-06-11 22:16:49.822	34.4s	2s	173.8%	195.6 MB	6 GB	12.2 MB	2.2 MB
493	e5/53a95f	152894	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267957)	COMPLETED	0	2024-06-11 22:16:41.748	43.9s	10s	196.6%	753.2 MB	14.6 GB	41.5 MB	1.3 MB
499	25/3daf00	162733	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267959)	COMPLETED	0	2024-06-11 22:16:53.058	35.5s	2s	166.9%	181.8 MB	6 GB	12.3 MB	2.3 MB
500	ba/d869b0	165254	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267960)	COMPLETED	0	2024-06-11 22:16:55.932	35.4s	2s	175.4%	184.9 MB	6 GB	12.4 MB	2.3 MB
495	09/1569ca	158252	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267955)	COMPLETED	0	2024-06-11 22:16:47.753	43.9s	10s	202.8%	734.4 MB	14.6 GB	41.1 MB	931.4 KB
497	47/4e17a4	159123	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267958)	COMPLETED	0	2024-06-11 22:16:48.705	43.1s	11s	210.2%	749 MB	14.6 GB	41.4 MB	1.1 MB
502	b9/7b6910	168165	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267961)	COMPLETED	0	2024-06-11 22:16:59.317	34.7s	3s	148.6%	183.4 MB	6 GB	12.5 MB	2.3 MB
498	af/69cc3b	164752	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267959)	COMPLETED	0	2024-06-11 22:16:55.471	43.5s	11s	206.6%	748.8 MB	14.6 GB	41.5 MB	1.2 MB
501	19/ec4024	166827	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267960)	COMPLETED	0	2024-06-11 22:16:57.905	43.3s	11s	206.4%	752.5 MB	14.7 GB	41.5 MB	1.3 MB
504	08/84558a	176747	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267962)	FAILED	1	2024-06-11 22:17:09.873	34.3s	34.2s	-	-	-	-	-
521	25/d8a130	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267971)	FAILED	-	-	-	-	-	-	-	-	-
1166	01/f8317f	106243	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (single_end)	ABORTED	-	2024-06-11 22:15:46.825	-	-	-	-	-	-	-
503	a6/753c6b	170412	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267961)	ABORTED	-	2024-06-11 22:17:01.983	-	-	-	-	-	-	-
505	bd/f8012d	175783	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267962)	ABORTED	-	2024-06-11 22:17:08.566	-	-	-	-	-	-	-
507	b2/62deec	179393	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267963)	ABORTED	-	2024-06-11 22:17:12.766	-	-	-	-	-	-	-
506	a5/e23559	179958	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267963)	ABORTED	-	2024-06-11 22:17:13.306	-	-	-	-	-	-	-
509	b0/ce8a33	182069	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267964)	ABORTED	-	2024-06-11 22:17:15.842	-	-	-	-	-	-	-
508	ad/0ef7af	183711	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267964)	ABORTED	-	2024-06-11 22:17:18.137	-	-	-	-	-	-	-
510	e1/96ef75	185437	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267965)	ABORTED	-	2024-06-11 22:17:20.197	-	-	-	-	-	-	-
511	ae/8a19ed	188678	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267965)	ABORTED	-	2024-06-11 22:17:24.273	-	-	-	-	-	-	-
513	21/2932a5	189590	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267966)	ABORTED	-	2024-06-11 22:17:25.648	-	-	-	-	-	-	-
512	ea/30b65a	192297	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267966)	ABORTED	-	2024-06-11 22:17:28.555	-	-	-	-	-	-	-
515	a6/a2245a	195024	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267967)	ABORTED	-	2024-06-11 22:17:31.379	-	-	-	-	-	-	-
514	bc/728ccc	195110	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267967)	ABORTED	-	2024-06-11 22:17:31.619	-	-	-	-	-	-	-
517	c8/c2f952	195221	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267968)	ABORTED	-	2024-06-11 22:17:31.820	-	-	-	-	-	-	-
516	37/1c5263	197280	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267968)	ABORTED	-	2024-06-11 22:17:34.025	-	-	-	-	-	-	-
519	b2/689f95	201216	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267969)	ABORTED	-	2024-06-11 22:17:39.005	-	-	-	-	-	-	-
518	57/f6b122	203060	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267969)	ABORTED	-	2024-06-11 22:17:41.231	-	-	-	-	-	-	-
