task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	94/8e7e2d	1230964	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267911)	FAILED	1	2024-06-19 10:49:08.384	1.4s	1.4s	-	-	-	-	-
2	0b/ecf7dd	1230740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267905)	FAILED	1	2024-06-19 10:49:08.299	1.6s	1.4s	-	-	-	-	-
4	38/d70075	1230758	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267907)	FAILED	1	2024-06-19 10:49:08.315	1.7s	1.7s	-	-	-	-	-
5	a3/35227e	1230776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267908)	FAILED	1	2024-06-19 10:49:08.322	1.9s	1.8s	-	-	-	-	-
6	df/6e828f	1230794	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267909)	FAILED	1	2024-06-19 10:49:08.328	2.1s	2s	-	-	-	-	-
7	43/349dfa	1230825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267910)	FAILED	1	2024-06-19 10:49:08.335	2.2s	2.2s	-	-	-	-	-
3	35/272928	1230747	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267906)	FAILED	1	2024-06-19 10:49:08.308	3.3s	3.2s	-	-	-	-	-
9	f2/e6572d	1231180	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267912)	FAILED	1	2024-06-19 10:49:08.462	3.6s	3.5s	-	-	-	-	-
10	c4/942c03	1231370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267913)	FAILED	1	2024-06-19 10:49:08.546	3.5s	3.5s	-	-	-	-	-
11	a6/239912	1231541	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267914)	FAILED	1	2024-06-19 10:49:08.629	3.8s	3.7s	-	-	-	-	-
12	3e/7c8275	1231633	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267915)	FAILED	1	2024-06-19 10:49:08.689	3.9s	3.9s	-	-	-	-	-
14	f4/9d1b9d	1231776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267917)	FAILED	1	2024-06-19 10:49:08.810	5.5s	5.4s	-	-	-	-	-
13	06/2b5e24	1231710	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267916)	FAILED	1	2024-06-19 10:49:08.752	5.7s	5.6s	-	-	-	-	-
15	80/23bdb6	1231926	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267918)	FAILED	1	2024-06-19 10:49:08.896	6.3s	6.3s	-	-	-	-	-
16	60/74fa35	1232026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267919)	FAILED	1	2024-06-19 10:49:08.963	7.1s	7.1s	-	-	-	-	-
18	a4/bb2ea7	1232326	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267921)	FAILED	1	2024-06-19 10:49:09.111	7.8s	7.7s	-	-	-	-	-
17	d5/d3875e	1232195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267920)	FAILED	1	2024-06-19 10:49:09.042	9.2s	9.1s	-	-	-	-	-
19	da/3dd34d	1232439	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267922)	FAILED	1	2024-06-19 10:49:09.186	9.5s	9.4s	-	-	-	-	-
20	b8/d9477e	1232518	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267923)	FAILED	1	2024-06-19 10:49:09.272	9.6s	9.6s	-	-	-	-	-
22	55/762ac6	1232910	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267925)	FAILED	1	2024-06-19 10:49:09.406	10.9s	10.8s	-	-	-	-	-
23	76/7421aa	1233049	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267926)	FAILED	1	2024-06-19 10:49:09.469	11s	11s	-	-	-	-	-
21	a0/94530c	1232673	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267924)	FAILED	1	2024-06-19 10:49:09.328	12s	12s	-	-	-	-	-
24	9b/fd91a5	1233169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267927)	FAILED	1	2024-06-19 10:49:09.538	12.6s	12.6s	-	-	-	-	-
25	e8/da4e13	1233336	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267928)	FAILED	1	2024-06-19 10:49:09.653	13.6s	13.6s	-	-	-	-	-
26	16/287223	1233547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267929)	FAILED	1	2024-06-19 10:49:09.758	15.4s	15.3s	-	-	-	-	-
