task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ca/47290e	3280466	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267905)	COMPLETED	0	2024-06-11 15:42:27.052	2.7s	20ms	86.9%	2.4 MB	3.9 MB	103.6 KB	901 B
4	69/a80213	3280650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267907)	COMPLETED	0	2024-06-11 15:42:27.137	3.2s	7ms	141.5%	0	0	103.6 KB	902 B
3	07/4a5887	3280483	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267906)	COMPLETED	0	2024-06-11 15:42:27.065	3.5s	8ms	117.5%	0	0	103.6 KB	902 B
5	17/896efb	3280741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267908)	COMPLETED	0	2024-06-11 15:42:27.221	3.8s	7ms	125.3%	0	0	103.6 KB	902 B
6	75/b921da	3280773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267909)	COMPLETED	0	2024-06-11 15:42:27.233	4.3s	7ms	69.8%	0	0	103.6 KB	901 B
7	5d/65291d	3280908	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267910)	COMPLETED	0	2024-06-11 15:42:27.327	6.2s	8ms	126.1%	0	0	103.6 KB	902 B
9	25/1a7baa	3281224	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267912)	COMPLETED	0	2024-06-11 15:42:27.526	6.1s	9ms	152.2%	0	0	103.6 KB	902 B
8	0b/aa5294	3281111	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267911)	COMPLETED	0	2024-06-11 15:42:27.429	6.5s	8ms	118.2%	0	0	103.6 KB	902 B
11	8a/ef1a53	3281579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267914)	COMPLETED	0	2024-06-11 15:42:27.700	7s	9ms	159.2%	0	0	103.6 KB	902 B
10	cd/7b4ddf	3281453	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267913)	COMPLETED	0	2024-06-11 15:42:27.610	7.9s	8ms	100.0%	0	0	103.6 KB	902 B
12	ee/19dd69	3281645	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267915)	COMPLETED	0	2024-06-11 15:42:27.762	8.2s	7ms	121.6%	0	0	103.6 KB	902 B
13	45/0682ce	3281764	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267916)	COMPLETED	0	2024-06-11 15:42:27.844	8.9s	8ms	106.1%	0	0	103.6 KB	902 B
14	b4/86ab69	3281891	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267917)	COMPLETED	0	2024-06-11 15:42:27.923	10s	11ms	172.4%	0	0	103.6 KB	902 B
15	4d/41257f	3282149	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267918)	COMPLETED	0	2024-06-11 15:42:28.079	10.3s	7ms	130.0%	0	0	103.6 KB	902 B
16	b8/5acc73	3282323	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267919)	COMPLETED	0	2024-06-11 15:42:28.196	11.4s	11ms	159.2%	0	0	103.6 KB	902 B
17	66/8baa00	3282455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267920)	COMPLETED	0	2024-06-11 15:42:28.393	12s	8ms	120.2%	0	0	103.6 KB	902 B
18	8d/e35d4e	3282542	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267921)	COMPLETED	0	2024-06-11 15:42:28.479	12.5s	12ms	102.0%	0	0	103.6 KB	902 B
19	ab/abcfe9	3282901	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267922)	COMPLETED	0	2024-06-11 15:42:28.616	16.2s	8ms	115.6%	0	0	103.6 KB	902 B
20	9f/e6280a	3283112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267923)	COMPLETED	0	2024-06-11 15:42:28.749	16.1s	10ms	111.8%	0	0	103.6 KB	902 B
24	39/2cb94d	3283791	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267927)	COMPLETED	0	2024-06-11 15:42:29.187	18.4s	9ms	101.5%	0	0	103.6 KB	902 B
21	5b/c19860	3283369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267924)	COMPLETED	0	2024-06-11 15:42:28.823	18.9s	7ms	129.2%	0	0	103.6 KB	902 B
22	c3/a07a25	3283599	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267925)	COMPLETED	0	2024-06-11 15:42:28.971	19.2s	10ms	118.9%	0	0	103.6 KB	902 B
23	76/e5fe0f	3283717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267926)	COMPLETED	0	2024-06-11 15:42:29.082	19.2s	7ms	60.5%	0	0	103.6 KB	901 B
25	e5/92df6d	3283923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267928)	COMPLETED	0	2024-06-11 15:42:29.275	19.1s	8ms	119.5%	0	0	103.6 KB	902 B
26	70/c4806f	3284034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267929)	COMPLETED	0	2024-06-11 15:42:29.351	19.1s	11ms	106.7%	0	0	103.6 KB	902 B
27	94/b9b17e	3284090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267930)	COMPLETED	0	2024-06-11 15:42:29.419	19.1s	8ms	130.8%	0	0	103.6 KB	902 B
28	a8/13f677	3284146	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267931)	COMPLETED	0	2024-06-11 15:42:29.466	19.2s	9ms	127.6%	0	0	103.6 KB	902 B
29	a6/8b810e	3284157	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267932)	COMPLETED	0	2024-06-11 15:42:29.476	19.4s	8ms	70.7%	0	0	103.6 KB	901 B
30	c9/035272	3284260	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267933)	COMPLETED	0	2024-06-11 15:42:29.640	20.1s	11ms	116.9%	0	0	103.6 KB	902 B
31	0c/0a5719	3284262	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267934)	COMPLETED	0	2024-06-11 15:42:29.643	20.8s	8ms	111.2%	0	0	103.6 KB	902 B
35	56/c32cf0	3284574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267936)	COMPLETED	0	2024-06-11 15:42:29.849	20.9s	9ms	110.1%	0	0	103.6 KB	902 B
32	5e/aeb3f1	3284448	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267935)	COMPLETED	0	2024-06-11 15:42:29.720	21.1s	13ms	92.3%	2.4 MB	3.9 MB	103.6 KB	901 B
36	57/cf14d8	3284682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267937)	COMPLETED	0	2024-06-11 15:42:29.918	22.3s	10ms	118.9%	0	0	103.6 KB	902 B
37	fa/22e61c	3284922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267938)	COMPLETED	0	2024-06-11 15:42:29.992	23.3s	9ms	53.1%	0	0	103.6 KB	901 B
38	6e/166945	3284960	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267939)	COMPLETED	0	2024-06-11 15:42:30.090	23.8s	9ms	174.3%	0	0	103.6 KB	902 B
39	a6/55f772	3285088	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267940)	COMPLETED	0	2024-06-11 15:42:30.199	23.7s	9ms	123.1%	0	0	103.6 KB	902 B
40	56/95a234	3285145	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267941)	COMPLETED	0	2024-06-11 15:42:30.282	23.8s	10ms	98.6%	0	0	103.6 KB	901 B
41	dc/235096	3285198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267942)	COMPLETED	0	2024-06-11 15:42:30.358	23.9s	7ms	75.4%	0	0	103.6 KB	901 B
33	7f/a8c50b	3284502	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267905)	COMPLETED	0	2024-06-11 15:42:29.789	24.6s	2s	173.7%	180.5 MB	6 GB	12.1 MB	2.3 MB
44	e4/8baf2d	3285464	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267943)	COMPLETED	0	2024-06-11 15:42:30.449	26s	11ms	132.8%	0	0	103.6 KB	902 B
45	e0/30c778	3285540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267944)	COMPLETED	0	2024-06-11 15:42:30.590	26.4s	9ms	128.4%	0	0	103.6 KB	902 B
48	da/d8b284	3285851	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267945)	COMPLETED	0	2024-06-11 15:42:30.981	26.1s	10ms	116.9%	0	0	103.6 KB	902 B
46	01/a3873a	3285562	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267906)	COMPLETED	0	2024-06-11 15:42:30.615	29.1s	3s	174.6%	187.9 MB	6 GB	12.5 MB	2.3 MB
42	b8/8a3472	3285287	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267907)	COMPLETED	0	2024-06-11 15:42:30.382	29.5s	2s	182.3%	179.1 MB	6 GB	12.2 MB	2.3 MB
49	9b/776340	3286103	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267946)	COMPLETED	0	2024-06-11 15:42:31.488	28.6s	10ms	118.2%	2.4 MB	3.9 MB	103.6 KB	902 B
34	f2/4917bd	3284505	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267905)	COMPLETED	0	2024-06-11 15:42:29.792	31.3s	10s	201.3%	721.4 MB	14.5 GB	41.2 MB	980.7 KB
50	a0/de587e	3287906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267947)	COMPLETED	0	2024-06-11 15:42:33.493	28.7s	11ms	123.8%	0	0	103.6 KB	902 B
53	76/9bad51	3287962	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267948)	COMPLETED	0	2024-06-11 15:42:33.639	29.3s	8ms	68.9%	0	0	103.6 KB	901 B
54	fb/146832	3288189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267949)	COMPLETED	0	2024-06-11 15:42:33.936	29.7s	10ms	157.6%	0	0	103.6 KB	902 B
55	8f/ab10c7	3288564	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267950)	COMPLETED	0	2024-06-11 15:42:34.726	30.2s	9ms	120.9%	0	0	103.6 KB	902 B
56	80/97b1c1	3289213	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267951)	COMPLETED	0	2024-06-11 15:42:35.480	30.4s	12ms	104.5%	0	0	103.6 KB	902 B
57	0b/3715db	3289497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267952)	COMPLETED	0	2024-06-11 15:42:35.924	29.9s	11ms	103.0%	0	0	103.6 KB	902 B
43	b2/b5bb65	3285264	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267907)	COMPLETED	0	2024-06-11 15:42:30.376	35.7s	10s	204.0%	740.6 MB	14.6 GB	41.4 MB	1.1 MB
61	79/4f6d8d	3290855	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267954)	COMPLETED	0	2024-06-11 15:42:37.895	30.2s	8ms	108.3%	0	0	103.6 KB	902 B
60	35/ae0031	3289978	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267953)	COMPLETED	0	2024-06-11 15:42:36.718	31.6s	7ms	127.6%	0	0	103.6 KB	902 B
62	a5/21907d	3291157	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267955)	COMPLETED	0	2024-06-11 15:42:38.350	30.9s	9ms	138.1%	0	0	103.6 KB	902 B
63	2a/99f3c3	3292170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267956)	COMPLETED	0	2024-06-11 15:42:39.591	31.1s	8ms	111.2%	0	0	103.6 KB	902 B
64	b0/186ff4	3292759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267957)	COMPLETED	0	2024-06-11 15:42:40.417	31.9s	7ms	67.5%	0	0	103.6 KB	901 B
65	1c/1a9793	3293126	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267958)	COMPLETED	0	2024-06-11 15:42:40.946	32.7s	10ms	166.0%	0	0	103.6 KB	902 B
67	57/e80851	3297265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267960)	COMPLETED	0	2024-06-11 15:42:44.808	32.3s	12ms	158.4%	0	0	103.6 KB	902 B
66	b3/a241c3	3297262	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267959)	COMPLETED	0	2024-06-11 15:42:44.803	32.8s	11ms	105.6%	0	0	103.6 KB	902 B
68	04/698b10	3300110	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267961)	COMPLETED	0	2024-06-11 15:42:47.591	34.9s	10ms	128.9%	0	0	103.6 KB	902 B
70	79/a9e7be	3300339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267963)	COMPLETED	0	2024-06-11 15:42:48.153	35.1s	8ms	127.6%	0	0	103.6 KB	902 B
71	01/e2404f	3300480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267964)	COMPLETED	0	2024-06-11 15:42:48.330	35.1s	7ms	77.0%	0	0	103.6 KB	901 B
69	78/0e18b5	3300170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267962)	COMPLETED	0	2024-06-11 15:42:47.691	35.8s	10ms	83.5%	0	0	103.6 KB	901 B
73	d9/012375	3300653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267966)	COMPLETED	0	2024-06-11 15:42:48.484	36.3s	7ms	125.3%	0	0	103.6 KB	902 B
72	4f/ab9fdc	3300540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267965)	COMPLETED	0	2024-06-11 15:42:48.360	36.6s	7ms	134.2%	0	0	103.6 KB	902 B
74	e3/95c366	3300702	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267967)	COMPLETED	0	2024-06-11 15:42:48.549	36.7s	12ms	88.5%	0	0	103.6 KB	901 B
75	ea/b78672	3300783	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267968)	COMPLETED	0	2024-06-11 15:42:48.710	36.8s	9ms	107.2%	0	0	103.6 KB	902 B
76	d8/2cd30b	3300825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267969)	COMPLETED	0	2024-06-11 15:42:48.864	36.9s	9ms	106.7%	0	0	103.6 KB	902 B
77	5d/80a9e9	3301684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267970)	COMPLETED	0	2024-06-11 15:42:49.751	37.6s	11ms	132.2%	0	0	103.6 KB	902 B
78	d2/9ed04c	3302442	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267971)	COMPLETED	0	2024-06-11 15:42:50.449	36.9s	10ms	140.5%	0	0	103.6 KB	902 B
80	01/34cba7	3302909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267973)	COMPLETED	0	2024-06-11 15:42:50.849	37.5s	10ms	157.6%	0	0	103.6 KB	902 B
79	b2/49ddaf	3302656	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267972)	COMPLETED	0	2024-06-11 15:42:50.734	37.8s	11ms	164.2%	0	0	103.6 KB	902 B
83	56/b47232	3304299	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267974)	COMPLETED	0	2024-06-11 15:42:52.264	37.1s	10ms	150.7%	0	0	103.6 KB	902 B
84	eb/5dcd33	3304821	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267975)	COMPLETED	0	2024-06-11 15:42:53.281	38.3s	11ms	124.3%	0	0	103.6 KB	902 B
87	87/63709b	3304923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267976)	COMPLETED	0	2024-06-11 15:42:53.902	38.4s	11ms	135.7%	0	0	103.6 KB	902 B
89	1f/218941	3305009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267978)	COMPLETED	0	2024-06-11 15:42:54.109	38.4s	9ms	120.2%	0	0	103.6 KB	902 B
92	f8/c04c9b	3305124	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267979)	COMPLETED	0	2024-06-11 15:42:54.311	38.2s	8ms	131.6%	0	0	103.6 KB	902 B
88	7f/19f64c	3304930	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267977)	COMPLETED	0	2024-06-11 15:42:53.911	38.8s	7ms	67.1%	0	0	103.6 KB	901 B
93	09/ba7037	3307301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267980)	COMPLETED	0	2024-06-11 15:42:56.449	38.9s	9ms	97.7%	0	0	103.6 KB	901 B
94	f6/e73429	3307405	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267981)	COMPLETED	0	2024-06-11 15:42:56.956	40.5s	8ms	115.6%	0	0	103.6 KB	902 B
95	d1/b009cd	3307506	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267982)	COMPLETED	0	2024-06-11 15:42:57.103	40.3s	9ms	174.3%	2.4 MB	3.9 MB	103.6 KB	902 B
96	f0/6ab519	3309721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267983)	COMPLETED	0	2024-06-11 15:43:00.126	40.4s	11ms	97.7%	0	0	103.6 KB	901 B
51	a0/309ae7	3309627	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267908)	COMPLETED	0	2024-06-11 15:42:59.926	42.7s	2s	169.2%	189.1 MB	6 GB	12.3 MB	2.3 MB
98	de/0d763d	3311370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267985)	COMPLETED	0	2024-06-11 15:43:02.902	40.9s	9ms	120.9%	0	0	103.6 KB	902 B
97	eb/8ffa2c	3310881	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267984)	COMPLETED	0	2024-06-11 15:43:02.228	42s	8ms	113.7%	0	0	103.6 KB	902 B
47	69/e166b1	3305268	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267906)	COMPLETED	0	2024-06-11 15:42:54.403	49.9s	11s	138.5%	749.3 MB	14.6 GB	41.7 MB	1.4 MB
99	fb/302812	3311660	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267986)	COMPLETED	0	2024-06-11 15:43:03.669	40.9s	12ms	130.5%	2.4 MB	3.9 MB	103.6 KB	902 B
58	7f/c20897	3310253	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267909)	COMPLETED	0	2024-06-11 15:43:01.092	43.6s	2s	135.3%	166 MB	6 GB	11 MB	2.2 MB
102	38/88611e	3312930	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267987)	COMPLETED	0	2024-06-11 15:43:04.935	41.4s	13ms	126.3%	0	0	103.6 KB	902 B
103	bf/7c09d5	3313352	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267988)	COMPLETED	0	2024-06-11 15:43:05.873	41s	8ms	106.7%	0	0	103.6 KB	902 B
104	ba/43d788	3313354	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267989)	COMPLETED	0	2024-06-11 15:43:05.876	41.1s	10ms	157.6%	0	0	103.6 KB	902 B
105	ee/53e48c	3314984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267990)	COMPLETED	0	2024-06-11 15:43:08.151	40.8s	9ms	178.3%	0	0	103.6 KB	902 B
106	ad/4db111	3315198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267991)	COMPLETED	0	2024-06-11 15:43:08.293	41.3s	7ms	112.4%	0	0	103.6 KB	902 B
107	22/ec5272	3315853	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267992)	COMPLETED	0	2024-06-11 15:43:09.274	40.5s	11ms	104.5%	0	0	103.6 KB	902 B
52	89/ce5d89	3309554	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267908)	COMPLETED	0	2024-06-11 15:42:59.763	50.6s	11s	199.4%	745.8 MB	14.6 GB	41.4 MB	1.2 MB
108	e5/56f65a	3316611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267993)	COMPLETED	0	2024-06-11 15:43:10.656	41.8s	11ms	93.3%	2.4 MB	3.9 MB	103.6 KB	901 B
109	99/c151bf	3317926	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267994)	COMPLETED	0	2024-06-11 15:43:12.363	42.1s	9ms	121.6%	0	0	103.6 KB	902 B
110	3b/9d5995	3318751	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267995)	COMPLETED	0	2024-06-11 15:43:13.682	41.3s	8ms	124.6%	0	0	103.6 KB	902 B
59	89/4f1611	3313440	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267909)	COMPLETED	0	2024-06-11 15:43:06.081	51.5s	10s	208.9%	724.7 MB	14.5 GB	40.2 MB	3.4 KB
111	64/f77845	3321429	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267996)	COMPLETED	0	2024-06-11 15:43:17.144	40.8s	8ms	67.1%	0	0	103.6 KB	901 B
114	7d/c7b623	3321648	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267997)	COMPLETED	0	2024-06-11 15:43:17.587	41.5s	12ms	126.3%	0	0	103.6 KB	902 B
115	ab/c015a6	3325656	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267998)	COMPLETED	0	2024-06-11 15:43:22.462	41s	8ms	121.6%	0	0	103.6 KB	902 B
119	cc/715674	3326037	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268002)	COMPLETED	0	2024-06-11 15:43:23.223	40.8s	26ms	81.2%	2.4 MB	3.9 MB	103.6 KB	901 B
116	f9/d24bdf	3326204	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267999)	COMPLETED	0	2024-06-11 15:43:23.395	42s	13ms	124.8%	0	0	103.6 KB	902 B
118	5e/0cfec3	3326279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268001)	COMPLETED	0	2024-06-11 15:43:23.530	41.8s	8ms	126.1%	0	0	103.6 KB	902 B
117	7d/550c2f	3327339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268000)	COMPLETED	0	2024-06-11 15:43:24.760	42s	10ms	157.6%	0	0	103.6 KB	902 B
120	5b/816ac0	3327523	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268003)	COMPLETED	0	2024-06-11 15:43:24.954	42.2s	9ms	113.0%	0	0	103.6 KB	902 B
124	d3/9bdbcc	3327937	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268005)	COMPLETED	0	2024-06-11 15:43:25.524	41.7s	8ms	120.9%	0	0	103.6 KB	902 B
121	3a/1c674f	3327676	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268004)	COMPLETED	0	2024-06-11 15:43:25.277	42.2s	10ms	113.0%	0	0	103.6 KB	902 B
125	4f/837fa3	3328059	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268006)	COMPLETED	0	2024-06-11 15:43:25.752	41.9s	8ms	118.9%	0	0	103.6 KB	902 B
127	35/fd2e94	3329150	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268008)	COMPLETED	0	2024-06-11 15:43:27.339	41.9s	8ms	137.7%	0	0	103.6 KB	902 B
126	34/ea0487	3329147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268007)	COMPLETED	0	2024-06-11 15:43:27.336	42.1s	9ms	130.0%	0	0	103.6 KB	902 B
128	47/ed2a70	3330057	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268009)	COMPLETED	0	2024-06-11 15:43:28.384	41.3s	9ms	116.2%	0	0	103.6 KB	902 B
129	30/a739bb	3330127	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268010)	COMPLETED	0	2024-06-11 15:43:28.539	41.2s	16ms	108.7%	2.4 MB	3.9 MB	103.6 KB	902 B
130	25/497a10	3330502	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268011)	COMPLETED	0	2024-06-11 15:43:29.356	40.5s	8ms	115.6%	0	0	103.6 KB	902 B
131	f7/6158dd	3332342	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268012)	COMPLETED	0	2024-06-11 15:43:31.617	40.2s	11ms	138.1%	0	0	103.6 KB	902 B
134	5a/ff8bbc	3332909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268013)	COMPLETED	0	2024-06-11 15:43:32.318	39.6s	8ms	124.6%	0	0	103.6 KB	902 B
319	a4/403579	3333051	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268184)	COMPLETED	0	2024-06-11 15:43:32.528	39.7s	30ms	77.0%	2.4 MB	3.9 MB	103.6 KB	901 B
135	ae/bc25e8	3333043	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268014)	COMPLETED	0	2024-06-11 15:43:32.521	41.8s	11ms	101.5%	2.4 MB	3.9 MB	103.6 KB	902 B
136	c8/b14946	3333218	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268015)	COMPLETED	0	2024-06-11 15:43:32.693	41.9s	9ms	99.5%	0	0	103.6 KB	901 B
137	34/1718a0	3335178	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268016)	COMPLETED	0	2024-06-11 15:43:35.383	41.3s	7ms	51.7%	0	0	103.6 KB	901 B
139	98/4ea408	3336825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268018)	COMPLETED	0	2024-06-11 15:43:37.434	39.8s	8ms	174.3%	0	0	103.6 KB	902 B
138	ea/332fd8	3336820	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268017)	COMPLETED	0	2024-06-11 15:43:37.428	40.1s	12ms	119.1%	0	0	103.6 KB	902 B
140	c9/2a97d3	3339558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268019)	COMPLETED	0	2024-06-11 15:43:40.535	38.7s	8ms	114.3%	0	0	103.6 KB	902 B
141	a6/eafda5	3342185	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268020)	COMPLETED	0	2024-06-11 15:43:43.757	39.2s	7ms	136.8%	0	0	103.6 KB	902 B
142	79/25fb44	3342437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268021)	COMPLETED	0	2024-06-11 15:43:44.233	39.6s	8ms	163.4%	0	0	103.6 KB	902 B
143	f9/bbb8d7	3342628	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268022)	COMPLETED	0	2024-06-11 15:43:44.590	40.4s	9ms	109.5%	0	0	103.6 KB	902 B
144	f8/14e145	3344003	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268023)	COMPLETED	0	2024-06-11 15:43:46.371	39.9s	9ms	156.8%	0	0	103.6 KB	902 B
81	83/9190a0	3342545	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267910)	COMPLETED	0	2024-06-11 15:43:44.347	42.2s	3s	177.9%	187.7 MB	6 GB	12.2 MB	2.3 MB
147	7a/889d83	3344265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268024)	COMPLETED	0	2024-06-11 15:43:46.851	40s	8ms	112.4%	0	0	103.6 KB	902 B
148	a9/8302e3	3344474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268025)	COMPLETED	0	2024-06-11 15:43:47.025	40.1s	10ms	113.0%	0	0	103.6 KB	902 B
85	be/2885ae	3342694	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267912)	COMPLETED	0	2024-06-11 15:43:44.741	42.5s	2s	175.5%	185.2 MB	6 GB	12.7 MB	2.3 MB
149	4b/05d057	3345845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268026)	COMPLETED	0	2024-06-11 15:43:48.934	39.9s	11ms	137.4%	0	0	103.6 KB	902 B
150	db/aa5d07	3346125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268027)	COMPLETED	0	2024-06-11 15:43:49.614	40s	16ms	104.0%	0	0	103.6 KB	902 B
151	53/cd8004	3346214	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268028)	COMPLETED	0	2024-06-11 15:43:49.801	40s	8ms	130.8%	0	0	103.6 KB	902 B
82	27/3aa387	3341301	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267910)	COMPLETED	0	2024-06-11 15:43:42.592	49.3s	10s	157.8%	744.2 MB	14.6 GB	41.3 MB	1.1 MB
154	36/48662b	3347856	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268029)	COMPLETED	0	2024-06-11 15:43:52.416	40.4s	9ms	125.3%	0	0	103.6 KB	902 B
155	14/8db1cf	3349391	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268030)	COMPLETED	0	2024-06-11 15:43:54.424	41.3s	9ms	118.9%	0	0	103.6 KB	902 B
156	c6/93c5c0	3349591	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268031)	COMPLETED	0	2024-06-11 15:43:55.009	41.1s	9ms	121.6%	0	0	103.6 KB	902 B
157	f2/decde8	3351465	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268032)	COMPLETED	0	2024-06-11 15:43:57.936	40.2s	8ms	130.0%	0	0	103.6 KB	902 B
158	ad/304d60	3352085	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268033)	COMPLETED	0	2024-06-11 15:43:59.116	40.7s	7ms	132.5%	0	0	103.6 KB	902 B
90	d2/811e96	3351312	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267911)	COMPLETED	0	2024-06-11 15:43:57.545	42.7s	2s	186.6%	192.4 MB	6 GB	12.4 MB	2.3 MB
86	d1/9e4c02	3346609	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267912)	COMPLETED	0	2024-06-11 15:43:50.389	50.8s	11s	190.9%	760.4 MB	14.7 GB	41.8 MB	1.6 MB
159	42/6c830d	3354764	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268034)	COMPLETED	0	2024-06-11 15:44:03.418	39.9s	9ms	149.3%	0	0	103.6 KB	902 B
160	62/a292b5	3355342	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268035)	COMPLETED	0	2024-06-11 15:44:04.065	40s	9ms	165.1%	0	0	103.6 KB	902 B
161	65/e13137	3356306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268036)	COMPLETED	0	2024-06-11 15:44:05.366	40.3s	9ms	162.5%	0	0	103.6 KB	902 B
163	1a/f46fca	3357818	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268038)	COMPLETED	0	2024-06-11 15:44:06.794	39.5s	8ms	125.3%	0	0	103.6 KB	902 B
166	59/c9ad1e	3358063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268041)	COMPLETED	0	2024-06-11 15:44:07.433	38.9s	37ms	46.0%	3.2 MB	6.4 MB	103.6 KB	901 B
164	76/a4dbc6	3357903	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268039)	COMPLETED	0	2024-06-11 15:44:07.146	39.4s	7ms	138.7%	0	0	103.6 KB	902 B
162	97/eec70f	3356323	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268037)	COMPLETED	0	2024-06-11 15:44:05.369	41.3s	8ms	128.4%	0	0	103.6 KB	902 B
165	3d/2aade2	3358009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268040)	COMPLETED	0	2024-06-11 15:44:07.235	39.6s	37ms	45.2%	3.2 MB	6.4 MB	103.6 KB	901 B
169	03/bca757	3358183	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268042)	COMPLETED	0	2024-06-11 15:44:07.698	41.1s	8ms	105.6%	0	0	103.6 KB	902 B
172	a9/cad177	3359815	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268045)	COMPLETED	0	2024-06-11 15:44:09.690	39.2s	8ms	128.4%	0	0	103.6 KB	902 B
170	b9/67ebf2	3359365	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268043)	COMPLETED	0	2024-06-11 15:44:09.200	39.9s	9ms	121.6%	0	0	103.6 KB	902 B
171	94/d8b297	3359662	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268044)	COMPLETED	0	2024-06-11 15:44:09.462	39.9s	12ms	142.5%	0	0	103.6 KB	902 B
174	8a/babc13	3360053	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268047)	COMPLETED	0	2024-06-11 15:44:09.863	39.7s	7ms	135.1%	0	0	103.6 KB	902 B
173	07/6db872	3359844	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268046)	COMPLETED	0	2024-06-11 15:44:09.717	40.1s	8ms	139.6%	0	0	103.6 KB	902 B
175	0b/2a8b97	3361736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268048)	COMPLETED	0	2024-06-11 15:44:11.867	40.2s	11ms	147.2%	0	0	103.6 KB	902 B
179	b5/45c5f3	3362007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268050)	COMPLETED	0	2024-06-11 15:44:12.240	39.9s	10ms	102.0%	0	0	103.6 KB	902 B
176	1e/780fc6	3361805	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268049)	COMPLETED	0	2024-06-11 15:44:11.936	40.6s	9ms	100.5%	0	0	103.6 KB	902 B
180	d3/c2f4a5	3363580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268051)	COMPLETED	0	2024-06-11 15:44:14.288	38.4s	12ms	129.5%	2.4 MB	3.9 MB	103.6 KB	902 B
181	4c/b0a33f	3363754	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268052)	COMPLETED	0	2024-06-11 15:44:14.617	40s	9ms	166.0%	0	0	103.6 KB	902 B
182	fd/d40099	3365869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268053)	COMPLETED	0	2024-06-11 15:44:16.644	38.4s	9ms	123.1%	0	0	103.6 KB	902 B
183	64/05d7cc	3366152	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268054)	COMPLETED	0	2024-06-11 15:44:17.190	39s	8ms	145.5%	0	0	103.6 KB	902 B
184	03/7077ae	3366462	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268055)	COMPLETED	0	2024-06-11 15:44:17.574	39.6s	10ms	160.0%	0	0	103.6 KB	902 B
187	90/209eae	3367369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268056)	COMPLETED	0	2024-06-11 15:44:19.253	39.7s	9ms	112.4%	0	0	103.6 KB	902 B
188	7a/4b1c42	3370254	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268057)	COMPLETED	0	2024-06-11 15:44:22.915	38.9s	9ms	120.9%	0	0	103.6 KB	902 B
189	06/4d5c6d	3371099	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268058)	COMPLETED	0	2024-06-11 15:44:23.872	38.7s	9ms	55.9%	0	0	103.6 KB	901 B
190	5f/ac81be	3371939	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268059)	COMPLETED	0	2024-06-11 15:44:24.947	37.9s	11ms	100.0%	0	0	103.6 KB	902 B
193	ba/18b2ee	3373639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268062)	COMPLETED	0	2024-06-11 15:44:27.119	37.9s	7ms	68.9%	0	0	103.6 KB	901 B
191	96/ee2d93	3373238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268060)	COMPLETED	0	2024-06-11 15:44:26.311	38.7s	10ms	124.6%	0	0	103.6 KB	902 B
192	62/d17249	3373432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268061)	COMPLETED	0	2024-06-11 15:44:26.856	38.7s	9ms	120.2%	0	0	103.6 KB	902 B
195	db/fa7700	3375799	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268064)	COMPLETED	0	2024-06-11 15:44:29.635	38.2s	7ms	70.3%	0	0	103.6 KB	901 B
194	8a/5ea146	3375181	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268063)	COMPLETED	0	2024-06-11 15:44:28.889	39.1s	10ms	102.5%	2.4 MB	3.9 MB	103.6 KB	902 B
196	ef/9a9f1f	3375900	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268065)	COMPLETED	0	2024-06-11 15:44:29.831	38.6s	12ms	120.9%	0	0	103.6 KB	902 B
197	19/0cca69	3377711	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268066)	COMPLETED	0	2024-06-11 15:44:32.778	38s	9ms	101.5%	0	0	103.6 KB	902 B
100	3c/9f358a	3377342	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267914)	COMPLETED	0	2024-06-11 15:44:31.874	41.3s	3s	200.1%	182.7 MB	6 GB	12.6 MB	2.3 MB
198	e6/d820d5	3379453	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268067)	COMPLETED	0	2024-06-11 15:44:35.761	37.8s	12ms	163.4%	0	0	103.6 KB	902 B
199	49/6d26c6	3379556	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268068)	COMPLETED	0	2024-06-11 15:44:36.128	37.9s	11ms	95.9%	0	0	103.6 KB	901 B
200	ed/68bb75	3381346	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268069)	COMPLETED	0	2024-06-11 15:44:38.165	39.4s	9ms	124.6%	0	0	103.6 KB	902 B
101	e8/abac74	3373829	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267914)	COMPLETED	0	2024-06-11 15:44:27.276	51s	11s	187.4%	756.6 MB	14.7 GB	41.8 MB	1.5 MB
91	41/d30140	3373367	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267911)	COMPLETED	0	2024-06-11 15:44:26.512	52.1s	11s	156.2%	749.1 MB	14.6 GB	41.5 MB	1.3 MB
201	b4/eeb21c	3382603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268070)	COMPLETED	0	2024-06-11 15:44:39.780	40.6s	7ms	149.6%	0	0	103.6 KB	902 B
202	80/8db9de	3385226	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268071)	COMPLETED	0	2024-06-11 15:44:43.337	39.2s	7ms	213.7%	0	0	103.6 KB	902 B
112	19/518b11	3383281	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267913)	COMPLETED	0	2024-06-11 15:44:41.161	42.2s	2s	161.0%	175.9 MB	6 GB	12.5 MB	2.2 MB
203	7b/4dbda7	3385646	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268072)	COMPLETED	0	2024-06-11 15:44:44.027	40.5s	10ms	120.2%	0	0	103.6 KB	902 B
204	d2/84c021	3387122	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268073)	COMPLETED	0	2024-06-11 15:44:45.689	39.6s	17ms	106.5%	0	0	103.6 KB	902 B
206	51/b63564	3387336	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268075)	COMPLETED	0	2024-06-11 15:44:46.249	39.5s	11ms	108.3%	2.4 MB	3.9 MB	103.6 KB	902 B
205	8e/b1b2c3	3387433	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268074)	COMPLETED	0	2024-06-11 15:44:46.333	39.4s	8ms	123.1%	0	0	103.6 KB	902 B
208	c2/692259	3387743	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268077)	COMPLETED	0	2024-06-11 15:44:46.697	40.7s	9ms	123.1%	0	0	103.6 KB	902 B
211	93/1b070b	3389359	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268080)	COMPLETED	0	2024-06-11 15:44:48.930	38.8s	8ms	61.5%	0	0	103.6 KB	901 B
210	14/271e45	3389278	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268079)	COMPLETED	0	2024-06-11 15:44:48.818	38.9s	9ms	148.6%	0	0	103.6 KB	902 B
207	a8/55ad76	3387522	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268076)	COMPLETED	0	2024-06-11 15:44:46.514	41.7s	9ms	118.9%	0	0	103.6 KB	902 B
212	6c/3902c9	3389433	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268081)	COMPLETED	0	2024-06-11 15:44:49.116	39.2s	9ms	117.5%	0	0	103.6 KB	902 B
209	a4/86191f	3387877	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268078)	COMPLETED	0	2024-06-11 15:44:46.837	41.5s	7ms	68.4%	0	0	103.6 KB	901 B
213	0f/91f505	3389574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268082)	COMPLETED	0	2024-06-11 15:44:49.367	39.8s	7ms	71.2%	0	0	103.6 KB	901 B
214	1f/3fcad6	3389668	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268083)	COMPLETED	0	2024-06-11 15:44:49.540	40.1s	10ms	153.7%	2.4 MB	3.9 MB	103.6 KB	902 B
215	7e/f98578	3389755	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268084)	COMPLETED	0	2024-06-11 15:44:49.789	40.4s	8ms	128.4%	0	0	103.6 KB	902 B
217	d2/ba4c36	3391466	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268086)	COMPLETED	0	2024-06-11 15:44:52.113	38.9s	8ms	99.0%	0	0	103.6 KB	901 B
219	ec/71d640	3391529	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268088)	COMPLETED	0	2024-06-11 15:44:52.179	39s	8ms	61.9%	0	0	103.6 KB	901 B
113	bc/507b65	3382910	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267913)	COMPLETED	0	2024-06-11 15:44:40.208	51.8s	11s	192.5%	759.7 MB	14.7 GB	41.7 MB	1.4 MB
220	a4/c2c110	3391731	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268089)	COMPLETED	0	2024-06-11 15:44:52.531	40.9s	7ms	65.4%	0	0	103.6 KB	901 B
221	88/a9d915	3391780	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268090)	COMPLETED	0	2024-06-11 15:44:52.655	41s	8ms	67.5%	0	0	103.6 KB	901 B
216	cf/bc2516	3393221	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268085)	COMPLETED	0	2024-06-11 15:44:54.635	39.9s	13ms	117.7%	0	0	103.6 KB	902 B
218	5c/8370d1	3393398	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268087)	COMPLETED	0	2024-06-11 15:44:55.054	40.2s	9ms	156.0%	0	0	103.6 KB	902 B
223	ea/feb97a	3394226	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268092)	COMPLETED	0	2024-06-11 15:44:56.199	40.7s	9ms	164.2%	0	0	103.6 KB	902 B
222	56/1715c5	3395007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268091)	COMPLETED	0	2024-06-11 15:44:57.134	40.1s	11ms	150.0%	0	0	103.6 KB	902 B
224	38/b70dc3	3396674	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268093)	COMPLETED	0	2024-06-11 15:44:58.995	40s	11ms	141.2%	0	0	103.6 KB	902 B
225	90/7df935	3399020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268094)	COMPLETED	0	2024-06-11 15:45:01.867	41.1s	11ms	147.2%	0	0	103.6 KB	902 B
226	78/40d40f	3399460	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268095)	COMPLETED	0	2024-06-11 15:45:02.539	41.9s	7ms	189.1%	0	0	103.6 KB	902 B
227	3f/46de18	3399677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268096)	COMPLETED	0	2024-06-11 15:45:02.847	42.9s	8ms	171.4%	0	0	103.6 KB	902 B
228	27/93f480	3401527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268097)	COMPLETED	0	2024-06-11 15:45:04.995	40.7s	8ms	127.6%	0	0	103.6 KB	902 B
230	30/441a3a	3401555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268099)	COMPLETED	0	2024-06-11 15:45:05.030	41.5s	8ms	123.8%	0	0	103.6 KB	902 B
231	d9/7943bb	3401718	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268100)	COMPLETED	0	2024-06-11 15:45:05.548	41s	10ms	108.9%	2.4 MB	3.9 MB	103.6 KB	902 B
229	f4/88a3f2	3403572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268098)	COMPLETED	0	2024-06-11 15:45:07.881	40.1s	9ms	93.7%	0	0	103.6 KB	901 B
232	0c/da944f	3403636	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268101)	COMPLETED	0	2024-06-11 15:45:07.956	41.6s	8ms	136.8%	0	0	103.6 KB	902 B
233	ea/873c70	3403766	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268102)	COMPLETED	0	2024-06-11 15:45:08.465	41.1s	10ms	114.3%	2.4 MB	3.9 MB	103.6 KB	902 B
234	d8/57be02	3405467	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268103)	COMPLETED	0	2024-06-11 15:45:10.796	40.9s	9ms	62.7%	0	0	103.6 KB	901 B
235	fb/d8b0e5	3407811	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268104)	COMPLETED	0	2024-06-11 15:45:13.560	40.3s	8ms	117.5%	0	0	103.6 KB	902 B
236	e8/93a6ae	3408053	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268105)	COMPLETED	0	2024-06-11 15:45:13.987	40.7s	11ms	86.0%	0	0	103.6 KB	901 B
122	cb/b91e3f	3407485	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267915)	COMPLETED	0	2024-06-11 15:45:13.137	42.6s	3s	171.2%	190 MB	6 GB	12.2 MB	2.3 MB
237	e4/b73a8f	3410024	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268106)	COMPLETED	0	2024-06-11 15:45:17.605	39.8s	7ms	123.8%	0	0	103.6 KB	902 B
238	e1/4f72ba	3412105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268107)	COMPLETED	0	2024-06-11 15:45:20.393	40.1s	8ms	126.1%	0	0	103.6 KB	902 B
132	f2/e85679	3410503	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267916)	COMPLETED	0	2024-06-11 15:45:18.608	42.7s	2s	178.8%	172.4 MB	6 GB	12.5 MB	2.3 MB
239	04/c8792e	3413869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268108)	COMPLETED	0	2024-06-11 15:45:22.603	41.1s	7ms	145.5%	0	0	103.6 KB	902 B
240	d3/d7f48e	3415136	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268109)	COMPLETED	0	2024-06-11 15:45:24.569	41.2s	7ms	149.6%	0	0	103.6 KB	902 B
241	a8/fcefb0	3415713	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268110)	COMPLETED	0	2024-06-11 15:45:25.281	40.7s	9ms	164.2%	0	0	103.6 KB	902 B
243	e2/533cf5	3416000	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268112)	COMPLETED	0	2024-06-11 15:45:25.721	42.6s	11ms	117.5%	2.4 MB	3.9 MB	103.6 KB	902 B
245	a3/be1559	3417515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268114)	COMPLETED	0	2024-06-11 15:45:27.723	40.6s	8ms	127.6%	0	0	103.6 KB	902 B
242	8f/9dd445	3415962	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268111)	COMPLETED	0	2024-06-11 15:45:25.703	42.7s	8ms	129.2%	0	0	103.6 KB	902 B
244	8b/06686d	3417342	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268113)	COMPLETED	0	2024-06-11 15:45:27.447	41s	8ms	130.8%	0	0	103.6 KB	902 B
246	4f/50aa41	3417599	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268115)	COMPLETED	0	2024-06-11 15:45:27.759	40.8s	10ms	143.1%	0	0	103.6 KB	902 B
123	a0/589efc	3410363	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267915)	COMPLETED	0	2024-06-11 15:45:18.234	54.7s	11s	185.5%	746 MB	14.6 GB	41.4 MB	1.1 MB
247	ef/84d194	3417822	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268116)	COMPLETED	0	2024-06-11 15:45:28.213	47.2s	8ms	137.7%	0	0	103.6 KB	911 B
248	e8/a04066	3417871	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268117)	COMPLETED	0	2024-06-11 15:45:28.288	48.5s	10ms	111.2%	0	0	103.6 KB	911 B
250	02/f38b90	3418358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268119)	COMPLETED	0	2024-06-11 15:45:29.168	48.1s	8ms	68.0%	0	0	103.6 KB	910 B
251	cd/289033	3418987	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268120)	COMPLETED	0	2024-06-11 15:45:29.650	47.7s	10ms	113.7%	0	0	103.6 KB	911 B
249	ad/962773	3417921	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268118)	COMPLETED	0	2024-06-11 15:45:28.368	49.1s	12ms	100.0%	0	0	103.6 KB	911 B
255	9c/f35479	3421033	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268124)	COMPLETED	0	2024-06-11 15:45:33.438	44.1s	11ms	92.0%	0	0	103.6 KB	910 B
253	06/097c0c	3419513	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268122)	COMPLETED	0	2024-06-11 15:45:31.000	46.9s	13ms	93.3%	0	0	103.6 KB	910 B
252	d2/f7ee8e	3419167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268121)	COMPLETED	0	2024-06-11 15:45:30.191	47.8s	10ms	149.3%	0	0	103.6 KB	911 B
254	98/1c6dd5	3419607	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268123)	COMPLETED	0	2024-06-11 15:45:31.210	46.9s	11ms	159.2%	0	0	103.6 KB	911 B
133	de/000e43	3414224	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267916)	COMPLETED	0	2024-06-11 15:45:23.326	54.9s	10s	208.5%	754 MB	14.7 GB	41.7 MB	1.4 MB
257	81/189254	3421727	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268126)	COMPLETED	0	2024-06-11 15:45:34.542	43.9s	8ms	115.6%	0	0	103.6 KB	902 B
260	b6/b9768d	3423648	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268129)	COMPLETED	0	2024-06-11 15:45:37.197	41.3s	8ms	93.7%	0	0	103.6 KB	910 B
256	a8/872c28	3421135	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268125)	COMPLETED	0	2024-06-11 15:45:33.654	45s	8ms	111.2%	0	0	103.6 KB	911 B
259	65/b5e0fe	3423514	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268128)	COMPLETED	0	2024-06-11 15:45:36.861	41.9s	8ms	104.5%	0	0	103.6 KB	911 B
258	45/17e0d8	3422222	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268127)	COMPLETED	0	2024-06-11 15:45:35.296	43.6s	10ms	98.6%	0	0	103.6 KB	910 B
145	17/8e6fd0	3420095	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267917)	COMPLETED	0	2024-06-11 15:45:31.991	47.5s	2s	170.7%	185.4 MB	6 GB	12.5 MB	2.3 MB
261	12/ae1e96	3424801	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268130)	COMPLETED	0	2024-06-11 15:45:39.042	41.8s	9ms	112.4%	0	0	103.6 KB	911 B
262	a2/5c5ab0	3427356	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268131)	COMPLETED	0	2024-06-11 15:45:43.019	40.5s	8ms	135.9%	0	0	103.6 KB	902 B
263	2b/19eebd	3429239	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268132)	COMPLETED	0	2024-06-11 15:45:45.716	40.6s	8ms	114.9%	0	0	103.6 KB	911 B
332	5e/1164b4	3429242	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268195)	COMPLETED	0	2024-06-11 15:45:45.719	40.6s	9ms	126.1%	0	0	103.6 KB	902 B
264	3d/0c5930	3428160	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268133)	COMPLETED	0	2024-06-11 15:45:44.398	42.5s	7ms	65.4%	0	0	103.6 KB	901 B
266	70/4669b5	3429978	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268135)	COMPLETED	0	2024-06-11 15:45:46.559	40.5s	10ms	149.3%	0	0	103.6 KB	911 B
265	ca/c46cc9	3429966	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268134)	COMPLETED	0	2024-06-11 15:45:46.548	40.6s	8ms	116.9%	0	0	103.6 KB	911 B
269	41/b1a6ef	3432292	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268138)	COMPLETED	0	2024-06-11 15:45:49.536	39.4s	7ms	127.6%	0	0	103.6 KB	911 B
267	07/d265b7	3430920	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268136)	COMPLETED	0	2024-06-11 15:45:48.009	41.5s	10ms	104.0%	0	0	103.6 KB	911 B
268	19/e105c5	3432291	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268137)	COMPLETED	0	2024-06-11 15:45:49.533	40s	7ms	142.5%	0	0	103.6 KB	911 B
274	ce/dcb553	3433580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268139)	COMPLETED	0	2024-06-11 15:45:51.657	40.3s	8ms	119.5%	0	0	103.6 KB	911 B
275	54/bdc805	3434934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268140)	COMPLETED	0	2024-06-11 15:45:53.825	41s	10ms	116.9%	0	0	103.6 KB	911 B
276	93/df321a	3435773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268141)	COMPLETED	0	2024-06-11 15:45:54.664	40.2s	10ms	109.5%	0	0	103.6 KB	911 B
277	ab/0b85c9	3437650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268142)	COMPLETED	0	2024-06-11 15:45:57.395	40.3s	10ms	111.8%	2.4 MB	3.9 MB	103.6 KB	911 B
278	d2/a73ef2	3440325	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268143)	COMPLETED	0	2024-06-11 15:46:00.486	40.5s	9ms	120.9%	0	0	103.6 KB	911 B
279	43/7a314b	3442507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268144)	COMPLETED	0	2024-06-11 15:46:03.672	40.4s	15ms	96.0%	0	0	103.6 KB	901 B
280	2b/7544e9	3444136	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268145)	COMPLETED	0	2024-06-11 15:46:05.807	39.4s	9ms	151.5%	0	0	103.6 KB	911 B
283	7c/2546dd	3444346	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268148)	COMPLETED	0	2024-06-11 15:46:06.015	39.7s	10ms	115.6%	0	0	103.6 KB	902 B
146	90/198a98	3436517	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267917)	COMPLETED	0	2024-06-11 15:45:55.724	51.7s	11s	204.2%	754.4 MB	14.7 GB	41.7 MB	1.4 MB
354	ba/0c9ea6	3445903	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268213)	COMPLETED	0	2024-06-11 15:46:08.307	39.1s	8ms	126.8%	0	0	103.6 KB	902 B
281	20/c16ad1	3445902	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268146)	COMPLETED	0	2024-06-11 15:46:08.304	39.4s	9ms	114.9%	0	0	103.6 KB	902 B
282	67/f1bedc	3445969	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268147)	COMPLETED	0	2024-06-11 15:46:08.404	39.3s	8ms	123.1%	0	0	103.6 KB	902 B
284	8a/fdd136	3446022	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268149)	COMPLETED	0	2024-06-11 15:46:08.465	39.3s	12ms	126.8%	0	0	103.6 KB	902 B
285	e6/eb2c55	3446152	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268150)	COMPLETED	0	2024-06-11 15:46:08.588	39.5s	10ms	94.1%	0	0	103.6 KB	901 B
286	75/373af5	3450992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268151)	COMPLETED	0	2024-06-11 15:46:15.398	33.9s	14ms	83.2%	0	0	103.6 KB	901 B
287	d6/d1f479	3452124	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268152)	COMPLETED	0	2024-06-11 15:46:16.840	34.1s	10ms	105.1%	0	0	103.6 KB	902 B
152	c4/8ed76b	3449324	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267918)	COMPLETED	0	2024-06-11 15:46:12.939	38.6s	2s	169.9%	193.2 MB	6 GB	13.1 MB	2.2 MB
288	37/072cfc	3452347	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268153)	COMPLETED	0	2024-06-11 15:46:17.262	34.7s	10ms	136.2%	0	0	103.6 KB	902 B
289	31/4b21e7	3452414	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268154)	COMPLETED	0	2024-06-11 15:46:17.342	35.1s	12ms	140.5%	0	0	103.6 KB	902 B
153	9e/52cb5d	3440895	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267918)	COMPLETED	0	2024-06-11 15:46:01.302	51.3s	12s	194.4%	755.6 MB	14.6 GB	42.2 MB	1.9 MB
292	b9/2ec891	3452459	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268157)	COMPLETED	0	2024-06-11 15:46:17.427	35.6s	8ms	143.4%	0	0	103.6 KB	902 B
291	5d/9b4377	3452504	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268156)	COMPLETED	0	2024-06-11 15:46:17.555	36.4s	9ms	118.2%	0	0	103.6 KB	902 B
290	bb/ffa090	3452650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268155)	COMPLETED	0	2024-06-11 15:46:17.901	37.1s	12ms	141.2%	0	0	103.6 KB	902 B
294	63/8fe267	3452769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268159)	COMPLETED	0	2024-06-11 15:46:18.109	37.1s	10ms	166.0%	0	0	103.6 KB	902 B
293	d6/c3a3cf	3452725	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268158)	COMPLETED	0	2024-06-11 15:46:18.022	37.6s	8ms	111.2%	0	0	103.6 KB	902 B
296	2c/7b78a5	3452904	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268161)	COMPLETED	0	2024-06-11 15:46:18.454	38.8s	7ms	137.7%	0	0	103.6 KB	902 B
295	21/7be670	3452902	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268160)	COMPLETED	0	2024-06-11 15:46:18.451	39s	10ms	61.9%	0	0	103.6 KB	901 B
297	be/3b3637	3452986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268162)	COMPLETED	0	2024-06-11 15:46:18.676	38.9s	8ms	144.4%	0	0	103.6 KB	902 B
298	ca/88db67	3453030	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268163)	COMPLETED	0	2024-06-11 15:46:18.753	39.2s	8ms	122.4%	0	0	103.6 KB	902 B
299	57/a96265	3453078	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268164)	COMPLETED	0	2024-06-11 15:46:18.873	39.1s	7ms	62.7%	0	0	103.6 KB	901 B
302	06/c7a0fe	3454719	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268167)	COMPLETED	0	2024-06-11 15:46:20.894	39.7s	10ms	100.5%	0	0	103.6 KB	902 B
167	65/ef9bf0	3453476	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267919)	COMPLETED	0	2024-06-11 15:46:19.511	42.4s	3s	155.4%	174.2 MB	6 GB	12.4 MB	2.2 MB
300	6e/9c656d	3456579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268165)	COMPLETED	0	2024-06-11 15:46:23.505	38.6s	10ms	115.6%	0	0	103.6 KB	902 B
303	68/93c23a	3458515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268168)	COMPLETED	0	2024-06-11 15:46:26.332	37.9s	8ms	65.8%	0	0	103.6 KB	901 B
301	71/82c11d	3458525	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268166)	COMPLETED	0	2024-06-11 15:46:26.338	38.2s	10ms	97.7%	0	0	103.6 KB	901 B
305	12/42eecd	3458858	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268170)	COMPLETED	0	2024-06-11 15:46:27.104	38.4s	9ms	184.6%	0	0	103.6 KB	902 B
307	be/46a6af	3458934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268172)	COMPLETED	0	2024-06-11 15:46:27.194	38.6s	11ms	91.6%	0	0	103.6 KB	901 B
304	80/c4f168	3458697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268169)	COMPLETED	0	2024-06-11 15:46:26.892	39.3s	9ms	138.7%	0	0	103.6 KB	902 B
168	66/633460	3452816	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267919)	COMPLETED	0	2024-06-11 15:46:18.195	49.3s	11s	184.2%	751.4 MB	14.6 GB	41.6 MB	1.3 MB
306	cf/19842b	3460257	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268171)	COMPLETED	0	2024-06-11 15:46:28.965	39.1s	9ms	153.7%	0	0	103.6 KB	902 B
310	5d/740596	3460580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268175)	COMPLETED	0	2024-06-11 15:46:29.579	39.8s	7ms	126.8%	0	0	103.6 KB	902 B
308	2c/5f66db	3460506	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268173)	COMPLETED	0	2024-06-11 15:46:29.487	40s	7ms	137.7%	0	0	103.6 KB	902 B
309	ed/41849e	3462237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268174)	COMPLETED	0	2024-06-11 15:46:32.003	38.9s	9ms	163.4%	0	0	103.6 KB	902 B
311	87/c53dc4	3464268	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268176)	COMPLETED	0	2024-06-11 15:46:34.878	38.7s	10ms	168.6%	0	0	103.6 KB	902 B
312	60/e96baf	3464270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268177)	COMPLETED	0	2024-06-11 15:46:34.882	39.9s	8ms	139.6%	0	0	103.6 KB	902 B
313	00/9f3e01	3466400	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268178)	COMPLETED	0	2024-06-11 15:46:37.680	39.1s	9ms	180.3%	0	0	103.6 KB	902 B
314	06/ada732	3469116	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268179)	COMPLETED	0	2024-06-11 15:46:40.987	38.7s	7ms	150.7%	0	0	103.6 KB	902 B
316	2c/d9eb11	3471720	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268181)	COMPLETED	0	2024-06-11 15:46:44.077	38.1s	11ms	166.8%	0	0	103.6 KB	902 B
317	5d/5546b6	3472509	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268182)	COMPLETED	0	2024-06-11 15:46:45.201	38.5s	12ms	151.5%	0	0	103.6 KB	902 B
315	85/a25746	3472821	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268180)	COMPLETED	0	2024-06-11 15:46:45.680	38.6s	12ms	93.3%	0	0	103.6 KB	901 B
318	ff/5e515c	3474151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268183)	COMPLETED	0	2024-06-11 15:46:47.400	37.9s	9ms	130.0%	0	0	103.6 KB	902 B
321	5c/018dbb	3474379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268186)	COMPLETED	0	2024-06-11 15:46:47.695	37.8s	9ms	113.7%	0	0	103.6 KB	902 B
323	b4/6c075d	3474769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268188)	COMPLETED	0	2024-06-11 15:46:48.128	38.2s	11ms	114.3%	0	0	103.6 KB	902 B
320	9b/82ceaa	3474363	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268185)	COMPLETED	0	2024-06-11 15:46:47.688	38.8s	11ms	89.7%	0	0	103.6 KB	901 B
322	77/b78a93	3474538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268187)	COMPLETED	0	2024-06-11 15:46:47.794	39s	11ms	136.2%	0	0	103.6 KB	902 B
177	80/475231	3474145	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267920)	COMPLETED	0	2024-06-11 15:46:47.393	40.7s	2s	186.4%	173.7 MB	6 GB	12.7 MB	2.2 MB
324	83/04d02e	3475947	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268189)	COMPLETED	0	2024-06-11 15:46:49.312	39s	8ms	122.4%	0	0	103.6 KB	902 B
325	9d/bc8acf	3477327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268190)	COMPLETED	0	2024-06-11 15:46:50.933	37.5s	10ms	135.1%	0	0	103.6 KB	902 B
326	c6/de69cb	3478151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268191)	COMPLETED	0	2024-06-11 15:46:51.966	38.7s	8ms	121.6%	0	0	103.6 KB	902 B
327	c1/58a9b3	3478469	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268192)	COMPLETED	0	2024-06-11 15:46:52.491	38.5s	12ms	124.8%	0	0	103.6 KB	902 B
328	0a/7b9bc0	3478998	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268193)	COMPLETED	0	2024-06-11 15:46:53.050	38.3s	8ms	127.6%	0	0	103.6 KB	902 B
329	de/14f0c4	3479644	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268194)	COMPLETED	0	2024-06-11 15:46:53.995	38s	7ms	71.7%	0	0	103.6 KB	901 B
334	c3/4b1fe6	3480336	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268197)	COMPLETED	0	2024-06-11 15:46:55.237	38.2s	9ms	121.6%	0	0	103.6 KB	902 B
333	09/4671b9	3480208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268196)	COMPLETED	0	2024-06-11 15:46:55.028	38.5s	9ms	119.5%	0	0	103.6 KB	902 B
335	ea/afc763	3480717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268198)	COMPLETED	0	2024-06-11 15:46:55.605	38s	7ms	126.8%	0	0	103.6 KB	902 B
338	7f/759f15	3482029	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268199)	COMPLETED	0	2024-06-11 15:46:57.300	36.6s	8ms	124.6%	0	0	103.6 KB	902 B
339	e4/b65565	3482109	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268200)	COMPLETED	0	2024-06-11 15:46:57.503	37.1s	10ms	111.2%	0	0	103.6 KB	902 B
340	0b/2c9e40	3482165	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268201)	COMPLETED	0	2024-06-11 15:46:57.570	37.2s	7ms	142.5%	0	0	103.6 KB	902 B
341	e3/ba0a0c	3482431	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268202)	COMPLETED	0	2024-06-11 15:46:58.002	38s	7ms	126.8%	0	0	103.6 KB	902 B
342	6a/6465b1	3482432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268203)	COMPLETED	0	2024-06-11 15:46:58.004	38.1s	9ms	118.2%	0	0	103.6 KB	902 B
345	25/40a093	3484494	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268206)	COMPLETED	0	2024-06-11 15:47:00.599	37.6s	8ms	127.6%	0	0	103.6 KB	902 B
343	97/589e6d	3485643	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268204)	COMPLETED	0	2024-06-11 15:47:02.148	38.2s	8ms	63.8%	0	0	103.6 KB	901 B
178	8f/0c8892	3477753	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267920)	COMPLETED	0	2024-06-11 15:46:51.591	49.8s	11s	197.7%	760.1 MB	14.7 GB	41.8 MB	1.6 MB
185	1e/30a919	3478517	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267921)	COMPLETED	0	2024-06-11 15:46:52.592	49.5s	11s	193.6%	758.8 MB	14.7 GB	41.9 MB	1.6 MB
344	13/2c4811	3487274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268205)	COMPLETED	0	2024-06-11 15:47:04.252	38s	10ms	141.8%	0	0	103.6 KB	902 B
186	03/83eb01	3485555	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267921)	COMPLETED	0	2024-06-11 15:47:01.926	41.2s	2s	174.6%	176.1 MB	6 GB	12.8 MB	2.3 MB
346	43/278eee	3487507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268207)	COMPLETED	0	2024-06-11 15:47:04.516	38.9s	7ms	133.3%	0	0	103.6 KB	902 B
348	d5/db8a6b	3488296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268209)	COMPLETED	0	2024-06-11 15:47:05.497	38.2s	8ms	114.9%	0	0	103.6 KB	902 B
351	06/a2f0cb	3488481	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268212)	COMPLETED	0	2024-06-11 15:47:05.837	38s	7ms	116.9%	0	0	103.6 KB	902 B
347	4c/9d8bb2	3488710	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268208)	COMPLETED	0	2024-06-11 15:47:06.197	39.4s	9ms	171.4%	0	0	103.6 KB	902 B
350	f2/0a3d19	3489716	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268211)	COMPLETED	0	2024-06-11 15:47:08.083	37.7s	8ms	58.8%	0	0	103.6 KB	901 B
356	f9/604347	3490663	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268215)	COMPLETED	0	2024-06-11 15:47:09.486	37.5s	11ms	115.6%	0	0	103.6 KB	902 B
349	52/10395c	3490459	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268210)	COMPLETED	0	2024-06-11 15:47:09.387	37.9s	10ms	136.8%	0	0	103.6 KB	902 B
270	ca/c631a4	3489293	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267922)	COMPLETED	0	2024-06-11 15:47:07.532	40.5s	2s	170.2%	203 MB	6 GB	12.8 MB	2.2 MB
355	66/732677	3491765	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268214)	COMPLETED	0	2024-06-11 15:47:10.933	37.3s	10ms	104.0%	0	0	103.6 KB	902 B
362	ea/dfb87c	3493631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268217)	COMPLETED	0	2024-06-11 15:47:13.568	38.7s	8ms	68.4%	0	0	103.6 KB	901 B
361	d9/fc56dc	3494666	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268216)	COMPLETED	0	2024-06-11 15:47:14.819	37.9s	7ms	61.5%	0	0	103.6 KB	901 B
365	bd/4e0749	3495853	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268218)	COMPLETED	0	2024-06-11 15:47:16.794	37.8s	8ms	133.3%	0	0	103.6 KB	902 B
368	ee/6cbe33	3498243	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268219)	COMPLETED	0	2024-06-11 15:47:19.653	37.7s	11ms	136.8%	0	0	103.6 KB	902 B
369	db/1e7992	3500038	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268220)	COMPLETED	0	2024-06-11 15:47:22.133	37.6s	10ms	114.9%	0	0	103.6 KB	902 B
370	a2/2f2b14	3501156	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268221)	COMPLETED	0	2024-06-11 15:47:23.722	38.7s	8ms	128.4%	0	0	103.6 KB	902 B
374	9f/64c1f3	3502429	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268223)	COMPLETED	0	2024-06-11 15:47:25.325	37.4s	7ms	135.9%	0	0	103.6 KB	902 B
373	a3/e79dfc	3501631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268222)	COMPLETED	0	2024-06-11 15:47:24.290	38.6s	7ms	136.8%	0	0	103.6 KB	902 B
378	f6/33d4aa	3503284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268225)	COMPLETED	0	2024-06-11 15:47:26.362	38.1s	18ms	106.8%	2.4 MB	3.9 MB	103.6 KB	902 B
379	d0/ad3ee4	3503333	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268226)	COMPLETED	0	2024-06-11 15:47:26.449	38.2s	8ms	120.9%	0	0	103.6 KB	902 B
377	c8/5a756f	3502519	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268224)	COMPLETED	0	2024-06-11 15:47:25.490	39.5s	8ms	144.4%	0	0	103.6 KB	902 B
380	9b/1abed1	3503408	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268227)	COMPLETED	0	2024-06-11 15:47:26.765	38.5s	11ms	84.2%	0	0	103.6 KB	901 B
381	fe/9e826a	3504650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268228)	COMPLETED	0	2024-06-11 15:47:28.331	37s	7ms	66.2%	0	0	103.6 KB	901 B
382	8a/0a1f1e	3504697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268229)	COMPLETED	0	2024-06-11 15:47:28.457	37.2s	11ms	148.6%	0	0	103.6 KB	902 B
383	25/cecf8f	3506666	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268230)	COMPLETED	0	2024-06-11 15:47:30.649	36.7s	9ms	103.5%	0	0	103.6 KB	902 B
384	ad/581fb8	3506821	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268231)	COMPLETED	0	2024-06-11 15:47:30.996	37.1s	10ms	129.5%	0	0	103.6 KB	902 B
385	a2/fb6949	3507398	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268232)	COMPLETED	0	2024-06-11 15:47:31.959	37.6s	7ms	67.5%	0	0	103.6 KB	901 B
386	4f/705ec6	3507203	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268233)	COMPLETED	0	2024-06-11 15:47:31.338	38.4s	11ms	95.4%	0	0	103.6 KB	901 B
387	32/1eff0b	3509037	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268234)	COMPLETED	0	2024-06-11 15:47:33.539	37.3s	8ms	126.8%	0	0	103.6 KB	902 B
389	b9/bee49f	3508956	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268236)	COMPLETED	0	2024-06-11 15:47:33.441	37.7s	8ms	178.3%	0	0	103.6 KB	902 B
388	72/0185d8	3509093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268235)	COMPLETED	0	2024-06-11 15:47:33.647	37.6s	9ms	123.8%	0	0	103.6 KB	902 B
391	ce/5aaadf	3509292	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268238)	COMPLETED	0	2024-06-11 15:47:33.905	38.3s	9ms	115.6%	0	0	103.6 KB	902 B
390	0f/c10a75	3509987	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268237)	COMPLETED	0	2024-06-11 15:47:34.582	38.2s	8ms	130.8%	0	0	103.6 KB	902 B
392	b9/dbfeb8	3510070	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268239)	COMPLETED	0	2024-06-11 15:47:34.814	38.1s	7ms	69.8%	0	0	103.6 KB	901 B
393	1f/352c33	3510804	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268240)	COMPLETED	0	2024-06-11 15:47:35.971	37.6s	13ms	115.6%	0	0	103.6 KB	902 B
394	0c/df1c72	3510905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268241)	COMPLETED	0	2024-06-11 15:47:36.063	38.8s	20ms	33.8%	2.4 MB	3.9 MB	103.6 KB	901 B
271	27/498f5a	3504599	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267922)	COMPLETED	0	2024-06-11 15:47:28.145	48.4s	11s	194.6%	749.6 MB	14.6 GB	41.9 MB	1.7 MB
397	06/2169ed	3512371	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268242)	COMPLETED	0	2024-06-11 15:47:38.229	38.3s	11ms	112.2%	0	0	103.6 KB	902 B
398	37/99a98a	3514126	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268243)	COMPLETED	0	2024-06-11 15:47:40.394	37.9s	8ms	127.6%	0	0	103.6 KB	902 B
399	86/d4d113	3515444	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268244)	COMPLETED	0	2024-06-11 15:47:42.233	39.1s	7ms	137.7%	0	0	103.6 KB	902 B
400	48/56722c	3516039	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268245)	COMPLETED	0	2024-06-11 15:47:43.419	38.5s	8ms	120.9%	0	0	103.6 KB	902 B
272	bc/073df5	3514728	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267923)	COMPLETED	0	2024-06-11 15:47:41.428	41.6s	3s	184.8%	205.8 MB	6 GB	12.9 MB	2.3 MB
401	c9/905a52	3516242	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268246)	COMPLETED	0	2024-06-11 15:47:43.730	40.2s	11ms	164.2%	0	0	103.6 KB	902 B
402	f2/933958	3516381	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268247)	COMPLETED	0	2024-06-11 15:47:43.861	40.4s	8ms	156.0%	0	0	103.6 KB	902 B
330	c3/1266e5	3515960	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267927)	COMPLETED	0	2024-06-11 15:47:43.169	41.5s	3s	179.1%	187.2 MB	6 GB	12.6 MB	2.3 MB
403	2e/318af8	3517572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268248)	COMPLETED	0	2024-06-11 15:47:45.551	39.5s	10ms	168.6%	0	0	103.6 KB	902 B
406	c0/45a2ec	3518832	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268249)	COMPLETED	0	2024-06-11 15:47:46.989	39.6s	10ms	101.0%	2.4 MB	3.9 MB	103.6 KB	902 B
408	d8/d8fcb1	3519558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268251)	COMPLETED	0	2024-06-11 15:47:48.285	39.7s	8ms	65.8%	0	0	103.6 KB	901 B
407	63/e7d42e	3519002	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268250)	COMPLETED	0	2024-06-11 15:47:47.333	40.9s	8ms	127.6%	0	0	103.6 KB	902 B
1	db/e8dc73	3517810	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 15:47:45.740	45.8s	4.6s	100.0%	4.1 MB	9.8 MB	132 MB	652.4 MB
411	db/6f6fb3	3522497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268252)	COMPLETED	0	2024-06-11 15:47:52.308	39.5s	11ms	137.4%	0	0	103.6 KB	902 B
273	84/6b2c43	3515348	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267923)	COMPLETED	0	2024-06-11 15:47:42.069	50.3s	11s	190.5%	755.4 MB	14.6 GB	42.1 MB	1.8 MB
412	ea/fbfab5	3522686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268253)	COMPLETED	0	2024-06-11 15:47:52.686	41.5s	8ms	123.8%	0	0	103.6 KB	902 B
415	85/5aba7b	3524292	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268254)	COMPLETED	0	2024-06-11 15:47:54.593	40.6s	8ms	118.2%	0	0	103.6 KB	902 B
331	e8/3d2c91	3519398	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267927)	COMPLETED	0	2024-06-11 15:47:48.017	50.9s	11s	193.5%	758.7 MB	14.7 GB	41.7 MB	1.5 MB
417	ed/878295	3528279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268256)	COMPLETED	0	2024-06-11 15:47:59.704	40.2s	11ms	88.1%	2.4 MB	3.9 MB	103.6 KB	901 B
416	00/466871	3526373	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268255)	COMPLETED	0	2024-06-11 15:47:57.401	43.2s	6ms	74.3%	0	0	103.6 KB	901 B
418	41/b57436	3530271	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268257)	COMPLETED	0	2024-06-11 15:48:02.449	40.7s	29ms	55.9%	2.4 MB	3.9 MB	103.6 KB	901 B
419	9b/fbc3c5	3530368	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268258)	COMPLETED	0	2024-06-11 15:48:02.681	40.9s	11ms	137.4%	2.4 MB	3.9 MB	103.6 KB	902 B
420	bd/85198b	3530499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268259)	COMPLETED	0	2024-06-11 15:48:02.922	42.6s	8ms	195.0%	0	0	103.6 KB	902 B
421	9e/455922	3531949	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268260)	COMPLETED	0	2024-06-11 15:48:04.477	41.4s	9ms	111.2%	0	0	103.6 KB	902 B
422	9c/ff8f45	3531997	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268261)	COMPLETED	0	2024-06-11 15:48:04.630	41.5s	9ms	116.9%	0	0	103.6 KB	902 B
423	37/5d6da4	3532046	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268262)	COMPLETED	0	2024-06-11 15:48:04.980	41.4s	7ms	136.8%	0	0	103.6 KB	902 B
426	de/80fdc7	3532471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268265)	COMPLETED	0	2024-06-11 15:48:05.379	42.6s	7ms	125.3%	0	0	103.6 KB	902 B
424	e6/5472a0	3532399	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268263)	COMPLETED	0	2024-06-11 15:48:05.244	42.9s	8ms	115.6%	0	0	103.6 KB	902 B
425	17/0a1563	3532657	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268264)	COMPLETED	0	2024-06-11 15:48:05.677	43.1s	8ms	65.0%	0	0	103.6 KB	901 B
427	81/a74018	3533997	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268266)	COMPLETED	0	2024-06-11 15:48:07.309	42.5s	10ms	156.0%	0	0	103.6 KB	902 B
428	59/649052	3534516	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268267)	COMPLETED	0	2024-06-11 15:48:08.127	42.8s	12ms	141.2%	2.4 MB	3.9 MB	103.6 KB	902 B
429	a0/cc1db3	3535872	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268268)	COMPLETED	0	2024-06-11 15:48:09.613	42.3s	7ms	143.4%	0	0	103.6 KB	902 B
430	05/2b38ac	3535912	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268269)	COMPLETED	0	2024-06-11 15:48:09.716	42.5s	10ms	165.1%	0	0	103.6 KB	902 B
432	da/065669	3536850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268271)	COMPLETED	0	2024-06-11 15:48:11.143	43.5s	10ms	111.2%	0	0	103.6 KB	902 B
431	19/79f145	3536687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268270)	COMPLETED	0	2024-06-11 15:48:10.873	43.8s	8ms	66.7%	0	0	103.6 KB	901 B
435	6f/554c07	3536898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268272)	COMPLETED	0	2024-06-11 15:48:11.225	43.5s	10ms	160.8%	0	0	103.6 KB	902 B
437	93/c36775	3538067	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268274)	COMPLETED	0	2024-06-11 15:48:12.793	44.2s	8ms	129.2%	0	0	103.6 KB	902 B
436	14/373d71	3537613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268273)	COMPLETED	0	2024-06-11 15:48:12.225	45.2s	9ms	61.5%	0	0	103.6 KB	901 B
438	e0/506329	3538105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268275)	COMPLETED	0	2024-06-11 15:48:12.870	44.6s	8ms	115.6%	0	0	103.6 KB	902 B
439	56/d6ae7f	3538723	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268276)	COMPLETED	0	2024-06-11 15:48:13.601	44.5s	12ms	126.8%	2.4 MB	3.9 MB	103.6 KB	902 B
440	2c/f3bf84	3539782	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268277)	COMPLETED	0	2024-06-11 15:48:14.850	45.6s	10ms	147.9%	0	0	103.6 KB	902 B
441	be/79b9e9	3540786	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268278)	COMPLETED	0	2024-06-11 15:48:16.509	44.7s	8ms	128.4%	0	0	103.6 KB	902 B
442	6d/86b3c7	3542599	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268279)	COMPLETED	0	2024-06-11 15:48:18.314	45.6s	14ms	83.2%	0	0	103.6 KB	901 B
443	3c/9a06ee	3544978	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268280)	COMPLETED	0	2024-06-11 15:48:21.339	46.5s	7ms	129.2%	0	0	103.6 KB	902 B
444	fe/f2755c	3545361	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268281)	COMPLETED	0	2024-06-11 15:48:21.880	46s	10ms	105.1%	0	0	103.6 KB	902 B
445	7a/3938da	3547037	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268282)	COMPLETED	0	2024-06-11 15:48:23.899	46.1s	9ms	109.5%	0	0	103.6 KB	902 B
446	e3/18afb3	3547193	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268283)	COMPLETED	0	2024-06-11 15:48:24.306	46.5s	10ms	107.2%	0	0	103.6 KB	902 B
449	26/df1400	3547611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268284)	COMPLETED	0	2024-06-11 15:48:25.039	46.1s	9ms	120.9%	0	0	103.6 KB	902 B
336	1b/c20d17	3546462	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267924)	COMPLETED	0	2024-06-11 15:48:23.013	48.6s	2s	174.5%	185.5 MB	6 GB	12.3 MB	2.3 MB
450	6a/de75a5	3549207	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268285)	COMPLETED	0	2024-06-11 15:48:26.637	46s	10ms	146.5%	0	0	103.6 KB	902 B
337	7e/0b8e17	3540784	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267924)	COMPLETED	0	2024-06-11 15:48:16.504	57.1s	11s	192.0%	750.7 MB	14.7 GB	41.4 MB	1.2 MB
451	cc/c360b2	3549812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268286)	COMPLETED	0	2024-06-11 15:48:28.033	46.9s	8ms	66.2%	0	0	103.6 KB	901 B
452	98/45d46b	3549899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268287)	COMPLETED	0	2024-06-11 15:48:28.256	46.7s	6ms	140.5%	0	0	103.6 KB	902 B
453	9c/f34eba	3552492	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268288)	COMPLETED	0	2024-06-11 15:48:31.577	47.5s	9ms	115.6%	0	0	103.6 KB	902 B
454	c3/1d1713	3552680	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268289)	COMPLETED	0	2024-06-11 15:48:31.833	47.6s	9ms	126.1%	0	0	103.6 KB	902 B
353	35/18d7df	3553047	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267925)	COMPLETED	0	2024-06-11 15:48:32.395	49.4s	2s	170.3%	217.9 MB	6 GB	12.8 MB	2.3 MB
352	d1/2dd074	3547387	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267925)	COMPLETED	0	2024-06-11 15:48:24.666	57.3s	11s	190.4%	747.2 MB	14.6 GB	41.9 MB	1.6 MB
455	a6/7e5543	3553911	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268290)	COMPLETED	0	2024-06-11 15:48:34.172	48.1s	8ms	147.5%	0	0	103.6 KB	902 B
456	1a/5e24fc	3554655	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268291)	COMPLETED	0	2024-06-11 15:48:35.177	47.1s	10ms	166.8%	0	0	103.6 KB	902 B
457	92/53b155	3557625	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268292)	COMPLETED	0	2024-06-11 15:48:39.923	45.4s	9ms	135.9%	0	0	103.6 KB	902 B
357	ed/75e512	3556633	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267926)	COMPLETED	0	2024-06-11 15:48:38.921	47.8s	2s	168.6%	182 MB	6 GB	12.4 MB	2.2 MB
359	07/4c1dc7	3562167	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267928)	COMPLETED	0	2024-06-11 15:48:48.127	44.2s	2s	171.1%	188.9 MB	6 GB	12.6 MB	2.3 MB
363	4e/5e4421	3563636	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267929)	COMPLETED	0	2024-06-11 15:48:50.921	41.7s	2s	179.0%	187.6 MB	6 GB	12.4 MB	2.3 MB
366	d4/1afa15	3566765	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267930)	COMPLETED	0	2024-06-11 15:48:57.017	38.6s	2s	178.5%	172 MB	6 GB	12.2 MB	2.2 MB
358	df/7ed21e	3559583	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267926)	COMPLETED	0	2024-06-11 15:48:43.568	55.7s	11s	196.2%	754.8 MB	14.6 GB	41.6 MB	1.3 MB
360	cf/6c9c1a	3560941	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267928)	COMPLETED	0	2024-06-11 15:48:46.088	54.2s	11s	195.6%	758 MB	14.7 GB	41.8 MB	1.5 MB
371	cb/203b03	3571219	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267931)	COMPLETED	0	2024-06-11 15:49:03.921	36.4s	2s	162.2%	189 MB	6 GB	12.1 MB	2.2 MB
364	2f/8a78a5	3565329	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267929)	COMPLETED	0	2024-06-11 15:48:54.612	49.6s	11s	190.8%	753.2 MB	14.6 GB	41.5 MB	1.3 MB
367	a8/3075fa	3567187	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267930)	COMPLETED	0	2024-06-11 15:48:58.125	47s	11s	192.2%	741.7 MB	14.6 GB	41.4 MB	1.1 MB
375	ed/904e7b	3577061	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267932)	COMPLETED	0	2024-06-11 15:49:12.675	34.2s	2s	135.9%	172.4 MB	6 GB	11 MB	2.3 MB
376	a7/cd0aec	3576305	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267932)	COMPLETED	0	2024-06-11 15:49:11.586	42s	9s	214.6%	723 MB	14.5 GB	40.2 MB	3.8 KB
372	51/a0cde7	3575382	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267931)	COMPLETED	0	2024-06-11 15:49:10.049	43.9s	11s	197.5%	751.9 MB	14.6 GB	41.3 MB	1.1 MB
395	3e/877619	3581089	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267933)	COMPLETED	0	2024-06-11 15:49:19.089	35.5s	2s	187.7%	195.3 MB	6 GB	12.3 MB	2.3 MB
396	d1/2c7f3c	3577485	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267933)	COMPLETED	0	2024-06-11 15:49:13.561	42.7s	11s	194.6%	756.2 MB	14.7 GB	41.5 MB	1.2 MB
404	b3/5e8d82	3583087	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267934)	COMPLETED	0	2024-06-11 15:49:21.841	36.8s	2s	137.2%	169.7 MB	6 GB	11 MB	2.2 MB
405	89/6b6949	3583133	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267934)	COMPLETED	0	2024-06-11 15:49:21.942	43.4s	9s	219.2%	724 MB	14.5 GB	40.2 MB	3.7 KB
1093	8b/2df6ea	3583388	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1268255)	COMPLETED	0	2024-06-11 15:49:22.320	45.3s	11s	203.5%	754.5 MB	14.6 GB	41.4 MB	1.2 MB
409	2e/6df7d3	3592652	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267936)	COMPLETED	0	2024-06-11 15:49:32.290	36.2s	2s	170.4%	171.9 MB	6 GB	12.6 MB	2.3 MB
413	bb/8dd58c	3596298	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267935)	COMPLETED	0	2024-06-11 15:49:35.609	35.6s	2s	163.4%	182.2 MB	6 GB	12.4 MB	2.3 MB
410	2b/9e2220	3587778	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267936)	COMPLETED	0	2024-06-11 15:49:26.724	45.1s	12s	140.6%	759.4 MB	14.7 GB	41.8 MB	1.5 MB
433	1e/7cb51b	3599086	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267937)	COMPLETED	0	2024-06-11 15:49:39.250	36.2s	2s	171.8%	186.3 MB	6 GB	12.3 MB	2.3 MB
414	81/8c16cb	3593070	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267935)	COMPLETED	0	2024-06-11 15:49:32.654	45s	11s	184.2%	751.8 MB	14.6 GB	41.6 MB	1.3 MB
447	46/c9666b	3602989	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267938)	COMPLETED	0	2024-06-11 15:49:44.262	38.7s	3s	159.6%	179.5 MB	6 GB	12.5 MB	2.3 MB
458	c2/945ec1	3604556	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267939)	COMPLETED	0	2024-06-11 15:49:46.897	37.9s	3s	163.5%	172.6 MB	6 GB	12.5 MB	2.3 MB
434	0e/753437	3600025	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267937)	COMPLETED	0	2024-06-11 15:49:40.333	44.7s	11s	150.7%	747.8 MB	14.6 GB	41.5 MB	1.2 MB
615	f6/0cf737	3600026	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1268016)	COMPLETED	0	2024-06-11 15:49:40.336	44.8s	11s	146.1%	749.7 MB	14.7 GB	41.6 MB	1.4 MB
448	7f/9333cf	3603685	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267938)	COMPLETED	0	2024-06-11 15:49:45.088	45.5s	11s	197.6%	756.7 MB	14.7 GB	41.7 MB	1.4 MB
460	7d/a5926a	3609281	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267940)	COMPLETED	0	2024-06-11 15:49:54.580	37.5s	3s	190.9%	189 MB	6 GB	12.4 MB	2.3 MB
462	93/826604	3612918	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267941)	COMPLETED	0	2024-06-11 15:49:58.695	37.7s	2s	165.6%	173.5 MB	6 GB	12.8 MB	2.3 MB
461	b1/b8291d	3609017	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267940)	COMPLETED	0	2024-06-11 15:49:53.967	47.1s	11s	195.7%	755.7 MB	14.7 GB	41.6 MB	1.3 MB
459	fb/14c758	3608651	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267939)	COMPLETED	0	2024-06-11 15:49:53.574	47.7s	12s	195.2%	757.8 MB	14.7 GB	41.6 MB	1.3 MB
463	db/a347f6	3610990	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267941)	COMPLETED	0	2024-06-11 15:49:56.300	46.4s	12s	188.1%	757.9 MB	14.7 GB	42 MB	1.7 MB
465	bf/d89630	3618813	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267942)	COMPLETED	0	2024-06-11 15:50:05.369	37.4s	3s	160.1%	172.5 MB	6 GB	12.6 MB	2.4 MB
466	4e/d0b08b	3621269	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267943)	COMPLETED	0	2024-06-11 15:50:08.459	38s	2s	177.8%	189.7 MB	6 GB	12.9 MB	2.3 MB
468	d4/fe8a0f	3624028	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267944)	COMPLETED	0	2024-06-11 15:50:11.832	38.6s	2s	211.5%	186.8 MB	6 GB	12.6 MB	2.3 MB
464	19/2e913e	3620441	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267942)	COMPLETED	0	2024-06-11 15:50:07.604	47.4s	12s	190.0%	750.1 MB	14.6 GB	41.7 MB	1.4 MB
470	84/8b0bb2	3632020	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267945)	COMPLETED	0	2024-06-11 15:50:22.944	34.9s	2s	177.8%	181.5 MB	6 GB	12.3 MB	2.2 MB
467	f2/4e0354	3623603	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267943)	COMPLETED	0	2024-06-11 15:50:11.225	46.9s	11s	194.0%	747.8 MB	14.6 GB	42 MB	1.7 MB
469	e8/8f7194	3627066	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267944)	COMPLETED	0	2024-06-11 15:50:15.437	44.3s	10s	200.5%	752.4 MB	14.7 GB	41.7 MB	1.5 MB
472	26/f9a52a	3633405	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267946)	COMPLETED	0	2024-06-11 15:50:24.802	35.6s	2s	194.0%	188.7 MB	6 GB	12.9 MB	2.3 MB
474	f8/ba23e4	3633673	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267947)	COMPLETED	0	2024-06-11 15:50:25.185	36.1s	2s	184.6%	194.8 MB	6 GB	12.8 MB	2.3 MB
471	4d/292e6f	3628113	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267945)	FAILED	1	2024-06-11 15:50:17.616	45.1s	45s	-	-	-	-	-
473	df/f54b49	3633510	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267946)	COMPLETED	0	2024-06-11 15:50:25.042	45.3s	11s	197.3%	759.3 MB	14.7 GB	42 MB	1.8 MB
476	d4/12dda3	3642880	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267948)	COMPLETED	0	2024-06-11 15:50:36.393	35.8s	3s	187.2%	214.8 MB	6 GB	13.1 MB	2.3 MB
475	71/3f7603	3638120	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267947)	COMPLETED	0	2024-06-11 15:50:30.619	44.3s	12s	198.1%	762.2 MB	14.7 GB	41.9 MB	1.6 MB
477	d7/42d6e5	3639391	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267948)	COMPLETED	0	2024-06-11 15:50:32.077	44s	12s	197.3%	758.6 MB	14.6 GB	42.3 MB	2 MB
479	bd/ae1206	3646687	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267949)	COMPLETED	0	2024-06-11 15:50:41.284	35.7s	3s	189.1%	199.4 MB	6 GB	12.9 MB	2.2 MB
480	9c/fdf81f	3650857	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267950)	COMPLETED	0	2024-06-11 15:50:46.430	36.4s	3s	172.0%	179.7 MB	6 GB	12.8 MB	2.2 MB
478	ad/e13103	3646421	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267949)	COMPLETED	0	2024-06-11 15:50:41.031	43.3s	11s	195.8%	756 MB	14.6 GB	42 MB	1.8 MB
482	15/8dfc20	3657620	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267951)	COMPLETED	0	2024-06-11 15:50:54.997	30.7s	3s	173.5%	236.6 MB	6 GB	13.2 MB	2.3 MB
486	d2/490a44	3660410	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267954)	COMPLETED	0	2024-06-11 15:51:00.432	25.8s	2s	166.5%	170.9 MB	6 GB	12.9 MB	2.3 MB
484	7a/fd2163	3659030	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267952)	COMPLETED	0	2024-06-11 15:50:58.086	28.7s	3s	193.4%	185.8 MB	6 GB	12.5 MB	2.3 MB
489	f9/024e63	3660880	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267953)	COMPLETED	0	2024-06-11 15:51:01.333	25.4s	3s	176.0%	180 MB	6 GB	12.7 MB	2.4 MB
961	3b/5f0edf	3647608	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1268187)	COMPLETED	0	2024-06-11 15:50:42.722	44.6s	11s	173.1%	758.3 MB	14.7 GB	41.8 MB	1.5 MB
481	f0/da81b8	3647607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267950)	COMPLETED	0	2024-06-11 15:50:42.718	45.3s	12s	169.7%	760.6 MB	14.7 GB	41.9 MB	1.6 MB
487	40/19e818	3660125	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267954)	COMPLETED	0	2024-06-11 15:50:59.726	34.6s	10s	182.4%	756.2 MB	14.6 GB	42 MB	1.7 MB
485	42/bdca8b	3658848	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267952)	COMPLETED	0	2024-06-11 15:50:57.809	37.1s	11s	183.1%	756.6 MB	14.7 GB	41.7 MB	1.4 MB
483	28/87d3bf	3654559	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267951)	COMPLETED	0	2024-06-11 15:50:50.453	44.5s	12s	185.6%	765.6 MB	14.7 GB	42.4 MB	2.1 MB
488	7b/43c954	3661357	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267953)	COMPLETED	0	2024-06-11 15:51:02.698	32.7s	11s	137.1%	752.5 MB	14.7 GB	41.8 MB	1.5 MB
1166	b3/5e0213	3587094	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (single_end)	COMPLETED	0	2024-06-11 15:49:26.331	12m 11s	11m 38s	102.8%	2.4 GB	29 GB	918.5 MB	69.2 MB
