task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5e/13a8b8	1963174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267905)	COMPLETED	0	2024-06-11 13:21:06.464	3s	9ms	123.1%	0	0	103.6 KB	902 B
3	36/ee9424	1963188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267906)	COMPLETED	0	2024-06-11 13:21:06.477	3.5s	8ms	126.8%	0	0	103.6 KB	902 B
5	8b/2b4803	1963218	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267908)	COMPLETED	0	2024-06-11 13:21:06.491	3.4s	8ms	63.8%	0	0	103.6 KB	901 B
4	3e/b0cc64	1963201	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267907)	COMPLETED	0	2024-06-11 13:21:06.484	3.5s	7ms	77.0%	0	0	103.6 KB	901 B
6	22/5817f0	1963248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267909)	COMPLETED	0	2024-06-11 13:21:06.498	3.5s	8ms	143.4%	0	0	103.6 KB	902 B
7	55/5f6b34	1963438	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267910)	COMPLETED	0	2024-06-11 13:21:06.532	3.5s	8ms	122.4%	0	0	103.5 KB	902 B
8	9f/d1b044	1963826	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267911)	COMPLETED	0	2024-06-11 13:21:06.611	3.4s	12ms	88.9%	0	0	103.6 KB	901 B
9	f1/5b18cb	1963962	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267912)	COMPLETED	0	2024-06-11 13:21:06.702	3.5s	8ms	137.7%	0	0	103.6 KB	902 B
10	db/65411b	1964093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267913)	COMPLETED	0	2024-06-11 13:21:06.763	4.3s	28ms	29.0%	3.2 MB	6.4 MB	103.6 KB	901 B
12	38/23f9f8	1964254	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267915)	COMPLETED	0	2024-06-11 13:21:06.904	4.4s	8ms	125.3%	0	0	103.6 KB	902 B
11	42/4167ab	1964155	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267914)	COMPLETED	0	2024-06-11 13:21:06.840	4.6s	50ms	33.3%	3.2 MB	6.4 MB	103.6 KB	901 B
13	b2/cdd768	1964375	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267916)	COMPLETED	0	2024-06-11 13:21:06.966	5s	7ms	138.7%	0	0	103.6 KB	902 B
14	95/68c08a	1964565	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267917)	COMPLETED	0	2024-06-11 13:21:07.022	6s	9ms	100.5%	0	0	103.6 KB	902 B
15	37/9e1608	1964669	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267918)	COMPLETED	0	2024-06-11 13:21:07.106	7.4s	9ms	120.9%	0	0	103.6 KB	902 B
16	4a/68df85	1964793	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267919)	COMPLETED	0	2024-06-11 13:21:07.168	8.3s	8ms	131.6%	0	0	103.6 KB	902 B
17	48/21c05a	1964886	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267920)	COMPLETED	0	2024-06-11 13:21:07.239	8.7s	11ms	117.3%	0	0	103.6 KB	902 B
18	d0/130c80	1965094	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267921)	COMPLETED	0	2024-06-11 13:21:07.299	10.7s	8ms	121.6%	0	0	103.5 KB	902 B
19	10/851e5d	1965279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267922)	COMPLETED	0	2024-06-11 13:21:07.368	10.8s	8ms	116.9%	0	0	103.5 KB	902 B
20	d2/2077b1	1965587	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267923)	COMPLETED	0	2024-06-11 13:21:07.440	12.1s	11ms	145.8%	0	0	103.5 KB	902 B
22	17/67c576	1966026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267925)	COMPLETED	0	2024-06-11 13:21:07.562	13.3s	8ms	124.6%	0	0	103.5 KB	902 B
23	d1/c62092	1966182	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267926)	COMPLETED	0	2024-06-11 13:21:07.614	13.8s	10ms	156.0%	0	0	103.6 KB	902 B
21	2a/60db86	1965783	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267924)	COMPLETED	0	2024-06-11 13:21:07.496	14.7s	8ms	133.3%	0	0	103.6 KB	902 B
24	f3/3fa0da	1966385	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267927)	COMPLETED	0	2024-06-11 13:21:07.672	14.5s	11ms	73.2%	0	0	103.6 KB	901 B
25	5d/12c19c	1966478	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267928)	COMPLETED	0	2024-06-11 13:21:07.730	14.6s	10ms	103.0%	0	0	103.5 KB	902 B
26	49/3c7aee	1966554	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267929)	COMPLETED	0	2024-06-11 13:21:07.787	15.6s	12ms	70.7%	0	0	103.6 KB	901 B
29	ab/d37e37	1966859	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267932)	COMPLETED	0	2024-06-11 13:21:07.884	16.9s	8ms	118.9%	0	0	103.6 KB	902 B
27	78/795f50	1966707	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267930)	COMPLETED	0	2024-06-11 13:21:07.831	17.1s	17ms	123.3%	0	0	103.5 KB	902 B
28	67/42afe5	1966870	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267931)	COMPLETED	0	2024-06-11 13:21:07.886	18.2s	12ms	156.8%	0	0	103.6 KB	902 B
30	33/0ac44e	1967002	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267933)	COMPLETED	0	2024-06-11 13:21:07.937	18.6s	10ms	106.7%	0	0	103.6 KB	902 B
31	8f/fb87e7	1966996	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267934)	COMPLETED	0	2024-06-11 13:21:07.935	20s	8ms	57.1%	0	0	103.6 KB	901 B
32	38/96df88	1967144	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267935)	COMPLETED	0	2024-06-11 13:21:07.985	20s	11ms	96.7%	0	0	103.5 KB	901 B
33	1c/6072b7	1967339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267936)	COMPLETED	0	2024-06-11 13:21:08.050	20.2s	8ms	122.4%	0	0	103.5 KB	902 B
35	b7/0d2837	1967563	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267938)	COMPLETED	0	2024-06-11 13:21:08.168	21.6s	12ms	141.8%	0	0	103.5 KB	902 B
36	be/989521	1967735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267939)	COMPLETED	0	2024-06-11 13:21:08.221	23.3s	12ms	136.2%	0	0	103.6 KB	902 B
34	28/996124	1967465	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267937)	COMPLETED	0	2024-06-11 13:21:08.104	23.9s	10ms	142.5%	0	0	103.6 KB	902 B
38	7a/ba32a7	1967965	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267941)	COMPLETED	0	2024-06-11 13:21:08.336	23.6s	9ms	112.4%	0	0	103.5 KB	902 B
37	ff/dea521	1967872	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267940)	COMPLETED	0	2024-06-11 13:21:08.274	24.4s	8ms	132.5%	0	0	103.5 KB	902 B
39	b0/1cc541	1968031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267942)	COMPLETED	0	2024-06-11 13:21:08.386	24.6s	7ms	144.4%	0	0	103.6 KB	902 B
40	08/18030f	1968118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267943)	COMPLETED	0	2024-06-11 13:21:08.450	26.6s	8ms	136.8%	0	0	103.6 KB	902 B
42	09/2563a1	1968402	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267945)	COMPLETED	0	2024-06-11 13:21:08.555	27.4s	9ms	122.4%	0	0	103.5 KB	902 B
41	61/bbdb89	1968297	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267944)	COMPLETED	0	2024-06-11 13:21:08.502	27.6s	12ms	151.3%	0	0	103.6 KB	902 B
43	2a/1fab0b	1968540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267946)	COMPLETED	0	2024-06-11 13:21:08.617	28.5s	7ms	121.6%	0	0	103.6 KB	902 B
44	e0/c19900	1968653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267947)	COMPLETED	0	2024-06-11 13:21:08.677	29.6s	7ms	123.8%	0	0	103.6 KB	902 B
45	79/437d4e	1968904	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267948)	COMPLETED	0	2024-06-11 13:21:08.752	29.7s	8ms	114.9%	0	0	103.6 KB	902 B
46	4a/c47904	1969020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267949)	COMPLETED	0	2024-06-11 13:21:08.815	32s	8ms	185.7%	0	0	103.6 KB	902 B
47	ac/fbf9ac	1969191	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267950)	COMPLETED	0	2024-06-11 13:21:08.883	31.9s	10ms	107.8%	0	0	103.6 KB	902 B
48	e0/103443	1969390	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267951)	COMPLETED	0	2024-06-11 13:21:08.967	32s	11ms	128.4%	0	0	103.6 KB	902 B
50	d9/e4b454	1969700	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267953)	COMPLETED	0	2024-06-11 13:21:09.099	33.3s	7ms	129.2%	0	0	103.5 KB	902 B
49	93/742a8d	1969498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267952)	COMPLETED	0	2024-06-11 13:21:09.030	33.5s	9ms	130.8%	0	0	103.5 KB	902 B
51	4a/9d8074	1969813	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267954)	COMPLETED	0	2024-06-11 13:21:09.167	33.3s	12ms	135.7%	0	0	103.6 KB	902 B
52	06/66fdf4	1969869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267955)	COMPLETED	0	2024-06-11 13:21:09.204	33.6s	13ms	90.4%	0	0	103.6 KB	901 B
53	f4/a692ce	1969944	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267956)	COMPLETED	0	2024-06-11 13:21:09.269	34.3s	8ms	105.1%	0	0	103.6 KB	902 B
54	1f/78617c	1970135	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267957)	COMPLETED	0	2024-06-11 13:21:09.458	34.4s	8ms	126.8%	0	0	103.6 KB	902 B
55	dd/fd87e3	1970601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267958)	COMPLETED	0	2024-06-11 13:21:09.940	35.2s	8ms	137.7%	0	0	103.5 KB	902 B
56	59/010e9d	1970630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267959)	COMPLETED	0	2024-06-11 13:21:09.943	35.2s	10ms	148.6%	0	0	103.5 KB	902 B
62	5c/543768	1970806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267963)	COMPLETED	0	2024-06-11 13:21:10.001	35.9s	11ms	76.2%	0	0	103.6 KB	901 B
61	db/91d5d5	1970793	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267962)	COMPLETED	0	2024-06-11 13:21:09.998	36.2s	11ms	93.3%	0	0	103.5 KB	901 B
60	44/8a7d2b	1970784	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267961)	COMPLETED	0	2024-06-11 13:21:09.995	37.2s	11ms	142.5%	0	0	103.6 KB	902 B
57	e1/2f7e37	1970781	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267960)	COMPLETED	0	2024-06-11 13:21:09.992	37.5s	12ms	132.8%	2.4 MB	3.9 MB	103.6 KB	902 B
63	84/615e86	1971139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267964)	COMPLETED	0	2024-06-11 13:21:10.254	37.2s	11ms	136.8%	0	0	103.6 KB	902 B
64	05/c39074	1971862	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267965)	COMPLETED	0	2024-06-11 13:21:11.069	37.1s	10ms	156.8%	0	0	103.5 KB	902 B
66	92/4b2a32	1972198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267967)	COMPLETED	0	2024-06-11 13:21:11.446	38.4s	10ms	103.5%	0	0	103.6 KB	902 B
65	9b/b7ca67	1972116	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267966)	COMPLETED	0	2024-06-11 13:21:11.348	38.6s	9ms	116.9%	0	0	103.5 KB	902 B
67	5e/8f9892	1972879	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267968)	COMPLETED	0	2024-06-11 13:21:12.007	38.1s	8ms	125.3%	0	0	103.6 KB	902 B
72	03/e9486b	1974138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267969)	COMPLETED	0	2024-06-11 13:21:13.001	38.3s	8ms	150.7%	0	0	103.6 KB	902 B
81	6f/39833b	1975767	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267970)	COMPLETED	0	2024-06-11 13:21:14.491	39.3s	10ms	110.6%	0	0	103.5 KB	902 B
82	a5/395673	1976695	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267971)	COMPLETED	0	2024-06-11 13:21:15.495	40.4s	11ms	161.7%	0	0	103.6 KB	902 B
83	9d/215ea4	1977039	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267972)	COMPLETED	0	2024-06-11 13:21:15.913	42s	11ms	160.0%	0	0	103.5 KB	902 B
84	87/660d26	1979658	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267973)	COMPLETED	0	2024-06-11 13:21:18.017	40.5s	9ms	170.5%	0	0	103.6 KB	902 B
87	63/35e964	1979862	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267974)	COMPLETED	0	2024-06-11 13:21:18.216	42.6s	10ms	119.5%	0	0	103.6 KB	902 B
88	05/aca354	1981263	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267975)	COMPLETED	0	2024-06-11 13:21:19.498	42.6s	9ms	106.7%	0	0	103.6 KB	902 B
89	d6/0bd97e	1982286	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267976)	COMPLETED	0	2024-06-11 13:21:20.832	44.3s	9ms	110.1%	0	0	103.6 KB	902 B
90	40/bc8da8	1982816	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267977)	COMPLETED	0	2024-06-11 13:21:21.434	43.7s	7ms	126.1%	0	0	103.6 KB	902 B
92	e3/eef5ae	1983574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267979)	COMPLETED	0	2024-06-11 13:21:22.174	45.2s	9ms	105.6%	0	0	103.6 KB	902 B
91	71/df5e4a	1983567	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267978)	COMPLETED	0	2024-06-11 13:21:22.169	45.3s	8ms	114.3%	0	0	103.5 KB	902 B
93	0f/e31e5b	1983822	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267980)	COMPLETED	0	2024-06-11 13:21:22.334	45.2s	8ms	129.2%	0	0	103.6 KB	902 B
95	2e/f1f137	1986112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267982)	COMPLETED	0	2024-06-11 13:21:24.828	51.6s	13ms	125.8%	2.4 MB	3.9 MB	103.6 KB	902 B
94	89/07c2f0	1984910	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267981)	COMPLETED	0	2024-06-11 13:21:23.430	54.9s	8ms	133.3%	0	0	103.5 KB	902 B
97	c0/42b88b	1987497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267984)	COMPLETED	0	2024-06-11 13:21:26.061	58.6s	8ms	137.4%	0	0	103.5 KB	902 B
98	a5/37c1cb	1988012	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267985)	COMPLETED	0	2024-06-11 13:21:26.581	58.1s	8ms	135.1%	0	0	103.5 KB	902 B
99	6b/c939fb	1989538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267986)	COMPLETED	0	2024-06-11 13:21:27.945	56.8s	37ms	44.2%	3.2 MB	6.4 MB	103.5 KB	901 B
100	be/a46e93	1989560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267987)	COMPLETED	0	2024-06-11 13:21:27.951	56.8s	11ms	164.2%	0	0	103.6 KB	902 B
102	53/53c5aa	1989818	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267989)	COMPLETED	0	2024-06-11 13:21:28.249	56.5s	21ms	33.8%	2.4 MB	3.9 MB	103.5 KB	901 B
101	ec/58d633	1991097	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267988)	COMPLETED	0	2024-06-11 13:21:29.806	54.9s	9ms	123.8%	0	0	103.5 KB	902 B
105	c6/ad1079	1992626	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267990)	COMPLETED	0	2024-06-11 13:21:31.517	53.2s	9ms	113.7%	0	0	103.5 KB	902 B
106	be/585b32	1993296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267991)	COMPLETED	0	2024-06-11 13:21:31.983	52.7s	7ms	133.3%	0	0	103.6 KB	902 B
107	75/72964e	1993304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267992)	COMPLETED	0	2024-06-11 13:21:31.988	52.7s	9ms	118.9%	0	0	103.5 KB	902 B
108	13/cf68b3	1994087	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267993)	COMPLETED	0	2024-06-11 13:21:32.723	52s	16ms	93.7%	0	0	103.6 KB	901 B
109	2f/1e2527	1994424	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267994)	COMPLETED	0	2024-06-11 13:21:32.995	51.7s	11ms	93.7%	0	0	103.6 KB	901 B
113	76/bba170	1996256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267996)	COMPLETED	0	2024-06-11 13:21:35.021	49.7s	7ms	183.5%	0	0	103.5 KB	902 B
96	36/9f40bb	1986452	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267983)	COMPLETED	0	2024-06-11 13:21:24.927	59.9s	8ms	68.9%	0	0	103.6 KB	901 B
117	3d/201b8b	1998370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267998)	COMPLETED	0	2024-06-11 13:21:37.077	58.1s	7ms	130.0%	0	0	103.6 KB	902 B
118	53/14a844	1999911	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267999)	COMPLETED	0	2024-06-11 13:21:38.497	56.7s	7ms	77.0%	0	0	103.6 KB	901 B
121	98/20bb18	2001559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268002)	COMPLETED	0	2024-06-11 13:21:40.772	54.4s	8ms	123.8%	0	0	103.6 KB	902 B
123	c6/54f6c9	2003471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268004)	COMPLETED	0	2024-06-11 13:21:42.445	52.7s	7ms	127.6%	0	0	103.6 KB	902 B
124	11/297c62	2003563	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268005)	COMPLETED	0	2024-06-11 13:21:42.514	52.7s	7ms	148.6%	0	0	103.6 KB	902 B
112	87/714ab4	1997361	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267995)	COMPLETED	0	2024-06-11 13:21:35.975	59.3s	18ms	99.7%	2.4 MB	3.9 MB	103.5 KB	901 B
119	8a/51dba9	2001572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268000)	COMPLETED	0	2024-06-11 13:21:40.778	54.6s	11ms	116.2%	0	0	103.6 KB	902 B
120	05/8aade2	1999535	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268001)	COMPLETED	0	2024-06-11 13:21:38.328	57.2s	8ms	133.3%	0	0	103.6 KB	902 B
122	2d/536cb4	2002144	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268003)	COMPLETED	0	2024-06-11 13:21:41.001	54.5s	8ms	123.1%	0	0	103.6 KB	902 B
412	11/e3c308	2003586	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268275)	COMPLETED	0	2024-06-11 13:21:42.518	53s	10ms	156.8%	0	0	103.5 KB	902 B
125	34/1e08f2	2004116	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268006)	COMPLETED	0	2024-06-11 13:21:42.792	52.7s	9ms	144.4%	0	0	103.5 KB	902 B
126	ff/7a6bb7	2004791	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268007)	COMPLETED	0	2024-06-11 13:21:43.593	51.9s	11ms	135.7%	0	0	103.5 KB	902 B
127	ed/ad354d	2005048	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268008)	COMPLETED	0	2024-06-11 13:21:43.907	51.6s	9ms	179.3%	0	0	103.6 KB	902 B
128	09/5073c5	2006346	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268009)	COMPLETED	0	2024-06-11 13:21:45.159	50.3s	8ms	65.8%	0	0	103.5 KB	901 B
131	a3/25fa55	2006348	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268010)	COMPLETED	0	2024-06-11 13:21:45.162	50.3s	11ms	150.0%	0	0	103.6 KB	902 B
114	63/1115a2	1997691	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267997)	COMPLETED	0	2024-06-11 13:21:36.126	59.5s	8ms	178.3%	0	0	103.6 KB	902 B
137	f3/c5adca	2009788	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268016)	COMPLETED	0	2024-06-11 13:21:48.198	54.6s	11ms	96.7%	0	0	103.6 KB	901 B
132	58/c5fa67	2007320	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268011)	COMPLETED	0	2024-06-11 13:21:45.946	57.1s	9ms	197.5%	0	0	103.6 KB	902 B
133	98/73009a	2007756	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268012)	COMPLETED	0	2024-06-11 13:21:46.232	56.8s	9ms	140.5%	0	0	103.6 KB	902 B
134	32/939b96	2008415	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268013)	COMPLETED	0	2024-06-11 13:21:47.201	55.9s	8ms	65.8%	0	0	103.6 KB	901 B
135	8b/fb8384	2008823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268014)	COMPLETED	0	2024-06-11 13:21:47.502	55.6s	8ms	66.7%	0	0	103.6 KB	901 B
136	42/24ba2b	2008826	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268015)	COMPLETED	0	2024-06-11 13:21:47.504	55.6s	10ms	143.8%	0	0	103.6 KB	902 B
138	ed/4bb497	2011100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268017)	COMPLETED	0	2024-06-11 13:21:49.885	53.2s	20ms	55.6%	0	0	103.6 KB	901 B
139	08/556e74	2011279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268018)	COMPLETED	0	2024-06-11 13:21:49.929	53.2s	9ms	183.5%	0	0	103.6 KB	902 B
140	d0/5319b2	2011370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268019)	COMPLETED	0	2024-06-11 13:21:50.081	55.1s	18ms	71.5%	0	0	103.6 KB	901 B
141	cb/be1b2b	2012902	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268020)	COMPLETED	0	2024-06-11 13:21:51.295	55.2s	9ms	114.3%	0	0	103.6 KB	902 B
142	cb/dfa050	2015663	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268021)	COMPLETED	0	2024-06-11 13:21:53.786	53.2s	12ms	104.7%	0	0	103.6 KB	902 B
143	f8/0eddf3	2018164	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268022)	COMPLETED	0	2024-06-11 13:21:55.914	51.9s	7ms	137.7%	0	0	103.6 KB	902 B
144	66/f96ca1	2020517	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268023)	COMPLETED	0	2024-06-11 13:21:57.964	49.9s	11ms	150.7%	0	0	103.6 KB	902 B
145	c8/a9458d	2021164	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268024)	COMPLETED	0	2024-06-11 13:21:58.508	49.3s	12ms	153.7%	0	0	103.6 KB	902 B
146	27/8db82a	2022938	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268025)	COMPLETED	0	2024-06-11 13:22:00.797	47s	12ms	95.9%	2.4 MB	3.9 MB	103.6 KB	901 B
149	39/917491	2024363	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268026)	COMPLETED	0	2024-06-11 13:22:02.083	47.5s	8ms	126.8%	0	0	103.5 KB	902 B
151	0e/ae2342	2027449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268028)	COMPLETED	0	2024-06-11 13:22:05.178	45.6s	8ms	126.1%	0	0	103.5 KB	902 B
150	4f/49515f	2027428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268027)	COMPLETED	0	2024-06-11 13:22:05.172	46.2s	12ms	198.7%	0	0	103.6 KB	902 B
152	86/4366e2	2029389	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268029)	COMPLETED	0	2024-06-11 13:22:07.381	44.9s	9ms	130.8%	0	0	103.6 KB	902 B
153	4e/eb7199	2029621	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268030)	COMPLETED	0	2024-06-11 13:22:07.477	44.8s	7ms	134.2%	0	0	103.6 KB	902 B
154	5d/884c34	2029743	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268031)	COMPLETED	0	2024-06-11 13:22:07.556	47.6s	8ms	127.6%	0	0	103.5 KB	902 B
155	c6/0ce028	2036664	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268032)	COMPLETED	0	2024-06-11 13:22:16.404	38.9s	8ms	184.6%	0	0	103.5 KB	902 B
157	12/6ea0f8	2046646	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268034)	COMPLETED	0	2024-06-11 13:22:24.709	31.9s	10ms	106.7%	0	0	103.6 KB	902 B
156	7b/75d582	2039432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268033)	COMPLETED	0	2024-06-11 13:22:18.286	38.5s	7ms	68.0%	0	0	103.6 KB	901 B
158	3f/bcd318	2046675	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268035)	COMPLETED	0	2024-06-11 13:22:24.716	34.1s	8ms	126.1%	0	0	103.6 KB	902 B
159	a9/de9fc4	2046714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268036)	COMPLETED	0	2024-06-11 13:22:24.722	34.6s	10ms	126.8%	0	0	103.6 KB	902 B
160	da/c2d243	2046774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268037)	COMPLETED	0	2024-06-11 13:22:24.728	36s	8ms	68.0%	0	0	103.6 KB	901 B
162	70/5db082	2046929	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268039)	COMPLETED	0	2024-06-11 13:22:24.740	37.1s	8ms	62.7%	0	0	103.5 KB	901 B
161	9d/e8a0a2	2046850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268038)	COMPLETED	0	2024-06-11 13:22:24.734	37.3s	8ms	123.1%	0	0	103.5 KB	902 B
163	05/378efe	2047015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268040)	COMPLETED	0	2024-06-11 13:22:24.746	37.8s	7ms	135.9%	0	0	103.6 KB	902 B
165	b1/182de1	2047132	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268042)	COMPLETED	0	2024-06-11 13:22:24.754	38.6s	7ms	161.2%	0	0	103.6 KB	902 B
164	2b/c3ea3d	2047083	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268041)	COMPLETED	0	2024-06-11 13:22:24.750	38.7s	9ms	111.2%	0	0	103.6 KB	902 B
166	a1/988406	2047186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268043)	COMPLETED	0	2024-06-11 13:22:24.759	40.3s	8ms	135.1%	0	0	103.6 KB	902 B
167	11/831a77	2047234	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268044)	COMPLETED	0	2024-06-11 13:22:24.761	41s	7ms	139.6%	0	0	103.6 KB	902 B
168	a2/c92774	2047275	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268045)	COMPLETED	0	2024-06-11 13:22:24.765	41.2s	10ms	108.9%	0	0	103.6 KB	902 B
169	08/13d0d8	2047550	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268046)	COMPLETED	0	2024-06-11 13:22:24.805	41.3s	9ms	182.5%	0	0	103.6 KB	902 B
170	ba/bffb03	2056063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268047)	COMPLETED	0	2024-06-11 13:22:35.188	33.9s	11ms	113.0%	0	0	103.5 KB	902 B
171	f3/41343f	2056080	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268048)	COMPLETED	0	2024-06-11 13:22:35.195	34.4s	8ms	105.1%	0	0	103.6 KB	902 B
173	79/8f9138	2056166	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268050)	COMPLETED	0	2024-06-11 13:22:35.209	34.9s	9ms	116.9%	0	0	103.6 KB	902 B
172	dd/bc5dbe	2056121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268049)	COMPLETED	0	2024-06-11 13:22:35.203	35s	6ms	68.0%	0	0	103.5 KB	901 B
174	25/61e3fa	2056212	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268051)	COMPLETED	0	2024-06-11 13:22:35.214	35.7s	12ms	98.7%	0	0	103.5 KB	901 B
178	39/6e5c23	2056697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268053)	COMPLETED	0	2024-06-11 13:22:35.432	38s	9ms	147.2%	0	0	103.6 KB	902 B
175	f1/dafb97	2056550	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268052)	COMPLETED	0	2024-06-11 13:22:35.285	38.2s	7ms	139.6%	0	0	103.6 KB	902 B
179	a5/b747ed	2056750	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268054)	COMPLETED	0	2024-06-11 13:22:35.483	39.6s	13ms	94.1%	2.4 MB	3.9 MB	103.6 KB	901 B
180	b6/c85859	2056757	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268055)	COMPLETED	0	2024-06-11 13:22:35.486	39.6s	9ms	114.9%	0	0	103.6 KB	902 B
181	0b/13f8d0	2056798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268056)	COMPLETED	0	2024-06-11 13:22:35.493	40s	8ms	127.6%	0	0	103.6 KB	902 B
191	9d/ac22bd	2056774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268066)	COMPLETED	0	2024-06-11 13:22:35.490	40.1s	15ms	77.6%	0	0	103.5 KB	901 B
330	95/fea9c7	2056816	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268197)	COMPLETED	0	2024-06-11 13:22:35.496	40.1s	11ms	136.2%	0	0	103.6 KB	902 B
331	3b/ac4f7d	2056835	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268198)	COMPLETED	0	2024-06-11 13:22:35.499	40.1s	11ms	118.6%	0	0	103.6 KB	902 B
250	6f/dd478d	2056868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268121)	COMPLETED	0	2024-06-11 13:22:35.502	40.9s	8ms	68.4%	0	0	103.5 KB	901 B
182	cb/614e8f	2056917	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268057)	COMPLETED	0	2024-06-11 13:22:35.506	41.2s	7ms	130.8%	0	0	103.6 KB	902 B
183	ef/8b649f	2057355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268058)	COMPLETED	0	2024-06-11 13:22:35.582	41.7s	8ms	183.5%	0	0	103.6 KB	902 B
185	32/d163f2	2067089	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268060)	COMPLETED	0	2024-06-11 13:22:42.827	34.5s	11ms	145.1%	0	0	103.5 KB	902 B
184	a1/44ee45	2067465	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268059)	COMPLETED	0	2024-06-11 13:22:43.074	34.9s	10ms	93.3%	0	0	103.6 KB	901 B
188	9c/410df4	2067527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268063)	COMPLETED	0	2024-06-11 13:22:43.089	35.8s	8ms	57.1%	0	0	103.6 KB	901 B
186	e0/577b25	2067469	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268061)	COMPLETED	0	2024-06-11 13:22:43.077	35.9s	10ms	112.4%	0	0	103.6 KB	902 B
189	25/7cf4ec	2067515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268064)	COMPLETED	0	2024-06-11 13:22:43.085	36.3s	8ms	108.9%	0	0	103.6 KB	902 B
187	50/80cd2a	2067483	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268062)	COMPLETED	0	2024-06-11 13:22:43.080	36.5s	8ms	126.1%	0	0	103.6 KB	902 B
190	05/ea790a	2067558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268065)	COMPLETED	0	2024-06-11 13:22:43.092	36.5s	8ms	205.3%	0	0	103.6 KB	902 B
193	49/9adb5d	2067586	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268068)	COMPLETED	0	2024-06-11 13:22:43.096	36.8s	11ms	82.2%	0	0	103.6 KB	901 B
192	96/609bbb	2069413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268067)	COMPLETED	0	2024-06-11 13:22:45.202	36.4s	9ms	118.9%	0	0	103.6 KB	902 B
194	e4/d7d00b	2070763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268069)	COMPLETED	0	2024-06-11 13:22:46.497	35.1s	10ms	118.2%	2.4 MB	3.9 MB	103.6 KB	902 B
195	95/4a0c3a	2071279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268070)	COMPLETED	0	2024-06-11 13:22:46.985	34.6s	9ms	110.1%	0	0	103.5 KB	902 B
196	8d/f6e4cd	2072112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268071)	COMPLETED	0	2024-06-11 13:22:47.823	35.8s	13ms	73.5%	0	0	103.6 KB	901 B
198	4c/dfd952	2072151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268073)	COMPLETED	0	2024-06-11 13:22:47.829	35.8s	9ms	119.5%	0	0	103.6 KB	902 B
197	16/beb9c9	2072096	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268072)	COMPLETED	0	2024-06-11 13:22:47.818	35.8s	11ms	42.8%	0	0	103.6 KB	901 B
199	bc/e001ce	2072171	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268074)	COMPLETED	0	2024-06-11 13:22:47.831	35.8s	8ms	129.2%	0	0	103.6 KB	902 B
200	28/2a82ff	2075127	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268075)	COMPLETED	0	2024-06-11 13:22:49.621	38.6s	10ms	165.1%	0	0	103.6 KB	902 B
202	47/c07129	2076857	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268077)	COMPLETED	0	2024-06-11 13:22:51.404	39.2s	9ms	84.2%	0	0	103.5 KB	901 B
201	77/ee2203	2075966	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268076)	COMPLETED	0	2024-06-11 13:22:50.804	39.9s	8ms	126.8%	0	0	103.6 KB	902 B
205	ca/56cdab	2077736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268078)	COMPLETED	0	2024-06-11 13:22:52.286	38.4s	8ms	131.6%	0	0	103.5 KB	902 B
206	b7/9b1b40	2077766	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268079)	COMPLETED	0	2024-06-11 13:22:52.289	38.4s	7ms	134.2%	0	0	103.6 KB	902 B
208	51/9fd663	2080891	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268081)	COMPLETED	0	2024-06-11 13:22:55.263	37.1s	8ms	114.9%	0	0	103.5 KB	902 B
207	dc/3814a2	2080843	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268080)	COMPLETED	0	2024-06-11 13:22:55.202	37.8s	9ms	101.0%	0	0	103.6 KB	902 B
209	00/d7ae9a	2082963	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268082)	COMPLETED	0	2024-06-11 13:22:56.645	36.8s	7ms	67.5%	0	0	103.5 KB	901 B
210	ee/8c29fb	2083069	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268083)	COMPLETED	0	2024-06-11 13:22:56.745	37.4s	11ms	98.6%	0	0	103.6 KB	901 B
211	b7/82a9ec	2085520	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268084)	COMPLETED	0	2024-06-11 13:22:58.774	42.1s	13ms	132.8%	0	0	103.5 KB	902 B
213	e4/a9871e	2085984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268086)	COMPLETED	0	2024-06-11 13:22:59.279	44.4s	9ms	162.5%	0	0	103.6 KB	902 B
215	fc/60c0ce	2087301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268088)	COMPLETED	0	2024-06-11 13:23:00.710	43.2s	9ms	54.7%	0	0	103.6 KB	901 B
216	5e/a74d8f	2088593	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268089)	COMPLETED	0	2024-06-11 13:23:01.991	42.2s	7ms	134.2%	0	0	103.6 KB	902 B
212	76/f9811c	2089353	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268085)	COMPLETED	0	2024-06-11 13:23:02.533	41.7s	12ms	120.5%	0	0	103.6 KB	902 B
214	0b/30299c	2090241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268087)	COMPLETED	0	2024-06-11 13:23:03.362	40.9s	12ms	118.6%	0	0	103.6 KB	902 B
218	f5/563383	2090288	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268091)	COMPLETED	0	2024-06-11 13:23:03.407	40.8s	9ms	110.1%	0	0	103.6 KB	902 B
219	19/a756da	2092048	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268092)	COMPLETED	0	2024-06-11 13:23:05.028	39.2s	7ms	166.8%	0	0	103.6 KB	902 B
220	0f/40b8d1	2092635	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268093)	COMPLETED	0	2024-06-11 13:23:05.747	38.5s	20ms	32.9%	2.4 MB	3.9 MB	103.6 KB	901 B
217	d1/3f6799	2088329	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268090)	COMPLETED	0	2024-06-11 13:23:01.893	42.4s	8ms	141.5%	0	0	103.6 KB	902 B
226	4b/adb377	2093170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268097)	COMPLETED	0	2024-06-11 13:23:06.144	40s	10ms	100.0%	0	0	103.6 KB	902 B
223	6b/f2f077	2093046	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268094)	COMPLETED	0	2024-06-11 13:23:05.989	40.7s	10ms	115.6%	0	0	103.6 KB	902 B
224	80/b7012c	2096056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268095)	COMPLETED	0	2024-06-11 13:23:09.107	39.6s	14ms	94.1%	2.4 MB	3.9 MB	103.6 KB	901 B
225	bf/44c420	2096425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268096)	COMPLETED	0	2024-06-11 13:23:09.604	39.1s	13ms	129.5%	0	0	103.6 KB	902 B
229	32/e0568f	2097108	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268100)	COMPLETED	0	2024-06-11 13:23:10.249	39.5s	7ms	77.6%	0	0	103.6 KB	901 B
227	a5/922166	2097025	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268098)	COMPLETED	0	2024-06-11 13:23:10.150	40.3s	9ms	95.4%	0	0	103.6 KB	901 B
228	71/5c1ff3	2097737	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268099)	COMPLETED	0	2024-06-11 13:23:10.947	39.6s	8ms	120.2%	0	0	103.6 KB	902 B
230	5d/99b056	2100487	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268101)	COMPLETED	0	2024-06-11 13:23:13.402	38.5s	9ms	118.2%	0	0	103.6 KB	902 B
232	88/aa46d8	2102337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268103)	COMPLETED	0	2024-06-11 13:23:15.065	37.9s	11ms	132.8%	0	0	103.6 KB	902 B
231	d0/71a290	2100590	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268102)	COMPLETED	0	2024-06-11 13:23:13.504	39.6s	8ms	152.9%	0	0	103.6 KB	902 B
233	c2/350e60	2102338	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268104)	COMPLETED	0	2024-06-11 13:23:15.066	39s	8ms	63.0%	0	0	103.5 KB	901 B
235	70/9570c4	2102660	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268106)	COMPLETED	0	2024-06-11 13:23:15.567	38.5s	10ms	141.8%	0	0	103.6 KB	902 B
234	bc/8d4295	2102611	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268105)	COMPLETED	0	2024-06-11 13:23:15.515	38.9s	11ms	145.8%	0	0	103.6 KB	902 B
237	38/cd46cd	2102665	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268108)	COMPLETED	0	2024-06-11 13:23:15.571	39.2s	8ms	66.7%	0	0	103.6 KB	901 B
241	2e/383c6f	2104174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268112)	COMPLETED	0	2024-06-11 13:23:16.728	38.5s	8ms	131.6%	0	0	103.6 KB	902 B
239	a0/98c02f	2102676	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268110)	COMPLETED	0	2024-06-11 13:23:15.576	39.7s	11ms	143.1%	0	0	103.6 KB	902 B
238	83/765826	2103915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268109)	COMPLETED	0	2024-06-11 13:23:16.415	38.9s	8ms	126.8%	0	0	103.6 KB	902 B
240	27/02c575	2104787	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268111)	COMPLETED	0	2024-06-11 13:23:17.315	40s	12ms	95.4%	0	0	103.6 KB	901 B
236	a8/d96189	2104797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268107)	COMPLETED	0	2024-06-11 13:23:17.319	40.8s	8ms	123.8%	0	0	103.6 KB	902 B
242	e9/1add02	2106653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268113)	COMPLETED	0	2024-06-11 13:23:18.917	39.3s	8ms	125.3%	0	0	103.6 KB	902 B
244	76/8a794e	2106744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268115)	COMPLETED	0	2024-06-11 13:23:19.017	39.2s	9ms	124.6%	0	0	103.6 KB	902 B
243	6f/07f8e9	2105685	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268114)	COMPLETED	0	2024-06-11 13:23:17.995	40.3s	10ms	94.1%	0	0	103.6 KB	901 B
245	37/04c42a	2107284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268116)	COMPLETED	0	2024-06-11 13:23:19.419	39.6s	9ms	107.8%	0	0	103.6 KB	902 B
246	4e/d43dc8	2107377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268117)	COMPLETED	0	2024-06-11 13:23:19.610	39.7s	9ms	104.5%	0	0	103.6 KB	902 B
248	08/1dc857	2107379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268119)	COMPLETED	0	2024-06-11 13:23:19.612	39.7s	17ms	120.0%	2.4 MB	3.9 MB	103.6 KB	902 B
247	57/1014e5	2107536	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268118)	COMPLETED	0	2024-06-11 13:23:19.861	39.5s	7ms	134.2%	0	0	103.6 KB	902 B
249	11/5349d6	2109723	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268120)	COMPLETED	0	2024-06-11 13:23:21.577	37.8s	8ms	124.6%	0	0	103.5 KB	902 B
251	a9/3a33b8	2109728	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268122)	COMPLETED	0	2024-06-11 13:23:21.582	38.3s	11ms	131.1%	0	0	103.6 KB	902 B
256	8c/5e6723	2112500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268127)	COMPLETED	0	2024-06-11 13:23:23.648	38.1s	12ms	108.7%	0	0	103.6 KB	902 B
252	d4/3f5c02	2109736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268123)	COMPLETED	0	2024-06-11 13:23:21.587	40.2s	12ms	128.4%	0	0	103.6 KB	902 B
254	8a/229a52	2112508	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268125)	COMPLETED	0	2024-06-11 13:23:23.651	38.2s	12ms	121.9%	0	0	103.6 KB	902 B
253	b4/970205	2112555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268124)	COMPLETED	0	2024-06-11 13:23:23.668	38.2s	8ms	61.5%	0	0	103.6 KB	901 B
255	ca/4a2c66	2112546	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268126)	COMPLETED	0	2024-06-11 13:23:23.665	39.6s	14ms	116.0%	2.4 MB	3.9 MB	103.6 KB	902 B
257	07/d41102	2118518	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268128)	COMPLETED	0	2024-06-11 13:23:28.249	37.3s	8ms	130.8%	0	0	103.6 KB	902 B
260	82/dda06c	2121593	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268131)	COMPLETED	0	2024-06-11 13:23:30.679	38.7s	8ms	123.1%	0	0	103.6 KB	902 B
259	d5/80e565	2121545	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268130)	COMPLETED	0	2024-06-11 13:23:30.654	38.7s	10ms	108.3%	0	0	103.6 KB	902 B
258	aa/fbfcff	2121601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268129)	COMPLETED	0	2024-06-11 13:23:30.682	38.7s	11ms	91.6%	0	0	103.6 KB	901 B
262	8f/0ac013	2121617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268133)	COMPLETED	0	2024-06-11 13:23:30.684	38.7s	7ms	75.9%	0	0	103.6 KB	901 B
263	fa/1a9df1	2123766	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268134)	COMPLETED	0	2024-06-11 13:23:32.390	37s	9ms	122.4%	0	0	103.6 KB	902 B
261	9b/a18fbb	2124413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268132)	COMPLETED	0	2024-06-11 13:23:33.033	36.4s	8ms	124.6%	0	0	103.6 KB	902 B
264	6d/0d45cb	2125136	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268135)	COMPLETED	0	2024-06-11 13:23:33.492	36.8s	9ms	174.3%	0	0	103.6 KB	902 B
265	8c/acd345	2125916	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268136)	COMPLETED	0	2024-06-11 13:23:34.122	36.9s	9ms	116.9%	0	0	103.6 KB	902 B
266	e4/55eec2	2132982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268137)	COMPLETED	0	2024-06-11 13:23:40.861	32.3s	8ms	65.4%	0	0	103.6 KB	901 B
269	c5/d57422	2136144	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268140)	COMPLETED	0	2024-06-11 13:23:44.242	31.4s	8ms	144.4%	0	0	103.6 KB	902 B
267	0c/edfea0	2135846	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268138)	COMPLETED	0	2024-06-11 13:23:43.669	32.1s	9ms	164.2%	0	0	103.6 KB	902 B
268	bf/76b5c2	2136039	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268139)	COMPLETED	0	2024-06-11 13:23:43.888	31.9s	9ms	123.1%	0	0	103.6 KB	902 B
271	3d/7159dd	2136213	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268142)	COMPLETED	0	2024-06-11 13:23:44.258	34.7s	11ms	110.6%	0	0	103.6 KB	902 B
270	70/21e561	2136170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268141)	COMPLETED	0	2024-06-11 13:23:44.251	35s	11ms	75.9%	0	0	103.6 KB	901 B
272	bf/262b6e	2136272	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268143)	COMPLETED	0	2024-06-11 13:23:44.263	35.8s	9ms	121.6%	0	0	103.6 KB	902 B
273	e2/eeec10	2136339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268144)	COMPLETED	0	2024-06-11 13:23:44.268	35.8s	8ms	132.5%	0	0	103.6 KB	902 B
274	2b/d91625	2136421	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268145)	COMPLETED	0	2024-06-11 13:23:44.273	36s	12ms	141.2%	0	0	103.6 KB	902 B
277	c2/003460	2136486	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268148)	COMPLETED	0	2024-06-11 13:23:44.277	36.9s	10ms	96.3%	0	0	103.6 KB	901 B
276	d3/2f28a5	2136828	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268147)	COMPLETED	0	2024-06-11 13:23:44.337	38.2s	8ms	122.4%	0	0	103.6 KB	902 B
275	e7/8cd3c3	2138982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268146)	COMPLETED	0	2024-06-11 13:23:46.159	37.1s	8ms	132.5%	0	0	103.6 KB	902 B
278	09/14389b	2139411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268149)	COMPLETED	0	2024-06-11 13:23:46.716	36.5s	8ms	139.6%	0	0	103.6 KB	902 B
279	2b/160200	2141228	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268150)	COMPLETED	0	2024-06-11 13:23:48.721	36.6s	8ms	182.5%	0	0	103.6 KB	902 B
282	a4/d472c4	2141248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268153)	COMPLETED	0	2024-06-11 13:23:48.724	37s	12ms	142.5%	0	0	103.6 KB	902 B
283	00/773a0d	2142667	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268154)	COMPLETED	0	2024-06-11 13:23:50.417	36s	9ms	182.5%	0	0	103.6 KB	902 B
281	7f/e7a1d7	2142288	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268152)	COMPLETED	0	2024-06-11 13:23:49.744	37.2s	8ms	121.6%	0	0	103.6 KB	902 B
284	5a/725792	2142713	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268155)	COMPLETED	0	2024-06-11 13:23:50.527	37.4s	11ms	110.1%	0	0	103.6 KB	902 B
286	82/d2e23a	2144538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268157)	COMPLETED	0	2024-06-11 13:23:51.919	37.4s	8ms	121.6%	0	0	103.6 KB	902 B
285	b5/aafd83	2145683	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268156)	COMPLETED	0	2024-06-11 13:23:53.017	36.6s	9ms	118.2%	0	0	103.6 KB	902 B
287	71/2ce30d	2146868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268158)	COMPLETED	0	2024-06-11 13:23:54.079	38s	8ms	108.9%	0	0	103.6 KB	902 B
288	15/9a4778	2146873	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268159)	COMPLETED	0	2024-06-11 13:23:54.085	38s	8ms	126.8%	0	0	103.6 KB	902 B
280	77/c1636f	2145895	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268151)	COMPLETED	0	2024-06-11 13:23:53.121	39.2s	9ms	124.6%	0	0	103.6 KB	902 B
289	94/9fccbd	2147273	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268160)	COMPLETED	0	2024-06-11 13:23:54.451	37.8s	8ms	133.3%	0	0	103.6 KB	902 B
291	d7/8e369a	2147315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268162)	COMPLETED	0	2024-06-11 13:23:54.762	37.5s	8ms	137.7%	0	0	103.6 KB	902 B
290	cc/4095d3	2147948	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268161)	COMPLETED	0	2024-06-11 13:23:55.190	37.1s	9ms	64.2%	0	0	103.6 KB	901 B
294	1a/734ad4	2150315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268165)	COMPLETED	0	2024-06-11 13:23:57.323	37s	9ms	113.0%	0	0	103.6 KB	902 B
292	ae/257e53	2148072	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268163)	COMPLETED	0	2024-06-11 13:23:55.291	39.1s	8ms	126.1%	0	0	103.6 KB	902 B
296	7c/fa0d24	2148073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268167)	COMPLETED	0	2024-06-11 13:23:55.293	40.4s	8ms	123.8%	0	0	103.6 KB	902 B
295	5e/c258ca	2151396	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268166)	COMPLETED	0	2024-06-11 13:23:58.146	38s	9ms	121.6%	0	0	103.6 KB	902 B
299	c9/26728b	2151740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268170)	COMPLETED	0	2024-06-11 13:23:58.346	38.5s	8ms	121.6%	0	0	103.6 KB	902 B
293	7a/39609b	2151539	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268164)	COMPLETED	0	2024-06-11 13:23:58.247	39.3s	7ms	130.0%	0	0	103.6 KB	902 B
420	76/44e705	2151548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268283)	COMPLETED	0	2024-06-11 13:23:58.250	39.5s	11ms	163.4%	0	0	103.6 KB	902 B
297	e5/9174c5	2152678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268168)	COMPLETED	0	2024-06-11 13:23:59.295	38.6s	21ms	102.3%	2.4 MB	3.9 MB	103.6 KB	902 B
300	ac/9ce857	2152711	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268171)	COMPLETED	0	2024-06-11 13:23:59.341	38.6s	20ms	67.5%	2.4 MB	3.9 MB	103.6 KB	901 B
301	03/d97a05	2152713	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268172)	COMPLETED	0	2024-06-11 13:23:59.343	38.6s	8ms	130.8%	0	0	103.6 KB	902 B
302	2e/d4a200	2152714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268173)	COMPLETED	0	2024-06-11 13:23:59.345	38.6s	27ms	85.7%	2.4 MB	3.9 MB	103.6 KB	901 B
303	7f/739fe1	2153100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268174)	COMPLETED	0	2024-06-11 13:23:59.921	38s	8ms	135.9%	0	0	103.6 KB	902 B
298	cc/f6d774	2152276	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268169)	COMPLETED	0	2024-06-11 13:23:58.981	39s	7ms	75.4%	0	0	103.6 KB	901 B
306	0a/75ef0b	2155026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268177)	COMPLETED	0	2024-06-11 13:24:01.806	39.8s	9ms	156.8%	0	0	103.6 KB	902 B
304	41/ea75ed	2154885	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268175)	COMPLETED	0	2024-06-11 13:24:01.730	39.9s	8ms	123.8%	0	0	103.6 KB	902 B
305	b0/1914ca	2155021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268176)	COMPLETED	0	2024-06-11 13:24:01.804	39.8s	10ms	50.5%	0	0	103.6 KB	901 B
308	72/e6b020	2155125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268179)	COMPLETED	0	2024-06-11 13:24:01.829	39.8s	9ms	106.7%	0	0	103.6 KB	902 B
307	c1/490f4c	2156600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268178)	COMPLETED	0	2024-06-11 13:24:03.265	38.4s	9ms	103.5%	0	0	103.6 KB	902 B
310	00/45ba08	2158609	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268181)	COMPLETED	0	2024-06-11 13:24:05.520	37.9s	8ms	122.4%	0	0	103.6 KB	902 B
311	a7/c1c1c5	2162241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268182)	COMPLETED	0	2024-06-11 13:24:09.398	36.3s	11ms	90.4%	0	0	103.6 KB	901 B
312	d6/0c60f3	2162209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268183)	COMPLETED	0	2024-06-11 13:24:09.362	36.7s	16ms	132.5%	0	0	103.6 KB	902 B
309	62/bc8493	2162248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268180)	COMPLETED	0	2024-06-11 13:24:09.401	36.9s	9ms	120.9%	0	0	103.6 KB	902 B
313	4c/66a76b	2162264	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268184)	COMPLETED	0	2024-06-11 13:24:09.404	38s	11ms	104.5%	0	0	103.6 KB	902 B
315	4a/3337ba	2162303	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268186)	COMPLETED	0	2024-06-11 13:24:09.409	39.2s	9ms	103.5%	0	0	103.6 KB	902 B
314	aa/5f19fd	2162281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268185)	COMPLETED	0	2024-06-11 13:24:09.407	39.7s	8ms	131.6%	0	0	103.6 KB	902 B
316	fd/516447	2163355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268187)	COMPLETED	0	2024-06-11 13:24:10.278	39.4s	9ms	120.2%	0	0	103.6 KB	902 B
319	a7/156831	2164165	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268188)	COMPLETED	0	2024-06-11 13:24:11.066	38.7s	9ms	53.6%	0	0	103.6 KB	901 B
320	bd/8e5f89	2166428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268189)	COMPLETED	0	2024-06-11 13:24:13.127	38.6s	8ms	60.5%	0	0	103.6 KB	901 B
325	50/7eb954	2169516	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268192)	COMPLETED	0	2024-06-11 13:24:15.770	37.6s	8ms	123.8%	0	0	103.6 KB	902 B
321	27/bddcc6	2169436	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268190)	COMPLETED	0	2024-06-11 13:24:15.669	37.8s	11ms	101.0%	2.4 MB	3.9 MB	103.6 KB	902 B
322	1c/b69f2a	2169515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268191)	COMPLETED	0	2024-06-11 13:24:15.768	38.3s	9ms	126.8%	0	0	103.6 KB	902 B
326	26/222ce1	2172838	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268193)	COMPLETED	0	2024-06-11 13:24:19.009	35.2s	9ms	102.5%	0	0	103.6 KB	902 B
327	55/76d912	2173177	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268194)	COMPLETED	0	2024-06-11 13:24:19.230	37.2s	8ms	147.9%	0	0	103.6 KB	902 B
328	43/0d2bb8	2173892	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268195)	COMPLETED	0	2024-06-11 13:24:20.100	36.5s	8ms	152.9%	0	0	103.6 KB	902 B
329	bc/86c235	2173915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268196)	COMPLETED	0	2024-06-11 13:24:20.105	36.5s	9ms	99.0%	0	0	103.6 KB	901 B
332	1a/b648a9	2174159	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268199)	COMPLETED	0	2024-06-11 13:24:20.240	37.7s	9ms	123.8%	0	0	103.6 KB	902 B
335	74/bcfe42	2177195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268202)	COMPLETED	0	2024-06-11 13:24:23.241	35.5s	10ms	160.0%	0	0	103.6 KB	902 B
334	86/567653	2176240	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268201)	COMPLETED	0	2024-06-11 13:24:22.513	36.7s	9ms	63.8%	0	0	103.6 KB	901 B
333	68/794074	2175206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268200)	COMPLETED	0	2024-06-11 13:24:21.185	38.2s	11ms	118.9%	0	0	103.6 KB	902 B
336	31/599004	2177215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268203)	COMPLETED	0	2024-06-11 13:24:23.243	37s	9ms	110.6%	0	0	103.6 KB	902 B
337	c0/a59cb3	2179251	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268204)	COMPLETED	0	2024-06-11 13:24:25.342	36.6s	8ms	130.0%	0	0	103.6 KB	902 B
338	ed/ab8b4b	2179575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268205)	COMPLETED	0	2024-06-11 13:24:25.750	39.1s	9ms	172.4%	0	0	103.6 KB	902 B
339	d9/268f77	2180276	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268206)	COMPLETED	0	2024-06-11 13:24:26.380	38.5s	11ms	151.5%	0	0	103.6 KB	902 B
340	a4/356c9f	2180981	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268207)	COMPLETED	0	2024-06-11 13:24:26.953	38.5s	8ms	120.9%	0	0	103.6 KB	902 B
341	58/03400e	2182158	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268208)	COMPLETED	0	2024-06-11 13:24:27.897	37.6s	8ms	124.6%	0	0	103.6 KB	902 B
342	03/8cd6ae	2183994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268209)	COMPLETED	0	2024-06-11 13:24:29.637	37.9s	9ms	53.1%	0	0	103.6 KB	901 B
343	7f/7f05ac	2183462	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268210)	COMPLETED	0	2024-06-11 13:24:29.296	38.4s	8ms	121.6%	0	0	103.6 KB	902 B
344	0f/80cd75	2186144	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268211)	COMPLETED	0	2024-06-11 13:24:32.089	36.7s	7ms	59.1%	0	0	103.6 KB	901 B
345	66/2b5fb5	2186193	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268212)	COMPLETED	0	2024-06-11 13:24:32.132	36.6s	9ms	100.0%	0	0	103.6 KB	902 B
348	4d/c9db4b	2186450	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268215)	COMPLETED	0	2024-06-11 13:24:32.282	37.1s	8ms	121.6%	0	0	103.6 KB	902 B
350	56/202475	2186472	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268217)	COMPLETED	0	2024-06-11 13:24:32.288	37.1s	8ms	117.5%	0	0	103.6 KB	902 B
346	80/a44c3d	2186446	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268213)	COMPLETED	0	2024-06-11 13:24:32.280	37.2s	12ms	105.1%	2.4 MB	3.9 MB	103.6 KB	902 B
347	d7/19fb8a	2186462	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268214)	COMPLETED	0	2024-06-11 13:24:32.285	37.7s	9ms	108.3%	0	0	103.6 KB	902 B
349	d4/082d21	2188685	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268216)	COMPLETED	0	2024-06-11 13:24:34.318	38s	9ms	174.3%	0	0	103.6 KB	902 B
351	43/6b6702	2188896	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268218)	COMPLETED	0	2024-06-11 13:24:34.419	37.9s	9ms	121.6%	0	0	103.6 KB	902 B
352	e8/f17510	2190020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268219)	COMPLETED	0	2024-06-11 13:24:35.648	37s	9ms	157.6%	0	0	103.6 KB	902 B
353	3c/040a69	2190336	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268220)	COMPLETED	0	2024-06-11 13:24:36.190	36.5s	8ms	133.3%	0	0	103.6 KB	902 B
354	a3/2fd9e5	2190811	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268221)	COMPLETED	0	2024-06-11 13:24:36.809	37.2s	10ms	92.0%	0	0	103.6 KB	901 B
358	a4/b34e12	2191871	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268225)	COMPLETED	0	2024-06-11 13:24:37.903	37.4s	10ms	100.0%	0	0	103.6 KB	902 B
355	d0/977541	2191428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268222)	COMPLETED	0	2024-06-11 13:24:37.534	37.9s	8ms	129.2%	0	0	103.6 KB	902 B
357	e1/f2f4e9	2191847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268224)	COMPLETED	0	2024-06-11 13:24:37.898	37.6s	7ms	63.8%	0	0	103.6 KB	901 B
356	ed/aaa66b	2191742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268223)	COMPLETED	0	2024-06-11 13:24:37.774	37.9s	8ms	132.5%	0	0	103.6 KB	902 B
359	c4/859c80	2192053	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268226)	COMPLETED	0	2024-06-11 13:24:37.929	37.7s	11ms	102.5%	2.4 MB	3.9 MB	103.6 KB	902 B
360	9a/80f00d	2192065	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268227)	COMPLETED	0	2024-06-11 13:24:37.931	37.7s	7ms	132.5%	0	0	103.6 KB	902 B
362	eb/2e0014	2192187	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268229)	COMPLETED	0	2024-06-11 13:24:37.997	38.4s	7ms	143.4%	0	0	103.6 KB	902 B
361	d9/726f3b	2192071	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268228)	COMPLETED	0	2024-06-11 13:24:37.933	38.7s	7ms	142.5%	0	0	103.6 KB	902 B
363	ba/c24c14	2195206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268230)	COMPLETED	0	2024-06-11 13:24:41.598	35.4s	7ms	134.2%	0	0	103.6 KB	902 B
365	1e/850202	2195240	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268232)	COMPLETED	0	2024-06-11 13:24:41.650	35.4s	6ms	163.8%	0	0	103.6 KB	902 B
364	2a/4fa590	2195242	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268231)	COMPLETED	0	2024-06-11 13:24:41.652	36.8s	10ms	146.5%	0	0	103.6 KB	902 B
366	e0/815c10	2195243	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268233)	COMPLETED	0	2024-06-11 13:24:41.653	38.5s	7ms	130.0%	0	0	103.6 KB	902 B
369	0c/2d7cfa	2197209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268236)	COMPLETED	0	2024-06-11 13:24:43.456	38.5s	8ms	114.9%	0	0	103.6 KB	902 B
367	65/7cb4d0	2199046	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268234)	COMPLETED	0	2024-06-11 13:24:45.712	37.5s	12ms	99.5%	0	0	103.6 KB	901 B
368	55/a9534b	2199477	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268235)	COMPLETED	0	2024-06-11 13:24:46.080	37.4s	9ms	146.5%	0	0	103.6 KB	902 B
370	fe/4ce60d	2199548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268237)	COMPLETED	0	2024-06-11 13:24:46.278	37.5s	8ms	67.1%	0	0	103.6 KB	901 B
1	2d/292507	2195253	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 13:24:41.656	42.4s	4.5s	100.2%	4.1 MB	9.8 MB	132 MB	652.4 MB
371	46/75cb83	2200736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268238)	COMPLETED	0	2024-06-11 13:24:47.422	37.2s	8ms	127.6%	0	0	103.6 KB	902 B
372	5f/132f1f	2201819	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268239)	COMPLETED	0	2024-06-11 13:24:48.656	36.3s	7ms	120.2%	0	0	103.6 KB	902 B
373	72/b180ab	2202352	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268240)	COMPLETED	0	2024-06-11 13:24:49.150	36s	10ms	157.6%	0	0	103.6 KB	902 B
377	df/572ffa	2203417	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268242)	COMPLETED	0	2024-06-11 13:24:49.767	35.7s	9ms	183.5%	0	0	103.6 KB	902 B
376	5f/ef4956	2203097	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268241)	COMPLETED	0	2024-06-11 13:24:49.644	38s	8ms	120.2%	0	0	103.6 KB	902 B
378	98/e89238	2205128	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268243)	COMPLETED	0	2024-06-11 13:24:51.747	36.2s	17ms	75.2%	0	0	103.6 KB	901 B
379	22/512a30	2206777	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268244)	COMPLETED	0	2024-06-11 13:24:53.407	36.8s	10ms	119.5%	0	0	103.6 KB	902 B
380	86/baf6c9	2206877	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268245)	COMPLETED	0	2024-06-11 13:24:53.510	37.1s	8ms	64.6%	0	0	103.6 KB	901 B
381	43/be4f31	2207606	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268246)	COMPLETED	0	2024-06-11 13:24:54.107	37.3s	10ms	97.2%	0	0	103.6 KB	901 B
382	24/4783fb	2207735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268247)	COMPLETED	0	2024-06-11 13:24:54.253	37.9s	10ms	108.3%	0	0	103.6 KB	902 B
383	27/e9c6ba	2209946	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268248)	COMPLETED	0	2024-06-11 13:24:56.427	37.3s	8ms	130.0%	0	0	103.6 KB	902 B
384	a9/03417c	2210051	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268249)	COMPLETED	0	2024-06-11 13:24:56.597	38.4s	10ms	95.4%	0	0	103.6 KB	901 B
385	dc/5c8b73	2210056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268250)	COMPLETED	0	2024-06-11 13:24:56.600	38.5s	14ms	150.7%	0	0	103.6 KB	902 B
387	d6/f4eb25	2212742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268252)	COMPLETED	0	2024-06-11 13:24:58.754	37s	10ms	113.7%	0	0	103.6 KB	902 B
388	e7/cf50dd	2213113	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268253)	COMPLETED	0	2024-06-11 13:24:59.200	36.5s	119ms	15.2%	3.2 MB	6.4 MB	103.6 KB	901 B
386	7a/8cb0ac	2212023	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268251)	COMPLETED	0	2024-06-11 13:24:57.986	37.9s	12ms	101.0%	2.4 MB	3.9 MB	103.6 KB	902 B
389	d2/da380d	2213255	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268254)	COMPLETED	0	2024-06-11 13:24:59.342	37.3s	11ms	201.0%	0	0	103.6 KB	902 B
390	38/0a50f0	2214432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268255)	COMPLETED	0	2024-06-11 13:25:00.217	37.5s	12ms	135.5%	0	0	103.6 KB	902 B
391	8f/37a3e6	2215689	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268256)	COMPLETED	0	2024-06-11 13:25:01.942	36.1s	11ms	128.9%	0	0	103.6 KB	902 B
392	37/a81587	2219167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268257)	COMPLETED	0	2024-06-11 13:25:04.814	35.1s	11ms	141.8%	0	0	103.6 KB	902 B
394	7f/48e72d	2220135	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268259)	COMPLETED	0	2024-06-11 13:25:05.467	37.7s	14ms	130.0%	2.4 MB	3.9 MB	103.6 KB	902 B
393	ab/de311b	2219422	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268258)	COMPLETED	0	2024-06-11 13:25:04.926	38.4s	11ms	159.2%	0	0	103.6 KB	902 B
395	66/6c2ba1	2220143	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268260)	COMPLETED	0	2024-06-11 13:25:05.471	38.3s	7ms	147.5%	0	0	103.6 KB	902 B
396	bb/312a21	2222875	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268261)	COMPLETED	0	2024-06-11 13:25:07.584	37.5s	8ms	126.1%	0	0	103.6 KB	902 B
398	79/9b0352	2223068	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268263)	COMPLETED	0	2024-06-11 13:25:07.685	37.4s	9ms	122.4%	0	0	103.6 KB	902 B
397	2c/21ef04	2224338	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268262)	COMPLETED	0	2024-06-11 13:25:08.751	37.6s	9ms	140.5%	0	0	103.6 KB	902 B
399	44/aab63a	2224343	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268264)	COMPLETED	0	2024-06-11 13:25:08.756	38s	7ms	144.4%	0	0	103.6 KB	902 B
400	46/2c983b	2225021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268265)	COMPLETED	0	2024-06-11 13:25:09.425	37.3s	8ms	128.4%	0	0	103.6 KB	902 B
401	b3/72fc1f	2225023	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268266)	COMPLETED	0	2024-06-11 13:25:09.427	37.4s	9ms	160.0%	0	0	103.6 KB	902 B
402	a7/31bd77	2225150	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268267)	COMPLETED	0	2024-06-11 13:25:09.525	37.3s	9ms	172.4%	0	0	103.6 KB	902 B
403	71/351297	2225680	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268268)	COMPLETED	0	2024-06-11 13:25:09.948	37.8s	11ms	97.7%	0	0	103.6 KB	901 B
404	d8/a8b9ed	2227986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268269)	COMPLETED	0	2024-06-11 13:25:12.346	35.4s	8ms	68.4%	0	0	103.6 KB	901 B
405	f1/c5da2e	2227987	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268270)	COMPLETED	0	2024-06-11 13:25:12.349	36s	7ms	132.5%	0	0	103.6 KB	902 B
406	c1/5e29ef	2228419	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268271)	COMPLETED	0	2024-06-11 13:25:12.657	37.5s	7ms	150.7%	0	0	103.6 KB	902 B
407	8e/0a0003	2228449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268272)	COMPLETED	0	2024-06-11 13:25:12.661	37.6s	9ms	126.1%	0	0	103.6 KB	902 B
410	f9/8b70e5	2230573	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268273)	COMPLETED	0	2024-06-11 13:25:14.044	40.4s	10ms	113.0%	0	0	103.6 KB	902 B
413	86/74672e	2232208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268276)	COMPLETED	0	2024-06-11 13:25:15.389	39.1s	9ms	164.2%	0	0	103.6 KB	902 B
411	8e/6a7d7e	2232154	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268274)	COMPLETED	0	2024-06-11 13:25:15.324	39.7s	9ms	128.4%	0	0	103.6 KB	902 B
414	36/d7c8e7	2232277	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268277)	COMPLETED	0	2024-06-11 13:25:15.536	40.1s	9ms	120.2%	0	0	103.6 KB	902 B
416	9d/f65010	2232341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268279)	COMPLETED	0	2024-06-11 13:25:15.670	40.9s	8ms	173.3%	0	0	103.6 KB	902 B
417	5f/d7cbf5	2232342	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268280)	COMPLETED	0	2024-06-11 13:25:15.672	42s	10ms	107.8%	0	0	103.6 KB	902 B
415	9e/97e0d5	2232340	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268278)	COMPLETED	0	2024-06-11 13:25:15.667	42.1s	11ms	138.7%	0	0	103.6 KB	902 B
426	92/e210ff	2235890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268287)	COMPLETED	0	2024-06-11 13:25:18.494	39.4s	10ms	101.0%	0	0	103.6 KB	902 B
425	5a/d01bbf	2237430	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268286)	COMPLETED	0	2024-06-11 13:25:20.200	37.7s	8ms	126.1%	0	0	103.6 KB	902 B
418	7d/cc145c	2233337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268281)	COMPLETED	0	2024-06-11 13:25:16.357	41.7s	12ms	200.0%	0	0	103.6 KB	902 B
419	63/5647c1	2233703	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268282)	COMPLETED	0	2024-06-11 13:25:16.645	41.4s	11ms	139.9%	0	0	103.6 KB	902 B
421	4c/df4a43	2234339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268284)	COMPLETED	0	2024-06-11 13:25:17.023	41s	11ms	124.3%	0	0	103.6 KB	902 B
422	0f/0455c6	2234341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268285)	COMPLETED	0	2024-06-11 13:25:17.025	41s	11ms	119.1%	0	0	103.6 KB	902 B
427	be/02ea6e	2239439	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268288)	COMPLETED	0	2024-06-11 13:25:21.928	38.8s	9ms	114.9%	0	0	103.6 KB	902 B
428	56/c07739	2241382	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268289)	COMPLETED	0	2024-06-11 13:25:23.245	37.7s	8ms	137.7%	0	0	103.6 KB	902 B
429	87/412ab4	2242051	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268290)	COMPLETED	0	2024-06-11 13:25:23.744	38.9s	178ms	10.7%	3.2 MB	6.4 MB	103.6 KB	901 B
430	0d/95b248	2241709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268291)	COMPLETED	0	2024-06-11 13:25:23.532	39.3s	74ms	36.2%	3.2 MB	6.4 MB	103.6 KB	901 B
431	ea/9fc382	2242583	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1268292)	COMPLETED	0	2024-06-11 13:25:24.085	38.8s	8ms	147.5%	0	0	103.6 KB	902 B
58	a9/141ecc	2247903	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267905)	COMPLETED	0	2024-06-11 13:25:27.964	42s	2s	189.7%	179.4 MB	6 GB	12.1 MB	2.3 MB
68	08/22d078	2251028	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267906)	COMPLETED	0	2024-06-11 13:25:31.365	40.4s	2s	171.4%	184 MB	6 GB	12.5 MB	2.3 MB
1076	63/85bac2	2255498	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1268246)	COMPLETED	0	2024-06-11 13:25:35.742	37s	2s	183.2%	177.4 MB	6 GB	12.5 MB	2.3 MB
59	0b/03b77b	2243862	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267905)	COMPLETED	0	2024-06-11 13:25:25.125	49.1s	11s	203.8%	735 MB	14.6 GB	41.2 MB	980.7 KB
70	27/c4a9fa	2262626	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267908)	COMPLETED	0	2024-06-11 13:25:43.199	35.8s	2s	182.6%	118.5 MB	6 GB	12.3 MB	2.3 MB
69	ac/2a9d14	2254730	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267906)	COMPLETED	0	2024-06-11 13:25:35.023	46.1s	11s	137.7%	753.8 MB	14.7 GB	41.7 MB	1.4 MB
73	0e/c9c130	2266383	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267907)	COMPLETED	0	2024-06-11 13:25:46.771	34.4s	3s	177.3%	179.9 MB	6 GB	12.2 MB	2.3 MB
71	ee/349a76	2257559	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267908)	COMPLETED	0	2024-06-11 13:25:37.768	44.1s	11s	190.9%	743.2 MB	14.6 GB	41.4 MB	1.2 MB
968	0a/baa14c	2266420	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1268192)	COMPLETED	0	2024-06-11 13:25:46.856	35s	2s	179.1%	158 MB	6 GB	12.5 MB	2.2 MB
75	52/035cf7	2273923	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267909)	COMPLETED	0	2024-06-11 13:25:54.453	29.4s	2s	146.7%	165.6 MB	6 GB	11 MB	2.2 MB
77	11/95a2ed	2277449	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267910)	COMPLETED	0	2024-06-11 13:25:57.792	26.8s	2s	161.6%	180.9 MB	6 GB	12.2 MB	2.3 MB
79	c4/6e90a8	2277841	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267911)	COMPLETED	0	2024-06-11 13:25:58.034	28.4s	2s	172.0%	189.8 MB	6 GB	12.4 MB	2.3 MB
76	34/0bee8c	2267925	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267909)	COMPLETED	0	2024-06-11 13:25:48.388	39.7s	9s	219.4%	721.6 MB	14.5 GB	40.2 MB	3.4 KB
74	79/655a11	2264945	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267907)	COMPLETED	0	2024-06-11 13:25:45.093	43.1s	10s	198.6%	737.1 MB	14.6 GB	41.4 MB	1.1 MB
78	75/43336a	2275059	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267910)	COMPLETED	0	2024-06-11 13:25:55.613	35.6s	11s	194.4%	744.2 MB	14.6 GB	41.3 MB	1.1 MB
80	e7/7ff492	2277881	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267911)	ABORTED	-	2024-06-11 13:25:58.043	-	-	-	-	-	-	-
86	67/e0043b	2282029	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267912)	ABORTED	-	2024-06-11 13:26:02.689	-	-	-	-	-	-	-
1166	7b/b5dd3d	2283559	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (single_end)	ABORTED	-	2024-06-11 13:26:03.902	-	-	-	-	-	-	-
85	61/715d07	2290113	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267912)	ABORTED	-	2024-06-11 13:26:09.929	-	-	-	-	-	-	-
103	3a/5dbfc2	2291758	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267913)	ABORTED	-	2024-06-11 13:26:11.756	-	-	-	-	-	-	-
104	09/4ab188	2293483	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267913)	ABORTED	-	2024-06-11 13:26:12.785	-	-	-	-	-	-	-
110	b8/75bcf8	2294838	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267915)	ABORTED	-	2024-06-11 13:26:14.227	-	-	-	-	-	-	-
111	9e/f86f2a	2300926	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267915)	ABORTED	-	2024-06-11 13:26:18.958	-	-	-	-	-	-	-
115	a5/eb7df9	2304189	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267914)	ABORTED	-	2024-06-11 13:26:21.130	-	-	-	-	-	-	-
116	51/16a1f0	2304198	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267914)	ABORTED	-	2024-06-11 13:26:21.136	-	-	-	-	-	-	-
129	4b/e2aeee	2305112	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267916)	ABORTED	-	2024-06-11 13:26:21.845	-	-	-	-	-	-	-
130	d2/fdcdb7	2305123	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267916)	ABORTED	-	2024-06-11 13:26:21.851	-	-	-	-	-	-	-
147	3b/3e457c	2307293	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267917)	ABORTED	-	2024-06-11 13:26:23.866	-	-	-	-	-	-	-
148	d3/4fba8d	2307805	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267917)	ABORTED	-	2024-06-11 13:26:24.602	-	-	-	-	-	-	-
177	ed/632a71	2309735	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267918)	ABORTED	-	2024-06-11 13:26:26.467	-	-	-	-	-	-	-
176	fb/f793cb	2311766	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267918)	ABORTED	-	2024-06-11 13:26:28.073	-	-	-	-	-	-	-
203	99/0a60cd	2311881	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1267919)	ABORTED	-	2024-06-11 13:26:28.168	-	-	-	-	-	-	-
204	7f/7a4ca0	2314154	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1267919)	ABORTED	-	2024-06-11 13:26:31.236	-	-	-	-	-	-	-
