task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	2a/fa7ee2	3546779	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267905)	FAILED	1	2024-06-18 13:39:04.544	1.7s	1.6s	-	-	-	-	-
6	2e/fbf125	3546899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267909)	FAILED	1	2024-06-18 13:39:04.632	1.8s	1.8s	-	-	-	-	-
3	18/a72beb	3546789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267906)	FAILED	1	2024-06-18 13:39:04.556	2s	2s	-	-	-	-	-
5	f9/fe0e65	3546888	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267908)	FAILED	1	2024-06-18 13:39:04.621	2.1s	2.1s	-	-	-	-	-
4	ad/7b75cd	3546800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267907)	FAILED	1	2024-06-18 13:39:04.564	2.3s	2.3s	-	-	-	-	-
7	99/5a60d7	3547021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267910)	FAILED	1	2024-06-18 13:39:04.695	2.4s	2.3s	-	-	-	-	-
8	21/92bb46	3547306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267911)	FAILED	1	2024-06-18 13:39:04.766	2.4s	2.4s	-	-	-	-	-
10	e7/21bf18	3547538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267913)	FAILED	1	2024-06-18 13:39:04.961	3.4s	3.4s	-	-	-	-	-
12	cc/ff7ec1	3547630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267915)	FAILED	1	2024-06-18 13:39:05.107	3.7s	3.7s	-	-	-	-	-
13	c7/69413d	3547721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267916)	FAILED	1	2024-06-18 13:39:05.189	3.9s	3.8s	-	-	-	-	-
14	5f/91dd38	3547775	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267917)	FAILED	1	2024-06-18 13:39:05.271	3.8s	3.8s	-	-	-	-	-
9	66/eb0bbe	3547486	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267912)	FAILED	1	2024-06-18 13:39:04.875	4.4s	4.4s	-	-	-	-	-
11	ad/048aab	3547585	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267914)	FAILED	1	2024-06-18 13:39:05.061	4.3s	4.3s	-	-	-	-	-
15	64/b3e55c	3547901	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267918)	FAILED	1	2024-06-18 13:39:05.381	5.2s	5.1s	-	-	-	-	-
17	d2/3a7c28	3548146	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267920)	FAILED	1	2024-06-18 13:39:05.568	5.8s	5.8s	-	-	-	-	-
16	23/e71a42	3547993	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267919)	FAILED	1	2024-06-18 13:39:05.465	6s	6s	-	-	-	-	-
18	b6/f0eac2	3548340	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267921)	FAILED	1	2024-06-18 13:39:05.666	7.1s	7.1s	-	-	-	-	-
19	a9/2c7fb0	3548476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267922)	FAILED	1	2024-06-18 13:39:05.759	7.7s	7.6s	-	-	-	-	-
20	79/f0b652	3548597	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267923)	FAILED	1	2024-06-18 13:39:05.863	8.1s	8s	-	-	-	-	-
21	3b/9e7306	3548717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267924)	FAILED	1	2024-06-18 13:39:05.943	9.7s	9.7s	-	-	-	-	-
23	10/51965f	3548910	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267926)	FAILED	1	2024-06-18 13:39:06.147	9.8s	9.7s	-	-	-	-	-
22	f0/6c472b	3548841	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267925)	FAILED	1	2024-06-18 13:39:06.062	10.1s	10.1s	-	-	-	-	-
