task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	d3/af648e	2993909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267908)	FAILED	1	2024-06-19 12:32:51.008	3.6s	3.6s	-	-	-	-	-
7	a8/4f12e0	2994027	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267910)	FAILED	1	2024-06-19 12:32:51.073	3.7s	3.6s	-	-	-	-	-
6	88/3c0b40	2993934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267909)	FAILED	1	2024-06-19 12:32:51.014	3.9s	3.9s	-	-	-	-	-
4	d9/add7ef	2993862	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267907)	FAILED	1	2024-06-19 12:32:50.993	4s	3.9s	-	-	-	-	-
8	e3/4a978d	2994189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267911)	FAILED	1	2024-06-19 12:32:51.129	3.8s	3.8s	-	-	-	-	-
2	7c/9bfed9	2993837	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267905)	FAILED	1	2024-06-19 12:32:50.975	4.1s	4s	-	-	-	-	-
3	07/c393f9	2993846	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267906)	FAILED	1	2024-06-19 12:32:50.985	4.1s	4s	-	-	-	-	-
9	54/882a33	2994536	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267912)	FAILED	1	2024-06-19 12:32:51.209	4.2s	4.1s	-	-	-	-	-
10	39/c91927	2994653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267913)	FAILED	1	2024-06-19 12:32:51.282	4.6s	4.5s	-	-	-	-	-
11	9d/a65e9f	2994836	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267914)	FAILED	1	2024-06-19 12:32:51.356	4.7s	4.7s	-	-	-	-	-
12	62/6fcd9c	2994927	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267915)	FAILED	1	2024-06-19 12:32:51.406	4.9s	4.9s	-	-	-	-	-
13	d5/ea5e8b	2995040	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267916)	FAILED	1	2024-06-19 12:32:51.466	5s	4.9s	-	-	-	-	-
15	04/f6ea85	2995230	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267918)	FAILED	1	2024-06-19 12:32:51.630	6.1s	6.1s	-	-	-	-	-
14	f8/0e9282	2995115	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267917)	FAILED	1	2024-06-19 12:32:51.527	6.6s	6.6s	-	-	-	-	-
17	b4/07da06	2995492	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267920)	FAILED	1	2024-06-19 12:32:51.748	6.5s	6.5s	-	-	-	-	-
16	d0/c3b11a	2995325	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267919)	FAILED	1	2024-06-19 12:32:51.666	7.5s	7.5s	-	-	-	-	-
19	ca/02f312	2995684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267922)	FAILED	1	2024-06-19 12:32:51.886	8.3s	8.2s	-	-	-	-	-
18	38/fe02fa	2995619	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267921)	FAILED	1	2024-06-19 12:32:51.835	9.4s	9.3s	-	-	-	-	-
20	73/b94d89	2995776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267923)	FAILED	1	2024-06-19 12:32:51.966	9.8s	9.8s	-	-	-	-	-
21	89/096314	2995890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267924)	FAILED	1	2024-06-19 12:32:52.028	10.2s	10.2s	-	-	-	-	-
22	57/40b5c4	2995998	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267925)	FAILED	1	2024-06-19 12:32:52.107	10.4s	10.4s	-	-	-	-	-
23	00/d59177	2996112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267926)	FAILED	1	2024-06-19 12:32:52.173	11.5s	11.5s	-	-	-	-	-
24	68/58e1ff	2996222	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267927)	FAILED	1	2024-06-19 12:32:52.241	12.4s	12.4s	-	-	-	-	-
25	53/da0e21	2996322	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267928)	FAILED	1	2024-06-19 12:32:52.308	13.6s	13.5s	-	-	-	-	-
26	6a/fd9f4d	2996403	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267929)	FAILED	1	2024-06-19 12:32:52.365	14.2s	14.2s	-	-	-	-	-
27	54/4c362f	2996475	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267930)	FAILED	1	2024-06-19 12:32:52.414	14.5s	14.4s	-	-	-	-	-
29	ac/8720e5	2996714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267932)	FAILED	1	2024-06-19 12:32:52.521	15.4s	15.3s	-	-	-	-	-
28	6b/d21cf7	2996636	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267931)	FAILED	1	2024-06-19 12:32:52.493	15.8s	15.7s	-	-	-	-	-
30	2f/26f304	2996856	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267933)	FAILED	1	2024-06-19 12:32:52.607	16.7s	16.7s	-	-	-	-	-
32	9c/fe0293	2997041	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267935)	FAILED	1	2024-06-19 12:32:52.701	17.2s	17.1s	-	-	-	-	-
31	77/902669	2996870	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267934)	FAILED	1	2024-06-19 12:32:52.609	17.5s	17.4s	-	-	-	-	-
33	14/57a433	2997245	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267936)	FAILED	1	2024-06-19 12:32:52.828	18.5s	18.5s	-	-	-	-	-
34	86/9d7871	2997491	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267937)	FAILED	1	2024-06-19 12:32:52.980	19.7s	19.6s	-	-	-	-	-
35	c2/3d7ffb	2997678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267938)	FAILED	1	2024-06-19 12:32:53.085	19.8s	19.7s	-	-	-	-	-
36	af/2252de	2997807	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267939)	FAILED	1	2024-06-19 12:32:53.167	21.5s	21.5s	-	-	-	-	-
37	40/ba6185	2998201	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1267940)	FAILED	1	2024-06-19 12:32:54.469	20.2s	20.2s	-	-	-	-	-
