task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c2/58bb29	734372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-06-10 14:51:50.752	3.4s	9ms	140.5%	0	0	98.8 KB	914 B
4	3f/d6862d	734960	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-06-10 14:51:51.212	3.1s	9ms	108.9%	0	0	98.8 KB	896 B
3	5b/141f3b	734895	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-06-10 14:51:51.186	3.2s	9ms	144.4%	0	0	98.8 KB	896 B
6	d4/46b625	735647	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-06-10 14:51:52.047	2.6s	6ms	144.4%	0	0	98.8 KB	896 B
7	a8/25e62f	736037	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-06-10 14:51:53.189	1.5s	9ms	101.0%	0	0	98.8 KB	896 B
5	0a/f325c4	735020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-06-10 14:51:51.340	3.5s	12ms	132.8%	2.4 MB	3.9 MB	98.8 KB	896 B
8	b8/ce6c8b	736411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-06-10 14:51:53.583	1.4s	10ms	126.1%	0	0	98.8 KB	896 B
9	9f/e39821	736746	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-06-10 14:51:54.078	1.7s	7ms	72.7%	0	0	98.8 KB	895 B
14	57/7a17c6	736972	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-06-10 14:51:54.298	1.9s	9ms	181.4%	0	0	98.8 KB	896 B
17	75/e52a49	737491	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-06-10 14:51:54.565	2.3s	6ms	86.0%	0	0	98.8 KB	895 B
22	61/5458d0	737738	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-06-10 14:51:54.731	3.8s	7ms	74.3%	0	0	98.8 KB	895 B
10	6b/855d5c	736805	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-06-10 14:51:54.160	4.4s	3s	223.0%	241.5 MB	6 GB	13.9 MB	5.3 MB
12	88/8a9558	736946	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-06-10 14:51:54.294	4.3s	2s	225.1%	197 MB	6.1 GB	13 MB	5.4 MB
15	3d/df3865	737269	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-06-10 14:51:54.388	6s	4s	263.6%	528.5 MB	6.1 GB	26.2 MB	5.3 MB
33	31/d94bc8	743736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-06-10 14:51:58.496	1.9s	7ms	125.3%	0	0	98.8 KB	896 B
18	75/78bad6	737651	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-06-10 14:51:54.710	7.4s	4s	222.4%	462.6 MB	6.1 GB	27.9 MB	5.2 MB
20	f9/99d215	737654	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-06-10 14:51:54.713	7.4s	4s	230.5%	822.1 MB	6.1 GB	40.7 MB	5.2 MB
23	d1/3a1e51	737986	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-06-10 14:51:54.804	7.3s	2s	267.4%	283.3 MB	6 GB	16 MB	5.1 MB
36	6a/8fbedc	746621	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-06-10 14:52:00.380	1.7s	7ms	148.6%	0	0	98.8 KB	896 B
25	ec/da171e	738338	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-06-10 14:51:54.967	9.3s	4s	228.3%	403.1 MB	6.1 GB	20.4 MB	5.3 MB
27	d1/e1041a	739554	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-06-10 14:51:55.758	8.8s	4s	192.4%	446.7 MB	6.1 GB	24.5 MB	5.4 MB
29	33/fa0119	743961	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-06-10 14:51:58.593	6.5s	3s	227.8%	344.1 MB	6.1 GB	16.3 MB	5.3 MB
37	54/43a5af	748921	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-06-10 14:52:02.105	3s	7ms	64.2%	0	0	98.8 KB	895 B
38	17/4f5a25	748956	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-06-10 14:52:02.111	3.8s	7ms	134.2%	0	0	98.8 KB	896 B
39	ff/dc0c1a	749015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-06-10 14:52:02.117	3.8s	7ms	145.5%	0	0	98.8 KB	896 B
40	1c/2ff539	749074	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-06-10 14:52:02.124	3.8s	7ms	124.6%	0	0	98.8 KB	896 B
31	84/3809ac	746589	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-06-10 14:52:00.361	5.7s	3s	216.7%	366.4 MB	6.1 GB	17.6 MB	5.2 MB
34	d6/33f7db	748884	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-06-10 14:52:02.092	4.2s	2s	273.1%	297.9 MB	6.1 GB	15.8 MB	5.3 MB
47	01/73fd1d	751507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-06-10 14:52:04.315	3.1s	7ms	130.0%	0	0	98.8 KB	896 B
48	08/f97735	752489	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-06-10 14:52:05.081	2.4s	9ms	111.2%	0	0	98.8 KB	896 B
41	4d/a342fa	751494	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-06-10 14:52:04.310	3.2s	9ms	176.3%	0	0	98.8 KB	896 B
46	fa/636ecf	751497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-06-10 14:52:04.312	3.2s	7ms	134.2%	0	0	98.8 KB	896 B
13	d3/000a01	736919	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-06-10 14:51:54.289	14.2s	12s	147.1%	706.8 MB	14.5 GB	40.8 MB	348.8 KB
50	16/1097f6	753726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-06-10 14:52:05.941	2.6s	8ms	123.1%	0	0	98.8 KB	896 B
11	de/83ed90	736807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-06-10 14:51:54.163	15s	12s	148.1%	713.8 MB	14.5 GB	41.6 MB	640 KB
49	8c/2b9ae9	753718	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-06-10 14:52:05.938	3.2s	7ms	151.8%	0	0	98.8 KB	896 B
51	41/8890a0	753734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-06-10 14:52:05.943	3.2s	13ms	98.1%	0	0	98.8 KB	895 B
54	63/1b4ff4	755595	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-06-10 14:52:07.451	3.4s	8ms	121.6%	0	0	98.8 KB	896 B
55	a3/f9ccd2	755597	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-06-10 14:52:07.453	3.5s	7ms	102.0%	0	0	98.8 KB	896 B
62	e0/835fc0	755703	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-06-10 14:52:07.552	3.4s	6ms	81.2%	0	0	98.8 KB	895 B
63	3b/cfbeac	757078	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-06-10 14:52:08.515	2.4s	8ms	98.6%	0	0	98.8 KB	895 B
44	ad/8204ce	754162	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-06-10 14:52:06.275	5.1s	3s	231.3%	284.2 MB	6.1 GB	14.1 MB	5.2 MB
24	90/9dd9a6	737991	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-06-10 14:51:54.807	16.6s	13s	174.1%	717.3 MB	14.5 GB	43.9 MB	1.3 MB
64	ed/02167c	757754	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-06-10 14:52:09.180	3.5s	8ms	101.0%	0	0	98.8 KB	896 B
65	b1/2976f4	757768	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-06-10 14:52:09.187	3.4s	7ms	149.6%	0	0	98.8 KB	896 B
30	b8/494f9f	741082	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-06-10 14:51:56.831	16.2s	12s	159.5%	740.7 MB	14.6 GB	44.1 MB	2.5 MB
75	b8/b0cea8	759708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-06-10 14:52:10.916	2.2s	7ms	131.6%	0	0	98.8 KB	896 B
52	e2/acba2e	757076	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-06-10 14:52:08.511	4.7s	3s	295.2%	333.9 MB	6.1 GB	15.2 MB	5.4 MB
74	08/804978	759661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-06-10 14:52:10.898	2.3s	7ms	56.5%	0	0	98.8 KB	895 B
78	4e/344b9f	759721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-06-10 14:52:10.919	3.8s	10ms	99.5%	0	0	98.8 KB	895 B
42	0f/a2fc91	751879	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-06-10 14:52:04.527	10.5s	8s	194.7%	1 GB	6.1 GB	114.2 MB	5.4 MB
79	11/3fc279	759735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-06-10 14:52:10.922	4.1s	8ms	115.6%	0	0	98.8 KB	896 B
32	41/877372	743982	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-06-10 14:51:58.600	16.5s	14s	165.1%	719.5 MB	14.5 GB	45.5 MB	3.2 MB
1	97/6c04ee	755706	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-10 14:52:07.555	9s	4.6s	100.1%	4.9 MB	9.8 MB	132 MB	652.4 MB
84	b8/9c10f4	761712	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-06-10 14:52:12.636	3.9s	6ms	77.6%	0	0	98.8 KB	895 B
26	a4/620370	738329	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-06-10 14:51:54.965	21.7s	16s	162.0%	851.6 MB	14.7 GB	48.2 MB	3.5 MB
16	ee/c66d9b	737283	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-06-10 14:51:54.391	23.6s	18s	128.9%	951 MB	14.8 GB	53.9 MB	6.2 MB
85	8f/3afd13	761714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-06-10 14:52:12.639	5.4s	8ms	129.2%	0	0	98.8 KB	896 B
35	dc/0a30f7	748901	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-06-10 14:52:02.099	16s	12s	179.7%	743.4 MB	14.6 GB	43.6 MB	2.4 MB
56	7e/7b74b1	760750	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-06-10 14:52:11.449	6.7s	2s	241.6%	244.5 MB	6.1 GB	13.8 MB	5.5 MB
86	5c/d4a7c2	762236	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-06-10 14:52:13.088	5s	8ms	114.3%	0	0	98.8 KB	896 B
28	7b/e36b15	739552	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-06-10 14:51:55.755	22.4s	16s	125.3%	893.6 MB	14.7 GB	52.3 MB	7.2 MB
96	c6/e96d96	764224	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-06-10 14:52:14.755	3.8s	6ms	80.6%	0	0	98.8 KB	895 B
87	3c/fb29ec	762428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-06-10 14:52:13.191	8.8s	7ms	132.5%	0	0	98.8 KB	896 B
106	5f/f26791	765459	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-06-10 14:52:16.546	6.1s	9ms	102.5%	0	0	98.8 KB	896 B
97	44/3e7683	764320	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-06-10 14:52:15.041	7.7s	6ms	120.2%	0	0	98.8 KB	896 B
19	91/88cff0	737664	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-06-10 14:51:54.716	28.1s	21s	149.1%	1000.4 MB	14.8 GB	55.7 MB	9.8 MB
45	b4/ba7a45	754015	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-06-10 14:52:06.037	17.5s	11s	196.5%	736.9 MB	14.6 GB	42 MB	1 MB
107	cc/1b0d57	765465	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-06-10 14:52:16.552	7.2s	6ms	142.5%	0	0	98.8 KB	896 B
108	e6/1b7eca	767471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-06-10 14:52:17.994	6.3s	7ms	130.0%	0	0	98.8 KB	896 B
111	bf/c338b0	767601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-06-10 14:52:18.108	6.2s	7ms	75.4%	0	0	98.8 KB	895 B
114	73/01e3ae	768051	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-06-10 14:52:18.526	5.7s	9ms	110.1%	0	0	98.8 KB	896 B
115	a5/56b05e	771881	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-06-10 14:52:21.958	2.3s	7ms	69.8%	0	0	98.8 KB	895 B
58	35/7f66a0	762417	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-06-10 14:52:13.188	11.2s	3s	234.1%	321.5 MB	6 GB	19.8 MB	5.3 MB
60	73/10d909	764552	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-06-10 14:52:15.135	9.2s	4s	211.4%	333.8 MB	6.1 GB	16 MB	5.3 MB
66	f1/3b5fc6	767466	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-06-10 14:52:17.991	6.4s	2s	242.7%	210.3 MB	6.1 GB	13.6 MB	5.4 MB
53	92/a29ce7	757743	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-06-10 14:52:09.170	15.5s	12s	174.1%	739 MB	14.6 GB	43 MB	1.9 MB
116	fa/76649f	772348	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-06-10 14:52:22.629	2.1s	8ms	109.5%	0	0	98.8 KB	896 B
117	c3/452573	772499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-06-10 14:52:22.728	2s	7ms	133.3%	0	0	98.8 KB	896 B
68	b6/6adee1	767576	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-06-10 14:52:18.103	7.4s	4s	225.1%	386.9 MB	6 GB	20.7 MB	5.4 MB
120	a9/580989	773477	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-06-10 14:52:23.805	1.7s	9ms	183.5%	0	0	98.8 KB	896 B
21	d7/d4a3d2	737670	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-06-10 14:51:54.719	31.7s	29s	118.0%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
70	55/1cf8d1	772637	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-06-10 14:52:22.843	4s	2s	201.5%	182.6 MB	6 GB	13 MB	5.2 MB
121	c2/3dc346	773900	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-06-10 14:52:24.263	2.6s	9ms	110.1%	0	0	98.8 KB	896 B
57	57/a2ecc2	760692	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-06-10 14:52:11.371	15.6s	11s	189.3%	738.8 MB	14.6 GB	41.5 MB	889.7 KB
80	54/80e257	774685	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-06-10 14:52:24.686	16.8s	2s	263.1%	311.9 MB	6.1 GB	15.5 MB	5.3 MB
76	83/99638a	773979	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-06-10 14:52:24.362	17.9s	4s	213.3%	791.5 MB	6.1 GB	32 MB	5.3 MB
59	4e/a63779	762141	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-06-10 14:52:13.040	29.7s	15s	165.4%	760.2 MB	14.7 GB	47.6 MB	3.8 MB
61	e3/56ac51	764314	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-06-10 14:52:15.034	27.8s	13s	190.2%	740.7 MB	14.6 GB	43.8 MB	1.8 MB
72	5e/316a09	773906	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-06-10 14:52:24.269	18.8s	7s	205.4%	971.6 MB	6.1 GB	133.9 MB	5.3 MB
88	bb/641431	777258	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-06-10 14:52:26.861	16.3s	4s	232.2%	476.3 MB	6.1 GB	23.4 MB	5.2 MB
90	a5/9431fa	777413	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-06-10 14:52:27.008	16.2s	4s	225.9%	502.3 MB	6 GB	24.3 MB	5.3 MB
67	30/f64f5e	765562	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-06-10 14:52:16.631	26.6s	12s	180.0%	723.9 MB	14.5 GB	41.3 MB	730.7 KB
69	05/27bce7	767555	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-06-10 14:52:18.098	25.2s	15s	174.3%	782.6 MB	14.7 GB	48.5 MB	4.2 MB
71	d5/ff2784	767747	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-06-10 14:52:18.197	25.1s	9s	215.1%	723.6 MB	14.6 GB	40.8 MB	178.8 KB
81	db/3c461f	774687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-06-10 14:52:24.689	18.6s	12s	189.1%	738.6 MB	14.6 GB	43.3 MB	1.2 MB
82	ab/0edb31	775845	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-06-10 14:52:25.537	17.7s	4s	213.3%	731.3 MB	6 GB	31.7 MB	5.2 MB
89	0d/c12597	777248	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-06-10 14:52:26.858	17.6s	16s	161.8%	899.7 MB	14.7 GB	51.3 MB	6.7 MB
77	98/1cb517	773981	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-06-10 14:52:24.365	23.7s	21s	150.4%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
94	7a/fed4fd	787414	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-06-10 14:52:42.734	5.7s	3s	262.3%	707.4 MB	6 GB	31.7 MB	5.3 MB
100	e3/4e6685	788594	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-06-10 14:52:43.269	5.1s	2s	226.0%	209.7 MB	6.1 GB	12.9 MB	5.2 MB
99	92/9c75ea	788479	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-06-10 14:52:43.165	5.3s	3s	220.7%	454.2 MB	6.1 GB	26.2 MB	5.3 MB
83	7e/bf30c5	776462	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-06-10 14:52:26.381	22.2s	20s	149.4%	1.1 GB	14.9 GB	59.5 MB	13 MB
93	ec/4d9ce9	787451	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-06-10 14:52:42.830	5.8s	4s	221.3%	692.3 MB	6.1 GB	31.8 MB	5.3 MB
104	fc/7d6805	788615	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-06-10 14:52:43.278	5.9s	4s	240.1%	574.8 MB	6.1 GB	33.9 MB	5.3 MB
102	29/5d0a61	788606	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-06-10 14:52:43.275	6s	4s	178.4%	311 MB	6 GB	18.5 MB	5.2 MB
109	42/147cc8	794653	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-06-10 14:52:48.395	5.4s	2s	225.0%	258.8 MB	6 GB	16.2 MB	5.2 MB
113	0d/a56c80	794751	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-06-10 14:52:48.488	5.5s	3s	209.8%	333 MB	6 GB	17.5 MB	5.4 MB
118	33/9d244d	794869	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-06-10 14:52:48.585	5.4s	4s	231.7%	472.4 MB	6 GB	21.1 MB	5.4 MB
101	48/17ad14	788592	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-06-10 14:52:43.266	13.2s	11s	148.7%	717.4 MB	14.5 GB	40.8 MB	157.1 KB
91	19/958191	786409	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-06-10 14:52:41.513	16.1s	15s	178.7%	796.2 MB	14.7 GB	52.1 MB	4.6 MB
122	29/a595be	800663	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-06-10 14:52:53.828	4.4s	3s	240.7%	573.4 MB	6.1 GB	34.3 MB	5.3 MB
124	13/f00fab	800924	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-06-10 14:52:54.027	4.7s	3s	207.4%	202.3 MB	6 GB	12.5 MB	5 MB
103	29/acebb6	788598	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-06-10 14:52:43.272	17.7s	15s	163.2%	722.9 MB	14.5 GB	46.4 MB	3.9 MB
98	9b/1e2eb5	788481	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-06-10 14:52:43.167	18.1s	16s	151.9%	895.4 MB	14.7 GB	54.1 MB	6.7 MB
127	91/1f0c1f	802980	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-06-10 14:52:56.478	5.5s	5s	204.1%	1 GB	6 GB	41 MB	5.4 MB
92	87/59d520	786953	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-06-10 14:52:42.278	19.8s	19s	116.7%	1001.9 MB	14.8 GB	59.6 MB	6.6 MB
110	51/e6a6bd	794262	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-06-10 14:52:48.044	14.8s	13s	174.2%	725.4 MB	14.5 GB	44.1 MB	1.7 MB
128	02/7cd16f	804196	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-06-10 14:52:58.227	4.6s	4s	233.3%	322.5 MB	6.1 GB	22.8 MB	5.3 MB
112	e1/a3d6f1	794658	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-06-10 14:52:48.401	15.2s	13s	171.2%	795.7 MB	14.7 GB	45.3 MB	3.8 MB
125	79/d3877b	800918	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-06-10 14:52:54.022	10.6s	9s	207.1%	723.8 MB	14.6 GB	40.4 MB	42 KB
95	ad/9c94f7	788379	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-06-10 14:52:43.059	22s	20s	143.1%	993.7 MB	14.8 GB	59.6 MB	9.8 MB
134	a6/3cb319	808446	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-06-10 14:53:02.842	3.8s	2s	283.5%	328.4 MB	6.1 GB	16.6 MB	5.2 MB
132	b1/680c1e	807634	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-06-10 14:53:02.039	5.3s	4s	215.2%	377.5 MB	6.1 GB	20.5 MB	5.2 MB
130	6a/217a2a	806612	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-06-10 14:53:00.976	7s	5s	200.8%	1.2 GB	6 GB	60.8 MB	5.4 MB
43	61/800663	752482	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-06-10 14:52:05.076	1m 3s	1m	116.7%	1.4 GB	15.2 GB	142.2 MB	51 MB
119	fd/b99a8d	795936	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-06-10 14:52:49.229	18.9s	16s	125.8%	879.9 MB	14.7 GB	48.8 MB	6.1 MB
136	63/5dc65c	809256	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	COMPLETED	0	2024-06-10 14:53:03.582	4.7s	3s	236.0%	460.6 MB	6 GB	25.2 MB	5.4 MB
105	05/19380d	790823	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-06-10 14:52:44.478	25.7s	24s	137.1%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
138	4d/d7f8ab	812848	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-06-10 14:53:07.328	3.3s	3s	288.0%	377 MB	6.1 GB	16.8 MB	5.3 MB
140	df/58f3a2	812259	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	COMPLETED	0	2024-06-10 14:53:06.673	5.2s	3s	238.6%	413 MB	6.1 GB	21.3 MB	5.3 MB
142	e2/31f39e	813542	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	COMPLETED	0	2024-06-10 14:53:08.125	3.8s	2s	248.7%	304.2 MB	6.1 GB	16.3 MB	5.2 MB
144	ee/5aad6a	815919	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-06-10 14:53:10.233	4.5s	4s	232.8%	507.6 MB	6.1 GB	23 MB	5.3 MB
123	ec/5f5a2c	796034	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-06-10 14:52:49.328	25.5s	23s	131.1%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
129	3e/331e06	804734	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-06-10 14:52:58.690	16.8s	15s	163.3%	886 MB	14.7 GB	50.6 MB	5.2 MB
146	44/85b872	816297	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	COMPLETED	0	2024-06-10 14:53:10.602	4.9s	3s	227.2%	500.1 MB	6.1 GB	26.9 MB	5.2 MB
133	56/21b63d	807542	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-06-10 14:53:02.013	15.8s	14s	168.7%	829.8 MB	14.7 GB	48.3 MB	4.7 MB
135	4c/9346af	808509	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	COMPLETED	0	2024-06-10 14:53:02.845	15.1s	14s	169.8%	721.9 MB	14.5 GB	44.4 MB	2.7 MB
148	0e/808936	819603	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	COMPLETED	0	2024-06-10 14:53:14.731	5s	3s	251.3%	357.5 MB	6.1 GB	30.8 MB	5.3 MB
150	eb/05bfb5	819759	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	COMPLETED	0	2024-06-10 14:53:14.827	4.9s	3s	212.8%	380.8 MB	6.1 GB	17.3 MB	5.4 MB
139	32/446e19	810510	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	COMPLETED	0	2024-06-10 14:53:05.081	14.7s	14s	170.6%	724.6 MB	14.5 GB	44.7 MB	2.8 MB
143	2f/9453c2	813478	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	COMPLETED	0	2024-06-10 14:53:08.025	14.9s	13s	173.7%	719.3 MB	14.6 GB	44.1 MB	2.5 MB
141	c1/2015bb	813547	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	COMPLETED	0	2024-06-10 14:53:08.128	15.3s	14s	167.7%	786.1 MB	14.7 GB	49.1 MB	4.3 MB
145	7c/1e491a	813785	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	COMPLETED	0	2024-06-10 14:53:08.286	16.8s	15s	162.8%	800.7 MB	14.7 GB	50.8 MB	6.3 MB
126	df/c43678	803665	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-06-10 14:52:57.658	27.5s	26s	138.8%	1.1 GB	14.9 GB	68.8 MB	14 MB
137	06/63cba2	810159	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-06-10 14:53:04.665	21.4s	20s	141.0%	957.2 MB	14.8 GB	53 MB	8.5 MB
151	af/d5e221	820331	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-06-10 14:53:15.473	15s	13s	176.1%	763.4 MB	14.7 GB	45.1 MB	3.4 MB
147	4e/a65791	817542	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	COMPLETED	0	2024-06-10 14:53:11.910	20.5s	19s	127.5%	978.6 MB	14.8 GB	54.7 MB	9.2 MB
73	49/56e608	773304	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-06-10 14:52:23.532	1m 10s	1m 8s	114.0%	1.4 GB	15.2 GB	162 MB	65.2 MB
131	9e/d5023d	806904	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	COMPLETED	0	2024-06-10 14:53:01.278	32.9s	32s	133.5%	1.1 GB	15 GB	88.6 MB	19.4 MB
149	e4/ac1fc2	817547	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	COMPLETED	0	2024-06-10 14:53:11.915	23.2s	22s	121.0%	1.1 GB	14.9 GB	58.6 MB	13 MB
153	a2/e13402	794890	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-10 14:52:48.593	2m 12s	2m 11s	106.1%	2.1 GB	28.9 GB	642.4 MB	17.8 MB
152	1f/7224ca	794874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-06-10 14:52:48.589	2m 19s	2m 17s	106.4%	2.2 GB	28.9 GB	893.4 MB	17.9 MB
155	d1/37f200	827538	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-06-10 14:53:36.472	1m 52s	1m 50s	108.5%	2 GB	28.8 GB	481.4 MB	15.3 MB
154	31/1204fa	827537	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-06-10 14:53:36.469	1m 53s	1m 51s	108.7%	2 GB	28.8 GB	408.8 MB	17.7 MB
156	a1/5a2a3d	827550	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-06-10 14:53:36.478	3m 30s	3m 28s	331.1%	2.4 GB	16.9 GB	131.2 MB	1.2 MB
157	0e/709460	891586	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-06-10 14:57:06.366	3m 36s	3m 34s	253.0%	2.4 GB	17 GB	814.2 MB	19.2 MB
158	2a/47031c	956159	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-06-10 15:00:42.487	10.8s	9s	292.9%	724.3 MB	14.5 GB	40.1 MB	60.1 KB
159	92/a29dda	958694	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-06-10 15:00:53.263	14.2s	9s	242.3%	732.8 MB	14.5 GB	59.1 MB	2.9 KB
160	06/c74abf	963066	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-06-10 15:01:07.501	8.1s	6s	292.9%	623 MB	13.8 GB	35.8 MB	1 MB
161	a0/11763f	965912	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-06-10 15:01:15.582	36s	30s	124.8%	43.1 MB	251.7 MB	14.4 MB	11.3 MB
164	d9/89e04e	979252	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-06-10 15:01:51.636	3.7s	1s	108.9%	9.8 MB	33.1 MB	711.7 KB	81 KB
163	b1/9e4ddf	965917	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-06-10 15:01:15.585	5m 6s	2m 27s	386.7%	7.7 GB	22.6 GB	1.3 GB	563.1 KB
162	9b/b92cd3	965911	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2024-06-10 15:01:15.578	16m 9s	4m 52s	408.4%	13.7 GB	73.9 GB	2 GB	825.1 MB
165	8c/a2b004	1051054	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-06-10 15:06:21.389	11m 3s	54s	122.8%	5.4 GB	19.4 GB	190.1 MB	450.2 KB
166	94/b42e91	1129176	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-06-10 15:17:24.879	1m 51s	5s	367.1%	441.3 MB	14.3 GB	39.9 MB	127.6 KB
167	94/7c352a	1163511	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-06-10 15:19:16.428	33.5s	32.2s	213.3%	842.1 MB	23.5 GB	120.5 MB	90.8 MB
