task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d9/aa68b1	2358552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-06-11 13:29:02.967	5.7s	10ms	111.2%	0	0	99.2 KB	902 B
3	e1/ba54dc	2359389	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-06-11 13:29:03.348	10.7s	7ms	124.6%	0	0	99.2 KB	902 B
4	aa/f6ce6e	2359439	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-06-11 13:29:03.367	10.7s	8ms	122.4%	0	0	99.2 KB	902 B
5	b8/ba519f	2359740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-06-11 13:29:03.480	12s	6ms	139.6%	0	0	99.2 KB	902 B
7	cb/60ca33	2363042	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-06-11 13:29:04.789	21.7s	7ms	147.2%	0	0	99.2 KB	902 B
6	aa/5a0253	2361178	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-06-11 13:29:03.963	22.6s	8ms	118.2%	0	0	99.2 KB	902 B
8	4b/47a08d	2363551	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-06-11 13:29:05.029	32.8s	10ms	107.6%	0	0	99.2 KB	902 B
9	8e/315cc1	2364246	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-06-11 13:29:05.396	34.4s	9ms	104.0%	0	0	99.2 KB	902 B
10	c1/aafd15	2364416	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-06-11 13:29:05.509	35.2s	8ms	124.6%	0	0	99.2 KB	902 B
11	a1/39da94	2364569	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-06-11 13:29:05.672	35.1s	6ms	129.2%	0	0	99.2 KB	902 B
12	21/59aa99	2364630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-06-11 13:29:05.773	35s	9ms	110.1%	0	0	99.2 KB	902 B
19	7b/88ad43	2368478	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-06-11 13:29:09.242	39.2s	9ms	170.5%	0	0	99.2 KB	902 B
15	a8/ece220	2367623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-06-11 13:29:08.837	39.6s	14ms	91.6%	0	0	99.2 KB	901 B
16	35/09a5a0	2367661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-06-11 13:29:08.893	39.6s	8ms	154.5%	0	0	99.2 KB	902 B
17	89/e5d472	2368081	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-06-11 13:29:08.976	39.5s	9ms	100.5%	0	0	99.2 KB	902 B
18	e2/aea6c9	2368346	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-06-11 13:29:09.013	39.5s	8ms	113.0%	0	0	99.2 KB	902 B
20	6c/49eb44	2368606	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-06-11 13:29:09.325	39.6s	11ms	121.4%	0	0	99.2 KB	902 B
13	2d/a43ae0	2367540	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-06-11 13:29:08.689	40.8s	3s	269.7%	265.9 MB	6.1 GB	13.9 MB	5.3 MB
21	52/95cfcd	2368630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-06-11 13:29:09.344	42s	9ms	166.8%	0	0	99.2 KB	902 B
22	aa/9815a6	2371338	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-06-11 13:29:12.908	41.3s	9ms	113.0%	0	0	99.2 KB	902 B
23	6b/228fb7	2371424	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-06-11 13:29:12.945	47s	9ms	171.4%	0	0	99.2 KB	902 B
24	e3/1a2d1c	2371630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-06-11 13:29:13.216	46.7s	7ms	169.6%	0	0	99.2 KB	902 B
25	62/d911f4	2371712	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-06-11 13:29:13.307	46.6s	7ms	138.1%	0	0	99.2 KB	902 B
26	f9/8846ad	2372345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-06-11 13:29:13.866	47.2s	7ms	136.8%	0	0	99.2 KB	902 B
27	25/7fa9bb	2372511	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-06-11 13:29:14.042	47.8s	3s	233.4%	437 MB	6.1 GB	26.2 MB	5.3 MB
29	26/70953f	2372558	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-06-11 13:29:14.048	47.7s	2s	234.5%	196.2 MB	6.1 GB	13 MB	5.4 MB
31	70/21f775	2373243	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-06-11 13:29:14.453	47.3s	10ms	138.7%	0	0	99.2 KB	902 B
32	93/55518c	2373352	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-06-11 13:29:14.772	47s	8ms	108.3%	0	0	99.2 KB	902 B
33	33/98c430	2373723	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-06-11 13:29:15.118	46.7s	9ms	184.6%	0	0	99.2 KB	902 B
36	91/693da9	2374367	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-06-11 13:29:15.666	46.1s	9ms	106.7%	0	0	99.2 KB	902 B
14	5e/ec1713	2367564	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-06-11 13:29:08.700	53.2s	9s	206.0%	736.8 MB	14.6 GB	41.6 MB	640 KB
39	0e/2b97c1	2375626	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-06-11 13:29:16.536	49.4s	9ms	123.8%	0	0	99.2 KB	902 B
37	b0/d20b1b	2375107	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-06-11 13:29:16.156	50.4s	12ms	122.4%	0	0	99.2 KB	902 B
34	1d/c53e1c	2374106	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-06-11 13:29:15.457	53s	2s	225.8%	165.5 MB	6.1 GB	16 MB	5.1 MB
38	3d/50f4fb	2375612	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-06-11 13:29:16.522	54.9s	9ms	176.3%	0	0	99.2 KB	902 B
40	73/5414aa	2375905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-06-11 13:29:17.211	54.8s	10ms	143.8%	0	0	99.2 KB	902 B
41	08/23a3c8	2376214	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-06-11 13:29:17.358	55.2s	10ms	143.8%	0	0	99.2 KB	902 B
30	d4/922557	2372591	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-06-11 13:29:14.050	59.1s	10s	210.6%	724.7 MB	14.6 GB	40.8 MB	348.8 KB
35	64/9d9161	2374112	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-06-11 13:29:15.464	57.7s	11s	182.4%	740.7 MB	14.6 GB	43.9 MB	1.3 MB
28	75/102d02	2372538	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-06-11 13:29:14.045	1m 1s	17s	165.2%	958.7 MB	14.8 GB	53.9 MB	6.2 MB
43	c4/385173	2385334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-06-11 13:29:26.596	53.5s	7ms	137.7%	0	0	99.2 KB	902 B
42	ac/ce1c31	2385241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-06-11 13:29:26.504	55s	8ms	123.8%	0	0	99.2 KB	902 B
44	fe/6b8ac7	2395466	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-06-11 13:29:37.787	1m 2s	8ms	120.9%	0	0	99.2 KB	902 B
45	05/082563	2397633	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-06-11 13:29:39.771	1m 1s	8ms	118.2%	0	0	99.2 KB	902 B
47	a2/ca4126	2398487	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-06-11 13:29:40.794	1m 5s	11ms	82.2%	0	0	99.2 KB	901 B
46	90/7af871	2398357	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-06-11 13:29:40.737	1m 9s	7ms	143.4%	0	0	99.2 KB	902 B
48	1e/563317	2398493	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-06-11 13:29:40.797	1m 10s	7ms	118.2%	0	0	99.2 KB	902 B
49	01/dacb08	2405426	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-06-11 13:29:48.467	1m 11s	8ms	183.5%	0	0	99.2 KB	902 B
50	45/716e3a	2405468	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-06-11 13:29:48.484	1m 12s	8ms	118.2%	0	0	99.2 KB	902 B
53	72/af59d8	2405499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-06-11 13:29:48.493	1m 14s	8ms	145.1%	0	0	99.2 KB	902 B
51	51/b6bf5d	2405477	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-06-11 13:29:48.488	1m 14s	12ms	181.7%	0	0	99.2 KB	902 B
54	7d/59166d	2406092	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-06-11 13:29:48.924	1m 14s	7ms	68.9%	0	0	99.2 KB	901 B
52	c1/7e4391	2405484	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-06-11 13:29:48.490	1m 14s	7ms	65.0%	0	0	99.2 KB	901 B
55	34/fca376	2406519	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-06-11 13:29:49.511	1m 14s	7ms	68.9%	0	0	99.2 KB	901 B
57	4e/ac6ebf	2406541	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-06-11 13:29:49.517	1m 14s	8ms	126.1%	0	0	99.2 KB	902 B
56	13/446fe3	2406526	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-06-11 13:29:49.514	1m 15s	7ms	70.3%	0	0	99.2 KB	901 B
59	ba/3264e1	2410495	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-06-11 13:29:54.261	1m 10s	9ms	120.9%	0	0	99.2 KB	902 B
58	d2/abe470	2408294	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-06-11 13:29:51.398	1m 13s	10ms	144.4%	0	0	99.2 KB	902 B
1	b3/5aeab1	2415679	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 13:29:59.905	1m 5s	4.6s	100.8%	4.9 MB	9.8 MB	132 MB	652.4 MB
60	01/507230	2417151	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-06-11 13:30:01.109	1m 3s	4s	206.1%	844.8 MB	6.1 GB	40.7 MB	5.2 MB
62	9a/4960fd	2417945	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-06-11 13:30:01.799	1m 3s	4s	247.3%	675.3 MB	6.1 GB	27.9 MB	5.2 MB
64	a3/089988	2421732	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-06-11 13:30:06.552	59.3s	3s	236.9%	313.8 MB	6.1 GB	20.4 MB	5.3 MB
68	27/e3a0da	2427119	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-06-11 13:30:13.126	55.6s	3s	236.4%	260.5 MB	6.1 GB	16.3 MB	5.3 MB
66	eb/b88d02	2426316	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-06-11 13:30:12.580	56.5s	3s	251.8%	436.9 MB	6.1 GB	24.5 MB	5.4 MB
65	fc/69114a	2418295	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-06-11 13:30:01.895	1m 13s	15s	180.3%	766.2 MB	14.7 GB	48.2 MB	3.5 MB
69	15/511d11	2427097	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-06-11 13:30:13.115	1m 4s	13s	184.2%	741.8 MB	14.6 GB	44.1 MB	2.5 MB
63	73/94e098	2418007	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-06-11 13:30:01.809	1m 17s	20s	154.4%	1001.4 MB	14.8 GB	55.7 MB	9.8 MB
67	18/a04692	2423303	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-06-11 13:30:08.430	1m 11s	16s	164.2%	894.5 MB	14.7 GB	52.3 MB	7.2 MB
71	fb/c97289	2430163	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-06-11 13:30:15.395	1m 8s	12s	183.8%	754.5 MB	14.7 GB	45.5 MB	3.2 MB
61	32/d99808	2417928	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-06-11 13:30:01.795	1m 27s	26s	140.1%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
70	20/ec8e86	2453549	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-06-11 13:30:40.133	53.1s	2s	274.4%	349.9 MB	6 GB	17.6 MB	5.2 MB
72	ce/f97d2d	2472818	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-06-11 13:31:00.825	46.6s	3s	280.8%	375.9 MB	6.1 GB	15.8 MB	5.3 MB
74	2f/99efab	2474992	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-06-11 13:31:02.836	44.6s	3s	208.4%	357.6 MB	6.1 GB	19.8 MB	5.3 MB
73	97/a4a979	2462094	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-06-11 13:30:50.032	1m 1s	13s	134.9%	739.4 MB	14.6 GB	43.6 MB	2.4 MB
78	76/d77c2e	2477466	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-06-11 13:31:04.468	49.2s	2s	243.2%	224.7 MB	6.1 GB	14.1 MB	5.2 MB
77	84/789955	2477307	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-06-11 13:31:04.455	49.3s	7s	194.1%	1 GB	6.1 GB	114.2 MB	5.4 MB
75	24/2fe7c8	2476139	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-06-11 13:31:03.721	52.8s	13s	178.1%	816.4 MB	14.7 GB	47.6 MB	3.8 MB
80	6b/e0a61e	2482886	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-06-11 13:31:08.693	52.5s	2s	271.3%	304.6 MB	6.1 GB	15.2 MB	5.4 MB
79	9a/49c92b	2479803	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-06-11 13:31:05.818	1m 2s	11s	190.8%	733.4 MB	14.6 GB	42 MB	1 MB
81	ad/569cc8	2483353	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-06-11 13:31:09.103	1m 4s	13s	172.4%	741.3 MB	14.6 GB	43 MB	1.9 MB
82	56/959b3d	2491559	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-06-11 13:31:17.473	57.7s	2s	235.8%	257.3 MB	6.1 GB	13.8 MB	5.5 MB
84	d4/f9ec30	2492533	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-06-11 13:31:18.714	56.6s	2s	285.5%	331.7 MB	6.1 GB	16 MB	5.3 MB
83	a3/5d99b9	2488793	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-06-11 13:31:14.750	1m 3s	11s	194.4%	738.8 MB	14.6 GB	41.5 MB	889.7 KB
86	f6/4df383	2502570	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-06-11 13:31:28.545	55.7s	2s	245.4%	213.9 MB	6.1 GB	13 MB	5.2 MB
85	5a/30ae94	2493137	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-06-11 13:31:19.154	1m 5s	12s	178.2%	741.6 MB	14.6 GB	43.8 MB	1.8 MB
87	2a/cf74c5	2497298	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-06-11 13:31:23.485	1m 4s	10s	212.5%	723.2 MB	14.5 GB	40.8 MB	178.8 KB
88	6c/74147d	2507277	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-06-11 13:31:33.265	1m 2s	7s	211.3%	856.4 MB	6.1 GB	133.9 MB	5.3 MB
90	77/5c2d23	2527183	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-06-11 13:31:51.473	54.1s	3s	239.1%	227.6 MB	6 GB	13.6 MB	5.4 MB
76	ad/095548	2477342	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-06-11 13:31:04.460	1m 44s	1m 2s	116.4%	1.4 GB	15.2 GB	142.2 MB	51 MB
91	01/eeae58	2522373	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-06-11 13:31:47.479	1m 1s	12s	193.3%	732.9 MB	14.6 GB	41.3 MB	730.7 KB
92	77/19e2f6	2529587	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-06-11 13:31:53.637	57.2s	4s	214.1%	375.6 MB	6.1 GB	20.7 MB	5.4 MB
95	72/766d0b	2532881	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-06-11 13:31:56.539	54.3s	2s	288.3%	331.2 MB	6 GB	15.5 MB	5.3 MB
93	24/246ebf	2529687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-06-11 13:31:53.733	1m 14s	14s	171.3%	782.3 MB	14.7 GB	48.5 MB	4.2 MB
97	46/91dc71	2545152	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-06-11 13:32:08.298	1m 3s	4s	248.1%	791.8 MB	6.1 GB	32 MB	5.3 MB
94	f1/29b1c2	2538288	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-06-11 13:32:01.198	1m 14s	12s	180.9%	736.3 MB	14.6 GB	43.3 MB	1.2 MB
98	ea/6c4d75	2551086	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-06-11 13:32:15.322	1m	3s	252.0%	723.7 MB	6.1 GB	31.7 MB	5.2 MB
100	f4/d788dc	2559909	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-06-11 13:32:24.285	54.8s	3s	253.3%	482.5 MB	6 GB	23.4 MB	5.2 MB
102	95/8b7990	2560058	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-06-11 13:32:24.385	55.7s	4s	238.8%	503.8 MB	6 GB	24.3 MB	5.3 MB
101	18/2476b2	2554054	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-06-11 13:32:18.166	1m 8s	18s	155.9%	897.3 MB	14.7 GB	51.3 MB	6.7 MB
96	d1/0028d9	2549855	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-06-11 13:32:13.595	1m 17s	24s	147.6%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
99	4b/a76340	2551047	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-06-11 13:32:15.218	1m 16s	23s	146.7%	1.1 GB	14.9 GB	59.5 MB	13 MB
103	3d/ed4a9a	2562285	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-06-11 13:32:27.041	1m 8s	16s	151.0%	753.7 MB	14.6 GB	52.1 MB	4.6 MB
104	84/67e3c6	2581877	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-06-11 13:32:45.618	55.3s	3s	259.2%	469.3 MB	6.1 GB	31.8 MB	5.3 MB
106	1b/992e09	2585106	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-06-11 13:32:48.745	55.2s	2s	198.8%	180.3 MB	6.1 GB	12.9 MB	5.2 MB
105	62/b81628	2571534	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-06-11 13:32:35.602	1m 12s	18s	152.7%	998.2 MB	14.8 GB	59.6 MB	6.6 MB
108	0f/4ef04a	2587302	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-06-11 13:32:50.842	57s	4s	260.1%	654.7 MB	6 GB	31.7 MB	5.3 MB
89	db/8a0594	2522328	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-06-11 13:31:47.474	2m 12s	1m 12s	113.2%	1.4 GB	15.2 GB	162 MB	65.2 MB
107	d2/982f7c	2585098	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-06-11 13:32:48.741	1m 16s	9s	212.5%	723.7 MB	14.6 GB	40.8 MB	157.1 KB
109	83/81e4c6	2587310	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-06-11 13:32:50.848	1m 15s	19s	152.5%	992.8 MB	14.8 GB	59.6 MB	9.8 MB
110	37/7f63ca	2606183	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-06-11 13:33:10.813	55.5s	4s	241.8%	416.2 MB	6.1 GB	26.2 MB	5.3 MB
112	21/1bcdc1	2610916	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-06-11 13:33:15.490	50.8s	4s	248.3%	516.8 MB	6.1 GB	33.9 MB	5.3 MB
111	7c/291d87	2603474	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-06-11 13:33:08.175	1m 3s	17s	159.9%	893.5 MB	14.7 GB	54.1 MB	6.7 MB
114	f3/93e0b6	2616614	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-06-11 13:33:20.134	56.2s	3s	191.7%	322.1 MB	6.1 GB	18.5 MB	5.2 MB
153	af/1e8dec	2477424	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-06-11 13:31:04.466	3m 15s	2m 24s	110.9%	2.2 GB	28.9 GB	893.4 MB	17.9 MB
116	77/62ff7e	2627032	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-06-11 13:33:30.435	53.6s	3s	238.9%	334.2 MB	6.1 GB	17.5 MB	5.4 MB
113	ed/e6fe79	2611068	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-06-11 13:33:15.545	1m 10s	23s	143.3%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
115	00/8b225e	2615459	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-06-11 13:33:19.061	1m 7s	14s	177.1%	753.9 MB	14.6 GB	46.4 MB	3.9 MB
119	70/2fff2c	2627188	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-06-11 13:33:30.849	54.8s	3s	204.4%	343 MB	6.1 GB	16.2 MB	5.2 MB
117	b8/77c2eb	2622726	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-06-11 13:33:26.035	1m 7s	14s	179.8%	763.6 MB	14.7 GB	45.3 MB	3.8 MB
121	06/688b4c	2640195	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-06-11 13:33:43.946	52.6s	4s	211.2%	348.8 MB	6.1 GB	21.1 MB	5.4 MB
118	a6/575a80	2630997	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-06-11 13:33:34.799	1m 4s	12s	190.6%	748.8 MB	14.6 GB	44.1 MB	1.7 MB
122	c9/43c062	2643719	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-06-11 13:33:47.822	51.9s	4s	248.5%	714.2 MB	6 GB	34.3 MB	5.3 MB
124	41/45673f	2659003	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-06-11 13:34:04.778	39.7s	3s	246.5%	310.1 MB	6.1 GB	22.8 MB	5.3 MB
120	20/b8bd42	2637228	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-06-11 13:33:40.877	1m 8s	16s	155.5%	880 MB	14.7 GB	48.8 MB	6.1 MB
127	0b/527902	2660430	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-06-11 13:34:06.337	43.8s	3s	211.2%	174.2 MB	6.1 GB	12.5 MB	5 MB
128	13/bdca42	2660454	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-06-11 13:34:06.340	44.2s	5s	218.9%	477 MB	6.1 GB	41 MB	5.4 MB
126	ff/9a1496	2660406	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-06-11 13:34:06.330	46.8s	10s	198.8%	722.8 MB	14.6 GB	40.4 MB	42 KB
125	67/6715b3	2655162	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-06-11 13:33:59.870	55.6s	16s	169.2%	881.8 MB	14.7 GB	50.6 MB	5.2 MB
123	64/172ccd	2643389	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-06-11 13:33:47.144	1m 18s	23s	145.8%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
130	1b/f125f3	2671050	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-06-11 13:34:16.307	54.8s	2s	273.5%	478.2 MB	6 GB	20.5 MB	5.2 MB
134	b3/dfd966	2681352	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-06-11 13:34:25.692	52s	3s	226.3%	282.1 MB	6 GB	16.8 MB	5.3 MB
132	e7/a42b37	2681338	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-06-11 13:34:25.690	54.5s	6s	214.9%	826.7 MB	6.1 GB	60.8 MB	5.4 MB
129	36/f4d511	2666676	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-06-11 13:34:11.664	1m 18s	26s	146.3%	1.1 GB	14.9 GB	68.8 MB	14 MB
131	38/dba258	2679338	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-06-11 13:34:24.024	1m 6s	15s	174.5%	821.1 MB	14.7 GB	48.3 MB	4.7 MB
136	61/8c3d9f	2695551	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-06-11 13:34:38.705	51.1s	3s	265.2%	334.4 MB	6.1 GB	16.6 MB	5.2 MB
135	b3/bf85f5	2688991	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	COMPLETED	0	2024-06-11 13:34:32.862	1m 2s	13s	183.2%	749.3 MB	14.6 GB	44.7 MB	2.8 MB
138	51/58d27a	2701866	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	COMPLETED	0	2024-06-11 13:34:44.494	52.1s	3s	233.4%	452.1 MB	6 GB	21.3 MB	5.3 MB
137	da/4dbf21	2693060	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	COMPLETED	0	2024-06-11 13:34:36.531	1m 3s	13s	177.6%	737.1 MB	14.6 GB	44.4 MB	2.7 MB
140	39/356dc7	2706786	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	COMPLETED	0	2024-06-11 13:34:48.537	51s	3s	257.8%	314.9 MB	6.1 GB	25.2 MB	5.4 MB
142	a8/ba09d0	2708837	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	COMPLETED	0	2024-06-11 13:34:50.532	51.1s	3s	211.4%	349 MB	6.1 GB	16.3 MB	5.2 MB
139	f0/13d8bc	2696743	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	COMPLETED	0	2024-06-11 13:34:39.678	1m 4s	15s	170.8%	786.3 MB	14.7 GB	49.1 MB	4.3 MB
144	32/0f3aa8	2713179	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	COMPLETED	0	2024-06-11 13:34:55.495	50.6s	3s	238.5%	569.2 MB	6.1 GB	26.9 MB	5.2 MB
133	7e/479189	2681311	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	COMPLETED	0	2024-06-11 13:34:25.684	1m 24s	33s	129.8%	1.1 GB	15 GB	88.6 MB	19.4 MB
143	7a/c5cd69	2710929	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	COMPLETED	0	2024-06-11 13:34:53.129	58.4s	13s	168.0%	716.2 MB	14.5 GB	44.1 MB	2.5 MB
141	88/24d620	2708417	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-06-11 13:34:50.170	1m 5s	19s	153.9%	957.6 MB	14.8 GB	53 MB	8.5 MB
146	bb/84169e	2726982	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-06-11 13:35:11.084	46s	3s	230.4%	431.7 MB	6 GB	23 MB	5.3 MB
145	53/be6481	2721502	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	COMPLETED	0	2024-06-11 13:35:05.448	59s	19s	153.7%	974.9 MB	14.8 GB	54.7 MB	9.2 MB
148	30/9c4fef	2747028	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	COMPLETED	0	2024-06-11 13:35:29.809	40.2s	3s	228.4%	308 MB	6 GB	17.3 MB	5.4 MB
150	b2/85500f	2747089	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	COMPLETED	0	2024-06-11 13:35:29.816	42s	4s	248.0%	619.2 MB	6.1 GB	30.8 MB	5.3 MB
149	50/bea609	2737308	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-06-11 13:35:20.205	56.6s	13s	178.1%	760.9 MB	14.6 GB	45.1 MB	3.4 MB
147	1e/836806	2734537	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	COMPLETED	0	2024-06-11 13:35:17.728	59.3s	17s	166.5%	887.2 MB	14.7 GB	50.8 MB	6.3 MB
151	a4/c649ea	2747062	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	COMPLETED	0	2024-06-11 13:35:29.813	1m 2s	23s	140.1%	1.1 GB	14.9 GB	58.6 MB	13 MB
152	b4/968357	2674233	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-11 13:34:19.255	3m 19s	2m 22s	110.8%	2.3 GB	29 GB	642.4 MB	17.8 MB
155	b6/701125	2816705	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-06-11 13:36:32.116	2m 38s	2m 3s	108.2%	2 GB	28.8 GB	481.4 MB	15.3 MB
154	39/03556c	2816710	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-06-11 13:36:32.121	2m 46s	2m 11s	111.3%	2.2 GB	28.9 GB	408.8 MB	17.7 MB
156	aa/0f2553	2816722	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-06-11 13:36:32.127	4m 56s	4m 15s	334.8%	2.4 GB	16.9 GB	131.2 MB	1.2 MB
157	a4/2ebb65	3136350	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-06-11 13:41:28.579	4m 54s	4m 21s	251.9%	2.4 GB	16.9 GB	814.2 MB	19.2 MB
158	61/374032	3473990	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-06-11 13:46:22.957	36.5s	11s	221.1%	721.6 MB	14.9 GB	40.1 MB	60.1 KB
159	b3/28791c	3520923	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-06-11 13:46:59.485	18.4s	11s	124.1%	715.5 MB	14.5 GB	59.1 MB	2.9 KB
160	26/b668d9	3548438	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-06-11 13:47:17.847	19.8s	8s	209.1%	500.5 MB	13.8 GB	35.8 MB	1 MB
162	85/773990	3578780	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-06-11 13:47:37.651	53.1s	40s	124.1%	43.1 MB	251.7 MB	14.4 MB	11.3 MB
164	90/8efbb3	3654986	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-06-11 13:48:30.728	19.9s	0ms	111.2%	8.9 MB	33.1 MB	712.2 KB	81 KB
163	c4/442a4c	3578758	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-06-11 13:47:37.649	3m 45s	3m 23s	411.5%	7.7 GB	22.5 GB	1.3 GB	563.1 KB
165	7c/04a737	3899706	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-06-11 13:51:22.318	1m 30s	1m 27s	109.4%	5.4 GB	20.2 GB	190.1 MB	450.2 KB
166	27/00de93	4035017	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-06-11 13:52:52.743	15.5s	7s	195.5%	448.7 MB	14.3 GB	39.9 MB	127.5 KB
161	2b/e297f4	3578728	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2024-06-11 13:47:37.646	6m 49s	6m 30s	378.4%	13.7 GB	74 GB	2 GB	825.1 MB
167	3e/547fa8	4173436	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-06-11 13:54:26.443	1m	41.6s	151.9%	840.1 MB	23.5 GB	120.6 MB	90.8 MB
