task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	31/5fb620	799594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-06-11 09:01:15.789	2.2s	7ms	106.1%	0	0	99 KB	916 B
4	d8/2a2978	800227	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-06-11 09:01:16.129	5s	10ms	152.9%	0	0	99 KB	898 B
3	be/69f2bb	800195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-06-11 09:01:16.117	5.1s	11ms	148.6%	0	0	99 KB	898 B
5	f0/448566	800645	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-06-11 09:01:16.263	7.8s	7ms	149.6%	0	0	99 KB	898 B
6	3b/79805d	801559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-06-11 09:01:16.734	13s	10ms	152.9%	0	0	99 KB	898 B
7	03/39e42a	803721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-06-11 09:01:17.647	25.1s	8ms	135.9%	0	0	99 KB	898 B
8	79/9bbdeb	804114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-06-11 09:01:17.889	28s	10ms	129.5%	0	0	99 KB	898 B
9	38/30310c	804516	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-06-11 09:01:18.056	33.8s	2s	235.5%	242 MB	6 GB	13.9 MB	5.3 MB
11	3a/8d82aa	805073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-06-11 09:01:18.244	33.6s	9ms	166.8%	0	0	99 KB	898 B
12	be/443736	805340	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-06-11 09:01:18.403	36.1s	7ms	65.8%	0	0	99 KB	897 B
13	af/59f6ba	805479	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-06-11 09:01:18.620	35.9s	10ms	134.5%	0	0	99 KB	898 B
14	54/6a504c	805639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-06-11 09:01:18.782	44.3s	11ms	148.6%	0	0	99 KB	898 B
10	4b/e42390	804430	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-06-11 09:01:18.043	47.1s	11s	211.8%	731.3 MB	14.6 GB	41.6 MB	640 KB
19	76/10418a	808845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-06-11 09:01:22.109	45.8s	9ms	114.9%	0	0	99 KB	898 B
20	69/86511a	808884	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-06-11 09:01:22.168	45.8s	9ms	166.8%	0	0	99 KB	898 B
21	53/b97d51	808940	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-06-11 09:01:22.279	45.7s	7ms	130.8%	0	0	99 KB	898 B
22	36/61ce61	808982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-06-11 09:01:22.336	45.6s	8ms	109.5%	0	0	99 KB	898 B
15	a2/5bee53	807504	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-06-11 09:01:21.119	46.9s	2s	276.6%	200.6 MB	6 GB	13 MB	5.4 MB
17	55/6cc263	807621	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-06-11 09:01:21.224	49.8s	4s	239.0%	450.4 MB	6.1 GB	26.2 MB	5.3 MB
24	3c/5b578d	809248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-06-11 09:01:22.670	50.4s	7ms	127.6%	0	0	99 KB	898 B
25	00/93773f	809294	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-06-11 09:01:22.689	50.4s	7ms	130.8%	0	0	99 KB	898 B
23	01/8ba4a0	809166	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-06-11 09:01:22.583	50.6s	9ms	107.2%	0	0	99 KB	898 B
16	2a/dee1be	807510	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-06-11 09:01:21.124	56.5s	10s	183.3%	722.9 MB	14.6 GB	40.8 MB	348.8 KB
26	08/e2fb08	810099	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-06-11 09:01:24.059	53.6s	4s	210.2%	289.6 MB	6.1 GB	16 MB	5.1 MB
28	d8/e128e8	811957	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-06-11 09:01:26.271	51.4s	7ms	162.5%	0	0	99 KB	898 B
29	f5/422afd	811990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-06-11 09:01:26.297	51.4s	7ms	157.6%	0	0	99 KB	898 B
31	1d/784fbd	812242	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-06-11 09:01:26.610	51.1s	10ms	163.4%	0	0	99 KB	898 B
32	d9/c2ef5b	812682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-06-11 09:01:27.367	50.3s	6ms	83.9%	0	0	99 KB	897 B
30	42/fdbc5c	812204	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-06-11 09:01:26.540	53.9s	7ms	128.4%	0	0	99 KB	898 B
35	5d/ff9ceb	813667	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-06-11 09:01:28.741	52.3s	9ms	163.4%	0	0	99 KB	898 B
36	42/8b304d	814163	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-06-11 09:01:29.277	51.8s	7ms	130.8%	0	0	99 KB	898 B
18	ec/5a115b	807654	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-06-11 09:01:21.231	59.9s	15s	135.5%	958.4 MB	14.8 GB	53.9 MB	6.2 MB
27	ab/4200c4	810111	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-06-11 09:01:24.061	57.1s	12s	195.9%	759.4 MB	14.7 GB	43.9 MB	1.3 MB
33	bd/be9649	813020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-06-11 09:01:27.926	53.2s	9ms	62.7%	0	0	99 KB	897 B
34	2a/4d7cae	813319	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-06-11 09:01:28.343	52.8s	11ms	133.9%	2.4 MB	3.9 MB	99 KB	898 B
37	64/cf22bc	814229	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-06-11 09:01:29.712	58.7s	3s	221.6%	594 MB	6 GB	27.9 MB	5.2 MB
39	d3/e299ed	825457	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-06-11 09:01:42.704	55.3s	8ms	102.5%	0	0	99 KB	898 B
38	24/33b4b0	814226	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-06-11 09:01:29.709	1m 11s	20s	158.9%	1003.4 MB	14.8 GB	55.7 MB	9.8 MB
40	66/0ecf1b	827742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-06-11 09:01:45.935	56.1s	10ms	142.5%	0	0	99 KB	898 B
43	ec/267e87	832471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-06-11 09:01:51.843	53.3s	8ms	119.5%	0	0	99 KB	898 B
41	1c/3cff2e	832448	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-06-11 09:01:51.839	54.5s	8ms	122.4%	0	0	99 KB	898 B
42	3a/43054e	832456	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-06-11 09:01:51.841	54.5s	7ms	63.4%	0	0	99 KB	900 B
44	09/605bb6	832496	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-06-11 09:01:51.847	54.5s	8ms	123.1%	0	0	99 KB	898 B
45	2e/9f4832	834290	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-06-11 09:01:54.486	57.1s	10ms	113.7%	0	0	99 KB	898 B
46	30/67a096	834378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-06-11 09:01:54.508	57.1s	7ms	128.4%	0	0	99 KB	898 B
50	58/9e2d53	843125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-06-11 09:02:05.131	48.8s	9ms	106.7%	0	0	99 KB	898 B
47	08/0d889d	840641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-06-11 09:02:03.082	50.9s	10ms	104.0%	0	0	99 KB	898 B
55	59/24569e	846261	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-06-11 09:02:08.039	48.4s	7ms	145.5%	0	0	99 KB	898 B
49	c6/9d4a0d	843113	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-06-11 09:02:05.126	51.8s	10ms	72.2%	0	0	99 KB	897 B
57	90/672493	846272	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-06-11 09:02:08.046	49.6s	6ms	69.8%	0	0	99 KB	897 B
56	0f/3cb2e1	846271	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-06-11 09:02:08.043	50.1s	10ms	98.1%	0	0	99 KB	897 B
52	0b/b63a4c	846036	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-06-11 09:02:07.955	50.3s	10ms	102.5%	0	0	99 KB	898 B
51	c5/fc3ac8	845982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-06-11 09:02:07.945	50.8s	8ms	117.5%	0	0	99 KB	898 B
53	26/94fc42	846084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-06-11 09:02:07.962	50.8s	7ms	118.2%	0	0	99 KB	898 B
54	f5/2cf046	846110	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-06-11 09:02:07.970	50.8s	7ms	100.0%	0	0	99 KB	901 B
58	a8/b86ec2	848387	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-06-11 09:02:11.014	47.8s	10ms	95.0%	0	0	99 KB	897 B
59	d1/a4171b	848407	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-06-11 09:02:11.021	47.8s	6ms	91.2%	0	0	99 KB	897 B
48	60/331747	843100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-06-11 09:02:05.123	53.7s	12ms	83.2%	0	0	99 KB	897 B
60	d0/e4c27a	848436	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-06-11 09:02:11.027	50.5s	6ms	72.2%	0	0	99 KB	897 B
61	0f/c9b653	850009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-06-11 09:02:13.070	51.8s	7ms	73.8%	0	0	99 KB	897 B
1	1f/e9d856	850030	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 09:02:13.075	59.4s	4.7s	100.8%	4.1 MB	9.8 MB	132 MB	652.4 MB
64	58/b6367b	853293	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-06-11 09:02:17.697	54.7s	4s	229.6%	308.7 MB	6.1 GB	20.4 MB	5.3 MB
62	06/2c6ecd	853205	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-06-11 09:02:17.661	55.1s	5s	221.1%	578.8 MB	6.1 GB	40.7 MB	5.2 MB
89	04/ca7227	856859	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-06-11 09:02:21.157	59.3s	8s	203.2%	1.1 GB	6 GB	133.9 MB	5.3 MB
66	23/5689e6	861229	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-06-11 09:02:28.366	52.1s	4s	233.0%	567.2 MB	6.1 GB	24.5 MB	5.4 MB
65	70/3840f9	855890	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-06-11 09:02:20.405	1m 3s	14s	145.5%	779.2 MB	14.7 GB	48.2 MB	3.5 MB
67	07/001d04	856844	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-06-11 09:02:21.152	1m 13s	16s	173.3%	860.9 MB	14.7 GB	52.3 MB	7.2 MB
69	93/91f664	872692	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-06-11 09:02:42.048	58.8s	2s	246.4%	285 MB	6 GB	16.3 MB	5.3 MB
70	17/83d82c	875759	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-06-11 09:02:46.308	54.5s	3s	206.2%	321.9 MB	6 GB	17.6 MB	5.2 MB
63	b5/998cf3	853264	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-06-11 09:02:17.689	1m 23s	29s	138.7%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
68	bb/7ce9ff	872372	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-06-11 09:02:40.996	59.9s	11s	153.5%	766.9 MB	14.7 GB	44.1 MB	2.5 MB
73	f3/9cca6b	884361	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-06-11 09:02:58.193	47.8s	2s	278.0%	324.6 MB	6 GB	15.8 MB	5.3 MB
75	0b/64bf7b	884834	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-06-11 09:02:58.784	1m 3s	12s	160.0%	734.4 MB	14.6 GB	42 MB	1 MB
76	ee/5f0456	890406	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-06-11 09:03:04.893	56.6s	7s	208.5%	956.3 MB	6 GB	114.2 MB	5.4 MB
77	d7/84edfa	898952	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-06-11 09:03:12.785	48.7s	3s	226.0%	195.3 MB	6.1 GB	14.1 MB	5.2 MB
71	88/fedb80	879469	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-06-11 09:02:51.565	1m 10s	13s	187.8%	757.2 MB	14.7 GB	45.5 MB	3.2 MB
72	8a/ef4f01	882792	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-06-11 09:02:56.466	1m 5s	13s	143.2%	744 MB	14.6 GB	43.6 MB	2.4 MB
78	8f/f8b355	904009	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-06-11 09:03:20.493	45.5s	3s	210.2%	266.9 MB	6.1 GB	15.2 MB	5.4 MB
79	88/eeeae8	904048	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-06-11 09:03:20.506	58.1s	3s	253.0%	238.6 MB	6.1 GB	13.8 MB	5.5 MB
88	09/8022d2	856847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-06-11 09:02:21.155	2m 8s	1m 14s	115.2%	1.4 GB	15.2 GB	162 MB	65.2 MB
80	05/fb9650	905915	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-06-11 09:03:22.952	1m 7s	12s	174.9%	753.4 MB	14.7 GB	43 MB	1.9 MB
81	35/ebc41f	914909	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-06-11 09:03:33.965	55.6s	12s	184.7%	731.2 MB	14.6 GB	41.5 MB	889.7 KB
83	5e/f781cf	922321	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-06-11 09:03:40.846	48.7s	13s	181.1%	740.9 MB	14.6 GB	43.8 MB	1.8 MB
82	59/edf7ba	922363	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-06-11 09:03:40.852	48.7s	2s	272.4%	287.6 MB	6.1 GB	16 MB	5.3 MB
84	60/45b69c	922994	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-06-11 09:03:40.951	48.6s	2s	211.2%	171.4 MB	6 GB	13 MB	5.2 MB
85	42/9feee6	922991	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-06-11 09:03:40.954	55.8s	10s	210.5%	719.8 MB	14.5 GB	40.8 MB	178.8 KB
86	89/85ccb7	939541	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-06-11 09:04:01.478	40.8s	3s	231.3%	341.3 MB	6.1 GB	19.8 MB	5.3 MB
91	9d/d1639d	939623	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-06-11 09:04:01.489	44.7s	2s	261.8%	216.4 MB	6.1 GB	13.6 MB	5.4 MB
74	94/7e61bf	884788	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-06-11 09:02:58.771	1m 51s	1m 7s	108.7%	1.4 GB	15.2 GB	142.2 MB	51 MB
87	14/ad1eda	927689	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-06-11 09:03:45.978	1m 4s	16s	133.7%	718.9 MB	14.5 GB	47.6 MB	3.8 MB
90	a3/56a1c9	939572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-06-11 09:04:01.484	48.5s	11s	201.5%	738.1 MB	14.6 GB	41.3 MB	730.7 KB
93	f3/fd6fe8	940081	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-06-11 09:04:01.575	48.4s	12s	159.3%	738.6 MB	14.6 GB	43.3 MB	1.2 MB
94	eb/a15b17	943602	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-06-11 09:04:06.013	44s	3s	262.8%	755.6 MB	6.1 GB	32 MB	5.3 MB
92	d4/ac8541	954880	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-06-11 09:04:18.588	31.4s	2s	287.1%	279.3 MB	6 GB	15.5 MB	5.3 MB
96	36/8fb5ee	962634	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-06-11 09:04:29.530	32.7s	4s	232.5%	423.6 MB	6 GB	20.7 MB	5.4 MB
99	53/e22ab6	962664	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-06-11 09:04:29.535	32.7s	4s	214.7%	371.4 MB	6 GB	24.3 MB	5.3 MB
101	7c/f8affe	962779	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-06-11 09:04:29.546	36.2s	4s	256.7%	689.2 MB	6.1 GB	31.8 MB	5.3 MB
97	7c/893043	962598	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-06-11 09:04:29.525	45.5s	15s	168.0%	785.8 MB	14.7 GB	48.5 MB	4.2 MB
98	f8/f0902d	962701	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-06-11 09:04:29.539	45.5s	14s	180.7%	852.3 MB	14.7 GB	52.1 MB	4.6 MB
95	93/d0beeb	962577	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-06-11 09:04:29.519	56.1s	24s	126.2%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
102	1c/41e684	975343	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-06-11 09:04:42.285	43.3s	3s	270.8%	451.1 MB	6.1 GB	31.7 MB	5.2 MB
104	76/0aa457	981318	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-06-11 09:04:49.940	48.5s	3s	256.7%	408.8 MB	6.1 GB	23.4 MB	5.2 MB
142	8f/51c171	981322	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-06-11 09:04:49.943	51.4s	4s	238.4%	388.6 MB	6 GB	23 MB	5.3 MB
106	31/02fad2	981413	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-06-11 09:04:49.957	51.4s	5s	242.2%	578 MB	6.1 GB	31.7 MB	5.3 MB
100	35/cf3647	970880	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-06-11 09:04:36.743	1m 5s	18s	135.4%	996.4 MB	14.8 GB	59.6 MB	6.6 MB
105	13/742f8c	981376	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-06-11 09:04:49.946	54.8s	17s	159.5%	896.2 MB	14.7 GB	51.3 MB	6.7 MB
108	ff/1091c2	991224	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-06-11 09:05:02.184	42.5s	3s	223.9%	321.1 MB	6.1 GB	26.2 MB	5.3 MB
110	79/1d45f6	994633	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-06-11 09:05:05.773	38.9s	4s	196.9%	298.8 MB	6 GB	18.5 MB	5.2 MB
103	9c/bf6cf9	977874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-06-11 09:04:46.220	58.6s	24s	123.4%	1.1 GB	14.9 GB	59.5 MB	13 MB
107	e9/faa63e	981523	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-06-11 09:04:49.967	1m 2s	21s	123.0%	990.6 MB	14.8 GB	59.6 MB	9.8 MB
109	d7/7c1c66	981621	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-06-11 09:04:49.973	1m 2s	16s	156.9%	900.7 MB	14.7 GB	54.1 MB	6.7 MB
111	60/400bd7	991252	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-06-11 09:05:02.197	50.1s	14s	174.6%	756.1 MB	14.6 GB	46.4 MB	3.9 MB
112	59/c9f96f	1003205	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-06-11 09:05:15.036	44.5s	2s	251.3%	200.6 MB	6 GB	12.9 MB	5.2 MB
114	e9/0e1026	1003226	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-06-11 09:05:15.043	48.5s	3s	265.9%	699.3 MB	6 GB	33.9 MB	5.3 MB
113	7f/629d6b	1011620	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-06-11 09:05:25.583	43.3s	10s	222.4%	722.9 MB	14.6 GB	40.8 MB	157.1 KB
116	2f/aa84ea	1024347	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-06-11 09:05:38.473	43.9s	3s	220.2%	282.9 MB	6.1 GB	16.2 MB	5.2 MB
146	f1/29252f	1026028	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-06-11 09:05:41.393	41.7s	4s	203.6%	145.9 MB	6 GB	12.5 MB	5 MB
120	05/1fa070	1028644	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-06-11 09:05:44.712	45s	4s	232.5%	439.3 MB	6.1 GB	21.1 MB	5.4 MB
115	70/8028f9	1011615	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-06-11 09:05:25.580	1m 46s	24s	147.0%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
153	9c/c2822d	898461	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-06-11 09:03:12.455	4m	2m 34s	110.9%	2.1 GB	28.9 GB	893.4 MB	17.9 MB
117	f1/2586f7	1026027	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-06-11 09:05:41.390	1m 31s	11s	191.5%	771.6 MB	14.7 GB	44.1 MB	1.7 MB
119	1f/d00c0d	1026305	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-06-11 09:05:41.491	1m 31s	14s	135.6%	759.8 MB	14.7 GB	45.3 MB	3.8 MB
118	62/485065	1028639	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-06-11 09:05:44.708	1m 27s	3s	225.5%	477.8 MB	6.1 GB	17.5 MB	5.4 MB
121	39/47926d	1028656	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-06-11 09:05:44.715	1m 27s	16s	169.0%	884.2 MB	14.7 GB	48.8 MB	6.1 MB
122	13/a6efbd	1029436	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-06-11 09:05:44.809	1m 27s	28s	137.5%	1.1 GB	14.9 GB	68.8 MB	14 MB
123	70/5c1585	1036285	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-06-11 09:05:52.277	1m 20s	5s	228.0%	802.2 MB	6.1 GB	41 MB	5.4 MB
124	59/90122e	1036308	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-06-11 09:05:52.285	1m 20s	3s	268.6%	487.8 MB	6.1 GB	34.3 MB	5.3 MB
125	db/7d4f1b	1036336	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-06-11 09:05:52.293	1m 20s	22s	123.6%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
126	9c/21dd69	1041248	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-06-11 09:05:59.528	1m 13s	3s	271.5%	345.7 MB	6 GB	16.8 MB	5.3 MB
127	cd/9604ce	1045287	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	COMPLETED	0	2024-06-11 09:06:03.570	1m 9s	12s	185.9%	767.4 MB	14.7 GB	44.7 MB	2.8 MB
128	e5/33ed65	1050104	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-06-11 09:06:08.898	1m 3s	4s	260.2%	344.8 MB	6.1 GB	22.8 MB	5.3 MB
131	d3/16740a	1062740	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	COMPLETED	0	2024-06-11 09:06:23.093	49s	12s	158.6%	759.7 MB	14.7 GB	44.1 MB	2.5 MB
130	ad/1b7215	1067747	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	COMPLETED	0	2024-06-11 09:06:29.674	42.4s	2s	283.9%	349.6 MB	6.1 GB	16.3 MB	5.2 MB
152	d9/b1e349	898426	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-11 09:03:12.449	4m	2m 26s	107.2%	2.2 GB	28.9 GB	642.4 MB	17.8 MB
129	40/944b92	1061887	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-06-11 09:06:22.335	56.5s	15s	165.8%	802.6 MB	14.7 GB	50.6 MB	5.2 MB
132	bb/7cf0e7	1086981	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	COMPLETED	0	2024-06-11 09:07:11.992	23s	4s	239.4%	438.3 MB	6.1 GB	21.3 MB	5.3 MB
135	73/e51910	1087394	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-06-11 09:07:12.027	26.1s	5s	210.4%	985.9 MB	6 GB	60.8 MB	5.4 MB
136	79/e548a7	1087582	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-06-11 09:07:12.047	26.1s	3s	249.0%	464.2 MB	6.1 GB	20.5 MB	5.2 MB
139	a1/329261	1087758	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-06-11 09:07:12.064	26.1s	4s	211.0%	290.6 MB	6.1 GB	16.6 MB	5.2 MB
144	35/6b5d9f	1088135	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	COMPLETED	0	2024-06-11 09:07:12.085	26.1s	3s	269.1%	544.9 MB	6.1 GB	26.9 MB	5.2 MB
133	62/aea7cf	1086666	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	COMPLETED	0	2024-06-11 09:07:11.788	26.5s	14s	177.7%	784.8 MB	14.7 GB	49.1 MB	4.3 MB
148	c5/0c4a9a	1088250	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	COMPLETED	0	2024-06-11 09:07:12.093	29.4s	4s	276.6%	517.8 MB	6 GB	30.8 MB	5.3 MB
140	e9/374c14	1087914	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	COMPLETED	0	2024-06-11 09:07:12.074	35.4s	3s	247.8%	550.6 MB	6.1 GB	25.2 MB	5.4 MB
147	ef/f5dd70	1088178	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-06-11 09:07:12.088	35.4s	10s	145.8%	716.9 MB	14.6 GB	40.4 MB	42 KB
138	b6/039b1d	1087802	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	COMPLETED	0	2024-06-11 09:07:12.068	1m 9s	13s	130.9%	743 MB	14.6 GB	44.4 MB	2.7 MB
137	ad/6e911d	1087711	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-06-11 09:07:12.059	1m 12s	15s	165.9%	781.8 MB	14.7 GB	48.3 MB	4.7 MB
143	1f/abd560	1087971	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	COMPLETED	0	2024-06-11 09:07:12.077	1m 15s	16s	169.1%	891.8 MB	14.7 GB	50.8 MB	6.3 MB
145	41/5e1d8c	1088026	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	COMPLETED	0	2024-06-11 09:07:12.080	1m 17s	20s	159.1%	978.2 MB	14.8 GB	54.7 MB	9.2 MB
141	32/c8deeb	1087856	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-06-11 09:07:12.071	1m 21s	19s	146.5%	961 MB	14.8 GB	53 MB	8.5 MB
134	30/3542e4	1087512	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	COMPLETED	0	2024-06-11 09:07:12.039	1m 21s	32s	119.8%	1.1 GB	15 GB	88.6 MB	19.4 MB
151	21/5890b0	1111895	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-06-11 09:07:35.017	1m 25s	14s	183.3%	759.4 MB	14.6 GB	45.1 MB	3.4 MB
150	b5/4c0167	1114307	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	COMPLETED	0	2024-06-11 09:07:38.166	1m 21s	3s	228.6%	387 MB	6.1 GB	17.3 MB	5.4 MB
149	44/9a33a4	1094816	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	COMPLETED	0	2024-06-11 09:07:18.841	1m 41s	23s	134.2%	1.1 GB	14.9 GB	58.6 MB	13 MB
155	97/f1cfd1	1158744	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-06-11 09:09:00.156	2m 36s	2m 6s	111.7%	2.1 GB	28.9 GB	408.8 MB	17.7 MB
154	68/67befd	1158745	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-06-11 09:09:00.159	2m 36s	1m 56s	111.3%	2 GB	28.8 GB	481.4 MB	15.3 MB
156	f6/c012a4	1158757	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-06-11 09:09:00.163	5m 32s	4m 24s	341.9%	2.4 GB	16.9 GB	131.2 MB	1.2 MB
157	6c/d1d306	1370335	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-06-11 09:14:32.632	4m 45s	4m 26s	260.0%	2.5 GB	17 GB	814.2 MB	19.2 MB
158	82/3e6e80	1588191	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-06-11 09:19:17.172	34.3s	11s	195.2%	717.2 MB	14.9 GB	40.1 MB	60.1 KB
159	57/363f6c	1623268	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-06-11 09:19:51.436	26.8s	11s	147.0%	725.6 MB	14.5 GB	59.1 MB	2.9 KB
160	5d/e651f5	1654417	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-06-11 09:20:18.277	16s	9s	137.1%	528.8 MB	13.8 GB	35.8 MB	1 MB
163	de/8bbdd8	1675750	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-06-11 09:20:34.292	51s	41s	124.6%	42.2 MB	252.2 MB	14.4 MB	11.3 MB
164	5f/bdb715	1740991	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-06-11 09:21:25.326	11s	0ms	103.2%	8.1 MB	32.7 MB	712 KB	81 KB
162	51/d47cd8	1675761	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-06-11 09:20:34.297	3m 22s	3m 11s	336.6%	7.6 GB	22.5 GB	1.3 GB	563.1 KB
165	3e/da5750	1956068	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-06-11 09:23:56.354	1m 28s	1m 15s	114.3%	5.4 GB	19.4 GB	190.1 MB	450.2 KB
166	17/200f50	2086988	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-06-11 09:25:24.429	10.7s	6s	257.5%	443.4 MB	14.3 GB	39.9 MB	127.6 KB
161	59/3e8ac6	1675740	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2024-06-11 09:20:34.287	6m 18s	6m 9s	382.7%	13.7 GB	73.9 GB	2 GB	825.1 MB
167	8b/3820b6	2211456	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-06-11 09:26:52.670	42.9s	38.6s	148.7%	851.5 MB	23.5 GB	120.5 MB	90.8 MB
