task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cb/ed3418	131677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-06-11 11:10:05.894	15.1s	9ms	168.6%	0	0	99.1 KB	902 B
3	c6/ad0fa3	132280	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-06-11 11:10:06.311	16.3s	8ms	145.8%	0	0	99.1 KB	902 B
4	23/8fd28f	132327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-06-11 11:10:06.331	17.1s	7ms	140.5%	0	0	99.1 KB	902 B
5	15/7be813	132723	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-06-11 11:10:06.458	19.5s	7ms	168.6%	0	0	99.1 KB	902 B
6	08/7b8478	133876	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-06-11 11:10:07.095	24.3s	9ms	155.2%	0	0	99.1 KB	902 B
8	a5/67a5b8	135317	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-06-11 11:10:08.234	33.2s	8ms	125.3%	0	0	99.1 KB	902 B
7	fe/4a2ca0	134910	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-06-11 11:10:07.982	34.9s	10ms	106.7%	0	0	99.1 KB	902 B
9	1f/19510e	135907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-06-11 11:10:08.646	36.6s	8ms	126.1%	0	0	99.1 KB	902 B
10	a3/4162ff	136036	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-06-11 11:10:08.747	36.5s	9ms	99.5%	0	0	99.1 KB	901 B
11	29/994801	136169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-06-11 11:10:08.923	36.4s	11ms	132.8%	0	0	99.1 KB	902 B
12	5d/561279	136301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-06-11 11:10:09.062	36.2s	12ms	128.9%	0	0	99.1 KB	902 B
13	c1/0a1ca4	139165	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-06-11 11:10:12.090	39.6s	7ms	188.0%	0	0	99.1 KB	902 B
15	70/3ef657	139261	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-06-11 11:10:12.233	39.4s	9ms	154.5%	0	0	99.1 KB	902 B
14	68/a55f06	139208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-06-11 11:10:12.135	40.3s	7ms	130.8%	0	0	99.1 KB	902 B
17	5c/9112db	139496	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-06-11 11:10:12.482	40.3s	8ms	126.1%	0	0	99.1 KB	902 B
16	10/fe0703	139297	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-06-11 11:10:12.277	41.5s	8ms	118.9%	0	0	99.1 KB	902 B
18	90/e3c92f	139678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-06-11 11:10:12.575	43.2s	11ms	150.7%	0	0	99.1 KB	902 B
19	75/7980d0	139717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-06-11 11:10:12.584	43.4s	8ms	64.6%	0	0	99.1 KB	901 B
27	27/1219d7	145517	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-06-11 11:10:18.191	44.7s	8ms	120.9%	0	0	99.1 KB	902 B
28	c7/9c3b3e	146428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-06-11 11:10:18.695	44.2s	8ms	174.3%	0	0	99.1 KB	902 B
29	8e/8e4ce2	146830	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-06-11 11:10:19.207	43.6s	10ms	100.0%	0	0	99.1 KB	902 B
20	77/804bda	142921	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-06-11 11:10:16.061	46.9s	12ms	118.6%	0	0	99.1 KB	902 B
21	4c/5cd607	142952	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-06-11 11:10:16.088	46.9s	9ms	172.4%	0	0	99.1 KB	902 B
22	62/b2f328	143142	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-06-11 11:10:16.323	46.6s	7ms	68.0%	0	0	99.1 KB	901 B
23	63/91aa68	143358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-06-11 11:10:16.399	46.6s	7ms	141.5%	0	0	99.1 KB	902 B
24	a8/0ef043	143860	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-06-11 11:10:17.036	45.9s	7ms	68.0%	0	0	99.1 KB	901 B
25	23/83db66	144726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-06-11 11:10:17.589	45.4s	8ms	68.9%	0	0	99.1 KB	901 B
26	2a/5c43da	145206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-06-11 11:10:17.901	45.1s	6ms	135.1%	0	0	99.1 KB	902 B
30	e9/a8cdee	147056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-06-11 11:10:19.547	44.8s	6ms	80.0%	0	0	99.1 KB	901 B
31	ce/5a6223	147104	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-06-11 11:10:19.559	45.5s	10ms	100.0%	0	0	99.1 KB	902 B
32	f6/acc898	147616	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-06-11 11:10:20.196	45.1s	6ms	71.2%	0	0	99.1 KB	901 B
33	db/4ee78a	147826	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-06-11 11:10:20.370	44.9s	7ms	140.5%	0	0	99.1 KB	902 B
34	ae/eef1b9	148032	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-06-11 11:10:20.496	44.8s	8ms	106.1%	0	0	99.1 KB	902 B
35	6a/84bcfa	148146	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-06-11 11:10:20.665	44.6s	10ms	145.8%	0	0	99.1 KB	902 B
36	a5/904d93	148443	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-06-11 11:10:20.931	46.1s	7ms	147.5%	0	0	99.1 KB	902 B
37	58/840135	148602	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-06-11 11:10:21.028	47.9s	2s	280.4%	260 MB	6.1 GB	13.9 MB	5.3 MB
39	a8/f10d84	149542	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-06-11 11:10:21.513	50.7s	8ms	118.9%	0	0	99.1 KB	902 B
40	49/d78490	149559	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-06-11 11:10:21.519	51.5s	8ms	118.9%	0	0	99.1 KB	902 B
41	a2/feb819	149789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-06-11 11:10:21.812	52.7s	7ms	126.1%	0	0	99.1 KB	902 B
42	7f/ee6304	150216	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-06-11 11:10:22.592	54s	7ms	138.7%	0	0	99.1 KB	902 B
45	11/6f9654	150536	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-06-11 11:10:22.878	55.4s	9ms	92.9%	0	0	99.1 KB	901 B
48	2d/67c81b	152494	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-06-11 11:10:25.950	56.1s	9ms	150.0%	0	0	99.1 KB	902 B
43	06/857a1e	150248	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-06-11 11:10:22.634	1m 1s	3s	213.0%	567.2 MB	6.1 GB	26.2 MB	5.3 MB
38	e6/c3ec80	148558	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-06-11 11:10:21.020	1m 6s	11s	215.4%	738.4 MB	14.6 GB	41.6 MB	640 KB
49	fa/66c7ca	157020	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-06-11 11:10:31.357	57s	8ms	183.5%	0	0	99.1 KB	902 B
47	2d/def3f4	150998	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-06-11 11:10:23.399	1m 5s	9s	213.2%	722.1 MB	14.6 GB	40.8 MB	348.8 KB
44	38/0d0524	150252	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-06-11 11:10:22.637	1m 14s	17s	168.0%	956.2 MB	14.8 GB	53.9 MB	6.2 MB
50	ba/d47561	163705	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-06-11 11:10:41.401	56.9s	7ms	69.3%	0	0	99.1 KB	901 B
51	c0/70f40b	164617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-06-11 11:10:42.916	1m	10ms	108.9%	2.4 MB	3.9 MB	99.1 KB	902 B
52	4a/58c566	166072	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-06-11 11:10:45.263	58.6s	7ms	61.2%	0	0	99.1 KB	901 B
53	ad/7d5d56	166102	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-06-11 11:10:45.276	59s	10ms	160.8%	0	0	99.1 KB	902 B
55	9e/4f7556	166155	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-06-11 11:10:45.288	59.5s	6ms	74.3%	0	0	99.1 KB	901 B
54	ba/89fcff	166129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-06-11 11:10:45.282	60s	7ms	74.3%	0	0	99.1 KB	901 B
58	11/c64ed1	172278	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-06-11 11:10:51.680	54.9s	8ms	119.5%	0	0	99.1 KB	902 B
59	e9/101178	172281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-06-11 11:10:51.682	57.8s	17ms	117.7%	0	0	99.1 KB	902 B
46	72/3b00fb	175425	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-06-11 11:10:55.782	57s	2s	210.0%	209 MB	6 GB	13 MB	5.4 MB
1	1c/aaadae	173017	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 11:10:52.455	1m 1s	4.5s	101.0%	4.1 MB	9.8 MB	132 MB	652.4 MB
56	49/b8b45e	179782	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-06-11 11:11:02.853	50.8s	2s	283.4%	298.3 MB	6.1 GB	16 MB	5.1 MB
61	17/24c5fd	180688	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-06-11 11:11:04.315	52.9s	3s	241.2%	686.9 MB	6.1 GB	27.9 MB	5.2 MB
62	fc/5a875b	181661	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-06-11 11:11:05.260	52s	3s	216.1%	364.6 MB	6.1 GB	20.4 MB	5.3 MB
64	72/645b31	184177	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-06-11 11:11:08.902	1m	3s	248.4%	684.6 MB	6.1 GB	40.7 MB	5.2 MB
57	8a/d97fb3	180032	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-06-11 11:11:02.953	1m 12s	11s	157.3%	757.7 MB	14.7 GB	43.9 MB	1.3 MB
66	d7/6ad822	198238	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-06-11 11:11:23.986	55.3s	3s	214.7%	402.5 MB	6 GB	24.5 MB	5.4 MB
68	ea/a57b46	200165	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-06-11 11:11:26.570	55.9s	2s	230.9%	348.8 MB	6.1 GB	16.3 MB	5.3 MB
73	10/f630f4	213931	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-06-11 11:11:44.813	41.5s	3s	281.0%	378.7 MB	6 GB	15.8 MB	5.3 MB
60	ca/3a5783	180056	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-06-11 11:11:02.960	1m 23s	19s	131.0%	1000.1 MB	14.8 GB	55.7 MB	9.8 MB
63	af/b5a7ff	182898	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-06-11 11:11:07.090	1m 19s	13s	182.4%	826.1 MB	14.7 GB	48.2 MB	3.5 MB
65	ce/e26068	188829	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-06-11 11:11:14.487	1m 12s	26s	136.7%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
67	8f/af35a1	196802	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-06-11 11:11:22.056	1m 4s	15s	173.0%	892.1 MB	14.7 GB	52.3 MB	7.2 MB
69	4c/f1af99	202079	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-06-11 11:11:28.484	57.9s	11s	207.8%	773.8 MB	14.7 GB	44.1 MB	2.5 MB
70	2a/057d87	207453	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-06-11 11:11:36.857	49.6s	4s	210.4%	310.2 MB	6.1 GB	17.6 MB	5.2 MB
71	6a/903cb8	212639	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-06-11 11:11:43.080	43.4s	11s	199.5%	802.4 MB	14.7 GB	45.5 MB	3.2 MB
74	45/c0203b	223875	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-06-11 11:11:52.824	1m 14s	7s	194.5%	973.8 MB	6.1 GB	114.2 MB	5.4 MB
84	08/4efcaa	255126	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-06-11 11:12:26.462	1m 5s	2s	286.2%	298.8 MB	6.1 GB	16 MB	5.3 MB
86	7f/de5685	290153	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-06-11 11:13:07.175	24.2s	2s	234.9%	178.6 MB	6 GB	13 MB	5.2 MB
72	0e/a413c2	219742	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-06-11 11:11:49.522	1m 42s	12s	196.2%	771.4 MB	14.7 GB	43.6 MB	2.4 MB
144	1c/63df9d	228073	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	COMPLETED	0	2024-06-11 11:11:57.262	1m 34s	4s	224.0%	554.1 MB	6.1 GB	26.9 MB	5.2 MB
77	e7/aa16cf	237935	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-06-11 11:12:09.214	1m 22s	12s	197.6%	766.5 MB	14.7 GB	43 MB	1.9 MB
76	d4/71fca9	242116	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-06-11 11:12:14.792	1m 17s	2s	279.2%	332.4 MB	6 GB	15.2 MB	5.4 MB
79	55/6a354c	246912	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-06-11 11:12:19.297	1m 12s	2s	258.1%	222.6 MB	6.1 GB	14.1 MB	5.2 MB
78	91/e1c949	249904	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-06-11 11:12:22.521	1m 9s	10s	190.8%	734.1 MB	14.6 GB	42 MB	1 MB
80	c1/888c67	253554	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-06-11 11:12:26.275	1m 5s	3s	215.9%	383.5 MB	6 GB	19.8 MB	5.3 MB
81	7b/c39df4	254769	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-06-11 11:12:26.387	1m 5s	13s	187.6%	843.5 MB	14.7 GB	47.6 MB	3.8 MB
96	f5/36f5ec	254773	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-06-11 11:12:26.396	1m 5s	11s	203.2%	736.7 MB	14.6 GB	41.3 MB	730.7 KB
82	5a/bb7d59	254812	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-06-11 11:12:26.412	1m 5s	2s	291.5%	247.7 MB	6 GB	13.8 MB	5.5 MB
83	a9/f50996	254903	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-06-11 11:12:26.422	1m 5s	11s	188.3%	735.6 MB	14.6 GB	41.5 MB	889.7 KB
85	41/63114d	255081	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-06-11 11:12:26.457	1m 5s	12s	170.1%	750.5 MB	14.7 GB	43.8 MB	1.8 MB
87	c8/4f6a20	255134	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-06-11 11:12:26.467	1m 5s	10s	137.7%	717.9 MB	14.6 GB	40.8 MB	178.8 KB
75	44/7928f7	228061	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-06-11 11:11:57.257	1m 38s	1m	111.8%	1.4 GB	15.2 GB	142.2 MB	51 MB
88	30/4bf9c5	296401	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-06-11 11:13:31.358	26s	3s	249.5%	399.6 MB	6 GB	24.3 MB	5.3 MB
90	dd/cf3f8c	296412	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-06-11 11:13:31.361	29.2s	3s	256.3%	500.2 MB	6.1 GB	31.8 MB	5.3 MB
89	98/95aa57	296394	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-06-11 11:13:31.355	1m 3s	14s	181.1%	790.5 MB	14.7 GB	52.1 MB	4.6 MB
99	4e/c4e3cb	297009	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-06-11 11:13:31.391	1m 18s	13s	178.7%	863.3 MB	14.7 GB	48.5 MB	4.2 MB
103	93/d7ca11	297330	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-06-11 11:13:31.403	1m 18s	22s	146.4%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
104	5f/7e2e77	297435	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-06-11 11:13:31.406	1m 18s	3s	229.9%	566.9 MB	6.1 GB	31.7 MB	5.2 MB
105	11/e3957c	302889	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-06-11 11:13:34.893	1m 14s	22s	119.2%	1.1 GB	14.9 GB	59.5 MB	13 MB
102	48/454e3a	322732	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-06-11 11:13:57.329	51.8s	3s	233.7%	590.8 MB	6.1 GB	32 MB	5.3 MB
107	21/f47216	325429	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-06-11 11:14:00.599	48.5s	15s	172.7%	866.8 MB	14.7 GB	51.3 MB	6.7 MB
106	7b/3c3163	347321	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-06-11 11:14:33.981	15.1s	3s	222.9%	380.6 MB	6.1 GB	23.4 MB	5.2 MB
152	c5/e0b056	224737	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-11 11:11:53.630	2m 56s	2m 12s	111.6%	2.2 GB	28.9 GB	642.4 MB	17.8 MB
91	29/497e53	296438	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-06-11 11:13:31.364	1m 18s	16s	166.7%	998 MB	14.8 GB	59.6 MB	6.6 MB
93	a6/ff1190	296476	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-06-11 11:13:31.367	1m 18s	19s	147.9%	989.5 MB	14.8 GB	59.6 MB	9.8 MB
92	52/a38a0d	296542	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-06-11 11:13:31.371	1m 18s	3s	212.3%	456.6 MB	6.1 GB	31.7 MB	5.3 MB
94	d3/400191	296669	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-06-11 11:13:31.377	1m 18s	8s	217.7%	950.1 MB	6 GB	133.9 MB	5.3 MB
97	95/6893d7	296803	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-06-11 11:13:31.383	1m 18s	3s	277.9%	226.1 MB	6 GB	13.6 MB	5.4 MB
98	1e/ec78a3	296887	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-06-11 11:13:31.387	1m 18s	3s	220.7%	391.1 MB	6.1 GB	20.7 MB	5.4 MB
100	3f/655691	297235	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-06-11 11:13:31.395	1m 18s	11s	176.6%	757.6 MB	14.7 GB	43.3 MB	1.2 MB
101	b9/701de8	297238	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-06-11 11:13:31.399	1m 18s	3s	226.0%	277.2 MB	6 GB	15.5 MB	5.3 MB
153	88/876ba0	224778	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-06-11 11:11:53.634	3m	2m 19s	106.6%	2.1 GB	28.9 GB	893.4 MB	17.9 MB
114	c1/ccfbd2	353677	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-06-11 11:14:49.107	26s	3s	281.2%	331.3 MB	6.1 GB	18.5 MB	5.2 MB
113	dc/c1f412	353724	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-06-11 11:14:49.110	26s	4s	267.0%	782.4 MB	6.1 GB	33.9 MB	5.3 MB
108	2c/8be7b7	353589	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-06-11 11:14:49.096	26.2s	4s	257.9%	412 MB	6 GB	26.2 MB	5.3 MB
110	f4/3aec7b	353618	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-06-11 11:14:49.102	26.2s	2s	211.2%	184.1 MB	6.1 GB	12.9 MB	5.2 MB
111	42/166e63	353602	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-06-11 11:14:49.099	40.8s	9s	218.4%	723.9 MB	14.6 GB	40.8 MB	157.1 KB
95	c3/5bc957	296616	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-06-11 11:13:31.375	2m 6s	1m 10s	114.7%	1.4 GB	15.2 GB	162 MB	65.2 MB
109	a0/43f396	353587	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-06-11 11:14:49.093	53.8s	15s	175.2%	900 MB	14.7 GB	54.1 MB	6.7 MB
116	67/ff89b9	355272	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-06-11 11:14:49.192	1m 19s	3s	199.9%	304.6 MB	6.1 GB	16.2 MB	5.2 MB
126	6e/75e5e1	393465	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-06-11 11:15:29.932	40.3s	15s	182.7%	854 MB	14.7 GB	50.6 MB	5.2 MB
123	58/934fde	355966	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-06-11 11:14:49.227	1m 25s	21s	147.6%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
122	2b/658af8	381785	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-06-11 11:15:15.154	59.5s	4s	258.8%	520.6 MB	6.1 GB	34.3 MB	5.3 MB
124	82/7f7f87	381823	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-06-11 11:15:15.159	59.5s	9s	230.2%	723.1 MB	14.5 GB	40.4 MB	42 KB
125	a0/c89c5f	382411	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-06-11 11:15:15.251	59.4s	3s	191.0%	148.5 MB	6 GB	12.5 MB	5 MB
127	91/c87ed3	382412	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-06-11 11:15:15.254	59.4s	4s	224.9%	355.6 MB	6.1 GB	22.8 MB	5.3 MB
128	2a/e32f19	400310	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-06-11 11:15:37.680	37s	3s	254.7%	760.4 MB	6 GB	41 MB	5.4 MB
129	f7/a244dd	404817	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-06-11 11:15:42.938	31.7s	22s	152.3%	1.1 GB	14.9 GB	68.8 MB	14 MB
112	bf/a800ac	353645	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-06-11 11:14:49.104	1m 26s	22s	149.5%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
115	44/ea6f4f	355481	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-06-11 11:14:49.202	1m 26s	13s	182.7%	800.1 MB	14.7 GB	46.4 MB	3.9 MB
119	62/db3042	355558	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-06-11 11:14:49.207	1m 26s	13s	173.6%	793.2 MB	14.7 GB	45.3 MB	3.8 MB
133	40/f28559	355630	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-06-11 11:14:49.211	1m 26s	5s	200.2%	879.7 MB	6.1 GB	60.8 MB	5.4 MB
117	2b/6ef7c4	355702	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-06-11 11:14:49.214	1m 26s	12s	179.3%	768.8 MB	14.7 GB	44.1 MB	1.7 MB
118	ed/9ec72b	355764	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-06-11 11:14:49.217	1m 26s	3s	270.8%	399.9 MB	6.1 GB	17.5 MB	5.4 MB
120	f6/3e35dd	355831	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-06-11 11:14:49.221	1m 26s	4s	223.1%	417.2 MB	6 GB	21.1 MB	5.4 MB
121	ef/7c2210	355910	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-06-11 11:14:49.224	1m 26s	15s	168.8%	884.6 MB	14.7 GB	48.8 MB	6.1 MB
130	f4/1bed7a	417405	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-06-11 11:16:10.192	11.7s	2s	290.5%	385.1 MB	6 GB	20.5 MB	5.2 MB
131	17/292cc7	416303	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-06-11 11:16:08.197	22.5s	13s	191.5%	857 MB	14.7 GB	48.3 MB	4.7 MB
134	26/e9b3d9	419951	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-06-11 11:16:14.641	48.8s	4s	210.0%	283.8 MB	6.1 GB	16.6 MB	5.2 MB
137	0c/4f6658	420209	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	COMPLETED	0	2024-06-11 11:16:14.658	54.2s	3s	240.8%	490.4 MB	6 GB	25.2 MB	5.4 MB
141	70/70653a	421556	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	COMPLETED	0	2024-06-11 11:16:14.735	57.1s	14s	191.2%	868.6 MB	14.7 GB	49.1 MB	4.3 MB
148	f7/c0934a	422144	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	COMPLETED	0	2024-06-11 11:16:14.765	1m 2s	3s	226.8%	633.9 MB	6 GB	30.8 MB	5.3 MB
146	cf/91968a	421954	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-06-11 11:16:14.756	1m 10s	3s	261.9%	568 MB	6.1 GB	23 MB	5.3 MB
142	d9/031108	421752	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	COMPLETED	0	2024-06-11 11:16:14.747	1m 10s	3s	205.1%	342.8 MB	6 GB	16.3 MB	5.2 MB
135	8b/833127	420007	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	COMPLETED	0	2024-06-11 11:16:14.646	1m 11s	13s	187.6%	742 MB	14.6 GB	44.4 MB	2.7 MB
136	e7/9c0f8b	420100	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-06-11 11:16:14.652	1m 11s	18s	162.7%	956.3 MB	14.8 GB	53 MB	8.5 MB
139	5b/61a688	420371	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-06-11 11:16:14.665	1m 11s	3s	218.9%	246 MB	6 GB	16.8 MB	5.3 MB
138	a5/44d8a3	420492	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	COMPLETED	0	2024-06-11 11:16:14.670	1m 11s	12s	194.7%	745.3 MB	14.6 GB	44.7 MB	2.8 MB
140	3e/946868	421615	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	COMPLETED	0	2024-06-11 11:16:14.739	1m 11s	3s	236.3%	395.6 MB	6.1 GB	21.3 MB	5.3 MB
143	9b/da507b	421682	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	COMPLETED	0	2024-06-11 11:16:14.743	1m 11s	13s	180.4%	741.4 MB	14.6 GB	44.1 MB	2.5 MB
145	57/4b77e6	421871	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	COMPLETED	0	2024-06-11 11:16:14.753	1m 11s	19s	146.1%	979.5 MB	14.8 GB	54.7 MB	9.2 MB
147	cc/450378	422066	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	COMPLETED	0	2024-06-11 11:16:14.761	1m 11s	16s	167.3%	892 MB	14.7 GB	50.8 MB	6.3 MB
149	b5/0fd85e	429214	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	COMPLETED	0	2024-06-11 11:16:21.847	1m 4s	21s	121.7%	1.1 GB	14.9 GB	58.6 MB	13 MB
151	ab/69d2c7	436966	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-06-11 11:16:30.717	54.8s	13s	178.2%	806.4 MB	14.7 GB	45.1 MB	3.4 MB
150	71/c5518c	470669	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	COMPLETED	0	2024-06-11 11:17:03.418	22.1s	2s	260.3%	400.7 MB	6 GB	17.3 MB	5.4 MB
132	69/d0086a	419933	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	COMPLETED	0	2024-06-11 11:16:14.635	1m 11s	32s	135.5%	1.1 GB	15 GB	88.6 MB	19.4 MB
154	f2/f026b5	485323	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-06-11 11:17:27.888	2m 43s	2m	106.1%	2.1 GB	28.9 GB	408.8 MB	17.7 MB
155	f0/4ea713	485314	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-06-11 11:17:27.882	2m 43s	1m 56s	107.1%	2.2 GB	28.9 GB	481.4 MB	15.3 MB
156	80/982c43	485341	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-06-11 11:17:27.895	4m 34s	4m 1s	331.6%	2.4 GB	17.2 GB	131.2 MB	1.2 MB
157	c8/d42480	748807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-06-11 11:22:01.892	4m 34s	4m 10s	249.3%	2.5 GB	17.1 GB	814.2 MB	19.2 MB
158	a1/2023f2	1020148	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-06-11 11:26:35.418	23.6s	10s	196.3%	720.6 MB	14.9 GB	40.1 MB	60.1 KB
159	0b/5fd70e	1051239	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-06-11 11:26:59.029	27.2s	10s	191.7%	726.5 MB	14.5 GB	59.1 MB	2.9 KB
160	d8/f38150	1084412	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-06-11 11:27:26.264	38.2s	8s	222.6%	568.5 MB	13.8 GB	35.8 MB	1 MB
163	1e/8711fa	1122253	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-06-11 11:28:04.511	53.3s	38s	123.1%	43.1 MB	251.7 MB	14.4 MB	11.3 MB
164	91/463f5e	1177188	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-06-11 11:28:57.877	31.5s	0ms	74.2%	8.9 MB	33.1 MB	712.1 KB	81 KB
162	77/4a8e56	1122331	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-06-11 11:28:04.517	3m 16s	2m 55s	356.6%	7.6 GB	22.5 GB	1.3 GB	563.1 KB
165	76/a1714b	1333687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-06-11 11:31:20.909	1m 21s	1m 13s	113.8%	5.4 GB	19.4 GB	190.1 MB	450.2 KB
166	bc/5d9e5e	1418169	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-06-11 11:32:41.656	29.2s	5s	206.0%	441.1 MB	14.3 GB	39.9 MB	127.6 KB
161	89/aac4c9	1122266	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2024-06-11 11:28:04.513	6m 5s	5m 50s	388.6%	13.7 GB	74 GB	2 GB	825.1 MB
167	f8/6dbf7f	1537883	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-06-11 11:34:09.489	47.3s	37.9s	172.7%	829.5 MB	23.5 GB	120.5 MB	90.8 MB
