task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b2/5b9115	2961311	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-05-09 12:58:08.751	885ms	10ms	87.0%	0	0	99.4 KB	904 B
4	0c/49c534	2961691	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-05-09 12:58:09.120	903ms	8ms	121.6%	0	0	99.4 KB	905 B
3	a9/18a96d	2961620	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-05-09 12:58:09.078	1.2s	8ms	105.6%	0	0	99.4 KB	905 B
5	7b/ef7fb5	2961882	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-05-09 12:58:09.267	1.2s	8ms	135.1%	0	0	99.4 KB	905 B
8	d7/56a520	2962334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-05-09 12:58:09.834	1.8s	8ms	135.9%	0	0	99.4 KB	905 B
16	9e/e5cf0f	2963402	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-05-09 12:58:11.181	2s	8ms	64.2%	0	0	99.4 KB	904 B
15	f9/bad4a9	2963291	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-05-09 12:58:10.916	2.9s	7ms	137.7%	0	0	99.4 KB	905 B
17	34/234c94	2964233	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-05-09 12:58:11.644	2.2s	6ms	141.5%	0	0	99.4 KB	905 B
6	c9/6b38fc	2962197	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-05-09 12:58:09.657	4.2s	3s	239.9%	231.3 MB	6.1 GB	13.9 MB	5.3 MB
9	d0/ec693f	2962493	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-05-09 12:58:10.043	4s	2s	255.6%	193.4 MB	6.1 GB	13 MB	5.4 MB
20	44/5157e4	2964406	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-05-09 12:58:11.796	2.9s	7ms	132.5%	0	0	99.4 KB	905 B
13	68/99d7a9	2962862	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-05-09 12:58:10.435	5.6s	3s	272.1%	312.1 MB	6.1 GB	16 MB	5.1 MB
21	a1/531037	2964703	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-05-09 12:58:11.999	4.3s	7ms	69.8%	0	0	99.4 KB	904 B
11	37/f7f7ad	2962670	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-05-09 12:58:10.275	6.1s	3s	256.4%	426.2 MB	6.1 GB	26.2 MB	5.3 MB
22	71/a4a5f3	2965117	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-05-09 12:58:12.158	4.9s	11ms	158.4%	0	0	99.4 KB	905 B
18	63/c93563	2964239	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-05-09 12:58:11.649	5.5s	3s	268.0%	627.5 MB	6 GB	27.9 MB	5.2 MB
32	a8/c37edd	2970071	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-05-09 12:58:15.760	4s	7ms	157.6%	0	0	99.4 KB	905 B
34	b1/c09258	2970198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-05-09 12:58:16.012	3.8s	7ms	56.2%	0	0	99.4 KB	904 B
35	07/9da530	2970349	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-05-09 12:58:16.164	3.7s	7ms	195.0%	0	0	99.4 KB	905 B
33	fb/faadc9	2970193	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-05-09 12:58:16.009	4s	8ms	128.4%	0	0	99.4 KB	905 B
31	08/398ba9	2969653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-05-09 12:58:15.673	4.4s	8ms	135.1%	0	0	99.4 KB	905 B
23	7a/c7e14f	2966522	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-05-09 12:58:13.231	8.3s	3s	220.9%	386.5 MB	6 GB	20.4 MB	5.3 MB
36	1e/b539e4	2970682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-05-09 12:58:16.292	5.2s	7ms	145.5%	0	0	99.4 KB	905 B
37	c1/19eee6	2970795	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-05-09 12:58:16.368	5.1s	7ms	149.6%	0	0	99.4 KB	905 B
29	d0/1ce1ef	2968231	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-05-09 12:58:14.753	7.1s	2s	238.7%	312.1 MB	6 GB	16.3 MB	5.3 MB
27	bf/dbd637	2966975	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-05-09 12:58:13.821	9s	3s	243.6%	439 MB	6.1 GB	24.5 MB	5.4 MB
10	0d/4d98f3	2962496	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-05-09 12:58:10.046	12.8s	10s	196.9%	717.3 MB	14.6 GB	40.8 MB	348.8 KB
25	ef/924dea	2966918	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-05-09 12:58:13.805	9.3s	4s	206.9%	810 MB	6.1 GB	40.7 MB	5.2 MB
7	79/f0d2ad	2962219	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-05-09 12:58:09.665	13.6s	11s	198.6%	736.1 MB	14.6 GB	41.6 MB	640 KB
52	1d/7548f6	2977031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-05-09 12:58:21.100	3.3s	7ms	70.3%	0	0	99.4 KB	904 B
55	35/e722ce	2977413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-05-09 12:58:21.503	3.2s	9ms	110.1%	0	0	99.4 KB	905 B
54	8f/9e0a88	2977404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-05-09 12:58:21.500	3.7s	8ms	129.2%	0	0	99.4 KB	905 B
39	08/30e17e	2971489	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-05-09 12:58:17.111	8.2s	2s	257.3%	348 MB	6 GB	17.6 MB	5.2 MB
53	69/4f853c	2977034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-05-09 12:58:21.105	4.4s	37ms	57.7%	832 KB	4.1 MB	99.4 KB	904 B
40	f2/6aef0a	2975445	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-05-09 12:58:19.858	5.7s	2s	282.0%	368.3 MB	6 GB	15.8 MB	5.3 MB
14	1d/886eed	2962872	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-05-09 12:58:10.439	15.3s	12s	183.9%	739.8 MB	14.6 GB	43.9 MB	1.3 MB
61	44/e73d1d	2981512	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-05-09 12:58:24.694	2.8s	7ms	127.6%	0	0	99.4 KB	905 B
62	1d/561011	2982154	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-05-09 12:58:25.230	2.6s	9ms	127.6%	0	0	99.4 KB	905 B
56	34/930cec	2981225	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-05-09 12:58:24.406	3.5s	8ms	67.5%	0	0	99.4 KB	904 B
42	16/07f155	2979156	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-05-09 12:58:23.072	6.2s	2s	229.7%	193.2 MB	6 GB	14.1 MB	5.2 MB
63	57/935f2b	2985221	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-05-09 12:58:27.451	2.2s	7ms	131.6%	0	0	99.4 KB	905 B
64	c5/5b8e21	2985539	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-05-09 12:58:27.876	1.9s	7ms	69.3%	0	0	99.4 KB	904 B
65	ef/f44de7	2985670	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-05-09 12:58:27.926	2s	6ms	70.7%	0	0	99.4 KB	904 B
44	1c/d8c3b0	2979022	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-05-09 12:58:22.873	7.3s	4s	226.8%	222 MB	6.1 GB	13.8 MB	5.5 MB
48	85/47aeb1	2982505	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-05-09 12:58:25.567	4.7s	2s	255.0%	331.3 MB	6.1 GB	15.2 MB	5.4 MB
12	6c/3a932a	2962690	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-05-09 12:58:10.285	20.3s	17s	152.1%	960.7 MB	14.8 GB	53.9 MB	6.2 MB
46	f9/af7c41	2982290	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-05-09 12:58:25.367	5.4s	4s	233.0%	348.2 MB	6 GB	19.8 MB	5.3 MB
30	ff/0b2e50	2968233	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-05-09 12:58:14.757	17s	12s	166.5%	740.5 MB	14.6 GB	44.1 MB	2.5 MB
66	50/082c4c	2987684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-05-09 12:58:29.609	2.5s	9ms	62.7%	0	0	99.4 KB	904 B
1	af/22001c	2982427	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-05-09 12:58:25.481	6.9s	4.5s	99.6%	4.9 MB	9.8 MB	132 MB	652.4 MB
24	c4/dc9dbc	2966516	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-05-09 12:58:13.227	19.2s	14s	168.8%	783 MB	14.7 GB	48.2 MB	3.5 MB
67	72/b095a1	2987792	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-05-09 12:58:29.751	2.8s	9ms	114.9%	0	0	99.4 KB	905 B
72	08/036032	2987902	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-05-09 12:58:29.921	2.7s	7ms	127.6%	0	0	99.4 KB	905 B
38	b0/ed8046	2971467	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-05-09 12:58:17.094	17.4s	13s	164.6%	754.2 MB	14.6 GB	45.5 MB	3.2 MB
19	74/dbd2d3	2964249	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-05-09 12:58:11.653	23s	19s	149.9%	1000.8 MB	14.8 GB	55.7 MB	9.8 MB
28	17/38c4dc	2966954	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-05-09 12:58:13.817	21.3s	17s	131.2%	892.2 MB	14.7 GB	52.3 MB	7.2 MB
73	3f/5340ee	2989980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-05-09 12:58:32.136	3.2s	7ms	125.3%	0	0	99.4 KB	905 B
41	9d/39a27b	2977397	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-05-09 12:58:21.497	15s	11s	128.5%	776.6 MB	14.7 GB	43.6 MB	2.4 MB
43	ae/4768f3	2977986	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-05-09 12:58:21.905	14.7s	11s	173.1%	737.5 MB	14.6 GB	42 MB	1 MB
77	1a/991984	2990366	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-05-09 12:58:32.576	4.5s	6ms	156.4%	0	0	99.4 KB	905 B
45	01/dc6ca4	2978889	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-05-09 12:58:22.793	14.3s	10s	192.4%	740.1 MB	14.6 GB	41.5 MB	889.7 KB
74	45/87e6df	2990174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-05-09 12:58:32.350	5s	8ms	121.6%	0	0	99.4 KB	905 B
59	05/eea071	2988722	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-05-09 12:58:30.811	6.7s	2s	255.7%	225.5 MB	6.1 GB	13 MB	5.2 MB
80	6d/439485	2990423	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-05-09 12:58:32.659	5s	11ms	107.8%	2.4 MB	3.9 MB	99.4 KB	905 B
57	c5/d41875	2988536	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-05-09 12:58:30.591	7.5s	3s	188.9%	352.7 MB	6 GB	16 MB	5.3 MB
50	b0/ad2d99	2987498	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-05-09 12:58:29.296	10s	7s	194.5%	1.1 GB	6 GB	114.2 MB	5.4 MB
81	0a/4dcb41	2993190	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-05-09 12:58:35.351	4s	7ms	72.2%	0	0	99.4 KB	904 B
82	06/4382ce	2995008	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-05-09 12:58:37.030	2.5s	7ms	137.7%	0	0	99.4 KB	905 B
70	1f/ad095c	2992561	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-05-09 12:58:34.688	5.5s	2s	256.0%	305.4 MB	6 GB	15.5 MB	5.3 MB
83	7e/9dd12e	2995224	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-05-09 12:58:37.345	3s	9ms	107.8%	0	0	99.4 KB	905 B
49	f5/9dfdb1	2982657	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-05-09 12:58:25.723	14.7s	12s	169.8%	749.2 MB	14.7 GB	43 MB	1.9 MB
47	09/e32eaf	2979380	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-05-09 12:58:23.291	18.7s	13s	164.6%	778.8 MB	14.7 GB	47.6 MB	3.8 MB
75	25/5bd799	2994455	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-05-09 12:58:36.615	5.6s	3s	274.2%	372.5 MB	6.1 GB	20.7 MB	5.4 MB
87	95/659e73	2997532	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-05-09 12:58:39.343	2.9s	6ms	152.9%	0	0	99.4 KB	905 B
86	a8/c54991	2995582	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-05-09 12:58:37.615	5.2s	7ms	135.9%	0	0	99.4 KB	905 B
93	fa/894e2a	2998661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-05-09 12:58:40.383	2.5s	7ms	135.9%	0	0	99.4 KB	905 B
92	1b/57d008	2997672	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-05-09 12:58:39.550	3.5s	7ms	135.9%	0	0	99.4 KB	905 B
78	0d/45d2d9	2995430	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-05-09 12:58:37.481	5.9s	2s	265.8%	223.7 MB	6.1 GB	13.6 MB	5.4 MB
60	f0/099b06	2989767	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-05-09 12:58:31.799	11.7s	9s	222.0%	724.1 MB	14.5 GB	40.8 MB	178.8 KB
101	1b/013563	3001439	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-05-09 12:58:42.825	2s	7ms	140.5%	0	0	99.4 KB	905 B
68	cf/0e39b0	2992046	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-05-09 12:58:34.509	10.4s	7s	216.4%	814.5 MB	6.1 GB	133.9 MB	5.3 MB
102	06/e92f8e	3001541	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-05-09 12:58:42.897	2.4s	7ms	123.1%	0	0	99.4 KB	905 B
103	28/845838	3001711	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-05-09 12:58:43.005	2.4s	8ms	132.5%	0	0	99.4 KB	905 B
98	e2/4b1f2c	3001019	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-05-09 12:58:42.254	3.3s	7ms	72.7%	0	0	99.4 KB	904 B
84	4a/8ed8b1	2996150	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-05-09 12:58:38.140	7.5s	3s	236.7%	452.3 MB	6 GB	31.7 MB	5.2 MB
88	7d/48c613	2998492	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-05-09 12:58:40.173	5.8s	3s	246.1%	370.6 MB	6.1 GB	23.4 MB	5.2 MB
58	cc/91f927	2988257	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-05-09 12:58:30.316	16.9s	12s	142.9%	749.2 MB	14.7 GB	43.8 MB	1.8 MB
26	a7/0e3151	2966937	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-05-09 12:58:13.811	33.9s	29s	113.4%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
105	b3/059bc6	3004589	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-05-09 12:58:45.291	3s	8ms	143.4%	0	0	99.4 KB	905 B
104	32/51e79f	3004124	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-05-09 12:58:44.821	3.6s	7ms	98.1%	0	0	99.4 KB	904 B
107	4d/679fc7	3004936	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-05-09 12:58:45.510	3.1s	7ms	189.1%	0	0	99.4 KB	905 B
91	dc/000cee	3000503	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-05-09 12:58:41.986	6.7s	3s	246.8%	505.6 MB	6.1 GB	32 MB	5.3 MB
106	64/7665b8	3004817	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-05-09 12:58:45.378	3.4s	10ms	101.5%	0	0	99.4 KB	905 B
94	df/d641be	3002400	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-05-09 12:58:43.513	6.5s	4s	233.5%	376.4 MB	6.1 GB	24.3 MB	5.3 MB
71	8e/a1c56f	2992962	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-05-09 12:58:35.151	15.1s	11s	194.4%	756.5 MB	14.7 GB	43.3 MB	1.2 MB
79	dd/d91b42	2995103	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-05-09 12:58:37.134	14.1s	11s	191.6%	734 MB	14.6 GB	41.3 MB	730.7 KB
96	ca/938c52	3005039	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-05-09 12:58:45.676	6.1s	3s	241.8%	575 MB	6.1 GB	31.8 MB	5.3 MB
110	7a/70185f	3008063	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-05-09 12:58:48.702	4.4s	2s	213.6%	186.5 MB	6.1 GB	12.9 MB	5.2 MB
76	9b/5e93e2	2994342	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-05-09 12:58:36.509	17s	14s	172.1%	789.1 MB	14.7 GB	48.5 MB	4.2 MB
99	2f/93eff7	3006837	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-05-09 12:58:47.212	6.8s	4s	222.5%	580.3 MB	6.1 GB	31.7 MB	5.3 MB
108	ac/1587ee	3007965	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-05-09 12:58:48.623	5.5s	4s	221.5%	467.1 MB	6 GB	26.2 MB	5.3 MB
112	0d/ab6dcc	3010208	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-05-09 12:58:50.304	5.9s	3s	247.7%	457 MB	6 GB	33.9 MB	5.3 MB
114	c5/e1a368	3012217	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-05-09 12:58:51.753	5.1s	3s	178.5%	314 MB	6.1 GB	18.5 MB	5.2 MB
116	8c/98f449	3015335	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-05-09 12:58:53.490	4.6s	3s	226.1%	479.8 MB	6.1 GB	17.5 MB	5.4 MB
89	15/7c9558	2998755	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-05-09 12:58:40.462	19.1s	16s	164.6%	903 MB	14.7 GB	51.3 MB	6.7 MB
118	1f/600e79	3018223	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-05-09 12:58:56.243	3.3s	3s	268.9%	348.2 MB	6.1 GB	16.2 MB	5.2 MB
95	15/a6097c	3002167	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-05-09 12:58:43.371	16.9s	14s	171.8%	797.4 MB	14.7 GB	52.1 MB	4.6 MB
121	35/99e486	3020433	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-05-09 12:58:58.100	4s	3s	227.9%	316.8 MB	6.1 GB	21.1 MB	5.4 MB
111	2e/ebc318	3009559	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-05-09 12:58:49.983	12.8s	10s	198.5%	721.5 MB	14.5 GB	40.8 MB	157.1 KB
122	7c/ed0587	3021576	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-05-09 12:58:59.526	4.8s	3s	245.0%	698.3 MB	6.1 GB	34.3 MB	5.3 MB
97	da/5a8457	3004229	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-05-09 12:58:44.934	19.7s	18s	142.4%	998.3 MB	14.8 GB	59.6 MB	6.6 MB
124	de/dd6407	3022165	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-05-09 12:59:00.282	4.3s	4s	204.7%	203.7 MB	6.1 GB	12.5 MB	5 MB
85	fa/7a5199	2997497	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-05-09 12:58:39.305	25.5s	22s	144.8%	1.1 GB	14.9 GB	59.5 MB	13 MB
109	a1/3f7f8f	3007369	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-05-09 12:58:47.718	18.5s	16s	163.2%	899.9 MB	14.7 GB	54.1 MB	6.7 MB
119	3e/316f53	3016161	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-05-09 12:58:54.153	13.2s	12s	160.0%	760.1 MB	14.7 GB	44.1 MB	1.7 MB
90	ea/df5dcb	3001015	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-05-09 12:58:42.252	25.2s	22s	145.7%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
115	2b/4bd3b1	3014788	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-05-09 12:58:53.102	14.7s	13s	173.2%	798.3 MB	14.7 GB	46.4 MB	3.9 MB
129	6f/58a2a7	3026364	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-05-09 12:59:04.605	3.5s	2s	260.7%	443.7 MB	6.1 GB	20.5 MB	5.2 MB
117	c5/785ccf	3015981	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-05-09 12:58:54.049	14.7s	14s	129.4%	762.7 MB	14.7 GB	45.3 MB	3.8 MB
126	0b/bb3b7a	3026216	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-05-09 12:59:04.350	4.6s	4s	214.0%	344.4 MB	6.1 GB	22.8 MB	5.3 MB
100	7a/2ac322	3005382	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-05-09 12:58:46.024	23.1s	18s	154.5%	992.6 MB	14.8 GB	59.6 MB	9.8 MB
132	96/ee8944	3028530	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-05-09 12:59:07.388	4s	2s	273.9%	306.6 MB	6.1 GB	16.6 MB	5.2 MB
125	1f/a9a71f	3024561	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-05-09 12:59:02.138	10.1s	9s	199.3%	726 MB	14.5 GB	40.4 MB	42 KB
120	a6/470ada	3019465	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-05-09 12:58:56.896	16.8s	16s	160.0%	884 MB	14.7 GB	48.8 MB	6.1 MB
136	05/4256b1	3029752	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-05-09 12:59:08.799	5.1s	4s	211.8%	328 MB	6.1 GB	16.8 MB	5.3 MB
138	c2/3bfb2f	3030144	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	COMPLETED	0	2024-05-09 12:59:09.155	4.7s	4s	213.7%	484.4 MB	6 GB	21.3 MB	5.3 MB
130	d7/ff2db5	3027785	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-05-09 12:59:06.205	7.9s	5s	217.5%	1 GB	6.1 GB	41 MB	5.4 MB
134	c2/b66b7e	3028926	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-05-09 12:59:07.770	7.4s	5s	204.6%	965.3 MB	6 GB	60.8 MB	5.4 MB
140	f9/d22ceb	3033896	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	COMPLETED	0	2024-05-09 12:59:13.707	3.4s	2s	287.5%	363.4 MB	6.1 GB	16.3 MB	5.2 MB
113	98/9c813b	3011230	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-05-09 12:58:51.234	26s	23s	138.5%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
142	24/4a201f	3034014	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	COMPLETED	0	2024-05-09 12:59:13.886	4.6s	3s	225.1%	524.1 MB	6 GB	25.2 MB	5.4 MB
127	a1/ed8410	3025180	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-05-09 12:59:02.768	15.8s	14s	163.4%	809.2 MB	14.7 GB	50.6 MB	5.2 MB
144	cb/1ee20d	3034265	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	COMPLETED	0	2024-05-09 12:59:14.100	4.5s	4s	214.3%	515.5 MB	6 GB	26.9 MB	5.2 MB
128	09/a637f3	3026366	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-05-09 12:59:04.610	15.5s	14s	164.2%	784.6 MB	14.7 GB	48.3 MB	4.7 MB
146	e7/20ac9e	3036553	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-05-09 12:59:17.242	4.1s	3s	221.8%	488.8 MB	6 GB	23 MB	5.3 MB
133	77/a0df64	3028627	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	COMPLETED	0	2024-05-09 12:59:07.484	14.2s	13s	175.4%	742.4 MB	14.6 GB	44.4 MB	2.7 MB
148	e7/40936f	3037626	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	COMPLETED	0	2024-05-09 12:59:18.595	3.5s	2s	233.9%	335.6 MB	6.1 GB	17.3 MB	5.4 MB
137	5e/4be604	3030013	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	COMPLETED	0	2024-05-09 12:59:08.999	13.1s	12s	176.9%	779.5 MB	14.7 GB	44.7 MB	2.8 MB
123	a5/81c95b	3021583	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-05-09 12:58:59.530	23.7s	22s	138.4%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
150	18/f0a50d	3038944	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	COMPLETED	0	2024-05-09 12:59:20.125	4.1s	3s	243.8%	413.3 MB	6 GB	30.8 MB	5.3 MB
141	89/9bd8b3	3032689	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	COMPLETED	0	2024-05-09 12:59:12.218	12.6s	12s	183.0%	762.8 MB	14.7 GB	44.1 MB	2.5 MB
139	d6/c53f4d	3031941	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	COMPLETED	0	2024-05-09 12:59:11.362	14.3s	14s	166.0%	845 MB	14.7 GB	49.1 MB	4.3 MB
131	ca/12f54d	3026538	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-05-09 12:59:04.763	24.6s	23s	140.3%	1.1 GB	14.9 GB	68.8 MB	14 MB
149	21/7ec1b6	3037555	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-05-09 12:59:18.498	12.5s	12s	185.4%	809.5 MB	14.7 GB	45.1 MB	3.4 MB
143	c5/6193ea	3034009	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-05-09 12:59:13.883	18.3s	17s	153.7%	959 MB	14.8 GB	53 MB	8.5 MB
147	43/f376a5	3036481	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	COMPLETED	0	2024-05-09 12:59:17.145	15.4s	15s	170.9%	856.8 MB	14.7 GB	50.8 MB	6.3 MB
145	20/d6cef1	3035279	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	COMPLETED	0	2024-05-09 12:59:15.177	17.9s	17s	150.5%	979.8 MB	14.8 GB	54.7 MB	9.2 MB
51	fd/28c6cf	2988128	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-05-09 12:58:30.222	1m 3s	1m	117.0%	1.4 GB	15.2 GB	142.2 MB	51 MB
151	07/408e22	3037662	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	COMPLETED	0	2024-05-09 12:59:18.622	20.5s	19s	147.8%	1.1 GB	14.9 GB	58.6 MB	13 MB
135	43/dd672f	3029110	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	COMPLETED	0	2024-05-09 12:59:08.102	31.2s	29s	132.2%	1.1 GB	15 GB	88.6 MB	19.4 MB
69	94/cc1d9f	2990271	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-05-09 12:58:32.477	1m 12s	1m 9s	115.1%	1.4 GB	15.2 GB	162 MB	65.2 MB
153	2b/396f63	3008992	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-05-09 12:58:49.845	2m 11s	2m 8s	109.8%	2.3 GB	29 GB	893.4 MB	17.9 MB
152	b1/94d350	3039655	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-05-09 12:59:21.369	2m 1s	1m 59s	111.0%	2.1 GB	28.9 GB	642.3 MB	17.8 MB
155	3f/68718d	3043316	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-05-09 12:59:46.484	1m 39s	1m 38s	108.8%	2.1 GB	28.8 GB	481.4 MB	15.3 MB
154	8f/8d2d6a	3043304	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-05-09 12:59:46.475	1m 46s	1m 45s	107.7%	2.2 GB	28.9 GB	408.8 MB	17.7 MB
156	f0/068fd2	3043297	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-05-09 12:59:46.466	3m 28s	3m 26s	326.9%	2.4 GB	16.9 GB	131.2 MB	1.2 MB
157	c9/90306f	3077097	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-05-09 13:03:14.305	3m 29s	3m 29s	251.8%	2.5 GB	17.3 GB	814.2 MB	19.2 MB
158	a3/51107f	3106850	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-05-09 13:06:43.785	7.5s	6s	330.5%	725.2 MB	14.9 GB	40.1 MB	60.1 KB
159	d3/7e503b	3107636	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-05-09 13:06:51.333	7.9s	7s	279.2%	732.2 MB	14.5 GB	59.1 MB	2.9 KB
160	8d/ac0c3d	3108574	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-05-09 13:06:59.257	6.2s	5s	344.3%	488.8 MB	13.8 GB	35.8 MB	1 MB
163	e6/672e5f	3109712	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-05-09 13:07:05.469	29.6s	29s	124.2%	43.9 MB	251.7 MB	14.4 MB	11.3 MB
164	66/ca4be0	3114467	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-05-09 13:07:35.104	1.8s	0ms	109.2%	9.8 MB	33.1 MB	712.4 KB	81 KB
161	50/6cf75a	3109729	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-05-09 13:07:05.483	2m 24s	2m 23s	395.9%	7.7 GB	22.5 GB	1.3 GB	563.1 KB
165	f1/e6f8cc	3120337	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-05-09 13:09:29.571	59.6s	59s	120.9%	5.4 GB	19.4 GB	190.1 MB	450.2 KB
166	24/6a9717	3126736	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-05-09 13:10:29.223	4.9s	4s	390.9%	370 MB	14.2 GB	39.9 MB	127.5 KB
162	45/8b62dd	3109717	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2024-05-09 13:07:05.474	4m 28s	4m 26s	422.0%	13.7 GB	73.9 GB	2 GB	825.1 MB
167	54/01ca96	3132656	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-05-09 13:11:33.385	31.9s	31.1s	218.0%	875.5 MB	23.5 GB	120.5 MB	90.8 MB
