task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	d8/03f5bb	3234574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-06-11 12:23:19.932	11m 21s	8ms	127.6%	0	0	99.2 KB	902 B
7	4d/340c2f	3234158	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-06-11 12:23:19.683	11m 34s	8ms	163.4%	0	0	99.2 KB	902 B
20	5e/933c4c	3236531	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-06-11 12:23:27.175	12m 46s	10ms	96.7%	0	0	99.2 KB	901 B
21	1c/808ca1	3236556	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-06-11 12:23:27.202	12m 46s	6ms	79.4%	0	0	99.2 KB	901 B
22	c7/d60a0e	3236610	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-06-11 12:23:27.456	12m 45s	7ms	126.8%	0	0	99.2 KB	902 B
23	44/a96094	3236647	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-06-11 12:23:27.540	12m 45s	9ms	197.5%	0	0	99.2 KB	902 B
1	05/6d3615	3236684	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 12:23:27.673	12m 45s	4s	101.1%	4.1 MB	9.8 MB	132 MB	652.4 MB
24	a5/3a2f0c	3236776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-06-11 12:23:28.097	12m 45s	11ms	170.5%	0	0	99.2 KB	902 B
25	bb/9dbbb4	3236830	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-06-11 12:23:28.615	12m 44s	9ms	92.0%	0	0	99.2 KB	901 B
26	11/785183	3236890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-06-11 12:23:28.909	12m 44s	6ms	83.9%	0	0	99.2 KB	901 B
27	37/7653ad	3236978	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-06-11 12:23:29.191	12m 44s	7ms	98.6%	0	0	99.2 KB	901 B
28	42/411cb8	3237165	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-06-11 12:23:29.647	12m 43s	9ms	55.6%	0	0	99.2 KB	901 B
29	ba/d22fcd	3237202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-06-11 12:23:30.111	12m 43s	11ms	139.3%	0	0	99.2 KB	902 B
30	fa/d288f7	3237459	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-06-11 12:23:30.446	12m 43s	15ms	111.8%	0	0	99.2 KB	902 B
31	8b/d36d4d	3237476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-06-11 12:23:30.460	12m 43s	7ms	124.6%	0	0	99.2 KB	902 B
32	0d/e8fdce	3237540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-06-11 12:23:31.029	12m 42s	7ms	126.8%	0	0	99.2 KB	902 B
33	79/199487	3237631	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-06-11 12:23:31.179	12m 42s	8ms	94.1%	0	0	99.2 KB	901 B
34	01/efaab1	3237669	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-06-11 12:23:31.280	12m 42s	10ms	118.2%	0	0	99.2 KB	902 B
35	70/e4b5ba	3237708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-06-11 12:23:31.432	12m 42s	10ms	167.7%	0	0	99.2 KB	902 B
36	91/a628b4	3237759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-06-11 12:23:31.672	12m 41s	8ms	122.4%	0	0	99.2 KB	902 B
37	fb/5eded6	3237797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-06-11 12:23:32.223	12m 41s	10ms	165.1%	0	0	99.2 KB	902 B
38	ae/0a16b6	3237800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-06-11 12:23:32.225	12m 41s	10ms	143.8%	0	0	99.2 KB	902 B
39	62/96591e	3237950	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-06-11 12:23:32.522	12m 40s	10ms	103.5%	0	0	99.2 KB	902 B
40	ff/d9c745	3238024	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-06-11 12:23:33.286	12m 40s	7ms	132.5%	0	0	99.2 KB	902 B
41	88/f05fbe	3238068	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-06-11 12:23:33.515	12m 40s	6ms	69.8%	0	0	99.2 KB	901 B
42	cc/fe333f	3238223	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-06-11 12:23:34.806	12m 38s	8ms	146.5%	0	0	99.2 KB	902 B
43	a5/001e05	3238265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-06-11 12:23:34.910	12m 38s	8ms	121.6%	0	0	99.2 KB	902 B
44	fb/fd3d35	3238303	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-06-11 12:23:35.287	12m 38s	6ms	82.5%	0	0	99.2 KB	901 B
45	e1/6e9479	3238355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-06-11 12:23:35.396	12m 38s	10ms	126.3%	0	0	99.2 KB	902 B
46	e3/12869a	3238437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-06-11 12:23:35.636	12m 37s	6ms	143.4%	0	0	99.2 KB	902 B
47	29/6c4a5f	3238476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-06-11 12:23:35.729	12m 37s	11ms	141.2%	0	0	99.2 KB	902 B
48	5b/ad2d8c	3238517	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-06-11 12:23:36.016	12m 37s	10ms	146.5%	0	0	99.2 KB	902 B
49	4d/210d5d	3238613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-06-11 12:23:36.397	12m 37s	8ms	145.5%	0	0	99.2 KB	902 B
50	47/ba4456	3238730	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-06-11 12:23:36.914	12m 36s	8ms	119.5%	0	0	99.2 KB	902 B
51	66/e7b06e	3238770	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-06-11 12:23:37.049	12m 36s	6ms	146.5%	0	0	99.2 KB	902 B
2	4c/b65e4a	3231220	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-06-11 12:23:18.020	12m 55s	11ms	151.5%	0	0	99.2 KB	917 B
3	e7/3563ca	3231622	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-06-11 12:23:18.297	12m 55s	9ms	130.0%	0	0	99.2 KB	902 B
4	f4/f4090d	3231652	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-06-11 12:23:18.313	12m 55s	10ms	87.4%	0	0	99.2 KB	901 B
5	bc/22449d	3231793	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-06-11 12:23:18.404	12m 55s	7ms	130.8%	0	0	99.2 KB	902 B
6	78/d3e9e7	3232639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-06-11 12:23:18.870	12m 54s	9ms	152.9%	0	0	99.2 KB	902 B
9	86/59a28c	3235141	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-06-11 12:23:20.257	12m 53s	16ms	150.7%	0	0	99.2 KB	902 B
10	6c/997e3a	3235382	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-06-11 12:23:20.363	12m 53s	6ms	135.1%	0	0	99.2 KB	902 B
11	b3/ac915d	3235605	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-06-11 12:23:20.536	12m 53s	8ms	190.2%	0	0	99.2 KB	902 B
12	a8/72c83e	3235745	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-06-11 12:23:20.648	12m 52s	10ms	82.9%	0	0	99.2 KB	901 B
13	f7/128845	3236015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-06-11 12:23:23.450	12m 50s	9ms	108.3%	0	0	99.2 KB	902 B
14	a3/509b0a	3236051	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-06-11 12:23:23.496	12m 50s	6ms	69.3%	0	0	99.2 KB	901 B
15	34/a17be0	3236092	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-06-11 12:23:23.588	12m 50s	8ms	158.8%	0	0	99.2 KB	902 B
16	42/14924c	3236130	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-06-11 12:23:23.634	12m 49s	8ms	123.8%	0	0	99.2 KB	902 B
17	8c/8fa599	3236170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-06-11 12:23:23.882	12m 49s	7ms	132.5%	0	0	99.2 KB	902 B
18	86/a9ec2b	3236213	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-06-11 12:23:23.971	12m 49s	7ms	123.1%	0	0	99.2 KB	902 B
19	8b/91bb59	3236228	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-06-11 12:23:23.987	12m 49s	9ms	122.4%	0	0	99.2 KB	902 B
54	9b/111bb5	3323414	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-06-11 12:36:12.960	1m 42s	3s	264.2%	649.5 MB	6.1 GB	40.7 MB	5.2 MB
52	54/1a0eb8	3301915	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-06-11 12:34:53.349	3m 2s	4s	199.1%	462.3 MB	6 GB	20.4 MB	5.3 MB
61	cf/7a0dbd	3324657	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-06-11 12:36:13.029	1m 52s	14s	163.3%	766.7 MB	14.7 GB	48.5 MB	4.2 MB
57	be/d6b9eb	3323857	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-06-11 12:36:12.983	1m 54s	1m 8s	115.7%	1.4 GB	15.2 GB	162 MB	65.2 MB
53	43/eecee3	3323220	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-06-11 12:36:12.946	1m 54s	14s	185.9%	781.5 MB	14.7 GB	48.2 MB	3.5 MB
55	ff/a74377	3323623	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-06-11 12:36:12.971	1m 57s	26s	140.3%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
58	63/f98247	3324065	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-06-11 12:36:12.994	1m 57s	2s	276.7%	220.7 MB	6 GB	13.6 MB	5.4 MB
59	c4/806b37	3324293	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-06-11 12:36:13.004	1m 57s	10s	194.1%	731.4 MB	14.6 GB	41.3 MB	730.7 KB
63	42/2bb1c4	3324893	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-06-11 12:36:13.043	1m 57s	12s	183.4%	734.5 MB	14.6 GB	43.3 MB	1.2 MB
62	53/85c247	3325066	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-06-11 12:36:13.054	1m 57s	2s	242.3%	334.7 MB	6 GB	15.5 MB	5.3 MB
65	60/c60090	3325377	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-06-11 12:36:13.070	1m 57s	21s	145.3%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
64	b4/cec33b	3325590	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-06-11 12:36:13.083	1m 57s	5s	206.1%	724.3 MB	6 GB	32 MB	5.3 MB
69	c3/a493c2	3326258	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-06-11 12:36:13.119	1m 57s	15s	165.2%	897.8 MB	14.7 GB	51.3 MB	6.7 MB
66	62/0ee47f	3326019	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-06-11 12:36:13.106	2m 1s	3s	249.7%	620.2 MB	6.1 GB	31.7 MB	5.2 MB
68	8b/2e12bf	3326456	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-06-11 12:36:13.130	2m 2s	3s	233.0%	406.7 MB	6 GB	23.4 MB	5.2 MB
56	70/4a1e3b	3323783	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-06-11 12:36:12.979	2m 2s	7s	222.4%	913.2 MB	6 GB	133.9 MB	5.3 MB
60	1b/fbdad6	3324514	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-06-11 12:36:13.019	2m 2s	3s	223.0%	378.4 MB	6.1 GB	20.7 MB	5.4 MB
67	b8/97c4bc	3325807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-06-11 12:36:13.094	2m 2s	21s	149.6%	1.1 GB	14.9 GB	59.5 MB	13 MB
70	61/1421b0	3397219	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-06-11 12:37:54.903	26.2s	3s	221.5%	470.8 MB	6.1 GB	24.3 MB	5.3 MB
72	9b/5f99ff	3402266	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-06-11 12:38:05.124	26.5s	3s	252.4%	467.6 MB	6 GB	31.8 MB	5.3 MB
74	07/08703f	3403347	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-06-11 12:38:06.711	27.1s	3s	212.5%	484.7 MB	6.1 GB	31.7 MB	5.3 MB
76	f6/6a6ad4	3405035	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-06-11 12:38:10.026	26.5s	3s	212.4%	379.6 MB	6.1 GB	26.2 MB	5.3 MB
78	a1/f5cfb3	3405104	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-06-11 12:38:10.033	28.2s	2s	284.3%	217.7 MB	6.1 GB	12.9 MB	5.2 MB
71	d1/90b28d	3398214	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-06-11 12:37:54.989	44.4s	14s	187.6%	852.9 MB	14.7 GB	52.1 MB	4.6 MB
80	94/82ed06	3405250	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-06-11 12:38:10.043	30.3s	3s	259.7%	573 MB	6.1 GB	33.9 MB	5.3 MB
152	45/97e863	3328167	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-11 12:36:14.137	2m 29s	2m 1s	112.1%	2.3 GB	29 GB	642.4 MB	17.8 MB
73	07/1f01a0	3403204	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-06-11 12:38:06.621	40.1s	17s	163.1%	998 MB	14.8 GB	59.6 MB	6.6 MB
79	e1/c60985	3405200	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-06-11 12:38:10.039	37.4s	9s	214.3%	720.5 MB	14.5 GB	40.8 MB	157.1 KB
145	e4/c9d240	3405297	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-06-11 12:38:10.045	39.8s	10s	203.6%	739.4 MB	14.6 GB	41.5 MB	889.7 KB
77	bc/a52a01	3405001	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-06-11 12:38:10.021	39.9s	16s	166.4%	895.9 MB	14.7 GB	54.1 MB	6.7 MB
75	20/62cdb3	3404984	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-06-11 12:38:10.014	40.7s	19s	159.9%	991.4 MB	14.8 GB	59.6 MB	9.8 MB
82	06/2ca0a9	3409004	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-06-11 12:38:14.271	38.3s	3s	252.8%	293.1 MB	6.1 GB	18.5 MB	5.2 MB
112	ee/bd7570	3410673	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-06-11 12:38:15.462	42.6s	3s	218.5%	582.2 MB	6 GB	23 MB	5.3 MB
81	77/a49d46	3405356	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-06-11 12:38:10.049	53.1s	23s	146.0%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
83	79/64c688	3409803	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-06-11 12:38:15.362	50.6s	13s	186.2%	776.2 MB	14.7 GB	46.4 MB	3.9 MB
85	8b/0a2d6b	3410656	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-06-11 12:38:15.458	50.5s	12s	191.4%	765.3 MB	14.7 GB	44.1 MB	1.7 MB
84	d2/c55e08	3417437	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-06-11 12:38:21.110	47s	2s	256.3%	335.8 MB	6.1 GB	16.2 MB	5.2 MB
113	f6/d27e02	3410660	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	COMPLETED	0	2024-06-11 12:38:15.461	55.7s	15s	168.8%	800.2 MB	14.7 GB	50.8 MB	6.3 MB
87	cb/9e713a	3436967	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-06-11 12:38:33.813	45.3s	4s	222.3%	322.8 MB	6 GB	17.5 MB	5.4 MB
89	3b/034634	3441592	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-06-11 12:38:36.557	45.9s	3s	224.5%	399.6 MB	6.1 GB	21.1 MB	5.4 MB
90	c2/cb63aa	3445490	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-06-11 12:38:39.401	46.6s	4s	220.1%	477.1 MB	6 GB	34.3 MB	5.3 MB
86	37/1597eb	3433124	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-06-11 12:38:31.585	56.3s	13s	179.4%	791.7 MB	14.7 GB	45.3 MB	3.8 MB
92	e2/afa415	3455844	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-06-11 12:38:47.459	44.5s	3s	176.1%	148 MB	6.1 GB	12.5 MB	5 MB
94	a7/1d569a	3458988	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-06-11 12:38:49.952	45s	3s	221.6%	417.2 MB	6.1 GB	22.8 MB	5.3 MB
88	2b/42aee6	3446986	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-06-11 12:38:40.342	55.7s	15s	167.1%	883.3 MB	14.7 GB	48.8 MB	6.1 MB
93	15/8fbfba	3455538	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-06-11 12:38:46.718	50.2s	9s	204.7%	721.4 MB	14.5 GB	40.4 MB	42 KB
96	0b/36e702	3462375	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-06-11 12:38:52.601	45.3s	3s	260.5%	653.8 MB	6.1 GB	41 MB	5.4 MB
91	61/adbfe9	3443820	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-06-11 12:38:38.260	1m 3s	21s	149.7%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
95	19/80e8a3	3458807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-06-11 12:38:49.852	56.2s	15s	167.3%	850.4 MB	14.7 GB	50.6 MB	5.2 MB
99	b2/5fe7ee	3475679	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-06-11 12:39:03.106	43.3s	3s	211.0%	382.8 MB	6 GB	20.5 MB	5.2 MB
100	d2/4666e4	3478979	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-06-11 12:39:05.969	44.4s	5s	196.5%	923.9 MB	6.1 GB	60.8 MB	5.4 MB
98	3b/ee1d31	3469363	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-06-11 12:38:58.092	53.6s	14s	176.0%	828.5 MB	14.7 GB	48.3 MB	4.7 MB
102	79/ea7b5e	3484789	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-06-11 12:39:11.156	43.3s	2s	231.7%	288.7 MB	6 GB	16.6 MB	5.2 MB
97	d3/453b5a	3459984	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-06-11 12:38:50.761	1m 6s	25s	143.7%	1.1 GB	14.9 GB	68.8 MB	14 MB
103	e4/7b1bdb	3481349	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	COMPLETED	0	2024-06-11 12:39:08.065	52.7s	11s	182.8%	765.6 MB	14.7 GB	44.4 MB	2.7 MB
104	9a/90351f	3500051	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	COMPLETED	0	2024-06-11 12:39:22.430	44.9s	4s	217.5%	447.4 MB	6.1 GB	25.2 MB	5.4 MB
106	57/3e26e1	3506995	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-06-11 12:39:27.902	50.3s	3s	205.1%	329.5 MB	6 GB	16.8 MB	5.3 MB
108	73/34c322	3512389	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	COMPLETED	0	2024-06-11 12:39:31.952	46.2s	3s	237.2%	438.2 MB	6.1 GB	21.3 MB	5.3 MB
101	07/35e2cc	3478977	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	COMPLETED	0	2024-06-11 12:39:05.966	1m 12s	32s	134.4%	1.1 GB	15 GB	88.6 MB	19.4 MB
107	eb/563200	3504434	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	COMPLETED	0	2024-06-11 12:39:25.961	59.3s	12s	197.0%	780.4 MB	14.7 GB	44.7 MB	2.8 MB
105	c9/3bc043	3495285	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-06-11 12:39:19.110	1m 7s	18s	154.2%	958.9 MB	14.8 GB	53 MB	8.5 MB
110	1d/55bbcb	3517398	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	COMPLETED	0	2024-06-11 12:39:36.013	52.4s	3s	262.6%	302.6 MB	6.1 GB	16.3 MB	5.2 MB
114	d6/143354	3519755	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	COMPLETED	0	2024-06-11 12:39:37.867	51.6s	4s	226.6%	525.7 MB	6.1 GB	26.9 MB	5.2 MB
109	dd/0001b6	3516218	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	COMPLETED	0	2024-06-11 12:39:35.008	57.3s	14s	175.2%	796.4 MB	14.7 GB	49.1 MB	4.3 MB
111	f1/69865b	3518937	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	COMPLETED	0	2024-06-11 12:39:36.933	55.4s	11s	191.8%	762.9 MB	14.7 GB	44.1 MB	2.5 MB
117	46/776f6f	3530110	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	COMPLETED	0	2024-06-11 12:39:46.061	46.3s	4s	210.6%	545.3 MB	6 GB	30.8 MB	5.3 MB
118	10/cebdbc	3535733	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	COMPLETED	0	2024-06-11 12:39:50.412	45.7s	3s	253.5%	336 MB	6 GB	17.3 MB	5.4 MB
120	a0/4e4ed1	3541102	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-06-11 12:39:54.506	45.2s	2s	243.8%	267.1 MB	6.1 GB	13.9 MB	5.3 MB
115	dd/0e9d54	3524478	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	COMPLETED	0	2024-06-11 12:39:41.558	1m 2s	18s	153.9%	978.3 MB	14.8 GB	54.7 MB	9.2 MB
119	bc/30837f	3537574	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-06-11 12:39:51.676	54.8s	13s	183.0%	809 MB	14.7 GB	45.1 MB	3.4 MB
123	73/f10df0	3548553	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-06-11 12:40:00.764	46.6s	3s	238.6%	454.5 MB	6.1 GB	26.2 MB	5.3 MB
121	6f/52a8fa	3543324	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-06-11 12:39:56.459	53.5s	9s	217.7%	740.8 MB	14.6 GB	41.6 MB	640 KB
116	44/3a8e2e	3530592	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	COMPLETED	0	2024-06-11 12:39:46.396	1m 5s	21s	152.9%	1.1 GB	14.9 GB	58.6 MB	13 MB
124	5c/353d1e	3570504	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-06-11 12:40:18.193	38.8s	3s	289.5%	200.7 MB	6.1 GB	13 MB	5.4 MB
126	c5/d858e3	3571010	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-06-11 12:40:18.407	44.7s	2s	230.1%	301.5 MB	6 GB	16 MB	5.1 MB
122	82/69c491	3556913	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-06-11 12:40:07.323	58.2s	17s	171.1%	956.3 MB	14.8 GB	53.9 MB	6.2 MB
125	8e/f07147	3570533	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-06-11 12:40:18.199	49.2s	10s	218.1%	720.2 MB	14.6 GB	40.8 MB	348.8 KB
128	3a/a57505	3581822	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-06-11 12:40:28.431	39s	4s	231.3%	590.1 MB	6 GB	27.9 MB	5.2 MB
127	87/0e161a	3578220	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-06-11 12:40:25.240	45.9s	11s	201.0%	762.2 MB	14.7 GB	43.9 MB	1.3 MB
130	36/05473b	3586474	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-06-11 12:40:32.363	40.9s	3s	255.2%	469.6 MB	6.1 GB	24.5 MB	5.4 MB
131	db/93e57d	3583134	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-06-11 12:40:29.450	49.9s	14s	173.4%	860.4 MB	14.7 GB	52.3 MB	7.2 MB
133	29/4e0c4c	3586471	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-06-11 12:40:32.359	47.2s	12s	195.0%	767 MB	14.7 GB	44.1 MB	2.5 MB
132	e8/c6292e	3591938	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-06-11 12:40:36.105	44.3s	3s	255.4%	323.5 MB	6.1 GB	16.3 MB	5.3 MB
129	77/0db699	3579452	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-06-11 12:40:26.422	55s	19s	158.4%	1000.5 MB	14.8 GB	55.7 MB	9.8 MB
134	43/b7b63e	3586504	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-06-11 12:40:32.368	49.7s	12s	187.6%	792.1 MB	14.7 GB	45.5 MB	3.2 MB
135	56/94dff2	3596528	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-06-11 12:40:39.703	46.2s	3s	219.5%	321.1 MB	6.1 GB	17.6 MB	5.2 MB
136	70/dbb87b	3604675	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-06-11 12:40:46.521	44.1s	2s	276.7%	373.4 MB	6.1 GB	15.8 MB	5.3 MB
137	b3/4833ed	3600210	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-06-11 12:40:43.076	53.8s	12s	198.2%	774.6 MB	14.7 GB	43.6 MB	2.4 MB
138	5d/f4770a	3608953	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-06-11 12:40:49.919	50s	8s	190.2%	1 GB	6.1 GB	114.2 MB	5.4 MB
141	9a/262728	3617570	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-06-11 12:40:56.985	45.2s	3s	240.7%	233.1 MB	6 GB	14.1 MB	5.2 MB
140	cf/bea2cd	3610565	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-06-11 12:40:51.449	52.2s	10s	199.6%	732.7 MB	14.6 GB	42 MB	1 MB
142	33/e6d536	3629123	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-06-11 12:41:05.522	43.6s	3s	281.2%	374.3 MB	6.1 GB	15.2 MB	5.4 MB
153	17/d0ef06	3451442	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-06-11 12:38:43.565	3m 7s	2m 24s	110.8%	2.1 GB	28.9 GB	893.4 MB	17.9 MB
144	2e/95fcfd	3631307	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-06-11 12:41:07.383	42.8s	2s	267.5%	251.1 MB	6.1 GB	13.8 MB	5.5 MB
146	4f/48d3e5	3631332	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-06-11 12:41:07.386	44.4s	3s	223.7%	335.2 MB	6.1 GB	19.8 MB	5.3 MB
143	5c/12a941	3625560	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-06-11 12:41:03.101	51.4s	11s	200.2%	763.4 MB	14.7 GB	43 MB	1.9 MB
150	22/614aa2	3647638	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-06-11 12:41:19.566	43.3s	2s	224.8%	223 MB	6.1 GB	13 MB	5.2 MB
148	30/3ddf7c	3648707	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-06-11 12:41:20.396	43.4s	3s	264.4%	331.2 MB	6 GB	16 MB	5.3 MB
149	ef/196483	3639460	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-06-11 12:41:13.255	52.5s	11s	202.0%	759.7 MB	14.7 GB	43.8 MB	1.8 MB
147	3d/da5fcc	3636500	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-06-11 12:41:11.188	54.7s	13s	183.0%	846 MB	14.7 GB	47.6 MB	3.8 MB
151	aa/f3118c	3647572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-06-11 12:41:19.383	49s	9s	227.0%	723 MB	14.6 GB	40.8 MB	178.8 KB
139	e1/929a80	3605786	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-06-11 12:40:47.399	1m 44s	1m 1s	118.4%	1.4 GB	15.2 GB	142.2 MB	51 MB
154	42/ca730c	3742362	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-06-11 12:42:33.063	2m 19s	1m 55s	109.4%	2.1 GB	28.9 GB	481.4 MB	15.3 MB
155	d5/fcf8eb	3742353	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-06-11 12:42:33.059	2m 26s	2m 2s	113.2%	2.1 GB	28.9 GB	408.8 MB	17.7 MB
156	75/b33b7c	3742372	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-06-11 12:42:33.068	4m 31s	4m 7s	333.5%	2.4 GB	16.9 GB	131.2 MB	1.2 MB
157	1e/96310d	4093721	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-06-11 12:47:03.766	5m	4m 36s	254.2%	2.3 GB	16.8 GB	814.2 MB	19.2 MB
158	d5/529cb5	320303	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-06-11 12:52:04.142	15.3s	9s	239.2%	720.9 MB	14.9 GB	40.1 MB	60.1 KB
159	91/f279ac	341666	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-06-11 12:52:19.466	17s	10s	184.6%	722.7 MB	14.5 GB	59.1 MB	2.9 KB
160	91/a30603	363605	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-06-11 12:52:36.451	16.7s	7s	222.7%	640.1 MB	13.8 GB	35.8 MB	1 MB
163	25/69469d	387944	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2024-06-11 12:52:53.171	48.4s	38s	124.3%	42.2 MB	251.7 MB	14.4 MB	11.3 MB
164	f8/ef2c55	445971	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-06-11 12:53:41.577	8.8s	0ms	88.9%	9.8 MB	33.1 MB	712.2 KB	81 KB
161	0d/889965	387980	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2024-06-11 12:52:53.174	3m 16s	3m 5s	357.4%	7.6 GB	22.5 GB	1.3 GB	563.1 KB
165	00/93002f	646963	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2024-06-11 12:56:09.323	1m 17s	1m 15s	104.7%	5.4 GB	19.4 GB	190.1 MB	450.2 KB
166	45/4d03a7	737251	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-06-11 12:57:26.600	8s	5s	301.9%	434.9 MB	14.2 GB	39.9 MB	127.5 KB
162	be/c37969	387929	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2024-06-11 12:52:53.169	6m 8s	5m 58s	387.3%	13.7 GB	73.9 GB	2 GB	825.1 MB
167	49/12cfd6	847474	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2024-06-11 12:59:01.614	40.9s	38s	152.5%	829 MB	23.5 GB	120.5 MB	90.8 MB
