task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	57/859e51	2855122	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-05-09 12:03:53.987	1.3s	13ms	86.3%	2.4 MB	3.9 MB	703.1 KB	594.8 KB
3	81/837b4e	2855411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-05-09 12:03:54.206	1.2s	16ms	86.0%	2.4 MB	3.9 MB	5.3 MB	5.2 MB
4	3c/a121a8	2855445	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-05-09 12:03:54.226	1.5s	9ms	128.4%	0	0	324.6 KB	216.3 KB
5	aa/194e3b	2855496	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-05-09 12:03:54.279	1.5s	10ms	61.2%	2.4 MB	3.9 MB	1.7 MB	1.6 MB
6	a0/e3bbd3	2855851	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-05-09 12:03:54.549	1.6s	12ms	116.9%	2.4 MB	3.9 MB	6.3 MB	6.1 MB
7	31/81cf3f	2856122	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-05-09 12:03:55.066	1.6s	19ms	84.2%	2.4 MB	3.9 MB	11.5 MB	11.4 MB
8	b7/9c05d5	2856673	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-05-09 12:03:55.271	2.2s	10ms	110.1%	2.4 MB	3.9 MB	3.2 MB	3.1 MB
14	31/860ef1	2857062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-05-09 12:03:55.632	3.2s	11ms	117.5%	2.4 MB	3.9 MB	1.9 MB	1.8 MB
15	18/578820	2857188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-05-09 12:03:55.723	3.3s	10ms	126.8%	2.4 MB	3.9 MB	2.5 MB	2.4 MB
13	29/d43100	2856928	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-05-09 12:03:55.563	3.5s	14ms	87.4%	2.4 MB	3.9 MB	5.8 MB	5.7 MB
18	15/e65928	2857282	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-05-09 12:03:55.777	3.9s	10ms	105.6%	2.4 MB	3.9 MB	1.5 MB	1.4 MB
9	d2/0cd5db	2856738	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-05-09 12:03:55.367	5.2s	2s	243.8%	238.9 MB	6 GB	13.6 MB	5.3 MB
17	74/60db1c	2857241	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-05-09 12:03:55.760	6.2s	2s	255.2%	238.8 MB	6.1 GB	12.9 MB	5.5 MB
11	55/8cfea7	2856768	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-05-09 12:03:55.379	6.8s	4s	243.8%	596.6 MB	6 GB	22.9 MB	5.3 MB
25	78/6a2e6d	2858557	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-05-09 12:03:57.212	6.2s	73ms	89.4%	4.1 MB	7.6 MB	40.3 MB	40.2 MB
27	51/794d3a	2858679	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-05-09 12:03:57.314	6.3s	9ms	63.8%	2.4 MB	3.9 MB	1.2 MB	1.1 MB
19	8e/2eea2b	2857376	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-05-09 12:03:55.837	8.4s	4s	193.8%	337.9 MB	6.1 GB	15.9 MB	5.2 MB
26	ff/a85906	2858614	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-05-09 12:03:57.261	7.1s	12ms	107.2%	2.4 MB	3.9 MB	929.6 KB	821.3 KB
29	7e/e23485	2858770	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-05-09 12:03:57.433	7s	15ms	128.9%	2.4 MB	3.9 MB	3 MB	2.9 MB
28	d7/15b68d	2858714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-05-09 12:03:57.332	7.2s	14ms	133.3%	2.4 MB	3.9 MB	638.5 KB	530.2 KB
21	5c/d54501	2857692	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-05-09 12:03:56.201	8.4s	3s	254.0%	462.4 MB	6.1 GB	24.8 MB	5.2 MB
23	2e/aac853	2857962	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-05-09 12:03:56.717	9.1s	4s	211.4%	645.4 MB	6.1 GB	35.4 MB	5.2 MB
32	9d/36eec1	2858889	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-05-09 12:03:57.476	8.5s	9ms	63.4%	2.4 MB	3.9 MB	1.7 MB	1.6 MB
33	01/a7b426	2860745	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-05-09 12:03:58.829	7.3s	11ms	126.1%	2.4 MB	3.9 MB	384.1 KB	275.8 KB
40	60/24f1c2	2866854	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-05-09 12:04:03.451	4.2s	65ms	108.9%	4.1 MB	7.6 MB	51.2 MB	51.1 MB
41	ab/e42406	2866953	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-05-09 12:04:03.592	4.3s	12ms	104.5%	2.4 MB	3.9 MB	581.2 KB	472.9 KB
42	4a/2d6be6	2867800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-05-09 12:04:04.334	4.3s	15ms	87.4%	2.4 MB	3.9 MB	3.3 MB	3.2 MB
34	13/31305e	2862620	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-05-09 12:04:00.595	8.3s	3s	263.4%	310 MB	6.1 GB	16 MB	5.3 MB
10	d5/629f86	2856720	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	FAILED	1	2024-05-09 12:03:55.357	14.2s	14.2s	-	-	-	-	-
43	40/4a8c9d	2867843	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-05-09 12:04:04.392	5.2s	10ms	63.8%	2.4 MB	3.9 MB	1.4 MB	1.2 MB
46	47/c957a5	2867918	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-05-09 12:04:04.518	5.1s	20ms	113.5%	2.4 MB	3.9 MB	8.2 MB	8.1 MB
30	24/a022d5	2858791	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-05-09 12:03:57.447	12.4s	3s	236.4%	320.9 MB	6 GB	18.6 MB	5.3 MB
16	5b/04803e	2857247	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	FAILED	1	2024-05-09 12:03:55.764	14.3s	14.2s	-	-	-	-	-
12	ac/206276	2856785	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	FAILED	1	2024-05-09 12:03:55.383	14.7s	14.7s	-	-	-	-	-
36	c6/1beba5	2864659	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-05-09 12:04:01.933	8.4s	3s	221.4%	354.3 MB	6 GB	17.1 MB	5.3 MB
20	f2/661c67	2857370	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	FAILED	1	2024-05-09 12:03:55.834	14.7s	14.6s	-	-	-	-	-
24	21/9217f0	2857959	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	FAILED	1	2024-05-09 12:03:56.715	14.2s	14.1s	-	-	-	-	-
22	46/c59511	2857690	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	FAILED	1	2024-05-09 12:03:56.199	15.4s	15.3s	-	-	-	-	-
47	97/21cbe0	2869836	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-05-09 12:04:05.970	6s	15ms	148.6%	2.4 MB	3.9 MB	7.8 MB	7.7 MB
48	66/4383b5	2870137	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-05-09 12:04:06.142	6.1s	11ms	107.8%	2.4 MB	3.9 MB	4.5 MB	4.4 MB
49	92/056d76	2872180	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-05-09 12:04:07.650	4.8s	13ms	104.0%	2.4 MB	3.9 MB	5.5 MB	5.4 MB
50	05/0464cc	2872523	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-05-09 12:04:07.916	4.7s	16ms	131.6%	2.4 MB	3.9 MB	8.8 MB	8.7 MB
51	5f/a4fd11	2873259	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-05-09 12:04:08.599	4.7s	17ms	114.7%	2.4 MB	3.9 MB	9.1 MB	9 MB
53	66/07e959	2873879	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-05-09 12:04:09.579	3.9s	11ms	100.5%	0	0	358.7 KB	250.4 KB
31	3b/d53c64	2858779	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	FAILED	1	2024-05-09 12:03:57.443	16.2s	16.1s	-	-	-	-	-
52	ed/482d1b	2873871	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-05-09 12:04:09.575	4.6s	14ms	154.5%	2.4 MB	3.9 MB	6.5 MB	6.4 MB
45	45/97bc0a	2869672	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-05-09 12:04:05.843	8.7s	2s	276.5%	355.3 MB	6 GB	15.2 MB	5.3 MB
38	e2/156046	2868018	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-05-09 12:04:04.601	10.1s	3s	252.8%	443 MB	6.1 GB	23.9 MB	5.4 MB
54	7c/5f3a51	2873894	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-05-09 12:04:09.583	5.2s	17ms	83.5%	2.4 MB	3.9 MB	8.8 MB	8.7 MB
35	ff/39c866	2861412	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	FAILED	1	2024-05-09 12:03:59.691	15.2s	15.1s	-	-	-	-	-
39	20/14166a	2867687	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	FAILED	1	2024-05-09 12:04:04.200	12s	11.9s	-	-	-	-	-
37	0e/d354f8	2864997	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	FAILED	1	2024-05-09 12:04:02.137	14.5s	14.4s	-	-	-	-	-
44	28/0dfdb7	2873431	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	FAILED	1	2024-05-09 12:04:08.855	12s	11.9s	-	-	-	-	-
