task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c4/188a75	1963798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571583)	COMPLETED	0	2024-06-11 13:21:06.602	3.4s	6ms	124.6%	0	0	99.2 KB	902 B
4	4f/57992a	1964483	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571589)	COMPLETED	0	2024-06-11 13:21:06.993	6s	7ms	140.5%	0	0	99.2 KB	902 B
3	86/135231	1964410	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571587)	COMPLETED	0	2024-06-11 13:21:06.978	6.1s	7ms	71.7%	0	0	99.2 KB	901 B
5	9a/dc88db	1964672	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571590)	COMPLETED	0	2024-06-11 13:21:07.108	7.8s	7ms	65.8%	0	0	99.2 KB	901 B
6	5b/c29df3	1966176	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571598)	COMPLETED	0	2024-06-11 13:21:07.611	12.9s	7ms	134.2%	0	0	99.2 KB	902 B
7	b3/06177f	1968461	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571601)	COMPLETED	0	2024-06-11 13:21:08.580	27.5s	9ms	103.5%	0	0	99.2 KB	902 B
8	a5/e451a9	1969071	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571603)	COMPLETED	0	2024-06-11 13:21:08.842	31.9s	7ms	74.3%	0	0	99.2 KB	901 B
9	c0/c9a5c1	1969889	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571612)	COMPLETED	0	2024-06-11 13:21:09.218	34.1s	9ms	69.8%	0	0	99.2 KB	901 B
10	f9/b38a78	1969979	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571614)	COMPLETED	0	2024-06-11 13:21:09.319	34.3s	7ms	127.6%	0	0	99.2 KB	902 B
11	e3/64c594	1970190	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571615)	COMPLETED	0	2024-06-11 13:21:09.480	34.7s	10ms	173.3%	0	0	99.2 KB	902 B
12	cb/2a562e	1970269	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571619)	COMPLETED	0	2024-06-11 13:21:09.590	35s	8ms	114.9%	0	0	99.2 KB	902 B
13	56/0aeb87	1971038	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571583)	COMPLETED	0	2024-06-11 13:21:10.037	38.9s	2s	242.1%	265.2 MB	6.1 GB	13.9 MB	5.3 MB
15	52/37018d	1973829	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571620)	COMPLETED	0	2024-06-11 13:21:12.763	37.3s	8ms	136.2%	0	0	99.2 KB	902 B
16	34/c2a24d	1973870	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571623)	COMPLETED	0	2024-06-11 13:21:12.811	37.4s	6ms	82.5%	0	0	99.2 KB	901 B
18	9c/63d1c7	1974084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571581)	COMPLETED	0	2024-06-11 13:21:12.930	38.4s	12ms	136.8%	0	0	99.2 KB	902 B
17	c2/8f8a79	1973986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571629)	COMPLETED	0	2024-06-11 13:21:12.894	38.5s	10ms	116.2%	0	0	99.2 KB	902 B
23	aa/c128c7	1974323	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571584)	COMPLETED	0	2024-06-11 13:21:13.187	39.6s	8ms	123.1%	0	0	99.2 KB	902 B
24	86/7251c4	1974535	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571585)	COMPLETED	0	2024-06-11 13:21:13.293	40.2s	7ms	129.2%	0	0	99.2 KB	902 B
25	fe/141013	1974582	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571591)	COMPLETED	0	2024-06-11 13:21:13.320	40.5s	7ms	131.6%	0	0	99.2 KB	902 B
19	30/0b3a3f	1974154	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571589)	COMPLETED	0	2024-06-11 13:21:13.015	40.8s	3s	210.1%	205.5 MB	6 GB	13 MB	5.4 MB
14	79/3f0e62	1971032	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571583)	COMPLETED	0	2024-06-11 13:21:10.032	48.2s	10s	201.3%	735.9 MB	14.6 GB	41.6 MB	640 KB
21	6d/d54595	1974248	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571587)	COMPLETED	0	2024-06-11 13:21:13.118	45.1s	4s	240.5%	441.2 MB	6 GB	26.2 MB	5.3 MB
26	56/4f6efb	1976115	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571590)	COMPLETED	0	2024-06-11 13:21:14.976	43.3s	2s	244.6%	311.3 MB	6 GB	16 MB	5.1 MB
28	f4/efaf3f	1978311	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571592)	COMPLETED	0	2024-06-11 13:21:16.851	41.4s	9ms	118.9%	0	0	99.2 KB	902 B
29	f7/d65d7b	1978341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571593)	COMPLETED	0	2024-06-11 13:21:16.883	41.4s	9ms	164.2%	0	0	99.2 KB	902 B
30	1e/b3869e	1978417	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571594)	COMPLETED	0	2024-06-11 13:21:17.126	41.1s	8ms	123.8%	0	0	99.2 KB	902 B
31	2c/2ef027	1978455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571596)	COMPLETED	0	2024-06-11 13:21:17.214	41s	9ms	137.7%	0	0	99.2 KB	902 B
32	4d/df71b4	1979375	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571599)	COMPLETED	0	2024-06-11 13:21:17.856	42.3s	8ms	121.6%	0	0	99.2 KB	902 B
20	ef/d5e526	1974170	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571589)	COMPLETED	0	2024-06-11 13:21:13.023	47.9s	9s	216.2%	721 MB	14.6 GB	40.8 MB	348.8 KB
33	14/543d02	1979988	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571600)	COMPLETED	0	2024-06-11 13:21:18.485	42.4s	14ms	94.1%	0	0	99.2 KB	901 B
35	6b/d8e6ed	1981158	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571608)	COMPLETED	0	2024-06-11 13:21:19.122	42.7s	8ms	86.7%	0	0	99.2 KB	901 B
34	7b/18ca9c	1980376	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571602)	COMPLETED	0	2024-06-11 13:21:18.795	43.3s	7ms	141.5%	0	0	99.2 KB	902 B
36	4c/67f6a5	1981343	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571609)	COMPLETED	0	2024-06-11 13:21:19.623	42.5s	8ms	134.2%	0	0	99.2 KB	902 B
37	e9/876e20	1981571	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571610)	COMPLETED	0	2024-06-11 13:21:20.121	42.7s	8ms	133.3%	0	0	99.2 KB	902 B
27	37/01ddca	1976107	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571590)	COMPLETED	0	2024-06-11 13:21:14.969	50.9s	11s	186.1%	757 MB	14.7 GB	43.9 MB	1.3 MB
40	3f/13aa64	1983026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571611)	COMPLETED	0	2024-06-11 13:21:21.495	44.3s	7ms	150.7%	0	0	99.2 KB	902 B
1	d5/afe44a	1980180	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 13:21:18.564	48.4s	4.5s	100.8%	4.9 MB	9.8 MB	132 MB	652.4 MB
38	19/fe3fb0	1982067	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571598)	COMPLETED	0	2024-06-11 13:21:20.490	47.1s	3s	237.9%	670.8 MB	6.1 GB	27.9 MB	5.2 MB
22	b1/3b959a	1974257	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571587)	COMPLETED	0	2024-06-11 13:21:13.128	1m 2s	15s	169.9%	958.8 MB	14.8 GB	53.9 MB	6.2 MB
41	d3/0dadc0	1997705	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571617)	COMPLETED	0	2024-06-11 13:21:36.131	48.6s	7ms	122.4%	0	0	99.2 KB	902 B
42	2c/93ac8e	2001561	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571622)	COMPLETED	0	2024-06-11 13:21:40.773	54.4s	7ms	124.6%	0	0	99.2 KB	902 B
45	f4/8a85df	2005426	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571582)	COMPLETED	0	2024-06-11 13:21:44.209	51s	7ms	71.7%	0	0	99.2 KB	901 B
44	dc/41b793	2004797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571626)	COMPLETED	0	2024-06-11 13:21:43.596	51.9s	9ms	154.5%	0	0	99.2 KB	902 B
46	7c/cba655	2005679	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571586)	COMPLETED	0	2024-06-11 13:21:44.611	50.9s	11ms	154.5%	0	0	99.2 KB	902 B
43	4a/d0f84f	2004659	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571624)	COMPLETED	0	2024-06-11 13:21:43.361	52.2s	7ms	161.2%	0	0	99.2 KB	902 B
47	6c/26e6fa	2011374	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571588)	COMPLETED	0	2024-06-11 13:21:50.084	52.3s	12ms	150.7%	0	0	99.2 KB	902 B
49	e2/523d27	2012901	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571597)	COMPLETED	0	2024-06-11 13:21:51.294	54.5s	8ms	155.2%	0	0	99.2 KB	902 B
48	f6/ad4f4d	2011534	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571595)	COMPLETED	0	2024-06-11 13:21:50.228	56s	11ms	105.6%	2.4 MB	3.9 MB	99.2 KB	902 B
50	75/375ac1	2012985	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571604)	COMPLETED	0	2024-06-11 13:21:51.393	55.1s	7ms	160.8%	0	0	99.2 KB	902 B
51	4a/30c85a	2014642	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571605)	COMPLETED	0	2024-06-11 13:21:52.773	54s	8ms	109.5%	0	0	99.2 KB	902 B
52	70/140161	2015520	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571606)	COMPLETED	0	2024-06-11 13:21:53.514	53.5s	7ms	146.5%	0	0	99.2 KB	902 B
53	c5/3624ba	2015665	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571607)	COMPLETED	0	2024-06-11 13:21:53.787	53.6s	7ms	127.6%	0	0	99.2 KB	902 B
55	cf/530095	2015744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571616)	COMPLETED	0	2024-06-11 13:21:53.838	54s	8ms	156.8%	0	0	99.2 KB	902 B
56	25/03c5a2	2015751	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571618)	COMPLETED	0	2024-06-11 13:21:53.840	54s	7ms	149.6%	0	0	99.2 KB	902 B
57	63/196066	2020691	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571621)	COMPLETED	0	2024-06-11 13:21:58.233	49.6s	9ms	127.3%	0	0	99.2 KB	902 B
58	0b/f08d7f	2020697	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571625)	COMPLETED	0	2024-06-11 13:21:58.236	49.6s	7ms	135.1%	0	0	99.2 KB	902 B
59	b6/520796	2020710	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571627)	COMPLETED	0	2024-06-11 13:21:58.239	49.6s	7ms	71.7%	0	0	99.2 KB	901 B
60	5e/3dc27c	2020726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571628)	COMPLETED	0	2024-06-11 13:21:58.242	49.6s	9ms	167.7%	0	0	99.2 KB	902 B
61	53/b02111	2020747	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571630)	COMPLETED	0	2024-06-11 13:21:58.244	49.6s	6ms	146.5%	0	0	99.2 KB	902 B
54	fb/a2586d	2015734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (SRR8571613)	COMPLETED	0	2024-06-11 13:21:53.835	54.1s	8ms	124.6%	0	0	99.2 KB	902 B
62	5e/c096c7	2020799	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571601)	COMPLETED	0	2024-06-11 13:21:58.250	52.6s	4s	199.9%	767.7 MB	6.1 GB	40.7 MB	5.2 MB
64	b0/b41e3e	2022139	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571603)	COMPLETED	0	2024-06-11 13:22:00.181	50.6s	3s	227.5%	434.9 MB	6 GB	20.4 MB	5.3 MB
39	e1/792d34	2010205	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571598)	COMPLETED	0	2024-06-11 13:21:48.917	1m 5s	18s	156.5%	1001.4 MB	14.8 GB	55.7 MB	9.8 MB
66	f9/c2b8b2	2024362	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571612)	COMPLETED	0	2024-06-11 13:22:02.080	51.7s	3s	243.7%	431.6 MB	6 GB	24.5 MB	5.4 MB
68	78/bbd63c	2027970	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571614)	COMPLETED	0	2024-06-11 13:22:05.842	49.4s	2s	249.6%	373.3 MB	6.1 GB	16.3 MB	5.3 MB
70	b9/854da3	2036248	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571615)	COMPLETED	0	2024-06-11 13:22:15.556	42s	3s	292.0%	343 MB	6.1 GB	17.6 MB	5.2 MB
65	e1/7b81bb	2023089	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571603)	COMPLETED	0	2024-06-11 13:22:00.915	1m 1s	13s	179.1%	850.4 MB	14.7 GB	48.2 MB	3.5 MB
69	b4/7af5f9	2029737	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571614)	COMPLETED	0	2024-06-11 13:22:07.552	58.6s	11s	201.1%	767.3 MB	14.7 GB	44.1 MB	2.5 MB
67	b7/98cb51	2027960	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571612)	COMPLETED	0	2024-06-11 13:22:05.838	1m 1s	14s	170.6%	897.1 MB	14.7 GB	52.3 MB	7.2 MB
63	c9/240e92	2020771	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571601)	COMPLETED	0	2024-06-11 13:21:58.247	1m 14s	26s	143.9%	1.1 GB	14.9 GB	68.6 MB	18.1 MB
72	52/65cbc8	2056761	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571619)	COMPLETED	0	2024-06-11 13:22:35.487	41.8s	3s	268.4%	308.5 MB	6.1 GB	15.8 MB	5.3 MB
71	ab/e2658b	2056061	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571615)	COMPLETED	0	2024-06-11 13:22:35.187	45.8s	12s	199.2%	796.5 MB	14.7 GB	45.5 MB	3.2 MB
76	ca/4f9ce6	2072113	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571623)	COMPLETED	0	2024-06-11 13:22:47.823	38.2s	3s	216.7%	195.5 MB	6.1 GB	14.1 MB	5.2 MB
74	54/ad9dea	2072094	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571620)	COMPLETED	0	2024-06-11 13:22:47.818	41s	7s	192.9%	1 GB	6 GB	114.2 MB	5.4 MB
78	ed/371efd	2079250	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571581)	COMPLETED	0	2024-06-11 13:22:53.480	40.6s	2s	260.8%	254.2 MB	6 GB	13.8 MB	5.5 MB
73	28/ab7351	2069969	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571619)	COMPLETED	0	2024-06-11 13:22:45.754	48.4s	13s	195.7%	772.8 MB	14.7 GB	43.6 MB	2.4 MB
77	75/09513e	2072153	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571623)	COMPLETED	0	2024-06-11 13:22:47.828	47.9s	11s	197.6%	734.2 MB	14.6 GB	42 MB	1 MB
80	46/53c325	2080895	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571629)	COMPLETED	0	2024-06-11 13:22:55.266	40.8s	2s	261.0%	336.4 MB	6.1 GB	15.2 MB	5.4 MB
88	e8/d2b753	2075968	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571592)	COMPLETED	0	2024-06-11 13:22:50.805	52.4s	7s	214.5%	1014.1 MB	6.1 GB	133.9 MB	5.3 MB
79	48/2933e9	2075965	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571581)	COMPLETED	0	2024-06-11 13:22:50.803	53.4s	11s	190.2%	736.1 MB	14.6 GB	41.5 MB	889.7 KB
81	c8/2dcb8f	2079453	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571629)	COMPLETED	0	2024-06-11 13:22:53.790	50.5s	11s	191.1%	761.6 MB	14.7 GB	43 MB	1.9 MB
82	26/bf06ab	2087888	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571584)	COMPLETED	0	2024-06-11 13:23:01.458	42.8s	4s	227.8%	360.8 MB	6.1 GB	19.8 MB	5.3 MB
84	d2/f8bc0d	2093461	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571585)	COMPLETED	0	2024-06-11 13:23:06.452	42.3s	2s	243.2%	290.9 MB	6.1 GB	16 MB	5.3 MB
83	cb/57b450	2083996	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571584)	COMPLETED	0	2024-06-11 13:22:57.551	52.7s	14s	179.7%	816.3 MB	14.7 GB	47.6 MB	3.8 MB
86	19/31ec30	2098801	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571591)	COMPLETED	0	2024-06-11 13:23:11.916	41.1s	2s	223.8%	191.7 MB	6.1 GB	13 MB	5.2 MB
85	8e/63742e	2093183	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571585)	COMPLETED	0	2024-06-11 13:23:06.148	49s	10s	199.3%	766.7 MB	14.7 GB	43.8 MB	1.8 MB
87	1d/8c6ade	2104786	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571591)	COMPLETED	0	2024-06-11 13:23:17.314	47.3s	9s	212.0%	720.9 MB	14.5 GB	40.8 MB	178.8 KB
90	d3/239eb3	2115374	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571593)	COMPLETED	0	2024-06-11 13:23:25.999	41.2s	3s	207.4%	234.1 MB	6 GB	13.6 MB	5.4 MB
94	cc/657c9f	2128158	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571596)	COMPLETED	0	2024-06-11 13:23:36.031	38s	3s	241.5%	302.6 MB	6 GB	15.5 MB	5.3 MB
92	51/652d6d	2125842	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571594)	COMPLETED	0	2024-06-11 13:23:34.084	40.5s	3s	210.3%	395.4 MB	6 GB	20.7 MB	5.4 MB
96	f7/3089e9	2134917	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571599)	COMPLETED	0	2024-06-11 13:23:43.214	36.2s	3s	260.3%	711.5 MB	6 GB	32 MB	5.3 MB
91	dc/4b0656	2119681	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571593)	COMPLETED	0	2024-06-11 13:23:28.800	51.3s	10s	212.0%	735.3 MB	14.6 GB	41.3 MB	730.7 KB
98	60/747e97	2136192	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571600)	COMPLETED	0	2024-06-11 13:23:44.255	36.4s	4s	253.5%	390.8 MB	6 GB	31.7 MB	5.2 MB
75	88/94fc39	2070946	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571620)	COMPLETED	0	2024-06-11 13:22:46.735	1m 37s	1m 1s	118.4%	1.4 GB	15.2 GB	142.2 MB	51 MB
95	9b/03f553	2127742	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571596)	COMPLETED	0	2024-06-11 13:23:35.735	47.5s	11s	184.3%	758 MB	14.7 GB	43.3 MB	1.2 MB
93	f8/27a2bd	2125906	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571594)	COMPLETED	0	2024-06-11 13:23:34.119	51.6s	14s	133.6%	780.8 MB	14.7 GB	48.5 MB	4.2 MB
100	c5/a2a0a3	2142542	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571608)	COMPLETED	0	2024-06-11 13:23:50.270	40.2s	4s	227.9%	477.7 MB	6 GB	24.3 MB	5.3 MB
102	64/8e7a1f	2145682	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571602)	COMPLETED	0	2024-06-11 13:23:53.016	41.3s	4s	221.1%	456.2 MB	6.1 GB	23.4 MB	5.2 MB
97	81/19dd30	2136143	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571599)	COMPLETED	0	2024-06-11 13:23:44.241	53.7s	21s	146.8%	1.1 GB	14.9 GB	59.8 MB	13.4 MB
99	c4/db6a28	2136156	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571600)	COMPLETED	0	2024-06-11 13:23:44.248	55.2s	22s	142.8%	1.1 GB	14.9 GB	59.5 MB	13 MB
101	66/88000d	2141242	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571608)	COMPLETED	0	2024-06-11 13:23:48.723	51.3s	14s	174.4%	793.5 MB	14.7 GB	52.1 MB	4.6 MB
104	06/b7dd2b	2160173	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571609)	COMPLETED	0	2024-06-11 13:24:07.185	42.6s	4s	244.9%	642.8 MB	6.1 GB	31.8 MB	5.3 MB
103	73/eec494	2147951	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571602)	COMPLETED	0	2024-06-11 13:23:55.194	54.7s	16s	161.8%	896 MB	14.7 GB	51.3 MB	6.7 MB
106	ef/5912c7	2167589	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571610)	COMPLETED	0	2024-06-11 13:24:14.082	41.5s	4s	226.0%	544.2 MB	6 GB	31.7 MB	5.3 MB
108	b7/d3de41	2173262	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571611)	COMPLETED	0	2024-06-11 13:24:19.419	40.8s	4s	240.1%	393 MB	6 GB	26.2 MB	5.3 MB
105	96/b68bd7	2158009	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571609)	COMPLETED	0	2024-06-11 13:24:04.667	55.6s	17s	164.6%	1000.5 MB	14.8 GB	59.6 MB	6.6 MB
110	7a/3a8168	2177193	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571617)	COMPLETED	0	2024-06-11 13:24:23.241	40.2s	2s	204.3%	203.5 MB	6 GB	12.9 MB	5.2 MB
112	7b/c44798	2179571	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571622)	COMPLETED	0	2024-06-11 13:24:25.748	40.3s	3s	233.9%	603.7 MB	6 GB	33.9 MB	5.3 MB
111	79/56bc01	2174881	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571617)	COMPLETED	0	2024-06-11 13:24:20.655	46.9s	10s	210.5%	724.1 MB	14.6 GB	40.8 MB	157.1 KB
89	c6/822400	2108955	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571592)	COMPLETED	0	2024-06-11 13:23:20.953	1m 48s	1m 10s	115.9%	1.4 GB	15.2 GB	162 MB	65.2 MB
107	a4/4f0ff5	2168270	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571610)	COMPLETED	0	2024-06-11 13:24:14.622	57.9s	19s	151.2%	992 MB	14.8 GB	59.6 MB	9.8 MB
109	22/b82186	2173895	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571611)	COMPLETED	0	2024-06-11 13:24:20.102	52.6s	16s	162.0%	895.1 MB	14.7 GB	54.1 MB	6.7 MB
115	8b/29d091	2188683	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571582)	COMPLETED	0	2024-06-11 13:24:34.318	39.7s	3s	253.5%	473.6 MB	6.1 GB	17.5 MB	5.4 MB
151	61/a36117	2177217	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571613)	COMPLETED	0	2024-06-11 13:24:23.244	57.1s	18s	157.0%	958.8 MB	14.8 GB	53 MB	8.5 MB
116	e4/1c254c	2193495	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571626)	COMPLETED	0	2024-06-11 13:24:39.444	40.9s	3s	285.5%	325.1 MB	6 GB	16.2 MB	5.2 MB
118	8c/74f291	2193771	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571586)	COMPLETED	0	2024-06-11 13:24:40.031	40.3s	3s	216.3%	396.8 MB	6.1 GB	21.1 MB	5.4 MB
114	12/c4df66	2191846	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571582)	COMPLETED	0	2024-06-11 13:24:37.898	49.9s	13s	183.4%	792 MB	14.7 GB	45.3 MB	3.8 MB
113	4c/10aaba	2184768	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571622)	COMPLETED	0	2024-06-11 13:24:30.508	1m	23s	142.3%	1.1 GB	14.9 GB	61.7 MB	14.3 MB
120	32/d06671	2208954	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571624)	COMPLETED	0	2024-06-11 13:24:55.551	40.2s	2s	254.3%	260.2 MB	6.1 GB	18.5 MB	5.2 MB
117	e1/c485fd	2203419	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571626)	COMPLETED	0	2024-06-11 13:24:49.768	48.8s	11s	184.7%	767.7 MB	14.7 GB	44.1 MB	1.7 MB
152	92/1c905d	2073852	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-11 13:22:48.926	2m 53s	2m 14s	111.0%	2.1 GB	28.8 GB	642.4 MB	17.8 MB
119	65/4d1009	2203649	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571586)	COMPLETED	0	2024-06-11 13:24:49.865	55s	15s	174.7%	851.8 MB	14.7 GB	48.8 MB	6.1 MB
122	72/1dc3b9	2217570	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571588)	COMPLETED	0	2024-06-11 13:25:03.451	41.6s	4s	219.9%	631.6 MB	6 GB	34.3 MB	5.3 MB
124	2e/ec0945	2220902	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571597)	COMPLETED	0	2024-06-11 13:25:06.056	40.8s	3s	207.8%	392 MB	6 GB	22.8 MB	5.3 MB
121	e9/2d41bb	2214428	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571624)	COMPLETED	0	2024-06-11 13:25:00.216	50s	12s	196.2%	796.1 MB	14.7 GB	46.4 MB	3.9 MB
127	09/f43db7	2228135	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571595)	COMPLETED	0	2024-06-11 13:25:12.566	43.5s	3s	192.7%	166.6 MB	6 GB	12.5 MB	5 MB
128	9c/1a6ec1	2228413	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571604)	COMPLETED	0	2024-06-11 13:25:12.656	45.3s	4s	197.2%	854.3 MB	6.1 GB	41 MB	5.4 MB
126	21/1b74c4	2225022	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571595)	COMPLETED	0	2024-06-11 13:25:09.424	48.6s	9s	214.5%	721.7 MB	14.5 GB	40.4 MB	42 KB
123	ad/f7e733	2214581	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571588)	COMPLETED	0	2024-06-11 13:25:00.317	1m 1s	21s	149.5%	1.1 GB	14.9 GB	62.1 MB	12.9 MB
125	0c/0fa4cb	2222874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571597)	COMPLETED	0	2024-06-11 13:25:07.584	53.4s	15s	174.6%	808.4 MB	14.7 GB	50.6 MB	5.2 MB
142	4c/7b3d9a	2237510	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571625)	COMPLETED	0	2024-06-11 13:25:20.365	42.5s	3s	227.2%	654 MB	6 GB	23 MB	5.3 MB
131	fc/547aef	2237491	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571605)	COMPLETED	0	2024-06-11 13:25:20.355	51.4s	14s	179.9%	830.8 MB	14.7 GB	48.3 MB	4.7 MB
149	49/668769	2237496	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571630)	COMPLETED	0	2024-06-11 13:25:20.359	51.4s	13s	186.9%	789.1 MB	14.7 GB	45.1 MB	3.4 MB
130	23/182da4	2247716	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571605)	COMPLETED	0	2024-06-11 13:25:27.804	44s	3s	223.1%	285.7 MB	6.1 GB	20.5 MB	5.2 MB
133	c0/45c368	2250363	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571606)	COMPLETED	0	2024-06-11 13:25:30.631	41.1s	5s	243.6%	778.6 MB	6.1 GB	60.8 MB	5.4 MB
129	6f/c8bfe4	2230572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571604)	COMPLETED	0	2024-06-11 13:25:14.043	1m 2s	25s	140.2%	1.1 GB	14.9 GB	68.8 MB	14 MB
134	92/19b74e	2264378	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571607)	COMPLETED	0	2024-06-11 13:25:44.909	34.3s	2s	263.2%	276.8 MB	6.1 GB	16.6 MB	5.2 MB
136	67/588c8c	2266419	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571616)	COMPLETED	0	2024-06-11 13:25:46.855	35s	3s	221.1%	370.7 MB	6.1 GB	16.8 MB	5.3 MB
132	b8/1b909a	2255455	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571606)	ABORTED	-	2024-06-11 13:25:35.707	-	-	-	-	-	-	-
135	32/f1a6df	2258244	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571607)	ABORTED	-	2024-06-11 13:25:38.586	-	-	-	-	-	-	-
153	18/24851d	2260928	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	ABORTED	-	2024-06-11 13:25:41.577	-	-	-	-	-	-	-
137	e3/77596c	2264940	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571616)	ABORTED	-	2024-06-11 13:25:45.093	-	-	-	-	-	-	-
138	b8/cf7b66	2269991	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571618)	ABORTED	-	2024-06-11 13:25:50.265	-	-	-	-	-	-	-
139	ae/44dce6	2275284	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571618)	ABORTED	-	2024-06-11 13:25:56.048	-	-	-	-	-	-	-
141	a2/8025bb	2277543	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571621)	ABORTED	-	2024-06-11 13:25:57.935	-	-	-	-	-	-	-
140	fd/6a3491	2277842	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571621)	ABORTED	-	2024-06-11 13:25:58.034	-	-	-	-	-	-	-
143	79/c7f71b	2280770	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571625)	ABORTED	-	2024-06-11 13:26:00.957	-	-	-	-	-	-	-
145	17/aae335	2280773	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571627)	ABORTED	-	2024-06-11 13:26:00.961	-	-	-	-	-	-	-
144	dc/b9624d	2282265	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571627)	ABORTED	-	2024-06-11 13:26:02.866	-	-	-	-	-	-	-
147	96/fa1e7b	2291773	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (SRR8571628)	ABORTED	-	2024-06-11 13:26:11.759	-	-	-	-	-	-	-
146	2e/165994	2291843	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571628)	ABORTED	-	2024-06-11 13:26:11.768	-	-	-	-	-	-	-
148	79/450203	2291861	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571630)	ABORTED	-	2024-06-11 13:26:11.771	-	-	-	-	-	-	-
150	1b/c18808	2291879	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (SRR8571613)	ABORTED	-	2024-06-11 13:26:11.773	-	-	-	-	-	-	-
