task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	43/c5cd33	3547846	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	FAILED	1	2024-06-18 13:39:05.318	4.9s	4.9s	-	-	-	-	-
2	00/58f50d	3547778	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	FAILED	1	2024-06-18 13:39:05.276	5.1s	5s	-	-	-	-	-
5	78/264888	3548062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	FAILED	1	2024-06-18 13:39:05.530	5.4s	5.4s	-	-	-	-	-
4	c0/e6f3dd	3547980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	FAILED	1	2024-06-18 13:39:05.456	6.1s	6.1s	-	-	-	-	-
6	17/6571df	3548281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	FAILED	1	2024-06-18 13:39:05.616	7.1s	7s	-	-	-	-	-
7	59/cfb632	3548332	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	FAILED	1	2024-06-18 13:39:05.661	7.2s	7.2s	-	-	-	-	-
8	df/bbe81a	3548438	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	FAILED	1	2024-06-18 13:39:05.714	7.4s	7.4s	-	-	-	-	-
10	56/de8893	3548572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	FAILED	1	2024-06-18 13:39:05.843	7.9s	7.8s	-	-	-	-	-
9	25/87cbb7	3548527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	FAILED	1	2024-06-18 13:39:05.792	8s	7.9s	-	-	-	-	-
11	68/3c4774	3548623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	FAILED	1	2024-06-18 13:39:05.877	8.3s	8.2s	-	-	-	-	-
12	4d/afaed8	3548689	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	FAILED	1	2024-06-18 13:39:05.921	8.5s	8.4s	-	-	-	-	-
14	c8/0c2d66	3548804	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	FAILED	1	2024-06-18 13:39:06.026	9.7s	9.6s	-	-	-	-	-
13	98/a3ebbc	3548759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	FAILED	1	2024-06-18 13:39:05.971	9.9s	9.9s	-	-	-	-	-
15	61/495793	3548877	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	FAILED	1	2024-06-18 13:39:06.114	9.9s	9.9s	-	-	-	-	-
16	79/5c3f62	3548955	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	FAILED	1	2024-06-18 13:39:06.200	10.7s	10.7s	-	-	-	-	-
18	94/ee4236	3549085	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	FAILED	1	2024-06-18 13:39:06.313	10.9s	10.8s	-	-	-	-	-
17	90/8b3cee	3549006	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	FAILED	1	2024-06-18 13:39:06.247	11.1s	11.1s	-	-	-	-	-
19	85/b3dd5d	3549121	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	FAILED	1	2024-06-18 13:39:06.348	11.2s	11.2s	-	-	-	-	-
20	30/d07aba	3549173	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	FAILED	1	2024-06-18 13:39:06.398	11.4s	11.3s	-	-	-	-	-
22	e1/122528	3549292	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	FAILED	1	2024-06-18 13:39:06.546	11.9s	11.8s	-	-	-	-	-
21	69/ff605f	3549238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	FAILED	1	2024-06-18 13:39:06.483	12.1s	12s	-	-	-	-	-
23	52/9a1fb2	3549312	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	FAILED	1	2024-06-18 13:39:06.566	12.2s	12.2s	-	-	-	-	-
24	52/1d95e7	3549369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	FAILED	1	2024-06-18 13:39:06.622	12.5s	12.4s	-	-	-	-	-
27	15/79cc95	3549548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	FAILED	1	2024-06-18 13:39:06.767	13.2s	13.1s	-	-	-	-	-
25	a2/6e0a92	3549407	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	FAILED	1	2024-06-18 13:39:06.669	13.3s	13.3s	-	-	-	-	-
28	98/9e4cd2	3549578	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	FAILED	1	2024-06-18 13:39:06.790	13.3s	13.2s	-	-	-	-	-
29	43/df8222	3549608	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	FAILED	1	2024-06-18 13:39:06.807	14.2s	14.1s	-	-	-	-	-
26	f6/1fc08f	3549490	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	FAILED	1	2024-06-18 13:39:06.725	14.3s	14.3s	-	-	-	-	-
30	27/64106c	3549679	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	FAILED	1	2024-06-18 13:39:06.883	14.5s	14.4s	-	-	-	-	-
31	d8/e4e67a	3549717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	FAILED	1	2024-06-18 13:39:06.948	14.7s	14.6s	-	-	-	-	-
32	2d/8750c8	3549752	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	FAILED	1	2024-06-18 13:39:07.002	15.2s	15.1s	-	-	-	-	-
34	fd/5bf5bd	3549834	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212544)	FAILED	1	2024-06-18 13:39:07.085	15.1s	15s	-	-	-	-	-
33	57/19c593	3549787	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212543)	FAILED	1	2024-06-18 13:39:07.052	15.3s	15.3s	-	-	-	-	-
35	bd/0fc85d	3549858	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212545)	FAILED	1	2024-06-18 13:39:07.104	15.4s	15.4s	-	-	-	-	-
36	ca/200aef	3549925	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212546)	FAILED	1	2024-06-18 13:39:07.145	15.9s	15.8s	-	-	-	-	-
38	a0/d2ce0d	3550247	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212548)	FAILED	1	2024-06-18 13:39:07.368	16.6s	16.6s	-	-	-	-	-
39	0d/037934	3550316	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212549)	FAILED	1	2024-06-18 13:39:07.471	16.5s	16.5s	-	-	-	-	-
40	53/9625da	3550344	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212550)	FAILED	1	2024-06-18 13:39:07.502	16.6s	16.5s	-	-	-	-	-
37	7b/690713	3550090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212547)	FAILED	1	2024-06-18 13:39:07.260	16.9s	16.9s	-	-	-	-	-
43	78/f99bd6	3550519	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212553)	FAILED	1	2024-06-18 13:39:07.663	17.6s	17.6s	-	-	-	-	-
42	b8/86b12a	3550482	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212552)	FAILED	1	2024-06-18 13:39:07.585	17.7s	17.6s	-	-	-	-	-
41	c9/ec0ab9	3550377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212551)	FAILED	1	2024-06-18 13:39:07.519	18s	17.9s	-	-	-	-	-
44	46/c8bd43	3550561	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212554)	FAILED	1	2024-06-18 13:39:07.719	17.9s	17.8s	-	-	-	-	-
45	cc/d64f5c	3550582	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212555)	FAILED	1	2024-06-18 13:39:07.741	18.6s	18.6s	-	-	-	-	-
46	26/19e0b3	3550633	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212556)	FAILED	1	2024-06-18 13:39:07.778	18.6s	18.5s	-	-	-	-	-
48	10/ea95b9	3550706	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212558)	FAILED	1	2024-06-18 13:39:07.904	19.2s	19.1s	-	-	-	-	-
47	4f/230bf2	3550669	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212557)	FAILED	1	2024-06-18 13:39:07.841	19.6s	19.6s	-	-	-	-	-
50	dd/7a7e37	3550778	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212560)	FAILED	1	2024-06-18 13:39:07.984	19.8s	19.7s	-	-	-	-	-
49	44/e57b0d	3550741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212559)	FAILED	1	2024-06-18 13:39:07.943	19.9s	19.9s	-	-	-	-	-
51	67/356c88	3550814	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212561)	FAILED	1	2024-06-18 13:39:08.072	19.9s	19.8s	-	-	-	-	-
52	af/b14b85	3550934	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212562)	FAILED	1	2024-06-18 13:39:08.147	19.9s	19.9s	-	-	-	-	-
53	42/bd91dd	3551090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212563)	FAILED	1	2024-06-18 13:39:08.201	20.4s	20.4s	-	-	-	-	-
54	c7/c42403	3551839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212564)	FAILED	1	2024-06-18 13:39:10.268	18.5s	18.4s	-	-	-	-	-
