task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	90/70d7a7	1455223	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	FAILED	1	2024-06-19 11:11:23.375	4.1s	4s	-	-	-	-	-
3	cb/723c51	1455229	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	FAILED	1	2024-06-19 11:11:23.383	4.1s	4.1s	-	-	-	-	-
4	17/101359	1455305	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	FAILED	1	2024-06-19 11:11:23.440	4.1s	4s	-	-	-	-	-
5	44/e4efa0	1455552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	FAILED	1	2024-06-19 11:11:23.508	4s	3.9s	-	-	-	-	-
6	8c/4e1816	1455676	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	FAILED	1	2024-06-19 11:11:23.594	3.9s	3.9s	-	-	-	-	-
7	4a/21fae2	1455764	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	FAILED	1	2024-06-19 11:11:23.646	3.9s	3.8s	-	-	-	-	-
8	2d/e3643c	1455838	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	FAILED	1	2024-06-19 11:11:23.696	9.2s	9.2s	-	-	-	-	-
9	46/f754b8	1455877	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	FAILED	1	2024-06-19 11:11:23.751	9.2s	9.2s	-	-	-	-	-
10	80/0808cb	1455922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	FAILED	1	2024-06-19 11:11:23.798	9.2s	9.2s	-	-	-	-	-
11	b7/31b72e	1455951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	FAILED	1	2024-06-19 11:11:23.820	9.2s	9.1s	-	-	-	-	-
12	30/7b942a	1456017	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	FAILED	1	2024-06-19 11:11:23.867	9.1s	9.1s	-	-	-	-	-
13	80/09e143	1456125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	FAILED	1	2024-06-19 11:11:23.899	9.1s	9.1s	-	-	-	-	-
15	ca/852f56	1456270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	FAILED	1	2024-06-19 11:11:24.015	9s	8.9s	-	-	-	-	-
14	bc/e28ebe	1456230	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	FAILED	1	2024-06-19 11:11:23.945	9.3s	9.2s	-	-	-	-	-
16	32/ccf614	1456306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	FAILED	1	2024-06-19 11:11:24.086	9.7s	9.7s	-	-	-	-	-
17	b3/fa944b	1456342	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	FAILED	1	2024-06-19 11:11:24.131	9.8s	9.7s	-	-	-	-	-
18	67/205b83	1456377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	FAILED	1	2024-06-19 11:11:24.176	10s	10s	-	-	-	-	-
20	ce/cf8cb5	1456458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	FAILED	1	2024-06-19 11:11:24.241	10.1s	10s	-	-	-	-	-
19	79/0debc6	1456413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	FAILED	1	2024-06-19 11:11:24.199	10.2s	10.2s	-	-	-	-	-
21	fd/1cb18c	1456498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	FAILED	1	2024-06-19 11:11:24.313	10.1s	10s	-	-	-	-	-
22	44/5fa3f0	1456536	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	FAILED	1	2024-06-19 11:11:24.367	11.4s	11.4s	-	-	-	-	-
23	05/b0a702	1456554	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	FAILED	1	2024-06-19 11:11:24.383	11.6s	11.6s	-	-	-	-	-
27	d2/bbe0fb	1456854	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	FAILED	1	2024-06-19 11:11:24.561	11.6s	11.6s	-	-	-	-	-
26	51/d04b55	1456787	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	FAILED	1	2024-06-19 11:11:24.526	11.8s	11.7s	-	-	-	-	-
24	19/4bad37	1456691	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	FAILED	1	2024-06-19 11:11:24.442	12.1s	12s	-	-	-	-	-
25	61/18b3f7	1456732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	FAILED	1	2024-06-19 11:11:24.483	12.2s	12.2s	-	-	-	-	-
28	cb/73d366	1456894	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	FAILED	1	2024-06-19 11:11:24.582	12.1s	12.1s	-	-	-	-	-
30	80/84bfd9	1456984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	FAILED	1	2024-06-19 11:11:24.677	13.6s	13.5s	-	-	-	-	-
29	ce/9f687f	1456937	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	FAILED	1	2024-06-19 11:11:24.605	13.8s	13.8s	-	-	-	-	-
31	2a/0e7fdd	1457022	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	FAILED	1	2024-06-19 11:11:24.738	13.8s	13.7s	-	-	-	-	-
32	aa/b5d05f	1457083	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	FAILED	1	2024-06-19 11:11:24.793	13.8s	13.8s	-	-	-	-	-
33	0e/813b88	1457138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212543)	FAILED	1	2024-06-19 11:11:24.839	13.9s	13.8s	-	-	-	-	-
36	70/c04116	1457308	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212546)	FAILED	1	2024-06-19 11:11:24.925	14s	13.9s	-	-	-	-	-
37	a8/47943b	1457349	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212547)	FAILED	1	2024-06-19 11:11:25.020	14.1s	14s	-	-	-	-	-
35	58/d1188f	1457257	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212545)	FAILED	1	2024-06-19 11:11:24.891	14.8s	14.7s	-	-	-	-	-
34	ac/44fd0d	1457229	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212544)	FAILED	1	2024-06-19 11:11:24.872	15.2s	15.2s	-	-	-	-	-
38	32/652f4d	1457384	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212548)	FAILED	1	2024-06-19 11:11:25.084	15s	15s	-	-	-	-	-
39	96/79c4a1	1457418	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212549)	FAILED	1	2024-06-19 11:11:25.140	16s	15.9s	-	-	-	-	-
41	4c/ee5ce7	1457531	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212551)	FAILED	1	2024-06-19 11:11:25.201	15.9s	15.9s	-	-	-	-	-
40	fb/b0c02b	1457488	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212550)	FAILED	1	2024-06-19 11:11:25.182	16.1s	16.1s	-	-	-	-	-
42	79/b41f51	1457643	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212552)	FAILED	1	2024-06-19 11:11:25.254	16.3s	16.3s	-	-	-	-	-
44	58/6ea59a	1457738	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212554)	FAILED	1	2024-06-19 11:11:25.360	16.6s	16.5s	-	-	-	-	-
45	5d/2ae393	1457761	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212555)	FAILED	1	2024-06-19 11:11:25.378	16.9s	16.8s	-	-	-	-	-
43	36/5bd9cc	1457699	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212553)	FAILED	1	2024-06-19 11:11:25.309	17.2s	17.2s	-	-	-	-	-
47	4b/ec5047	1457847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212557)	FAILED	1	2024-06-19 11:11:25.452	17.9s	17.9s	-	-	-	-	-
48	e6/e9a4b6	1457887	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212558)	FAILED	1	2024-06-19 11:11:25.505	17.9s	17.9s	-	-	-	-	-
46	63/a4292f	1457805	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212556)	FAILED	1	2024-06-19 11:11:25.406	18.1s	18.1s	-	-	-	-	-
49	bd/fdeceb	1457921	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212559)	FAILED	1	2024-06-19 11:11:25.545	18.2s	18.2s	-	-	-	-	-
52	a7/f0eddd	1458186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212562)	FAILED	1	2024-06-19 11:11:25.717	18.3s	18.2s	-	-	-	-	-
50	ef/917d99	1457980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212560)	FAILED	1	2024-06-19 11:11:25.586	18.7s	18.7s	-	-	-	-	-
53	90/e74e3e	1458224	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212563)	FAILED	1	2024-06-19 11:11:25.757	19.4s	19.3s	-	-	-	-	-
51	53/4fe78d	1458101	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212561)	FAILED	1	2024-06-19 11:11:25.657	20s	20s	-	-	-	-	-
54	d3/1382c1	1458803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212564)	FAILED	1	2024-06-19 11:11:27.461	18.5s	18.4s	-	-	-	-	-
