task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	e1/62d950	1231477	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	FAILED	1	2024-06-19 10:49:08.604	3.8s	3.7s	-	-	-	-	-
3	c9/807114	1231499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	FAILED	1	2024-06-19 10:49:08.612	4s	3.9s	-	-	-	-	-
4	d4/28155d	1231688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	FAILED	1	2024-06-19 10:49:08.737	5.6s	5.5s	-	-	-	-	-
5	e9/97afb0	1231791	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	FAILED	1	2024-06-19 10:49:08.822	5.8s	5.7s	-	-	-	-	-
7	29/4d784d	1231968	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	FAILED	1	2024-06-19 10:49:08.912	5.7s	5.7s	-	-	-	-	-
8	50/0d90ba	1232014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	FAILED	1	2024-06-19 10:49:08.952	5.9s	5.8s	-	-	-	-	-
6	b9/7ef0b5	1231879	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	FAILED	1	2024-06-19 10:49:08.878	6.1s	6.1s	-	-	-	-	-
9	df/aa4719	1232084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	FAILED	1	2024-06-19 10:49:08.994	7.4s	7.4s	-	-	-	-	-
13	e4/1dc87c	1232321	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	FAILED	1	2024-06-19 10:49:09.110	7.5s	7.4s	-	-	-	-	-
10	22/b8fcff	1232153	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	FAILED	1	2024-06-19 10:49:09.028	7.6s	7.5s	-	-	-	-	-
12	e2/9451c4	1232286	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	FAILED	1	2024-06-19 10:49:09.080	7.7s	7.7s	-	-	-	-	-
14	cd/b1463c	1232402	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	FAILED	1	2024-06-19 10:49:09.150	9s	9s	-	-	-	-	-
11	a0/0bedff	1232210	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	FAILED	1	2024-06-19 10:49:09.048	9.4s	9.4s	-	-	-	-	-
16	08/41ae49	1232514	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	FAILED	1	2024-06-19 10:49:09.269	9.3s	9.3s	-	-	-	-	-
15	a0/78cbfb	1232465	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	FAILED	1	2024-06-19 10:49:09.206	9.5s	9.5s	-	-	-	-	-
19	d3/5a7174	1232777	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	FAILED	1	2024-06-19 10:49:09.360	10.8s	10.7s	-	-	-	-	-
20	f2/ebcff3	1232840	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	FAILED	1	2024-06-19 10:49:09.389	10.7s	10.7s	-	-	-	-	-
17	6a/440057	1232622	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	FAILED	1	2024-06-19 10:49:09.305	10.9s	10.8s	-	-	-	-	-
22	a4/d185e4	1233095	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	FAILED	1	2024-06-19 10:49:09.499	10.9s	10.8s	-	-	-	-	-
23	40/f6e570	1233114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	FAILED	1	2024-06-19 10:49:09.509	11.7s	11.6s	-	-	-	-	-
18	4d/ca4a4d	1232698	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	FAILED	1	2024-06-19 10:49:09.337	12.4s	12.3s	-	-	-	-	-
21	64/b2ae95	1233023	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	FAILED	1	2024-06-19 10:49:09.449	12.7s	12.6s	-	-	-	-	-
24	ec/a2b720	1233192	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	FAILED	1	2024-06-19 10:49:09.556	13.3s	13.3s	-	-	-	-	-
25	e6/074005	1233244	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	FAILED	1	2024-06-19 10:49:09.588	13.5s	13.4s	-	-	-	-	-
26	29/09639e	1233297	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	FAILED	1	2024-06-19 10:49:09.624	13.5s	13.4s	-	-	-	-	-
27	b0/f9b70e	1233339	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	FAILED	1	2024-06-19 10:49:09.656	14.2s	14.2s	-	-	-	-	-
28	d2/c6d323	1233372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	FAILED	1	2024-06-19 10:49:09.670	14.2s	14.2s	-	-	-	-	-
29	5f/12f41e	1233429	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	FAILED	1	2024-06-19 10:49:09.687	15.4s	15.4s	-	-	-	-	-
30	5e/4a3ef2	1233516	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	FAILED	1	2024-06-19 10:49:09.742	15.5s	15.5s	-	-	-	-	-
31	1d/8a6cc1	1233600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	FAILED	1	2024-06-19 10:49:09.789	15.5s	15.5s	-	-	-	-	-
32	28/622a95	1233643	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	FAILED	1	2024-06-19 10:49:09.836	15.8s	15.7s	-	-	-	-	-
33	fa/4237da	1233684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212543)	FAILED	1	2024-06-19 10:49:09.874	16.4s	16.4s	-	-	-	-	-
34	ed/7b2c38	1233721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212544)	FAILED	1	2024-06-19 10:49:09.903	16.4s	16.3s	-	-	-	-	-
36	63/7441a9	1233800	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212546)	FAILED	1	2024-06-19 10:49:09.945	17s	16.9s	-	-	-	-	-
35	5d/34667e	1233744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212545)	FAILED	1	2024-06-19 10:49:09.917	17.1s	17s	-	-	-	-	-
37	9b/df7ef3	1233886	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212547)	FAILED	1	2024-06-19 10:49:10.021	17.1s	17s	-	-	-	-	-
39	5b/57a052	1233986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212549)	FAILED	1	2024-06-19 10:49:10.126	17.8s	17.7s	-	-	-	-	-
41	7b/19f72f	1234069	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212551)	FAILED	1	2024-06-19 10:49:10.173	18.3s	18.3s	-	-	-	-	-
40	c1/480800	1234045	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212550)	FAILED	1	2024-06-19 10:49:10.160	18.4s	18.4s	-	-	-	-	-
42	d9/5f4d1e	1234130	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212552)	FAILED	1	2024-06-19 10:49:10.223	18.6s	18.5s	-	-	-	-	-
38	e0/a89bf3	1233949	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212548)	FAILED	1	2024-06-19 10:49:10.076	18.8s	18.8s	-	-	-	-	-
44	1a/388b0d	1234208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212554)	FAILED	1	2024-06-19 10:49:10.321	18.7s	18.6s	-	-	-	-	-
43	42/a7f8ea	1234168	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212553)	FAILED	1	2024-06-19 10:49:10.273	18.8s	18.8s	-	-	-	-	-
45	48/934467	1234220	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212555)	FAILED	1	2024-06-19 10:49:10.333	19.9s	19.8s	-	-	-	-	-
46	a7/faba86	1234274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212556)	FAILED	1	2024-06-19 10:49:10.356	20s	19.9s	-	-	-	-	-
47	7a/12c9fe	1234341	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212557)	FAILED	1	2024-06-19 10:49:10.407	20.3s	20.2s	-	-	-	-	-
48	3f/1be176	1234377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212558)	FAILED	1	2024-06-19 10:49:10.448	20.3s	20.3s	-	-	-	-	-
49	ea/186846	1234423	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212559)	FAILED	1	2024-06-19 10:49:10.483	20.5s	20.5s	-	-	-	-	-
50	9e/4152ff	1234540	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212560)	FAILED	1	2024-06-19 10:49:10.528	20.6s	20.5s	-	-	-	-	-
51	0f/744a43	1234632	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212561)	FAILED	1	2024-06-19 10:49:10.605	21.2s	21.1s	-	-	-	-	-
52	1b/3f26cd	1234757	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212562)	FAILED	1	2024-06-19 10:49:10.676	21.6s	21.6s	-	-	-	-	-
53	15/079ca9	1234854	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212563)	FAILED	1	2024-06-19 10:49:10.742	22.2s	22.1s	-	-	-	-	-
54	3e/1f22f0	1235509	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212564)	FAILED	1	2024-06-19 10:49:12.392	20.8s	20.7s	-	-	-	-	-
