task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	00/592385	3609781	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	FAILED	1	2024-06-18 13:59:02.289	1.3s	1.3s	-	-	-	-	-
4	a8/fc5263	3609859	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	FAILED	1	2024-06-18 13:59:02.354	1.4s	1.4s	-	-	-	-	-
5	72/fd7fdd	3609903	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	FAILED	1	2024-06-18 13:59:02.418	1.5s	1.4s	-	-	-	-	-
3	23/349eb8	3609788	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	FAILED	1	2024-06-18 13:59:02.298	1.7s	1.7s	-	-	-	-	-
6	77/7dd082	3610151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	FAILED	1	2024-06-18 13:59:02.484	1.8s	1.8s	-	-	-	-	-
7	b6/8f657d	3610217	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	FAILED	1	2024-06-18 13:59:02.527	2.1s	2s	-	-	-	-	-
9	0f/e455c4	3610417	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	FAILED	1	2024-06-18 13:59:02.645	2.8s	2.7s	-	-	-	-	-
8	20/bb62db	3610305	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	FAILED	1	2024-06-18 13:59:02.578	2.8s	2.8s	-	-	-	-	-
10	41/838220	3610454	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	FAILED	1	2024-06-18 13:59:02.687	3.1s	3.1s	-	-	-	-	-
11	39/e7e9c0	3610496	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	FAILED	1	2024-06-18 13:59:02.713	3.7s	3.7s	-	-	-	-	-
14	10/46e34d	3610628	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	FAILED	1	2024-06-18 13:59:02.824	3.7s	3.7s	-	-	-	-	-
13	0c/9d496a	3610568	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	FAILED	1	2024-06-18 13:59:02.781	3.9s	3.9s	-	-	-	-	-
15	e8/66a6db	3610797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	FAILED	1	2024-06-18 13:59:02.891	3.9s	3.8s	-	-	-	-	-
12	ff/9ff91a	3610539	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	FAILED	1	2024-06-18 13:59:02.756	4.1s	4s	-	-	-	-	-
17	6a/4bc685	3610885	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	FAILED	1	2024-06-18 13:59:03.004	5s	5s	-	-	-	-	-
16	08/abdda8	3610851	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	FAILED	1	2024-06-18 13:59:02.970	5.4s	5.3s	-	-	-	-	-
18	7d/0d3625	3610926	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	FAILED	1	2024-06-18 13:59:03.048	5.4s	5.3s	-	-	-	-	-
22	4e/b4360c	3611085	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	FAILED	1	2024-06-18 13:59:03.229	5.6s	5.5s	-	-	-	-	-
19	41/40ab42	3610950	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	FAILED	1	2024-06-18 13:59:03.068	5.9s	5.8s	-	-	-	-	-
21	9d/25c326	3611038	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	FAILED	1	2024-06-18 13:59:03.183	5.8s	5.8s	-	-	-	-	-
23	cb/471f8f	3611112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	FAILED	1	2024-06-18 13:59:03.243	5.8s	5.7s	-	-	-	-	-
20	04/d1756a	3611000	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	FAILED	1	2024-06-18 13:59:03.103	6.1s	6.1s	-	-	-	-	-
24	2f/be2d6e	3611260	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	FAILED	1	2024-06-18 13:59:03.303	6.2s	6.2s	-	-	-	-	-
26	37/f79f85	3611375	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	FAILED	1	2024-06-18 13:59:03.385	6.4s	6.3s	-	-	-	-	-
25	31/8c70c9	3611314	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	FAILED	1	2024-06-18 13:59:03.341	7.3s	7.2s	-	-	-	-	-
27	df/7fd9d6	3611436	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	FAILED	1	2024-06-18 13:59:03.418	7.5s	7.5s	-	-	-	-	-
28	18/5f4538	3611474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	FAILED	1	2024-06-18 13:59:03.437	7.6s	7.5s	-	-	-	-	-
29	99/272398	3611511	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	FAILED	1	2024-06-18 13:59:03.459	7.9s	7.8s	-	-	-	-	-
31	70/591bda	3611650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	FAILED	1	2024-06-18 13:59:03.583	8.1s	8s	-	-	-	-	-
30	7e/859f8d	3611569	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	FAILED	1	2024-06-18 13:59:03.518	8.6s	8.6s	-	-	-	-	-
32	56/722576	3611686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	FAILED	1	2024-06-18 13:59:03.632	8.9s	8.9s	-	-	-	-	-
