task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	9f/2fd33e	1964236	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	COMPLETED	0	2024-06-11 13:21:06.888	4.2s	7ms	68.9%	0	0	103.6 KB	901 B
3	65/a65525	1964266	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	COMPLETED	0	2024-06-11 13:21:06.908	4.9s	9ms	107.8%	0	0	103.6 KB	902 B
4	11/03c65f	1964558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	COMPLETED	0	2024-06-11 13:21:07.019	6.3s	10ms	113.7%	0	0	103.6 KB	902 B
5	5c/1b892f	1964639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	COMPLETED	0	2024-06-11 13:21:07.080	7.4s	12ms	134.5%	2.4 MB	3.9 MB	103.6 KB	902 B
6	3f/cb2f9d	1964759	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	COMPLETED	0	2024-06-11 13:21:07.141	8.5s	8ms	131.6%	0	0	103.6 KB	902 B
7	f0/389eeb	1964811	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	COMPLETED	0	2024-06-11 13:21:07.180	8.6s	10ms	134.5%	0	0	103.6 KB	902 B
8	68/3930c1	1964868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	COMPLETED	0	2024-06-11 13:21:07.226	8.7s	8ms	121.6%	0	0	103.6 KB	902 B
10	a5/a7d4de	1965133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	COMPLETED	0	2024-06-11 13:21:07.315	9.9s	11ms	141.2%	2.4 MB	3.9 MB	103.5 KB	902 B
9	f2/17c508	1965048	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	COMPLETED	0	2024-06-11 13:21:07.280	10.7s	8ms	118.9%	0	0	103.6 KB	902 B
11	25/7fc0c8	1965174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	COMPLETED	0	2024-06-11 13:21:07.335	10.8s	7ms	69.3%	0	0	103.6 KB	901 B
12	27/521288	1965292	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	COMPLETED	0	2024-06-11 13:21:07.369	10.7s	10ms	113.0%	0	0	103.6 KB	902 B
13	c2/84dc02	1965457	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	COMPLETED	0	2024-06-11 13:21:07.397	11.1s	10ms	107.8%	0	0	103.6 KB	902 B
14	5f/756701	1965547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	COMPLETED	0	2024-06-11 13:21:07.433	11.1s	13ms	123.3%	2.4 MB	3.9 MB	103.6 KB	902 B
16	d3/1d4d50	1966052	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	COMPLETED	0	2024-06-11 13:21:07.569	13.4s	8ms	128.4%	0	0	103.6 KB	902 B
17	37/0201b6	1966157	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	COMPLETED	0	2024-06-11 13:21:07.602	13.4s	9ms	114.9%	0	0	103.6 KB	902 B
15	f2/3c2499	1965867	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	COMPLETED	0	2024-06-11 13:21:07.511	13.5s	8ms	126.1%	0	0	103.5 KB	902 B
18	50/e8341e	1966258	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	COMPLETED	0	2024-06-11 13:21:07.635	13.7s	10ms	106.7%	0	0	103.5 KB	902 B
20	f0/94b39e	1966422	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	COMPLETED	0	2024-06-11 13:21:07.688	14.5s	8ms	132.5%	0	0	103.5 KB	902 B
19	65/170b7d	1966343	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	COMPLETED	0	2024-06-11 13:21:07.656	14.7s	9ms	161.7%	0	0	103.5 KB	902 B
21	3d/855267	1966502	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	COMPLETED	0	2024-06-11 13:21:07.749	15.7s	12ms	106.8%	0	0	103.6 KB	902 B
23	57/f8ef1b	1966636	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	COMPLETED	0	2024-06-11 13:21:07.811	16.1s	9ms	160.0%	0	0	103.6 KB	902 B
22	5c/751b66	1966585	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	COMPLETED	0	2024-06-11 13:21:07.798	17s	8ms	137.7%	0	0	103.6 KB	902 B
24	46/cfddd7	1966753	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	COMPLETED	0	2024-06-11 13:21:07.855	17s	9ms	123.8%	0	0	103.6 KB	902 B
25	5a/da3797	1966887	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	COMPLETED	0	2024-06-11 13:21:07.890	18.2s	8ms	129.2%	0	0	103.6 KB	902 B
26	20/276541	1966984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	COMPLETED	0	2024-06-11 13:21:07.925	18.1s	7ms	133.3%	0	0	103.6 KB	902 B
28	90/0ad9ad	1967116	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	COMPLETED	0	2024-06-11 13:21:07.973	19.5s	11ms	160.0%	0	0	103.6 KB	902 B
29	37/0dd9e3	1967167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	COMPLETED	0	2024-06-11 13:21:07.992	19.9s	8ms	130.8%	0	0	103.5 KB	902 B
27	4f/c2adda	1967064	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	COMPLETED	0	2024-06-11 13:21:07.955	20.3s	9ms	99.0%	0	0	103.6 KB	901 B
30	0a/242468	1967321	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	COMPLETED	0	2024-06-11 13:21:08.045	20.5s	10ms	128.9%	0	0	103.6 KB	902 B
31	d2/baba67	1967451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	COMPLETED	0	2024-06-11 13:21:08.096	21.7s	9ms	184.6%	0	0	103.6 KB	902 B
32	1e/2dd391	1967522	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	COMPLETED	0	2024-06-11 13:21:08.138	21.9s	10ms	114.9%	0	0	103.6 KB	902 B
35	aa/f9deb3	1967816	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212545)	COMPLETED	0	2024-06-11 13:21:08.254	23.3s	12ms	149.3%	0	0	103.6 KB	902 B
34	b0/577709	1967763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212544)	COMPLETED	0	2024-06-11 13:21:08.238	23.6s	12ms	136.2%	0	0	103.6 KB	902 B
33	c5/ed6e5b	1967628	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212543)	COMPLETED	0	2024-06-11 13:21:08.189	23.8s	11ms	147.2%	0	0	103.6 KB	902 B
36	9f/9129c9	1967896	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212546)	COMPLETED	0	2024-06-11 13:21:08.286	24.6s	10ms	160.0%	0	0	103.5 KB	902 B
37	9e/87849f	1967994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212547)	COMPLETED	0	2024-06-11 13:21:08.359	24.6s	7ms	134.2%	0	0	103.6 KB	902 B
40	c4/5af6a9	1968268	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212550)	COMPLETED	0	2024-06-11 13:21:08.492	26.5s	16ms	139.3%	0	0	103.6 KB	902 B
38	50/fe14c4	1968074	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212548)	COMPLETED	0	2024-06-11 13:21:08.416	26.7s	7ms	137.7%	0	0	103.6 KB	902 B
39	9c/bacd75	1968172	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212549)	COMPLETED	0	2024-06-11 13:21:08.466	27.4s	8ms	113.7%	0	0	103.5 KB	902 B
41	3a/35566b	1968313	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212551)	COMPLETED	0	2024-06-11 13:21:08.507	27.3s	9ms	101.0%	0	0	103.6 KB	902 B
42	e7/78e2cb	1968404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212552)	COMPLETED	0	2024-06-11 13:21:08.556	27.6s	9ms	120.2%	0	0	103.6 KB	902 B
43	78/d2fed8	1968506	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212553)	COMPLETED	0	2024-06-11 13:21:08.604	28.5s	11ms	94.5%	0	0	103.6 KB	901 B
44	de/ba77fe	1968600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212554)	COMPLETED	0	2024-06-11 13:21:08.650	28.4s	10ms	168.6%	0	0	103.6 KB	902 B
45	02/cd5596	1968626	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212555)	COMPLETED	0	2024-06-11 13:21:08.664	28.8s	10ms	170.5%	0	0	103.6 KB	902 B
46	f2/e6ab53	1968707	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212556)	COMPLETED	0	2024-06-11 13:21:08.694	29.4s	8ms	116.2%	0	0	103.6 KB	902 B
47	09/fb45be	1968893	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212557)	COMPLETED	0	2024-06-11 13:21:08.745	29.4s	9ms	159.2%	0	0	103.6 KB	902 B
48	a5/28ec12	1968990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212558)	COMPLETED	0	2024-06-11 13:21:08.798	31.6s	8ms	160.0%	0	0	103.5 KB	902 B
49	2d/4d0746	1969062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212559)	COMPLETED	0	2024-06-11 13:21:08.838	31.9s	8ms	123.1%	0	0	103.6 KB	902 B
50	13/0bad14	1969207	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212560)	COMPLETED	0	2024-06-11 13:21:08.888	31.9s	8ms	175.3%	0	0	103.6 KB	902 B
51	ba/d72a21	1969384	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212561)	COMPLETED	0	2024-06-11 13:21:08.964	31.8s	8ms	172.4%	0	0	103.6 KB	902 B
52	9b/885142	1969535	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212562)	COMPLETED	0	2024-06-11 13:21:09.045	32.3s	8ms	124.6%	0	0	103.5 KB	902 B
53	04/74f676	1969718	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212563)	COMPLETED	0	2024-06-11 13:21:09.110	34.5s	8ms	118.2%	0	0	103.6 KB	902 B
54	f5/6e9a5a	1971874	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212564)	COMPLETED	0	2024-06-11 13:21:11.075	37.8s	9ms	151.5%	0	0	103.6 KB	902 B
55	ed/5c5bb0	1972637	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212565)	COMPLETED	0	2024-06-11 13:21:11.806	38.3s	8ms	65.4%	0	0	103.6 KB	901 B
56	f4/f66016	1974601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212566)	COMPLETED	0	2024-06-11 13:21:13.331	40.5s	8ms	124.6%	0	0	103.6 KB	902 B
57	79/70f035	1975766	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212567)	COMPLETED	0	2024-06-11 13:21:14.490	39.3s	9ms	171.4%	0	0	103.5 KB	902 B
59	4b/003843	1976881	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212569)	COMPLETED	0	2024-06-11 13:21:15.814	40.7s	12ms	86.7%	0	0	103.6 KB	901 B
60	38/2d36a9	1977026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212570)	COMPLETED	0	2024-06-11 13:21:15.908	41.6s	11ms	160.0%	0	0	103.6 KB	902 B
58	2c/3f7cda	1976793	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212568)	COMPLETED	0	2024-06-11 13:21:15.665	42.6s	11ms	89.3%	0	0	103.6 KB	901 B
61	06/736344	1978456	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212571)	COMPLETED	0	2024-06-11 13:21:17.214	41s	7ms	128.4%	0	0	103.6 KB	902 B
96	d5/0e0a9f	1979775	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212604)	COMPLETED	0	2024-06-11 13:21:18.118	42.1s	8ms	131.6%	0	0	103.6 KB	902 B
62	6d/147478	1979657	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212572)	COMPLETED	0	2024-06-11 13:21:18.016	42.9s	7ms	133.3%	0	0	103.5 KB	902 B
63	25/6dd829	1979763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212573)	COMPLETED	0	2024-06-11 13:21:18.116	42.8s	9ms	128.4%	0	0	103.6 KB	902 B
64	94/99c2c4	1979961	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212574)	COMPLETED	0	2024-06-11 13:21:18.464	42.5s	8ms	126.1%	0	0	103.5 KB	902 B
65	88/7f53b6	1980105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212575)	COMPLETED	0	2024-06-11 13:21:18.528	43.3s	11ms	151.3%	0	0	103.6 KB	902 B
68	e2/ed1653	1982735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212578)	COMPLETED	0	2024-06-11 13:21:21.066	42.9s	8ms	118.9%	0	0	103.6 KB	902 B
67	93/27be93	1982586	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212577)	COMPLETED	0	2024-06-11 13:21:20.967	43.7s	7ms	114.3%	0	0	103.6 KB	902 B
69	cb/44585e	1982776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212579)	COMPLETED	0	2024-06-11 13:21:21.299	43.9s	8ms	121.6%	0	0	103.6 KB	902 B
66	54/2529d5	1982555	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212576)	COMPLETED	0	2024-06-11 13:21:20.962	44.3s	10ms	151.5%	0	0	103.6 KB	902 B
70	a2/fa4341	1983566	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212580)	COMPLETED	0	2024-06-11 13:21:22.169	45.2s	10ms	158.4%	0	0	103.6 KB	902 B
71	c7/7b0e1b	1984133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212581)	COMPLETED	0	2024-06-11 13:21:22.384	45.2s	8ms	130.0%	0	0	103.5 KB	902 B
73	a8/9595b9	1985686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212583)	COMPLETED	0	2024-06-11 13:21:23.939	53.1s	8ms	123.8%	0	0	103.6 KB	902 B
74	7f/07de92	1986114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212584)	COMPLETED	0	2024-06-11 13:21:24.829	59.5s	8ms	127.6%	0	0	103.6 KB	902 B
80	23/588543	1989817	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212590)	COMPLETED	0	2024-06-11 13:21:28.249	56.5s	32ms	49.3%	3.2 MB	6.4 MB	103.6 KB	901 B
81	de/3b502b	1990062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212591)	COMPLETED	0	2024-06-11 13:21:28.547	56.2s	7ms	72.7%	0	0	103.6 KB	901 B
82	26/dd72c8	1991095	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212592)	COMPLETED	0	2024-06-11 13:21:29.806	54.9s	7ms	145.5%	0	0	103.6 KB	902 B
83	c3/a5ff04	1991778	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212593)	COMPLETED	0	2024-06-11 13:21:29.991	54.7s	10ms	152.2%	0	0	103.6 KB	902 B
84	22/0c5ad0	1992623	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212594)	COMPLETED	0	2024-06-11 13:21:31.513	53.2s	10ms	114.3%	0	0	103.6 KB	902 B
85	6b/4894f8	1993255	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212595)	COMPLETED	0	2024-06-11 13:21:31.863	52.9s	10ms	110.1%	0	0	103.6 KB	902 B
88	b8/b60e36	1993293	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212596)	COMPLETED	0	2024-06-11 13:21:31.979	52.7s	8ms	125.3%	0	0	103.5 KB	902 B
89	cb/e0fcc3	1994229	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212597)	COMPLETED	0	2024-06-11 13:21:32.848	51.9s	35ms	57.8%	2.4 MB	3.9 MB	103.6 KB	901 B
90	dc/6cdc60	1994434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212598)	COMPLETED	0	2024-06-11 13:21:32.997	51.7s	15ms	107.2%	0	0	103.6 KB	902 B
91	d5/46fc2b	1996258	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212599)	COMPLETED	0	2024-06-11 13:21:35.025	49.7s	8ms	166.8%	0	0	103.6 KB	902 B
92	13/5f3709	1996344	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212600)	COMPLETED	0	2024-06-11 13:21:35.123	49.6s	7ms	69.8%	0	0	103.6 KB	901 B
93	91/4dfe13	1996962	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212601)	COMPLETED	0	2024-06-11 13:21:35.837	48.9s	11ms	136.2%	0	0	103.6 KB	902 B
450	74/ea80b1	1996975	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213667)	COMPLETED	0	2024-06-11 13:21:35.841	48.9s	11ms	167.7%	0	0	103.6 KB	902 B
72	ac/b5aaf5	1984903	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212582)	COMPLETED	0	2024-06-11 13:21:23.424	1m 1s	10ms	161.7%	0	0	103.5 KB	902 B
75	1b/d08a50	1986129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212585)	COMPLETED	0	2024-06-11 13:21:24.833	60s	9ms	99.0%	0	0	103.6 KB	901 B
76	4d/c0c2f1	1987498	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212586)	COMPLETED	0	2024-06-11 13:21:26.061	58.7s	9ms	112.4%	0	0	103.6 KB	902 B
77	44/eea757	1987500	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212587)	COMPLETED	0	2024-06-11 13:21:26.064	58.7s	7ms	140.5%	0	0	103.6 KB	902 B
78	54/3614d6	1989058	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212588)	COMPLETED	0	2024-06-11 13:21:27.490	57.3s	7ms	125.3%	0	0	103.6 KB	902 B
79	f3/5b7b87	1989535	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212589)	COMPLETED	0	2024-06-11 13:21:27.944	56.9s	9ms	105.6%	0	0	103.6 KB	902 B
105	71/506b6a	2001564	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212611)	COMPLETED	0	2024-06-11 13:21:40.777	54.1s	11ms	147.9%	0	0	103.6 KB	902 B
97	8b/33acb8	1998383	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212605)	COMPLETED	0	2024-06-11 13:21:37.085	58.1s	11ms	145.8%	0	0	103.6 KB	902 B
98	8a/ad7bd0	1998776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212606)	COMPLETED	0	2024-06-11 13:21:37.484	57.7s	9ms	114.3%	0	0	103.5 KB	902 B
101	cb/4661da	1999430	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212607)	COMPLETED	0	2024-06-11 13:21:38.105	57.1s	8ms	142.5%	0	0	103.5 KB	902 B
102	1e/1ae8e9	1999437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212608)	COMPLETED	0	2024-06-11 13:21:38.110	57.1s	7ms	138.7%	0	0	103.6 KB	902 B
103	c3/dfdafb	2001327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212609)	COMPLETED	0	2024-06-11 13:21:40.425	54.8s	10ms	157.6%	0	0	103.6 KB	902 B
104	df/d2bbbc	2001558	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212610)	COMPLETED	0	2024-06-11 13:21:40.771	54.4s	9ms	116.2%	0	0	103.5 KB	902 B
106	1b/39d003	2001589	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212612)	COMPLETED	0	2024-06-11 13:21:40.782	54.4s	7ms	167.7%	0	0	103.6 KB	902 B
107	e8/a599be	2002710	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212613)	COMPLETED	0	2024-06-11 13:21:41.348	53.9s	8ms	130.0%	0	0	103.6 KB	902 B
94	de/f4c10d	1997694	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212602)	COMPLETED	0	2024-06-11 13:21:36.126	59.2s	9ms	117.5%	0	0	103.6 KB	902 B
95	64/4a08b9	1998372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212603)	COMPLETED	0	2024-06-11 13:21:37.078	58.2s	419ms	4.7%	3.2 MB	6.4 MB	103.6 KB	900 B
108	cb/623cf8	2004795	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212614)	COMPLETED	0	2024-06-11 13:21:43.595	51.9s	8ms	127.6%	0	0	103.5 KB	902 B
109	09/1e3d53	2010206	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212615)	COMPLETED	0	2024-06-11 13:21:48.917	52.6s	9ms	120.2%	0	0	103.6 KB	902 B
110	0e/5e62c6	2011372	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212616)	COMPLETED	0	2024-06-11 13:21:50.082	53s	11ms	145.8%	0	0	103.6 KB	902 B
112	c9/035d2a	2015743	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212618)	COMPLETED	0	2024-06-11 13:21:53.837	54s	7ms	66.2%	0	0	103.6 KB	901 B
113	4c/fd1116	2018529	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212619)	COMPLETED	0	2024-06-11 13:21:56.555	51.3s	10ms	108.9%	0	0	103.5 KB	902 B
114	97/757a85	2019451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212620)	COMPLETED	0	2024-06-11 13:21:57.490	50.3s	7ms	135.9%	0	0	103.6 KB	902 B
115	1e/3893e5	2020693	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212621)	COMPLETED	0	2024-06-11 13:21:58.235	49.6s	13ms	152.2%	2.4 MB	3.9 MB	103.6 KB	902 B
116	47/c6f23d	2020722	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212622)	COMPLETED	0	2024-06-11 13:21:58.241	49.6s	8ms	123.1%	0	0	103.6 KB	902 B
119	d9/b091d5	2023090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212625)	COMPLETED	0	2024-06-11 13:22:00.917	46.9s	8ms	130.8%	0	0	103.6 KB	902 B
111	ea/749038	2015735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212617)	COMPLETED	0	2024-06-11 13:21:53.835	54.1s	10ms	106.7%	0	0	103.6 KB	902 B
117	f2/1dcff0	2022122	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212623)	COMPLETED	0	2024-06-11 13:22:00.177	47.8s	11ms	99.5%	0	0	103.6 KB	901 B
120	5c/31bec0	2023095	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212626)	COMPLETED	0	2024-06-11 13:22:00.919	47.4s	9ms	121.6%	0	0	103.6 KB	902 B
118	66/e63b9e	2023087	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212624)	COMPLETED	0	2024-06-11 13:22:00.915	47.7s	8ms	105.6%	0	0	103.6 KB	902 B
121	52/621c0b	2023915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212627)	COMPLETED	0	2024-06-11 13:22:01.839	46.8s	10ms	104.0%	0	0	103.6 KB	902 B
124	85/cadb52	2027427	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212630)	COMPLETED	0	2024-06-11 13:22:05.171	44.9s	7ms	102.0%	0	0	103.6 KB	902 B
122	f7/9c59f4	2026289	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212628)	COMPLETED	0	2024-06-11 13:22:03.928	46.3s	7ms	108.9%	0	0	103.6 KB	902 B
123	f7/738f3c	2026980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212629)	COMPLETED	0	2024-06-11 13:22:04.690	46s	10ms	110.1%	0	0	103.6 KB	902 B
125	66/6b2da2	2027546	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212631)	COMPLETED	0	2024-06-11 13:22:05.268	47s	8ms	147.9%	0	0	103.6 KB	902 B
129	13/b4accd	2029732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212633)	COMPLETED	0	2024-06-11 13:22:07.550	46.2s	12ms	88.9%	0	0	103.5 KB	901 B
128	02/710887	2029446	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212632)	COMPLETED	0	2024-06-11 13:22:07.418	47.6s	9ms	119.5%	0	0	103.6 KB	902 B
130	37/f34beb	2037438	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212634)	COMPLETED	0	2024-06-11 13:22:17.022	38.2s	10ms	52.3%	0	0	103.6 KB	901 B
131	51/d1a344	2046315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212635)	COMPLETED	0	2024-06-11 13:22:24.337	33.2s	8ms	130.0%	0	0	103.6 KB	902 B
132	43/bb8663	2046644	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212636)	COMPLETED	0	2024-06-11 13:22:24.706	32.8s	10ms	102.5%	0	0	103.6 KB	902 B
360	97/11d46c	2046666	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213589)	COMPLETED	0	2024-06-11 13:22:24.713	32.8s	8ms	64.6%	0	0	103.6 KB	901 B
237	6e/077b80	2046647	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212731)	COMPLETED	0	2024-06-11 13:22:24.710	33.4s	11ms	101.0%	2.4 MB	3.9 MB	103.6 KB	902 B
362	64/04717f	2046696	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213591)	COMPLETED	0	2024-06-11 13:22:24.720	34.1s	15ms	121.9%	0	0	103.5 KB	902 B
610	17/96200a	2046732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213807)	COMPLETED	0	2024-06-11 13:22:24.724	34s	8ms	128.4%	0	0	103.5 KB	902 B
361	e3/7e80e7	2046678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213590)	COMPLETED	0	2024-06-11 13:22:24.717	34.2s	8ms	127.6%	0	0	103.5 KB	902 B
1313	be/c10c26	2046786	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1216211)	COMPLETED	0	2024-06-11 13:22:24.729	36.9s	12ms	97.2%	0	0	103.5 KB	901 B
452	ed/8717b8	2046845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213669)	COMPLETED	0	2024-06-11 13:22:24.734	37.2s	8ms	127.6%	0	0	103.6 KB	902 B
933	d3/6dbd3c	2046905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215869)	COMPLETED	0	2024-06-11 13:22:24.739	37.2s	7ms	130.0%	0	0	103.6 KB	902 B
1348	91/cb7ae8	2046983	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1216246)	COMPLETED	0	2024-06-11 13:22:24.743	37.5s	11ms	88.9%	0	0	103.6 KB	901 B
910	38/4c2477	2047106	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215846)	COMPLETED	0	2024-06-11 13:22:24.752	38.7s	7ms	144.4%	0	0	103.6 KB	902 B
512	2b/6d779d	2047054	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213721)	COMPLETED	0	2024-06-11 13:22:24.748	38.8s	7ms	124.6%	0	0	103.6 KB	902 B
1145	b8/daa6ec	2047165	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1216063)	COMPLETED	0	2024-06-11 13:22:24.757	39.2s	7ms	123.8%	0	0	103.6 KB	902 B
136	ba/5cce66	2047568	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212640)	COMPLETED	0	2024-06-11 13:22:24.811	41.3s	8ms	125.3%	0	0	103.6 KB	902 B
133	74/b5221d	2047549	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212637)	COMPLETED	0	2024-06-11 13:22:24.804	41.4s	10ms	162.5%	0	0	103.6 KB	902 B
134	37/24c8de	2047551	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212638)	COMPLETED	0	2024-06-11 13:22:24.807	41.4s	11ms	98.6%	2.4 MB	3.9 MB	103.5 KB	901 B
135	7d/2f4aa4	2047560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212639)	COMPLETED	0	2024-06-11 13:22:24.809	42.6s	9ms	124.6%	0	0	103.5 KB	902 B
137	e3/a694e0	2047581	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212641)	COMPLETED	0	2024-06-11 13:22:24.813	43s	9ms	88.1%	0	0	103.5 KB	901 B
139	91/e156e4	2055641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212643)	COMPLETED	0	2024-06-11 13:22:34.903	33.1s	7ms	74.8%	0	0	103.6 KB	901 B
138	fc/85f27a	2047594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212642)	COMPLETED	0	2024-06-11 13:22:24.815	43.2s	7ms	131.6%	0	0	103.6 KB	902 B
140	5c/b0c5f4	2056062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212644)	COMPLETED	0	2024-06-11 13:22:35.187	32.9s	7ms	71.7%	0	0	103.6 KB	901 B
141	ee/658de2	2056074	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212645)	COMPLETED	0	2024-06-11 13:22:35.193	32.9s	9ms	105.1%	0	0	103.5 KB	902 B
142	61/c4f4eb	2056097	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212646)	COMPLETED	0	2024-06-11 13:22:35.199	34.3s	8ms	124.6%	0	0	103.6 KB	902 B
143	36/c9b779	2056133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212647)	COMPLETED	0	2024-06-11 13:22:35.205	34.9s	8ms	137.7%	0	0	103.6 KB	902 B
145	9c/7da1c7	2056237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212649)	COMPLETED	0	2024-06-11 13:22:35.216	36.6s	8ms	121.6%	0	0	103.6 KB	902 B
144	04/922032	2056183	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212648)	COMPLETED	0	2024-06-11 13:22:35.210	36.7s	8ms	65.0%	0	0	103.6 KB	901 B
146	6f/ce3b0c	2056296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212650)	COMPLETED	0	2024-06-11 13:22:35.221	37.7s	9ms	110.6%	0	0	103.6 KB	902 B
147	77/3d3be4	2056344	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212651)	COMPLETED	0	2024-06-11 13:22:35.225	37.8s	8ms	118.2%	0	0	103.6 KB	902 B
170	61/6d5c33	2056552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212672)	COMPLETED	0	2024-06-11 13:22:35.286	38s	11ms	150.0%	2.4 MB	3.9 MB	103.5 KB	902 B
148	1a/ba1de9	2056549	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212652)	COMPLETED	0	2024-06-11 13:22:35.284	38.1s	7ms	67.5%	0	0	103.6 KB	901 B
149	93/c8c714	2056751	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212653)	COMPLETED	0	2024-06-11 13:22:35.484	38.7s	10ms	143.8%	0	0	103.6 KB	902 B
150	28/b65788	2065194	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212654)	COMPLETED	0	2024-06-11 13:22:41.525	35.8s	7ms	148.6%	0	0	103.6 KB	902 B
151	9a/95952c	2067464	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212655)	COMPLETED	0	2024-06-11 13:22:43.074	35.5s	8ms	65.0%	0	0	103.5 KB	901 B
152	00/214f58	2072105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212656)	COMPLETED	0	2024-06-11 13:22:47.821	34s	7ms	143.4%	0	0	103.6 KB	902 B
153	f6/816307	2072177	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212657)	COMPLETED	0	2024-06-11 13:22:47.832	35.8s	8ms	132.5%	0	0	103.5 KB	902 B
156	16/c678cc	2072265	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212658)	COMPLETED	0	2024-06-11 13:22:47.837	36.5s	9ms	113.0%	0	0	103.6 KB	902 B
157	88/5ef194	2072560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212659)	COMPLETED	0	2024-06-11 13:22:47.919	36.5s	26ms	53.3%	2.4 MB	3.9 MB	103.6 KB	901 B
158	43/c17d3d	2072617	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212660)	COMPLETED	0	2024-06-11 13:22:47.947	36.6s	9ms	118.2%	0	0	103.5 KB	902 B
159	45/35932d	2073299	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212661)	COMPLETED	0	2024-06-11 13:22:48.357	36.6s	8ms	138.7%	0	0	103.6 KB	902 B
155	d4/f22ec4	2072138	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212515)	COMPLETED	0	2024-06-11 13:22:47.827	37.3s	3s	162.5%	181.3 MB	6 GB	12.1 MB	2.3 MB
160	9e/9d8dc2	2073639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212662)	COMPLETED	0	2024-06-11 13:22:48.589	37.7s	9ms	116.2%	0	0	103.5 KB	902 B
161	4d/fd56de	2073681	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212663)	COMPLETED	0	2024-06-11 13:22:48.630	37.6s	8ms	160.8%	0	0	103.6 KB	902 B
163	54/38c6c2	2075502	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212665)	COMPLETED	0	2024-06-11 13:22:50.259	38.1s	15ms	107.2%	0	0	103.6 KB	902 B
164	26/b4c845	2075790	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212666)	COMPLETED	0	2024-06-11 13:22:50.675	37.8s	6ms	68.0%	0	0	103.6 KB	901 B
162	ba/4f11e1	2075325	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212664)	COMPLETED	0	2024-06-11 13:22:50.037	38.5s	13ms	107.2%	0	0	103.6 KB	902 B
165	5c/a5b051	2077734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212667)	COMPLETED	0	2024-06-11 13:22:52.286	38.4s	9ms	121.6%	0	0	103.6 KB	902 B
166	68/1b263f	2079450	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212668)	COMPLETED	0	2024-06-11 13:22:53.789	36.9s	8ms	126.8%	0	0	103.6 KB	902 B
167	0a/d4b715	2080735	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212669)	COMPLETED	0	2024-06-11 13:22:55.018	36.2s	11ms	128.9%	0	0	103.6 KB	902 B
168	8d/07ca3c	2080890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212670)	COMPLETED	0	2024-06-11 13:22:55.263	38.8s	11ms	104.5%	0	0	103.6 KB	902 B
171	30/3d5660	2084005	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212673)	COMPLETED	0	2024-06-11 13:22:57.552	36.6s	13ms	117.7%	2.4 MB	3.9 MB	103.6 KB	902 B
172	ce/a920ef	2084014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212674)	COMPLETED	0	2024-06-11 13:22:57.554	40.3s	7ms	73.2%	0	0	103.6 KB	901 B
169	e7/692410	2083994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212671)	COMPLETED	0	2024-06-11 13:22:57.550	42s	9ms	98.6%	0	0	103.5 KB	901 B
174	a9/0598e3	2085515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212676)	COMPLETED	0	2024-06-11 13:22:58.774	41.5s	9ms	152.2%	0	0	103.6 KB	902 B
173	24/3bc488	2084489	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212675)	COMPLETED	0	2024-06-11 13:22:58.076	43.5s	8ms	140.5%	0	0	103.6 KB	902 B
176	ea/ee9e97	2085682	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212678)	COMPLETED	0	2024-06-11 13:22:58.874	42.8s	6ms	151.8%	0	0	103.6 KB	902 B
175	e8/441a38	2085516	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212677)	COMPLETED	0	2024-06-11 13:22:58.779	43.2s	8ms	143.4%	0	0	103.6 KB	902 B
178	89/437333	2088327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212680)	COMPLETED	0	2024-06-11 13:23:01.890	42.3s	9ms	118.9%	0	0	103.6 KB	902 B
410	56/f9dea6	2088328	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213631)	COMPLETED	0	2024-06-11 13:23:01.892	42.3s	12ms	85.6%	0	0	103.6 KB	901 B
179	ce/651dcf	2089026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212681)	COMPLETED	0	2024-06-11 13:23:02.220	42s	12ms	120.9%	0	0	103.6 KB	902 B
180	cd/1f87e4	2090289	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212682)	COMPLETED	0	2024-06-11 13:23:03.407	40.8s	9ms	125.3%	0	0	103.6 KB	902 B
181	91/5183f4	2090454	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212683)	COMPLETED	0	2024-06-11 13:23:03.506	40.7s	8ms	122.4%	0	0	103.6 KB	902 B
182	b3/f17179	2091156	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212684)	COMPLETED	0	2024-06-11 13:23:03.946	40.3s	9ms	116.2%	0	0	103.6 KB	902 B
177	7c/0e5a53	2088227	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212679)	COMPLETED	0	2024-06-11 13:23:01.622	42.7s	8ms	162.5%	0	0	103.6 KB	902 B
186	9e/a58d23	2093296	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212686)	COMPLETED	0	2024-06-11 13:23:06.245	40.6s	9ms	114.3%	0	0	103.6 KB	902 B
187	99/72536a	2093297	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212687)	COMPLETED	0	2024-06-11 13:23:06.248	40.7s	8ms	122.4%	0	0	103.6 KB	902 B
188	4f/f1777a	2094355	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212688)	COMPLETED	0	2024-06-11 13:23:07.445	39.5s	9ms	103.0%	0	0	103.6 KB	902 B
191	9a/888655	2094603	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212689)	COMPLETED	0	2024-06-11 13:23:07.771	39.2s	8ms	110.1%	0	0	103.6 KB	902 B
183	ac/e5a6bf	2093169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212685)	COMPLETED	0	2024-06-11 13:23:06.143	40.9s	6ms	78.2%	0	0	103.6 KB	901 B
194	bb/b02bb6	2094815	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212690)	COMPLETED	0	2024-06-11 13:23:07.968	39.7s	34ms	45.5%	2.4 MB	3.9 MB	103.6 KB	901 B
195	84/c2728f	2096337	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212691)	COMPLETED	0	2024-06-11 13:23:09.549	38.6s	54ms	31.2%	3.2 MB	6.4 MB	103.6 KB	901 B
197	60/b9610d	2098683	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212693)	COMPLETED	0	2024-06-11 13:23:11.781	38.7s	8ms	114.3%	0	0	103.6 KB	902 B
198	09/7396c8	2098772	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212694)	COMPLETED	0	2024-06-11 13:23:11.881	38.6s	8ms	123.8%	0	0	103.6 KB	902 B
199	83/3d4863	2099738	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212695)	COMPLETED	0	2024-06-11 13:23:12.930	37.6s	135ms	14.5%	3.2 MB	6.4 MB	103.6 KB	901 B
196	2a/379f7c	2097024	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212692)	COMPLETED	0	2024-06-11 13:23:10.150	40.5s	10ms	104.5%	0	0	103.6 KB	902 B
201	87/15a5f9	2100281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212697)	COMPLETED	0	2024-06-11 13:23:13.309	37.7s	9ms	150.0%	0	0	103.6 KB	902 B
202	8e/a267e0	2100490	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212698)	COMPLETED	0	2024-06-11 13:23:13.404	38.8s	9ms	118.2%	0	0	103.6 KB	902 B
200	ce/1d775b	2099805	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212696)	COMPLETED	0	2024-06-11 13:23:12.986	40s	9ms	123.8%	0	0	103.6 KB	902 B
203	61/452e56	2101424	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212699)	COMPLETED	0	2024-06-11 13:23:14.198	38.8s	10ms	108.9%	2.4 MB	3.9 MB	103.6 KB	902 B
204	38/fd0727	2104785	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212700)	COMPLETED	0	2024-06-11 13:23:17.314	38.9s	10ms	124.6%	0	0	103.6 KB	902 B
87	3a/0b9885	2095076	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212512)	COMPLETED	0	2024-06-11 13:23:08.060	48.6s	9s	202.8%	726.1 MB	14.6 GB	40.8 MB	325.7 KB
205	c0/f19926	2106455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212701)	COMPLETED	0	2024-06-11 13:23:18.624	39.5s	10ms	148.6%	0	0	103.6 KB	902 B
207	09/3f11c9	2112501	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212703)	COMPLETED	0	2024-06-11 13:23:23.649	38.1s	11ms	72.7%	0	0	103.5 KB	901 B
206	f0/2ba887	2109831	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212702)	COMPLETED	0	2024-06-11 13:23:21.828	40s	12ms	128.9%	0	0	103.6 KB	902 B
209	c2/add88d	2113632	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212705)	COMPLETED	0	2024-06-11 13:23:24.435	38.6s	9ms	111.2%	0	0	103.6 KB	902 B
211	c0/e45025	2114058	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212707)	COMPLETED	0	2024-06-11 13:23:24.911	38.4s	12ms	101.0%	0	0	103.6 KB	902 B
208	40/aa2482	2113496	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212704)	COMPLETED	0	2024-06-11 13:23:24.322	39s	9ms	109.5%	0	0	103.6 KB	902 B
210	e7/4998c9	2113677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212706)	COMPLETED	0	2024-06-11 13:23:24.529	39.3s	54ms	32.7%	3.2 MB	6.4 MB	103.6 KB	901 B
212	c4/9d2436	2115692	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212708)	COMPLETED	0	2024-06-11 13:23:26.253	38.1s	8ms	133.3%	0	0	103.6 KB	902 B
214	e8/215281	2118763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212710)	COMPLETED	0	2024-06-11 13:23:28.387	36.7s	8ms	177.3%	0	0	103.6 KB	902 B
213	ad/a7c203	2115698	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212709)	COMPLETED	0	2024-06-11 13:23:26.257	39.3s	8ms	129.2%	0	0	103.6 KB	902 B
215	7a/93eaec	2118823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212711)	COMPLETED	0	2024-06-11 13:23:28.486	37s	9ms	157.6%	0	0	103.6 KB	902 B
86	9b/5ab33e	2114277	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212512)	COMPLETED	0	2024-06-11 13:23:25.098	41.5s	3s	169.1%	168.9 MB	6 GB	11.7 MB	2.4 MB
216	27/c73357	2119091	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212712)	COMPLETED	0	2024-06-11 13:23:28.586	40.1s	7ms	180.3%	0	0	103.6 KB	902 B
217	b1/299145	2121595	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212713)	COMPLETED	0	2024-06-11 13:23:30.680	38.2s	9ms	114.3%	0	0	103.6 KB	902 B
218	61/d0b339	2121602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212714)	COMPLETED	0	2024-06-11 13:23:30.682	38.7s	8ms	192.6%	0	0	103.6 KB	902 B
219	4d/dbee93	2122254	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212715)	COMPLETED	0	2024-06-11 13:23:31.242	38.2s	8ms	97.7%	0	0	103.6 KB	901 B
220	e4/7a8241	2125840	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212716)	COMPLETED	0	2024-06-11 13:23:34.082	37s	11ms	148.6%	0	0	103.6 KB	902 B
221	83/525dd2	2125901	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212717)	COMPLETED	0	2024-06-11 13:23:34.118	36.9s	10ms	132.8%	0	0	103.6 KB	902 B
222	c6/0e8f74	2130117	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212718)	COMPLETED	0	2024-06-11 13:23:37.897	34.6s	10ms	106.7%	0	0	103.6 KB	902 B
225	40/3609b9	2131979	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212719)	COMPLETED	0	2024-06-11 13:23:39.592	33.5s	8ms	134.2%	0	0	103.6 KB	902 B
226	02/b8484d	2132445	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212720)	COMPLETED	0	2024-06-11 13:23:40.283	32.8s	8ms	118.9%	0	0	103.6 KB	902 B
227	91/612959	2133584	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212721)	COMPLETED	0	2024-06-11 13:23:41.545	32.4s	11ms	112.4%	0	0	103.6 KB	902 B
228	26/18354d	2133745	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212722)	COMPLETED	0	2024-06-11 13:23:41.721	32.2s	10ms	168.6%	0	0	103.6 KB	902 B
229	b1/4a2bb9	2133865	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212723)	COMPLETED	0	2024-06-11 13:23:41.983	31.9s	11ms	106.7%	0	0	103.6 KB	902 B
230	88/e3ddcd	2136145	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212724)	COMPLETED	0	2024-06-11 13:23:44.242	32.1s	10ms	173.3%	0	0	103.6 KB	902 B
231	19/32cc28	2136161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212725)	COMPLETED	0	2024-06-11 13:23:44.248	32.1s	10ms	82.5%	0	0	103.6 KB	901 B
232	27/abce84	2136194	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212726)	COMPLETED	0	2024-06-11 13:23:44.255	34.4s	14ms	73.8%	0	0	103.6 KB	901 B
233	66/5d3d5d	2136242	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212727)	COMPLETED	0	2024-06-11 13:23:44.260	35.8s	10ms	101.5%	0	0	103.6 KB	902 B
234	a7/49f78f	2136310	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212728)	COMPLETED	0	2024-06-11 13:23:44.266	35.8s	8ms	117.5%	0	0	103.6 KB	902 B
235	f6/f9fb6c	2136349	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212729)	COMPLETED	0	2024-06-11 13:23:44.269	35.8s	9ms	105.6%	0	0	103.6 KB	902 B
236	7e/4072c4	2136827	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212730)	COMPLETED	0	2024-06-11 13:23:44.337	38.6s	10ms	147.9%	0	0	103.6 KB	902 B
239	f0/a419e8	2139629	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212733)	COMPLETED	0	2024-06-11 13:23:46.925	36.3s	9ms	106.1%	0	0	103.6 KB	902 B
242	5f/4f5bd7	2139637	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212734)	COMPLETED	0	2024-06-11 13:23:46.927	36.3s	175ms	16.6%	3.2 MB	6.4 MB	103.6 KB	901 B
238	fe/c31d0e	2139483	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212732)	COMPLETED	0	2024-06-11 13:23:46.842	36.5s	10ms	112.4%	0	0	103.6 KB	902 B
243	0e/0734f4	2139643	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212735)	COMPLETED	0	2024-06-11 13:23:46.929	38.2s	7ms	135.9%	0	0	103.6 KB	902 B
244	1e/ba456e	2139826	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212736)	COMPLETED	0	2024-06-11 13:23:47.025	38.1s	8ms	122.4%	0	0	103.6 KB	902 B
250	a8/3d28c3	2140850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212738)	COMPLETED	0	2024-06-11 13:23:48.113	37.5s	8ms	116.2%	0	0	103.6 KB	902 B
249	18/90775c	2140354	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212737)	COMPLETED	0	2024-06-11 13:23:47.710	38s	8ms	61.2%	0	0	103.6 KB	901 B
251	a9/9a0036	2142707	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212739)	COMPLETED	0	2024-06-11 13:23:50.521	36.4s	10ms	134.5%	0	0	103.6 KB	902 B
252	ef/945c08	2142708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212740)	COMPLETED	0	2024-06-11 13:23:50.524	36.4s	7ms	129.2%	0	0	103.6 KB	902 B
253	97/e1ca77	2142714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212741)	COMPLETED	0	2024-06-11 13:23:50.527	36.4s	8ms	127.6%	0	0	103.6 KB	902 B
256	0b/435d1a	2143007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212742)	COMPLETED	0	2024-06-11 13:23:50.622	38.3s	7ms	119.5%	0	0	103.6 KB	902 B
257	ca/21dcd5	2143956	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212743)	COMPLETED	0	2024-06-11 13:23:51.000	38.6s	7ms	128.4%	0	0	103.6 KB	902 B
261	15/65534f	2145684	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212745)	COMPLETED	0	2024-06-11 13:23:53.018	36.6s	9ms	111.2%	0	0	103.6 KB	902 B
260	75/22a968	2144906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212744)	COMPLETED	0	2024-06-11 13:23:52.246	37.5s	10ms	103.0%	0	0	103.6 KB	902 B
262	dc/d7c415	2145690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212746)	COMPLETED	0	2024-06-11 13:23:53.022	38.5s	9ms	96.3%	0	0	103.6 KB	901 B
263	3e/7fefc3	2149357	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212747)	COMPLETED	0	2024-06-11 13:23:56.244	38.1s	8ms	144.4%	0	0	103.6 KB	902 B
264	e8/148462	2151395	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212748)	COMPLETED	0	2024-06-11 13:23:58.145	37.5s	8ms	119.5%	0	0	103.6 KB	902 B
99	92/a2390d	2149652	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212513)	COMPLETED	0	2024-06-11 13:23:56.662	41.2s	3s	176.7%	195.1 MB	6 GB	12.5 MB	2.3 MB
265	f3/b0a980	2154889	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212749)	COMPLETED	0	2024-06-11 13:24:01.732	39.5s	8ms	118.9%	0	0	103.6 KB	902 B
266	eb/415997	2155126	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212750)	COMPLETED	0	2024-06-11 13:24:01.830	39.8s	8ms	126.1%	0	0	103.6 KB	902 B
267	05/d37847	2156316	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212751)	COMPLETED	0	2024-06-11 13:24:03.021	38.6s	11ms	93.7%	2.4 MB	3.9 MB	103.6 KB	901 B
268	eb/4cefc1	2156601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212752)	COMPLETED	0	2024-06-11 13:24:03.265	38.4s	10ms	97.2%	0	0	103.6 KB	901 B
269	6d/e98b0c	2156761	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212753)	COMPLETED	0	2024-06-11 13:24:03.367	38.3s	10ms	124.3%	0	0	103.6 KB	902 B
271	6c/89e50a	2157643	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212755)	COMPLETED	0	2024-06-11 13:24:04.334	37.9s	9ms	120.9%	0	0	103.6 KB	902 B
272	8e/3ec6df	2158287	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212756)	COMPLETED	0	2024-06-11 13:24:05.089	37.6s	11ms	161.7%	0	0	103.6 KB	902 B
270	38/1405f3	2157332	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212754)	COMPLETED	0	2024-06-11 13:24:03.861	39.2s	11ms	111.2%	0	0	103.6 KB	902 B
273	a8/c58a4a	2158607	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212757)	COMPLETED	0	2024-06-11 13:24:05.519	37.6s	8ms	127.6%	0	0	103.6 KB	902 B
274	cf/ea8e19	2158613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212758)	COMPLETED	0	2024-06-11 13:24:05.522	37.6s	9ms	182.5%	0	0	103.6 KB	902 B
275	71/17a621	2161639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212759)	COMPLETED	0	2024-06-11 13:24:08.735	36.2s	8ms	120.9%	0	0	103.6 KB	902 B
276	a1/c822ee	2161692	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212760)	COMPLETED	0	2024-06-11 13:24:08.843	36.1s	11ms	153.7%	0	0	103.6 KB	902 B
277	b2/3d78c3	2162240	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212761)	COMPLETED	0	2024-06-11 13:24:09.398	36.8s	12ms	92.4%	0	0	103.6 KB	901 B
278	90/4136a1	2162247	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212762)	COMPLETED	0	2024-06-11 13:24:09.401	36.9s	11ms	128.4%	0	0	103.6 KB	902 B
279	4e/6887ab	2164167	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212763)	COMPLETED	0	2024-06-11 13:24:11.066	38.7s	10ms	144.4%	0	0	103.6 KB	902 B
280	31/442d89	2164177	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212764)	COMPLETED	0	2024-06-11 13:24:11.069	38.7s	12ms	105.6%	2.4 MB	3.9 MB	103.6 KB	902 B
281	f5/9bdab8	2165712	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212765)	COMPLETED	0	2024-06-11 13:24:12.492	37.3s	39ms	66.0%	3.2 MB	6.4 MB	103.6 KB	901 B
282	31/16c546	2166425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212766)	COMPLETED	0	2024-06-11 13:24:13.125	38.6s	9ms	113.7%	0	0	103.6 KB	902 B
283	cc/b8e44f	2166432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212767)	COMPLETED	0	2024-06-11 13:24:13.127	38.8s	9ms	171.4%	0	0	103.6 KB	902 B
285	63/896211	2167428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212769)	COMPLETED	0	2024-06-11 13:24:13.918	38.1s	9ms	49.5%	0	0	103.6 KB	901 B
286	fd/502138	2167437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212770)	COMPLETED	0	2024-06-11 13:24:13.920	38.1s	8ms	58.8%	0	0	103.6 KB	901 B
284	bd/19aa51	2167425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212768)	COMPLETED	0	2024-06-11 13:24:13.916	38.2s	9ms	117.5%	0	0	103.6 KB	902 B
287	50/da8d4b	2170012	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212771)	COMPLETED	0	2024-06-11 13:24:16.351	37.1s	16ms	132.8%	0	0	103.6 KB	902 B
288	d4/33e22b	2170196	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212772)	COMPLETED	0	2024-06-11 13:24:16.370	37.7s	9ms	124.6%	0	0	103.6 KB	902 B
100	e7/c8b7f7	2159833	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212513)	COMPLETED	0	2024-06-11 13:24:06.630	47.6s	11s	197.4%	751.4 MB	14.6 GB	41.6 MB	843.3 KB
289	e2/4c1737	2172512	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212773)	COMPLETED	0	2024-06-11 13:24:18.628	35.6s	9ms	126.8%	0	0	103.6 KB	902 B
290	cf/ed4c9c	2173891	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212774)	COMPLETED	0	2024-06-11 13:24:20.097	35.4s	9ms	61.2%	0	0	103.6 KB	901 B
469	d6/672bfc	2173893	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213686)	COMPLETED	0	2024-06-11 13:24:20.100	36.4s	8ms	125.3%	0	0	103.6 KB	902 B
880	99/5334e3	2173899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215816)	COMPLETED	0	2024-06-11 13:24:20.104	36.5s	9ms	124.6%	0	0	103.6 KB	902 B
291	a5/bf58bd	2176574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212775)	COMPLETED	0	2024-06-11 13:24:22.988	35.4s	10ms	103.5%	0	0	103.6 KB	902 B
293	d2/11c964	2177226	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212777)	COMPLETED	0	2024-06-11 13:24:23.245	35.5s	8ms	117.5%	0	0	103.6 KB	902 B
292	d9/a1e8f1	2177202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212776)	COMPLETED	0	2024-06-11 13:24:23.242	36.7s	7ms	130.8%	0	0	103.6 KB	902 B
295	15/273335	2179067	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212779)	COMPLETED	0	2024-06-11 13:24:25.124	36.8s	6ms	131.6%	0	0	103.6 KB	902 B
296	cc/3b01bd	2179073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212780)	COMPLETED	0	2024-06-11 13:24:25.125	36.8s	9ms	109.5%	0	0	103.6 KB	902 B
297	e1/fc14fb	2179415	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212781)	COMPLETED	0	2024-06-11 13:24:25.633	36.3s	14ms	113.5%	2.4 MB	3.9 MB	103.6 KB	902 B
294	75/7fd9cc	2177772	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212778)	COMPLETED	0	2024-06-11 13:24:23.349	38.7s	10ms	126.1%	0	0	103.6 KB	902 B
298	f0/e4ed40	2179570	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212782)	COMPLETED	0	2024-06-11 13:24:25.747	36.5s	8ms	107.2%	0	0	103.6 KB	902 B
300	b2/8873b6	2180986	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212784)	COMPLETED	0	2024-06-11 13:24:26.956	38.5s	9ms	105.6%	0	0	103.6 KB	902 B
301	b1/59e280	2180995	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212785)	COMPLETED	0	2024-06-11 13:24:26.959	38.5s	9ms	109.5%	0	0	103.6 KB	902 B
302	63/dd418f	2183025	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212786)	COMPLETED	0	2024-06-11 13:24:28.973	36.5s	9ms	164.2%	0	0	103.6 KB	902 B
299	27/c2f72f	2180982	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212783)	COMPLETED	0	2024-06-11 13:24:26.954	38.6s	7ms	144.4%	0	0	103.6 KB	902 B
304	09/007435	2183995	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212788)	COMPLETED	0	2024-06-11 13:24:29.637	37.6s	9ms	181.4%	0	0	103.6 KB	902 B
303	5a/541585	2183766	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212787)	COMPLETED	0	2024-06-11 13:24:29.580	37.9s	11ms	144.4%	0	0	103.6 KB	902 B
305	69/8cfed6	2184091	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213546)	COMPLETED	0	2024-06-11 13:24:29.738	37.8s	15ms	111.0%	2.4 MB	3.9 MB	103.6 KB	902 B
310	e3/c4e4eb	2185678	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213547)	COMPLETED	0	2024-06-11 13:24:31.501	36.7s	121ms	24.6%	3.2 MB	6.4 MB	103.6 KB	901 B
311	f0/b0328b	2188688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213548)	COMPLETED	0	2024-06-11 13:24:34.319	38.3s	8ms	109.5%	0	0	103.6 KB	902 B
312	67/6b16b8	2190118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213549)	COMPLETED	0	2024-06-11 13:24:35.695	37s	9ms	123.1%	0	0	103.6 KB	902 B
126	0e/76ed79	2191854	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212514)	COMPLETED	0	2024-06-11 13:24:37.900	37.9s	2s	172.8%	206.3 MB	6 GB	13 MB	2.3 MB
315	56/b0b3db	2194316	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213550)	COMPLETED	0	2024-06-11 13:24:41.212	35.8s	9ms	119.5%	0	0	103.6 KB	902 B
316	d6/1e6b0d	2195241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213551)	COMPLETED	0	2024-06-11 13:24:41.650	36.2s	11ms	102.0%	0	0	103.6 KB	902 B
421	e4/7fe6b3	2195245	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213642)	COMPLETED	0	2024-06-11 13:24:41.654	36.8s	8ms	112.4%	0	0	103.6 KB	902 B
517	76/7d89ed	2195262	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213726)	COMPLETED	0	2024-06-11 13:24:41.658	37.7s	9ms	109.9%	0	0	103.6 KB	902 B
646	51/b89f19	2195288	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215614)	COMPLETED	0	2024-06-11 13:24:41.661	38.7s	9ms	125.3%	0	0	103.6 KB	902 B
317	78/a76e24	2195892	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213552)	COMPLETED	0	2024-06-11 13:24:42.208	38.4s	9ms	143.8%	0	0	103.6 KB	902 B
318	2c/d91b54	2196198	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213553)	COMPLETED	0	2024-06-11 13:24:42.715	38.7s	8ms	121.6%	0	0	103.6 KB	902 B
319	92/462ccd	2196806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213554)	COMPLETED	0	2024-06-11 13:24:43.089	38.8s	8ms	135.1%	0	0	103.6 KB	902 B
322	0c/b3bb3c	2196809	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213555)	COMPLETED	0	2024-06-11 13:24:43.092	38.8s	9ms	113.7%	0	0	103.6 KB	902 B
323	05/15805f	2196815	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213556)	COMPLETED	0	2024-06-11 13:24:43.095	38.8s	9ms	101.5%	0	0	103.6 KB	902 B
324	f1/9515d6	2198650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213557)	COMPLETED	0	2024-06-11 13:24:44.926	37.4s	12ms	133.3%	0	0	103.6 KB	902 B
725	f4/5dfebe	2198653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215677)	COMPLETED	0	2024-06-11 13:24:44.929	38.9s	9ms	91.6%	0	0	103.6 KB	901 B
325	1b/710976	2199511	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213558)	COMPLETED	0	2024-06-11 13:24:46.181	37.7s	9ms	116.2%	0	0	103.6 KB	902 B
326	f0/9719ca	2199547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213559)	COMPLETED	0	2024-06-11 13:24:46.275	37.6s	10ms	113.7%	0	0	103.6 KB	902 B
327	6f/2d1781	2203418	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213560)	COMPLETED	0	2024-06-11 13:24:49.767	36.7s	9ms	179.3%	0	0	103.6 KB	902 B
328	5b/4cd301	2203420	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213561)	COMPLETED	0	2024-06-11 13:24:49.770	36.7s	9ms	120.2%	0	0	103.6 KB	902 B
329	1d/11b709	2203442	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213562)	COMPLETED	0	2024-06-11 13:24:49.773	37.5s	10ms	96.3%	0	0	103.6 KB	901 B
330	5d/2f09d5	2204992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213563)	COMPLETED	0	2024-06-11 13:24:51.692	36.1s	10ms	150.0%	0	0	103.6 KB	902 B
332	51/6a85e2	2205239	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213565)	COMPLETED	0	2024-06-11 13:24:51.999	37.5s	7ms	123.8%	0	0	103.6 KB	902 B
865	db/3b93b2	2205240	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215801)	COMPLETED	0	2024-06-11 13:24:52.002	38s	8ms	131.6%	0	0	103.6 KB	902 B
333	d2/50560b	2205474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213566)	COMPLETED	0	2024-06-11 13:24:52.099	38.1s	8ms	117.5%	0	0	103.6 KB	902 B
334	a6/d7baeb	2206779	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213567)	COMPLETED	0	2024-06-11 13:24:53.408	36.8s	9ms	129.2%	0	0	103.6 KB	902 B
331	6f/5e921c	2205172	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213564)	COMPLETED	0	2024-06-11 13:24:51.884	38.4s	9ms	119.5%	0	0	103.6 KB	902 B
335	4e/6fd52e	2207413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213568)	COMPLETED	0	2024-06-11 13:24:54.046	36.4s	8ms	167.7%	0	0	103.6 KB	902 B
336	d2/956d93	2207756	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213569)	COMPLETED	0	2024-06-11 13:24:54.261	37.6s	8ms	114.9%	0	0	103.6 KB	902 B
337	8e/3e0222	2208917	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213570)	COMPLETED	0	2024-06-11 13:24:55.527	36.8s	10ms	153.7%	0	0	103.6 KB	902 B
339	45/e28a3e	2210055	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213572)	COMPLETED	0	2024-06-11 13:24:56.598	37.2s	9ms	102.5%	0	0	103.6 KB	902 B
338	9c/b7092b	2209995	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213571)	COMPLETED	0	2024-06-11 13:24:56.514	37.4s	8ms	103.5%	0	0	103.6 KB	902 B
340	21/9205e8	2212476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213573)	COMPLETED	0	2024-06-11 13:24:58.421	37.1s	8ms	125.3%	0	0	103.6 KB	902 B
341	39/7a8a6e	2212740	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213574)	COMPLETED	0	2024-06-11 13:24:58.753	37s	7ms	139.6%	0	0	103.6 KB	902 B
344	d8/2bf0f8	2213797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213575)	COMPLETED	0	2024-06-11 13:24:59.963	36.9s	6ms	69.3%	0	0	103.6 KB	901 B
345	1b/77286d	2215688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213576)	COMPLETED	0	2024-06-11 13:25:01.941	36.1s	11ms	136.2%	0	0	103.6 KB	902 B
349	5c/c9bb28	2215695	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213578)	COMPLETED	0	2024-06-11 13:25:01.945	36.4s	11ms	158.4%	0	0	103.6 KB	902 B
346	8c/a3cab9	2215690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213577)	COMPLETED	0	2024-06-11 13:25:01.944	37.2s	10ms	144.4%	0	0	103.6 KB	902 B
350	72/21fbf6	2215898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213579)	COMPLETED	0	2024-06-11 13:25:02.040	37.2s	8ms	167.7%	0	0	103.6 KB	902 B
351	9a/7b4243	2216141	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213580)	COMPLETED	0	2024-06-11 13:25:02.252	36.9s	8ms	123.8%	0	0	103.6 KB	902 B
353	bd/ffe615	2220136	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213582)	COMPLETED	0	2024-06-11 13:25:05.467	35.1s	7ms	131.6%	0	0	103.6 KB	902 B
352	bd/905820	2220133	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213581)	COMPLETED	0	2024-06-11 13:25:05.465	35.3s	8ms	135.1%	0	0	103.6 KB	902 B
354	e5/ca2462	2220138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213583)	COMPLETED	0	2024-06-11 13:25:05.469	36.1s	8ms	123.8%	0	0	103.6 KB	902 B
127	82/e4fe10	2207737	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212514)	COMPLETED	0	2024-06-11 13:24:54.254	49.5s	10s	215.3%	764.8 MB	14.7 GB	42.1 MB	1.1 MB
355	b4/b2d8bc	2220361	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213584)	COMPLETED	0	2024-06-11 13:25:05.564	39.3s	34ms	68.6%	3.2 MB	6.4 MB	103.6 KB	901 B
356	46/8c43a1	2222413	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213585)	COMPLETED	0	2024-06-11 13:25:07.281	37.6s	10ms	145.1%	0	0	103.6 KB	902 B
357	3f/e28cab	2222770	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213586)	COMPLETED	0	2024-06-11 13:25:07.513	37.4s	7ms	129.2%	0	0	103.6 KB	902 B
358	b9/11798f	2222873	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213587)	COMPLETED	0	2024-06-11 13:25:07.583	37.5s	9ms	119.5%	0	0	103.6 KB	902 B
359	fb/37739d	2223922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213588)	COMPLETED	0	2024-06-11 13:25:08.158	36.9s	11ms	80.9%	0	0	103.6 KB	901 B
364	6f/f4e601	2228432	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213593)	COMPLETED	0	2024-06-11 13:25:12.660	37.3s	9ms	91.6%	0	0	103.6 KB	901 B
363	4c/0f3f0e	2228420	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213592)	COMPLETED	0	2024-06-11 13:25:12.658	37.6s	10ms	114.3%	0	0	103.6 KB	902 B
367	b8/926630	2235891	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213596)	COMPLETED	0	2024-06-11 13:25:18.496	39.4s	7ms	135.9%	0	0	103.6 KB	902 B
368	72/b3d62b	2236464	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213597)	COMPLETED	0	2024-06-11 13:25:19.392	38.5s	8ms	120.9%	0	0	103.6 KB	902 B
369	9d/549809	2237490	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213598)	COMPLETED	0	2024-06-11 13:25:20.353	37.6s	8ms	119.5%	0	0	103.6 KB	902 B
365	41/274273	2234338	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213594)	COMPLETED	0	2024-06-11 13:25:17.022	41s	13ms	151.5%	0	0	103.6 KB	902 B
366	c9/00c1fd	2234992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213595)	COMPLETED	0	2024-06-11 13:25:17.844	40.2s	8ms	173.3%	0	0	103.6 KB	902 B
374	17/ebad55	2239434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213601)	COMPLETED	0	2024-06-11 13:25:21.925	37.8s	8ms	130.8%	0	0	103.6 KB	902 B
372	b0/697f36	2238186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213599)	COMPLETED	0	2024-06-11 13:25:20.646	39.6s	8ms	132.5%	0	0	103.6 KB	902 B
375	42/fd8654	2239441	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213602)	COMPLETED	0	2024-06-11 13:25:21.928	38.8s	8ms	67.1%	0	0	103.6 KB	901 B
373	4a/228791	2238577	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213600)	COMPLETED	0	2024-06-11 13:25:21.380	39.6s	9ms	174.3%	0	0	103.6 KB	902 B
376	2b/2a76ee	2239448	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213603)	COMPLETED	0	2024-06-11 13:25:21.929	39s	8ms	120.9%	0	0	103.6 KB	902 B
377	70/f49adf	2240043	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213604)	COMPLETED	0	2024-06-11 13:25:22.305	38.7s	9ms	181.4%	0	0	103.6 KB	902 B
958	90/9d9e37	2242197	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215890)	COMPLETED	0	2024-06-11 13:25:23.879	38.8s	72ms	37.1%	3.2 MB	6.4 MB	103.6 KB	901 B
378	22/376023	2242194	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213605)	COMPLETED	0	2024-06-11 13:25:23.877	39s	9ms	213.7%	0	0	103.6 KB	902 B
1335	a5/b4d6a1	2242201	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1216233)	COMPLETED	0	2024-06-11 13:25:23.883	39s	11ms	157.6%	2.4 MB	3.9 MB	103.6 KB	902 B
154	1f/e5b150	2232854	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212515)	COMPLETED	0	2024-06-11 13:25:15.845	47.1s	10s	212.1%	749.2 MB	14.6 GB	41.2 MB	608.6 KB
381	81/1b57f9	2247017	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213608)	COMPLETED	0	2024-06-11 13:25:27.274	37.4s	7ms	140.5%	0	0	103.6 KB	902 B
380	b3/507bd3	2245907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213607)	COMPLETED	0	2024-06-11 13:25:26.458	38.7s	7ms	126.8%	0	0	103.6 KB	902 B
379	58/c42129	2245898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213606)	COMPLETED	0	2024-06-11 13:25:26.452	38.8s	8ms	127.6%	0	0	103.6 KB	902 B
384	72/a6f35d	2247717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213609)	COMPLETED	0	2024-06-11 13:25:27.804	37.4s	7ms	145.5%	0	0	103.6 KB	902 B
385	10/562268	2249508	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213610)	COMPLETED	0	2024-06-11 13:25:29.543	35.7s	9ms	111.8%	0	0	103.6 KB	902 B
386	d0/387db4	2249741	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213611)	COMPLETED	0	2024-06-11 13:25:30.014	35.2s	8ms	134.2%	0	0	103.6 KB	902 B
387	ac/4f12fe	2249902	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213612)	COMPLETED	0	2024-06-11 13:25:30.227	38s	8ms	74.8%	0	0	103.6 KB	901 B
389	9e/ccc07b	2250069	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213614)	COMPLETED	0	2024-06-11 13:25:30.324	38.2s	8ms	123.1%	0	0	103.6 KB	902 B
388	af/84c08a	2249904	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213613)	COMPLETED	0	2024-06-11 13:25:30.231	39.3s	10ms	118.2%	2.4 MB	3.9 MB	103.6 KB	902 B
390	af/b6ad0e	2250232	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213615)	COMPLETED	0	2024-06-11 13:25:30.445	39.2s	9ms	123.1%	0	0	103.6 KB	902 B
391	1f/463d21	2251636	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213616)	COMPLETED	0	2024-06-11 13:25:31.866	39s	7ms	73.2%	0	0	103.6 KB	901 B
394	41/f9488a	2253776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213619)	COMPLETED	0	2024-06-11 13:25:33.882	37.9s	8ms	113.7%	0	0	103.6 KB	902 B
395	cf/796ad6	2255034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213620)	COMPLETED	0	2024-06-11 13:25:35.475	36.3s	9ms	89.3%	0	0	103.6 KB	901 B
396	7d/888eb2	2255497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213621)	COMPLETED	0	2024-06-11 13:25:35.742	36s	9ms	100.0%	0	0	103.6 KB	902 B
397	d4/066db5	2256926	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213622)	COMPLETED	0	2024-06-11 13:25:36.825	34.9s	9ms	172.4%	0	0	103.6 KB	902 B
392	ae/d716d8	2251823	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213617)	COMPLETED	0	2024-06-11 13:25:32.302	39.6s	8ms	140.5%	0	0	103.6 KB	902 B
393	24/aafaca	2253742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213618)	COMPLETED	0	2024-06-11 13:25:33.782	38.1s	9ms	168.6%	0	0	103.6 KB	902 B
402	68/ef23bc	2258930	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213627)	COMPLETED	0	2024-06-11 13:25:39.202	33.6s	8ms	126.8%	0	0	103.6 KB	902 B
398	2e/4e8d0c	2257675	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213623)	COMPLETED	0	2024-06-11 13:25:38.065	34.8s	9ms	135.1%	0	0	103.6 KB	902 B
399	39/ca465a	2258034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213624)	COMPLETED	0	2024-06-11 13:25:38.354	34.5s	8ms	138.7%	0	0	103.6 KB	902 B
401	9e/3995cd	2258928	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213626)	COMPLETED	0	2024-06-11 13:25:39.199	33.7s	13ms	92.0%	2.4 MB	3.9 MB	103.6 KB	901 B
400	8f/a3c270	2258920	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213625)	COMPLETED	0	2024-06-11 13:25:39.196	35s	9ms	182.5%	0	0	103.6 KB	902 B
405	74/fafe5f	2260922	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213630)	COMPLETED	0	2024-06-11 13:25:41.570	32.7s	9ms	125.3%	0	0	103.6 KB	902 B
403	84/44fef5	2260474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213628)	COMPLETED	0	2024-06-11 13:25:40.527	33.7s	7ms	145.5%	0	0	103.6 KB	902 B
404	51/349779	2260655	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213629)	COMPLETED	0	2024-06-11 13:25:40.771	33.5s	8ms	133.3%	0	0	103.6 KB	902 B
412	af/a9f514	2264379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213633)	COMPLETED	0	2024-06-11 13:25:44.909	31.2s	7ms	69.8%	0	0	103.6 KB	901 B
411	63/b055bd	2264289	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213632)	COMPLETED	0	2024-06-11 13:25:44.872	31.3s	8ms	98.6%	0	0	103.6 KB	901 B
413	55/2bf1ec	2264380	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213634)	COMPLETED	0	2024-06-11 13:25:44.912	31.8s	8ms	136.8%	0	0	103.6 KB	902 B
415	7a/dd8103	2264960	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213636)	COMPLETED	0	2024-06-11 13:25:45.097	31.6s	7ms	129.2%	0	0	103.6 KB	902 B
414	c9/5e43fb	2264946	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213635)	COMPLETED	0	2024-06-11 13:25:45.094	31.7s	11ms	110.6%	0	0	103.6 KB	902 B
185	93/573ea0	2263460	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212516)	COMPLETED	0	2024-06-11 13:25:43.776	35.3s	2s	182.6%	174.9 MB	6 GB	12.3 MB	2.3 MB
416	7b/c36ad4	2269628	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213637)	COMPLETED	0	2024-06-11 13:25:49.940	29.3s	8ms	174.3%	0	0	103.6 KB	902 B
417	6e/7b689c	2269989	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213638)	COMPLETED	0	2024-06-11 13:25:50.265	30.9s	7ms	107.2%	0	0	103.6 KB	902 B
422	da/ea8c06	2277855	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213643)	COMPLETED	0	2024-06-11 13:25:58.038	23.8s	8ms	126.8%	0	0	103.6 KB	902 B
418	d8/d42bf0	2277544	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213639)	COMPLETED	0	2024-06-11 13:25:57.936	28.7s	8ms	106.1%	0	0	103.6 KB	902 B
419	a7/0a1f87	2277547	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213640)	COMPLETED	0	2024-06-11 13:25:57.937	28.7s	9ms	123.8%	0	0	103.6 KB	902 B
420	54/6e36db	2277548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213641)	COMPLETED	0	2024-06-11 13:25:57.939	28.7s	9ms	118.9%	0	0	103.6 KB	902 B
423	41/fa40c7	2277877	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213644)	COMPLETED	0	2024-06-11 13:25:58.042	28.6s	8ms	67.5%	0	0	103.6 KB	901 B
424	d9/8419f3	2279390	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213645)	COMPLETED	0	2024-06-11 13:25:59.719	27.3s	9ms	92.9%	0	0	103.6 KB	901 B
425	53/127b09	2279984	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213646)	COMPLETED	0	2024-06-11 13:26:00.281	26.7s	8ms	115.6%	0	0	103.6 KB	902 B
912	61/bbfd90	2280774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215848)	COMPLETED	0	2024-06-11 13:26:00.961	26s	8ms	122.4%	0	0	103.6 KB	902 B
426	38/5ffeaf	2280722	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213647)	ABORTED	-	2024-06-11 13:26:00.754	-	-	-	-	-	-	-
427	d0/61bfbe	2280771	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213648)	ABORTED	-	2024-06-11 13:26:00.958	-	-	-	-	-	-	-
1279	da/81ec0f	2280786	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1216181)	ABORTED	-	2024-06-11 13:26:00.966	-	-	-	-	-	-	-
428	7f/0f3d6c	2281999	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213649)	ABORTED	-	2024-06-11 13:26:02.653	-	-	-	-	-	-	-
429	c7/833514	2282266	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213650)	ABORTED	-	2024-06-11 13:26:02.866	-	-	-	-	-	-	-
430	99/9a651b	2282268	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213651)	ABORTED	-	2024-06-11 13:26:02.869	-	-	-	-	-	-	-
184	4d/aaae53	2282531	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212516)	ABORTED	-	2024-06-11 13:26:02.965	-	-	-	-	-	-	-
431	b4/acd982	2284683	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213652)	ABORTED	-	2024-06-11 13:26:04.693	-	-	-	-	-	-	-
432	e5/5f6add	2285015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213653)	ABORTED	-	2024-06-11 13:26:05.148	-	-	-	-	-	-	-
433	bb/8a0d3a	2285169	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213654)	ABORTED	-	2024-06-11 13:26:05.234	-	-	-	-	-	-	-
434	d9/1f18f3	2285256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213655)	ABORTED	-	2024-06-11 13:26:05.253	-	-	-	-	-	-	-
435	1b/25fbeb	2285262	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213656)	ABORTED	-	2024-06-11 13:26:05.255	-	-	-	-	-	-	-
436	91/fdf5fb	2285277	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213657)	ABORTED	-	2024-06-11 13:26:05.257	-	-	-	-	-	-	-
437	ad/313953	2287946	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213658)	ABORTED	-	2024-06-11 13:26:08.272	-	-	-	-	-	-	-
438	8a/8f0f04	2288218	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213659)	ABORTED	-	2024-06-11 13:26:08.496	-	-	-	-	-	-	-
439	28/a12269	2289526	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213660)	ABORTED	-	2024-06-11 13:26:09.537	-	-	-	-	-	-	-
440	55/2e6503	2289595	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213661)	ABORTED	-	2024-06-11 13:26:09.677	-	-	-	-	-	-	-
441	0a/4f4eed	2290953	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213662)	ABORTED	-	2024-06-11 13:26:10.871	-	-	-	-	-	-	-
442	cb/c7170b	2291760	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213663)	ABORTED	-	2024-06-11 13:26:11.757	-	-	-	-	-	-	-
447	87/7d03fe	2291774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213664)	ABORTED	-	2024-06-11 13:26:11.759	-	-	-	-	-	-	-
448	63/c105fd	2291792	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213665)	ABORTED	-	2024-06-11 13:26:11.761	-	-	-	-	-	-	-
449	35/84cbcc	2291809	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213666)	ABORTED	-	2024-06-11 13:26:11.763	-	-	-	-	-	-	-
451	4a/2e1b7a	2292248	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213668)	ABORTED	-	2024-06-11 13:26:11.857	-	-	-	-	-	-	-
453	63/4fff1f	2292250	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213670)	ABORTED	-	2024-06-11 13:26:11.859	-	-	-	-	-	-	-
454	96/2f246c	2293480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213671)	ABORTED	-	2024-06-11 13:26:12.784	-	-	-	-	-	-	-
455	39/90078e	2293610	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213672)	ABORTED	-	2024-06-11 13:26:12.883	-	-	-	-	-	-	-
456	bd/f6f268	2293612	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213673)	ABORTED	-	2024-06-11 13:26:12.885	-	-	-	-	-	-	-
457	25/e8d07a	2293618	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213674)	ABORTED	-	2024-06-11 13:26:12.887	-	-	-	-	-	-	-
458	84/af95e6	2294839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213675)	ABORTED	-	2024-06-11 13:26:14.227	-	-	-	-	-	-	-
459	e5/662aae	2294847	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213676)	ABORTED	-	2024-06-11 13:26:14.230	-	-	-	-	-	-	-
460	a2/9595dd	2294976	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213677)	ABORTED	-	2024-06-11 13:26:14.272	-	-	-	-	-	-	-
461	e9/da79ea	2294983	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213678)	ABORTED	-	2024-06-11 13:26:14.277	-	-	-	-	-	-	-
462	85/a3453e	2297123	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213679)	ABORTED	-	2024-06-11 13:26:16.088	-	-	-	-	-	-	-
463	7f/a8618a	2297324	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213680)	ABORTED	-	2024-06-11 13:26:16.166	-	-	-	-	-	-	-
464	fc/2a24b6	2297824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213681)	ABORTED	-	2024-06-11 13:26:16.698	-	-	-	-	-	-	-
465	2b/9a67c6	2297875	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213682)	ABORTED	-	2024-06-11 13:26:16.719	-	-	-	-	-	-	-
466	4d/889e20	2298019	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213683)	ABORTED	-	2024-06-11 13:26:16.784	-	-	-	-	-	-	-
190	b6/931eb8	2301131	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212517)	ABORTED	-	2024-06-11 13:26:19.049	-	-	-	-	-	-	-
467	ae/62bc3d	2301253	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213684)	ABORTED	-	2024-06-11 13:26:19.196	-	-	-	-	-	-	-
468	2b/2caa51	2304192	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213685)	ABORTED	-	2024-06-11 13:26:21.133	-	-	-	-	-	-	-
470	0f/e69fe6	2305111	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213687)	ABORTED	-	2024-06-11 13:26:21.844	-	-	-	-	-	-	-
471	20/38684a	2309768	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213688)	ABORTED	-	2024-06-11 13:26:26.616	-	-	-	-	-	-	-
472	99/1b7d11	2309774	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213689)	ABORTED	-	2024-06-11 13:26:26.624	-	-	-	-	-	-	-
473	bb/225ceb	2309786	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213690)	ABORTED	-	2024-06-11 13:26:26.631	-	-	-	-	-	-	-
474	22/9b8803	2309798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213691)	ABORTED	-	2024-06-11 13:26:26.637	-	-	-	-	-	-	-
475	4b/644d73	2310184	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213692)	ABORTED	-	2024-06-11 13:26:26.997	-	-	-	-	-	-	-
476	a4/853643	2310189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213693)	ABORTED	-	2024-06-11 13:26:27.002	-	-	-	-	-	-	-
477	f8/4163f0	2310200	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213694)	ABORTED	-	2024-06-11 13:26:27.006	-	-	-	-	-	-	-
