task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	4f/4ffa52	3279918	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	COMPLETED	0	2024-06-11 15:42:26.761	1.8s	11ms	154.5%	0	0	103.6 KB	902 B
3	09/2d3e0a	3279927	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	COMPLETED	0	2024-06-11 15:42:26.771	1.8s	7ms	134.2%	0	0	103.6 KB	902 B
4	04/b36da9	3279990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	COMPLETED	0	2024-06-11 15:42:26.821	1.7s	8ms	120.2%	0	0	103.6 KB	920 B
5	59/c1a350	3280080	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	COMPLETED	0	2024-06-11 15:42:26.906	1.7s	6ms	72.7%	0	0	103.6 KB	901 B
6	20/203535	3280373	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	COMPLETED	0	2024-06-11 15:42:26.997	1.9s	8ms	133.3%	0	0	103.6 KB	902 B
7	e3/02ef02	3280515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	COMPLETED	0	2024-06-11 15:42:27.074	4s	8ms	129.2%	0	0	103.6 KB	902 B
9	89/b418e5	3280734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	COMPLETED	0	2024-06-11 15:42:27.216	4.1s	8ms	127.6%	0	0	103.6 KB	902 B
8	29/9a1434	3280664	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	COMPLETED	0	2024-06-11 15:42:27.148	4.2s	8ms	59.8%	0	0	103.6 KB	901 B
10	44/d05b85	3280859	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	COMPLETED	0	2024-06-11 15:42:27.280	4.2s	8ms	137.7%	0	0	103.6 KB	902 B
12	37/075310	3281024	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	COMPLETED	0	2024-06-11 15:42:27.377	5.8s	10ms	101.0%	0	0	103.6 KB	902 B
11	f9/14c023	3280898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	COMPLETED	0	2024-06-11 15:42:27.320	5.9s	7ms	70.7%	0	0	103.6 KB	901 B
13	c6/866750	3281140	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	COMPLETED	0	2024-06-11 15:42:27.453	5.8s	8ms	182.5%	0	0	103.6 KB	902 B
14	56/d01fdf	3281186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	COMPLETED	0	2024-06-11 15:42:27.497	6.4s	7ms	141.5%	0	0	103.6 KB	902 B
15	df/5db3da	3281376	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	COMPLETED	0	2024-06-11 15:42:27.589	6.4s	9ms	129.2%	0	0	103.6 KB	902 B
16	f8/9f76d4	3281553	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	COMPLETED	0	2024-06-11 15:42:27.684	7s	8ms	122.4%	0	0	103.6 KB	902 B
17	c3/11fd16	3281632	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	COMPLETED	0	2024-06-11 15:42:27.750	8s	9ms	133.3%	0	0	103.6 KB	902 B
18	57/299bf4	3281718	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	COMPLETED	0	2024-06-11 15:42:27.813	8.3s	8ms	116.9%	0	0	103.6 KB	902 B
20	a0/2ade3d	3281898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	COMPLETED	0	2024-06-11 15:42:27.928	10s	10ms	156.0%	0	0	103.6 KB	902 B
19	42/8d3cb6	3281845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	COMPLETED	0	2024-06-11 15:42:27.873	10.3s	8ms	122.4%	0	0	103.6 KB	902 B
22	5c/25721f	3282136	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	COMPLETED	0	2024-06-11 15:42:28.070	10.4s	7ms	141.5%	0	0	103.6 KB	902 B
23	22/26b37e	3282315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	COMPLETED	0	2024-06-11 15:42:28.190	10.5s	7ms	70.7%	0	0	103.6 KB	901 B
25	35/a80a14	3282471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	COMPLETED	0	2024-06-11 15:42:28.410	11.8s	8ms	117.5%	0	0	103.6 KB	902 B
21	11/14f4cb	3282076	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	COMPLETED	0	2024-06-11 15:42:28.021	12.2s	8ms	68.9%	0	0	103.6 KB	901 B
24	4d/728082	3282414	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	COMPLETED	0	2024-06-11 15:42:28.350	12.3s	7ms	128.4%	0	0	103.6 KB	902 B
26	d6/4274f4	3282556	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	COMPLETED	0	2024-06-11 15:42:28.492	12.3s	7ms	136.8%	0	0	103.6 KB	902 B
35	95/cf844c	3282912	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	COMPLETED	0	2024-06-11 15:42:28.619	14.2s	8ms	129.2%	0	0	103.6 KB	902 B
36	ab/24d2aa	3282992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	COMPLETED	0	2024-06-11 15:42:28.704	15.5s	9ms	141.5%	0	0	103.6 KB	902 B
27	ba/83f0c6	3282634	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212512)	COMPLETED	0	2024-06-11 15:42:28.545	16.3s	2s	171.1%	153.2 MB	6 GB	11.7 MB	2.4 MB
38	c0/6dc032	3283384	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	COMPLETED	0	2024-06-11 15:42:28.838	16.5s	9ms	125.3%	0	0	103.6 KB	902 B
31	e9/cd616c	3282706	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212514)	COMPLETED	0	2024-06-11 15:42:28.567	16.9s	3s	186.7%	217.4 MB	6 GB	13 MB	2.3 MB
37	c4/88fa3e	3283071	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	COMPLETED	0	2024-06-11 15:42:28.739	16.7s	7ms	141.5%	0	0	103.6 KB	902 B
29	db/783503	3282660	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212513)	COMPLETED	0	2024-06-11 15:42:28.557	17s	2s	181.0%	195.4 MB	6 GB	12.5 MB	2.3 MB
33	9e/572afa	3282839	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212515)	COMPLETED	0	2024-06-11 15:42:28.593	17.4s	2s	167.6%	185.9 MB	6 GB	12.1 MB	2.3 MB
41	d8/02ae64	3284613	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	COMPLETED	0	2024-06-11 15:42:29.884	21.7s	7ms	193.8%	0	0	103.6 KB	902 B
28	b1/783381	3282626	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212512)	COMPLETED	0	2024-06-11 15:42:28.538	24.3s	11s	198.4%	713.7 MB	14.5 GB	40.8 MB	325.7 KB
30	34/557b44	3282672	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212513)	COMPLETED	0	2024-06-11 15:42:28.560	26.2s	10s	133.4%	746.4 MB	14.6 GB	41.6 MB	843.3 KB
32	fc/ffbd8d	3282693	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212514)	COMPLETED	0	2024-06-11 15:42:28.564	26.2s	11s	190.0%	764.8 MB	14.7 GB	42.1 MB	1.1 MB
34	33/f99425	3282820	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212515)	COMPLETED	0	2024-06-11 15:42:28.589	26.2s	10s	167.9%	746.7 MB	14.6 GB	41.2 MB	608.6 KB
40	e4/d5302a	3283472	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212516)	COMPLETED	0	2024-06-11 15:42:28.878	27.6s	10s	196.5%	752.4 MB	14.6 GB	41.4 MB	697 KB
44	41/6eac6f	3286031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212544)	COMPLETED	0	2024-06-11 15:42:31.307	25.9s	8ms	130.0%	0	0	103.6 KB	902 B
42	73/fd09bd	3285900	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	COMPLETED	0	2024-06-11 15:42:31.056	26.3s	8ms	126.8%	0	0	103.6 KB	902 B
43	a5/d722c6	3286003	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212543)	COMPLETED	0	2024-06-11 15:42:31.276	27.6s	6ms	72.2%	0	0	103.6 KB	901 B
45	fe/32eded	3286106	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212545)	COMPLETED	0	2024-06-11 15:42:31.488	28.4s	10ms	122.4%	2.4 MB	3.9 MB	103.6 KB	902 B
48	54/d1e9cd	3287789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212548)	COMPLETED	0	2024-06-11 15:42:33.272	27s	11ms	110.1%	0	0	103.6 KB	902 B
46	e1/349bd6	3287689	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212546)	COMPLETED	0	2024-06-11 15:42:33.133	27.4s	8ms	111.2%	0	0	103.6 KB	902 B
47	5c/938a13	3287755	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212547)	COMPLETED	0	2024-06-11 15:42:33.238	27.5s	11ms	135.7%	2.4 MB	3.9 MB	103.6 KB	902 B
49	40/4515fe	3288152	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212549)	COMPLETED	0	2024-06-11 15:42:33.856	29s	8ms	115.6%	0	0	103.6 KB	902 B
50	6d/234d94	3288237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212550)	COMPLETED	0	2024-06-11 15:42:34.009	29.6s	9ms	120.9%	0	0	103.6 KB	902 B
51	47/70c8fc	3288499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212551)	COMPLETED	0	2024-06-11 15:42:34.655	29.1s	12ms	118.2%	0	0	103.6 KB	902 B
53	66/0d4f66	3289548	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212553)	COMPLETED	0	2024-06-11 15:42:36.087	29.3s	7ms	116.2%	0	0	103.6 KB	902 B
52	a1/256b51	3289301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212552)	COMPLETED	0	2024-06-11 15:42:35.732	29.9s	9ms	116.9%	0	0	103.6 KB	902 B
55	5b/1d24cd	3291107	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212555)	COMPLETED	0	2024-06-11 15:42:38.208	30.2s	7ms	115.6%	0	0	103.6 KB	902 B
54	b6/dddaec	3290853	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212554)	COMPLETED	0	2024-06-11 15:42:37.892	30.6s	8ms	117.5%	0	0	103.6 KB	902 B
56	ea/c52fd6	3291241	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212556)	COMPLETED	0	2024-06-11 15:42:38.492	31s	7ms	135.1%	0	0	103.6 KB	902 B
57	53/a9b631	3291458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212557)	COMPLETED	0	2024-06-11 15:42:38.657	31.4s	8ms	130.8%	0	0	103.6 KB	902 B
58	77/8b6ddb	3292664	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212558)	COMPLETED	0	2024-06-11 15:42:40.219	31.5s	8ms	146.5%	0	0	103.6 KB	902 B
59	59/1f66d7	3292677	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212559)	COMPLETED	0	2024-06-11 15:42:40.233	32.1s	12ms	150.7%	0	0	103.6 KB	902 B
60	cd/502e3f	3292848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212560)	COMPLETED	0	2024-06-11 15:42:40.670	31.7s	6ms	75.9%	0	0	103.6 KB	901 B
61	02/bf88d1	3293046	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212561)	COMPLETED	0	2024-06-11 15:42:40.824	31.8s	9ms	142.5%	0	0	103.6 KB	902 B
62	f3/bf1559	3295184	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212562)	COMPLETED	0	2024-06-11 15:42:42.832	32.2s	8ms	123.1%	0	0	103.6 KB	902 B
63	39/02e318	3296909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212563)	COMPLETED	0	2024-06-11 15:42:44.248	32.7s	11ms	100.5%	0	0	103.6 KB	902 B
64	c9/9b2a70	3297481	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212564)	COMPLETED	0	2024-06-11 15:42:45.359	32.3s	9ms	110.6%	0	0	103.6 KB	902 B
65	ac/66be17	3297579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212565)	COMPLETED	0	2024-06-11 15:42:45.459	32.6s	10ms	110.6%	0	0	103.6 KB	902 B
66	12/d80ecb	3297581	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212566)	COMPLETED	0	2024-06-11 15:42:45.462	33.6s	13ms	147.2%	0	0	103.6 KB	902 B
67	e2/c691d1	3297588	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212567)	COMPLETED	0	2024-06-11 15:42:45.464	34.4s	8ms	118.2%	0	0	103.6 KB	902 B
39	d0/c7accd	3297332	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212516)	COMPLETED	0	2024-06-11 15:42:44.853	35.6s	2s	190.8%	175.8 MB	6 GB	12.3 MB	2.3 MB
68	be/eec989	3297596	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212568)	COMPLETED	0	2024-06-11 15:42:45.467	35s	8ms	120.9%	0	0	103.6 KB	902 B
69	7c/2c7730	3297763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212569)	COMPLETED	0	2024-06-11 15:42:45.516	35s	9ms	111.2%	0	0	103.6 KB	902 B
75	61/81b411	3297784	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212571)	COMPLETED	0	2024-06-11 15:42:45.522	35.3s	9ms	117.5%	0	0	103.6 KB	902 B
72	9c/75e448	3297772	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212570)	COMPLETED	0	2024-06-11 15:42:45.519	35.4s	12ms	147.2%	0	0	103.6 KB	902 B
70	58/a861e9	3298369	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212517)	COMPLETED	0	2024-06-11 15:42:45.949	37.8s	2s	182.6%	184.1 MB	6 GB	11.8 MB	2.4 MB
78	c7/8c0eda	3303470	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212572)	COMPLETED	0	2024-06-11 15:42:51.592	38.1s	8ms	122.4%	0	0	103.6 KB	902 B
263	c0/9c2d67	3305480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212721)	COMPLETED	0	2024-06-11 15:42:54.760	39.7s	10ms	153.7%	2.4 MB	3.9 MB	103.6 KB	902 B
265	b9/bfb4f9	3305505	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212723)	COMPLETED	0	2024-06-11 15:42:54.766	39.8s	13ms	81.2%	0	0	103.6 KB	901 B
264	61/636dd5	3305495	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212722)	COMPLETED	0	2024-06-11 15:42:54.763	40.1s	8ms	67.5%	0	0	103.6 KB	901 B
73	33/879e0b	3305460	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212519)	COMPLETED	0	2024-06-11 15:42:54.753	41.3s	2s	193.5%	205 MB	6 GB	12.1 MB	2.4 MB
79	49/403c6f	3307643	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212573)	COMPLETED	0	2024-06-11 15:42:57.237	40.6s	8ms	130.8%	0	0	103.6 KB	902 B
82	b2/479fe8	3307753	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212574)	COMPLETED	0	2024-06-11 15:42:57.375	40.7s	10ms	152.9%	0	0	103.6 KB	902 B
84	f8/7b2b4c	3309625	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212576)	COMPLETED	0	2024-06-11 15:42:59.924	40.1s	9ms	119.5%	0	0	103.6 KB	914 B
83	71/1fcc5e	3309058	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212575)	COMPLETED	0	2024-06-11 15:42:58.896	41.2s	9ms	116.9%	0	0	103.6 KB	902 B
85	c9/b37010	3309836	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212577)	COMPLETED	0	2024-06-11 15:43:00.300	40.3s	11ms	98.6%	0	0	103.6 KB	901 B
86	63/512ac0	3309958	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212578)	COMPLETED	0	2024-06-11 15:43:00.512	40.3s	10ms	162.5%	0	0	103.6 KB	902 B
71	6e/9d047b	3304681	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212517)	COMPLETED	0	2024-06-11 15:42:52.870	48.2s	11s	198.0%	736.2 MB	14.6 GB	40.9 MB	409.2 KB
87	87/25c2a0	3310033	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212579)	COMPLETED	0	2024-06-11 15:43:00.720	41.5s	11ms	196.2%	0	0	103.6 KB	902 B
88	aa/4803d3	3311368	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212580)	COMPLETED	0	2024-06-11 15:43:02.900	40.9s	33ms	49.3%	2.4 MB	3.9 MB	103.6 KB	901 B
74	25/a5944e	3305469	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212519)	COMPLETED	0	2024-06-11 15:42:54.756	49.3s	10s	179.7%	722.9 MB	14.5 GB	41.2 MB	580.6 KB
89	1a/6cb1bc	3311563	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212581)	COMPLETED	0	2024-06-11 15:43:03.591	40.6s	9ms	177.3%	0	0	103.6 KB	902 B
90	61/3b26d7	3311746	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212582)	COMPLETED	0	2024-06-11 15:43:03.777	40.8s	8ms	114.3%	0	0	103.6 KB	902 B
92	f6/d907f1	3313285	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212584)	COMPLETED	0	2024-06-11 15:43:05.658	40.7s	11ms	97.7%	0	0	103.6 KB	901 B
91	42/3e2314	3313086	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212583)	COMPLETED	0	2024-06-11 15:43:05.434	41.2s	7ms	74.3%	0	0	103.6 KB	901 B
77	5c/d18879	3307297	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212518)	COMPLETED	0	2024-06-11 15:42:56.448	50.7s	11s	193.3%	740.8 MB	14.6 GB	41 MB	485.3 KB
93	5d/9f1af9	3315273	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212585)	COMPLETED	0	2024-06-11 15:43:08.393	41.4s	6ms	78.8%	0	0	103.6 KB	901 B
94	dc/41c838	3315322	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212586)	COMPLETED	0	2024-06-11 15:43:08.528	41.6s	8ms	126.1%	0	0	103.6 KB	902 B
95	2d/627ba4	3315951	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212587)	COMPLETED	0	2024-06-11 15:43:09.461	41.3s	8ms	137.7%	0	0	103.6 KB	902 B
96	18/280216	3316393	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212588)	COMPLETED	0	2024-06-11 15:43:10.099	42.5s	12ms	106.7%	0	0	103.6 KB	902 B
97	c9/65a604	3317536	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212589)	COMPLETED	0	2024-06-11 15:43:11.744	41.1s	12ms	82.9%	0	0	103.6 KB	901 B
99	19/fb2f8f	3317930	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212591)	COMPLETED	0	2024-06-11 15:43:12.365	41.8s	10ms	153.7%	0	0	103.6 KB	902 B
98	8a/e8d7f3	3317872	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212590)	COMPLETED	0	2024-06-11 15:43:12.295	42.5s	9ms	118.2%	0	0	103.6 KB	902 B
100	68/295cd1	3318073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212592)	COMPLETED	0	2024-06-11 15:43:12.584	42.3s	9ms	114.3%	0	0	103.6 KB	902 B
101	5b/fbd833	3319513	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212593)	COMPLETED	0	2024-06-11 15:43:15.016	42.2s	9ms	128.4%	0	0	103.6 KB	902 B
104	3e/2a9343	3321227	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212594)	COMPLETED	0	2024-06-11 15:43:16.934	40.9s	9ms	119.5%	0	0	103.6 KB	902 B
105	d2/3f6aa1	3321792	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212595)	COMPLETED	0	2024-06-11 15:43:17.651	42.4s	11ms	153.7%	0	0	103.6 KB	902 B
111	1c/468462	3322850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212597)	COMPLETED	0	2024-06-11 15:43:19.045	41.8s	8ms	131.6%	0	0	103.6 KB	902 B
110	11/e47f0b	3322015	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212596)	COMPLETED	0	2024-06-11 15:43:18.102	42.9s	7ms	146.5%	0	0	103.6 KB	902 B
112	87/edbf51	3323629	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212598)	COMPLETED	0	2024-06-11 15:43:19.896	41.1s	7ms	144.4%	0	0	103.6 KB	902 B
177	f2/db6832	3323751	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212651)	COMPLETED	0	2024-06-11 15:43:20.498	41.6s	9ms	111.8%	0	0	103.6 KB	902 B
113	4a/754c9b	3324104	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212599)	COMPLETED	0	2024-06-11 15:43:20.838	42s	7ms	135.1%	0	0	103.6 KB	902 B
180	c1/4425e3	3323762	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212652)	COMPLETED	0	2024-06-11 15:43:20.503	42.6s	10ms	109.5%	0	0	103.6 KB	902 B
114	13/1a037e	3324257	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212600)	COMPLETED	0	2024-06-11 15:43:20.937	42.6s	9ms	114.3%	0	0	103.6 KB	902 B
76	53/1fae55	3323745	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212518)	COMPLETED	0	2024-06-11 15:43:20.492	44s	2s	178.5%	188.7 MB	6 GB	11.9 MB	2.3 MB
115	6b/c69c75	3330717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212601)	COMPLETED	0	2024-06-11 15:43:29.687	41.6s	9ms	158.4%	0	0	103.6 KB	902 B
119	83/6ffaaa	3334763	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212603)	COMPLETED	0	2024-06-11 15:43:34.604	39.7s	9ms	138.1%	0	0	103.6 KB	902 B
122	20/940980	3334811	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212604)	COMPLETED	0	2024-06-11 15:43:34.819	39.6s	8ms	124.6%	0	0	103.6 KB	902 B
116	f7/79c849	3334725	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212602)	COMPLETED	0	2024-06-11 15:43:34.505	40.1s	9ms	117.5%	0	0	103.6 KB	902 B
81	1f/5c17a8	3326476	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212520)	COMPLETED	0	2024-06-11 15:43:23.742	54s	10s	190.1%	740.9 MB	14.6 GB	41 MB	498.3 KB
123	c0/267e7b	3337009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212605)	COMPLETED	0	2024-06-11 15:43:37.821	41.2s	9ms	148.6%	0	0	103.6 KB	902 B
124	24/9f31ad	3337314	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212606)	COMPLETED	0	2024-06-11 15:43:38.111	40.9s	9ms	111.2%	0	0	103.6 KB	902 B
80	94/2c6e67	3335806	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212520)	COMPLETED	0	2024-06-11 15:43:36.057	43.3s	2s	190.0%	179.9 MB	6 GB	11.9 MB	2.3 MB
125	42/40af39	3339237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212607)	COMPLETED	0	2024-06-11 15:43:40.026	39.7s	8ms	122.4%	0	0	103.6 KB	902 B
126	4f/bc1ee5	3339311	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212608)	COMPLETED	0	2024-06-11 15:43:40.099	39.6s	9ms	108.3%	0	0	103.6 KB	902 B
127	5d/d908ae	3339594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212609)	COMPLETED	0	2024-06-11 15:43:40.600	39.2s	10ms	61.5%	0	0	103.6 KB	901 B
130	d9/c632b6	3339690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212610)	COMPLETED	0	2024-06-11 15:43:40.844	40.2s	9ms	168.6%	0	0	103.6 KB	902 B
131	4b/1b5878	3341001	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212611)	COMPLETED	0	2024-06-11 15:43:42.251	39s	8ms	165.1%	0	0	103.6 KB	902 B
132	e6/6b2a1f	3342186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212612)	COMPLETED	0	2024-06-11 15:43:43.757	38.4s	7ms	136.8%	0	0	103.6 KB	902 B
133	a4/cbed4b	3342436	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212613)	COMPLETED	0	2024-06-11 15:43:44.232	39.4s	8ms	63.4%	0	0	103.6 KB	901 B
102	87/ca2dfa	3339875	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212522)	COMPLETED	0	2024-06-11 15:43:41.076	42.7s	2s	182.4%	176.9 MB	6 GB	11.9 MB	2.4 MB
134	3a/f9b094	3342606	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212614)	COMPLETED	0	2024-06-11 15:43:44.560	40.4s	9ms	110.6%	0	0	103.6 KB	902 B
135	9d/745d40	3344001	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212615)	COMPLETED	0	2024-06-11 15:43:46.370	39.8s	12ms	152.9%	0	0	103.6 KB	902 B
136	bd/917246	3344155	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212616)	COMPLETED	0	2024-06-11 15:43:46.683	40.4s	11ms	141.8%	0	0	103.6 KB	902 B
138	48/2dd648	3346369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212618)	COMPLETED	0	2024-06-11 15:43:50.096	39.8s	7ms	106.1%	0	0	103.6 KB	902 B
137	97/1313e5	3346215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212617)	COMPLETED	0	2024-06-11 15:43:49.803	40.3s	11ms	152.2%	2.4 MB	3.9 MB	103.6 KB	902 B
106	87/00ed0c	3344592	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212521)	COMPLETED	0	2024-06-11 15:43:47.130	43.1s	3s	179.5%	165.6 MB	6 GB	11.6 MB	2.3 MB
139	67/b52745	3346825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212619)	COMPLETED	0	2024-06-11 15:43:50.816	41.8s	9ms	128.4%	0	0	103.6 KB	902 B
140	94/54f38a	3347907	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212620)	COMPLETED	0	2024-06-11 15:43:52.565	40.5s	9ms	126.1%	0	0	103.6 KB	902 B
141	ac/1e6f81	3348100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212621)	COMPLETED	0	2024-06-11 15:43:52.838	40.3s	9ms	139.9%	0	0	103.6 KB	902 B
103	4c/e260df	3342385	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212522)	COMPLETED	0	2024-06-11 15:43:44.009	49.3s	10s	203.4%	720.9 MB	14.5 GB	40.9 MB	437.1 KB
144	c0/3bbd6e	3349230	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212622)	COMPLETED	0	2024-06-11 15:43:54.210	39.9s	8ms	145.5%	0	0	103.6 KB	902 B
145	2b/d95722	3349487	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212623)	COMPLETED	0	2024-06-11 15:43:54.779	40.7s	7ms	140.5%	0	0	103.6 KB	902 B
146	34/3a0350	3349543	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212624)	COMPLETED	0	2024-06-11 15:43:54.851	41.2s	9ms	114.3%	0	0	103.6 KB	902 B
149	94/f6a363	3351065	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212625)	COMPLETED	0	2024-06-11 15:43:57.241	40.5s	11ms	97.2%	2.4 MB	3.9 MB	103.6 KB	901 B
150	85/760271	3351404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212626)	COMPLETED	0	2024-06-11 15:43:57.819	40.4s	10ms	101.5%	0	0	103.6 KB	902 B
151	0e/10710d	3352884	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212627)	COMPLETED	0	2024-06-11 15:44:00.074	39.9s	8ms	145.5%	0	0	103.6 KB	902 B
153	a3/2a288d	3353049	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212629)	COMPLETED	0	2024-06-11 15:44:00.979	39.2s	9ms	115.6%	0	0	103.6 KB	902 B
152	17/ce723a	3353002	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212628)	COMPLETED	0	2024-06-11 15:44:00.880	39.9s	9ms	108.9%	0	0	103.6 KB	902 B
154	7c/2b997c	3353083	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212630)	COMPLETED	0	2024-06-11 15:44:01.025	39.8s	9ms	121.6%	0	0	103.6 KB	902 B
155	df/0298d9	3353788	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212631)	COMPLETED	0	2024-06-11 15:44:02.100	40.8s	12ms	83.2%	0	0	103.6 KB	901 B
156	6e/756270	3354474	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212632)	COMPLETED	0	2024-06-11 15:44:02.846	40s	7ms	68.0%	0	0	103.6 KB	901 B
157	27/5aeb69	3354661	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212633)	COMPLETED	0	2024-06-11 15:44:03.150	40.2s	8ms	69.8%	0	0	103.6 KB	901 B
158	8b/345f9b	3354849	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212634)	COMPLETED	0	2024-06-11 15:44:03.523	40.2s	9ms	60.8%	2.4 MB	3.9 MB	103.6 KB	901 B
159	12/7301f8	3361424	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212635)	COMPLETED	0	2024-06-11 15:44:11.271	41.1s	9ms	111.2%	0	0	103.6 KB	902 B
161	1e/ebaf80	3363666	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212637)	COMPLETED	0	2024-06-11 15:44:14.426	39.3s	10ms	107.2%	0	0	103.6 KB	902 B
160	fd/20f1cc	3363581	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212636)	COMPLETED	0	2024-06-11 15:44:14.292	39.7s	10ms	107.8%	0	0	103.6 KB	902 B
107	02/9edc5e	3355465	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212521)	COMPLETED	0	2024-06-11 15:44:04.467	50.6s	11s	202.9%	722.1 MB	14.5 GB	40.6 MB	273.9 KB
162	e9/95e4f3	3363776	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212638)	COMPLETED	0	2024-06-11 15:44:14.643	40.6s	9ms	63.0%	2.4 MB	3.9 MB	103.6 KB	901 B
165	4a/50136f	3367575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212641)	COMPLETED	0	2024-06-11 15:44:19.724	38.7s	10ms	112.4%	0	0	103.6 KB	902 B
163	86/ced754	3367258	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212639)	COMPLETED	0	2024-06-11 15:44:18.997	39.8s	9ms	105.1%	0	0	103.6 KB	902 B
309	97/fa5f43	3367259	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212761)	COMPLETED	0	2024-06-11 15:44:19.001	40.2s	11ms	165.1%	0	0	103.6 KB	902 B
164	0e/a54093	3367567	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212640)	COMPLETED	0	2024-06-11 15:44:19.718	39.7s	12ms	133.9%	0	0	103.6 KB	902 B
166	63/8af47b	3367636	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212642)	COMPLETED	0	2024-06-11 15:44:19.772	39.8s	10ms	118.2%	0	0	103.6 KB	902 B
108	10/cf209b	3366542	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212523)	COMPLETED	0	2024-06-11 15:44:17.715	42s	2s	184.8%	173 MB	6 GB	11.7 MB	2.3 MB
167	95/449e56	3368918	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212643)	COMPLETED	0	2024-06-11 15:44:21.084	39s	8ms	68.4%	0	0	103.6 KB	901 B
168	ba/d05969	3369057	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212644)	COMPLETED	0	2024-06-11 15:44:21.246	40.3s	7ms	76.5%	0	0	103.6 KB	901 B
169	15/919e70	3369720	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212645)	COMPLETED	0	2024-06-11 15:44:22.156	39.5s	7ms	72.2%	0	0	103.6 KB	901 B
171	f7/06d750	3371938	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212647)	COMPLETED	0	2024-06-11 15:44:24.943	37.2s	7ms	138.7%	0	0	103.6 KB	902 B
170	75/4a9436	3371016	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212646)	COMPLETED	0	2024-06-11 15:44:23.655	38.8s	8ms	101.5%	0	0	103.6 KB	902 B
117	25/5722a3	3371064	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212524)	COMPLETED	0	2024-06-11 15:44:23.759	41s	2s	184.1%	192.2 MB	6 GB	11.9 MB	2.4 MB
174	97/4ae3bf	3373139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212648)	COMPLETED	0	2024-06-11 15:44:26.205	39s	9ms	114.9%	0	0	103.6 KB	902 B
175	dd/20e121	3373637	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212649)	COMPLETED	0	2024-06-11 15:44:27.115	38.6s	12ms	150.0%	0	0	103.6 KB	902 B
176	8e/dae196	3375923	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212650)	COMPLETED	0	2024-06-11 15:44:29.852	38.6s	14ms	125.3%	0	0	103.6 KB	902 B
181	04/635099	3376013	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212653)	COMPLETED	0	2024-06-11 15:44:30.106	38.8s	9ms	155.2%	0	0	103.6 KB	902 B
109	ae/98e8e6	3367420	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212523)	COMPLETED	0	2024-06-11 15:44:19.364	49.6s	11s	144.4%	731 MB	14.6 GB	40.8 MB	382.6 KB
182	58/bbd2db	3377627	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212654)	COMPLETED	0	2024-06-11 15:44:32.652	38.4s	11ms	150.0%	0	0	103.6 KB	902 B
183	6f/88a0ac	3377866	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212655)	COMPLETED	0	2024-06-11 15:44:33.057	38.6s	8ms	112.4%	0	0	103.6 KB	902 B
186	67/e33bdc	3377913	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212656)	COMPLETED	0	2024-06-11 15:44:33.169	38.7s	15ms	109.5%	0	0	103.6 KB	902 B
189	a7/17f976	3378425	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212657)	COMPLETED	0	2024-06-11 15:44:34.112	38.6s	10ms	107.8%	0	0	103.6 KB	902 B
190	64/9a2e66	3379351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212658)	COMPLETED	0	2024-06-11 15:44:35.504	38.1s	7ms	137.7%	0	0	103.6 KB	902 B
191	f4/2620ae	3379510	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212659)	COMPLETED	0	2024-06-11 15:44:36.068	38s	9ms	177.3%	0	0	103.6 KB	902 B
193	25/280977	3381405	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212661)	COMPLETED	0	2024-06-11 15:44:38.222	39.6s	8ms	65.0%	0	0	103.6 KB	901 B
192	91/5670a6	3381072	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212660)	COMPLETED	0	2024-06-11 15:44:37.710	40.4s	7ms	162.5%	0	0	103.6 KB	902 B
118	3a/6f166f	3376064	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212524)	COMPLETED	0	2024-06-11 15:44:30.196	48.6s	11s	198.4%	739.4 MB	14.6 GB	41 MB	472.1 KB
194	cc/8e17fe	3382656	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212662)	COMPLETED	0	2024-06-11 15:44:40.025	40s	10ms	162.5%	2.4 MB	3.9 MB	103.6 KB	902 B
195	b2/693150	3382848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212663)	COMPLETED	0	2024-06-11 15:44:40.183	40s	9ms	171.4%	0	0	103.6 KB	902 B
196	2b/37d0f3	3383140	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212664)	COMPLETED	0	2024-06-11 15:44:40.812	39.7s	10ms	115.6%	2.4 MB	3.9 MB	103.6 KB	902 B
347	88/eb625d	3383142	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213556)	COMPLETED	0	2024-06-11 15:44:40.816	39.9s	7ms	120.9%	0	0	103.6 KB	902 B
197	6d/f3c50d	3384806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212665)	COMPLETED	0	2024-06-11 15:44:42.877	39.2s	9ms	111.2%	0	0	103.6 KB	902 B
356	21/b7c063	3384808	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213565)	COMPLETED	0	2024-06-11 15:44:42.880	39.5s	8ms	121.6%	0	0	103.6 KB	902 B
198	7f/a2998d	3385256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212666)	COMPLETED	0	2024-06-11 15:44:43.353	39.4s	11ms	110.6%	0	0	103.6 KB	902 B
199	0a/d27050	3385356	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212667)	COMPLETED	0	2024-06-11 15:44:43.690	39.4s	10ms	107.8%	0	0	103.6 KB	902 B
121	45/410316	3377963	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212525)	COMPLETED	0	2024-06-11 15:44:33.276	50.2s	11s	190.5%	760 MB	14.7 GB	41.5 MB	774.2 KB
200	0e/e9598b	3391683	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212668)	COMPLETED	0	2024-06-11 15:44:52.353	39.6s	9ms	123.8%	0	0	103.6 KB	902 B
201	b4/ea433c	3392373	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212669)	COMPLETED	0	2024-06-11 15:44:53.761	39.5s	7ms	70.3%	0	0	103.6 KB	901 B
202	f5/c6bde4	3392587	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212670)	COMPLETED	0	2024-06-11 15:44:53.975	39.6s	7ms	71.2%	0	0	103.6 KB	901 B
203	27/6cb244	3393564	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212671)	COMPLETED	0	2024-06-11 15:44:55.252	41s	8ms	124.6%	0	0	103.6 KB	902 B
120	4f/c10314	3393397	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212525)	COMPLETED	0	2024-06-11 15:44:55.054	43.6s	2s	175.2%	194.9 MB	6 GB	12.4 MB	2.4 MB
205	fa/52f6e8	3396598	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212673)	COMPLETED	0	2024-06-11 15:44:58.776	40.3s	8ms	113.7%	0	0	103.6 KB	902 B
206	13/37961f	3396725	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212674)	COMPLETED	0	2024-06-11 15:44:59.205	39.8s	11ms	155.2%	0	0	103.6 KB	902 B
204	9c/4ee22a	3396303	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212672)	COMPLETED	0	2024-06-11 15:44:58.423	40.8s	8ms	126.8%	0	0	103.6 KB	902 B
207	3c/63365b	3396996	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212675)	COMPLETED	0	2024-06-11 15:44:59.409	40.4s	11ms	102.0%	0	0	103.6 KB	902 B
208	5f/0b403f	3397090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212676)	COMPLETED	0	2024-06-11 15:44:59.526	41.2s	9ms	105.6%	2.4 MB	3.9 MB	103.6 KB	902 B
210	5a/be4412	3398883	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212678)	COMPLETED	0	2024-06-11 15:45:01.570	40s	8ms	148.6%	0	0	103.6 KB	902 B
209	40/998988	3397417	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212677)	COMPLETED	0	2024-06-11 15:45:00.108	42s	9ms	140.5%	0	0	103.6 KB	902 B
211	79/7e95d4	3398917	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212679)	COMPLETED	0	2024-06-11 15:45:01.666	40.7s	11ms	147.2%	2.4 MB	3.9 MB	103.6 KB	902 B
216	ad/9ab30d	3399097	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212680)	COMPLETED	0	2024-06-11 15:45:02.173	41.7s	9ms	114.3%	0	0	103.6 KB	902 B
217	0c/e2d81c	3399358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212681)	COMPLETED	0	2024-06-11 15:45:02.424	41.8s	8ms	120.9%	0	0	103.6 KB	902 B
219	1e/855548	3401819	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212683)	COMPLETED	0	2024-06-11 15:45:05.717	41.5s	10ms	105.1%	0	0	103.6 KB	902 B
218	96/92d809	3401620	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212682)	COMPLETED	0	2024-06-11 15:45:05.256	42.2s	11ms	99.0%	0	0	103.6 KB	901 B
128	1d/56b5c7	3401408	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212526)	COMPLETED	0	2024-06-11 15:45:04.766	43s	3s	172.4%	185 MB	6 GB	12.5 MB	2.4 MB
220	11/59e2a2	3403732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212684)	COMPLETED	0	2024-06-11 15:45:08.410	41.4s	10ms	83.5%	0	0	103.6 KB	901 B
223	e2/66a383	3403987	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212685)	COMPLETED	0	2024-06-11 15:45:08.911	41.1s	9ms	128.4%	0	0	103.6 KB	902 B
129	05/d1eed0	3397162	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212526)	COMPLETED	0	2024-06-11 15:44:59.680	51.4s	10s	205.7%	721.2 MB	14.5 GB	41.5 MB	796 KB
224	aa/c355b1	3405599	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212686)	COMPLETED	0	2024-06-11 15:45:11.105	41.1s	10ms	158.4%	0	0	103.6 KB	902 B
227	d2/f2f295	3406082	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212687)	COMPLETED	0	2024-06-11 15:45:11.647	40.8s	12ms	90.8%	0	0	103.6 KB	901 B
229	16/6f5ec3	3407188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212689)	COMPLETED	0	2024-06-11 15:45:12.737	40.8s	7ms	140.5%	0	0	103.6 KB	902 B
228	05/f51866	3406370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212688)	COMPLETED	0	2024-06-11 15:45:11.871	41.8s	8ms	75.4%	0	0	103.6 KB	901 B
230	f6/3d9e58	3408097	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212690)	COMPLETED	0	2024-06-11 15:45:14.047	40.8s	8ms	123.1%	0	0	103.6 KB	902 B
231	76/c01d35	3410153	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212691)	COMPLETED	0	2024-06-11 15:45:17.827	39.7s	8ms	68.9%	0	0	103.6 KB	901 B
232	20/ca358a	3410315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212692)	COMPLETED	0	2024-06-11 15:45:18.080	40.3s	8ms	135.1%	0	0	103.6 KB	902 B
1	46/07a3a3	3407812	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-11 15:45:13.562	44.9s	4.5s	100.3%	4.1 MB	9.8 MB	132 MB	652.4 MB
143	b1/aece26	3404031	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212527)	COMPLETED	0	2024-06-11 15:45:09.014	50.7s	10s	210.0%	730.8 MB	14.6 GB	40.9 MB	404.1 KB
233	22/0ce3bd	3411533	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212693)	COMPLETED	0	2024-06-11 15:45:20.071	40.1s	9ms	123.1%	2.4 MB	3.9 MB	103.6 KB	902 B
234	f9/1a0e63	3411736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212694)	COMPLETED	0	2024-06-11 15:45:20.171	40.3s	7ms	131.6%	0	0	103.6 KB	902 B
235	78/a8267b	3412190	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212695)	COMPLETED	0	2024-06-11 15:45:20.554	40.2s	7ms	109.5%	0	0	103.6 KB	902 B
236	9d/940a3b	3412249	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212696)	COMPLETED	0	2024-06-11 15:45:20.710	40.9s	9ms	125.3%	0	0	103.6 KB	902 B
142	f3/c1f5af	3410695	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212527)	COMPLETED	0	2024-06-11 15:45:18.749	44s	2s	177.7%	176.6 MB	6 GB	11.8 MB	2.4 MB
237	06/bac32b	3413433	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212697)	COMPLETED	0	2024-06-11 15:45:22.046	40.7s	8ms	132.5%	0	0	103.6 KB	902 B
238	34/5727ed	3413749	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212698)	COMPLETED	0	2024-06-11 15:45:22.420	40.8s	11ms	130.0%	0	0	103.6 KB	902 B
239	fc/31cd29	3413976	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212699)	COMPLETED	0	2024-06-11 15:45:22.754	42s	11ms	101.5%	0	0	103.6 KB	902 B
240	a3/ddcbcc	3414068	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212700)	COMPLETED	0	2024-06-11 15:45:23.119	42.4s	7ms	69.8%	0	0	103.6 KB	901 B
147	17/bae417	3414321	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212528)	COMPLETED	0	2024-06-11 15:45:23.488	44.5s	2s	181.9%	190.3 MB	6 GB	12 MB	2.3 MB
243	53/ef0596	3421085	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212703)	COMPLETED	0	2024-06-11 15:45:33.573	42.3s	8ms	68.0%	0	0	103.6 KB	901 B
241	14/b96da3	3420096	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212701)	COMPLETED	0	2024-06-11 15:45:31.991	44.2s	11ms	152.2%	0	0	103.6 KB	902 B
242	59/6f3ca8	3420809	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212702)	COMPLETED	0	2024-06-11 15:45:33.278	43.9s	9ms	126.1%	0	0	103.6 KB	902 B
244	a7/cfb423	3422732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212704)	COMPLETED	0	2024-06-11 15:45:36.226	42.9s	11ms	107.2%	0	0	103.6 KB	902 B
245	23/6418cc	3424797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212705)	COMPLETED	0	2024-06-11 15:45:39.038	41.9s	8ms	125.3%	0	0	103.6 KB	902 B
246	75/829d09	3424798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212706)	COMPLETED	0	2024-06-11 15:45:39.040	42.3s	14ms	75.2%	0	0	103.6 KB	901 B
247	f5/31f6ef	3425010	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212707)	COMPLETED	0	2024-06-11 15:45:39.228	42.1s	10ms	150.0%	0	0	103.6 KB	902 B
248	5f/4d6392	3425351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212708)	COMPLETED	0	2024-06-11 15:45:39.782	41.7s	10ms	102.5%	0	0	103.6 KB	902 B
249	e8/6dc0b2	3426123	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212709)	COMPLETED	0	2024-06-11 15:45:40.782	42.1s	8ms	124.6%	0	0	103.6 KB	902 B
250	ed/7a5f61	3426802	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212710)	COMPLETED	0	2024-06-11 15:45:41.592	41.9s	10ms	106.1%	0	0	103.6 KB	902 B
251	82/ddff9b	3426881	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212711)	COMPLETED	0	2024-06-11 15:45:42.144	41.5s	10ms	50.7%	0	0	103.6 KB	901 B
252	38/8583a8	3427134	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212712)	COMPLETED	0	2024-06-11 15:45:42.372	41.6s	8ms	108.9%	0	0	103.6 KB	902 B
255	62/387d62	3427971	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212713)	COMPLETED	0	2024-06-11 15:45:43.911	41s	8ms	162.5%	0	0	103.6 KB	902 B
256	76/ae2561	3428088	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212714)	COMPLETED	0	2024-06-11 15:45:44.229	42.7s	9ms	166.8%	0	0	103.6 KB	902 B
258	8a/a51cff	3430472	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212716)	COMPLETED	0	2024-06-11 15:45:47.465	41.2s	8ms	134.2%	0	0	103.6 KB	902 B
257	de/d8dd02	3430356	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212715)	COMPLETED	0	2024-06-11 15:45:47.169	41.7s	8ms	120.9%	0	0	103.6 KB	902 B
259	b8/f66f5c	3432377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212717)	COMPLETED	0	2024-06-11 15:45:49.839	40.4s	12ms	120.2%	0	0	103.6 KB	902 B
148	ea/b7b43f	3424693	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212528)	COMPLETED	0	2024-06-11 15:45:38.659	51.8s	9s	211.1%	744.9 MB	14.6 GB	41.1 MB	494.6 KB
260	b2/e027a9	3432567	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212718)	COMPLETED	0	2024-06-11 15:45:50.044	41.3s	10ms	51.2%	0	0	103.6 KB	901 B
261	32/a1109a	3433878	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212719)	COMPLETED	0	2024-06-11 15:45:52.180	41.7s	15ms	109.9%	2.4 MB	3.9 MB	103.6 KB	902 B
267	59/e2f1e8	3434854	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212725)	COMPLETED	0	2024-06-11 15:45:53.664	40.5s	7ms	72.2%	0	0	103.6 KB	901 B
262	ae/ba7bc3	3433975	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212720)	COMPLETED	0	2024-06-11 15:45:52.478	41.7s	9ms	107.8%	0	0	103.6 KB	902 B
266	be/d671e4	3434770	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212724)	COMPLETED	0	2024-06-11 15:45:53.526	40.9s	11ms	167.7%	0	0	103.6 KB	902 B
172	9d/9d0a8f	3433123	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212530)	COMPLETED	0	2024-06-11 15:45:51.081	43.4s	2s	182.9%	170.5 MB	6 GB	11.8 MB	2.4 MB
268	00/bad2c8	3435938	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212726)	COMPLETED	0	2024-06-11 15:45:54.831	41s	10ms	111.2%	0	0	103.6 KB	902 B
269	ec/de7c00	3437827	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212727)	COMPLETED	0	2024-06-11 15:45:57.554	40.2s	11ms	88.9%	2.4 MB	3.9 MB	103.6 KB	901 B
173	50/43effd	3430637	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212530)	COMPLETED	0	2024-06-11 15:45:47.737	50.6s	10s	214.1%	722.3 MB	14.5 GB	40.9 MB	422.7 KB
272	23/d9ee21	3439958	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212730)	COMPLETED	0	2024-06-11 15:46:00.196	39.8s	10ms	149.3%	0	0	103.6 KB	902 B
270	d3/be4059	3438478	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212728)	COMPLETED	0	2024-06-11 15:45:58.354	41.7s	12ms	128.9%	0	0	103.6 KB	902 B
271	f6/7bada4	3438755	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212729)	COMPLETED	0	2024-06-11 15:45:58.518	41.8s	10ms	147.9%	0	0	103.6 KB	902 B
273	6c/3ba186	3440302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212731)	COMPLETED	0	2024-06-11 15:46:00.466	40s	11ms	138.1%	0	0	103.6 KB	902 B
274	99/327835	3440493	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212732)	COMPLETED	0	2024-06-11 15:46:00.713	40.7s	9ms	174.3%	0	0	103.6 KB	902 B
275	4a/254ada	3441303	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212733)	COMPLETED	0	2024-06-11 15:46:01.618	39.9s	9ms	115.6%	0	0	103.6 KB	902 B
179	c8/4b794d	3439719	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212529)	COMPLETED	0	2024-06-11 15:45:59.690	42s	2s	170.0%	174.6 MB	6 GB	11.6 MB	2.4 MB
278	5b/832610	3442174	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212734)	COMPLETED	0	2024-06-11 15:46:03.241	40.6s	10ms	106.7%	0	0	103.6 KB	902 B
319	9a/363d9e	3441881	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212771)	COMPLETED	0	2024-06-11 15:46:02.717	41.3s	8ms	152.2%	0	0	103.6 KB	902 B
280	08/56d343	3444005	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212736)	COMPLETED	0	2024-06-11 15:46:05.497	39.2s	14ms	93.7%	0	0	103.6 KB	901 B
279	a4/2423cf	3443606	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212735)	COMPLETED	0	2024-06-11 15:46:04.791	40s	15ms	110.6%	0	0	103.6 KB	902 B
281	56/bd5164	3451829	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212737)	COMPLETED	0	2024-06-11 15:46:15.862	34.5s	7ms	123.8%	0	0	103.6 KB	902 B
282	02/c9a486	3452026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212738)	COMPLETED	0	2024-06-11 15:46:16.172	34.3s	11ms	108.9%	0	0	103.6 KB	902 B
283	8b/97c104	3452259	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212739)	COMPLETED	0	2024-06-11 15:46:17.145	33.9s	8ms	125.3%	0	0	103.6 KB	902 B
178	22/3bf4ea	3441878	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212529)	COMPLETED	0	2024-06-11 15:46:02.712	52s	11s	184.7%	729.8 MB	14.6 GB	40.7 MB	284.4 KB
185	88/36c758	3445827	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212532)	COMPLETED	0	2024-06-11 15:46:08.026	49.6s	11s	200.5%	751.4 MB	14.6 GB	41.3 MB	628.2 KB
284	4f/d47c0a	3453202	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212740)	COMPLETED	0	2024-06-11 15:46:19.148	38.9s	8ms	124.6%	0	0	103.6 KB	902 B
287	72/a020c8	3454943	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212743)	COMPLETED	0	2024-06-11 15:46:21.380	39s	8ms	118.2%	0	0	103.6 KB	902 B
286	96/2128ac	3454915	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212742)	COMPLETED	0	2024-06-11 15:46:21.347	39.3s	10ms	100.0%	0	0	103.6 KB	902 B
285	2c/4d710d	3454720	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212741)	COMPLETED	0	2024-06-11 15:46:20.896	39.9s	10ms	120.2%	0	0	103.6 KB	902 B
288	73/f16b8b	3455031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212744)	COMPLETED	0	2024-06-11 15:46:21.522	39.8s	8ms	117.5%	0	0	103.6 KB	902 B
289	a5/8f020d	3456404	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212745)	COMPLETED	0	2024-06-11 15:46:22.883	38.5s	8ms	126.8%	0	0	103.6 KB	902 B
290	a1/bdbb48	3456580	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212746)	COMPLETED	0	2024-06-11 15:46:23.506	38.2s	9ms	164.2%	0	0	103.6 KB	902 B
291	38/e4afaa	3456688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212747)	COMPLETED	0	2024-06-11 15:46:23.627	38.5s	8ms	173.3%	0	0	103.6 KB	902 B
292	1b/869564	3456929	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212748)	COMPLETED	0	2024-06-11 15:46:24.023	39.1s	12ms	86.0%	0	0	103.6 KB	901 B
293	1f/b57ecc	3457641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212749)	COMPLETED	0	2024-06-11 15:46:24.901	39.2s	7ms	134.2%	0	0	103.6 KB	902 B
294	95/86cbfa	3458690	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212750)	COMPLETED	0	2024-06-11 15:46:26.889	37.9s	8ms	170.5%	0	0	103.6 KB	902 B
295	05/9628ce	3460104	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212751)	COMPLETED	0	2024-06-11 15:46:28.662	38.3s	9ms	101.5%	0	0	103.6 KB	902 B
296	c1/02770d	3460186	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212752)	COMPLETED	0	2024-06-11 15:46:28.868	38.4s	8ms	116.2%	0	0	103.6 KB	902 B
297	b2/3db125	3461302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212753)	COMPLETED	0	2024-06-11 15:46:30.276	39.1s	7ms	111.2%	0	0	103.6 KB	902 B
298	6e/aa2560	3461906	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212754)	COMPLETED	0	2024-06-11 15:46:31.354	38.6s	12ms	116.9%	0	0	103.6 KB	902 B
301	9e/f97389	3463761	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212755)	COMPLETED	0	2024-06-11 15:46:33.877	37.8s	9ms	122.4%	0	0	103.6 KB	902 B
184	c1/c4810d	3461359	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212532)	COMPLETED	0	2024-06-11 15:46:30.501	41.4s	3s	192.1%	178.8 MB	6 GB	12.2 MB	2.4 MB
304	ea/f1abd1	3463840	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212756)	COMPLETED	0	2024-06-11 15:46:34.119	38.8s	7ms	66.2%	0	0	103.6 KB	901 B
306	44/9c1a48	3464066	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212758)	COMPLETED	0	2024-06-11 15:46:34.423	38.5s	7ms	126.1%	0	0	103.6 KB	902 B
305	d3/d3adfd	3463885	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212757)	COMPLETED	0	2024-06-11 15:46:34.221	38.7s	7ms	72.2%	0	0	103.6 KB	901 B
307	c6/e6389f	3465261	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212759)	COMPLETED	0	2024-06-11 15:46:35.846	38.8s	8ms	126.1%	0	0	103.6 KB	902 B
308	1e/96b219	3466449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212760)	COMPLETED	0	2024-06-11 15:46:37.738	39.2s	9ms	149.3%	0	0	103.6 KB	902 B
311	75/c0826d	3468100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212763)	COMPLETED	0	2024-06-11 15:46:40.102	37.7s	11ms	139.9%	0	0	103.6 KB	902 B
310	50/e9df95	3467994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212762)	COMPLETED	0	2024-06-11 15:46:39.971	38s	12ms	141.8%	0	0	103.6 KB	902 B
312	f8/6d63cb	3468266	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212764)	COMPLETED	0	2024-06-11 15:46:40.282	38.5s	11ms	128.9%	0	0	103.6 KB	902 B
313	ee/0566b9	3468313	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212765)	COMPLETED	0	2024-06-11 15:46:40.516	39s	9ms	102.5%	0	0	103.6 KB	902 B
187	8e/d11256	3466860	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212533)	COMPLETED	0	2024-06-11 15:46:38.338	41.7s	3s	192.6%	174.8 MB	6 GB	11.4 MB	2.4 MB
314	87/5a1345	3469195	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212766)	COMPLETED	0	2024-06-11 15:46:41.408	39s	9ms	110.1%	0	0	103.6 KB	902 B
315	ca/32a716	3469298	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212767)	COMPLETED	0	2024-06-11 15:46:41.572	39.2s	11ms	137.4%	0	0	103.6 KB	902 B
317	28/f6c68f	3471650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212769)	COMPLETED	0	2024-06-11 15:46:43.970	37.8s	10ms	95.9%	0	0	103.6 KB	901 B
316	b6/7c5a9b	3471574	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212768)	COMPLETED	0	2024-06-11 15:46:43.883	38.1s	9ms	157.6%	0	0	103.6 KB	902 B
188	39/88134d	3464158	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212533)	COMPLETED	0	2024-06-11 15:46:34.487	48.1s	9s	216.7%	724.4 MB	14.5 GB	40.5 MB	184.4 KB
318	e7/c1c3ec	3472191	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212770)	COMPLETED	0	2024-06-11 15:46:44.702	38.8s	9ms	130.8%	0	0	103.6 KB	902 B
320	35/41f330	3472312	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212772)	COMPLETED	0	2024-06-11 15:46:44.801	38.7s	9ms	118.2%	2.4 MB	3.9 MB	103.6 KB	902 B
322	20/0059ec	3476941	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212774)	COMPLETED	0	2024-06-11 15:46:50.452	38.1s	7ms	134.2%	0	0	103.6 KB	902 B
321	d5/0de745	3476902	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212773)	COMPLETED	0	2024-06-11 15:46:50.377	38.4s	10ms	150.7%	0	0	103.6 KB	902 B
323	64/7f265c	3477401	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212775)	COMPLETED	0	2024-06-11 15:46:51.031	40.1s	8ms	65.4%	0	0	103.6 KB	901 B
213	a9/058fd5	3469384	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212535)	COMPLETED	0	2024-06-11 15:46:41.698	50.3s	11s	205.8%	720.9 MB	14.5 GB	41 MB	468.5 KB
212	29/1b5e48	3480130	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212535)	COMPLETED	0	2024-06-11 15:46:54.745	40.5s	2s	219.9%	178.7 MB	6 GB	11.9 MB	2.4 MB
324	fd/f9f043	3482433	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212776)	COMPLETED	0	2024-06-11 15:46:58.005	38s	10ms	111.2%	0	0	103.6 KB	902 B
214	d9/63d0ca	3482204	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212531)	COMPLETED	0	2024-06-11 15:46:57.628	40.3s	2s	195.2%	200.3 MB	6 GB	12.5 MB	2.4 MB
325	7e/5bbd0c	3484400	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212777)	COMPLETED	0	2024-06-11 15:47:00.372	37.9s	8ms	111.2%	0	0	103.6 KB	902 B
326	22/3dffde	3484561	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212778)	COMPLETED	0	2024-06-11 15:47:00.693	37.6s	13ms	98.6%	2.4 MB	3.9 MB	103.6 KB	901 B
329	11/e96691	3485385	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212781)	COMPLETED	0	2024-06-11 15:47:01.415	38.6s	9ms	161.7%	0	0	103.6 KB	902 B
328	2c/696c4e	3485322	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212780)	COMPLETED	0	2024-06-11 15:47:01.290	38.8s	8ms	104.5%	0	0	103.6 KB	902 B
327	90/02d556	3484594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212779)	COMPLETED	0	2024-06-11 15:47:00.794	39.4s	9ms	116.2%	0	0	103.6 KB	902 B
330	88/80e04c	3485493	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212782)	COMPLETED	0	2024-06-11 15:47:01.758	38.6s	12ms	136.8%	0	0	103.6 KB	902 B
331	db/7b6db2	3485638	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212783)	COMPLETED	0	2024-06-11 15:47:02.145	38.5s	8ms	126.1%	0	0	103.6 KB	902 B
332	ce/5d6e9d	3486534	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212784)	COMPLETED	0	2024-06-11 15:47:03.123	38.3s	7ms	149.6%	0	0	103.6 KB	902 B
333	d5/d016ea	3487196	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212785)	COMPLETED	0	2024-06-11 15:47:04.070	38.4s	12ms	106.7%	0	0	103.6 KB	902 B
334	a4/850812	3487725	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212786)	COMPLETED	0	2024-06-11 15:47:04.812	38.7s	8ms	133.3%	0	0	103.6 KB	902 B
335	1e/9cb619	3489000	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212787)	COMPLETED	0	2024-06-11 15:47:06.982	38.5s	9ms	117.5%	0	0	103.6 KB	902 B
336	b4/376715	3489237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212788)	COMPLETED	0	2024-06-11 15:47:07.279	38.2s	7ms	69.3%	0	0	103.6 KB	901 B
337	0d/bfbed7	3490458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213546)	COMPLETED	0	2024-06-11 15:47:09.387	38.1s	7ms	148.6%	0	0	103.6 KB	902 B
338	c5/60e5b5	3491027	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213547)	COMPLETED	0	2024-06-11 15:47:09.915	37.7s	11ms	146.5%	0	0	103.6 KB	902 B
339	3d/210d9e	3492089	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213548)	COMPLETED	0	2024-06-11 15:47:11.703	38.3s	10ms	115.6%	0	0	103.6 KB	902 B
340	76/d4e33c	3493177	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213549)	COMPLETED	0	2024-06-11 15:47:12.918	37.9s	7ms	146.5%	0	0	103.6 KB	902 B
341	af/52bfa0	3493178	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213550)	COMPLETED	0	2024-06-11 15:47:12.921	38.9s	7ms	151.8%	0	0	103.6 KB	902 B
343	f4/295602	3494579	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213552)	COMPLETED	0	2024-06-11 15:47:14.670	37.3s	12ms	133.3%	0	0	103.6 KB	902 B
342	db/142d1c	3493199	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213551)	COMPLETED	0	2024-06-11 15:47:12.941	39.5s	10ms	155.2%	0	0	103.6 KB	902 B
344	52/676955	3496036	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213553)	COMPLETED	0	2024-06-11 15:47:16.987	37.6s	9ms	120.2%	0	0	103.6 KB	902 B
345	be/cb3baf	3496672	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213554)	COMPLETED	0	2024-06-11 15:47:17.832	37.3s	10ms	143.1%	0	0	103.6 KB	902 B
346	7e/76a08b	3497003	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213555)	COMPLETED	0	2024-06-11 15:47:17.991	37.9s	12ms	148.6%	2.4 MB	3.9 MB	103.6 KB	902 B
348	c9/f76ead	3497773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213557)	COMPLETED	0	2024-06-11 15:47:18.754	37.4s	7ms	126.1%	0	0	103.6 KB	902 B
349	24/26a658	3498085	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213558)	COMPLETED	0	2024-06-11 15:47:19.545	37.6s	11ms	97.7%	0	0	103.6 KB	901 B
351	c5/1d4825	3498954	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213560)	COMPLETED	0	2024-06-11 15:47:20.755	37.6s	9ms	99.0%	0	0	103.6 KB	901 B
350	f1/5bb088	3498752	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213559)	COMPLETED	0	2024-06-11 15:47:20.383	38.3s	12ms	113.0%	0	0	103.6 KB	902 B
353	d4/ddfad2	3499980	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213562)	COMPLETED	0	2024-06-11 15:47:21.968	37.6s	9ms	113.0%	0	0	103.6 KB	902 B
352	b9/dbb542	3499850	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213561)	COMPLETED	0	2024-06-11 15:47:21.779	38s	12ms	101.5%	0	0	103.6 KB	902 B
221	4e/ec07b3	3498377	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212534)	COMPLETED	0	2024-06-11 15:47:20.002	41.1s	2s	190.1%	189.8 MB	6 GB	12.2 MB	2.3 MB
355	c7/0ca648	3501056	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213564)	COMPLETED	0	2024-06-11 15:47:23.528	38.4s	12ms	133.9%	2.4 MB	3.9 MB	103.6 KB	902 B
215	1e/8d8a9c	3492225	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212531)	COMPLETED	0	2024-06-11 15:47:11.870	50.4s	11s	188.5%	758.8 MB	14.7 GB	41.6 MB	863 KB
354	64/54b324	3501006	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213563)	COMPLETED	0	2024-06-11 15:47:23.482	39.3s	9ms	59.4%	0	0	103.6 KB	901 B
357	53/309325	3504745	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213566)	COMPLETED	0	2024-06-11 15:47:28.583	37.8s	11ms	90.0%	0	0	103.6 KB	901 B
358	81/3f7a38	3504803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213567)	COMPLETED	0	2024-06-11 15:47:28.742	38.1s	9ms	148.6%	0	0	103.6 KB	902 B
359	32/46b1be	3506890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213568)	COMPLETED	0	2024-06-11 15:47:31.123	37.8s	8ms	124.6%	0	0	103.6 KB	902 B
222	35/03ad96	3500414	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212534)	COMPLETED	0	2024-06-11 15:47:22.631	48s	10s	201.1%	747.5 MB	14.6 GB	41.3 MB	628.5 KB
225	8e/a7cdd3	3507401	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212536)	COMPLETED	0	2024-06-11 15:47:31.962	39.8s	3s	179.3%	186.2 MB	6 GB	11.9 MB	2.4 MB
360	f5/b6cd56	3510802	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213569)	COMPLETED	0	2024-06-11 15:47:35.968	38.8s	11ms	108.3%	2.4 MB	3.9 MB	103.6 KB	902 B
361	7e/9b0042	3512370	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213570)	COMPLETED	0	2024-06-11 15:47:38.229	37.3s	8ms	114.9%	0	0	103.6 KB	902 B
362	b1/3cc51f	3512538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213571)	COMPLETED	0	2024-06-11 15:47:38.335	38.6s	8ms	134.2%	0	0	103.6 KB	902 B
363	99/e9eb9f	3513858	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213572)	COMPLETED	0	2024-06-11 15:47:39.996	37.7s	11ms	95.0%	0	0	103.6 KB	901 B
253	76/9e5592	3512287	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212537)	COMPLETED	0	2024-06-11 15:47:37.928	39.9s	2s	193.5%	179.7 MB	6 GB	11.8 MB	2.4 MB
364	f4/41d7c3	3513893	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213573)	COMPLETED	0	2024-06-11 15:47:40.096	37.9s	9ms	109.5%	0	0	103.6 KB	902 B
365	fa/f01a45	3513977	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213574)	COMPLETED	0	2024-06-11 15:47:40.227	38.8s	10ms	117.5%	0	0	103.6 KB	902 B
366	d5/ecbe27	3514127	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213575)	COMPLETED	0	2024-06-11 15:47:40.395	38.7s	8ms	114.9%	0	0	103.6 KB	902 B
368	2b/25b802	3514727	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213577)	COMPLETED	0	2024-06-11 15:47:41.428	39.3s	10ms	59.8%	2.4 MB	3.9 MB	103.6 KB	901 B
367	df/d5ade7	3514263	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213576)	COMPLETED	0	2024-06-11 15:47:40.636	40.3s	8ms	133.3%	0	0	103.6 KB	902 B
369	32/bbbd31	3515535	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213578)	COMPLETED	0	2024-06-11 15:47:42.457	39.3s	9ms	152.2%	0	0	103.6 KB	902 B
370	7b/859c7a	3516180	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213579)	COMPLETED	0	2024-06-11 15:47:43.520	40.1s	11ms	95.4%	0	0	103.6 KB	901 B
226	9d/94ca68	3510207	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212536)	COMPLETED	0	2024-06-11 15:47:35.239	49.7s	11s	200.4%	736.6 MB	14.6 GB	41 MB	503.9 KB
371	22/acf258	3517486	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213580)	COMPLETED	0	2024-06-11 15:47:45.449	39.5s	10ms	105.6%	0	0	103.6 KB	902 B
786	80/bfcd4d	3517492	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1215726)	COMPLETED	0	2024-06-11 15:47:45.456	39.5s	15ms	44.1%	2.4 MB	3.9 MB	103.6 KB	901 B
373	cc/c3f36d	3519309	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213582)	COMPLETED	0	2024-06-11 15:47:47.660	40.1s	10ms	156.8%	0	0	103.6 KB	902 B
372	9e/150358	3519161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213581)	COMPLETED	0	2024-06-11 15:47:47.444	40.4s	7ms	65.4%	0	0	103.6 KB	901 B
375	dd/df2db0	3521389	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213584)	COMPLETED	0	2024-06-11 15:47:50.867	40.2s	8ms	121.6%	0	0	103.6 KB	902 B
376	31/8ee684	3522081	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213585)	COMPLETED	0	2024-06-11 15:47:51.825	39.2s	7ms	127.6%	0	0	103.6 KB	902 B
374	b1/c06d4f	3520789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213583)	COMPLETED	0	2024-06-11 15:47:50.027	41.3s	8ms	127.6%	0	0	103.6 KB	902 B
377	07/120974	3522261	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213586)	COMPLETED	0	2024-06-11 15:47:52.005	39.3s	7ms	133.3%	0	0	103.6 KB	902 B
378	85/bc733d	3522575	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213587)	COMPLETED	0	2024-06-11 15:47:52.426	40.8s	7ms	127.6%	0	0	103.6 KB	902 B
381	f8/8b4d99	3524291	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213588)	COMPLETED	0	2024-06-11 15:47:54.593	41.2s	10ms	168.6%	0	0	103.6 KB	902 B
382	68/1a3d34	3524662	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213589)	COMPLETED	0	2024-06-11 15:47:55.180	41.4s	10ms	116.9%	0	0	103.6 KB	902 B
384	72/cfcb17	3525509	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213591)	COMPLETED	0	2024-06-11 15:47:56.183	40.9s	7ms	138.7%	0	0	103.6 KB	902 B
383	ac/333d8a	3525275	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213590)	COMPLETED	0	2024-06-11 15:47:55.921	41.5s	7ms	134.2%	0	0	103.6 KB	902 B
388	27/5832b3	3528176	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213595)	COMPLETED	0	2024-06-11 15:47:59.596	39.8s	8ms	127.6%	0	0	103.6 KB	902 B
387	7b/0f6840	3527324	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213594)	COMPLETED	0	2024-06-11 15:47:58.645	41.7s	8ms	148.6%	0	0	103.6 KB	902 B
386	99/befa93	3527220	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213593)	COMPLETED	0	2024-06-11 15:47:58.408	42s	8ms	124.6%	0	0	103.6 KB	902 B
389	30/a1a25b	3528441	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213596)	COMPLETED	0	2024-06-11 15:47:59.796	40.9s	6ms	76.5%	0	0	103.6 KB	901 B
385	b5/13bdae	3526317	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213592)	COMPLETED	0	2024-06-11 15:47:57.192	43.7s	13ms	145.1%	2.4 MB	3.9 MB	103.6 KB	902 B
390	b5/f324a5	3529826	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213597)	COMPLETED	0	2024-06-11 15:48:01.936	40.9s	8ms	68.0%	0	0	103.6 KB	901 B
391	6a/b29613	3530443	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213598)	COMPLETED	0	2024-06-11 15:48:02.775	41.9s	9ms	110.6%	0	0	103.6 KB	902 B
392	70/08d86d	3533329	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213599)	COMPLETED	0	2024-06-11 15:48:06.379	42.3s	10ms	139.9%	0	0	103.6 KB	902 B
393	38/c2ac0d	3533695	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213600)	COMPLETED	0	2024-06-11 15:48:06.866	42.1s	11ms	110.1%	0	0	103.6 KB	902 B
394	01/8cd056	3535437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213601)	COMPLETED	0	2024-06-11 15:48:08.964	42.9s	8ms	146.5%	0	0	103.6 KB	902 B
277	67/f19e66	3530198	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212538)	COMPLETED	0	2024-06-11 15:48:02.274	51.4s	10s	203.0%	724.6 MB	14.5 GB	40.6 MB	235.3 KB
254	19/a241a9	3529467	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212537)	COMPLETED	0	2024-06-11 15:48:01.078	53s	10s	206.9%	732.8 MB	14.6 GB	40.9 MB	399.2 KB
276	82/50ed17	3536613	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212538)	COMPLETED	0	2024-06-11 15:48:10.671	46.9s	2s	169.1%	165.9 MB	6 GB	11.5 MB	2.4 MB
299	da/8ab1a7	3537304	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212540)	COMPLETED	0	2024-06-11 15:48:11.775	46.3s	2s	177.5%	184.5 MB	6 GB	12.2 MB	2.4 MB
395	27/6ff642	3539658	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213602)	COMPLETED	0	2024-06-11 15:48:14.753	44.6s	8ms	148.6%	0	0	103.6 KB	902 B
396	0e/64a8e5	3540061	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213603)	COMPLETED	0	2024-06-11 15:48:15.521	45.3s	7ms	69.3%	0	0	103.6 KB	901 B
398	ef/a31cd9	3541968	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213605)	COMPLETED	0	2024-06-11 15:48:17.675	45.4s	13ms	83.5%	0	0	103.6 KB	901 B
397	cc/faa742	3541552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213604)	COMPLETED	0	2024-06-11 15:48:16.946	46.3s	14ms	124.8%	2.4 MB	3.9 MB	103.6 KB	902 B
399	65/8b3d54	3542298	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213606)	COMPLETED	0	2024-06-11 15:48:18.038	46.3s	8ms	116.9%	0	0	103.6 KB	902 B
400	57/db680f	3542965	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213607)	COMPLETED	0	2024-06-11 15:48:19.012	45.8s	8ms	127.6%	0	0	103.6 KB	902 B
401	29/b55935	3543146	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213608)	COMPLETED	0	2024-06-11 15:48:19.122	45.7s	7ms	135.1%	0	0	103.6 KB	902 B
403	f7/d5f28f	3544708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213610)	COMPLETED	0	2024-06-11 15:48:20.946	45.8s	7ms	138.7%	0	0	103.6 KB	902 B
402	b3/f519c3	3544445	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213609)	COMPLETED	0	2024-06-11 15:48:20.744	46.8s	9ms	160.0%	0	0	103.6 KB	902 B
404	bc/db759f	3545273	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213611)	COMPLETED	0	2024-06-11 15:48:21.799	45.8s	13ms	116.0%	2.4 MB	3.9 MB	103.6 KB	902 B
405	9a/3e8016	3546698	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213612)	COMPLETED	0	2024-06-11 15:48:23.580	46.9s	7ms	71.7%	0	0	103.6 KB	901 B
433	9b/ec2d08	3547480	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213640)	COMPLETED	0	2024-06-11 15:48:24.933	46.1s	11ms	150.0%	0	0	103.6 KB	902 B
434	57/d6c791	3547484	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213641)	COMPLETED	0	2024-06-11 15:48:24.935	46.4s	8ms	60.5%	0	0	103.6 KB	901 B
407	6c/368a97	3549724	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213614)	COMPLETED	0	2024-06-11 15:48:27.895	46s	10ms	157.6%	2.4 MB	3.9 MB	103.6 KB	902 B
406	d9/4dec1b	3549600	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213613)	COMPLETED	0	2024-06-11 15:48:27.792	46.2s	10ms	98.6%	2.4 MB	3.9 MB	103.6 KB	901 B
300	64/48e0c3	3542120	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212540)	COMPLETED	0	2024-06-11 15:48:17.797	56.8s	11s	199.2%	755.5 MB	14.7 GB	41.3 MB	662.5 KB
410	10/e86c4b	3552350	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213617)	COMPLETED	0	2024-06-11 15:48:31.305	46.1s	8ms	118.9%	0	0	103.6 KB	902 B
409	b2/7812d3	3552255	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213616)	COMPLETED	0	2024-06-11 15:48:31.075	46.4s	9ms	159.2%	0	0	103.6 KB	902 B
408	d7/f01f16	3552253	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213615)	COMPLETED	0	2024-06-11 15:48:31.072	46.5s	9ms	142.5%	0	0	103.6 KB	902 B
411	51/24e6cc	3552352	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213618)	COMPLETED	0	2024-06-11 15:48:31.309	47.3s	8ms	120.2%	0	0	103.6 KB	902 B
412	9c/b64e8b	3553562	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213619)	COMPLETED	0	2024-06-11 15:48:33.247	46.3s	8ms	105.1%	0	0	103.6 KB	902 B
303	50/01cccf	3547476	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212539)	COMPLETED	0	2024-06-11 15:48:24.929	56.1s	10s	202.7%	722.9 MB	14.5 GB	40.6 MB	228.3 KB
413	71/59246a	3555063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213620)	COMPLETED	0	2024-06-11 15:48:35.810	46.6s	10ms	160.0%	0	0	103.6 KB	902 B
414	48/db9d46	3555485	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213621)	COMPLETED	0	2024-06-11 15:48:36.586	47.1s	7ms	137.7%	0	0	103.6 KB	902 B
415	d5/6bcedf	3555673	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213622)	COMPLETED	0	2024-06-11 15:48:37.102	47.1s	9ms	109.5%	0	0	103.6 KB	902 B
416	f9/559ff2	3555773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213623)	COMPLETED	0	2024-06-11 15:48:37.376	47s	8ms	134.2%	0	0	103.6 KB	902 B
417	37/4eef09	3557539	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213624)	COMPLETED	0	2024-06-11 15:48:39.423	45.6s	11ms	83.5%	0	0	103.6 KB	901 B
418	02/0c8106	3557726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213625)	COMPLETED	0	2024-06-11 15:48:40.312	46.3s	8ms	74.3%	0	0	103.6 KB	901 B
420	fb/4f2071	3557860	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213627)	COMPLETED	0	2024-06-11 15:48:40.728	45.9s	10ms	100.0%	2.4 MB	3.9 MB	103.6 KB	902 B
419	b2/72f377	3557772	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213626)	COMPLETED	0	2024-06-11 15:48:40.404	46.6s	22ms	94.5%	2.4 MB	3.9 MB	103.6 KB	901 B
421	d8/60df90	3557909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213628)	COMPLETED	0	2024-06-11 15:48:40.872	46.1s	11ms	140.5%	2.4 MB	3.9 MB	103.6 KB	902 B
422	95/4753fc	3559410	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213629)	COMPLETED	0	2024-06-11 15:48:42.841	44.5s	7ms	141.5%	0	0	103.6 KB	902 B
423	b1/aa116a	3560497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213630)	COMPLETED	0	2024-06-11 15:48:44.652	44.5s	13ms	133.9%	0	0	103.6 KB	902 B
424	51/13f02e	3562316	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213631)	COMPLETED	0	2024-06-11 15:48:48.708	41.6s	11ms	169.6%	0	0	103.6 KB	902 B
425	86/207104	3562411	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213632)	COMPLETED	0	2024-06-11 15:48:48.952	41.5s	11ms	171.4%	0	0	103.6 KB	902 B
426	6c/054228	3563918	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213633)	COMPLETED	0	2024-06-11 15:48:51.857	39.5s	7ms	120.2%	0	0	103.6 KB	902 B
428	3f/a0817c	3567188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213635)	COMPLETED	0	2024-06-11 15:48:58.125	35.9s	15ms	106.1%	2.4 MB	3.9 MB	103.6 KB	902 B
302	fc/f18667	3564758	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212539)	COMPLETED	0	2024-06-11 15:48:53.639	40.5s	2s	168.0%	170.1 MB	6 GB	11.5 MB	2.4 MB
429	e0/b3f51b	3567189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213636)	COMPLETED	0	2024-06-11 15:48:58.127	36.7s	8ms	125.3%	0	0	103.6 KB	902 B
427	b3/312306	3567185	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213634)	COMPLETED	0	2024-06-11 15:48:58.123	36.9s	9ms	126.1%	0	0	103.6 KB	902 B
430	28/3baf08	3567901	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213637)	COMPLETED	0	2024-06-11 15:48:59.328	35.7s	6ms	158.8%	0	0	103.6 KB	902 B
379	b6/3eef35	3567077	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212541)	COMPLETED	0	2024-06-11 15:48:57.621	38.1s	3s	182.6%	175.8 MB	6 GB	12.2 MB	2.3 MB
431	d8/0ac537	3568958	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213638)	COMPLETED	0	2024-06-11 15:49:00.843	37.2s	8ms	173.3%	0	0	103.6 KB	902 B
432	17/5b55e5	3570471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213639)	COMPLETED	0	2024-06-11 15:49:03.068	35.2s	9ms	104.5%	0	0	103.6 KB	902 B
435	ce/ad76a7	3570534	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213642)	COMPLETED	0	2024-06-11 15:49:03.260	35.7s	7ms	68.0%	0	0	103.6 KB	901 B
437	6b/5c0de5	3571587	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213644)	COMPLETED	0	2024-06-11 15:49:04.817	34.2s	8ms	124.6%	0	0	103.6 KB	902 B
436	f3/40e070	3571322	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213643)	COMPLETED	0	2024-06-11 15:49:04.312	34.9s	9ms	114.9%	0	0	103.6 KB	902 B
572	f0/4d8e05	3571588	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213765)	COMPLETED	0	2024-06-11 15:49:04.820	36.6s	13ms	123.3%	0	0	103.6 KB	902 B
438	89/2434f9	3572918	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213645)	COMPLETED	0	2024-06-11 15:49:06.714	35.1s	7ms	70.7%	0	0	103.6 KB	901 B
440	c3/7341b1	3573307	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213647)	COMPLETED	0	2024-06-11 15:49:07.634	34.2s	7ms	132.5%	0	0	103.6 KB	902 B
439	88/886d89	3573219	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213646)	COMPLETED	0	2024-06-11 15:49:07.547	34.6s	12ms	145.1%	2.4 MB	3.9 MB	103.6 KB	902 B
380	0e/106f9f	3564952	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212541)	COMPLETED	0	2024-06-11 15:48:54.102	48.1s	10s	193.0%	721.9 MB	14.5 GB	41.3 MB	654.9 KB
442	6e/79736c	3576083	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213649)	COMPLETED	0	2024-06-11 15:49:11.017	32.8s	7ms	72.2%	0	0	103.6 KB	901 B
441	e1/ca187c	3575821	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213648)	COMPLETED	0	2024-06-11 15:49:10.492	33.4s	8ms	120.2%	0	0	103.6 KB	902 B
443	ed/2c7bf4	3576255	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213650)	COMPLETED	0	2024-06-11 15:49:11.308	32.9s	10ms	111.2%	0	0	103.6 KB	902 B
444	4d/b9283a	3577832	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213651)	COMPLETED	0	2024-06-11 15:49:13.909	31.7s	7ms	71.7%	0	0	103.6 KB	901 B
445	87/bcfe68	3577873	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213652)	COMPLETED	0	2024-06-11 15:49:14.019	32s	9ms	103.5%	0	0	103.6 KB	902 B
448	f5/f4eb69	3578031	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213655)	COMPLETED	0	2024-06-11 15:49:14.577	32.3s	10ms	146.5%	0	0	103.6 KB	902 B
447	49/e5c05f	3578027	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213654)	COMPLETED	0	2024-06-11 15:49:14.575	33.5s	9ms	206.6%	0	0	103.6 KB	902 B
446	ae/a2607c	3578026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213653)	COMPLETED	0	2024-06-11 15:49:14.573	34.6s	8ms	62.7%	0	0	103.6 KB	901 B
449	71/14bbbd	3579810	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213656)	COMPLETED	0	2024-06-11 15:49:17.431	34s	10ms	171.4%	0	0	103.6 KB	902 B
452	82/33d3c0	3580803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213659)	COMPLETED	0	2024-06-11 15:49:18.576	33.7s	8ms	118.2%	0	0	103.6 KB	902 B
450	a0/76bbd4	3579842	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213657)	COMPLETED	0	2024-06-11 15:49:17.472	34.9s	8ms	118.9%	0	0	103.6 KB	902 B
451	1e/01bfa3	3579892	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213658)	COMPLETED	0	2024-06-11 15:49:17.599	35.2s	8ms	120.9%	0	0	103.6 KB	902 B
453	de/4d036e	3581443	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213660)	COMPLETED	0	2024-06-11 15:49:19.556	33.3s	10ms	114.9%	0	0	103.6 KB	902 B
455	11/4a2899	3582349	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213662)	COMPLETED	0	2024-06-11 15:49:21.035	33.4s	7ms	65.8%	0	0	103.6 KB	901 B
454	b6/722456	3582344	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213661)	COMPLETED	0	2024-06-11 15:49:21.029	34.4s	10ms	150.0%	0	0	103.6 KB	902 B
456	83/71d64b	3582358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213663)	COMPLETED	0	2024-06-11 15:49:21.040	35.7s	8ms	135.1%	0	0	103.6 KB	902 B
457	c1/4559dd	3583495	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213664)	COMPLETED	0	2024-06-11 15:49:22.385	34.3s	10ms	101.5%	0	0	103.6 KB	902 B
458	1d/bac95e	3584742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213665)	COMPLETED	0	2024-06-11 15:49:23.685	33.1s	8ms	129.2%	0	0	103.6 KB	902 B
460	54/c09777	3585277	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213667)	COMPLETED	0	2024-06-11 15:49:24.387	34.1s	7ms	71.7%	0	0	103.6 KB	901 B
459	be/800632	3585118	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213666)	COMPLETED	0	2024-06-11 15:49:24.173	34.4s	8ms	135.9%	0	0	103.6 KB	902 B
461	a9/959de5	3585781	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213668)	COMPLETED	0	2024-06-11 15:49:24.983	33.9s	8ms	163.4%	0	0	103.6 KB	902 B
462	70/8f338a	3587554	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213669)	COMPLETED	0	2024-06-11 15:49:26.614	33.6s	7ms	130.0%	0	0	103.6 KB	902 B
463	11/05c1e6	3587565	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213670)	COMPLETED	0	2024-06-11 15:49:26.620	33.7s	8ms	124.6%	0	0	103.6 KB	902 B
464	3f/b929d6	3587968	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213671)	COMPLETED	0	2024-06-11 15:49:27.011	33.6s	9ms	131.6%	0	0	103.6 KB	902 B
466	52/a25066	3588334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213673)	COMPLETED	0	2024-06-11 15:49:27.362	33.5s	7ms	122.4%	0	0	103.6 KB	902 B
465	4e/583031	3587969	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213672)	COMPLETED	0	2024-06-11 15:49:27.014	33.9s	7ms	99.5%	0	0	103.6 KB	901 B
467	32/2a62fc	3589905	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213674)	COMPLETED	0	2024-06-11 15:49:29.168	33.9s	7ms	145.5%	0	0	103.6 KB	902 B
468	b3/15c36b	3590806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213675)	COMPLETED	0	2024-06-11 15:49:30.334	33.4s	8ms	126.1%	0	0	103.6 KB	902 B
470	00/727d79	3591812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213677)	COMPLETED	0	2024-06-11 15:49:31.321	33.3s	11ms	95.4%	0	0	103.6 KB	901 B
469	43/2ba166	3590913	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213676)	COMPLETED	0	2024-06-11 15:49:30.417	34.4s	10ms	111.8%	0	0	103.6 KB	902 B
471	3b/3bc492	3594831	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213678)	COMPLETED	0	2024-06-11 15:49:34.008	32.2s	9ms	63.0%	0	0	103.6 KB	901 B
472	af/db8154	3594893	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213679)	COMPLETED	0	2024-06-11 15:49:34.156	32.5s	7ms	169.6%	0	0	103.6 KB	902 B
474	44/d2b28c	3594908	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213681)	COMPLETED	0	2024-06-11 15:49:34.167	33s	12ms	143.1%	0	0	103.6 KB	902 B
473	da/57a166	3594898	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213680)	COMPLETED	0	2024-06-11 15:49:34.161	33.1s	10ms	104.5%	2.4 MB	3.9 MB	103.6 KB	902 B
475	81/9f42bb	3595721	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213682)	COMPLETED	0	2024-06-11 15:49:34.815	33.6s	8ms	130.0%	0	0	103.6 KB	902 B
476	74/d54db8	3595802	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213683)	COMPLETED	0	2024-06-11 15:49:34.990	33.6s	7ms	111.8%	0	0	103.6 KB	902 B
477	63/f07bb9	3595890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213684)	COMPLETED	0	2024-06-11 15:49:35.072	33.8s	10ms	103.5%	0	0	103.6 KB	902 B
478	db/26cfa9	3596407	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213685)	COMPLETED	0	2024-06-11 15:49:35.772	34.3s	10ms	111.8%	0	0	103.6 KB	902 B
479	f4/1285d6	3596416	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213686)	COMPLETED	0	2024-06-11 15:49:35.779	34.3s	9ms	126.8%	0	0	103.6 KB	902 B
480	3b/70dd6f	3596437	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213687)	COMPLETED	0	2024-06-11 15:49:35.786	35s	9ms	101.0%	0	0	103.6 KB	902 B
481	2e/d32591	3598431	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213688)	COMPLETED	0	2024-06-11 15:49:38.045	32.9s	10ms	106.7%	0	0	103.6 KB	902 B
482	9b/f70c8d	3598569	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213689)	COMPLETED	0	2024-06-11 15:49:38.235	33.5s	8ms	140.5%	0	0	103.6 KB	902 B
483	15/fbbbf0	3598890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213690)	COMPLETED	0	2024-06-11 15:49:38.971	33.7s	10ms	160.0%	0	0	103.6 KB	902 B
485	81/012c7e	3599006	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213692)	COMPLETED	0	2024-06-11 15:49:39.193	34.4s	10ms	113.7%	0	0	103.6 KB	902 B
484	86/8ef36c	3598893	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213691)	COMPLETED	0	2024-06-11 15:49:38.975	35.8s	8ms	134.2%	0	0	103.6 KB	902 B
486	4c/5008b3	3600839	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213693)	COMPLETED	0	2024-06-11 15:49:41.385	33.9s	9ms	111.8%	0	0	103.6 KB	902 B
490	91/966955	3601114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213695)	COMPLETED	0	2024-06-11 15:49:41.823	35.8s	8ms	130.8%	0	0	103.6 KB	902 B
487	45/fd6f38	3601073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213694)	COMPLETED	0	2024-06-11 15:49:41.781	36.1s	8ms	121.6%	0	0	103.6 KB	902 B
491	94/09aa6d	3601251	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213696)	COMPLETED	0	2024-06-11 15:49:42.157	36.1s	10ms	103.5%	0	0	103.6 KB	902 B
494	40/4225d9	3602797	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213697)	COMPLETED	0	2024-06-11 15:49:43.811	36.2s	7ms	122.4%	0	0	103.6 KB	902 B
496	c6/fa2482	3602988	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213699)	COMPLETED	0	2024-06-11 15:49:44.261	36.6s	8ms	119.5%	0	0	103.6 KB	902 B
495	c0/55cbf0	3602860	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213698)	COMPLETED	0	2024-06-11 15:49:43.902	37.5s	9ms	108.9%	0	0	103.6 KB	902 B
497	ef/876058	3603909	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213700)	COMPLETED	0	2024-06-11 15:49:45.614	35.8s	8ms	126.1%	0	0	103.6 KB	902 B
488	aa/2c4e03	3601287	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (ERS1212544)	COMPLETED	0	2024-06-11 15:49:42.214	39.3s	2s	181.9%	167.7 MB	6 GB	11.7 MB	2.4 MB
498	14/0af702	3604256	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213701)	COMPLETED	0	2024-06-11 15:49:46.003	35.6s	9ms	107.8%	0	0	103.6 KB	902 B
499	8d/09f1e2	3604605	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213702)	COMPLETED	0	2024-06-11 15:49:46.924	36.9s	10ms	170.5%	0	0	103.6 KB	902 B
500	9d/c168d5	3605304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213703)	COMPLETED	0	2024-06-11 15:49:48.056	35.9s	8ms	127.6%	0	0	103.6 KB	902 B
501	f7/e857b3	3605832	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213704)	COMPLETED	0	2024-06-11 15:49:49.133	34.9s	8ms	121.6%	0	0	103.6 KB	902 B
502	7b/4bf570	3607081	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213705)	COMPLETED	0	2024-06-11 15:49:51.424	35.3s	7ms	130.0%	0	0	103.6 KB	902 B
504	8d/c13272	3607991	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213707)	COMPLETED	0	2024-06-11 15:49:52.350	34.7s	7ms	60.8%	0	0	103.6 KB	901 B
503	83/dec724	3607956	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213706)	COMPLETED	0	2024-06-11 15:49:52.253	35.2s	8ms	174.3%	0	0	103.6 KB	902 B
505	39/3fcf07	3608131	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213708)	COMPLETED	0	2024-06-11 15:49:52.755	34.9s	17ms	73.8%	2.4 MB	3.9 MB	103.6 KB	901 B
506	88/e9ee79	3608284	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213709)	COMPLETED	0	2024-06-11 15:49:52.906	34.8s	8ms	132.5%	0	0	103.6 KB	902 B
507	18/e5c694	3609201	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213710)	COMPLETED	0	2024-06-11 15:49:54.490	35.1s	9ms	100.5%	0	0	103.6 KB	902 B
508	04/560d74	3610137	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213711)	COMPLETED	0	2024-06-11 15:49:55.455	34.5s	8ms	120.2%	0	0	103.6 KB	902 B
510	be/97b84b	3611215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213713)	COMPLETED	0	2024-06-11 15:49:56.721	34.9s	7ms	146.5%	0	0	103.6 KB	902 B
509	6b/db2c0e	3611214	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213712)	COMPLETED	0	2024-06-11 15:49:56.718	35s	20ms	124.6%	2.4 MB	3.9 MB	103.6 KB	902 B
512	2c/0aeea3	3612824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213715)	COMPLETED	0	2024-06-11 15:49:58.506	34s	8ms	117.5%	0	0	103.6 KB	911 B
511	e4/0edfa8	3611322	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213714)	COMPLETED	0	2024-06-11 15:49:56.754	36s	9ms	117.5%	0	0	103.6 KB	902 B
513	cd/3a5f81	3612868	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213716)	COMPLETED	0	2024-06-11 15:49:58.605	34.2s	10ms	118.2%	0	0	103.6 KB	902 B
514	1d/78b6fc	3613034	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213717)	COMPLETED	0	2024-06-11 15:49:58.904	36.3s	8ms	170.5%	0	0	103.6 KB	902 B
515	49/a0d29b	3614657	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213718)	COMPLETED	0	2024-06-11 15:50:00.179	35.3s	8ms	121.6%	0	0	103.6 KB	902 B
516	31/1f42b4	3614773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213719)	COMPLETED	0	2024-06-11 15:50:00.361	35.5s	10ms	155.2%	0	0	103.6 KB	902 B
520	4e/3cdb75	3614965	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213721)	COMPLETED	0	2024-06-11 15:50:00.843	35.1s	8ms	126.8%	0	0	103.6 KB	902 B
521	9d/0aabba	3615018	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213722)	COMPLETED	0	2024-06-11 15:50:00.935	35.1s	8ms	132.5%	0	0	103.6 KB	902 B
517	8b/466e37	3614885	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213720)	COMPLETED	0	2024-06-11 15:50:00.601	35.7s	10ms	52.8%	2.4 MB	3.9 MB	103.6 KB	901 B
522	8f/c4c74b	3616732	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213723)	COMPLETED	0	2024-06-11 15:50:03.037	35.2s	9ms	115.6%	0	0	103.6 KB	902 B
523	bd/6b0aac	3617183	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213724)	COMPLETED	0	2024-06-11 15:50:03.702	35.6s	9ms	135.1%	0	0	103.6 KB	902 B
524	b3/0f443b	3617940	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213725)	COMPLETED	0	2024-06-11 15:50:04.651	34.7s	10ms	142.5%	0	0	103.6 KB	902 B
525	6d/fa97b4	3617990	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213726)	COMPLETED	0	2024-06-11 15:50:04.794	36.2s	10ms	104.5%	0	0	103.6 KB	902 B
526	be/a9019e	3619146	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213727)	COMPLETED	0	2024-06-11 15:50:06.217	35.4s	9ms	116.9%	0	0	103.6 KB	902 B
527	7e/bf7a10	3619789	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213728)	COMPLETED	0	2024-06-11 15:50:06.614	35.2s	7ms	64.6%	0	0	103.6 KB	901 B
529	07/662e61	3620084	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213730)	COMPLETED	0	2024-06-11 15:50:07.306	34.9s	8ms	117.5%	0	0	103.6 KB	902 B
528	dd/58b06f	3620052	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213729)	COMPLETED	0	2024-06-11 15:50:07.206	35.3s	28ms	55.9%	2.4 MB	3.9 MB	103.6 KB	901 B
530	26/716357	3621270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213731)	COMPLETED	0	2024-06-11 15:50:08.462	35.3s	10ms	150.0%	0	0	103.6 KB	902 B
531	46/b72b78	3621340	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213732)	COMPLETED	0	2024-06-11 15:50:08.552	35.6s	10ms	119.5%	0	0	103.6 KB	902 B
532	95/1a4a08	3621744	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213733)	COMPLETED	0	2024-06-11 15:50:08.891	35.5s	35ms	65.3%	2.4 MB	3.9 MB	103.6 KB	901 B
533	7d/f0286a	3622805	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213734)	COMPLETED	0	2024-06-11 15:50:10.082	34.5s	10ms	116.9%	0	0	103.6 KB	902 B
534	00/bb5d78	3622806	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213735)	COMPLETED	0	2024-06-11 15:50:10.084	34.9s	10ms	172.4%	0	0	103.6 KB	902 B
535	79/70931b	3623215	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213736)	COMPLETED	0	2024-06-11 15:50:10.799	35.3s	8ms	120.2%	0	0	103.6 KB	902 B
536	de/5ef970	3623276	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213737)	COMPLETED	0	2024-06-11 15:50:10.995	35.2s	9ms	150.7%	0	0	103.6 KB	902 B
537	00/625869	3623916	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213738)	COMPLETED	0	2024-06-11 15:50:11.715	35.3s	11ms	102.5%	0	0	103.6 KB	902 B
538	6b/e2b2a1	3624948	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213739)	COMPLETED	0	2024-06-11 15:50:12.649	35.5s	9ms	112.4%	0	0	103.6 KB	902 B
539	9c/2aeb31	3625817	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213740)	COMPLETED	0	2024-06-11 15:50:13.601	34.7s	9ms	113.0%	0	0	103.6 KB	902 B
540	8b/58a77a	3626601	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213741)	COMPLETED	0	2024-06-11 15:50:14.763	34.3s	10ms	92.9%	0	0	103.6 KB	901 B
541	33/4c8ba6	3626753	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213742)	COMPLETED	0	2024-06-11 15:50:15.245	34.5s	9ms	107.8%	0	0	103.6 KB	902 B
544	00/1c55be	3628114	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213743)	COMPLETED	0	2024-06-11 15:50:17.618	32.3s	7ms	145.5%	0	0	103.6 KB	902 B
545	c1/d53ad4	3628238	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213744)	COMPLETED	0	2024-06-11 15:50:17.936	33.3s	10ms	86.3%	0	0	103.6 KB	901 B
601	ce/04323a	-	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213794)	FAILED	-	-	-	-	-	-	-	-	-
546	d9/09fdc4	3628544	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213745)	ABORTED	-	2024-06-11 15:50:18.258	-	-	-	-	-	-	-
547	24/39a6f4	3630151	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213746)	ABORTED	-	2024-06-11 15:50:20.021	-	-	-	-	-	-	-
548	16/061fe8	3630594	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213747)	ABORTED	-	2024-06-11 15:50:20.894	-	-	-	-	-	-	-
549	95/5f1bb4	3630754	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213748)	ABORTED	-	2024-06-11 15:50:21.367	-	-	-	-	-	-	-
552	1b/83f56b	3630799	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213749)	ABORTED	-	2024-06-11 15:50:21.466	-	-	-	-	-	-	-
489	2f/4513cc	3630881	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (ERS1212544)	ABORTED	-	2024-06-11 15:50:21.550	-	-	-	-	-	-	-
553	80/503028	3630938	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213750)	ABORTED	-	2024-06-11 15:50:21.624	-	-	-	-	-	-	-
554	63/598d37	3632699	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213751)	ABORTED	-	2024-06-11 15:50:23.859	-	-	-	-	-	-	-
555	1b/084894	3632861	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213752)	ABORTED	-	2024-06-11 15:50:23.993	-	-	-	-	-	-	-
558	d2/182408	3632894	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213753)	ABORTED	-	2024-06-11 15:50:24.019	-	-	-	-	-	-	-
559	d6/218ab2	3635007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213754)	ABORTED	-	2024-06-11 15:50:26.694	-	-	-	-	-	-	-
560	6f/02c4df	3635379	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213755)	ABORTED	-	2024-06-11 15:50:27.043	-	-	-	-	-	-	-
563	f7/7e5567	3635588	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213756)	ABORTED	-	2024-06-11 15:50:27.453	-	-	-	-	-	-	-
564	84/e63b68	3635736	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213757)	ABORTED	-	2024-06-11 15:50:27.609	-	-	-	-	-	-	-
565	33/bb8b80	3635781	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213758)	ABORTED	-	2024-06-11 15:50:27.669	-	-	-	-	-	-	-
566	88/b59701	3637428	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213759)	ABORTED	-	2024-06-11 15:50:29.589	-	-	-	-	-	-	-
567	2d/5f72ff	3637653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213760)	ABORTED	-	2024-06-11 15:50:29.948	-	-	-	-	-	-	-
568	20/26cdd0	3639091	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213761)	ABORTED	-	2024-06-11 15:50:31.633	-	-	-	-	-	-	-
569	62/22f328	3639139	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213762)	ABORTED	-	2024-06-11 15:50:31.700	-	-	-	-	-	-	-
570	18/d5f431	3639673	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213763)	ABORTED	-	2024-06-11 15:50:32.551	-	-	-	-	-	-	-
571	43/f90a83	3639746	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213764)	ABORTED	-	2024-06-11 15:50:32.735	-	-	-	-	-	-	-
573	10/ac8d8b	3639812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213766)	ABORTED	-	2024-06-11 15:50:32.808	-	-	-	-	-	-	-
574	bf/20d797	3642189	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213767)	ABORTED	-	2024-06-11 15:50:35.247	-	-	-	-	-	-	-
575	aa/33ded6	3642345	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213768)	ABORTED	-	2024-06-11 15:50:35.450	-	-	-	-	-	-	-
576	5b/017945	3642512	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213769)	ABORTED	-	2024-06-11 15:50:35.849	-	-	-	-	-	-	-
577	41/dfef94	3642604	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213770)	ABORTED	-	2024-06-11 15:50:35.942	-	-	-	-	-	-	-
578	88/dcb458	3642688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213771)	ABORTED	-	2024-06-11 15:50:36.059	-	-	-	-	-	-	-
579	98/6f7f6d	3642812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213772)	ABORTED	-	2024-06-11 15:50:36.301	-	-	-	-	-	-	-
580	fc/41ff2c	3644384	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213773)	ABORTED	-	2024-06-11 15:50:38.200	-	-	-	-	-	-	-
581	df/80f62a	3645175	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213774)	ABORTED	-	2024-06-11 15:50:39.352	-	-	-	-	-	-	-
582	50/dfca41	3645176	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213775)	ABORTED	-	2024-06-11 15:50:39.357	-	-	-	-	-	-	-
583	52/f8ea3a	3646423	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213776)	ABORTED	-	2024-06-11 15:50:41.032	-	-	-	-	-	-	-
584	20/0d141d	3646828	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213777)	ABORTED	-	-	-	-	-	-	-	-	-
585	0a/04537e	3647063	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213778)	ABORTED	-	2024-06-11 15:50:41.832	-	-	-	-	-	-	-
586	19/40cbe6	3647400	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213779)	ABORTED	-	2024-06-11 15:50:42.164	-	-	-	-	-	-	-
587	a9/1327c3	3647527	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213780)	ABORTED	-	2024-06-11 15:50:42.507	-	-	-	-	-	-	-
588	31/dc1370	3648626	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213781)	ABORTED	-	2024-06-11 15:50:43.793	-	-	-	-	-	-	-
589	a1/ce17c0	3649014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213782)	ABORTED	-	2024-06-11 15:50:44.123	-	-	-	-	-	-	-
590	31/2ffe48	3649181	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213783)	ABORTED	-	2024-06-11 15:50:44.366	-	-	-	-	-	-	-
591	15/a380a2	3649396	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213784)	ABORTED	-	2024-06-11 15:50:44.630	-	-	-	-	-	-	-
592	b1/6d9697	3649712	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213785)	ABORTED	-	2024-06-11 15:50:44.948	-	-	-	-	-	-	-
593	07/4241ae	3650748	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213786)	ABORTED	-	2024-06-11 15:50:46.082	-	-	-	-	-	-	-
594	17/409974	3650799	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213787)	ABORTED	-	2024-06-11 15:50:46.222	-	-	-	-	-	-	-
595	48/3670e1	3651419	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213788)	ABORTED	-	2024-06-11 15:50:47.022	-	-	-	-	-	-	-
596	00/4d99b0	3652430	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213789)	ABORTED	-	2024-06-11 15:50:48.133	-	-	-	-	-	-	-
597	6b/690d41	3652483	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213790)	ABORTED	-	2024-06-11 15:50:48.275	-	-	-	-	-	-	-
598	5c/a14fdb	3653538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213791)	ABORTED	-	2024-06-11 15:50:49.057	-	-	-	-	-	-	-
599	57/217ed5	3653861	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213792)	ABORTED	-	2024-06-11 15:50:49.733	-	-	-	-	-	-	-
600	48/fb428c	3653994	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1213793)	ABORTED	-	2024-06-11 15:50:49.940	-	-	-	-	-	-	-
