task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	4d/54d932	2994274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212512)	FAILED	1	2024-06-19 12:32:51.149	3.9s	3.8s	-	-	-	-	-
3	02/739227	2994336	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212513)	FAILED	1	2024-06-19 12:32:51.157	3.9s	3.9s	-	-	-	-	-
4	b6/2f487a	2994680	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212514)	FAILED	1	2024-06-19 12:32:51.291	4.2s	4.1s	-	-	-	-	-
5	90/392a5d	2994854	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212515)	FAILED	1	2024-06-19 12:32:51.365	4.8s	4.7s	-	-	-	-	-
6	ff/7675e7	2995007	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212516)	FAILED	1	2024-06-19 12:32:51.449	4.8s	4.8s	-	-	-	-	-
7	24/8e5052	2995073	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212517)	FAILED	1	2024-06-19 12:32:51.497	6.1s	6.1s	-	-	-	-	-
11	f5/0bf81a	2995452	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212521)	FAILED	1	2024-06-19 12:32:51.708	6.6s	6.6s	-	-	-	-	-
8	03/de3a83	2995152	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212518)	FAILED	1	2024-06-19 12:32:51.554	6.9s	6.9s	-	-	-	-	-
9	80/c06f9c	2995236	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212519)	FAILED	1	2024-06-19 12:32:51.632	7s	7s	-	-	-	-	-
13	80/75d668	2995560	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212523)	FAILED	1	2024-06-19 12:32:51.798	8.1s	8s	-	-	-	-	-
12	29/a832af	2995515	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212522)	FAILED	1	2024-06-19 12:32:51.766	8.3s	8.2s	-	-	-	-	-
10	7e/80b706	2995350	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212520)	FAILED	1	2024-06-19 12:32:51.674	8.7s	8.6s	-	-	-	-	-
14	4f/c358bc	2995644	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212524)	FAILED	1	2024-06-19 12:32:51.858	8.6s	8.6s	-	-	-	-	-
15	6e/b80d71	2995733	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212525)	FAILED	1	2024-06-19 12:32:51.924	8.7s	8.7s	-	-	-	-	-
17	0c/174412	2995921	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212527)	FAILED	1	2024-06-19 12:32:52.053	10s	10s	-	-	-	-	-
16	0e/fbdafd	2995856	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212526)	FAILED	1	2024-06-19 12:32:52.001	10.3s	10.3s	-	-	-	-	-
18	e7/73d6bd	2995957	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212528)	FAILED	1	2024-06-19 12:32:52.080	10.4s	10.3s	-	-	-	-	-
19	f1/b0983d	2996006	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212529)	FAILED	1	2024-06-19 12:32:52.110	11.1s	11s	-	-	-	-	-
20	f0/a196e3	2996082	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212530)	FAILED	1	2024-06-19 12:32:52.144	11.7s	11.6s	-	-	-	-	-
21	ea/30303e	2996191	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212531)	FAILED	1	2024-06-19 12:32:52.218	11.8s	11.8s	-	-	-	-	-
22	1c/f2417f	2996270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212532)	FAILED	1	2024-06-19 12:32:52.278	12.8s	12.7s	-	-	-	-	-
23	e1/780370	2996286	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212533)	FAILED	1	2024-06-19 12:32:52.291	12.8s	12.7s	-	-	-	-	-
24	5b/8aa920	2996383	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212534)	FAILED	1	2024-06-19 12:32:52.350	13.6s	13.6s	-	-	-	-	-
26	60/2329cb	2996551	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212536)	FAILED	1	2024-06-19 12:32:52.441	14.3s	14.2s	-	-	-	-	-
25	07/21ea41	2996455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212535)	FAILED	1	2024-06-19 12:32:52.396	14.4s	14.3s	-	-	-	-	-
27	7e/925f18	2996614	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212537)	FAILED	1	2024-06-19 12:32:52.476	15.5s	15.4s	-	-	-	-	-
29	62/3653d9	2996734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212539)	FAILED	1	2024-06-19 12:32:52.528	15.6s	15.6s	-	-	-	-	-
30	63/2b6b29	2996815	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212540)	FAILED	1	2024-06-19 12:32:52.592	16.1s	16s	-	-	-	-	-
28	90/9dc297	2996645	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212538)	FAILED	1	2024-06-19 12:32:52.496	16.2s	16.2s	-	-	-	-	-
31	66/f56aa8	2996971	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212541)	FAILED	1	2024-06-19 12:32:52.661	17s	17s	-	-	-	-	-
32	1e/e9d636	2997154	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212542)	FAILED	1	2024-06-19 12:32:52.726	17.4s	17.3s	-	-	-	-	-
35	0c/c8b86a	2997377	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212545)	FAILED	1	2024-06-19 12:32:52.867	17.8s	17.7s	-	-	-	-	-
33	83/601438	2997209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212543)	FAILED	1	2024-06-19 12:32:52.801	18.3s	18.3s	-	-	-	-	-
34	9b/f7028c	2997302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212544)	FAILED	1	2024-06-19 12:32:52.847	18.6s	18.6s	-	-	-	-	-
37	e0/01b638	2997494	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212547)	FAILED	1	2024-06-19 12:32:52.981	19s	18.9s	-	-	-	-	-
36	ec/0494a9	2997449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212546)	FAILED	1	2024-06-19 12:32:52.899	19.8s	19.7s	-	-	-	-	-
39	0b/3c3d6c	2997709	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212549)	FAILED	1	2024-06-19 12:32:53.110	19.9s	19.9s	-	-	-	-	-
40	3f/2915ca	2997745	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212550)	FAILED	1	2024-06-19 12:32:53.134	20.8s	20.8s	-	-	-	-	-
41	39/57fc73	2997768	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212551)	FAILED	1	2024-06-19 12:32:53.148	20.9s	20.9s	-	-	-	-	-
38	f9/b6781d	2997639	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212548)	FAILED	1	2024-06-19 12:32:53.053	21.3s	21.3s	-	-	-	-	-
59	a1/9dcf80	2998227	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212569)	FAILED	1	2024-06-19 12:32:54.477	20.7s	20.6s	-	-	-	-	-
52	8c/002b23	2998203	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212562)	FAILED	1	2024-06-19 12:32:54.470	21.8s	21.7s	-	-	-	-	-
44	fa/4d6668	2998239	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212554)	FAILED	1	2024-06-19 12:32:54.479	21.9s	21.8s	-	-	-	-	-
53	c0/a52caf	2998274	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212563)	FAILED	1	2024-06-19 12:32:54.485	22s	21.9s	-	-	-	-	-
62	09/53b7ef	2998258	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212572)	FAILED	1	2024-06-19 12:32:54.483	22s	22s	-	-	-	-	-
43	39/338d54	2998293	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212553)	FAILED	1	2024-06-19 12:32:54.488	23s	22.9s	-	-	-	-	-
58	73/6bbad9	2998421	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212568)	FAILED	1	2024-06-19 12:32:54.498	23.3s	23.2s	-	-	-	-	-
64	ef/5eae08	2998385	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212574)	FAILED	1	2024-06-19 12:32:54.495	23.6s	23.5s	-	-	-	-	-
51	e6/c9ba93	2998321	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212561)	FAILED	1	2024-06-19 12:32:54.490	23.7s	23.6s	-	-	-	-	-
42	fa/c561fd	2998356	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212552)	FAILED	1	2024-06-19 12:32:54.493	23.8s	23.7s	-	-	-	-	-
65	b3/958627	2998497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212575)	FAILED	1	2024-06-19 12:32:54.503	23.9s	23.8s	-	-	-	-	-
46	74/59ef16	2998459	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212556)	FAILED	1	2024-06-19 12:32:54.500	24s	24s	-	-	-	-	-
66	b5/b4bf56	2999069	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERS1212576)	FAILED	1	2024-06-19 12:32:55.010	24.6s	24.5s	-	-	-	-	-
